//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'確定',
	cancel:'取消',
	save:'保存',
	modify:'修改',
	upgrade:'升級',
	upgradeNow:'立即升級',
	dontUpgradeNow:'暫不升級',
	upgradeLater:'稍後提醒',
	login:'登錄',
	logout:'退出',
	umount:'安全移除',
	reboot:'立即重啟路由器',
	timeReboot:'定時重啟路由器',
	skip:'跳過',
	retry:'重試',
	clickDiagnose:'點擊檢測',
	start:'開始體驗',
	reDiagnose:'重新體檢',
	checkUpdate:'點擊檢查',
	reCheckUpdate:'重新檢查',
	nextStep:'下一步',
	previousStep:'上一步',
	autoDetect:'自動檢測',
	back:'返回',
	clickConnect:'點擊連接',
	del:'刪除',
	edit:'編輯',
	reConfigure:'重新配置',
	startExtend:'開始擴展',
	startScan:'開始掃描',
	reScan:'重新掃描',
	connect:'連接',
	disconnect:'斷開',
	obtain:'獲取',
	freed:'釋放',
	backupCfg:'備份配置',
	recoverCfg:'恢復備份',
	reset:'恢復出廠設置',
	detectVer:'檢測版本',
	autoUpgrade:'自動升級',
	mnulUpgrade:'上傳升級',
	pppoeFindPwd:'找回密碼',
	startFindPwd:'開始找回',
	retryPwdFind:'重新找回',
	moreSet:'更多設置',
	gameAccelerate:'點擊加速',
	gameStop:'點擊停止',
	timeSync:'同步',
	whiteList:'白名單',
	interceptDevice:'攔截終端',
	delete:'移除',
	addToWhiteList:'加入白名單',
	set:'設置',
	null:null
};
var label = {
	colon:'：',
	midline:'-',
	phicommRouter:'睿因路由器',
	wavlinkRouter:'睿因路由器',
	winstarsRouter:'得星路由器',
	maginonRouter:'MAGINON',
	adminPwdSet:'管理員密碼設置',
	modifyAdmPwd:'修改管理員密碼',
	timeRebootRouter:'定時重啟路由器',
	rebootSwitch:'重啟開關',
	rebootTime:'重啟時間',
	netState:'網路狀態',
	devManage:'終端管理',
	appSet:'功能設置',
	wifiSet:'無線設置',
	wifiSet2G:'2.4G無線設置',
	wifiSet5G:'5G無線設置',
	networkset:'上網設置',
	networksetTip:'上網方式設置',
	ddns:'動態DNS',
	ddnsTip:'動態DNS設置',
	dmz:'DMZ主機',
	dmzTip:'DMZ設置',
	signalSet:'健康節能',
	signalSetTip:'穿牆與綠色節能切換',
	backupReset:'備份恢復',
	backupResetTip:'保存配置恢復出廠',
	safeMng:'安全設置',
	firewall:'防火牆',
	dosAttack:'DoS攻擊防範',
	icmpFloodAttack:'ICMP-FLOOD攻擊過濾',
	icmpFloodVal:'ICMP-FLOOD數據包閾值',
	udpFloodAttack:'UDP-FLOOD攻擊過濾',
	udpFloodVal:'UDP-FLOOD數據包閾值',
	tcpFloodAttack:'TCP-SYN-FLOOD攻擊過濾',
	tcpFloodVal:'TCP-SYN-FLOOD數據包閾值',
	disablePing:'禁止來自WAN口的Ping',
	valueUnit:'包/秒(5-3600)',
	valueUnit1:'包/秒(1-1000)',
	valueUnit2:'包/秒(1-10)',
	safeMngTip:'防火牆設置',
	parentCtrl:'家長控制',
	parentCtrlTip:'控制設備上網時長',
	diagnose:'一鍵體檢',
	diagnoseTip:'網路健康狀況檢測',
	score:'分',
	unDiagnose:'未檢測',
	waittingDiagnose:'等待檢測',
	expand:'展開',
	fold:'收起',
	problems:'條故障，',
	warmTips:'條提醒，建議立即修復',
	noProblem:'恭喜，您的路由器運行狀態良好',
	diagnosing:'正在檢測...',
	diagnoseDone:'檢測完成',
	internetState:'上網狀態',
	wanState:'WAN口狀態',
	wanUnlink:'WAN口狀態：未連接',
	wanLink:'WAN口狀態：已連接',
	wanUnlinkError:'WAN口網線未插，請檢查',
	wispState:'無線擴展狀態',
	wispUnlink:'無線擴展狀態：失敗',
	wispLink:'無線擴展狀態：成功',
	wispUnlinkError:'請檢查上連設備是否有有效的網路連接',
	staicIpSuccess:'上網方式：靜態IP上網正常',
	staicIpFail:'上網方式：靜態IP上網異常',
	pppoeSuccess:'上網方式：寬頻撥號上網正常',
	pppoeFail:'上網方式：寬頻撥號上網異常',
	dhcpSuccess:'上網方式：DHCP上網正常',
	dhcpFail:'上網方式：DHCP上網異常',
	pptpSuccess:'上網方式：PPTP上網正常',
	pptpFail:'上網方式：PPTP上網異常',
	l2tpSuccess:'上網方式：L2TP上網正常',
	l2tpFail:'上網方式：L2TP上網異常',
	urlAnalysisSuccess:'網址解析：正常',
	urlAnalysisFail:'DNS異常，建議修改DNS',
	speedQuick:'網速監測：快速',
	speedNormal:'網速監測：一般',
	speedSlow:'網速監測：較慢',
	wifiState:'WIFI狀態',
	signalConditionStrong:'信號調節：穿牆模式已開啟',
	signalConditionMid:'信號調節：信號強度較弱',
	signalConditionWeak:'信號調節：信號強度弱',
	wifi2GEnable:'2.4G無線開關：已開啟',
	wifi2GDisable:'2.4G無線開關：已關閉',
	wifi2GOpen:'2.4G已開啟',
	wifi2GClose:'2.4G未開啟',
	wifi2GChannelNormal:'2.4G無線通道：無干擾',
	wifi2GChannelAbnormal:'2.4G無線通道：有干擾，建議修改',
	wifi2GDevice:'2.4G無線終端數量：',
	wifi5GEnable:'5G無線開關：已開啟',
	wifi5GDisable:'5G無線開關：已關閉',
	wifi5GOpen:'5G已開啟',
	wifi5GClose:'5G未開啟',
	wifi5GChannelNormal:'5G無線通道：無干擾',
	wifi5GChannelAbnormal:'5G無線通道：有干擾，建議修改',
	wifi5GDevice:'5G無線終端數量：',
	wifiSignalOpen:'一鍵穿牆已開啟',
	wifiSignalClose:'一鍵穿牆未開啟',
	wifi2GPwdWeak:'2.4G密碼：安全性弱',
	wifi2GPwdMid:'2.4G密碼：安全性中',
	wifi2GPwdStrong:'2.4G密碼：安全性強',
	wifi5GPwdWeak:'5G密碼：安全性弱',
	wifi5GPwdMid:'5G密碼：安全性中',
	wifi5GPwdStrong:'5G密碼：安全性強',
	wifiPwdState:'WIFI密碼',
	SafeState:'安全防護狀態',
	wifi2GPwdState:'2.4G無線密碼強度：',
	wifi5GPwdState:'5G無線密碼強度：',
	routerPwdStatus:'管理員密碼強度：',
	safeStateWeak:'安全度弱',
	safeStateMid:'安全度中',
	safeStateStrong:'安全度強',
	routerPwdState:'管理員密碼',
	routerPwdWeak:'管理員密碼：安全性弱',
	routerPwdMid:'管理員密碼：安全性中',
	routerPwdStrong:'管理員密碼：安全性強',
	remoteMngOpen:'遠程管理：已開啟，存在安全隱患',
	remoteMngClose:'遠程管理：已關閉',
	portFwdOpen:'端口轉發：已開啟，存在安全隱患',
	portFwdClose:'端口轉發：已關閉',
	dmzOpen:'DMZ主機：已開啟，存在安全隱患',
	dmzClose:'DMZ主機：已關閉',
	upnpOpen:'UPnP：已開啟，存在安全隱患',
	upnpClose:'UPnP：已關閉',
	newSwTip:'路由器軟體升級提醒',
	swUpgradeState:'固件版本',
	noNewSw:'最新',
	swIsNewest:'當前固件是最新版本',
	hasNewSw:'檢測到新版本固件',
	curSwVer:'當前固件版本：',
	newSwVer:'最新固件版本：',
	upgradeLog:'更新內容：',
	checkUpdateTip:'點擊“檢查更新”檢查新的軟體版本',
	versionChecking:'版本檢查中...',
	upgradeChecking:'固件檢查中...',
	upgrading:'正在升級',
	upgradingTips:'升級中，請勿切斷電源或網路。升級成功後，路由器將自動重啟，請耐心等待。',
	upgradingTip:'固件升級中，無線將斷開，請勿切斷路由器電源或網路',
	upgradingTip2:'請勿切斷路由器電源或網路',
	uploadingTip:'固件上傳中...',
	cfgUploadingTip:'配置上傳中...',
	downloadingTip:'固件下載中...',
	loginPcUpgrade:'如需手動升級，請用PC登陸網頁，手動選擇固件升級路由器版本',
	lanWebSite:'網址：<i>http://192.168.2.1</i>  或 <i>http://w.to</i>',
	upgradeFailed:'網路異常，固件升級失敗',
	serverBusy:'伺服器繁忙',
	serverError:'伺服器錯誤',
	argsInvalid:'參數非法',
	checkFail:'檢測失敗，請檢查網路',
	stateOk:'正常',
	stateError:'異常',
	speedTest:'一鍵測速',
	speedFast:'一鍵加速',
	guestNet:'訪客網路',
	guestNetTip:'訪客名稱及密碼設置',
	touchLinkNet:'TouchLink設置',
	touchLinkSsid:'TouchLink名稱',
	touchLinkTime:'計時器（秒）',
	closeTouchLink:'關閉TouchLink網絡無線將暫時斷開，是否關閉？',
	priceCompare:'比價功能',
	safeSet:'安全管理',
	sysUpgrade:'系統升級',
	manualUpgrade:'手動升級',
	manualUpgradeTip:'系統手動升級',
	autoUpgrade:'線上升級',
	autoUpgradeTip:'系統線上升級',
	shoppingPrice:'購物比價',
	shoppingPriceTip:'購物比價記錄實惠多',
	shoppingPriceRemark:'開啟購物比價功能後，在流覽購物網站的商品購買頁面時，路由器將同步加載其他購物網站該商品的價格資訊，讓待購買商品的價格一目了然，實現了一站購買、全網比價',
	portForwad:'端口轉發',
	portForwadTip:'端口轉發設置',
	dhcpServer:'DHCP服務',
	dhcpServerTip:'IP地址分配及綁定',
	bind:'綁定',
	UPnP:'UPnP',
	UPnPTip:'UPnP設置',
	QoS:'QoS',
	QoSTip:'服務優先設置',
	VPNServer:'VPN伺服器',
	VPNServerTip:'VPN伺服器設置',
	VPNClient:'VPN客戶端',
	VPNClientTip:'VPN客戶端設置',
	PhiCloud:'PhiCloud個人雲',
	PhiCloudTip:'遠程訪問存儲設備',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'訪問加速，流量變現',
	rebootRouter:'重啟路由',
	rebootEquipment:'重啟路由器',
	reset:'恢復出廠',
	recoverying:'恢復備份',
	wisp:'無線擴展',
	wispTip:'開關及設置',
	wds:'WDS',
	wdsTip:'無線擴展設置',
	screenSet:'螢幕顯示',
	screenSetTip:'屏保設置',
	extinguishTime:'息屏時間',
	oneMinute:'1分鐘',
	fiveMinute:'5分鐘',
	tenMinute:'10分鐘',
	thirtyMinute:'30分鐘',
	forever:'從不',
	remoteMng:'遠程管理',
	remoteMngTip:'遠程管理路由',
	routerInfo:'系統狀態',
	routerInfoTip:'路由器狀態詳情',
	systemInfo:'系統資訊',
	runningTime:'運行時間',
	deviceModel:'設備型號',
	swVersion:'軟體版本',
	hwVersion:'硬體版本',
	ifaceStatus:'網路狀態',
	wanStatus:'WAN口狀態',
	wanIpAddr:'IP地址',
	wanNetmask:'子網掩碼',
	wanGateway:'默認網關',
	wanDns:'DNS伺服器',
	wanMac:'MAC地址',
	lanStatus:'LAN口狀態',
	lanIpAddr:'IP地址',
	lanNetmask:'子網掩碼',
	lanMac:'MAC地址',
	wifi2GStatus:'2.4G無線狀態',
	wifiStatus:'無線狀態',
	wifiOpened:'啟用',
	wifiClosed:'禁用',
	uncrypt:'未加密',
	wifiSsid:'網路名稱',
	encryptType:'加密方式',
	wifiChannel:'通道',
	wifiMac:'MAC地址',
	wifi5GStatus:'5G無線狀態',
	usbStatus:'USB存儲狀態',
	usbDev:'USB設備',
	connected:'已連接',
	unconnected:'未連接',
	usbDevName:'設備名稱',
	freeCapacity:'可用容量',
	allCapacity:'總容量',
	usbStorage:'存儲管理',
	usbStorageTip:'USB存儲設置',
	printerSet:'列印設置',
	routerName:'路由名稱',
	lanSet:'LAN設置',
	lanSetDesc:'LAN口IP及子網掩碼設置',
	ledSet:'指示燈',
	ledTip:'指示燈設置',
	ledTitle:'指示燈設置',
	device:'設備終端',
	internet:'互聯網',
	onlineClient:'聯網終端',
	forbidClient:'禁止終端',
	offlineClient:'離線終端',
	meshNode:'Mesh設備',
	meshManage: 'Mesh管理',
	selfHost:'本機',
	ipaddr:'IP地址',
	macAddr:'MAC地址',
	editClient:'編輯設備',
	deviceName:'設備名稱',
	onlineTime:'連接時長',
	ipAndMac:'IP地址與MAC地址',
	curSpeed:'當前速度',
	accessWay:'接入方式',
	guest:'訪客',
	allowInternet:'允許上網',
	offline:'離線',
	forbided:'已禁止',
	internetSet:'上網開關',
	speedLimit:'帶寬設置',
	uploadSpeed:'上傳速度',
	downloadSpeed:'下載速度',
	unlimit:'未限制',
	detail:'詳情',
	hasConnected:'已連接',
	day:'天',
	hour:'小時',
	hourTip:'0-23',
	minute:'分鐘',
	minuteTip:'0-59',
	second:'秒',
	mac:'MAC',
	wirelessName:'無線名稱',
	hideSsid:'隱藏無線',
	wifiPwd:'無線密碼',
	wifiMode:'無線模式',
	wifiBmode:'11b/g/n 混合',
	wifiGmode:'11b/g 混合',
	wifiNmode:'僅 11n',
	wifiAmode:'11a/n/ac 混合',
	wifiCmode:'11n/ac 混合',
	channel:'通道',
	auto:'自動',
	bandWidth:'帶寬',
	bandWidth2:'20MHz',
	bandWidth24:'20/40MHz',
	bandWidth4:'40MHz',
	bandWidth8:'80MHz',
	bandWidth248:'20/40/80MHz',
	apIsolation:'無線AP隔離',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'收起',
	openSenior:'展開',
	wifiState2:'2.4G無線狀態',
	wifiState5:'5G無線狀態',
	visWifi:'訪客網路',
	closeGuest:'關閉訪客網路無線將暫時斷開，是否關閉？',
	limitSpeed:'限速',
	unlimitSpeed:'未限速',
	upSpeed:'上行速率',
	downSpeed:'下行速率',
	noconnectNet:'無法連接網路',
	pwdLenTip:'密碼不少於6位',
	twoInone:'智能連接',
	wireless2G:'2.4G無線',
	wireless5G:'5G無線',
	wireless:'無線',
	wifi2G:'2.4G無線網路',
	wifi5G:'5G無線網路',
	wifiSwitch:'無線開關',
	wifiName:'無線網路',
	ssidName:'名稱',
	password:'密碼',
	wifiRemark:'開啟雙頻合一功能，2.4G和5G無線名稱和密碼保持一致',
	saveWifi:'無線參數更改可能會導致設備連接斷開，如有需要，請重新進行無線連接',
	phicomm:'',
	phicommWebSite:'',
	wavlink:'',
	wavlinkWebSite:'',
	welcome:'歡迎使用睿因產品',
	passwordPrompt:'為保證網路安全，請設置無線密碼',
	setAdminPwd:'請為路由器設置管理員密碼',
	setLoginPwd:'設置管理員密碼',
	inputPwd:'請輸入密碼',
	rememberPwd:'記住密碼',
	adminPwd:'管理員密碼',
	confirmPwd:'確認密碼',
	readAndagree:'已閱讀並同意',
	theUserAgreement:'《用戶使用協議》',
	downloadApp:'下載睿因路由APP',
	scanDownloadApp:'掃描二維碼下載APP',
	goWebPage:'登錄網頁版',
	hotline:'服務熱線',
	phicommTechnologyCoLtd:'版權所有睿因科技有限公司 2020',
	wavlinkTechnologyCoLtd:'版權所有睿因科技有限公司 2020',
	userAgreement:'用戶使用協議',
	wanType:'上網方式',
	wanDHCP:'自動獲取',
	wanPPPoE:'寬頻撥號',
	wanStatic:'靜態地址',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'自動檢測',
	pppoeUser:'寬頻帳號',
	pppoePasswd:'寬頻密碼',
	netmask:'子網掩碼',
	gateway:'默認網關',
	firstDns:'首選DNS',
	secDns:'備用DNS',
	dynamicIp:'動態IP',
	staticIp:'靜態IP',
	vpnServerIp:'伺服器IP',
	vpnName:'用戶名',
	vpnPassword:'密碼',
	vpnStatus:'連接狀態',
	loading:'正在載入，請稍候...',
	saving:'正在保存，請稍候...',
	findingPppoePwd:'正在找回密碼，請稍後...',
	umounting:'正在彈出，請稍候...',
	alertTip:'提示',
	wanChecking:'正在檢測上網方式...',
	wanError:'WAN口未插網線，請檢查',
	wanOk:'WAN口已連接',
	internetInterrupt:'網路異常',
	wanNoconnect:'WAN口未連接',
	wispSuccess:'無線擴展成功',
	wispFail:'無線擴展失敗',
	wispInternet:'無線擴展成功，但網路未連通',
	loginTimeout:'登錄超時，請重新登錄',
	internetDisable:'該操作可能導致不能連接互聯網，是否繼續？',
	serviceProvider:'服務提供商',
	oray:'',
	pubyun:'',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'用戶名',
	ddnsPwd:'密碼',
	hostName:'主機名稱',
	usbState:'存儲狀態：',
	canUmountUSB:'您可以安全拔出USB存儲設備',
	usbConnected:'設備已連接',
	usbUnconnected:'設備未連接',
	sambaOpen:'存儲共用',
	sambaEnarypt:'存儲加密',
	sambaName:'用戶名',
	sambaPwd:'密碼',
	mediaServer:'媒體伺服器',
	usb3Status:'USB 3.0',
	usb3Tip:'請注意，使用USB 3.0設備可能會對無線信號產生干擾',
	openUsb:'修改USB介面配置將重啟路由器，是否確認修改？',
	fileAccessWay:'檔訪問方式說明',
	windows:'Windows PC',
	windowsWay:'在 <b>資源管理器</b> 地址欄內輸入 <b>\\\\w.to</b>，並回車即可',
	MAC:'MAC PC',
	MACWay:'進入 <b>Finder > 連接伺服器</b>， 並輸入<i>/w.to</i>',
	phone:'iOS/Android',
	phoneWay:'掃一掃右下角二維碼安裝“睿因路由”APP即可訪問',
	wanNotLinkTip:'請將網線的一端插在路由器WAN口，另一端插在運營商提供的寬頻介面上，如果還是不行，換一條網線試試？',
	staicIpErr:'請確認當前網路是否是靜態地址網路並向網路管理員核實IP地址、子網掩碼、網關、DNS等參數',
	pppoePwdErr:'更改域上密碼時發生錯誤，寬頻密碼太短或者與以前使用的密碼不匹配，請聯繫寬頻運營商',
	pppoeAccountErr:'寬頻用戶名、密碼輸入錯誤或寬頻帳號欠費到期無法使用',
	pppoeSrvErr:'運營商伺服器無回應，請檢查ADSL燈是否常亮，網卡是否工作正常，網線是否正常連接',
	pppoeCodeL:'您的寬頻帳號無法使用，錯誤代碼：',
	pppoeCodeR:'，請聯繫寬頻運營商',
	pppoeDialing:'正在撥號...',
	pppoeNoResponse:'PPPoE請求發出後無回應，請聯繫寬頻運營商',
	wanFreedErr:'當前網路已斷開',
	wanGatewayErr:'請重啟寬頻運營商設備或嘗試開啟MAC地址克隆功能，克隆能上網的設備MAC地址',
	wanDnsErr:'無DNS，請前往上網設置頁面設置DNS',
	wanNetErr:'路由器WAN側連接的寬頻運營商設備無法上網，請重啟寬頻運營商設備或嘗試開啟MAC克隆功能，克隆能上網設備的MAC地址',
	wanDnsCfgErr:'使用自定義DNS可能會影響上網效果，建議取消',
	wanDhcpErr:'DHCP無法上網，請確認上聯設備是否打開DHCP服務',
	wanPptpErr:'PPTP無法上網',
	wanL2tpErr:'L2TP無法上網',
	IETip:'您使用的流覽器版本過低，影響顯示效果，建議您換用火狐、穀歌或者9.0以上版本的IE流覽器',
	landscapeTip:'請調整為豎屏',
	remoteMngPrt:'遠程端口',
	remoteMngIp:'允許IP',
	routerReboot:'路由器重啟將斷開網路，約1~2分鐘恢復，是否確認重啟？',
	routerReset:'恢復出廠設置將重啟路由器，約1~2分鐘恢復，是否確認恢復出廠設置？',
	rebooting:'路由器重啟中，約1~2分鐘，請稍候...',
	lanSetTip:'修改LAN設置需重啟路由器，無線將暫時斷開，是否確定修改？',
	oldPwd:'原密碼',
	newPwd:'新密碼',
	confirmNewPwd:'確認新密碼',
	cancel:'取消',
	edit:'編輯',
	add:'添加',
	del:'刪除',
	parentCtrlRemark:'開啟家長控制，管理孩子設備的上網時間',
	allow:'允許',
	forbid:'禁止',
	onTheInternet:'上網中',
	Monday:'週一',
	Tuesday:'週二',
	Wednesday:'週三',
	Thursday:'週四',
	Friday:'週五',
	Saturday:'週六',
	Sunday:'周日',
	timeToAllowInternetAccess:'允許上網的時間',
	selectAllowNetworkTime:'選擇上網時間',
	timeToBanInternetAccess:'禁止上網的時間',
	selectBanNetworkTime:'選擇禁網時間',
	dateSet:'日期設置',
	everyDay:'每天',
	timeSet:'時間設置',
	allDay:'全天',
	startTime:'起始時間',
	endTime:'終止時間',
	addDev:'添加設備',
	allReset:'全部恢復',
	resetTip:'選擇需要恢復的設置',
	networkName:'網路名稱',
	networkPwd:'網路密碼',
	safeMode:'安全模式',
	encryptionType:'加密類型',
	wifiName2G:'2.4G無線名稱',
	wifiName5G:'5G無線名稱',
	signalStreng:'信號強度',
	connectType:'連接方式',
	scanGet:'掃描獲取',
	handSet:'手動輸入',
	scanAplist:'掃描中，請稍候...',
	selectExtend:'請選擇需要擴展的無線',
	confirmExtend:'無線擴展確認',
	hiddenWifi:'提示：隱藏的無線不顯示',
	extendFail:'本次無線擴展失敗，請確保主路由無線信號正常，無線擴展密碼填寫正確',
	extendClose:'關閉無線擴展開關將開啟WAN口有線連接網路',
	openExtend:'開啟無線擴展需要重啟路由器，請確認是否開啟？',
	openExtendCloseGuest:'開啟無線擴展需要重啟路由器，且關閉訪客網路，請確認是否開啟？',
	guestDisabledTip1:'無線擴展開啟時訪客網路不可用，如有需要，請關閉無線擴展後重新開啟',
	guestDisabledTip2:'白名單開啟時訪客網路不可用，如有需要，請關閉白名單後重新開啟',
	colseExtend:'關閉無線擴展需要重啟路由器，請確認是否關閉？',
	saveOpenExtend:'開啟無線擴展',
	svaeColseExtend:'關閉無線擴展',
	ipNoModify:'IP地址未修改',
	dmzIpaddr:'DMZ主機IP地址',
	seniorSet:'高級設置',
	cfgFile:'恢復檔',
	curVer:'當前版本',
	scan:'流覽',
	cfgFileTip:'請選擇配置檔',
	ipRange:'IP分配範圍',
	to:'至',
	handle:'操作',
	upgradeFile:'升級檔',
	newVer:'最新版本',
	realeaseTime:'發佈時間',
	realeaseLog:'更新內容',
	upgradeType:'升級方式',
	onlineUpgrade:'線上升級',
	timingUpgrade:'自定義時間升級',
	upgradeTime:'升級時間',
	keyWall:'開啟該功能，一鍵穿牆功能將關閉',
	serName:'服務名稱',
	allowNoWrite:'可不填',
	diaType:'撥號模式',
	diaNormal:'正常撥號模式',
	diaSpecialOne:'特殊撥號1',
	diaSpecialTwo:'特殊撥號2',
	diaSpecialThree:'特殊撥號3',
	diaSpecialFour:'特殊撥號4',
	macClone:'克隆本機MAC',
	macNoClone:'不克隆MAC地址',
	manulInput:'手動輸入MAC地址',
	mtu:'',
	dhcpMtuTip:'',
	staticMtuTip:'',
	pppoeMtuTip:'',
	pptpMtuTip:'',
	l2tpMtuTip:'',
	cloneMac:'MAC地址克隆',
	nowCloMac:'當前MAC地址',
	manulInputMac:'請手動輸入MAC地址',
	sefDefDns:'自定義DNS',
	UpnpSet:'UPnP設置',
	open:'開啟',
	close:'關閉',
	UpnpSerDesc:'應用描述',
	protType:'協議類型',
	portType:'端口類型',
	UpnpExPort:'外部端口',
	UpnpInPort:'內部端口',
	UpnpIpAddr:'IP地址',
	UpnpState:'狀態',
	workDay:'工作日',
	weekend:'週末',
	custom:'自定義',
	cycle:'日期',
	disBind:'解綁',
	downloadFirmware:'點擊此處',
	downloadTip:'官方下載鏈接：',
	fwFileTip:'請選擇升級檔',
	ruleName:'規則名稱',
	serverIP:'伺服器IP',
	serverExPort:'外部端口',
	serverInPort:'內部端口',
	fwdAgreement:'協議',
	QoSSwitch:'',
	save:'保存',
	upBandWidth:'上行帶寬',
	downBandWidth:'下行帶寬',
	qosModal:'為需要的應用/服務分配最高優先順序',
	intelligentModel:'智能模式',
	prioritiesModel:'優先順序模式',
	portNum:'端口號',
	priority:'優先順序',
	high:'高',
	middle:'中',
	low:'低',
	destinationPort:'目的端口',
	sourcePort:'源端口',
	sourceOrDestination:'源或目的',
	dhcpOk:'DHCP服務正常',
	pppoeOk:'寬頻撥號成功',
	pptpOk:'PPTP撥號成功',
	l2tpOk:'L2TP撥號成功',
	sysLimitTip:'由於系統限制，建議用PC完成此操作',
	limitRule:'禁止設備上網的規則',
	sysTime:'系統時間',
	accTime:'允許上網時段',
	regionTimeZone:'區域和時區',
	regionTimeZoneTip:'配置區域和時區',
	timeZone:'時區',
	region:'區域',
	usRegion:'美國',
	europe:'歐洲',
	northernAmerica:'北美洲',
	southAmerica:'南美洲',
	asia:'亞洲',
	africa:'非洲',
	oceania:'大洋洲',
	GMT01200:'(UTC-12:00)國際日期變更線西',
	GMT01100:'(UTC-11:00)薩摩亞群島',
	GMT01000:'(UTC-10:00)夏威夷',
	GMT00900:'(UTC-09:00)阿拉斯加',
	GMT00800:'(UTC-08:00)太平洋時間 (美國和加拿大)',
	GMT00700:'(UTC-07:00)山地時間 (美國和加拿大)',
	GMT00600:'(UTC-06:00)瓜達拉哈拉、墨西哥城、蒙特雷',
	GMT00500:'(UTC-05:00)波哥大、利馬、基多',
	GMT00430:'(UTC-04:30)加拉加斯',
	GMT00400:'(UTC-04:00)大西洋時間(加拿大)',
	GMT00330:'(UTC-03:30)紐芬蘭',
	GMT00300:'(UTC-03:00)巴西利亞',
	GMT00200:'(UTC-02:00)中大西洋',
	GMT00100:'(UTC-01:00)佛得角群島',
	GMT00000:'(UTC)都柏林、愛丁堡、里斯本、倫敦',
	GMT10100:'(UTC+01:00)阿姆斯特丹、柏林、伯爾尼、羅馬、斯德哥爾摩、維也納',
	GMT10200:'(UTC+02:00)赫爾辛基、基輔、裏加、索非亞、塔林、維爾紐斯',
	GMT10300:'(UTC+03:00)莫斯科、聖彼得堡、伏爾加格勒',
	GMT10330:'(UTC+03:30)德黑蘭',
	GMT10400:'(UTC+04:00)阿布扎比、馬斯喀特',
	GMT10430:'(UTC+04:30)喀布爾',
	GMT10500:'(UTC+05:00)伊斯蘭堡、卡拉奇',
	GMT10530:'(UTC+05:30)欽奈、加爾各答、孟買、新德里',
	GMT10545:'(UTC+05:45)加德滿都',
	GMT10600:'(UTC+06:00)阿斯塔納',
	GMT10630:'(UTC+06:30)仰光',
	GMT10700:'(UTC+07:00)曼谷、河內、雅加達',
	GMT10800:'(UTC+08:00)北京、重慶、香港特別行政區、烏魯木齊',
	GMT10900:'(UTC+09:00)大阪、札幌、東京',
	GMT10930:'(UTC+09:30)阿德萊德',
	GMT11000:'(UTC+10:00)布裏斯班',
	GMT11100:'(UTC+11:00)所羅門群島、新喀裏多尼亞',
	GMT11200:'(UTC+12:00)奧克蘭、惠靈頓',
	GMT11300:'(UTC+13:00)努庫阿洛法',
	UTC01200:'(UTC-12:00) 國際日期變更線西',
	UTC01100:'(UTC-11:00) 協調世界時-11',
	UTC01000:'(UTC-10:00) 夏威夷',
	UTC00900:'(UTC-09:00) 阿拉斯加州',
	UTC00800:'(UTC-08:00) 下加利福尼亞州，太平洋時間（美國和加拿大）',
	UTC00700:'(UTC-07:00) 亞利桑那州，奇瓦瓦州，拉巴斯，馬薩特蘭，山區時間（美國和加拿大）',
	UTC00600:'(UTC-06:00) 中美洲，中部時間（美國和加拿大），墨西哥城，蒙特雷，薩斯喀徹溫省',
	UTC00500:'(UTC-05:00) 波哥大，利馬，基多，東部時間（美國和加拿大），印第安納州（東部）',
	UTC00430:'(UTC-04:30) 加拉加斯',
	UTC00400:'(UTC-04:00) 亞松森，喬治敦，拉巴斯，聖胡安，聖地亞哥',
	UTC00330:'(UTC-03:30) 紐芬蘭',
	UTC00300:'(UTC-03:00) 巴西利亞，布宜諾斯艾利斯，福塔萊薩，格陵蘭，薩爾瓦多',
	UTC00200:'(UTC-02:00) 協調世界時-02',
	UTC00100:'(UTC-01:00) 佛得角群島，亞速爾群島',
	UTC00000:'(UTC-00:00) 世界協調時間，蒙羅維亞，雷克雅未克',
	UTC10100:'(UTC+01:00) 都柏林，里斯本，倫敦，阿姆斯特丹，柏林，羅馬，斯德哥爾摩，維也納，布拉格，布魯塞爾，哥本哈根，馬德里，巴黎，華沙',
	UTC10200:'(UTC+02:00) 雅典，開羅，大馬士革，哈拉雷，赫爾辛基，基輔，伊斯坦布爾，耶路撒冷，的黎波里',
	UTC10300:'(UTC+03:00) 巴格達，加里寧格勒，明斯克，科威特，內羅畢，德黑蘭',
	UTC10400:'(UTC+04:00) 阿布扎比，莫斯科，聖彼得堡，伏爾加格勒，路易港',
	UTC10430:'(UTC+04:30) 喀布爾',
	UTC10500:'(UTC+05:00) 阿什哈巴德，塔什幹，伊斯蘭堡，卡拉奇',
	UTC10530:'(UTC+05:30) 欽奈，加爾各答，孟買，新德里，斯里賈亞瓦德納普拉',
	UTC10545:'(UTC+05:45) 加德滿都',
	UTC10600:'(UTC+06:00) 阿斯塔納，達卡，葉卡捷琳堡',
	UTC10630:'(UTC+06:30) 仰光',
	UTC10700:'(UTC+07:00) 曼谷，河內，雅加達，新西伯利亞',
	UTC10800:'(UTC+08:00) 北京，重慶，香港，烏魯木齊，吉隆坡，新加坡，珀斯，台北，烏蘭巴托',
	UTC10900:'(UTC+09:00) 伊爾庫茨克，大阪，札幌，東京，首爾',
	UTC10930:'(UTC+09:30) 阿德萊德，達爾文',
	UTC11000:'(UTC+10:00) 布里斯班，堪培納，墨爾本，悉尼，關島',
	UTC11100:'(UTC+11:00) 所羅門群島，新喀裡多尼亞，符拉迪沃斯托克',
	UTC11200:'(UTC+12:00) 奧克蘭，惠靈頓，協調世界時+12，斐濟，馬加丹',
	UTC11300:'(UTC+13:00) 薩摩亞群島',
	ruleStatus:'連接狀態',
	vpnProtocol:'協議類型',
	vpnServer:'VPN伺服器',
	connectSuccess:'連接成功',
	connectFail:'連接失敗',
	dialProgress:'正在撥號',
	vpnConnected:'已連接',
	vpnUnconnected:'未連接',
	wdsStatus:'WDS狀態',
	wdsConnected:'工作中',
	wdsUnconnected:'工作中',
	mainRouter:'主路由',
	subRouter:'子路由',
	selectRouter:'選擇需要擴展的無線網路',
	enterRouterPwd:'輸入該無線網路的密碼',
	enterRouterIp:'設置本路由器的LAN IP地址',
	enterWifiInfo:'設置本路由器的SSID和密碼',
	wdsSaveTip:'WDS設置成功，請使用新的IP地址管理路由器',
	qosBT:'BT下載模式',
	qosGame:'遊戲模式',
	qosWeb:'網頁模式',
	qosVideo:'影音模式',
	qosBalance:'平衡模式',
	qosBTTip:'BitTorrent下載優先',
	qosGameTip:'遊戲數據優先',
	qosWebTip:'網頁訪問和流覽優先',
	qosVideoTip:'媒體檔的傳輸與播放優先',
	qosBalanceTip:'路由器自動分配網路流量，從而達到最優的上網效果',
	wispModal:'模式選擇',
	connectTip:'請用網線連接',
	oldRouterWan:'舊路由器 WAN口',
	newRouterLan:'新路由器 LAN口',
	findPwd:'找回寬頻密碼',
	findSuccess:'密碼找回成功',
	findFailed:'密碼找回失敗',
	connectWanSuccess:'檢測到網口連接，請再次確認連接是否正確',
	createSuccess:'已成功創建無線網路！',
	manualConnection:'若設備未自動接入無線網路，請手動連接',
	autoDetectLang:'自动检测',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'定時開關',
	closeTimePeriod:'關閉時段',
	openTimePeriod:'開啟時段',
	closeTime:'關閉時間',
	openTime:'開啟時間',
	deviceIp:'',
	cpuRate:'CPU佔用率',
	cpuSpeed:'主頻：',
	ramRate:'記憶體RAM佔用率',
	allRam:'記憶體容量：',
	useRam:'已使用記憶體：',
	noOnline:'無聯網終端',
	noOffline:'無離線終端',
	noForbid:'無禁止終端',
	wifiPwdDisplay:'2.4G 5G網路密碼顯示',
	guestPwdDisplay:'訪客網路密碼顯示',
	gameSet:'遊戲加速',
	gameTip:'遊戲加速設置',
	gameAdd:'添加遊戲',
	gameEdit:'點擊切換遊戲',
	gameExpectDelay:'預計降低延遲',
	gameExpectPacket:'預計降低丟包',
	gameStatus:'加速狀態',
	gameDelay:'降低延遲',
	gamePacket:'降低丟包',
	gameServerIp:'伺服器IP',
	gameAddTip:'添加需要加速的遊戲',
	remotePrinter:'列印伺服器',
	remotePrinterTip:'共用印表機設置',
	printerShare:'印表機共用',
	printerUseMethod:'按照以下步驟使用',
	printerUseStep1:'用USB線連接印表機與路由器USB口',
	printerUseStep2:'在需要列印的電腦上安裝印表機驅動',
	printerUseStep3:'在需要列印的電腦上安裝WAVLINK列印共用工具，',
	NTPServer:'NTP伺服器',
	currentTime:'當前時間',
	signalCondition:'信號調節',
	signalIntensity1:'健康',
	signalIntensity2:'正常',
	signalIntensity3:'穿牆',
	signalConditionTip:'信號調節設置',
	signalConditionRebootTip:'修改信號調節設置需重啟路由器，無線將暫時斷開，是否確定修改？',
	noUpdateTime:'（未與網路時間同步）',
	timeSleep:'定時休眠',
	timeSleepTip:'定時休眠設置',
	countryCodeSet:'國家碼設置',
	countryCode:'國家碼',
	whiteList:'白名單',
	whiteListSet:'白名單設置',
	whiteListTip:'開啟後，白名單以外其他終端均不能上網',
	terminalName:'終端名稱',
	deleteAll:'全部移除',
	brand:'品牌',
	interceptTime:'攔截時間',
	noneDevice:'無設備',
	noneEnableDevice:'無可添加設備',
	addToWhiteList:'加入白名單',
	onekeyDelete:'一鍵清空',
	onlineList:'線上設備列表',
	onlineHelp:'使用幫助',
	onlineHelpTip:'路由器功能及配置說明',
	elinkSet:'elink服務',
	elinkSetTip:'elink服務設置',
	elinkSyncSet:'啟用與智能網關的無線配置同步',
	elinkModeSet:'切換為橋接模式',
	urlBlock:'網址攔截',
	urlBlockTip:'網址攔截設置',
	blockUrl:'攔截網址',
	urlSet:'網址設定',
	commonUrl:'常用網址',
	shoppingUrl:'購物網址',
	allCheck:'全選',
	tmall:'',
	taobao:'',
	yhd:'',
	vip:'',
	jd:'',
	dangdang:'',
	amazon:'',
	suning:'',
	gome:'',
	jumei:'',
	mediaUrl:'',
	youku:'',
	tudou:'',
	iqiyi:'',
	qqvideo:'',
	acfun:'',
	bilibili:'',
	sohu:'',
	baidu:'',
	leshi:'',
	wasu:'',
	pptv:'',
	fengxing:'',
	gameUrl:'',
	game17137:'',
	ali213:'',
	game3dm:'',
	gamersky:'',
	pcgames:'',
	duowan:'',
	yxdown:'',
	game4399:'',
	tgbus:'',
	uuu9:'',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'自定義網址',
	customUrlTip:'請輸入網址，網址間以分號間隔',
	January:'一月',
	February:'二月',
	March:'三月',
	April:'四月',
	May:'五月',
	June:'六月',
	July:'七月',
	August:'八月',
	September:'九月',
	October:'十月',
	November:'',
	December:'',
	weekFirst:'',
	week2nd:'',
	week3rd:'',
	week4th:'',
	weekLast:'',
	am:'',
	pm:'',
	enableTime:'',
	disableTime:'',
	summerTime:'',
	wispStatus:'',
	newVerReleaseTime:'',
	newVerReleaseLog:'',
	timeUpgrade:'',
	domainInputTip:'',
	arpDefence:'',
	arpFloodAttack:'',
	arpFloodVal:'',
	arpCheating:'',
	arpInterval:'',
	arpBlockList:'',
	arpAttackIp:'',
	arpAttackMac:'',
	arpBindList:'',
	unknownArea:'',
	deviceList:'',
	iptv:'',
	iptvTip:'',
	iptvMode:'',
	vlan:'',
	vid:'',
	vlanTag:'',
	vlanPriority:'',
	internetVlan:'',
	singaporeSingTel:'',
	malaysiaUnifi:'',
	malaysiaMaxis:'',
	iptvBridge:'',
	iptvCustom:'',
	iptvTagged:'',
	iptvUntagged:'',
	ipv6:'',
	ipv6Tip:'',
	ipv6Status:'',
	ipv6Connection:'',
	ipv6Confirm:'',
	ipv6Addr:'',
	ipv6Gateway:'',
	ipv6PriDNS:'',
	ipv6SecDNS:'',
	ipv6Assign:'',
	ipv6Linkaddr:'',
	ipv6Open:'',
	ipv6Close:'',
	ipv6Set:'',
	ipv6Enable:'',
	ipv6Wanset:'',
	ipv6WanType:'',
	ipv6Delegation:'',
	ipv6PreAddr:'',
	ipv6Renew:'',
	ipv6Release:'',
	ipv6DefinedDNS:'',
	ipv6Lanset:'',
	ipv6Releasetime:'',
	ipv6LanAddr:'',
	ipv6Way:'',
	ipv6MTU:'',
	ipv6Pridns:'',
	ipv6Secdns:'',
	ipv6Interval:'',
	ipv6Defuse:'',
	ipv6Tunnel:'',
	ipv6Byte:'',
	ipv6Server:'',
	ipv6Second:'',
	ipv6Wan:'',
	ipv6Lan:'',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: '登錄會話已過期. 請再次重新連接.',
  	reconnectMsg: '需要重新連接. 請重新連接.',	
	week0: '星期天',
	week1: '星期一',
	week2: '星期二',
	week3: '星期三',
	week4: '星期四',
	week5: '星期五',
	week6: '星期六',
	Status: '狀態',
	Clients: '終端',
	Wireless: '無線',
	Advanced: '高級',
	blockTime: '禁止上網時間',
	finishSetPass: '密碼修改成功，請重新登錄',
	null:null
};
var errStr = {
	devNameEpty:'請輸入設備名稱',
	devNameTooLong:'設備名稱過長',
	upSpeedInv:'上傳速度非法，應為0-4096之間的整數',
	downSpeedInv:'下載速度非法，應為0-4096之間的整數',
	speedInv:'限速值非法，應為0-4096之間的整數',
	pwdBlank:'請輸入管理員密碼',
	pwdTooShort:'密碼不能少於5位，請確認',
	pwdHasInvChr:'密碼只允許輸入字母，數字和下劃線，請確認',
	pwdError:'密碼錯誤，請確認',
	otherLogin:'已登錄管理員數目達到上限，請先退出登錄或稍後再試',
	pwdNotSame:'兩次密碼輸入不一致，請確認',
	macErr:'MAC地址錯誤，請重新輸入',
	macZeroErr:'MAC地址不能全為0，請重新輸入',
	macBroadErr:'MAC地址是廣播地址，請重新輸入',
	macGroupErr:'MAC地址是組播地址，請重新輸入',
	ipAddrFmtErr:'IP地址格式錯誤，請參考正確格式示例：X.X.X.X',
	ipAddrErr:'IP地址錯誤，請重新輸入',
	ipAddrNetErr:'IP地址的網段非法，請重新輸入',
	ipAddrGroupErr:'IP地址為組播地址，請重新輸入',
	ipAddrLoopErr:'IP地址為回環地址，請重新輸入',
	ipAddrNetIdErr:'IP地址網路號全0或全1，請檢查IP地址與子網掩碼',
	ipAddrMaskNotMatch:'IP地址與子網掩碼不匹配，請重新輸入',
	ipIsEmpty:'請輸入IP地址',
	maskEmpty:'請輸入子網掩碼',
	maskErr:'子網掩碼錯誤，請重新輸入',
	gatewayErr:'默認網關錯誤，請重新輸入',
	gwIsEmpty:'請輸入默認網關',
	gatewayEqIp:'默認網關與IP地址不能相同，請重新輸入',
	primDnsErr:'首選DNS錯誤，請重新輸入',
	primDnsIsEmpty:'請輸入首選DNS',
	secDnsErr:'備用DNS錯誤，請重新輸入',
	secDnsIsEmpty:'請輸入備用DNS',
	secDnsEqPriDns:'備用DNS不能和首選DNS相同，請重新輸入',
	ipAddrLanWanConflict:'WAN口IP和LAN口IP不能處於同一子網，請重新輸入',
	usrNameEmpty:'帳號不能為空，請輸入',
	pwdEmpty:'密碼不能為空，請輸入',
	mtuEmpty:'MTU值不能為空，請輸入',
	mtuInv:'MTU值非法，範圍應在576-1500之間',
	mtuPppoeInv:'MTU值非法，範圍應在576-1492之間',
	mtuPptpInv:'MTU值非法，範圍應在576-1420之間',
	mtuL2tpInv:'MTU值非法，範圍應在576-1460之間',
	vpnIpAddrEmpty:'VPN伺服器不能為空',
	vpnIpAddrInval:'VPN伺服器非法',
	pppoeServTooLen:'服務名稱過長，請重新輸入',
	macCloAddrEmpty:'MAC克隆的地址不能為空',
	macCloAddrInval:'MAC克隆的地址非法',
	macCloAddrConflict:'MAC克隆的地址衝突',
	usrNameInclSpeChar:'寬頻帳號包含非法字元',
	pwdInclSpeChar:'寬頻密碼非法，不能包含中文字元',
	ssidEmpty:'無線名稱不能為空，請輸入',
	ssidLength:'無線名稱過長，請重新輸入',
	ssidInclSpeChar:'無線名稱非法，不能包含中文字元，請重新輸入',
	ssidPwdLength:'無線密碼不為空時長度應在8-63位，請重新輸入',
	ssidPwdInclSpeChar:'無線密碼非法，不能包含中文字元',
	ssidEmpty2G:'2.4G無線名稱不能為空',
	ssidLength2G:'2.4G無線名稱過長',
	ssidInclSpeChar2G:'2.4G無線名稱非法，不能包含中文字元',
	ssidPwdLength2G:'2.4G無線密碼不為空時長度應在8~63位',
	ssidPwdInclSpeChar2G:'2.4G無線密碼非法，不能包含中文字元',
	ssidEmpty5G:'5G無線名稱不能為空',
	ssidLength5G:'5G無線名稱過長',
	ssidInclSpeChar5G:'5G無線名稱非法，不能包含中文字元',
	ssidPwdLength5G:'5G無線密碼不為空時長度在8-63位',
	ssidPwdInclSpeChar5G:'5G無線密碼非法，不能包含中文字元',
	wispNotFound:'無法找到上聯SSID',
	wifiPwdEmpty:'無線密碼不能為空',
	wifiPwdLengthErr:'無線密碼長度應為8-63位',
	sameWifiPwd:'在2.4G和5G無線名稱一致的情況下，密碼必須一致，請確認',
	ssid2GVisSame:'2.4G無線名稱和訪客網路名稱不能相同',
	ssid5GVisSame:'5G無線名稱和訪客網路名稱不能相同',
	ssidVisSame:'無線名稱和訪客網路名稱不能相同',
	visSsid2GSame:'訪客網路名稱和2.4G無線名稱不能相同',
	visSsid5GSame:'訪客網路名稱和5G無線名稱不能相同',
	closeWifi:'關閉無線將導致所有的無線終端斷開無線連接，需要PC使用網線連接路由或重置路由才能打開無線，是否確認關閉？',
	emptyWifiPwd:'無線密碼為空將會影響網路安全，是否確認保存？',
	wanError:'WAN口未連接，請檢查',
	wanOk:'WAN口已連接',
	ddnsHostNameEmpty:'主機名稱不能為空',
	ddnsHostNameInv:'主機名稱非法',
	ddnsNameEmpty:'用戶名不能為空',
	ddnsNameInv:'用戶名過長，請重新輸入',
	ddnsPwdEmpty:'密碼不能為空',
	ddnsPwdInv:'密碼非法，不能包含中文字元',
	samaNameEmpty:'用戶名不能為空',
	samaNameInv:'用戶名非法，用戶名由字母、數字和下劃線組成',
	samaPwdEmpty:'密碼不能為空，請輸入',
	samaPwdInv:'密碼非法，密碼由字母、數字和下劃線組成',
	umountFailed:'彈出失敗，設備正在使用中，請稍後重試',
	invRequestFail:'請求失敗',
	unknownErr:'未知的錯誤，錯誤碼：',
	remotePortIsEmpty:'遠程管理端口不能為空',
	remotePortInvalid:'遠程管理端口非法，範圍應在1-65535之間',
	remotePortConflict:'遠程管理端口與端口轉發端口衝突',
	upgradeHourInv:'升級時間非法，應為0-23小時',
	upgradeMinuteInv:'升級時間非法，應為0-59分鐘',
	ipInvalid:'IP地址非法',
	mgtIpEqLanIp:'與局域網地址不應在同一網段',
	oldPwdBlank:'請輸入原密碼',
	oldPwdError:'原密碼錯誤',
	newpwdBlank:'請輸入新密碼',
	newpwdLengthErr:'新密碼長度應為6-63位',
	newpwdSameOld:'新密碼與原密碼相同，請重新輸入',
	newpwdHasInvChr:'新密碼包含非法字元',
	pwdHasInit:'管理員密碼已設置，不能重複設置',
	startLessEndTime:'起始時間必須小於終止時間',
	startHoueErr:'起始時間小時範圍應在0-23之間',
	startMinuteErr:'起始時間分鐘範圍應在0-59之間',
	endHoueErr:'終止時間小時範圍應在0-23之間',
	endMinuteErr:'終止時間分鐘範圍應在0-59之間',
	selectAtLeastOneDay:'至少選擇一天',
	maxRuleNumberTen:'最大規則數10條',
	noSupportWifi:'選擇項為不支持的熱點',
	fixBandWidth:'請將上聯路由器無線設置為固定頻寬',
	dmzSameLanIp:'DMZ主機IP地址不能和LAN口IP地址相同',
	dmzIpEqLanIp:'DMZ主機IP地址應該和LAN口IP地址在同一網段',
	cfgFileEmpty:'請點擊流覽，選擇配置檔',
	cfgFileForm:'檔格式非法，請重新選擇配置檔',
	cfgFileErr:'配置檔錯誤，請重新選擇',
	rmtEnableErr:'遠程管理開關錯誤，僅支持開關',
	invLanIp:'LAN口IP地址非法，請重新輸入',
	netLanSame:'WAN口IP不能和LAN口IP處於同一網段，請重新輸入',
	invDiagMode:'撥號模式值非法',
	nameLenIllegal:'帳號長度非法，長度應在1-32之間',
	pwdLenIllegal:'密碼長度非法，長度應在1-32之間',
	upgradeFileEmpty:'請點擊流覽，選擇升級檔',
	upgradeFileForm:'檔格式非法，請重新選擇升級檔',
	versionIsNewest:'當前版本為最新版本',
	getNewVersionErr:'網路異常，獲取新版本失敗',
	downloadUnderway:'其他固件正在下載中，請稍後',
	upgradeFileErr:'升級檔錯誤，請重新選擇',
	fwNoMatchHw:'升級檔與硬體設備不匹配，請重新選擇',
	fwNoMatchPrdct:'升級檔與產品型號不匹配，請重新選擇',
	fwVerTooLow:'當前固件版本較低，不支持升級到已選擇升級檔版本，請選擇較低版本升級檔',
	noAllowReduceVer:'當前固件版本不支持版本降級，請選擇較高版本升級檔',
	systemErr:'系統錯誤',
	upgradeUnderway:'其他升級程式正在進行中，請稍後',
	checkInfoFail:'獲取校驗資訊失敗，請重試',
	downloadFail:'下載固件失敗，請求超時',
	icmpFloodErr:'ICMP-FLOOD數據包閾值範圍應在5-3600之間',
	udpFloodErr:'UDP-FLOOD數據包閾值範圍應在5-3600之間',
	tcpFloodErr:'TCP-SYN-FLOOD數據包閾值範圍應在5-3600之間',
	serverIpEmpty:'伺服器IP地址不能為空',
	serverIpErr:'伺服器IP地址無效',
	serverSameLanIp:'伺服器IP地址不能和LAN口IP地址相同',
	serverIpEqLanIp:'伺服器IP地址應該和LAN口IP地址在同一網段',
	inStartPortEmpty:'內部起始端口不能為空',
	inStartPortErr:'內部起始端口非法，應為1-65535之間的整數',
	inEndPortEmpty:'內部結束端口不能為空',
	inEndPortErr:'內部結束端口非法，應為1-65535之間的整數',
	inStartLessEnd:'內部起始端口應該小於內部結束端口',
	exPortConflictRemote:'外部端口號與遠程管理端口號衝突',
	inPortConflictOld:'內部端口號與原來的規則內部端口號衝突',
	exPortEmpty:'外部端口不能為空',
	exPortErr:'外部端口非法，應為1-65535之間的整數或範圍',
	inPortErr:'內部端口非法，應為1-65535之間的整數或範圍',
	exStartPortEmpty:'外部起始端口不能為空',
	exStartPortErr:'外部起始端口非法，應為1-65535之間的整數',
	exEndPortEmpty:'外部結束端口不能為空',
	exEndPortErr:'外部結束端口非法，應為1-65535之間的整數',
	exStartLessEnd:'外部起始端口應該小於外部結束端口',
	exPortConflictOld:'外部端口號與原來的規則外部端口號衝突',
	exPortSameInPort:'外部為單一端口號，內部也必須是單一端口號',
	exRangeInSameRange:'外部為端口範圍時，內部必須為單一端口號或者相同的端口範圍',
	rulrNameEmpty:'規則名稱不能為空',
	rulrNameErr:'規則名稱非法',
	rulrNamelength:'規則名稱長度非法',
	portIsNum:'端口號只能是數字',
	ruleNameErr:'規則名稱不允許輸入<>',
	dhcpStartErr:'起始IP地址錯誤',
	dhcpEndErr:'結束IP地址錯誤',
	dhcpStartBigger:'起始IP地址不能大於結束IP地址',
	dhcpIpInv:'IP地址不在同一網段',
	dhcpMacInv:'MAC地址無效',
	dhcpMacFmtErr:'MAC地址格式錯誤',
	devNameErr:'無效的設備名稱，長度應在1-32之間',
	invNetMask:'子網掩碼非法，請重新輸入',
	dhcpRangeLanip:'DHCP地址池和LAN IP衝突',
	dhcpConflictIp:'IP地址已綁定',
	dhcpIpLanIp:'IP地址不能為網關地址',
	dhcpConflictMac:'MAC地址已綁定',
	invMacZero:'MAC地址不能全為0',
	invMacBroad:'MAC地址是廣播地址',
	invMacGroup:'MAC地址是組播地址',
	invMacFmt:'MAC地址格式錯誤，應為：XX:XX:XX:XX:XX:XX，其中X為十六進制字元（0-9,a-f或A-F）',
	vpnProtocolEmpty:'協議不能為空',
	vpnServerEmpty:'VPN伺服器不能為空',
	vpnServerErr:'VPN伺服器非法',
	vpnUsernameEmpty:'VPN用戶名不能為空',
	vpnUsernameLen:'VPN用戶名長度非法',
	vpnUsernameErr:'VPN用戶名非法，用戶名由字母、數字和下劃線組成',
	vpnUsernameConflict:'該用戶名已被使用',
	vpnPasswordEmpty:'VPN密碼不能為空',
	vpnPasswordLen:'VPN密碼長度非法',
	vpnPasswordErr:'VPN密碼非法',
	mainPwdEmpty:'主路由無線密碼不能為空',
	mainPwdErr:'主路由無線密碼非法',
	mainPwdLen:'主路由無線密碼長度非法',
	subSsidEmpty:'子路由無線名稱不能為空',
	subSsidErr:'子路由無線名稱非法',
	subSsidLen:'子路由無線名稱長度非法',
	subPwdErr:'子路由無線密碼非法',
	subPwdLen:'子路由無線密碼長度非法',
	null:null
};
var helpStr = {
	systemInfoTip:'通過系統狀態資訊，您可以查看路由器當前硬體版本、軟體版本、WAN口狀態、LAN口狀態、WIFI狀態等資訊，讓路由器即時狀態一目了然。',
	systemInfoTip1:'通過系統狀態資訊，您可以查看路由器當前硬體版本、軟體版本、WAN口狀態、LAN口狀態、WiFi狀態、USB狀態、路由器當前時間等資訊，讓路由器即時狀態一目了然。',
	systemInfoDhcp:'自動獲取（DHCP）上網模式下，點擊 “釋放”則把當前WAN口IP釋放，點擊 “獲取”則重新向伺服器獲取WAN口IP。',
	systemInfoPppoe:'寬頻撥號（PPPoE）上網模式下，點擊 “斷開”可以中斷與運營商伺服器的連接，點擊 “連接”則繼續寬頻撥號上網。',
	backupReset:'通過此功能，可以將路由器的當前設置備份到終端設備上，當路由器故障或設置丟失時，便可通過備份的檔恢復至之前的設置。',
	backupResetTip:'路由器恢復出廠設置，將清除所有用戶數據至出廠狀態。',
	ddns:'將固定的功能變數名稱和路由器的WAN口IP地址進行綁定，這樣互聯網中的主機和路由器進行通信時，可以通過功能變數名稱進行訪問。',
	ddnsProvider:'服務提供商',
	ddnsProviderOray:'本路由器的動態DNS提供商為  <b>花生殼</b>（<i><a href="http://www.oray.com"  target="_blank">www.oray.com</a></i>）和  <b>公雲</b>（<i><a href="http://www.pubyun.com"  target="_blank">www.pubyun.com</a></i>）。',
	ddnsTip:'該功能需使用在花生殼（或公雲）處註冊的用戶名/密碼登錄花生殼（或公雲），登錄成功後將顯示當前用戶的服務類型、功能變數名稱資訊及登錄狀態。',
	deviceMng:'可以查看聯網終端列表，離線終端列表，禁止終端列表，允許對列表中的設備進行編輯，實現禁止設備上網、編輯設備名稱、設備限速等功能需求。',
	deviceMngTip:'聯網終端可以顯示線上上網設備。離線終端顯示允許上網的離線設備。禁止終端顯示不允許上網的黑名單設備。',
	forbidInternet:'禁止設備上網',
	forbidInternetTip:'禁止當前接入的指定設備聯網。',
	rename:'編輯設備名稱',
	renameTip:'修改當前接入設備名稱，名稱中可以包含漢字字母數字及指定特殊字元。',
	renameTip1:'注：設備名稱的特殊字元包含（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	speedLimit:'限速',
	speedLimitTip:'通過設置設備上傳和下載速度，限制設備上網速率（輸入0或者不輸入為不限速）。',
	dhcp:'DHCP服務',
	dhcpTip:'DHCP伺服器能夠自動給局域網當中的設備分配IP、子網掩碼等TCP/IP協議參數。',
	addressPool:'IP分配範圍',
	addressPoolTip:'DHCP伺服器自動分配的IP的起始/結束地址。',
	ipMacBind:'IP與MAC地址綁定',
	ipMacBindTip:'對上網設備分配固定的IP地址，同時將IP地址和MAC地址進行ARP綁定，使設備可以免遭ARP攻擊。',
	ipMacBindTip1:'注：無效的規則將會灰顯。',
	ipMacBindTip2:'如果輸入的IP地址暫時被其他設備佔用，則該規則仍然可以保存。待路由器從其他設備回收該IP地址後，才會把規則中的MAC地址和該IP地址進行綁定。',
	diagnose:'一鍵體檢功能能夠快速檢查路由器的健康狀況，對影響路由器運行的狀況提出優化建議，幫助解決路由器聯網異常、WIFI安全、管理員安全、固件版本過舊等問題。',
	dmz:'本功能支持將內網中的某個設備設置為DMZ主機，此時該設備中的共用資源完全開放至外網，互聯網中的設備可直接訪問該DMZ主機。',
	dmzTip:'DMZ主機可以作為防火牆內的一個隔離區域，為外網用戶提供服務同時也有效保障了內部網路的安全。',
	guest:'專為客人設定的無線WIFI，與2.4G WIFI和5G WIFI相互獨立，默認不加密。',
	smartConnect:'雙頻合一',
	smartConnectTip:'在雙頻合一開啟狀態下，路由器的2.4G無線網路和5G無線網路的名稱與密碼將保持一致。',
	smartConnectTip1:'雙頻合一開啟狀態下，路由器的2.4G無線網路和5G無線網路的名稱、密碼將保持一致。此時隨著您終端設備位置的改變，設備的WiFi連接將在2.4G WiFi和5G WiFi之間智能切換，始終為您提供最佳的WiFi體驗。',
	ssid:'無線名稱',
	ssidTip:'路由器的無線（WiFi）名稱，支持中文、數字、字母、特殊符號組合。',
	ssidTip1:'注：無線名稱和無線密碼支持的特殊字元包含（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	wifiPwd:'無線密碼',
	wifiPwdTip:'無線密碼為8至63個字元，支持數字、字母、特殊符號組合；無線密碼為空時表示不加密。',
	ssidHide:'隱藏無線',
	ssidHideTip:'隱藏相應的無線名稱，使其無法被終端設備掃描發現。',
	channel:'無線通道',
	channelTip:'無線數據信號傳送的通道，建議保持默認的自動，此時路由器會自動根據周圍的無線環境選擇一個最好的通道。',
	wifiMode:'無線模式',
	wifiModeTip:'路由器工作的無線模式。',
	bandWidth:'頻段帶寬',
	bandWidthTip:'路由器傳輸無線數據的頻段帶寬。',
	apIsolate:'無線AP隔離',
	apIsolateTip:'隱藏相應的無線名稱，使其無法被終端設備掃描發現。',
	mumimo:'MU-MIMO',
	mumimoTip:'全稱：“Multi-User Multiple-Input Multiple-Output”, 即“多用戶多入多出技術”，該功能可以有效的改善網路資源利用率。',
	beamforming:'Beamforming',
	beamformingTip:'即波束成形，通用信號處理技術，該功能可優化傳播的方向和射頻信號的接收。',
	ip:'IP地址',
	ipTip:'路由器對局域網的IP地址，格式為XXX.XXX.XXX.XXX。',
	netmask:'子網掩碼',
	netmaskTip:'路由器對局域網的子網掩碼，一般為255.255.255.0。',
	netmaskTip1:'注：若新設置的局域網IP地址與舊IP地址不在同一子網中，請更新配置以確保靜態分配的IP地址、DMZ主機IP地址、端口轉發中設置的IP地址與新LAN口IP地址處於同一網段內。否則，原規則將會失效。',
	manualUpgrade:'點擊 <b>流覽</b> ，選中本地已經下載好的升級檔，之後點擊 <b>上傳升級</b>，便可以進行軟體升級。',
	manualUpgradeTip:'溫馨提示：軟體升級過程中路由器將自動重啟，期間請勿切斷電源。',
	wanDhcp:'自動獲取',
	wanDhcpTip:'使用運營商動態分配的臨時IP進行上網。',
	wanDhcpSec:'自動獲取（DHCP）',
	wanDhcpTipSec:'使用運營商動態分配的臨時IP進行上網。可以在系統狀態中選擇 “獲取”或者 “釋放”。',
	wanStatic:'靜態地址',
	wanStaticTip:'使用運營商提供的靜態地址進行上網。其中IP地址、子網掩碼、默認網關、DNS伺服器由運營商提供，如有需要也可自主設置。',
	wanPppoe:'寬頻撥號',
	wanPppoeTip:'使用運營商提供的寬頻帳號與密碼進行上網。',
	wanPppoeSec:'寬頻撥號（PPPoE）',
	wanPppoeTipSec:'使用運營商提供的寬頻帳號與密碼進行上網。可以在系統狀態中選擇 “連接”或者 “斷開”。',
	wanPptp:'PPTP',
	wanPptpTip:'使用運營商提供的PPTP帳號與密碼進行上網。',
	wanL2tp:'L2TP',
	wanL2tpTip:'使用運營商提供的L2TP帳號與密碼進行上網。',
	mtu:'MTU',
	dhcpMtuTip:'數據包的最大傳輸單元，可設範圍為576-1500，默認為1500，如非必要請勿修改。',
	staticMtuTip:'數據包的最大傳輸單元，可設範圍為576-1500，默認為1500，如非必要請勿修改。',
	pppoeMtuTip:'數據包的最大傳輸單元，可設範圍為576-1492，默認為1480，如非必要請勿修改。',
	pptpMtuTip:'數據包的最大傳輸單元，可設範圍為576-1420，默認為1420，如非必要請勿修改。',
	pppoeTip:'注：寬頻密碼的特殊字元支持（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	l2tpMtuTip:'數據包的最大傳輸單元，可設範圍為576-1460，默認為1460，如非必要請勿修改。',
	wanMacClone:'MAC地址克隆',
	wanMacCloneTip:'MAC地址克隆可以把無線路由器MAC地址設置成當前設備網卡的MAC地址，或者手動設置為其他MAC地址。',
	wanSelfDefDNS:'自定義DNS',
	wanSelfDefDNSTip:'用戶可以手動設置網關的DNS（功能變數名稱系統）。選擇優質的DNS,能夠降低DNS劫持風險。',
	offlineDownload:'開啟後，並路由器上建立下載任務，就可以將內容直接下載到連接在路由器上的存儲設備中。',
	offlineDownloadTip:'建議在不使用網路的情況下提前建立下載任務，當重新使用網路時就可以查看預先下載好的檔資源，省時方便。',
	parentCtrl:'通過家長控制，您可以方便對孩子使用的設備的上網時間進行管控，時間設置可以精確區分到每週、每天、每時、每分。您最多可以設置10條限制上網規則。',
	parentCtrlV2:'家長控制功能可以有效規範孩子的上網時間，設置允許孩子聯網的固定時間，適度合理地使用網路。',
	parentCtrlV2Tip1:'如果“允許上網時間”中提示“未與網路時間同步”，則家長控制功能不生效，同時請檢查您的網路連接是否正常。',
	parentCtrlV2Tip:'注：最多可以設置10條規則且同一設備僅允許設置一條規則。',
	remoteMng:'遠程管理功能可以讓您通過WAN口IP地址對路由器進行配置管理。',
	remoteMngTip:'允許的IP地址為255.255.255.255時，表示任何IP的終端都可遠程控制路由器。',
	safeMng:'開啟防火牆後，可針對DoS攻擊進行具體防範，抵禦更多存在於互聯網上的攻擊風險。',
	screenSet:'自定義螢幕亮顯和關閉的時間，以免為您造成不必要的困擾。',
	signal:'本功能可智能調節路由器的無線信號強度，健康綠色。',
	autoUpgrade:'線上升級功能可以實現路由器版本的快速檢測與升級，讓您及時獲取新版本、體驗新功能。',
	autoUpgradeTip1:'通過設置自定義升級時間，可以實現路由器版本的自動檢測、自動升級。 ',
	autoUpgradeTip2:'如果系統狀態中提示“未與網路時間同步”，則該自動升級功能不生效，同時請檢查您的網路連接是否正常。',
	autoUpgradeTip:'溫馨提示：軟體升級過程中路由器將自動重啟，期間請勿切斷電源。',
	usbStorage:'管理存儲設備（與路由器相連）中的檔資源。可進行設備安全移出、存儲共用、存儲加密、媒體伺服器等功能操作。在斷開路由器與存儲設備的連接時，請點擊 <b>安全移除</b> ，以避免對存儲數據或產品造成損壞。',
	usbRemoveNote:'請注意，如果開啟 <b>存儲加密</b>， 而該存儲設備曾經在未加密的情況下連接使用過，請先運行命令： <i>net use * /delete</i>，以清除本機緩存的登錄資訊。',
	usbTip:'注：為方便使用，存儲加密功能不會對媒體伺服器加密，如共用檔涉及個人隱私，可選擇關閉媒體伺服器並通過Samba訪問加密檔',
	networkTip:'注：網路名稱支持的特殊字元包含（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	wisp:'利用無線擴展功能，主、從路由器之間可以通過無線進行橋接，擴展無線網路的覆蓋範圍。實現擴展可以通過掃描選擇（建議）或手動輸入兩種方式。',
	wispTip:'網路名稱支持中文、數字、字母、特殊符號組合。',
	upnp:'通用即插即用（UPnP）功能允許網路中的設備根據需要訪問本地資源或設備，實現設備間的自動連接和協同工作。',
	upnpTip:'UPnP設備可以由局域網上的UPnP服務應用程式自動識別發現。',
	portServerIp:'伺服器IP',
	portAgreeMent:'協議',
	portExternal:'外部端口',
	portInternal:'內部端口',
	portFwdHelp:'通過端口轉發可以開放指定的端口，在保證內網完全的前提下實現互聯網對指定端口的內網伺服器的訪問。',
	portFwdIp:'局域網中作為伺服器的電腦IP地址。',
	portFwdexter:'路由器為廣域網提供的服務端口。可以為單個端口號，也可以為端口範圍，如：5001-6001。',
	portFwdinter:'路由器為局域網提供的服務端口。不填表示內部端口與外部端口相同；另外，當外部端口為端口範圍時，內部端口需與它一一對應。',
	portFwdAgerr:'伺服器所使用的協議。',
	adminPwd:'管理員密碼',
	adminPwdTip:'管理員密碼是路由器的安全屏障，可有效防止路由器配置被陌生人篡改。該密碼為6至63個字元，最好是數字、字母、符號組合，且管理員密碼不能為空。',
	qos:'QoS可以智能設定互聯網帶寬使用優先順序，從而優化您的線上遊戲、流媒體觀看、BT下載、網頁觀看等相關服務體驗。',
	regionTimeZone:'',
	timeZone:'選擇本地時區設置。',
	vpnClient:'為VPN客戶設置登錄VPN伺服器的規則，包括規則名稱、協議類型、VPN伺服器IP地址（或功能變數名稱），以及登錄的用戶名及密碼。',
	vpnServer:'選擇VPN伺服器的協議類型，為VPN客戶端登錄設置帳號和密碼。VPN客戶端連接後將與路由器LAN側的設備具有相同的許可權。',
	wds:'利用WDS功能，主、子路由器可以橋接擴展無線網路的覆蓋範圍。可以通過自動掃描（推薦）或手動連接的方式來擴展指定的WIFI網路。',
	qosHelp:'服務品質（QoS）是帶寬分配的一種先進技術，您可以使QoS優先於特定流量以超過其他流量。',
	light:'實現指示燈的開啟或關閉。',
	lightTip:'注：關閉狀態下重啟路由器，指示燈會恢復開啟狀態5分鐘。',
	printer:'開啟該功能，將印表機與路由器通過USB連接，並在終端客戶端設置參數，便可以將您的印表機變為網路印表機，為局域網內的每一位用戶提供列印服務。',
	printerTip:'溫馨提示：使用該功能，需要在終端設備上提前安裝好相應客戶端，進行參數配置。',
	wifiTimeSwitch:'定時開關',
	wifiTimeSwitchTip:'實現無線網路的定時關閉和開啟。當設置的時間段剛好包含當前系統時間時，WIFI不會立即關閉，第二天這個時間段設置才會生效。另，如果路由器當前時間未同步網絡時間，則該功能不生效，同時請檢查您的網路連接是否正常。當定時的起始、截至時間相同時，設置不生效。',
	guestTimeSwitchTip:'實現訪客網路的定時關閉和開啟。當設置的時間段剛好包含當前系統時間時，WIFI不會立即關閉，第二天這個時間段設置才會生效。另，如果路由器當前時間未同步網絡時間，則該功能不生效，同時請檢查您的網路連接是否正常。當定時的起始、截至時間相同時，設置不生效。',
	specialCharacter:'注：支持的部分特殊字元包含(空格)!"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~',
	signalCondition:'該功能通過調節無線路由器的信號強度可以實現節能和減少輻射，您可以根據自己家裏的實際情況和使用需求選擇不同的信號強度。',
	currentTimeTip:'“當前時間”是指從NTP網路時間伺服器同步的標準時間；如果 “當前時間”提示 “未與網路時間同步”，請檢查網路設置或者重啟路由器。',
	timeSleep:'設置路由器在閒置時間進入休眠狀態，可以減少路由器功耗。定時結束時，通過自啟動程式恢復路由器狀態至休眠前狀態。',
	timeSleepTip1:'路由器休眠期間，可以通過斷電重啟的方法強制退出休眠狀態。',
	timeSleepTip2:'當定時的起始、截至時間相同時，休眠設置不生效。另，如果路由器當前時間未同步網絡時間，則該功能不生效，同時請檢查您的網路連接是否正常。',
	whiteList:'白名單功能開啟後，只有名單內的設備可以聯網，名單外的陌生用戶都將被攔截至攔截終端列表。',
	whiteListTip:'白名單開啟後，訪客網路將被禁用，其中定時功能也禁用。關閉白名單功能後，訪客網路原配置重新生效。',
	urlBlock:'網址攔截功能可以有效規範設備的上網行為，通過添加網址規則（系統網址添加或自定義添加）過濾掉所禁止的網址，使其無法訪問。',
	urlBlockTip:'用戶自定義攔截網址請輸入網址關鍵字，如需攔截www.baidu.com，輸入baidu即可。',
	urlBlockTip1:'注：每條規則最多支持20條自定義網址，最大支持1024B字元數長度。單條關鍵字最大支持64B字元長度。最多支持10條規則。',
	urlBlockTip2:'除分號（英文）外，自定義網址關鍵字可支持的字元為：英文字母（a-z，不區分大小寫）、數字（0-9）以及連字元"-"（即中橫線）。不能使用空格及特殊字元（如！、$、&、?等）；“-” 不能單獨輸入或連續使用，不能放在開頭或結尾；不支持中文字元。',
	iptv:'請根據您的運營商選擇對應的IPTV模式，如果您的運營商不在模式列表中，請使用自定義模式並設置相關參數。',
	ipv6:'IPv6',
	ipv6Info:'IPv6是IETF設計用於替代現行版本IP協議（IPv4）的最新版本IP協議，用於解決現有IPv4地址耗盡的問題。IPv6的使用需要您的運營商提供支持。',
	ipv6Static:'靜態IP',
	ipv6StaticInfo:'使用運營商提供的靜態IPv6地址進行上網。其中IPv6地址、子網掩碼、默認網關、DNS伺服器由運營商提供，如有需要也可自主設置。',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'數據包的最大傳輸單元，可設範圍為576～1500，默認為1500，如非必要請勿修改。',
	ipv6LanType:'LAN口IPv6地址分配方式',
	ipv6LanInfo:'LPv6地址分配方式有 SLAAC（Stateless Address Auto Configuration）和 DHCPv6（Dynamic Host Configuration Protocol for IPv6）兩種方式。',
	ipv6Dhcp:'動態IP（DHCPv6）',
	ipv6DhcpInfo:'使用運營商分配的動態IPv6地址進行上網。可以“刷新”或者“釋放”當前獲取的IPv6地址。',
	ipv6NonAddr:'獲取非臨時IP地址',
	ipv6DhcpNonAddrInfo:'通過DHCPv6從運營商那裏獲取非臨時的IPv6地址。',
	ipv6Prefix:'獲取IPv6首碼委派',
	ipv6DhcpPrefixInfo:'從運營商那裏獲取臨時的IP地址以及IPv6首碼委派，臨時的IPv6地址用於WAN口，LAN口設備根據首碼委派自動獲取IPv6地址。',
	ipv6Dns:'自定義DNS',
	ipv6DhcpDnsInfo:'手動輸入運營商提供的IPv6 DNS地址，或者從運營商那裏自動獲取DNS地址。',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'使用運營商提供的支持IPv6的寬頻帳號與密碼進行上網。',
	ipv6PppoeNonAddrInfo:'通過DHCPv6從運營商那裏獲取非臨時的IPv6地址。',
	ipv6PppoePrefixInfo:'通過DHCPv6從運營商那裏獲取IPv6首碼委派，LAN口設備根據首碼委派自動獲取IPv6地址。',
	ipv6PppoeIsp:'使用運營商指定地址',
	ipv6PppoeIspInfo:'輸入運營商提供的IPv6地址。',
	ipv6PppoeMtuInfo:'數據包的最大傳輸單元，可設範圍為576～1500，默認為1480，如非必要請勿修改。',
	ipv6PppoeDetect:'檢測線上間隔',
	ipv6PppoeDetectInfo:'默認檢測間隔為0，您可以輸入0到120之間的值。路由器每隔間隔時間將會檢測訪問集中器（Access Concentrator）是否線上，如果間隔為0，則不做檢測',
	ipv6PppoeDnsInfo:'手動輸入運營商提供的IPv6 DNS地址，或者從運營商那裏自動獲取DNS地址。',
	ipv6Tul6to4:'6to4隧道',
	ipv6Tul6to4Info:'通過6to4隧道地址進行上網。',
	ipv6Tul6to4MtuInfo:'數據包的最大傳輸單元，可設範圍為576～1492，默認為1480，如非必要請勿修改。',
	ipv6Tul6to4DnsInfo:'手動輸入運營商提供的IPv6 DNS地址，或者從運營商那裏自動獲取DNS地址。',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'MTU值不能為空，請重新輸入',
	error_code_30103:'MTU值應該為數字，請重新輸入',
	error_code_30104:'MTU值範圍應在576-1500之間，請重新輸入',
	error_code_30106:'帳號不能為空，請重新輸入',
	error_code_30107:'帳號長度應為1-32位，請重新輸入',
	error_code_30108:'寬頻密碼不能為空',
	error_code_30109:'寬頻密碼長度應為1-32位,請重新輸入',
	error_code_30110:'寬頻密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_30111:'服務名稱長度應在0-64位，請重新輸入',
	error_code_30112:'MTU值不能為空，請重新輸入',
	error_code_30113:'MTU值應該為數字，請重新輸入',
	error_code_30114:'MTU值範圍應在576-1492之間，請重新輸入',
	error_code_30115:'IP地址不能為空，請重新輸入',
	error_code_30116:'IP地址格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_30117:'IP地址非法，請重新輸入',
	error_code_30118:'子網掩碼不能為空，請重新輸入',
	error_code_30119:'子網掩碼格式非法，請重新輸入',
	error_code_30120:'子網掩碼非法，請重新輸入',
	error_code_90120:'主機號非法，請重新輸入',
	error_code_91120:'網路號非法，請重新輸入',
	error_code_30121:'默認網關不能為空，請重新輸入',
	error_code_30122:'默認網關格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_30123:'默認網關非法，請重新輸入',
	error_code_30124:'默認網關與IP地址需在同一網段，請重新輸入',
	error_code_30125:'默認網關與IP地址不能相同，請重新輸入',
	error_code_30127:'首選DNS不能為空，請重新輸入',
	error_code_30128:'首選DNS格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_30129:'首選DNS非法，請重新輸入',
	error_code_90130:'備用DNS不能為空，請重新輸入',
	error_code_30130:'備用DNS格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_30131:'備用DNS非法，請重新輸入',
	error_code_30132:'備用DNS不能和首選DNS相同，請重新輸入',
	error_code_30133:'MTU值不能為空，請重新輸入',
	error_code_30134:'MTU值應該為數字，請重新輸入',
	error_code_30135:'MTU值範圍應在576-1500之間，請重新輸入',
	error_code_30136:'帳號不能為空，請重新輸入',
	error_code_30137:'帳號長度長度應為1-32位，請重新輸入',
	error_code_30138:'密碼不能為空，請重新輸入',
	error_code_30139:'密碼長度應為1-32位，請重新輸入',
	error_code_30140:'密碼僅支持數字，大小寫字母和部分特殊字元，請重新輸入',
	error_code_30141:'伺服器所用IP地址非法，請重新輸入',
	error_code_30142:'伺服器為功能變數名稱時僅支持數字、大小寫字母、連字元（-）和分隔符號（.），長度為1-64位，請重新輸入',
	error_code_30143:'伺服器不能為空，請重新輸入',
	error_code_30144:'伺服器僅支持IP地址或功能變數名稱，請重新輸入',
	error_code_30145:'MTU值不能為空，請重新輸入',
	error_code_30146:'MTU值應為數字，請重新輸入',
	error_code_30147:'MTU值範圍應在576-1420之間，請重新輸入',
	error_code_30149:'帳號不能為空，請重新輸入',
	error_code_30150:'帳號長度長度應為1-32位，請重新輸入',
	error_code_30151:'密碼不能為空，請重新輸入',
	error_code_30152:'密碼長度應為1-32位，請重新輸入',
	error_code_30153:'密碼僅支持數字，大小寫字母和部分特殊字元，請重新輸入',
	error_code_30154:'伺服器所用IP地址非法，請重新輸入',
	error_code_30155:'伺服器為功能變數名稱時僅支持數字、大小寫字母、連字元（-）和分隔符號（.），長度為1-64位，請重新輸入',
	error_code_30156:'伺服器不能為空，請重新輸入',
	error_code_30157:'伺服器僅支持IP地址或功能變數名稱，請重新輸入',
	error_code_30158:'MTU值不能為空，請重新輸入',
	error_code_30159:'MTU值應為數字，請重新輸入',
	error_code_30160:'MTU值範圍應在576-1460之間，請重新輸入',
	error_code_30202:'MAC克隆地址格式應為：XX:XX:XX:XX:XX:XX，其中X為十六進制字元（0-9，a-f 或 A-F），請重新輸入',
	error_code_30203:'MAC克隆地址不能為空，請重新輸入',
	error_code_30204:'MAC克隆地址非法，請重新輸入',
	error_code_30402:'2.4G無線名稱不能為空，請重新輸入',
	error_code_30403:'2.4G無線名稱長度應為1-26位，請重新輸入',
	error_code_30404:'2.4G無線密碼不為空時長度為8-63位，請重新輸入',
	error_code_30405:'2.4G無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_90402:'無線名稱不能為空，請重新輸入',
	error_code_90403:'無線名稱長度應為1-32位，請重新輸入',
	error_code_90404:'無線密碼不為空時長度為8-63位，請重新輸入',
	error_code_90405:'無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_30414:'2.4G無線名稱不能與訪客網路名稱相同，請重新輸入',
	error_code_90414:'無線名稱不能與訪客網路名稱相同，請重新輸入',
	error_code_90415:'2.4G無線名稱不能與訪客網路名稱相同，請重新輸入',
	error_code_90416:'無線名稱不能與訪客網路名稱相同，請重新輸入',
	error_code_30502:'5G無線名稱不能為空，請重新輸入',
	error_code_30503:'5G無線名稱長度應為1-32位，請重新輸入',
	error_code_30504:'5G無線密碼不為空時長度為8-63位，請重新輸入',
	error_code_30505:'5G無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_30511:'5G無線名稱不能和訪客網路名稱相同，請重新輸入',
	error_code_90417:'5G無線名稱不能和訪客網路名稱相同，請重新輸入',
	error_code_30515:'在2.4G和5G無線名稱一致的情況下，密碼必須一致，請重新輸入',
	error_code_30602:'無線名稱不能為空，請重新輸入',
	error_code_30603:'無線名稱長度應為1-32位，請重新輸入',
	error_code_30604:'無線密碼不為空時長度應為8-63位，請重新輸入',
	error_code_30605:'無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_90606:'訪客網路名稱和2.4G、5G無線名稱不能相同，請重新輸入',
	error_code_30606:'訪客網路名稱和2.4G無線名稱不能相同，請重新輸入',
	error_code_30607:'訪客網路名稱和5G無線名稱不能相同，請重新輸入',
	error_code_90609:'5G無線名稱不能為空，請重新輸入',
	error_code_90610:'5G無線名稱長度應為1-32位，請重新輸入',
	error_code_90611:'5G無線密碼不為空時長度應為8-63位，請重新輸入',
	error_code_90612:'5G無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_90613:'5G訪客網路名稱和2.4G、5G無線名稱不能相同，請重新輸入',
	error_code_90614:'5G訪客網路名稱和2.4G無線名稱不能相同，請重新輸入',
	error_code_90615:'5G訪客網路名稱和5G無線名稱不能相同，請重新輸入',
	error_code_90616:'在2.4G和5G無線名稱一致的情況下，密碼必須一致，請重新輸入',
	error_code_90617:'2.4G無線名稱不能為空，請重新輸入',
	error_code_90618:'2.4G無線名稱長度應為1-32位，請重新輸入',
	error_code_90619:'2.4G無線密碼不為空時長度應為8-63位，請重新輸入',
	error_code_90620:'2.4G無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_90621:'2.4G訪客網路名稱和2.4G、5G無線名稱不能相同，請重新輸入',
	error_code_90622:'2.4G訪客網路名稱和2.4G無線名稱不能相同，請重新輸入',
	error_code_90623:'2.4G訪客網路名稱和5G無線名稱不能相同，請重新輸入',
	error_code_30703:'LAN口IP地址非法，請重新輸入',
	error_code_30701:'LAN口IP地址不能為空，請重新輸入',
	error_code_30702:'LAN口IP地址格式應為x.x.x.x，其中x為0~255的數字，請重新輸入',
	error_code_90702:'LAN口IP不能和WAN口IP處於同一網段，請重新輸入',
	error_code_30704:'子網掩碼不能為空，請重新輸入',
	error_code_30705:'子網掩碼格式非法，請重新輸入',
	error_code_30706:'子網掩碼非法，請重新輸入',
	error_code_30707:'網路號非法，請重新輸入',
	error_code_30708:'主機號非法，請重新輸入',
	error_code_30801:'升級檔錯誤，請重新選擇',
	error_code_30802:'檔格式非法，請重新選擇升級檔',
	error_code_30803:'升級檔與硬體設備不匹配，請重新選擇',
	error_code_30804:'升級檔與產品型號不匹配，請重新選擇',
	error_code_30805:'當前固件版本較低，不支持升級到已選擇升級檔版本，請選擇較低版本升級檔',
	error_code_30806:'當前固件版本不支持版本降級，請選擇較高版本升級檔',
	error_code_30807:'下載固件失敗，請求超時',
	error_code_30808:'請點擊流覽，選擇升級檔',
	error_code_30901:'配置檔錯誤，請重新選擇配置檔',
	error_code_30902:'檔格式非法，請重新選擇配置檔',
	error_code_30903:'請點擊流覽，選擇配置檔',
	error_code_31001:'設備名稱不能為空，請重新輸入',
	error_code_31002:'設備名稱長度應為1-32位，請重新輸入',
	error_code_31009:'上行限速應為數字，請重新輸入',
	error_code_31010:'上行限速範圍應為0-4096，請重新輸入',
	error_code_31011:'下行限速應為數字，請重新輸入',
	error_code_31012:'下行限速範圍應為0-4096，請重新輸入',
	error_code_91108:'請在日期設置中至少選擇一天',
	error_code_91111:'請至少選擇一個時間段',
	error_code_91109:'起始時間小時範圍應在0-23之間，請重新輸入',
	error_code_92109:'起始時間分鐘範圍應在0-59之間，請重新輸入',
	error_code_91110:'終止時間小時範圍應在0-23之間，請重新輸入',
	error_code_92110:'終止時間分鐘範圍應在0-59之間，請重新輸入',
	error_code_31111:'起始時間必須小於終止時間，請重新輸入',
	error_code_31112:'不能添加兩條完全相同的規則，請重新輸入',
	error_code_31202:'起始IP地址不能為空，請重新輸入',
	error_code_31203:'起始IP地址格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_31204:'起始IP地址非法，請重新輸入',
	error_code_31205:'起始IP地址應與LAN口IP地址在同一網段，請重新輸入',
	error_code_31206:'結束IP地址不能為空，請重新輸入',
	error_code_31207:'結束IP地址格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_31208:'結束IP地址非法，請重新輸入',
	error_code_31209:'結束IP地址應與LAN口IP地址在同一網段，請重新輸入',
	error_code_31210:'起始IP地址不能大於結束IP地址',
	error_code_31214:'IP地址不能為空，請重新輸入',
	error_code_31215:'IP地址格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_31216:'IP地址非法，請重新輸入',
	error_code_31217:'IP地址不能為網關地址，請重新輸入',
	error_code_31218:'IP地址已綁定，請重新輸入',
	error_code_31222:'MAC地址已綁定，請重新輸入',
	error_code_31302:'規則名稱不能為空，請重新輸入',
	error_code_31303:'規則名稱長度應為1-32位，請重新輸入',
	error_code_31304:'伺服器IP地址不能為空，請重新輸入',
	error_code_31305:'伺服器IP地址格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_31306:'伺服器IP地址非法，請重新輸入',
	error_code_91307:'伺服器IP地址應與LAN口IP地址在同一網段，請重新輸入',
	error_code_31307:'伺服器IP地址不能和LAN口IP地址相同，請重新輸入',
	error_code_91308:'內部端口不能為空，請重新輸入',
	error_code_31308:'內部起始端口不能為空，請重新輸入',
	error_code_91309:'內部端口應為數字或範圍，請重新輸入',
	error_code_31309:'內部起始端口應為數字，請重新輸入',
	error_code_31310:'內部起始端口應在1-65535之間，請重新輸入',
	error_code_31311:'內部結束端口不能為空，請重新輸入',
	error_code_31312:'內部結束端口應為數字，請重新輸入',
	error_code_31313:'內部結束端口應在1-65535之間，請重新輸入',
	error_code_31314:'內部起始端口應小於等於內部結束端口，請重新輸入',
	error_code_31315:'內部端口號與已有規則的內部端口號衝突，請重新輸入',
	error_code_91316:'外部端口不能為空，請重新輸入',
	error_code_31316:'外部起始端口不能為空，請重新輸入',
	error_code_91317:'外部端口應為數字或範圍，請重新輸入',
	error_code_31317:'外部起始端口應為數字，請重新輸入',
	error_code_31318:'外部起始端口應在1-65535之間，請重新輸入',
	error_code_31319:'外部結束端口不能為空，請重新輸入',
	error_code_31320:'外部結束端口應為數字，請重新輸入',
	error_code_31321:'外部結束端口應在1-65535之間，請重新輸入',
	error_code_31322:'外部起始端口應該小於等於外部結束端口，請重新輸入',
	error_code_31323:'外部端口號與已有規則的外部端口號衝突，請重新輸入',
	error_code_31324:'外部為單一端口號，內部也必須是單一端口號，請重新輸入',
	error_code_31325:'外部為端口範圍時，內部必須為單一端口號或者相同的端口範圍，請重新輸入',
	error_code_31326:'外部端口號與遠程管理端口號衝突，請重新輸入',
	error_code_31403:'用戶名長度應為1-64位，請重新輸入',
	error_code_31404:'用戶名不能為空，請重新輸入',
	error_code_31405:'密碼長度應為1-64位，請重新輸入',
	error_code_31406:'密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_31407:'密碼不能為空，請重新輸入',
	error_code_31408:'主機名稱長度應為1-64位，請重新輸入',
	error_code_31409:'主機名稱僅支持功能變數名稱格式，請重新輸入',
	error_code_31410:'主機名稱不能為空，請重新輸入',
	error_code_31502:'DMZ主機IP地址非法，請重新輸入',
	error_code_31503:'DMZ主機IP地址格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_31504:'DMZ主機IP地址不能和LAN口IP地址相同，請重新輸入',
	error_code_31505:'DMZ主機IP地址應該和LAN口IP地址在同一網段，請重新輸入',
	error_code_31506:'DMZ主機IP地址不能為空，請重新輸入',
	error_code_31602:'遠程管理端口不能為空，請重新輸入',
	error_code_31603:'遠程管理端口範圍應在1-65535之間，請重新輸入',
	error_code_31604:'遠程管理端口應為數字，請重新輸入',
	error_code_31605:'遠程管理端口與端口轉發端口衝突，請重新輸入',
	error_code_31606:'允許IP不能為空，請重新輸入',
	error_code_31607:'允許IP格式應為x.x.x.x，其中x為0-255的數字，請重新輸入',
	error_code_31608:'允許IP非法，請重新輸入',
	error_code_31609:'允許IP不能與局域網IP在同一網段，請重新輸入',
	error_code_31807:'ICMP-FLOOD數據包閾值不能為空，請重新輸入',
	error_code_31808:'ICMP-FLOOD數據包閾值應為數字，請重新輸入',
	error_code_31809:'ICMP-FLOOD數據包閾值範圍應在5-3600之間，請重新輸入',
	error_code_31810:'UDP-FLOOD數據包閾值不能為空，請重新輸入',
	error_code_31811:'UDP-FLOOD數據包閾值應為數字，請重新輸入',
	error_code_31812:'UDP-FLOOD數據包閾值範圍應在5-3600之間，請重新輸入',
	error_code_31813:'TCP-SYN-FLOOD數據包閾值不能為空，請重新輸入',
	error_code_31814:'TCP-SYN-FLOOD數據包閾值應為數字，請重新輸入',
	error_code_31815:'TCP-SYN-FLOOD數據包閾值範圍應在5-3600之間，請重新輸入',
	error_code_31818:'ARP數據包閾值不能為空，請重新輸入',
	error_code_31819:'ARP數據包閾值應為數字，請重新輸入',
	error_code_31820:'ARP數據包閾值範圍應在1-1000之間，請重新輸入',
	error_code_31822:'廣播免費ARP報文發送時間間隔不能為空，請重新輸入',
	error_code_31823:'廣播免費ARP報文發送時間間隔應為數字，請重新輸入',
	error_code_31824:'廣播免費ARP報文發送時間間隔範圍應在1-10之間，請重新輸入',
	error_code_31902:'無線名稱不能為空，請重新輸入',
	error_code_31903:'無線名稱長度應為1-32位，請重新輸入',
	error_code_31907:'無線密碼長度應為8-63位，請重新輸入',
	error_code_31909:'無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_31908:'無線密碼不能為空，請重新輸入',
	error_code_31910:'無法找到上聯無線，請重新輸入',
	error_code_32009:'無線密碼不能為空，請重新輸入',
	error_code_32010:'無線密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_32011:'無線密碼長度應為8-63位，請重新輸入',
	error_code_32106:'用戶名不能為空，請重新輸入',
	error_code_32107:'用戶名僅支持數字、大小寫字母和下劃線，請重新輸入',
	error_code_32108:'用戶名長度應為1-32位，請重新輸入',
	error_code_32109:'用戶名已被使用，請重新輸入',
	error_code_32110:'密碼不能為空，請重新輸入',
	error_code_32111:'密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_32112:'密碼長度應為1-32位，請重新輸入',
	error_code_32202:'規則名稱不能為空，請重新輸入',
	error_code_32203:'規則名稱長度應為1-32位，請重新輸入',
	error_code_32205:'VPN伺服器不能為空，請重新輸入',
	error_code_32206:'VPN伺服器僅支持IP地址或功能變數名稱，請重新輸入',
	error_code_32207:'VPN伺服器所用IP地址非法，請重新輸入',
	error_code_32208:'VPN伺服器為功能變數名稱時僅支持數字、大小寫字母、連字元（-）和分隔符號（.），長度為1-64位，請重新輸入',
	error_code_32209:'用戶名不能為空，請重新輸入',
	error_code_32210:'用戶名長度應為1-32位，請重新輸入',
	error_code_32211:'密碼不能為空，請重新輸入',
	error_code_32212:'密碼僅支持數字、大小寫字母和部分特殊字元，請重新輸入',
	error_code_32213:'密碼長度應為1-32位，請重新輸入',
	error_code_32214:'規則不能重複，請重新輸入',
	error_code_32303:'用戶名不能為空，請重新輸入',
	error_code_32304:'用戶名僅支持數字、大小寫字母和下劃線，請重新輸入',
	error_code_32305:'用戶名長度應為1-32位，請重新輸入',
	error_code_32306:'密碼不能為空，請重新輸入',
	error_code_32307:'密碼僅支持數字、大小寫字母和下劃線，請重新輸入',
	error_code_32308:'密碼長度應為1-32位，請重新輸入',
	error_code_32311:'彈出失敗，設備正在使用中，請稍後重試',
	error_code_32801:'原密碼不能為空，請重新輸入',
	error_code_32802:'原密碼錯誤，請重新輸入',
	error_code_32803:'新密碼不能為空，請重新輸入',
	error_code_32804:'新密碼長度應為6-63位，請重新輸入',
	error_code_32805:'新密碼僅支持數字、大小寫字母、及部分特殊字元，請重新輸入',
	error_code_32806:'兩次密碼輸入不一致，請重新輸入',
	error_code_32807:'新密碼與原密碼相同，請重新輸入',
	error_code_32808:'管理員密碼已設置，不能重複設置',
	error_code_32901:'密碼錯誤，請重新輸入',
	error_code_32902:'管理員密碼不能為空，請重新輸入',
	error_code_32903:'已登錄管理員數目達到上限，請先退出登錄或稍後再試',
	error_code_34002:'此遊戲已加速',
	error_code_37009:'關鍵字包含非法字元，請重新輸入',
	error_code_37010:'單個網址關鍵字長度不能大於64字元，請重新輸入',
	error_code_37011:'自定義網址不能超過20條，請重新輸入',
	error_code_37012:'自定義網址字數超過上限，請重新輸入',
	error_code_37013:'當前未選擇任何網址，請重新選擇',
	error_code_92204:'規則名稱不能重複，請重新輸入',
	error_code_37103:'',
	error_code_37104:'',
	error_code_37105:'',
	error_code_37108:'',
	error_code_37109:'',
	error_code_37110:'',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_40337:'TouchLink定時器不能為空',
	error_code_40338:'TouchLink定時器時間必須在30到200之間',
	error_code_99999:'未知的錯誤，錯誤碼：',
	error_code_40339:'TouchLink無線名稱必須在1到32之間',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};