//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'OK',
	cancel:'Cancel',
	save:'Save',
	modify:'Modify',
	upgrade:'Update',
	upgradeNow:'Update now',
	dontUpgradeNow:'Update later',
	upgradeLater:'Remind me later',
	login:'Login',
	logout:'Logout',
	umount:'Safely Remove',
	reboot:'Reboot',
	timeReboot:'Scheduled Reboot',
	skip:'Skip',
	retry:'Retry',
	clickDiagnose:'Check',
	start:'Start Setup',
	reDiagnose:'Check again',
	checkUpdate:'Check',
	reCheckUpdate:'Re-check',
	nextStep:'Next',
	previousStep:'Previous',
	autoDetect:'Auto-detect',
	back:'Back',
	clickConnect:'Connect',
	del:'Delete',
	edit:'Edit',
	reConfigure:'Re-configure',
	startExtend:'Start WIFI Extending',
	startScan:'Scan',
	reScan:'Re-scan',
	connect:'Connect',
	disconnect:'Disconnect',
	obtain:'Renew',
	freed:'Release',
	backupCfg:'Backup Configuration',
	recoverCfg:'Restore Configuration',
	reset:'Factory Restore',
	detectVer:'Check for Update',
	autoUpgrade:'Update',
	mnulUpgrade:'Update',
	pppoeFindPwd:'Find Password',
	startFindPwd:'Find my password',
	retryPwdFind:'Retry',
	moreSet:'More Settings',
	gameAccelerate:'Accelerate',
	gameStop:'Stop',
	timeSync:'Synchronize',
	whiteList:'Device Whitelist',
	interceptDevice:'Devices Denied',
	delete:'Delete',
	addToWhiteList:'Add to whitelist',
	set:'Set',
	null:null
};
var label = {
	colon:':',
	midline:'-',
	teletechnoRouter:'TELETECHNO',
	adminPwdSet:'Login Password',
	modifyAdmPwd:'Login Password',
	timeRebootRouter:'Scheduled Reboot',
	rebootSwitch:'Scheduled Reboot',
	rebootTime:'Reboot Time',
	netState:'Home',
	devManage:'Devices',
	appSet:'Advanced',
	wifiSet:'Wireless',
	wifiSet2G:'2.4 GHz',
	wifiSet5G:'5 GHz',
	networkset:'Internet Settings',
	networksetTip:'Configure Internet service',
	ddns:'Dynamic DNS',
	ddnsTip:'Set up Dynamic DNS service',
	dmz:'DMZ Host',
	dmzTip:'Configure DMZ host',
	signalSet:'Energy Efficiency',
	signalSetTip:'Energy-saving/WIFI enhancement',
	backupReset:'Restore',
	backupResetTip:'Backup/restore configurations',
	safeMng:'Security',
	firewall:'Firewall',
	dosAttack:'DoS Protection',
	icmpFloodAttack:'ICMP-FLOOD Attack Filtering',
	icmpFloodVal:'ICMP-flooding Packets Threshold',
	udpFloodAttack:'UDP-FLOOD Attack Filtering',
	udpFloodVal:'UDP-flooding Packets Threshold',
	tcpFloodAttack:'TCP-SYN-FLOOD Attack Filtering',
	tcpFloodVal:'TCP-SYN-flooding Packets Threshold',
	disablePing:'Forbid WAN Ping',
	valueUnit:'Packet/Second',
	valueUnit1:'Packet/Second',
	valueUnit2:'Packet/Second',
	safeMngTip:'Set up firewall protection',
	parentCtrl:'Parental Control',
	parentCtrlTip:'Set Internet access rules',
	diagnose:'Health Check',
	diagnoseTip:'Check router overall conditions',
	score:'',
	unDiagnose:'Ready',
	waittingDiagnose:'waiting',
	expand:'Expand',
	fold:'Hide',
	problems:'issue(s) and',
	warmTips:'reminder(s)',
	noProblem:'Your router is in good condition',
	diagnosing:'Health check is in process…',
	diagnoseDone:'Health check completes',
	internetState:'Internet status',
	wanState:'WAN status',
	wanUnlink:'WAN Status: Disconnected',
	wanLink:'WAN Status: Connected',
	wanUnlinkError:'The WAN port is disconnected',
	wispState:'WISP Status',
	wispUnlink:'WISP Status: Failed',
	wispLink:'WISP Status: Success',
	wispUnlinkError:'Please ensure you have proper Internet connection',
	staicIpSuccess:'Connection Type: Static IP - Active',
	staicIpFail:'Connection Type: Static IP - Inactive',
	pppoeSuccess:'Connection Type: PPPoE - Active',
	pppoeFail:'Connection Type: PPPoE - Inactive',
	dhcpSuccess:'Connection Type: DHCP - Active',
	dhcpFail:'Connection Type: DHCP - Inactive',
	pptpSuccess:'Connection Type: PPTP - Active',
	pptpFail:'Connection Type: PPTP - Inactive',
	l2tpSuccess:'Connection Type: L2TP - Active',
	l2tpFail:'Connection Type: L2TP - Inactive',
	urlAnalysisSuccess:'Address Resolution: Success',
	urlAnalysisFail:'DNS failed, please modify DNS settings',
	speedQuick:'Speed Monitor: High',
	speedNormal:'Speed Monitor: Medium',
	speedSlow:'Speed Monitor: Low',
	wifiState:'WIFI status',
	signalConditionStrong:'Signal Control: High',
	signalConditionMid:'Signal Control: Medium',
	signalConditionWeak:'Signal Control: Low',
	wifi2GEnable:'2.4G WIFI: ON',
	wifi2GDisable:'2.4G WIFI: OFF',
	wifi2GOpen:'2.4G: ON',
	wifi2GClose:'2.4G: OFF',
	wifi2GChannelNormal:'2.4G WIFI Channel: Interfered',
	wifi2GChannelAbnormal:'2.4G WIFI Channel: Interfered, suggest to modify',
	wifi2GDevice:'Device(s) on 2.4G:',
	wifi5GEnable:'5G WIFI: ON',
	wifi5GDisable:'5G WIFI: OFF',
	wifi5GOpen:'5G: ON',
	wifi5GClose:'5G: OFF',
	wifi5GChannelNormal:'5G WIFI Channel: Interfered',
	wifi5GChannelAbnormal:'5G WIFI Channel: Interfered, suggest to modify',
	wifi5GDevice:'Device(s) on 5G:',
	wifiSignalOpen:'WIFI enhancement mode: ON',
	wifiSignalClose:'WIFI enhancement mode: OFF',
	wifi2GPwdWeak:'2.4G: Weak',
	wifi2GPwdMid:'2.4G: Medium',
	wifi2GPwdStrong:'2.4G: Strong',
	wifi5GPwdWeak:'5G: Weak',
	wifi5GPwdMid:'5G: Medium',
	wifi5GPwdStrong:'5G: Strong',
	wifiPwdState:'WIFI password strength',
	SafeState:'Security Status',
	wifi2GPwdState:'2.4G WIFI password strength:',
	wifi5GPwdState:'5G WIFI password strength:',
	routerPwdStatus:'Login password strength:',
	safeStateWeak:'Weak',
	safeStateMid:'Medium',
	safeStateStrong:'Strong',
	routerPwdState:'Login password strength',
	routerPwdWeak:'Login password: Weak',
	routerPwdMid:'Login password: Medium',
	routerPwdStrong:'Login password: Strong',
	remoteMngOpen:'Remote Access: ON (with potential hazards)',
	remoteMngClose:'Remote Access: OFF',
	portFwdOpen:'Port Forwarding: ON (with potential hazards)',
	portFwdClose:'Port Forwarding: OFF',
	dmzOpen:'DMZ Host: ON (with potential hazards)',
	dmzClose:'DMZ Host: OFF',
	upnpOpen:'UPnP: ON (with potential hazards)',
	upnpClose:'UPnP: OFF',
	newSwTip:'New firmware version is available',
	swUpgradeState:'Firmware version',
	noNewSw:'No new version found',
	swIsNewest:'Your router is running the latest firmware',
	hasNewSw:'New version is available',
	curSwVer:'Current Version:',
	newSwVer:'New Version:',
	upgradeLog:'What\'s new',
	checkUpdateTip:'Check for update',
	versionChecking:'Checking version…',
	upgradeChecking:'Checking for update…',
	upgrading:'Updating firmware...',
	upgradingTips:'Do not power off your router during the update.',
	upgradingTip:'You may lose WIFI connection temporarily. Do not power off your router during the update.',
	upgradingTip2:'Do not power off your router during the update.',
	uploadingTip:'Uploading, please wait…',
	cfgUploadingTip:'Uploading, please wait…',
	downloadingTip:'Downloading, please wait…',
	loginPcUpgrade:'You can log on the Web Management (http://w.to or http://192.168.2.1), and click Advanced > Update to update your router to a specific version.',
	lanWebSite:'Website：<i>http://192.168.2.1</i>  or <i>http://w.to</i>',
	upgradeFailed:'Failed to update the firmware.',
	serverBusy:'The server is busy at this moment.',
	serverError:'The server is not accessible at this moment.',
	argsInvalid:'The value is invalid.',
	checkFail:'Failed to check for the new firmware.',
	stateOk:'Normal',
	stateError:'Abnormal',
	speedTest:'Speed Test',
	speedFast:'Speed Optimization',
	guestNet:'Guest WIFI',
	guestNetTip:'Set up guest network',
	touchLinkNet:'TouchLink',
	touchLinkSsid:'TouchLink SSID',
	touchLinkTime:'Timer(second)',
	closeTouchLink:'This action might temporarily interrupt your wireless network.',
	priceCompare:'Price Comparison',
	safeSet:'Security',
	sysUpgrade:'Update',
	manualUpgrade:'Update',
	manualUpgradeTip:'Download/update firmware',
	autoUpgrade:'Online Update',
	autoUpgradeTip:'Update firmware online',
	shoppingPrice:'Price Comparison',
	shoppingPriceTip:'Price comparison for online shopping',
	shoppingPriceRemark:'When browsing on a shopping website, the router will collect the pricing information from other retail websites for your comparison and selection.',
	portForwad:'Port Forwarding',
	portForwadTip:'Set up port forwarding',
	dhcpServer:'DHCP',
	dhcpServerTip:'Set up DHCP service',
	bind:'Bind',
	UPnP:'UPnP',
	UPnPTip:'Configure UPnP service',
	QoS:'QoS',
	QoSTip:'Set high-priority traffic',
	VPNServer:'VPN Server',
	VPNServerTip:'Set up VPN server',
	VPNClient:'VPN Client',
	VPNClientTip:'Set up VPN connection',
	PhiCloud:'PhiCloud',
	PhiCloudTip:'Remote access to personal storage',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'Boost online service and save bandwidth costs',
	rebootRouter:'Reboot Router',
	rebootEquipment:'Reboot Router',
	reset:'Factory Restore',
	recoverying:'Restore Configurations',
	wisp:'Wireless Extension',
	wispTip:'Set up wireless extension',
	wds:'WDS',
	wdsTip:'Set up wireless bridging',
	screenSet:'Display Settings',
	screenSetTip:'Configure upper-panel display',
	extinguishTime:'Turn screen off after',
	oneMinute:'1 min',
	fiveMinute:'5 mins',
	tenMinute:'10 mins',
	thirtyMinute:'30 mins',
	forever:'Never',
	remoteMng:'Remote Access',
	remoteMngTip:'Manage router remotely',
	routerInfo:'Router Status',
	routerInfoTip:'View router status',
	systemInfo:'System',
	runningTime:'Up Time',
	deviceModel:'Host',
	swVersion:'Firmware Version',
	hwVersion:'Hardware Version',
	ifaceStatus:'Internet Status',
	wanStatus:'WAN Status',
	wanIpAddr:'IP Address',
	wanNetmask:'Subnet Mask',
	wanGateway:'Default Gateway',
	wanDns:'DNS Server',
	wanMac:'MAC Address',
	lanStatus:'LAN Status',
	lanIpAddr:'IP Address',
	lanNetmask:'Subnet Mask',
	lanMac:'MAC Address',
	wifi2GStatus:'Wireless Status (2.4 GHz)',
	wifiStatus:'Wireless',
	wifiOpened:'ON',
	wifiClosed:'OFF',
	uncrypt:'None',
	wifiSsid:'SSID',
	encryptType:'Security Mode',
	wifiChannel:'Channel',
	wifiMac:'MAC Address',
	wifi5GStatus:'Wireless Status (5 GHz)',
	usbStatus:'USB Storage Status',
	usbDev:'USB',
	connected:'Connected',
	unconnected:'No Device',
	usbDevName:'Model Name',
	freeCapacity:'Available Space',
	allCapacity:'Total Space',
	usbStorage:'USB Storage',
	usbStorageTip:'Configure access to USB storage',
	printerSet:'Printing Settings',
	routerName:'Router Name',
	lanSet:'LAN Settings',
	lanSetDesc:'Configure LAN settings',
	ledSet:'LED',
	ledTip:'LED Settings',
	device:'Devices',
	internet:'Internet',
	onlineClient:'Devices Online',
	forbidClient:'Devices Blocked',
	offlineClient:'Devices Offline',
	meshNode:'Mesh Device',
	meshManage: 'Mesh Management',
	selfHost:'Host',
	ipaddr:'IP Address',
	macAddr:'MAC Address',
	editClient:'Edit',
	deviceName:'Device',
	onlineTime:'Connection Time',
	ipAndMac:'IP/MAC Address',
	curSpeed:'Current Speed',
	accessWay:'Connection',
	guest:'Guest',
	allowInternet:'Allowed',
	offline:'Offline',
	forbided:'Blocked',
	internetSet:'Allowed',
	speedLimit:'Bandwidth Limit',
	uploadSpeed:'Upload',
	downloadSpeed:'Download',
	unlimit:'',
	detail:'Details',
	hasConnected:'Connected',
	day:'d',
	hour:'h',
	hourTip:'0-23',
	minute:'m',
	minuteTip:'0-59',
	second:'s',
	mac:'MAC:',
	wirelessName:'SSID',
	hideSsid:'Hide SSID',
	wifiPwd:'Password',
	wifiMode:'Mode',
	wifiBmode:'802.11b/g/n',
	wifiGmode:'802.11 b/g Only',
	wifiNmode:'802.11n Only',
	wifiAmode:'802.11a/n/ac',
	wifiCmode:'802.11n/ac Only',
	channel:'Channel',
	auto:'Auto',
	bandWidth:'Bandwidth',
	bandWidth2:'20 MHz',
	bandWidth24:'20/40 MHz',
	bandWidth4:'40 MHz',
	bandWidth8:'80 MHz',
	bandWidth248:'20/40/80 MHz',
	apIsolation:'AP Isolation',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'Collapse',
	openSenior:'Expand',
	wifiState2:'2.4 GHz',
	wifiState5:'5 GHz',
	visWifi:'Guest WIFI',
	closeGuest:'This action might temporarily interrupt your wireless network.',
	limitSpeed:'Limited',
	unlimitSpeed:'Unlimited',
	upSpeed:'Upload',
	downSpeed:'Download',
	noconnectNet:'No Internet',
	pwdLenTip:'at least 6 characters',
	twoInone:'Smart Connect',
	wireless2G:'2.4 GHz',
	wireless5G:'5 GHz',
	wireless:'WIFI',
	wifi2G:'2.4 GHz',
	wifi5G:'5 GHz',
	wifiSwitch:'WIFI',
	wifiName:'Wireless Network',
	ssidName:'SSID',
	password:'Password',
	wifiRemark:'Use a single SSID across both bands (2.4G and 5G) for easy and quick WIFI network setup.',
	saveWifi:'Your device might be disconnected when the wireless settings are modified. Please re-connect the device to the wireless network using the new settings if necessary.',
	phicomm:'WAVLINK',
	phicommWebSite:'www.wavlink.com',
	wavlink:'WAVLINK',
	wavlinkWebSite:'www.wavlink.com',
	welcome:'Welcome!',
	passwordPrompt:'Login password cannot be empty.',
	setAdminPwd:'Create a login password for your router:',
	setLoginPwd:'Login Password',
	inputPwd:'Login Password',
	rememberPwd:'Remember Password',
	adminPwd:'Login Password',
	confirmPwd:'Repeat Password',
	readAndagree:'I have read and agreed the',
	theUserAgreement:'End-user License Agreement',
	downloadApp:'Click to Download App',
	scanDownloadApp:'Scan to Download App',
	goWebPage:'Log on Web Management',
	hotline:'Service Hotline',
	phicommTechnologyCoLtd:'Copyright © 2020 WAVLINK Co., Ltd. All rights reserved.',
	wavlinkTechnologyCoLtd:'Copyright © 2020 WAVLINK Co., Ltd. All rights reserved.',
	userAgreement:'End-user License Agreement',
	wanType:'Connection Type',
	wanDHCP:'DHCP',
	wanPPPoE:'PPPoE',
	wanStatic:'Static IP Address',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'Auto-detect',
	pppoeUser:'Username',
	pppoePasswd:'Password',
	netmask:'Subnet Mask',
	gateway:'Default Gateway',
	firstDns:'Primary DNS IP',
	secDns:'Secondary DNS IP',
	dynamicIp:'Dynamic IP',
	staticIp:'Static IP',
	vpnServerIp:'VPN Server',
	vpnName:'Username',
	vpnPassword:'Password',
	vpnStatus:'VPN Status',
	loading:'Loading…',
	saving:'Saving…',
	findingPppoePwd:'Retrieving password, please wait…',
	umounting:'Ejecting USB device, please wait',
	alertTip:'Attention',
	wanChecking:'Detecting connection type…',
	wanError:'WAN port is not connected properly',
	wanOk:'WAN port is connected',
	internetInterrupt:'No Internet access',
	wanNoconnect:'WAN port is disconnected',
	wispSuccess:'WISP is running',
	wispFail:'WISP failed',
	wispInternet:'WISP is running without internet access',
	loginTimeout:'Time out, please re-try',
	internetDisable:'You may lose Internet connection. Click OK to continue.',
	serviceProvider:'Service Provider',
	oray:'',
	pubyun:'',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'Username',
	ddnsPwd:'Password',
	hostName:'Host Name',
	usbState:'',
	canUmountUSB:'You can safely remove the USB device now.',
	usbConnected:'A USB device is connected:',
	usbUnconnected:'No Device',
	sambaOpen:'Sharing Access',
	sambaEnarypt:'Samba-encryption',
	sambaName:'Username',
	sambaPwd:'Password',
	mediaServer:'Media Server',
	usb3Status:'USB 3.0',
	usb3Tip:'Please be noted that USB 3.0 hard drive can sometimes cause WIFI interference',
	openUsb:'Modifying USB interface will reboot the router. Click OK to continue.',
	fileAccessWay:'How to access the storage',
	windows:'Windows PC',
	windowsWay:'In Resource Manager, type \\\\w.to in the address bar and press Enter.',
	MAC:'MAC PC',
	MACWay:'In Finder, select Go > Connect to Server and type w.to.',
	phone:'iOS/Android',
	phoneWay:'Scan the barcode and get the app to manage the storage.',
	wanNotLinkTip:'Please ensure the WAN port is connected properly.',
	staicIpErr:'Please ensure your connection type is static IP and confirm the relevant information (IP address, subnet mask, gateway address, DNS address, etc.) with your administrator.',
	pppoePwdErr:'The PPPoE password is too short or does not match with the password used before. Please confirm your PPPoE account with your service provider.',
	pppoeAccountErr:'The PPPoE account is incorrect, expired, or overdue. Please contact your service provider.',
	pppoeSrvErr:'The PPPoE server is not responding. Please check whether the ADSL indicator is solid on, network adapter is working properly, or cables are connected correctly.',
	pppoeCodeL:'Your PPPoE account is not accessible. Error code:',
	pppoeCodeR:'Please contact your service provider.',
	pppoeDialing:'PPPoE dialing…',
	pppoeNoResponse:'The PPPoE request is not responding. Please contact your service provider.',
	wanFreedErr:'Internet disconnected',
	wanGatewayErr:'Please restart your upstream device or clone the MAC address of your device that is able to be accessible to Internet by enabling Clone MAC Address.',
	wanDnsErr:'The DNS is not available, please configure DNS correctly.',
	wanNetErr:'Internet service is not available. Please restart your upstream device or clone the MAC address of your device that is able to be accessible to Internet by enabling Clone MAC Address.',
	wanDnsCfgErr:'User-defined DNS server is configured. If the Internet performance is affected, please cancel the user-defined DNS.',
	wanDhcpErr:'Internet service is not available under the DHCP mode. Please confirm your upstream device is providing DHCP service properly.',
	wanPptpErr:'Internet connection is not available under the PPTP mode. Please confirm your upstream device is providing PPTP service properly.',
	wanL2tpErr:'Internet connection is not available under the L2TP mode. Please confirm your upstream device is providing L2TP service properly.',
	IETip:'Your browser is out-of-date. It is suggested to use Firefox or Google Chrome, or IE 9.0 or above for the best surfing experience.',
	landscapeTip:'Please change your screen orientation to landscape.',
	remoteMngPrt:'Management Port',
	remoteMngIp:'Management IP',
	routerReboot:'The router will reboot. Click OK to continue.',
	routerReset:'All current configurations will be lost once the router is reset. Click OK to continue.',
	rebooting:'The router is rebooting, please wait…',
	lanSetTip:'The modification of LAN IP or subnet mask will take effect after rebooting. Click OK to reboot the router now.',
	oldPwd:'Old Password',
	newPwd:'New Password',
	confirmNewPwd:'Repeat Password',
	cancel:'Cancel',
	edit:'Edit',
	add:'Add',
	del:'Delete',
	parentCtrlRemark:'Schedule the time to block Internet on your devices',
	allow:'Allowed',
	forbid:'Blocked',
	onTheInternet:'Internet connected',
	Monday:'Mon',
	Tuesday:'Tue',
	Wednesday:'Wed',
	Thursday:'Thu',
	Friday:'Fri',
	Saturday:'Sat',
	Sunday:'Sun',
	timeToAllowInternetAccess:'Allowing Schedule',
	selectAllowNetworkTime:'Allowing Schedule',
	timeToBanInternetAccess:'Blocking Schedule',
	selectBanNetworkTime:'Blocking Schedule',
	dateSet:'Day(s) to Block',
	everyDay:'Everyday',
	timeSet:'Time to Block (24-hour clock)',
	allDay:'All day',
	startTime:'Start Time',
	endTime:'End Time',
	addDev:'Add device',
	allReset:'Reset all',
	resetTip:'Select the configuration to be reset',
	networkName:'SSID',
	networkPwd:'Password',
	safeMode:'Security Mode',
	encryptionType:'Authentication Type',
	wifiName2G:'2.4G SSID',
	wifiName5G:'5G SSID',
	signalStreng:'Signal Strength',
	connectType:'Connection Type',
	scanGet:'Scan',
	handSet:'Manual Input',
	scanAplist:'Scanning, please wait…',
	selectExtend:'Select SSID to be bridged:',
	confirmExtend:'Confirm to extend',
	hiddenWifi:'The hidden SSID(s) would not be shown',
	extendFail:'Failed to extend WIFI, please ensure the main router is working properly and the password is correct.',
	extendClose:'Disabling WIFI extending will enable wired WAN port connection.',
	openExtend:'Enabling WIFI extending will reboot the router. Click OK to continue.',
	openExtendCloseGuest:'To enable wireless extension, the router will be rebooted and Guest WIFI will be switched off. Click OK to continue.',
	guestDisabledTip1:'The guest network will be disabled when WIFI extending is on. To enable guest network, please switch off WIFI extending at first.',
	guestDisabledTip2:'Guest WIFI is disabled when Device Whitelist is on. If you want to use Guest WIFI, please switch off Device Whitelist firstly.',
	colseExtend:'The router will reboot when WIFI extending is switched off. Click OK to continue.',
	saveOpenExtend:'Enable WIFI extending',
	svaeColseExtend:'Disable WIFI extending',
	ipNoModify:'The IP address is not modified.',
	dmzIpaddr:'DMZ host IP',
	seniorSet:'Advanced settings',
	cfgFile:'Configuration File',
	curVer:'Current Version',
	scan:'Browse',
	cfgFileTip:'Select a config file',
	ipRange:'IP Address Pool',
	to:'to',
	handle:'Action',
	upgradeFile:'New Firmware File',
	newVer:'New Version',
	realeaseTime:'Release Date',
	realeaseLog:'Release Notes',
	upgradeType:'Upgrade Type',
	onlineUpgrade:'Online Update',
	timingUpgrade:'Scheduled Update',
	upgradeTime:'Update Time',
	keyWall:'If enabled, WIFI enhancement mode will be switched off.',
	serName:'Service Name',
	allowNoWrite:'Optional',
	diaType:'Dial-in Mode',
	diaNormal:'Normal Dial-in Mode',
	diaSpecialOne:'Advanced Dial-in Mode 1',
	diaSpecialTwo:'Advanced Dial-in Mode 2',
	diaSpecialThree:'Advanced Dial-in Mode 3',
	diaSpecialFour:'Advanced Dial-in Mode 4',
	macClone:'Clone MAC Address',
	macNoClone:'Not clone MAC address',
	manulInput:'Input MAC address',
	mtu:'MTU',
	dhcpMtuTip:'576-1500',
	staticMtuTip:'576-1500',
	pppoeMtuTip:'576-1492',
	pptpMtuTip:'576-1420',
	l2tpMtuTip:'576-1460',
	cloneMac:'Clone MAC Address',
	nowCloMac:'Current MAC Address',
	manulInputMac:'Input MAC address',
	sefDefDns:'User-defined DNS',
	UpnpSet:'UPnP',
	open:'ON',
	close:'OFF',
	UpnpSerDesc:'Service Description',
	protType:'Protocol',
	portType:'Port Type',
	UpnpExPort:'External Port',
	UpnpInPort:'Internal Port',
	UpnpIpAddr:'IP Address',
	UpnpState:'UPnP Status',
	workDay:'Working day',
	weekend:'Weekend',
	custom:'Customized',
	cycle:'Day(s) to block',
	disBind:'Unbind',
	downloadFirmware:'here',
	downloadTip:'You can download the latest firmware from',
	fwFileTip:'Select a firmware file',
	ruleName:'Rule Name',
	serverIP:'Server IP',
	serverExPort:'External Port',
	serverInPort:'Internal Port',
	fwdAgreement:'Protocol',
	QoSSwitch:'QoS',
	save:'Save',
	upBandWidth:'Upload',
	downBandWidth:'Download',
	qosModal:'Apply high-priority to one of the following traffic modes',
	intelligentModel:'Intelligent Mode',
	prioritiesModel:'Priority Mode',
	portNum:'Port Number',
	priority:'Priority',
	high:'High',
	middle:'Medium',
	low:'Low',
	destinationPort:'Destination Port',
	sourcePort:'Source Port',
	sourceOrDestination:'Source or Destination',
	dhcpOk:'DHCP service is normal',
	pppoeOk:'PPPoE service is normal',
	pptpOk:'PPTP service is normal',
	l2tpOk:'L2TP service is normal',
	sysLimitTip:'It is recommended to complete this operation via Web Management (log on w.to or 192.168.2.1).',
	limitRule:'Block Rule',
	sysTime:'System Time',
	accTime:'Access Time',
	regionTimeZone:'Time Zone',
	regionTimeZoneTip:'Configure time zone',
	timeZone:'Time Zone',
	region:'Region',
	usRegion:'United States',
	europe:'Europe',
	northernAmerica:'Northern America',
	southAmerica:'South America',
	asia:'Asia',
	africa:'Africa',
	oceania:'Oceania',
	GMT01200:'GMT-12:00 Enewetak, Kwajalein',
	GMT01100:'GMT-11:00 Midway Island, Samoa',
	GMT01000:'GMT-10:00 Hawaii',
	GMT00900:'GMT-09:00 Alaska',
	GMT00800:'GMT-08:00 Pacific Time (US & Canada), Tijuana',
	GMT00700:'GMT-07:00 Mountain Time (US & Canada), Arizona',
	GMT00600:'GMT-06:00 Central Time (US & Canada), Central America, Mexico City',
	GMT00500:'GMT-05:00 Eastern Time (US & Canada), Bogota, Lima',
	GMT00430:'GMT-04:30 Caracas',
	GMT00400:'GMT-04:00 Atlantic Time (US & Canada), Santiago, Asuncion',
	GMT00330:'GMT-03:30 Newfoundland',
	GMT00300:'GMT-03:00 Brasilia, Buenos Aires, Georgetown, Greenland',
	GMT00200:'GMT-02:00 Mid-Atlantic',
	GMT00100:'GMT-01:00 Azores, Cape Verde Is.',
	GMT00000:'GMTGreenwich Mean Time, Dublin, London',
	GMT10100:'GMT+01:00 Berlin, Stockholm, Rome, Bern, Brussels',
	GMT10200:'GMT+02:00 Athens, Helsinki, Eastern Europe, Israel',
	GMT10300:'GMT+03:00 Baghdad, Kuwait, Nairobi, Riyadh, Moscow',
	GMT10330:'GMT+03:30 Teheran',
	GMT10400:'GMT+04:00 Abu Dhabi, Muscat, Kazan, Volgograd',
	GMT10430:'GMT+04:30 Kabul',
	GMT10500:'GMT+05:00 Islamabad, Karachi, Yekaterinburg',
	GMT10530:'GMT+05:30 Madras, Calcutta, Bombay, New Delhi',
	GMT10545:'GMT+05:45 Katmandu',
	GMT10600:'GMT+06:00 Alma-Ata, Dhaka',
	GMT10630:'GMT+06:30 Rangoon',
	GMT10700:'GMT+07:00 Bangkok, Jakarta, Hanoi',
	GMT10800:'GMT+08:00 Beijing, Hong Kong, Perth, Singapore',
	GMT10900:'GMT+09:00 Tokyo, Osaka, Sapporo, Seoul, Yakutsk',
	GMT10930:'GMT+09:30 Adelaide',
	GMT11000:'GMT+10:00 Brisbane, Canberra, Melbourne, Sydney',
	GMT11100:'GMT+11:00 Magadan, Solomon Is., New Caledonia',
	GMT11200:'GMT+12:00 Fiji, Kamchatka, Auckland',
	GMT11300:'GMT+13:00 Nuku`alofa',
	UTC01200:'(UTC-12:00) International Date Line West',
	UTC01100:'(UTC-11:00) Coordinated Universal Time-11',
	UTC01000:'(UTC-10:00) Hawaii',
	UTC00900:'(UTC-09:00) Alaska',
	UTC00800:'(UTC-08:00) Baja California, Pacific Time (US & Canada)',
	UTC00700:'(UTC-07:00) Arizona, Chihuahua, La Paz, Mazatlan, Mountain Time (US & Canada)',
	UTC00600:'(UTC-06:00) Central America, Central Time (US & Canada), Mexico City, Monterrey, Saskatchewan',
	UTC00500:'(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada), Indiana (East)',
	UTC00430:'(UTC-04:30) Caracas',
	UTC00400:'(UTC-04:00) Asuncion, Georgetown, La Paz, San Juan, Santiago',
	UTC00330:'(UTC-03:30) Newfoundland',
	UTC00300:'(UTC-03:00) Brasilia, Buenos Aires, Fortaleza, Greenland, Salvador',
	UTC00200:'(UTC-02:00) Coordinated Universal Time-02',
	UTC00100:'(UTC-01:00) Azores, Cape Verde Is',
	UTC00000:'(UTC-00:00) Coordinated Universal Time, Monrovia, Reykjavik',
	UTC10100:'(UTC+01:00) Dublin, Lisbon, London, Amsterdam, Berlin, Rome, Stockholm, Vienna, Prague, Brussels, Copenhagen, Madrid, Paris, Warsaw',
	UTC10200:'(UTC+02:00) Athens, Cairo, Damascus, Harare, Helsinki, Kyiv, Istanbul, Jerusalem, Tripoli',
	UTC10300:'(UTC+03:00) Baghdad, Kaliningrad, Minsk, Kuwait, Nairobi, Tehran',
	UTC10400:'(UTC+04:00) Abu Dhabi, Moscow, St.Petersburg, Volgograd, Port Louis',
	UTC10430:'(UTC+04:30) Kabul',
	UTC10500:'(UTC+05:00) Ashgabat, Tashkent, Islamabad, Karachi',
	UTC10530:'(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura',
	UTC10545:'(UTC+05:45) Kathmandu',
	UTC10600:'(UTC+06:00) Astana, Dhaka, Ekaterinburg',
	UTC10630:'(UTC+06:30) Yangon (Rangoon)',
	UTC10700:'(UTC+07:00) Bangkok, Hanoi, Jakarta, Novosibirsk',
	UTC10800:'(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Kuala Lumpur, Singapore, Perth, Taipei, Ulaanbaatar',
	UTC10900:'(UTC+09:00) Irkutsk, Osaka, Sapporo, Tokyo, Seoul',
	UTC10930:'(UTC+09:30) Adelaide, Darwin',
	UTC11000:'(UTC+10:00) Brisbane, Canberna, Melbourne, Sydney, Guam',
	UTC11100:'(UTC+11:00) Solomon Is, New Caledonia, Vladivostok',
	UTC11200:'(UTC+12:00) Auckland, Wellington, Coordinated Universal Time+12, Fiji, Magadan',
	UTC11300:'(UTC+13:00) Nuku\'alofa, Samoa',
	ruleStatus:'Status',
	vpnProtocol:'Protocol',
	vpnServer:'VPN Server',
	connectSuccess:'Connected',
	connectFail:'Failed to connect',
	dialProgress:'Dialing…',
	vpnConnected:'Connected',
	vpnUnconnected:'Unconnected',
	wdsStatus:'WDS Status',
	wdsConnected:'running',
	wdsUnconnected:'running',
	mainRouter:'Main Router',
	subRouter:'Sub Router',
	selectRouter:'Scan and specify the wireless network to be bridged',
	enterRouterPwd:'Enter the password of the selected network',
	enterRouterIp:'Specify the LAN IP address of this router',
	enterWifiInfo:'Specify the SSID and password of this router',
	wdsSaveTip:'WDS is configured successfully. Please manage the router using the new LAN IP address.',
	qosBT:'BitTorrent',
	qosGame:'Gaming',
	qosWeb:'Web Surfing',
	qosVideo:'Media Streaming',
	qosBalance:'Auto-balance',
	qosBTTip:'This mode prioritizes BitTorrent over other traffics.',
	qosGameTip:'This mode prioritizes gaming over other traffics.',
	qosWebTip:'This mode prioritizes general web browsing over other traffics.',
	qosVideoTip:'This mode prioritizes audio and video streaming over other traffics.',
	qosBalanceTip:'This mode balances bandwidth for current traffics automatically to achieve the optimal Internet performance.',
	wispModal:'WISP Mode',
	connectTip:'Connect two routers with a RJ-45 cable as illustrated.',
	oldRouterWan:'WAN port on the old router',
	newRouterLan:'LAN port on the new router',
	findPwd:'Find the password',
	findSuccess:'The password is retrieved.',
	findFailed:'Failed to retrieve the password.',
	connectWanSuccess:'Make sure the ports are connected properly.',
	createSuccess:'WIFI has been set up successfully!',
	manualConnection:'If your device does not automatically connect to the WIFI, please connect manually.',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'Time-switch',
	closeTimePeriod:'Turn-off Time',
	openTimePeriod:'Turn-on Time',
	closeTime:'Turn-off Time',
	openTime:'Turn-on Time',
	deviceIp:'IP：',
	cpuRate:'CPU Usage:',
	cpuSpeed:'CPU Speed:',
	ramRate:'Memory Usage:',
	allRam:'Memory Capacity:',
	useRam:'Memory used:',
	noOnline:'No device online',
	noOffline:'No device offline',
	noForbid:'No device blocked',
	wifiPwdDisplay:'Show WIFI password (2.4G/5G)',
	guestPwdDisplay:'Show guest WIFI password',
	gameSet:'Game Accelerator',
	gameTip:'Optimize gaming performance',
	gameAdd:'Add game',
	gameEdit:'Edit game',
	gameExpectDelay:'Expected delay reduced',
	gameExpectPacket:'Expected packet loss reduced',
	gameStatus:'Acceleration Status',
	gameDelay:'Actual delay reduced',
	gamePacket:'Actual packet loss reduced',
	gameServerIp:'Game Server IP',
	gameAddTip:'Select the game to be accelerated',
	remotePrinter:'Remote Printer',
	remotePrinterTip:'Set up remote printing service',
	printerShare:'Printer Sharing',
	printerUseMethod:'Please follow the instructions below:',
	printerUseStep1:'Connect the printer and router with a USB cable.',
	printerUseStep2:'Make sure the printer drive is installed on the PC.',
	printerUseStep3:'Install WAVLINK share-printer tool on the PC',
	NTPServer:'NTP Server',
	currentTime:'Current Time',
	signalCondition:'Signal Control',
	signalIntensity1:'Low',
	signalIntensity2:'Medium',
	signalIntensity3:'High',
	signalConditionTip:'Adjust WIFI  signal strength',
	signalConditionRebootTip:'The modification of WIFI signal strength will take effect after rebooting. Click OK to reboot the router now.',
	noUpdateTime:'(The system time has not been synchronized with an NTP server.)',
	timeSleep:'Hibernation',
	timeSleepTip:'Schedule automatic hibernation',
	countryCodeSet:'Country Code',
	countryCode:'Set country code',
	whiteList:'Device Whitelist',
	whiteListSet:'Device Whitelist',
	whiteListTip:'When Device Whitelist is enabled,  devices that are not whitelisted are always blocked from connecting to Internet',
	terminalName:'Device Name',
	deleteAll:'Remove all',
	brand:'Brand',
	interceptTime:'Block Time',
	noneDevice:'No device',
	noneEnableDevice:'No available device',
	addToWhiteList:'Add to whitelist',
	onekeyDelete:'One-key Clear',
	onlineList:'Devices Online',
	onlineHelp:'User Help',
	onlineHelpTip:'Get help and support on using the router',
	elinkSet:'elink',
	elinkSetTip:'Set up elink service',
	elinkSyncSet:'Synchronize wireless settings with intelligent gateway',
	elinkModeSet:'Switch to bridge mode',
	urlBlock:'Website Blocking',
	urlBlockTip:'Block unwanted websites',
	blockUrl:'Blocked Website',
	urlSet:'Website URL/Domain',
	commonUrl:'Frequently visited websites',
	shoppingUrl:'Online shopping websites',
	allCheck:'Select all',
	tmall:'',
	taobao:'',
	yhd:'',
	vip:'',
	jd:'',
	dangdang:'',
	amazon:'',
	suning:'',
	gome:'',
	jumei:'',
	mediaUrl:'',
	youku:'',
	tudou:'',
	iqiyi:'',
	qqvideo:'',
	acfun:'',
	bilibili:'',
	sohu:'',
	baidu:'',
	leshi:'',
	wasu:'',
	pptv:'',
	fengxing:'',
	gameUrl:'',
	game17137:'',
	ali213:'',
	game3dm:'',
	gamersky:'',
	pcgames:'',
	duowan:'',
	yxdown:'',
	game4399:'',
	tgbus:'',
	uuu9:'',
	ebay:'eBay',
	macys :'Macy\'s',
	netflix:'NetFlix',
	youtube:'YouTube',
	veoh:'Veoh',
	ign:'IGN',
	gamefaqs:'GameFAQs',
	gamespot:'GameSpot',
	customUrl:'URL',
	customUrlTip:'Use semicolon (;) to separate multiple website addresses',
	January:'Jan',
	February:'Feb',
	March:'Mar',
	April:'Apr',
	May:'May',
	June:'Jun',
	July:'Jul',
	August:'Aug',
	September:'Sep',
	October:'Oct',
	November:'Nov',
	December:'Dec',
	weekFirst:'First',
	week2nd:'2nd',
	week3rd:'3rd',
	week4th:'4th',
	weekLast:'Last',
	am:'AM',
	pm:'PM',
	enableTime:'Start',
	disableTime:'End',
	summerTime:'Enable daylight saving time',
	wispStatus:'WISP',
	newVerReleaseTime:'Release Date',
	newVerReleaseLog:'Release Notes',
	timeUpgrade:'Update',
	domainInputTip:'Latin characters only.',
	arpDefence:'ARP Attack Protection',
	arpFloodAttack:'ARP-FLOOD Anti-attack',
	arpFloodVal:'ARP Packets Threshold',
	arpCheating:'ARP Anti-spoofing',
	arpInterval:'Broadcast Free-ARP Interval',
	arpBlockList:'Blocked ARP Spoofing Attack List',
	arpAttackIp:'Attack Source IP Address',
	arpAttackMac:'Attack Source MAC Address',
	arpBindList:'ARP Static Binding',
	unknownArea:'Unknown Region',
	deviceList:'Device List',
	iptv:'IPTV',
	iptvTip:'IPTV Settings',
	iptvMode:'Mode',
	vlan:'VLAN',
	vid:'VID',
	vlanTag:'Tag',
	vlanPriority:'Priority',
	internetVlan:'Internet',
	singaporeSingTel:'Singapore-SingTel',
	malaysiaUnifi:'Malaysia-Unifi',
	malaysiaMaxis:'Malaysia-Maxis',
	iptvBridge:'Bridge',
	iptvCustom:'Custom',
	iptvTagged:'Tagged',
	iptvUntagged:'Untagged',
	ipv6:'IPv6 Set',
	ipv6Tip:'IPv6 set enable',
	ipv6Status:'IPv6 Status',
	ipv6Connection:'Connection Type',
	ipv6Confirm:'Confirm Password',
	ipv6Addr:'IPv6 Address',
	ipv6Gateway:'IPv6 Default Gateway',
	ipv6PriDNS:'Primary IPv6 DNS',
	ipv6SecDNS:'Secondary IPv6 DNS',
	ipv6Assign:'IPv6 Address Assign Type',
	ipv6Linkaddr:'Link-local Address',
	ipv6Open:'Enabled',
	ipv6Close:'Disabled',
	ipv6Set:'IPv6 Setup',
	ipv6Enable:'Enable IPv6',
	ipv6Wanset:'WAN Setup',
	ipv6WanType:'WAN Connection Type',
	ipv6Delegation:'Get IPv6 prefix delegation',
	ipv6PreAddr:'IPv6 Address Prefix',
	ipv6Renew:'Renew',
	ipv6Release:'Release',
	ipv6DefinedDNS:'User-defined DNS',
	ipv6Lanset:'Lan Setup',
	ipv6Releasetime:'Release Time',
	ipv6LanAddr:'LAN IPv6 Address',
	ipv6Way:'Get IPv6 Address Way',
	ipv6MTU:'MTU Size(in bytes)',
	ipv6Pridns:'Primary IPv6 DNS',
	ipv6Secdns:'Secondary IPv6 DNS',
	ipv6Interval:'Detect Online Interval',
	ipv6Defuse:'User-defuse the following IPv6 DNS Serversined DNS',
	ipv6Tunnel:'Tunnel Address',
	ipv6Byte:'/64',
	ipv6Server:'DHCPv6 Server',
	ipv6Second:'Seconds',
	ipv6Wan:'WAN',
	ipv6Lan:'LAN',
	ipv6Isp:'ISP Specified IP Address',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'For UniFi and Maxis users in Malaysia, please login on Web Management and go to <a>Advanced > IPTV</a> to manually configure IPTV functions for Internet access and relevant services. Contact your ISP for detailed requirements.',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: 'Login session is expired. Please reconnect again.',
	reconnectMsg: 'Reconnection is required. Please reconnect.',
	week0: 'Sunday',
	week1: 'Monday',
	week2: 'Tuesday',
	week3: 'Wednesday',
	week4: 'Thursday',
	week5: 'Friday',
	week6: 'Saturday',
	Status: 'Status',
	Clients: 'Clients',
	Wireless: 'Wireless',
	Advanced: 'Advanced',
	blockTime: 'Block Time',
	finishSetPass: 'Password changed successfully, please log in again',
	null:null
};
var errStr = {
	devNameEpty:'The device name cannot be empty.',
	devNameTooLong:'The device name is too long.',
	upSpeedInv:'The value must be an integer between 0 and 4096.',
	downSpeedInv:'The value must be an integer between 0 and 4096.',
	speedInv:'The value must be an integer between 0 and 4096.',
	pwdBlank:'The login password cannot be empty.',
	pwdTooShort:'The password must be least 5 characters.',
	pwdHasInvChr:'The password can only contain alphabetic characters, numeric characters, and underscores.',
	pwdError:'The password is incorrect.',
	otherLogin:'The system has exceeded the maximum administrator limit. Please logout from other devices, or try later.',
	pwdNotSame:'The passwords you entered do not match.',
	macErr:'The MAC address is incorrect.',
	macZeroErr:'The MAC address cannot be all zero.',
	macBroadErr:'The MAC address cannot be a broadcast address.',
	macGroupErr:'The MAC address cannot be a multicast address.',
	ipAddrFmtErr:'The IP address format is invalid. The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	ipAddrErr:'The IP address is incorrect.',
	ipAddrNetErr:'The IP address is invalid.',
	ipAddrGroupErr:'The IP address cannot be a multicasting address.',
	ipAddrLoopErr:'The IP address cannot be 127.0.0.1.',
	ipAddrNetIdErr:'The IP address cannot be all one or all zero.',
	ipAddrMaskNotMatch:'The subnet mask does not match with the IP address.',
	ipIsEmpty:'The IP address cannot be empty.',
	maskEmpty:'The subnet mask cannot be empty.',
	maskErr:'The subnet mask is incorrect.',
	gatewayErr:'The default gateway is incorrect.',
	gwIsEmpty:'The default gateway cannot be empty.',
	gatewayEqIp:'The Internet IP and the default gateway cannot be the same.',
	primDnsErr:'The primary DNS IP is invalid.',
	primDnsIsEmpty:'The primary DNS IP cannot be empty.',
	secDnsErr:'The secondary DNS IP is invalid.',
	secDnsIsEmpty:'The secondary DNS IP cannot be empty.',
	secDnsEqPriDns:'The secondary DNS and the primary DNS cannot be the same.',
	ipAddrLanWanConflict:'The WAN IP cannot be in the same subnet with the LAN IP.',
	usrNameEmpty:'The username cannot be empty.',
	pwdEmpty:'The password cannot be empty.',
	mtuEmpty:'The MTU value cannot be empty.',
	mtuInv:'The MTU value is invalid. It must be in the range of 576-1500.',
	mtuPppoeInv:'The MTU value is invalid. It must be in the range of 576-1492.',
	mtuPptpInv:'The MTU value is invalid. It must be in the range of 576-1420.',
	mtuL2tpInv:'The MTU value is invalid. It must be in the range of 576-1460.',
	vpnIpAddrEmpty:'The VPN server cannot be empty.',
	vpnIpAddrInval:'The VPN server is invalid.',
	pppoeServTooLen:'The PPPoE server name is too long.',
	macCloAddrEmpty:'The MAC address cannot be empty.',
	macCloAddrInval:'The MAC address is invalid.',
	macCloAddrConflict:'The MAC address has already been used.',
	usrNameInclSpeChar:'The username cannot contain special characters.',
	pwdInclSpeChar:'The password cannot contain special characters.',
	ssidEmpty:'The SSID cannot be empty.',
	ssidLength:'The SSID cannot be longer than 32 characters.',
	ssidInclSpeChar:'The SSID cannot contain special characters.',
	ssidPwdLength:'The password must be between 8 and 63 characters long.',
	ssidPwdInclSpeChar:'The password cannot contain special characters.',
	ssidEmpty2G:'The 2.4G SSID cannot be empty.',
	ssidLength2G:'The 2.4G SSID cannot be longer than 32 characters.',
	ssidInclSpeChar2G:'The 2.4G SSID cannot contain special characters.',
	ssidPwdLength2G:'The 2.4G password must be between 8 and 63 characters long.',
	ssidPwdInclSpeChar2G:'The 2.4G password cannot contain special characters.',
	ssidEmpty5G:'The 5G SSID cannot be empty.',
	ssidLength5G:'The 5G SSID cannot be longer than 32 characters.',
	ssidInclSpeChar5G:'The 5G SSID cannot contain special characters.',
	ssidPwdLength5G:'The 5G password must be between 8 and 63 characters long.',
	ssidPwdInclSpeChar5G:'The 5G password cannot contain special characters.',
	wispNotFound:'Failed to find the SSID.',
	wifiPwdEmpty:'The password cannot be empty.',
	wifiPwdLengthErr:'The password must be between 8 and 63 characters long.',
	sameWifiPwd:'2.4G and 5G passwords must be the same if the SSIDs are same.',
	ssid2GVisSame:'The 2.4G SSID must be different from guest network name.',
	ssid5GVisSame:'The 5G SSID must be different from guest network name.',
	ssidVisSame:'The SSID must be different from guest network name.',
	visSsid2GSame:'The guest network name must be different from 2.4G SSID.',
	visSsid5GSame:'The guest network name must be different from 5G SSID.',
	closeWifi:'All devices will be disconnected from the wireless network when WIFI is switched off.',
	emptyWifiPwd:'Are you sure that you do not want any wireless security on your network? This setting is typically used for wireless hot spots that are open to public access. Click OK to continue.',
	wanError:'WAN port is disconnected',
	wanOk:'WAN port is connected',
	ddnsHostNameEmpty:'The host name cannot be empty.',
	ddnsHostNameInv:'The host name is invalid. Only alphabetic characters, numeric characters, and underscores are accepted.',
	ddnsNameEmpty:'The username cannot be empty.',
	ddnsNameInv:'The username is too long.',
	ddnsPwdEmpty:'The password cannot be empty.',
	ddnsPwdInv:'The password cannot contain special characters.',
	samaNameEmpty:'The username cannot be empty.',
	samaNameInv:'The username cannot contain special characters.',
	samaPwdEmpty:'The password cannot be empty.',
	samaPwdInv:'The password cannot contain special characters.',
	umountFailed:'The device is in use now, please try later.',
	invRequestFail:'Failed to request.',
	unknownErr:'Unknown error code:',
	remotePortIsEmpty:'The remote management port number cannot be empty and must be in the range of 1-65535.',
	remotePortInvalid:'The remote management port number must be in the range of 1-65535.',
	remotePortConflict:'The remote management port is conflicted with port forwarding port.',
	upgradeHourInv:'The input hour is invalid.',
	upgradeMinuteInv:'The input minute is invalid.',
	ipInvalid:'The IP address is invalid.',
	mgtIpEqLanIp:'The IP address cannot be in the same subnet with the LAN IP address.',
	oldPwdBlank:'The old password cannot be empty.',
	oldPwdError:'The old password is incorrect.',
	newpwdBlank:'The password cannot be empty.',
	newpwdLengthErr:'The password must be between 6 and 63 characters long.',
	newpwdSameOld:'The new password and the old password cannot be the same.',
	newpwdHasInvChr:'The password cannot contain special characters.',
	pwdHasInit:'You have already set password for the router.',
	startLessEndTime:'The start time must be earlier than the end time.',
	startHoueErr:'The hour of start time is out of range (0-23).',
	startMinuteErr:'The minute of start time is out of range (0-59)',
	endHoueErr:'The hour of end time is out of range (0-23).',
	endMinuteErr:'The minute of end time is out of range (0-59).',
	selectAtLeastOneDay:'You have to select one day at least.',
	maxRuleNumberTen:'You can create a maximum of 10 restriction rules.',
	noSupportWifi:'The selected wireless network is not supported.',
	fixBandWidth:'Please set fixed channel bandwidth for the main router.',
	dmzSameLanIp:'The DMZ host address cannot be the same as the LAN IP address.',
	dmzIpEqLanIp:'The DMZ host address must be in the same subnet with the LAN IP address.',
	cfgFileEmpty:'Please select a configuration file.',
	cfgFileForm:'The file format is invalid, please try another file.',
	cfgFileErr:'Failed to upload, please try another file.',
	rmtEnableErr:'Remote Access switch error.',
	invLanIp:'The IP address is invalid.',
	netLanSame:'The WAN IP cannot be in the same subnet with the LAN IP.',
	invDiagMode:'The dial-in mode is invalid.',
	nameLenIllegal:'The username must be between 1 and 32 characters long.',
	pwdLenIllegal:'The password must be between 1 and 32 characters long.',
	upgradeFileEmpty:'Please select a firmware file.',
	upgradeFileForm:'The file format is invalid, please select another file.',
	versionIsNewest:'Your router is running the latest firmware',
	getNewVersionErr:'Failed to obtain the new update due to an internet exception.',
	downloadUnderway:'Another download session is already in progress, please try later.',
	upgradeFileErr:'Failed to upload, please try another file.',
	fwNoMatchHw:'The firmware file is not compatible with the hardware, please try another file.',
	fwNoMatchPrdct:'The firmware file is not compatible with the product type, please try another file.',
	fwVerTooLow:'The current firmware version is too old. Please update the firmware to a version earlier than the newest one first.',
	noAllowReduceVer:'The firmware is not backward-compatible. Please select another file of higher version.',
	systemErr:'System error',
	upgradeUnderway:'Another update session is already in progress, please try later.',
	checkInfoFail:'Failed to obtain the verification information, please try again.',
	downloadFail:'Failed to download the firmware within 120s. Please go to Advanced > Update to download and update the firmware manually.',
	icmpFloodErr:'The ICMP-Flood threshold is out of range (5-3600).',
	udpFloodErr:'The UDP-Flood threshold is out of range (5-3600).',
	tcpFloodErr:'The TCP-SYN-Flood threshold is out of range (5-3600).',
	serverIpEmpty:'The server IP cannot be empty.',
	serverIpErr:'The server IP is invalid.',
	serverSameLanIp:'The server IP cannot be the same as the LAN IP.',
	serverIpEqLanIp:'The server IP must be in the same subnet with the LAN IP.',
	inStartPortEmpty:'The internal start port number cannot be empty.',
	inStartPortErr:'The internal start port number is out of range (1-65535).',
	inEndPortEmpty:'The internal end port number cannot be empty.',
	inEndPortErr:'The internal end port number is out of range (1-65535).',
	inStartLessEnd:'The internal start port number must be smaller than the end port number.',
	exPortConflictRemote:'The external port conflicts with the remote management port.',
	inPortConflictOld:'The internal port has already been assigned to another rule.',
	exPortEmpty:'The external port number cannot be empty.',
	exPortErr:'The external port number format is invalid or out of range (1-65535)',
	inPortErr:'The internal port number is out of range (1-65535).',
	exStartPortEmpty:'The external start port number cannot be empty.',
	exStartPortErr:'The external start port number format is invalid or out of range (1-65535).',
	exEndPortEmpty:'The external end port number cannot be empty.',
	exEndPortErr:'The external end port number format is invalid or out of range (1-65535).',
	exStartLessEnd:'The external start port number must be smaller than end port number.',
	exPortConflictOld:'The external port has already been assigned to another rule.',
	exPortSameInPort:'The internal port must be a single port number when the external port is specified as a single port number.',
	exRangeInSameRange:'The internal port must be a single port number or the same port range when the external port is specified as port range.',
	rulrNameEmpty:'The rule name cannot be empty.',
	rulrNameErr:'The rule name is invalid.',
	rulrNamelength:'The length of rule name is invalid.',
	portIsNum:'The port number must be between 1 and 65535.',
	ruleNameErr:'The rule name cannot contain < >.',
	dhcpStartErr:'The start IP is invalid.',
	dhcpEndErr:'The end IP is invalid.',
	dhcpStartBigger:'The end IP must be greater than the start IP.',
	dhcpIpInv:'The IP address must be in the same subnet with the LAN LP, and it cannot be a reserved IP.',
	dhcpMacInv:'The MAC address is invalid.',
	dhcpMacFmtErr:'The MAC address is invalid.',
	devNameErr:'The device name must be between 1 and 32 characters long.',
	invNetMask:'The subnet mask is invalid.',
	dhcpRangeLanip:'The IP address pool conflicts with the LAN IP.',
	dhcpConflictIp:'The IP address has been bound.',
	dhcpIpLanIp:'The IP address cannot be the same as the gateway IP address.',
	dhcpConflictMac:'The MAC address has already been bound.',
	invMacZero:'The MAC address cannot be 00:00:00:00:00:00.',
	invMacBroad:'The MAC address cannot be a broadcast address.',
	invMacGroup:'The MAC address cannot be a multicast address.',
	invMacFmt:'The MAC address format is invalid. The format of a MAC address must be xx:xx:xx:xx:xx:xx (x must be 0-9, a-f or A-F).',
	vpnProtocolEmpty:'The server protocol cannot be empty.',
	vpnServerEmpty:'The VPN server cannot be empty.',
	vpnServerErr:'The VPN server is invalid.',
	vpnUsernameEmpty:'The username cannot be empty.',
	vpnUsernameLen:'The username must be between 1 and 32 characters long.',
	vpnUsernameErr:'The username cannot contain special characters.',
	vpnUsernameConflict:'The username has already been used.',
	vpnPasswordEmpty:'The password cannot be empty.',
	vpnPasswordLen:'The password must be between 1 and 32 characters long.',
	vpnPasswordErr:'The password cannot contain special characters.',
	mainPwdEmpty:'The main router password cannot be empty.',
	mainPwdErr:'The main router password is invalid.',
	mainPwdLen:'The length of main router password is invalid.',
	subSsidEmpty:'The sub router SSID cannot be empty.',
	subSsidErr:'The sub router SSID is invalid.',
	subSsidLen:'The length of sub router SSID is invalid.',
	subPwdErr:'The sub router password is invalid.',
	subPwdLen:'The length of sub router password is invalid.',
	null:null
};
var helpStr = {
	systemInfoTip:'You can view the router status in this screen including general system information, Internet connectivity, wireless connectivity.',
	systemInfoTip1:'You can view the router status in this screen including general system information, Internet connectivity, wireless connectivity.',
	systemInfoDhcp:'In DHCP mode, click Release to release the WAN IP that has been assigned, or click Renew to acquire a WAN IP from DHCP server.',
	systemInfoPppoe:'In PPPoE mode, click Disconnect to disconnect PPPoE connection, or click Connect to dial the connection. ',
	backupReset:'You can backup router\'s current settings in a file and restore these settings for any unexpected change. If you click Factory Restore to reset the router to the factory default settings, all your personal configurations will be erased.',
	backupResetTip:'Restoring the factory settings of the router will clear all user data to the factory status. ',
	ddns:'A Dynamic Domain Name Server (DDNS) service allows you to access your router and local network using a domain name (host name) instead of remembering the dynamic IP address which might be changed from time to time.',
	ddnsProvider:'Service Provider',
	ddnsProviderOray:'Select your DDNS service provider, NO-IP (noip.com) or DynDNS (dyn.com).',
	ddnsTip:'Specify the username, password, and host name which are provided by the DDNS service after you have registered an account on the website.',
	deviceMng:'All devices that are currently online, offline or blocked are listed in the corresponding tab. You can set bandwidth and access restriction, and rename  for these devices.',
	deviceMngTip:'Online terminals can display online Internet devices. Offline terminals display offline devices that allow access to the Internet. No terminals are allowed to display blacklist devices that are not allowed to access the Internet. ',
	forbidInternet:'Allowed',
	forbidInternetTip:'If the Allowed  is toggled off, the corresponding wireless device would be blocked from connecting to the wireless network and not be able to access the Internet. The wired device can also be blocked from the Internet by toggling off the Allowed.',
	rename:'Rename the device',
	renameTip:'Click the name of an online device and enter the new name for your device.',
	renameTip1:'',
	speedLimit:'Limited',
	speedLimitTip:'You can specify the maximum upload/download speed for your device.',
	dhcp:'DHCP',
	dhcpTip:'By default, the router works as a Dynamic Host Configuration Protocol (DHCP) server dynamically assigning TCP/IP settings such as IP, DNS IP, gateway IP, and subnet mask to all connected devices.',
	addressPool:'IP Address Pool',
	addressPoolTip:'Specify the IP address range within which the DHCP server dynamically assigns LAN IP address to your device.',
	ipMacBind:'IP-MAC Binding',
	ipMacBindTip:'When an IP address and a MAC are bound into a pair, DHCP service will always assign the specified IP address to the same device, which protects your router from ARP attacks. You can add, edit, or remove the binding pairs in the table.',
	ipMacBindTip1:'Note: The invalid rule will be highlighted in grey.',
	ipMacBindTip2:'If the IP address entered is temporarily occupied by other devices, the rule can still be saved. After the router recovers the IP address from other devices, it can only bind the MAC address and IP address in the rule.',
	diagnose:'Health Check exams the router connectivity status and network performance. You will also be reminded if a new firmware version is found or password strength is weak.',
	dmz:'When one of your devices in your local network is set to be a Demilitarized Zone (DMZ) host, it is visible and accessible on the Internet. This function can be enabled when you want to share some resources in the DMZ host. Please disable the DMZ host when it is not in use to avoid potential safety risks.',
	dmzTip:'The DMZ host can serve as an isolated area within the firewall, providing services for the extranet users while also effectively safeguarding the intranet security.',
	guest:'Guest WIFI provides secure WIFI access for guests to share your Internet connection without sharing your main network password. The wireless clients on the guest network cannot access the devices in your local network or communicate with each other.',
	smartConnect:'Single SSID for Dual-band',
	smartConnectTip:'When this function is enabled, both 2.4G and 5G will apply the same SSID and password.',
	smartConnectTip1:'',
	ssid:'SSID',
	ssidTip:'The name of the wireless network.',
	ssidTip1:'Note: Special characters supported by the SSID and WiFi password include but no limited to !"#$%&\'()*+,-.<=?@[\\]^_`{|}~ and space',
	wifiPwd:'Password',
	wifiPwdTip:'The password of the wireless network. The length of a password is between 8 and 63 characters. It is recommended to use a combination of digit-alphabet-symbol. If you leave it blank, your WIFI signal will not be encrypted.',
	ssidHide:'Hide SSID',
	ssidHideTip:'If enabled, the wireless network with this SSID will not be discovered by other WIFI devices.',
	channel:'Channel',
	channelTip:'Channel determines which operating frequency will be used. If you notice a severe interference problems with another nearby access point, you may try to manually select a fixed channel. Otherwise you can leave it as Auto.',
	wifiMode:'Mode',
	wifiModeTip:'Select the WIFI mode you want to use. For more information about IEEE802.11, please refer to http://www.ieee.org.',
	bandWidth:'Bandwidth',
	bandWidthTip:'Different WIFI mode has different bandwidth. Normally a higher bandwidth provides faster network speed, but it will be much easier interfered by other radio signal. The default value is recommended.',
	apIsolate:'AP Isolation',
	apIsolateTip:'If enabled, the devices under this SSID can only access internet and it cannot communicate with other devices in the same wireless network.',
	mumimo:'MU-MIMO',
	mumimoTip:'When Multi-User Multiple-Input Multiple-Output (MU-MIMO) is enabled, the router can utilize the wireless bandwidth in the most efficient way to achieve a faster network speed.',
	beamforming:'Beamforming',
	beamformingTip:'When Beamforming is enabled, the radio energy can be better utilized between the router and the connected devices to achieve a faster network speed.',
	ip:'IP Address',
	ipTip:'The LAN IP address of the router appropriate to your needs.',
	netmask:'Subnet Mask',
	netmaskTip:'The LAN subnet mask of the router, 255.255.255.0 is recommended.',
	netmaskTip1:'Note: If the newly set LAN IP address is not in the same subnet as the old IP address, update the configuration to ensure that the statically assigned IP address, DMZ host\'s IP address and IP address set during port forwarding are in the same subnet as the IP address of the new LAN port. Otherwise, the original rule will become invalid.',
	manualUpgrade:'To update your router with a specified firmware file, click Browse to select the target file in your local hard drive, and click Update.',
	manualUpgradeTip:'Do not interrupt the update process as it might cause corruption to your router. Your router will reboot after the firmware is updated.',
	wanDhcp:'DHCP',
	wanDhcpTip:'With Dynamic Host Configuration Protocol (DHCP) mode, the router will obtain an IP address automatically.',
	wanDhcpSec:'DHCP',
	wanDhcpTipSec:'With Dynamic Host Configuration Protocol (DHCP) mode, the router will obtain an IP address automatically. To release the WAN IP that has been assigned, go to Router Status page and click Release, or you can click Renew to acquire a WAN IP from DHCP server. ',
	wanStatic:'Static IP Address',
	wanStaticTip:'If you select Static IP Address mode, enter the static IP address, subnet mask, gateway IP address, and DNS IP address provided by your ISP.',
	wanPppoe:'PPPoE',
	wanPppoeTip:'Enter the required account information provided by your ISP. PPPoE mode usually works with a DSL modem.',
	wanPppoeSec:'PPPoE',
	wanPppoeTipSec:'PPPoE mode usually works with a DSL modem. Enter the required account information provided by your ISP. To disconnect PPPoE connection, go to Router Status page and click Disconnect, or you can click Connect to re-dial the connection.',
	wanPptp:'PPTP',
	wanPptpTip:'Enter the required account information provided by your ISP. More parameters are needed when Static IP is selected.',
	wanL2tp:'L2TP',
	wanL2tpTip:'Enter the required account information provided by your ISP. More parameters are needed when Static IP is selected.',
	mtu:'MTU',
	dhcpMtuTip:'MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1500. 1500 is the default value.',
	staticMtuTip:'MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1500. 1500 is the default value.',
	pppoeMtuTip:'PPPoE MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1492. 1480 is the default value.',
	pptpMtuTip:'PPTP MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1420. 1420 is the default value.',
	pppoeTip:'Note: Special characters of the wide-band password may include but no limited to !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~ and space.',
	l2tpMtuTip:'L2TP MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1460. 1460 is the default value.',
	wanMacClone:'Clone MAC Address',
	wanMacCloneTip:'You can clone the MAC address of your computer to your router, or manually specify a MAC address for the router.',
	wanSelfDefDNS:'User-defined DNS',
	wanSelfDefDNSTip:'You can manually specify a DNS server. A trusted and reliable DNS service can protect your network against DNS hijacking.',
	offlineDownload:'If enabled, you can establish a download task and directly download files to the storage device connected to the router.',
	offlineDownloadTip:'You can establish the download task in advance without using the Internet. When download task will start when the Internet is accessible.',
	parentCtrl:'Parental Control manages Internet access rules for your devices. You can create up to 10 restriction rules on basis of week, day, hour, or minute.',
	parentCtrlV2:'Parental Control function can effectively regulate the children\'s Internet time, set up a fixed Internet access time and make reasonable use of the Internet.',
	parentCtrlV2Tip1:'If you are prompted that “The allowed online time has not been synchronized with the network time”, Parental Control will not take effect and please check your Internet connection.',
	parentCtrlV2Tip:'Note: You can set a maximum of 10 rules and the same device allows only one rule.',
	remoteMng:'With Remote Access enabled, you will be able to access your router over the Internet to manage the router settings.',
	remoteMngTip:'If you set Management IP as 255.255.255.255, all devices from the network can remotely manage your router.',
	safeMng:'Security protects your local network from the risk of Internet attack. With firewall enabled, all data packets coming from the Internet will be scanned in order to block any potential attack. Denial-of-Service (DoS) protection guards your network against attacks that attempt to prevent the users from accessing network service. You can enable Forbid WAN Ping if you want to ignore the ping packets from the WAN port.',
	screenSet:'You can specify the time to turn on or turn off the screen on the upper-panel of the router.',
	signal:'You can adjust the WIFI signal strength to achieve optimal energy efficiency as needed.',
	autoUpgrade:'Click Check for Update to check whether there is a new firmware version available. If a new firmware version is found, click Update to update your router to the latest version.',
	autoUpgradeTip1:'By setting the custom update time, you can automatically detect and update the router version.',
	autoUpgradeTip2:'If you are prompted that “The system status has not been synchronized with the network time”, the automatic update function will not take effect and please check your Internet connection.',
	autoUpgradeTip:'Do not interrupt the update process as it might cause corruption to your router. Your router will reboot after the firmware is updated.',
	usbStorage:'With a USB storage device connected, you can access the files stored there and set up samba-encryption for data security. When you disconnect your storage device from the router, click Safely Remove to protect the data and avoid damage to your device.',
	usbRemoveNote:'If you have connected and used the Samba share before without username and password protected and attempt to access the share with samba-encryption enabled, please clear the authentication cache firstly using the command: net use * /delete',
	usbTip:'Media server will bypass the encryption. It is suggested to disable  the media server If there is sensitive or private data that are needs to be protected in your file share.',
	networkTip:'Note: Special characters supported by the network name may include but no limited to !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~ and space',
	wisp:'By using the Wireless Extension, the main and the sub routers can be bridged to extend coverage of the wireless network. The wireless network to be extended can be achieved by auto-scanning (recommended) or specifying a network manually.',
	wispTip:'',
	upnp:'Universal Plug and Play (UPnP) helps devices, such as Internet appliances and host devices, to access the local network and connect to other devices as needed. You can enable UPnP if you want to use multiplayer gaming, real-time communication, or peer-to-peer connection. UPnP devices can automatically discover the services from other registered UPnP devices on the local network.',
	upnpTip:'',
	portServerIp:'Server IP',
	portAgreeMent:'Protocol',
	portExternal:'External port',
	portInternal:'Internal port',
	portFwdHelp:'When Port forwarding is enabled, your router can forward incoming traffic with specified protocols to the proper servers (e.g. FTP and web servers) on your local network.',
	portFwdIp:'The IP address of the computer as a server in LAN.',
	portFwdexter:'The port number or range opened for the Internet.',
	portFwdinter:'The port number or range opened for LAN. You can leave it empty when the internal port and external port are the same.',
	portFwdAgerr:'The protocol used by the server.',
	adminPwd:'Login Password',
	adminPwdTip:'Set the password that you will use to manage your router. It is not your ISP account password or wireless network password.',
	qos:'You can enable Quality of Service (QoS) and prioritize a specific traffic over others, or select Auto-balance to automatically optimize the efficient operation for all running Internet services.',
	regionTimeZone:'Time Zone',
	timeZone:'Select your local time zone from the drop-down list.',
	vpnClient:'Virtual Private Network (VPN) Client are used to connect to a VPN server to access private resources securely over a public network. To start up a VPN connection, you have to create a rule for clients to connect to the VPN server with the rule name, protocol, VPN server IP address (or domain), and access authentication information configured, and then click Connect to establish the VPN connection.',
	vpnServer:'You have to specify Virtual Private Network (VPN) service settings (protocol and access authentication information) for VPN clients to access the VPN server. The VPN client will have the local LAN access while connected to VPN server.',
	wds:'By using the Wireless Distribution System (WDS), the router can work as a main router or sub router by which the wireless network can be bridged and expanded to achieve more signal coverage. You can click Scan to search the wireless network to be bridged and click Connect to connect the wireless network. If this router works as a main router, you have to click Connect to acquire the MAC address of the target sub router before proceeding wireless bridging configuration on that sub router.',
	qosHelp:'You can enable Quality of Service (QoS) and prioritize a specific traffic over others.',
	light:'Configure LED display (on/off).',
	lightTip:'Note: By rebooting the router in the off status, the indicator will return to the on status for 5 minutes.',
	printer:'With the function enabled, connect your printer to the router using a USB cable so that you can share the printer with client PC(s) on your network',
	printerTip:'Ensure that WAVLINK share-printer tool has been properly installed and configured on the client PC.',
	wifiTimeSwitch:'WIFI Time-switch',
	wifiTimeSwitchTip:'The WIFI can be automatically turned on/off according to the pre-set schedule. If current system time is in the range of the WIFI-off time, the settings will take effect from the next day. Please ensure the internet connection is active, and the system time has been synchronized with an NTP. The settings will not take effect when Turn-on Time and Turn-off Time are same.',
	guestTimeSwitchTip:'The guest WIFI can be automatically turned on/off according to the pre-set schedule.If current system time is in the range of the Guest WIFI-off time, the settings will take effect from the next day. Please ensure the internet connection is active, and the system time has been synchronized with an NTP. The settings will not take effect when Turn-on Time and Turn-off Time are same.',
	specialCharacter:'Note: The supported special characters may include but no limited to !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~ and space.',
	signalCondition:'You can adjust WIFI signal strength from Low, Medium, and High as needed.',
	currentTimeTip:'If you are prompted that “The system time has not been synchronized with an NTP server.”, please check your Internet connection or reboot the router.',
	timeSleep:'The router can go to hibernation mode when it is at an idle state for lower power consumption. When hibernation ends up, the router can be recovered to the state that it is prior to the hibernation.',
	timeSleepTip1:'The hibernation mode can be interrupted by rebooting the router.',
	timeSleepTip2:'The settings will not take effect when start time and end time are same. Please ensure the internet connection is active, and the system time has been synchronized with an NTP. ',
	whiteList:'Device Whitelist can be used to distinguish allowed devices that can be connected to Internet. Devices that are not whitelisted have no Internet access and will be listed in Blocked Devices tab in Devices Page.',
	whiteListTip:'When Device Whitelist is on, guest WIFI will be disabled until Device Whitelist is switched off. ',
	urlBlock:'Website blocking function can effectively regulate the Internet behavior of devices. By adding the URL rules (system URL adding or custom adding) to filter out the banned URLs so that they cannot be accessed.',
	urlBlockTip:'For the user-defined blocking URL, please enter the URL keyword. To block www.baidu.com, just enter baidu.',
	urlBlockTip1:'Note: Each rule supports up to 20 custom URLs with a maximum length of 1024B characters. A single keyword supports a maximum length of 64B characters. Up to 10 rules are supported.',
	urlBlockTip2:'Besides the semicolon (English), the custom URL keywords can support the following characters: Letters (a-z, case-insensitive), numbers (0-9) and hyphen "-". Space and special characters (such as ! , $, &, ? ,etc.) cannot be used; “-” cannot be entered separately or used continuously, or placed at the beginning or end; Chinese characters are not supported.',
	iptv:'Select the appropriate mode according to your ISP. If your ISP is not listed but provides the necessary parameters, you can select the custom mode.',
	ipv6:'IPv6',
	ipv6Info:'IPv6 is developed by the Internet Engineering Task Force (IETF) to deal with the long-anticipated problem of IPv4 address exhaustion. IPv6 is intended to replace IPv4. IPv6 requires support of your ISP.',
	ipv6Static:'Static IPv6',
	ipv6StaticInfo:'If you select Static IPv6 mode, enter the static IPv6 address, subnet mask, gateway IP address, and DNS IP address provided by your ISP.',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1500. 1500 is the default value.',
	ipv6LanType:'IPv6 LAN Addressing Type',
	ipv6LanInfo:'There are two methods to assgin IP address in IPv6: Stateless Address Auto Configuration (SLAAC) and Dynamic Host Configuration Protocol for IPv6 (DHCPv6) Server.',
	ipv6Dhcp:'DHCPv6',
	ipv6DhcpInfo:'With DHCPv6 Server mode, the router will obtain an IP address automatically. You can refresh or release the IP address that is currently obtained. ',
	ipv6NonAddr:'Get non-temporary IPv6 address',
	ipv6DhcpNonAddrInfo:'Get a non-temporary IPv6 address by DHCPv6 from the ISP.',
	ipv6Prefix:'Get IPv6 prefix delegation',
	ipv6DhcpPrefixInfo:'Get a temporary IPv6 address and an IPv6 prefix from the ISP, the temporary IPv6 address is set to the WAN port, and the LAN port advertises the IPv6 address prefix by RADVD.',
	ipv6Dns:'User-defined DNS',
	ipv6DhcpDnsInfo:'Enter the DNS IPv6 address in colon-hexadecimal notation provided by your ISP. Otherwise, the DNS servers will be assigned by the ISP dynamically.',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'Enter the required IPv6 account information provided by your ISP.',
	ipv6PppoeNonAddrInfo:'Get a non-temporary IPv6 address by DHCPv6 from the ISP.',
	ipv6PppoePrefixInfo:'Get a temporary IPv6 address and an IPv6 prefix from the ISP, the temporary IPv6 address is set to the WAN port, and the LAN port advertises the IPv6 address prefix by RADVD.',
	ipv6PppoeIsp:'Use IP address specified by ISP',
	ipv6PppoeIspInfo:'Input a static IPv6 address from the ISP.',
	ipv6PppoeMtuInfo:'MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1500. 1480 is the default value.',
	ipv6PppoeDetect:'Detect Online Interval',
	ipv6PppoeDetectInfo:'Specify the time interval in the range of 0-120s that the router detects whether Access Concentrator is online. If the value is 0, it means not detecting.  ',
	ipv6PppoeDnsInfo:'Enter the DNS IPv6 address in colon-hexadecimal notation provided by your ISP. Otherwise, the DNS servers will be assigned by the ISP dynamically.',
	ipv6Tul6to4:'Tunnel 6to4',
	ipv6Tul6to4Info:'Set up Internet connection through a 6to4 IPv6 tunnel.',
	ipv6Tul6to4MtuInfo:'MTU defines the maximum length of your data packet. The range of maximum length is from 576 to 1492. 1480 is the default value.',
	ipv6Tul6to4DnsInfo:'Enter the DNS IPv6 address in colon-hexadecimal notation provided by your ISP. Otherwise, the DNS servers will be assigned by the ISP dynamically.',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'The MTU value cannot be empty.',
	error_code_30103:'The MTU value must be a digital number.',
	error_code_30104:'The MTU value must be in the range of 576-1500.',
	error_code_30106:'The username cannot be empty.',
	error_code_30107:'The username must be between 1 and 32 characters long.',
	error_code_30108:'The password cannot be empty.',
	error_code_30109:'The password must be between 1 and 32 characters long.',
	error_code_30110:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_30111:'The service name must be between 0 and 64 characters long.',
	error_code_30112:'The MTU value cannot be empty.',
	error_code_30113:'The MTU value must be a digital number.',
	error_code_30114:'The MTU value must be in the range of 576-1492.',
	error_code_30115:'The IP address cannot be empty.',
	error_code_30116:'The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_30117:'The IP address is invalid.',
	error_code_30118:'The subnet mask cannot be empty.',
	error_code_30119:'The format of the subnet mask is invalid.',
	error_code_30120:'The subnet mask is invalid.',
	error_code_90120:'The host ID is invalid.',
	error_code_91120:'The network ID is invalid.',
	error_code_30121:'The default gateway cannot be empty.',
	error_code_30122:'The format of a default gateway must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_30123:'The default gateway is invalid',
	error_code_30124:'The default gateway must be on the same subnet as the IP address.',
	error_code_30125:'The default gateway must be different from WAN IP.',
	error_code_30127:'The primary DNS IP cannot be empty.',
	error_code_30128:'The format of a primary DNS IP must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_30129:'The primary DNS IP is invalid.',
	error_code_90130:'The secondary DNS IP cannot be empty.',
	error_code_30130:'The format of secondary DNS IP must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_30131:'The secondary DNS IP is invalid.',
	error_code_30132:'The secondary DNS must be different from the primary DNS.',
	error_code_30133:'The MTU value cannot be empty.',
	error_code_30134:'The MTU value must be a digital number.',
	error_code_30135:'The MTU value must be in the range of 576-1500.',
	error_code_30136:'The username cannot be empty.',
	error_code_30137:'The username must be between 1 and 32 characters long.',
	error_code_30138:'The password cannot be empty.',
	error_code_30139:'The password must be between 1 and 32 characters long.',
	error_code_30140:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_30141:'The server IP is invalid.',
	error_code_30142:'The server name can only contain letters (a-z and A-Z), dashes (-) and periods (.) with a maximum of 64 characters when it is a domain name.',
	error_code_30143:'The server cannot be empty.',
	error_code_30144:'The server name must be an IP address or a domain name.',
	error_code_30145:'The MTU value cannot be empty.',
	error_code_30146:'The MTU value must be a digital number.',
	error_code_30147:'The MTU value must be in the range of 576-1420.',
	error_code_30149:'The username cannot be empty.',
	error_code_30150:'The username must be between 1 and 32 characters long.',
	error_code_30151:'The password cannot be empty.',
	error_code_30152:'The password must be between 1 and 32 characters long.',
	error_code_30153:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_30154:'The server IP is invalid.',
	error_code_30155:'The server name can only contain letters (a-z and A-Z), dashes (-) and periods (.) with a maximum of 64 characters when it is a domain name.',
	error_code_30156:'The server cannot be empty.',
	error_code_30157:'The server name must be an IP address or a domain name.',
	error_code_30158:'The MTU value cannot be empty.',
	error_code_30159:'The MTU value must be a digital number.',
	error_code_30160:'The MTU value must be in the range of 576-1460.',
	error_code_30202:'The format of a cloned MAC address must be xx:xx:xx:xx:xx:xx (x can be 0-9, a-f or A-F).',
	error_code_30203:'The MAC address cannot be empty.',
	error_code_30204:'The MAC address is invalid.',
	error_code_30402:'The 2.4G SSID cannot be empty.',
	error_code_30403:'The 2.4G SSID must be between 1-26 characters long',
	error_code_30404:'The 2.4G password must be between 8 and 63 characters long.',
	error_code_30405:'The 2.4G password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_90402:'The SSID cannot be empty.',
	error_code_90403:'The SSID must be between 1-32 characters long',
	error_code_90404:'The password must be between 8 and 63 characters long when it is not left empty.',
	error_code_90405:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_30414:'The 2.4G SSID must be different from guest network name.',
	error_code_90414:'The SSID must be different from the guest network name.',
	error_code_90415:'The 2.4G SSID must be different from guest network name.',
	error_code_90416:'The SSID must be different from the guest network name.',
	error_code_30502:'The 5G SSID cannot be empty.',
	error_code_30503:'The 5G SSID must be between 1-32 characters long',
	error_code_30504:'The 5G password must be between 8 and 63 characters long when it is not left empty.',
	error_code_30505:'The 5G password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_30511:'The 5G SSID must be different from the guest network name.',
	error_code_90417:'The 5G SSID must be different from the guest network name.',
	error_code_30515:'2.4G and 5G passwords must be the same if the SSIDs are same.',
	error_code_30602:'The SSID cannot be empty.',
	error_code_30603:'The SSID must be between 1-32 characters long',
	error_code_30604:'The password must be between 8 and 63 characters long when it is not left empty.',
	error_code_30605:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_90606:'The guest network name must be different from the 2.4G or 5G SSID.',
	error_code_30606:'The guest network name must be different from the 2.4G SSID.',
	error_code_30607:'The guest network name must be different from the 5G SSID.',
	error_code_90609:'The 5G SSID cannot be empty.',
	error_code_90610:'The 5G SSID must be between 1-32 characters long',
	error_code_90611:'The 5G password must be between 8 and 63 characters long when it is not left empty.',
	error_code_90612:'The 5G password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_90613:'The 5G guest network name must be different from the 2.4G or 5G SSID.',
	error_code_90614:'The 5G guest network name must be different from the 2.4G SSID.',
	error_code_90615:'The 5G guest network name must be different from the 5G SSID.',
	error_code_90616:'2.4G and 5G passwords must be the same if the SSIDs are same.',
	error_code_90617:'The 2.4G SSID cannot be empty.',
	error_code_90618:'The 2.4G SSID must be between 1-32 characters long',
	error_code_90619:'The 2.4G password must be between 8 and 63 characters long when it is not left empty.',
	error_code_90620:'The 2.4G password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_90621:'The 2.4G guest network name must be different from the 2.4G or 5G SSID.',
	error_code_90622:'The 2.4G guest network name must be different from the 2.4G SSID.',
	error_code_90623:'The 2.4G guest network name must be different from the 5G SSID.',
	error_code_30703:'The LAN IP address is invalid.',
	error_code_30701:'The LAN IP address cannot be empty.',
	error_code_30702:'The format of a LAN IP must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_90702:'The LAN IP cannot be in the same subnet with the WAN IP.',
	error_code_30704:'The subnet mask cannot be empty.',
	error_code_30705:'The format of the subnet mask is invalid.',
	error_code_30706:'The subnet mask is invalid.',
	error_code_30707:'The host ID is invalid.',
	error_code_30708:'The network ID is invalid.',
	error_code_30801:'The firmware file is invalid.',
	error_code_30802:'The file format is invalid.',
	error_code_30803:'The firmware file is not compatible with the hardware.',
	error_code_30804:'The firmware file is not compatible with the product type.',
	error_code_30805:'The current firmware version is too old. Please update the firmware to a version earlier than the newest one first.',
	error_code_30806:'The firmware is not backward-compatible. Please select another file of higher version.',
	error_code_30807:'Failed to download the firmware within 120s. Please go to Advanced > Update to download and update the firmware manually.',
	error_code_30808:'Please click Browse to select a firmware file.',
	error_code_30901:'The configuration file is invalid.',
	error_code_30902:'The file format is invalid.',
	error_code_30903:'Please click Browse to select a configuration file.',
	error_code_31001:'The device name cannot be empty.',
	error_code_31002:'The device name must be between 1 and 32 characters long.',
	error_code_31009:'The upload speed must be a digital number.',
	error_code_31010:'The upload speed must be in the range of 0-4096.',
	error_code_31011:'The download speed must be a digital number.',
	error_code_31012:'The download speed must be in the range of 0-4096.',
	error_code_91108:'You have to specify one day at least.',
	error_code_91111:'You have to specify one time period at least.',
	error_code_91109:'The hour of start time must be in the range of 0-23.',
	error_code_92109:'The minute of start time must be in the range of 0-59.',
	error_code_91110:'The hour of end time must be in the range of 0-23.',
	error_code_92110:'The minute of end time must be in the range of 0-59.',
	error_code_31111:'The start time must be earlier than the end time.',
	error_code_31112:'The newly added rule cannot be the same as the existing one.',
	error_code_31202:'The start IP cannot be empty.',
	error_code_31203:'The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_31204:'The start IP is invalid.',
	error_code_31205:'The start IP must be in the same subnet with the LAN IP.',
	error_code_31206:'The end IP cannot be empty.',
	error_code_31207:'The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_31208:'The end IP is invalid.',
	error_code_31209:'The end IP must be in the same subnet with the LAN IP.',
	error_code_31210:'The start IP cannot be greater than the end IP.',
	error_code_31214:'The IP address cannot be empty.',
	error_code_31215:'The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_31216:'The IP address is invalid.',
	error_code_31217:'The IP address cannot be the same as the default gateway.',
	error_code_31218:'The IP address has already been bound.',
	error_code_31222:'The MAC address has already been bound.',
	error_code_31302:'The rule name cannot be empty.',
	error_code_31303:'The rule name must be between 1-32 characters long.',
	error_code_31304:'The server IP cannot be empty.',
	error_code_31305:'The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_31306:'The server IP is invalid.',
	error_code_91307:'The server IP must be in the same subnet with the LAN IP.',
	error_code_31307:'The server IP cannot be the same as the LAN IP.',
	error_code_91308:'The internal port cannot be empty.',
	error_code_31308:'The internal start port cannot be empty.',
	error_code_91309:'The internal port must be a digital number or range.',
	error_code_31309:'The internal start port must be a digital number.',
	error_code_31310:'The internal start port number must be in the range of 1-65535.',
	error_code_31311:'The internal end port cannot be empty.',
	error_code_31312:'The internal end port must be a digital number.',
	error_code_31313:'The internal end port number must be in the range of 1-65535.',
	error_code_31314:'The internal start port number must be smaller than or equal to internal end port number.',
	error_code_31315:'The internal port has already been assigned to another rule.',
	error_code_91316:'The external port cannot be empty.',
	error_code_31316:'The external start port cannot be empty.',
	error_code_91317:'The external port must be a digital number or range.',
	error_code_31317:'The external start port must be a digital number.',
	error_code_31318:'The external start port number must be in the range of 1-65535.',
	error_code_31319:'The external end port cannot be empty.',
	error_code_31320:'The external end port must be a digital number.',
	error_code_31321:'The external end port number must be in the range of 1-65535.',
	error_code_31322:'The external start port number must be smaller than or equal to external end port number.',
	error_code_31323:'The external port has already been assigned to another rule.',
	error_code_31324:'The internal port must be a single port number when the external port is specified as a single port number.',
	error_code_31325:'The internal port must be a single port number or the same port range when the external port is specified as port range.',
	error_code_31326:'The external port conflicts with the remote management port.',
	error_code_31403:'The username must be between 1 and 64 characters long.',
	error_code_31404:'The username cannot be empty.',
	error_code_31405:'The password must be between 1 and 64 characters long.',
	error_code_31406:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_31407:'The password cannot be empty.',
	error_code_31408:'The host name must be between 1 and 64 characters long.',
	error_code_31409:'The host name must be a domain name.',
	error_code_31410:'The host name cannot be empty.',
	error_code_31502:'The DMZ host IP is invalid.',
	error_code_31503:'The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_31504:'The DMZ host IP cannot be the same as the LAN IP.',
	error_code_31505:'The DMZ host IP must be in the same subnet with the LAN IP.',
	error_code_31506:'The DMZ host IP cannot be empty.',
	error_code_31602:'The remote management port cannot be empty.',
	error_code_31603:'The remote management port number must be in the range of 1-65535.',
	error_code_31604:'The remote management port must be a digital number.',
	error_code_31605:'The remote management port is conflicted with port forwarding port.',
	error_code_31606:'The management IP cannot be empty.',
	error_code_31607:'The format of an IP address must be x.x.x.x, where x is a decimal value between 0 and 255.',
	error_code_31608:'The management IP is invalid.',
	error_code_31609:'The management IP cannot be in the same subnet with the LAN IP.',
	error_code_31807:'The ICMP-Flood threshold cannot be empty.',
	error_code_31808:'The ICMP-Flood threshold must be a digital number.',
	error_code_31809:'The ICMP-Flood threshold must be in the range of 5-3600.',
	error_code_31810:'The UDP-Flood threshold cannot be empty.',
	error_code_31811:'The UDP-Flood threshold must be a digital number.',
	error_code_31812:'The UDP-Flood threshold must be in the range of 5-3600.',
	error_code_31813:'The TCP-SYN-Flood threshold cannot be empty.',
	error_code_31814:'The TCP-SYN-Flood threshold must be a digital number.',
	error_code_31815:'The TCP-SYN-Flood threshold must be in the range of 5-3600.',
	error_code_31818:'The ARP packets threshold cannot be empty',
	error_code_31819:'The ARP packets threshold must be a digital number',
	error_code_31820:'The ARP packets threshold must be in the range of 1-1000',
	error_code_31822:'The broadcast free-ARP messaging interval cannot be empty',
	error_code_31823:'The broadcast free-ARP messaging interval must be a digital number',
	error_code_31824:'The broadcast free-ARP messaging interval must be in the range of 1-10',
	error_code_31902:'The SSID cannot be empty.',
	error_code_31903:'The SSID must be between 1-32 characters long',
	error_code_31907:'The password must be between 8 and 63 characters long.',
	error_code_31909:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_31908:'The password cannot be empty.',
	error_code_31910:'Failed to detect the main router.',
	error_code_32009:'The password cannot be empty.',
	error_code_32010:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_32011:'The password must be between 8 and 63 characters long.',
	error_code_32106:'The username cannot be empty.',
	error_code_32107:'The username can only contain letters (a-z and A-Z), numbers (0-9), and underscores (_).',
	error_code_32108:'The username must be between 1 and 32 characters long.',
	error_code_32109:'The username has already been used.',
	error_code_32110:'The password cannot be empty.',
	error_code_32111:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_32112:'The password must be between 1 and 32 characters long.',
	error_code_32202:'The rule name cannot be empty.',
	error_code_32203:'The rule name must be between 1-32 characters long.',
	error_code_32205:'The VPN server cannot be empty.',
	error_code_32206:'The VPN server name must be an IP address or a domain name.',
	error_code_32207:'The VPN server is invalid.',
	error_code_32208:'The VPN server name can only contain letters (a-z and A-Z), dashes (-) and periods (.) with a maximum of 64 characters when a domain name is used.',
	error_code_32209:'The username cannot be empty.',
	error_code_32210:'The username must be between 1 and 32 characters long.',
	error_code_32211:'The password cannot be empty.',
	error_code_32212:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_32213:'The password must be between 1 and 32 characters long.',
	error_code_32214:'The newly added rule cannot be the same as the existing one.',
	error_code_32303:'The username cannot be empty.',
	error_code_32304:'The username can only contain letters (a-z and A-Z), numbers (0-9), and underscores (_).',
	error_code_32305:'The username must be between 1 and 32 characters long.',
	error_code_32306:'The password cannot be empty.',
	error_code_32307:'The password can only contain letters (a-z and A-Z), numbers (0-9), and underscores (_).',
	error_code_32308:'The password must be between 1 and 32 characters long.',
	error_code_32311:'The device is in use now, please try later.',
	error_code_32801:'The old password cannot be empty.',
	error_code_32802:'The old password is incorrect.',
	error_code_32803:'The new password cannot be empty.',
	error_code_32804:'The new password must be between 6 and 63 characters long.',
	error_code_32805:'The password can only contain letters (a-z and A-Z), numbers (0-9), and certain special characters.',
	error_code_32806:'The passwords you entered do not match.',
	error_code_32807:'The new password and the old password cannot be the same.',
	error_code_32808:'You have already set password for the router.',
	error_code_32901:'The password is incorrect.',
	error_code_32902:'The login password cannot be empty.',
	error_code_32903:'The system has exceeded the maximum administrator limit. Please logout from other devices or try later.',
	error_code_34002:'This game has been accelerated.',
	error_code_37009:'The keyword contains invalid characters',
	error_code_37010:'The keyword length of a single URL cannot be greater than 64 characters',
	error_code_37011:'The keyword length of a single URL cannot be greater than 64 characters',
	error_code_37012:'Words of the custom URL have exceeded the upper limit',
	error_code_37013:'No URL is currently selected',
	error_code_92204:'The rule name you entered already exists. Please enter a different rule name.',
	error_code_37103:'The Internet VLAN ID cannot be empty.',
	error_code_37104:'The Internet VLAN ID incorrect.',
	error_code_37105:'The Internet VLAN ID must be in the range of 2-4094.',
	error_code_37108:'The IPTV VLAN ID cannot be empty.',
	error_code_37109:'The IPTV VLAN ID incorrect.',
	error_code_37110:'The IPTV VLAN ID must be in the range of 2-4094.',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_40337:'The TouchLink timer cannot be empty',
	error_code_40338:'The TouchLink timer value must between 30 and 200 ',
	error_code_40339:'The TouchLink SSID must be between 1-32 characters long',
	error_code_99999:'Unknown error code:',
	null:null
};

module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};