//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'OK',
	cancel:'Batal',
	save:'Simpan',
	modify:'Ubah',
	upgrade:'Perbarui',
	upgradeNow:'Perbarui sekarang',
	dontUpgradeNow:'Update nanti',
	upgradeLater:'Ingatkan nanti',
	login:'Login',
	logout:'Logout',
	umount:'Melepaskan secara Aman',
	reboot:'Boot Ulang',
	timeReboot:'Boot Terjadwal',
	skip:'Lewati',
	retry:'Coba lagi',
	clickDiagnose:'Periksa',
	start:'Mulai Penyiapan',
	reDiagnose:'Periksa lagi',
	checkUpdate:'Periksa',
	reCheckUpdate:'Periksa ulang',
	nextStep:'Selanjutnya',
	previousStep:'Sebelumnya',
	autoDetect:'Deteksi otomatis',
	back:'Kembali',
	clickConnect:'Sambungkan',
	del:'Hapus',
	edit:'Edit',
	reConfigure:'Konfigurasikan ulang',
	startExtend:'Mulai Perluasan WIFI',
	startScan:'Pindai',
	reScan:'Pindai ulang',
	connect:'Sambungkan',
	disconnect:'Putuskan',
	obtain:'Perbarui',
	freed:'Lepaskan',
	backupCfg:'Cadangkan Konfigurasi',
	recoverCfg:'Pulihkan Konfigurasi',
	reset:'Pulihkan ke Pabrik',
	detectVer:'Periksa untuk Pembaruan',
	autoUpgrade:'Perbarui',
	mnulUpgrade:'Perbarui',
	pppoeFindPwd:'Temukan Kata Sandi',
	startFindPwd:'Temukan kata sandi saya',
	retryPwdFind:'Coba lagi',
	moreSet:'Pengaturan Lainnya',
	gameAccelerate:'Percepat',
	gameStop:'Berhenti',
	timeSync:'Sinkronisasi',
	whiteList:'Daftar putih perangkat',
	interceptDevice:'Perangkat ditolak',
	delete:'Hapus',
	addToWhiteList:'Tambahkan ke daftar putih',
	set:'Atur',
	null:null
};
var label = {
	colon:'：',
	phicommRouter:'WAVLINK',
	wavlinkRouter:'WAVLINK',
	winstarsRouter:'WINSTARS',
	adminPwdSet:'Kata Sandi Login',
	modifyAdmPwd:'Kata Sandi Login',
	timeRebootRouter:'Boot Ulang Terjadwal',
	rebootSwitch:'Boot Ulang Terjadwal',
	rebootTime:'Waktu Boot Ulang',
	netState:'Beranda',
	devManage:'Perangkat',
	appSet:'Lanjutan',
	wifiSet:'Nirkabel',
	wifiSet2G:'2.4 GHz',
	wifiSet5G:'5 GHz',
	networkset:'Pengaturan Internet',
	networksetTip:'Konfigurasikan layanan Internet',
	ddns:'DNS Dinamis',
	ddnsTip:'Penyiapan layanan DNS Dinamik',
	dmz:'Host DMZ',
	dmzTip:'Konfigurasikan host DMZ',
	signalSet:'Efisiensi Energi',
	signalSetTip:'Hemat energi/Peningkatan WIFI',
	backupReset:'Pemulihan',
	backupResetTip:'Pencadangan/pulihkan konfigurasi',
	safeMng:'Keamanan',
	firewall:'Firewall',
	dosAttack:'Perlindungan DoS',
	icmpFloodAttack:'Penyaringan serangan ICMP-FLOOD',
	icmpFloodVal:'Ambang batas paket data ICMP-Flooding',
	udpFloodAttack:'Penyaringan serangan UDP-FLOOD',
	udpFloodVal:'Ambang Batas Paket UDP-FLOOD',
	tcpFloodAttack:'Penyaringan serangan TCP-SYN-FLOOD',
	tcpFloodVal:'Ambang Batas Paket TCP-SYN-FLOOD',
	disablePing:'Ping dari WAN dilarang',
	valueUnit:'Paket/Detik',
	valueUnit1:'Paket/Detik',
	valueUnit2:'Paket/Detik',
	safeMngTip:'Siapkan perlindungan firewall',
	parentCtrl:'Kontrol Orangtua',
	parentCtrlTip:'Tetapkan peraturan akses Internet',
	diagnose:'Pemeriksaan Kesehatan',
	diagnoseTip:'Periksa kondisi menyeluruh router',
	score:'（）',
	unDiagnose:'Siap',
	waittingDiagnose:'menunggu',
	expand:'Perluasan',
	fold:'Sembunyikan',
	problems:'masalah dan',
	warmTips:'pengingat',
	noProblem:'Router Anda berada dalam kondisi baik',
	diagnosing:'Pemeriksaan kesehatan sedang dalam proses…',
	diagnoseDone:'Pemeriksaan kesehatan selesai',
	internetState:'Status internet',
	wanState:'Status WAN',
	wanUnlink:'Status WAN: Terputus',
	wanLink:'Status WAN: Tersambung',
	wanUnlinkError:'Port WAN terputus',
	wispState:'Status WISP',
	wispUnlink:'Status WISP: Gagal',
	wispLink:'Status WISP: Berhasil',
	wispUnlinkError:'Harap pastikan Anda memiliki koneksi Internet yang baik',
	staicIpSuccess:'Tipe Koneksi: IP Statis - Aktif',
	staicIpFail:'Tipe Koneksi: IP Statis - Tidak Aktif',
	pppoeSuccess:'Tipe Koneksi: PPPoE - Aktif',
	pppoeFail:'Tipe Koneksi: PPPoE - Tidak Aktif',
	dhcpSuccess:'Tipe Koneksi: DHCP - Aktif',
	dhcpFail:'Tipe Koneksi: DHCP - Tidak Aktif',
	pptpSuccess:'Tipe Koneksi: PPTP - Aktif',
	pptpFail:'Tipe Koneksi: PPTP - Tidak Aktif',
	l2tpSuccess:'Tipe Koneksi: L2TP - Aktif',
	l2tpFail:'Tipe Koneksi: L2TP - Tidak Aktif',
	urlAnalysisSuccess:'Resolusi Alamat: Berhasil',
	urlAnalysisFail:'DNS gagal, harap ubah pengaturan DNS',
	speedQuick:'Pantauan Kecepatan: Tinggi',
	speedNormal:'Pantauan Kecepatan: Medium',
	speedSlow:'Pantauan Kecepatan: Rendah',
	wifiState:'Status WIFI',
	signalConditionStrong:'Kontrol Sinyal: Tinggi',
	signalConditionMid:'Kontrol Sinyal: Medium',
	signalConditionWeak:'Kontrol Sinyal: Rendah',
	wifi2GEnable:'WIFI 2.4G: AKTIF',
	wifi2GDisable:'WIFI 2.4G: NONAKTIF',
	wifi2GOpen:'2.4G: AKTIF',
	wifi2GClose:'2.4G: NONAKTIF',
	wifi2GChannelNormal:'Saluran WIFI 2.4G: Gangguan',
	wifi2GChannelAbnormal:'Saluran WIFI 2.4G: Gangguan, disarankan untuk mengubah',
	wifi2GDevice:'Perangkat pada 2.4G:',
	wifi5GEnable:'WIFI 5G: AKTIF',
	wifi5GDisable:'WIFI 5G: NONAKTIF',
	wifi5GOpen:'5G: AKTIF',
	wifi5GClose:'5G: NONAKTIF',
	wifi5GChannelNormal:'Saluran WIFI 5G: Gangguan',
	wifi5GChannelAbnormal:'Saluran WIFI 5G: Gangguan, disarankan untuk mengubah',
	wifi5GDevice:'Perangkat di 5G:',
	wifiSignalOpen:'Mode peningkatan WIFI: AKTIF',
	wifiSignalClose:'Mode peningkatan WIFI: NONAKTIF',
	wifi2GPwdWeak:'2.4G: Lemah',
	wifi2GPwdMid:'2.4G: Medium',
	wifi2GPwdStrong:'2.4G: Kuat',
	wifi5GPwdWeak:'5G: Lemah',
	wifi5GPwdMid:'5G: Medium',
	wifi5GPwdStrong:'5G: Kuat',
	wifiPwdState:'Kekuatan kata sandi WIFI',
	SafeState:'Status Keamanan',
	wifi2GPwdState:'Kekuatan kata sandi WIFI 2.4G:',
	wifi5GPwdState:'Kekuatan kata sandi WIFI 5G:',
	routerPwdStatus:'Kekuatan kata sandi Login',
	safeStateWeak:'Lemah',
	safeStateMid:'Medium',
	safeStateStrong:'Kuat',
	routerPwdState:'Kekuatan kata sandi login',
	routerPwdWeak:'Kata sandi login: Lemah',
	routerPwdMid:'Kata sandi login: Medium',
	routerPwdStrong:'Kata sandi login: Kuat',
	remoteMngOpen:'Akses Jarak Jauh: AKTIF (dengan potensi bahaya)',
	remoteMngClose:'Akses Jarak Jauh: NONAKTIF',
	portFwdOpen:'Penerusan Port: AKTIF (dengan potensi bahaya)',
	portFwdClose:'Penerusan Port: NONAKTIF',
	dmzOpen:'Host DMZ: AKTIF (dengan potensi bahaya)',
	dmzClose:'Host DMZ: NONAKTIF',
	upnpOpen:'UPnP: AKTIF (dengan potensi bahaya)',
	upnpClose:'UPnP: NONAKTIF',
	newSwTip:'Versi firmware baru tersedia',
	swUpgradeState:'Versi firmware',
	noNewSw:'Tidak ada versi terbaru ditemukan',
	swIsNewest:'Router Anda menjalankan firmware paling baru',
	hasNewSw:'Versi baru tersedia',
	curSwVer:'Versi Saat Ini:',
	newSwVer:'Versi Baru:',
	upgradeLog:'Apa yang Baru',
	checkUpdateTip:'Periksa untuk memperbarui',
	versionChecking:'Memeriksa versi …',
	upgradeChecking:'Memeriksa pembaruan…',
	upgrading:'Memperbarui firmware…',
	upgradingTips:'Jangan matikan router Anda selama pembaruan.',
	upgradingTip:'Anda mungkin kehilangan koneksi WIFI sementara. Jangan matikan router Anda selama pembaruan.',
	upgradingTip2:'Jangan mematikan router Anda selama pembaruan.',
	uploadingTip:'Mengunggah, harap tunggu…',
	cfgUploadingTip:'Mengunggah, harap tunggu…',
	downloadingTip:'Mengunduh, harap tunggu…',
	loginPcUpgrade:'Anda dapat log on ke Pengelolaan Web (http://w.to or http://192.168.2.1), lalu klik Lanjutan > Perbarui untuk memperbarui router Anda ke versi spesifik.',
	lanWebSite:'Situs web：<i>http://192.168.2.1</i>  atau <i>http://w.to</i>',
	upgradeFailed:'Gagal memperbarui firmware.',
	serverBusy:'Server saat ini sibuk.',
	serverError:'Server tidak dapat diakses saat ini.',
	argsInvalid:'Nilai tidak valid.',
	checkFail:'Gagal memeriksa firmware baru.',
	stateOk:'Normal',
	stateError:'Abnormal',
	speedTest:'Uji Kecepatan',
	speedFast:'Pengoptimalan Kecepatan',
	guestNet:'WIFI Tamu',
	guestNetTip:'Siapkan jaringan tamu',
	priceCompare:'Perbandingan Harga',
	safeSet:'Keamanan',
	sysUpgrade:'Perbarui',
	manualUpgrade:'Perbarui',
	manualUpgradeTip:'Unduh/perbarui firmware',
	autoUpgrade:'Perbarui Online',
	autoUpgradeTip:'Perbarui firmware online',
	shoppingPrice:'Perbandingan Harga',
	shoppingPriceTip:'Perbandingan harga untuk belanja online',
	shoppingPriceRemark:'Saat menjelajah situs web belanja, router akan mengumpulkan informasi harga dari situs web peritel lainnya untuk perbandingan dan pilihan Anda.',
	portForwad:'Penerusan Port',
	portForwadTip:'Siapkan penerusan port',
	dhcpServer:'DHCP',
	dhcpServerTip:'Siapkan layanan DHCP',
	bind:'Pengikatan',
	UPnP:'UPnP',
	UPnPTip:'Konfigurasikan layanan UPnP',
	QoS:'QoS',
	QoSTip:'Atur lalu lintas kunjungan prioritas tinggi',
	VPNServer:'Server VPN',
	VPNServerTip:'Siapkan server VPN',
	VPNClient:'Klien VPN',
	VPNClientTip:'Siapkan koneksi VPN',
	PhiCloud:'PhiCloud',
	PhiCloudTip:'Akses jarak jauh ke perangkat penyimpanan',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'Pacu layanan online dan hemat biaya bandwidth',
	rebootRouter:'Boot Ulang Router',
	rebootEquipment:'Boot Ulang Router',
	reset:'Pemulihan Pabrik',
	recoverying:'Pulihkan Konfigurasi',
	wisp:'Ekstensi Nirkabel',
	wispTip:'Siapkan ekstensi nirkabel',
	wds:'WDS',
	wdsTip:'Siapkan penjembatanan nirkabel',
	screenSet:'Pengaturan Layar',
	screenSetTip:'Konfigurasikan layar panel atas',
	extinguishTime:'Matikan layar setelah',
	oneMinute:'1 menit',
	fiveMinute:'5 menit',
	tenMinute:'10 menit',
	thirtyMinute:'30 menit',
	forever:'Tidak pernah',
	remoteMng:'Akses Jarak Jauh',
	remoteMngTip:'Kelola router jarak jauh',
	routerInfo:'Status Router',
	routerInfoTip:'Tampilkan status router',
	systemInfo:'Sistem',
	runningTime:'Waktu Aktif',
	deviceModel:'Host',
	swVersion:'Versi Firmware',
	hwVersion:'Versi Perangkat Keras',
	ifaceStatus:'Status internet',
	wanStatus:'Status WAN',
	wanIpAddr:'Alamat IP',
	wanNetmask:'Subnet Mask',
	wanGateway:'Gateway Default',
	wanDns:'Server DNS',
	wanMac:'Alamat MAC',
	lanStatus:'Status LAN',
	lanIpAddr:'Alamat IP',
	lanNetmask:'Subnet mask',
	lanMac:'Alamat MAC',
	wifi2GStatus:'Status Nirkabel (2.4 GHz)',
	wifiStatus:'Nirkabel',
	wifiOpened:'AKTIF',
	wifiClosed:'NONAKTIF',
	uncrypt:'Tidak ada',
	wifiSsid:'SSID',
	encryptType:'Mode Keamanan',
	wifiChannel:'Saluran',
	wifiMac:'Alamat MAC',
	wifi5GStatus:'Status Nirkabel (5 GHz)',
	usbStatus:'Status Penyimpanan USB',
	usbDev:'USB',
	connected:'Terhubung',
	unconnected:'Tidak Ada Perangkat',
	usbDevName:'Nama Model',
	freeCapacity:'Ruang Tersedia',
	allCapacity:'Ruang Total',
	usbStorage:'Penyimpanan USB',
	usbStorageTip:'Konfigurasikan akses ke penyimpanan USB',
	printerSet:'Pengaturan Mencetak',
	routerName:'Nama Router',
	lanSet:'Pengaturan LAN',
	lanSetDesc:'Konfigurasi pengaturan LAN',
	ledSet:'LED',
	ledTip:'Pengaturan LED',
	device:'Perangkat',
	internet:'Internet',
	onlineClient:'Perangkat Online',
	forbidClient:'Perangkat Terblokir',
	offlineClient:'Perangkat Offline',
  meshNode: 'Perangkat Mesh',
  meshManage: 'Manajemen Mesh',
	selfHost:'Host',
	ipaddr:'Alamat IP',
	macAddr:'Alamat MAC',
	editClient:'Edit',
	deviceName:'Perangkat',
	onlineTime:'Waktu Koneksi',
	ipAndMac:'Alamat IP/MAC',
	curSpeed:'Kecepatan Saat Ini',
	accessWay:'Koneksi',
	guest:'Tamu',
	allowInternet:'Diizinkan',
	offline:'Offline',
	forbided:'Diblokir',
	internetSet:'Diizinkan',
	speedLimit:'Batas Bandwidth',
	uploadSpeed:'Unggah',
	downloadSpeed:'Unduh',
	unlimit:'Tanpa Batas',
	detail:'Detail',
	hasConnected:'Tersambung',
	day:'h',
	hour:'j',
	hourTip:'0-23',
	minute:'m',
	minuteTip:'0-59',
	second:'dtk',
	mac:'MAC:',
	wirelessName:'SSID',
	hideSsid:'Sembunyikan SSID',
	wifiPwd:'Kata sandi',
	wifiMode:'Mode',
	wifiBmode:'802.11b/g/n',
	wifiGmode:'Hanya 802.11b/g/n',
	wifiNmode:'Hanya 802.11n',
	wifiAmode:'802.11a/n/ac',
	wifiCmode:'Hanya 802.11n/ac',
	channel:'Saluran',
	auto:'Otomatis',
	bandWidth:'Bandwidth',
	bandWidth2:'20 MHz',
	bandWidth24:'20/40 MHz',
	bandWidth4:'40 MHz',
	bandWidth8:'80 MHz',
	bandWidth248:'20/40/80 MHz',
	apIsolation:'Isolasi AP',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'Ciutkan',
	openSenior:'Perluasan',
	wifiState2:'2.4 GHz',
	wifiState5:'5 GHz',
	visWifi:'WIFI Tamu',
	closeGuest:'Tindakan ini mengganggu jaringan nirkabel Anda sementara.',
	limitSpeed:'Dibatasi',
	unlimitSpeed:'Tanpa Batas',
	upSpeed:'Unggah',
	downSpeed:'Unduh',
	noconnectNet:'Tidak Ada Internet',
	pwdLenTip:'Paling sedikit 5 karakter',
	twoInone:'SSID Tunggal untuk Dual-band',
	wireless2G:'2.4 GHz',
	wireless5G:'5 GHz',
	wireless:'WIFI',
	wifi2G:'2.4 GHz',
	wifi5G:'5 GHz',
	wifiSwitch:'WIFI',
	wifiName:'Jaringan Nirkabel',
	ssidName:'SSID',
	password:'Kata sandi',
	wifiRemark:'Gunakan SSID di kedua band (2.4G dan 5G) untuk penyiapan jaringan WIFI yang mudah dan cepat.',
	saveWifi:'Perangkat Anda mungkin terputus saat pengaturan nirkabel diubah. Harap sambungkan ulang perangkat ke jaringan nirkabel menggunakan pengaturan baru jika diperlukan.',
	phicomm:'WAVLINK',
	phicommWebSite:'www.wavlink.com',
	wavlink:'WAVLINK',
	wavlinkWebSite:'www.wavlink.com',
	welcome:'Selamat datang!',
	passwordPrompt:'Kata sandi Login tidak boleh kosong',
	setAdminPwd:'Buat kata sandi login untuk router Anda:',
	setLoginPwd:'Kata Sandi Login',
	inputPwd:'Kata Sandi Login',
	rememberPwd:'Ingat Kata Sandi',
	adminPwd:'Kata Sandi Login',
	confirmPwd:'Ulangi Kata Sandi',
	readAndagree:'Saya telah membaca dan menyetujui',
	theUserAgreement:'Perjanjian Pengguna Akhir',
	downloadApp:'Klik untuk Mengunduh Aplikasi',
	scanDownloadApp:'Pindai untuk Mengunduh Aplikasi',
	goWebPage:'Log On Pengelolaan Web',
	hotline:'Hotline Layanan',
	phicommTechnologyCoLtd:'Hak Cipta © 2020 WAVLINK Co., Ltd. Semua hak dilindungi undang-undang.',
	wavlinkTechnologyCoLtd:'Hak Cipta © 2020 WAVLINK Co., Ltd. Semua hak dilindungi undang-undang.',
	userAgreement:'Perjanjian Pengguna Akhir',
	wanType:'Tipe Koneksi',
	wanDHCP:'DHCP',
	wanPPPoE:'PPPoE',
	wanStatic:'Alamat IP Statis',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'Deteksi Otomatis',
	pppoeUser:'Nama pengguna',
	pppoePasswd:'Kata sandi',
	netmask:'Subnet Mask',
	gateway:'Gateway Default',
	firstDns:'IP DNS Primer',
	secDns:'IP DNS Sekunder',
	dynamicIp:'IP Dinamis',
	staticIp:'IP Statis',
	vpnServerIp:'Server VPN',
	vpnName:'Nama Pengguna',
	vpnPassword:'Kata Sandi',
	vpnStatus:'Status VPN',
	loading:'Memuat…',
	saving:'Menyimpan…',
	findingPppoePwd:'Mengambil kata sandi, harap tunggu…',
	umounting:'Melepaskan perangkat USB, harap tunggu',
	alertTip:'Perhatian',
	wanChecking:'Mendeteksi tipe koneksi…',
	wanError:'Port WAN tidak tersambung dengan benar',
	wanOk:'Port WAN tersambung',
	internetInterrupt:'Tidak ada akses Internet',
	wanNoconnect:'Port WAN tidak tersambung',
	wispSuccess:'WISP berjalan',
	wispFail:'WISP gagal',
	wispInternet:'WISP berjalan tanpa akses internet',
	loginTimeout:'Waktu habis, harap coba lagi',
	internetDisable:'Anda mungkin kehilangan koneksi Internet. Klik OK untuk melanjutkan.',
	serviceProvider:'Penyedia Layanan',
	oray:'Kulit kacang tanah',
	pubyun:'Awan publik',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'Nama pengguna',
	ddnsPwd:'Kata sandi',
	hostName:'Nama Host',
	usbState:'Status Penyimpanan',
	canUmountUSB:'Anda bisa melepaskan perangkat penyimpanan USB secara aman sekarang.',
	usbConnected:'Perangkat USB tersambung:',
	usbUnconnected:'Tidak Ada Perangkat',
	sambaOpen:'Berbagi Akses',
	sambaEnarypt:'Enkripsi Samba',
	sambaName:'Nama pengguna',
	sambaPwd:'Kata sandi',
	mediaServer:'Server Media',
	usb3Status:'USB 3.0',
	usb3Tip:'Harap perhatikan bahwa hard drive USB 3.0 terkadang dapat menimbulkan gangguan WIFI',
	openUsb:'Mengubah antarmuka USB akan mengakibatkan boot ulang pada router. Klik OK untuk melanjutkan.',
	fileAccessWay:'Cara mengakses penyimpanan',
	windows:'PC Windows',
	windowsWay:'Di Pengelola Sumber Daya, ketik \\\\w.to di bilah alamat dan tekan Enter.',
	MAC:'PC MAC',
	MACWay:'Di Finder, pilih Buka > Sambungkan ke Server dan ketik w.to.',
	phone:'iOS/Android',
	phoneWay:'Pindai kode batang dan dapatkan aplikasi untuk mengelola penyimpanan.',
	wanNotLinkTip:'Harap pastikan port WAN tersambung dengan baik.',
	staicIpErr:'Harap pastikan tipe koneksi Anda adalah IP statis dan konfirmasikan informasi yang relevan (alamat IP, subnet mask, alamat gateway, alamat DNS, dsb.) dengan administrator Anda.',
	pppoePwdErr:'Kata sandi PPPoE terlalu pendek atau tidak cocok dengan kata sandi yang digunakan sebelumnya. Harap konfirmasikan akun PPPoE Anda dengan penyedia layanan.',
	pppoeAccountErr:'Akun PPPoE salah, kedaluwarsa, atau jatuh tempo. Harap hubungi penyedia layanan Anda.',
	pppoeSrvErr:'Server PPPoE tidak menanggapi. Harap periksa apakah indikator ADSL menyala solid, adaptor jaringan bekerja dengan baik, atau kabel tersambung dengan benar.',
	pppoeCodeL:'Akun PPPoE Anda tidak dapat diakses. Kode kesalahan:',
	pppoeCodeR:'Harap hubungi penyedia layanan Anda.',
	pppoeDialing:'PPPoE memanggil…',
	pppoeNoResponse:'Permintaan PPPoE tidak menanggapi. Harap hubungi penyedia layanan Anda.',
	wanFreedErr:'Internet terputus',
	wanGatewayErr:'Harap mulai ulang perangkat upstream Anda atau klon alamat MAC perangkat Anda yang dapat diakses Internet dengan mengaktifkan Alamat MAC Klon.',
	wanDnsErr:'DNS tidak tersedia, harap konfigurasi DNS dengan benar.',
	wanNetErr:'Layanan Internet tidak tersedia. Harap nyalakan ulang perangkat upstream Anda atau klon alamat MAC perangkat Anda yang dapat diakses Internet dengan mengaktifkan Alamat MAC Klon.',
	wanDnsCfgErr:'Server DNS yang ditentukan pengguna dikonfigurasi. Jika kinerja Internet tidak terdampak, harap batalkan DNS ditentukan pengguna.',
	wanDhcpErr:'Layanan Internet tidak tersedia pada mode DHCP. Harap konfirmasikan apakah perangkat upstream Anda menyediakan layanan DHCP dengan baik.',
	wanPptpErr:'Koneksi Internet tidak tersedia pada mode PPTP. Harap konfirmasikan apakah perangkat upstream Anda menyediakan layanan PPTP dengan baik.',
	wanL2tpErr:'Koneksi internet tidak tersedia pada mode L2TP. Harap konfirmasikan apakah perangkat upstream Anda menyediakan layanan L2TP dengan baik.',
	IETip:'Browser Anda sudah usang. Disarankan untuk menggunakan Firefox atau Google Chrome, atau IE 9.0 ke atas untuk pengalaman menjelajah terbaik.',
	landscapeTip:'Harap ubah orientasi layar Anda ke lanskap',
	remoteMngPrt:'Port Pengelola',
	remoteMngIp:'IP Pengelola',
	routerReboot:'Router akan melakukan boot ulang. Klik OK untuk melanjutkan.',
	routerReset:'Semua konfigurasi saat ini akan hilang setelah router diatur ulang. Klik OK untuk melanjutkan.',
	rebooting:'Router melakukan boot ulang, harap tunggu…',
	lanSetTip:'Modifikasi IP LAN atau subnet mask akan berlaku setelah boot ulang. Klik OK untuk melakukan boot ulang router sekarang.',
	oldPwd:'Kata Sandi Lama',
	newPwd:'Kata Sandi Baru',
	confirmNewPwd:'Ulangi Kata Sandi',
	cancel:'Batal',
	edit:'Edit',
	add:'Tambahkan',
	del:'Hapus',
	parentCtrlRemark:'Jadwalkan waktu untuk memblokir Internet di perangkat Anda',
	allow:'Diizinkan',
	forbid:'Dilarang',
	onTheInternet:'Internet tersambung',
	Monday:'Senin',
	Tuesday:'Selasa',
	Wednesday:'Rabu',
	Thursday:'Kamis',
	Friday:'Jumat',
	Saturday:'Sabtu',
	Sunday:'Minggu',
	timeToAllowInternetAccess:'Mengizinkan Jadwal',
	selectAllowNetworkTime:'Mengizinkan Jadwal',
	timeToBanInternetAccess:'Memblokir Jadwal',
	selectBanNetworkTime:'Memblokir Jadwal',
	dateSet:'Hari Diblokir',
	everyDay:'Setiap Hari',
	timeSet:'Waktu Diblokir (24-jam)',
	allDay:'Sepanjang hari',
	startTime:'Waktu Mulai',
	endTime:'Waktu Berakhir',
	addDev:'Tambahkan perangkat',
	allReset:'Atur ulang semua',
	resetTip:'Pilih konfigurasi yang ingin diatur ulang',
	networkName:'SSID',
	networkPwd:'Kata sandi',
	safeMode:'Mode Keamanan',
	encryptionType:'Tipe Autentikasi',
	wifiName2G:'SSID 2.4G',
	wifiName5G:'SSID 5G',
	signalStreng:'Kekuatan Sinyal',
	connectType:'Tipe Koneksi',
	scanGet:'Pindai',
	handSet:'Input Manual',
	scanAplist:'Memindai, harap tunggu…',
	selectExtend:'Pilih SSID yang akan dijembatani:',
	confirmExtend:'Konfirmasi untuk memperluas',
	hiddenWifi:'SSID yang disembunyikan tidak akan ditampilkan',
	extendFail:'Gagal memperluas WIFI, harap pastikan router utama bekerja dengan baik dan kata sandi benar.',
	extendClose:'Menonaktifkan ekstensi WIFI akan mengaktifkan koneksi port WAN berkabel.',
	openExtend:'Mengaktifkan ekstensi WIFI akan menjadikan router melakukan boot ulang. Klik OK untuk melanjutkan.',
	openExtendCloseGuest:'Untuk mengaktifkan ekstensi nirkabel, router akan melakukan boot ulang dan WIFI Tamu akan dinonaktifkan. Klik OK untuk melanjutkan.',
	guestDisabledTip1:'Jaringan tamu akan dinonaktifkan saat ekstensi WIFI aktif. Untuk mengaktifkan jaringan tamu, harap nonaktifkan ekstensi WIFI terlebih dahulu.',
	guestDisabledTip2:'WIFI tamu tidak tersedia saat Daftar Putih Perangkat aktif. Jika Anda ingin menggunakan WIFI Tamu, harap nonaktifkan Daftar Putih Perangkat terlebih dahulu.',
	colseExtend:'Router akan melakukan boot ulang saat ekstensi WIFI dinonaktifkan. Klik OK untuk melanjutkan.',
	saveOpenExtend:'Aktifkan ekstensi WIFI',
	svaeColseExtend:'Nonaktifkan ekstensi WIFI',
	ipNoModify:'Alamat IP tidak diubah.',
	dmzIpaddr:'IP host DMZ',
	seniorSet:'Pengaturan lanjutan',
	cfgFile:'File Konfigurasi',
	curVer:'Versi Saat Ini:',
	scan:'Jelajahi',
	cfgFileTip:'Pilih file konfigurasi',
	ipRange:'Kelompok Alamat IP',
	to:'hingga',
	handle:'Tindakan',
	upgradeFile:'File Firmware Baru',
	newVer:'Versi Baru',
	realeaseTime:'Tanggal Rilis',
	realeaseLog:'Catatan Rilis',
	upgradeType:'Tipe Upgrade',
	onlineUpgrade:'Pembaruan Online',
	timingUpgrade:'Pembaruan Terjadwal',
	upgradeTime:'Waktu Pembaruan',
	keyWall:'Jika diaktifkan, mode peningkatan WIFI akan dinonaktifkan.',
	serName:'Nama Layanan',
	allowNoWrite:'Opsional',
	diaType:'Mode Panggilan',
	diaNormal:'Mode Panggilan Normal',
	diaSpecialOne:'Mode Panggilan Lanjutan 1',
	diaSpecialTwo:'Mode Panggilan Lanjutan 2',
	diaSpecialThree:'Mode Panggilan Lanjutan 3',
	diaSpecialFour:'Mode Panggilan Lanjutan 4',
	macClone:'Alamat MAC Klon',
	macNoClone:'Bukan alamat MAC klon',
	manulInput:'Masukkan alamat MAC',
	mtu:'MTU',
	dhcpMtuTip:'576-1500',
	staticMtuTip:'576-1500',
	pppoeMtuTip:'576-1492',
	pptpMtuTip:'576-1420',
	l2tpMtuTip:'576-1460',
	cloneMac:'Alamat MAC Klon',
	nowCloMac:'Alamat MAC Saat Ini',
	manulInputMac:'Masukkan alamat MAC',
	sefDefDns:'DNS ditentukan pengguna',
	UpnpSet:'UPnP',
	open:'AKTIF',
	close:'NONAKTIF',
	UpnpSerDesc:'Deskripsi Layanan',
	protType:'Protokol',
	portType:'Tipe port',
	UpnpExPort:'Port Eksternal',
	UpnpInPort:'Port Internal',
	UpnpIpAddr:'Alamat IP',
	UpnpState:'Status UPnP',
	workDay:'Hari kerja',
	weekend:'Akhir pekan',
	custom:'Dikustomisasi',
	cycle:'Hari memblokir',
	disBind:'Tidak terikat',
	downloadFirmware:'di sini',
	downloadTip:'Anda dapat mengunduh firmware terbaru dari',
	fwFileTip:'Pilih file firmware',
	ruleName:'Nama Peraturan',
	serverIP:'IP Server',
	serverExPort:'Port Eksternal',
	serverInPort:'Port Internal',
	fwdAgreement:'Protokol',
	QoSSwitch:'Saklar QoS',
	save:'Simpan',
	upBandWidth:'Unggah',
	downBandWidth:'Unduh',
	qosModal:'Terapkan prioritas tertinggi pada satu mode lalu lintas berikut',
	intelligentModel:'Mode Cerdas',
	prioritiesModel:'Mode Prioritas',
	portNum:'Nomor Port',
	priority:'Prioritas',
	high:'Tinggi',
	middle:'Medium',
	low:'Rendah',
	destinationPort:'Port Tujuan',
	sourcePort:'Port Sumber',
	sourceOrDestination:'Sumber atau Tujuan',
	dhcpOk:'Layanan DHCP normal',
	pppoeOk:'Layanan PPPoE normal',
	pptpOk:'Layanan PPTP normal',
	l2tpOk:'Layanan L2TP normal',
	sysLimitTip:'Disarankan untuk menyelesaikan pengoperasian ini melalui Pengelolaan Web (log on w.to atau 192.168.2.1).',
	limitRule:'Blokir Peraturan',
	sysTime:'Waktu Sistem',
	accTime:'Waktu Akses',
	regionTimeZone:'Zona Waktu',
	regionTimeZoneTip:'Konfigurasikan zona waktu',
	timeZone:'Zona Waktu',
	region:'Daerah',
	usRegion:'Amerika Serikat',
	europe:'Eropa',
	northernAmerica:'Amerika Utara',
	southAmerica:'Amerika Selatan',
	asia:'Asia',
	africa:'Afrika',
	oceania:'Oseania',
	GMT01200:'GMT-12:00 Enewetak, Kwajalein',
	GMT01100:'GMT-11:00 Kepulauan Midway, Samoa',
	GMT01000:'(UTC-10:00) Hawaii',
	GMT00900:'(UTC-09:00) Alaska',
	GMT00800:'(UTC-08:00) Waktu Pasifik (Amerika Serikat  dan Kanada), Tijuana',
	GMT00700:'(UTC-07:00) Waktu Pegunungan (Amerika Serikat dan Kanada), Arizona',
	GMT00600:'GMT-06:00 Waktu Pusat (AS & Kanada), Amerika Tengah, Mexico City',
	GMT00500:'GMT-05:00 Waktu Timur (AS & Kanada), Bogota, Lima',
	GMT00430:'GMT-04:30 Caracas',
	GMT00400:'GMT-04:00 Waktu Atlantik (AS & Kanada), Santiago, Asuncion',
	GMT00330:'GMT-03:30 Newfoundland',
	GMT00300:'GMT-03:00 Brasilia, Buenos Aires, Georgetown, Greenland',
	GMT00200:'GMT-02:00 Mid-Atlantic',
	GMT00100:'GMT-01:00 Azores, Cape Verde Is.',
	GMT00000:'GMTGreenwich Mean Time, Dublin, London',
	GMT10100:'GMT+01:00 Berlin, Stockholm, Rome, Bern, Brussels',
	GMT10200:'GMT+02:00 Athena, Helsinki, Eropa Timur, Israel',
	GMT10300:'GMT+03:00 Baghdad, Kuwait, Nairobi, Riyadh, Moskow',
	GMT10330:'GMT+03:30 Teheran',
	GMT10400:'GMT+04:00 Abu Dhabi, Muscat, Kazan, Volgograd',
	GMT10430:'GMT+04:30 Kabul',
	GMT10500:'GMT+05:00 Islamabad, Karachi, Yekaterinburg',
	GMT10530:'GMT+05:30 Madras, Calcutta, Bombay, New Delhi',
	GMT10545:'GMT+05:45 Katmandu',
	GMT10600:'GMT+06:00 Alma-Ata, Dhaka',
	GMT10630:'GMT+06:30 Rangoon',
	GMT10700:'GMT+07:00 Bangkok, Jakarta, Hanoi',
	GMT10800:'GMT+08:00 Beijing, Hong Kong, Perth, Singapura',
	GMT10900:'GMT+09:00 Tokyo, Osaka, Sapporo, Seoul, Yakutsk',
	GMT10930:'GMT+09:30 Adelaide',
	GMT11000:'GMT+10:00 Brisbane, Canberra, Melbourne, Sydney',
	GMT11100:'GMT+11:00 Magadan, Kepulauan Solomon, Kaledonia Baru',
	GMT11200:'GMT+12:00 Fiji, Kamchatka, Auckland',
	GMT11300:'GMT+13:00 Nuku`alofa',
	UTC01200:'(UTC-12:00) International Date Line West',
	UTC01100:'(UTC-11:00) Coordinated Universal Time-11',
	UTC01000:'(UTC-10:00) Hawaii',
	UTC00900:'(UTC-09:00) Alaska',
	UTC00800:'(UTC-08:00) Baja California, Pacific Time (US & Canada)',
	UTC00700:'(UTC-07:00) Arizona, Chihuahua, La Paz, Mazatlan, Mountain Time (US & Canada)',
	UTC00600:'(UTC-06:00) Central America, Central Time (US & Canada), Mexico City, Monterrey, Saskatchewan',
	UTC00500:'(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada), Indiana (East)',
	UTC00430:'(UTC-04:30) Caracas',
	UTC00400:'(UTC-04:00) Asuncion, Georgetown, La Paz, San Juan, Santiago',
	UTC00330:'(UTC-03:30) Newfoundland',
	UTC00300:'(UTC-03:00) Brasilia, Buenos Aires, Fortaleza, Greenland, Salvador',
	UTC00200:'(UTC-02:00) Coordinated Universal Time-02',
	UTC00100:'(UTC-01:00) Azores, Cape Verde Is',
	UTC00000:'(UTC-00:00) Coordinated Universal Time, Monrovia, Reykjavik',
	UTC10100:'(UTC+01:00) Dublin, Lisbon, London, Amsterdam, Berlin, Rome, Stockholm, Vienna, Prague, Brussels, Copenhagen, Madrid, Paris, Warsaw',
	UTC10200:'(UTC+02:00) Athens, Cairo, Damascus, Harare, Helsinki, Kyiv, Istanbul, Jerusalem, Tripoli',
	UTC10300:'(UTC+03:00) Baghdad, Kaliningrad, Minsk, Kuwait, Nairobi, Tehran',
	UTC10400:'(UTC+04:00) Abu Dhabi, Moscow, St.Petersburg, Volgograd, Port Louis',
	UTC10430:'(UTC+04:30) Kabul',
	UTC10500:'(UTC+05:00) Ashgabat, Tashkent, Islamabad, Karachi',
	UTC10530:'(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura',
	UTC10545:'(UTC+05:45) Kathmandu',
	UTC10600:'(UTC+06:00) Astana, Dhaka, Ekaterinburg',
	UTC10630:'(UTC+06:30) Yangon (Rangoon)',
	UTC10700:'(UTC+07:00) Bangkok, Hanoi, Jakarta, Novosibirsk',
	UTC10800:'(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Kuala Lumpur, Singapore, Perth, Taipei, Ulaanbaatar',
	UTC10900:'(UTC+09:00) Irkutsk, Osaka, Sapporo, Tokyo, Seoul',
	UTC10930:'(UTC+09:30) Adelaide, Darwin',
	UTC11000:'(UTC+10:00) Brisbane, Canberna, Melbourne, Sydney, Guam',
	UTC11100:'(UTC+11:00) Solomon Is, New Caledonia, Vladivostok',
	UTC11200:'(UTC+12:00) Auckland, Wellington, Coordinated Universal Time+12, Fiji, Magadan',
	UTC11300:'(UTC+13:00) Nuku\'alofa, Samoa',
	ruleStatus:'Status',
	vpnProtocol:'Protokol',
	vpnServer:'Server VPN',
	connectSuccess:'Tersambung',
	connectFail:'Gagal tersambung',
	dialProgress:'Memanggil…',
	vpnConnected:'Tersambung',
	vpnUnconnected:'Tidak Tersambung',
	wdsStatus:'Status WDS',
	wdsConnected:'Sedang bekerja',
	wdsUnconnected:'Sedang bekerja',
	mainRouter:'Router Utama',
	subRouter:'Sub Router',
	selectRouter:'Pindai dan tentukan jaringan nirkabel yang akan dijembatani',
	enterRouterPwd:'Masukkan kata sandi untuk jaringan yang dipilih',
	enterRouterIp:'Tetapkan alamat IP LAN dari router ini',
	enterWifiInfo:'Tetapkan SSID dan kata sandi untuk router ini',
	wdsSaveTip:'WDS berhasil dikonfigurasi. Harap kelola router menggunakan alamat IP LAN baru.',
	qosBT:'BitTorrent',
	qosGame:'Gaming',
	qosWeb:'Penelusuran Web',
	qosVideo:'Streaming Media',
	qosBalance:'Keseimbangan otomatis',
	qosBTTip:'Mode ini memprioritaskan BitTorrent di atas lalu lintas lainnya.',
	qosGameTip:'Mode memprioritaskan bermain game di atas lalu lintas lainnya.',
	qosWebTip:'Mode ini memprioritaskan penjelajahan web umum di atas lalu lintas lainnya.',
	qosVideoTip:'Mode ini memprioritaskan streaming audio dan video di atas lalu lintas lainnya.',
	qosBalanceTip:'Mode ini menyeimbangkan bandwidth untuk lalu lintas saat ini secara otomatis untuk mencapai kinerja Internet yang optimal.',
	wispModal:'Mode WISP',
	connectTip:'Sambungkan dua router dengan kabel RJ-45 sebagaimana digambarkan.',
	oldRouterWan:'Port WAN pada router lama',
	newRouterLan:'Port LAN pada router baru',
	findPwd:'Temukan kata sandi',
	findSuccess:'Kata sandi ditarik',
	findFailed:'Gagal mengambil kata sandi.',
	connectWanSuccess:'Pastikan port tersambung dengan baik.',
	createSuccess:'WIFI berhasil disiapkan!',
	manualConnection:'Jika perangkat Anda tidak tersambung secara otomatis ke WIFI, harap sambungkan secara manual.',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'Sakelar waktu',
	closeTimePeriod:'Matikan Waktu',
	openTimePeriod:'Nyalakan Waktu',
	closeTime:'Matikan Waktu',
	openTime:'Nyalakan Waktu',
	deviceIp:'IP：',
	cpuRate:'Penggunaan CPU:',
	cpuSpeed:'Kecepatan CPU:',
	ramRate:'Penggunaan Memori:',
	allRam:'Kapasitas Memori:',
	useRam:'Memori Terpakai:',
	noOnline:'Tidak ada perangkat online',
	noOffline:'Tidak ada perangkat offline',
	noForbid:'Tidak ada perangkat diblokir',
	wifiPwdDisplay:'Tampilkan kata sandi WIFI (2.4G/5G)',
	guestPwdDisplay:'Tampilkan kata sandi WIFI tamu',
	gameSet:'Akselerator Game',
	gameTip:'Optimalkan kinerja bermain game',
	gameAdd:'Tambahkan game',
	gameEdit:'Edit game',
	gameExpectDelay:'Penundaan yang diharapkan berkurang',
	gameExpectPacket:'Hilangnya paket yang diharapkan berkurang',
	gameStatus:'Status Akselerasi',
	gameDelay:'Penundaan aktual berkurang',
	gamePacket:'Kehilangan paket aktual berkurang',
	gameServerIp:'IP Server Game',
	gameAddTip:'Pilih game yang akan diakselerasikan',
	remotePrinter:'Printer Jarak Jauh',
	remotePrinterTip:'Siapkan layanan mencetak jarak jauh',
	printerShare:'Membagikan Printer',
	printerUseMethod:'Harap ikuti petunjuk di bawah:',
	printerUseStep1:'Sambungkan printer dan router dengan kabel USB.',
	printerUseStep2:'Pastikan drive printer terpasang di PC.',
	printerUseStep3:'Pasang alat berbagi printer WAVLINK pada PC.',
	NTPServer:'Server NTP',
	currentTime:'Waktu Saat Ini',
	signalCondition:'Kontrol Sinyal',
	signalIntensity1:'Rendah',
	signalIntensity2:'Medium',
	signalIntensity3:'Tinggi',
	signalConditionTip:'Sesuaikan kekuatan sinyal WIFI',
	signalConditionRebootTip:'Modifikasi kekuatan sinyal WIFI akan berlaku setelah boot ulang. Klik OK untuk melakukan boot ulang pada router sekarang.',
	noUpdateTime:'(Waktu sistem belum disinkronkan dengan server NTP.)',
	timeSleep:'Hibernasi',
	timeSleepTip:'Hibernasi otomatis terjadwal',
	countryCodeSet:'Kode Negara',
	countryCode:'Atur kode negara',
	whiteList:'Daftar Putih Perangkat',
	whiteListSet:'Daftar Putih Perangkat',
	whiteListTip:'Saat Daftar Putih Perangkat diaktifkan, perangkat yang tidak berada dalam daftar putih selalu diblokir dari terhubung ke Internet',
	terminalName:'Nama Perangkat',
	deleteAll:'Hapus semua',
	brand:'Merek',
	interceptTime:'Waktu Blokir',
	noneDevice:'Tidak ada perangkat',
	noneEnableDevice:'Tidak ada perangkat tersedia',
	addToWhiteList:'Tambahkan ke daftar putih',
	onekeyDelete:'Hapus satu tombol',
	onlineList:'Perangkat Online',
	onlineHelp:'Bantuan Pengguna',
	onlineHelpTip:'Dapatkan bantuan dan dukungan menggunakan router',
	elinkSet:'elink',
	elinkSetTip:'Siapkan layanan elink',
	elinkSyncSet:'Sinkronkan pengaturan nirkabel dengan gateway cerdas',
	elinkModeSet:'Beralih ke mode jembatan',
	urlBlock:'Pemblokiran Situs Web',
	urlBlockTip:'Blokir Situs Web yang tidak diinginkan',
	blockUrl:'Situs Web yang Diblokir',
	urlSet:'Situs web URL/Domain',
	commonUrl:'Situs web yang sering dikunjungi',
	shoppingUrl:'Situs web belanja online',
	allCheck:'Pilih semua',
	tmall:'T-mall',
	taobao:'Taobao',
	yhd:'Toko No. 1',
	vip:'VIPSHOP',
	jd:'Jingdong',
	dangdang:'Dangdang',
	amazon:'Amazon',
	suning:'Suning Tesco',
	gome:'Gomez Online',
	jumei:'JMEI',
	mediaUrl:'URL video',
	youku:'Youku',
	tudou:'Tudou',
	iqiyi:'iQIYI',
	qqvideo:'Video Tencent',
	acfun:'AcFun',
	bilibili:'Bilibili',
	sohu:'Video Sohu',
	baidu:'Video Baidu',
	leshi:'Video Lettv',
	wasu:'Internet Cina',
	pptv:'PPTV',
	fengxing:'Internet populer',
	gameUrl:'URL permainan',
	game17137:'17173',
	ali213:'Internet Ranger',
	game3dm:'3DM',
	gamersky:'Bintang-bintang',
	pcgames:'Internet Pacific Games',
	duowan:'Internet Banyak Game',
	yxdown:'Internet Perjalanan',
	game4399:'4399',
	tgbus:'Bus video',
	uuu9:'Internet Perjalanan Panjang',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'URL',
	customUrlTip:'Gunakan titik koma (;) untuk memisahkan alamat beberapa situs web',
	January:'Januari',
	February:'Februari',
	March:'Maret',
	April:'April',
	May:'Mei',
	June:'Juni',
	July:'Juli',
	August:'Agustus',
	September:'September',
	October:'Oktober',
	November:'November',
	December:'Desember',
	weekFirst:'Pertama',
	week2nd:'Kedua',
	week3rd:'Ketiga',
	week4th:'Keempat',
	weekLast:'Terakhir',
	am:'AM',
	pm:'PM',
	enableTime:'Mulai',
	disableTime:'Selesai',
	summerTime:'Aktifkan waktu menghemat siang',
	wispStatus:'WISP',
	newVerReleaseTime:'Tanggal Rilis',
	newVerReleaseLog:'Catatan Rilis',
	timeUpgrade:'Pembaruan',
	domainInputTip:'Khusus karakter latin.',
	arpDefence:'Perlindungan Serangan ARP',
	arpFloodAttack:'Anti-serangan ARP-FLOOD',
	arpFloodVal:'Ambang Batas Paket ARP',
	arpCheating:'Anti-spoofing ARP',
	arpInterval:'Siarkan Interval Free-ARP',
	arpBlockList:'Daftar Serangan Spoofing ARP Diblokir',
	arpAttackIp:'Alamat IP Sumber Serangan',
	arpAttackMac:'Alamat MAC Sumber Serangan',
	arpBindList:'Mengikat ARP Statik',
	unknownArea:'Daerah Tidak Dikenal',
	deviceList:'Daftar Perangkat',
	iptv:'IPTV',
	iptvTip:'Pengaturan IPTV',
	iptvMode:'Mode',
	vlan:'',
	vid:'',
	vlanTag:'',
	vlanPriority:'',
	internetVlan:'',
	singaporeSingTel:'',
	malaysiaUnifi:'',
	malaysiaMaxis:'',
	iptvBridge:'',
	iptvCustom:'',
	iptvTagged:'',
	iptvUntagged:'',
	ipv6:'Set IPv6',
	ipv6Tip:'Set IPv6 diaktifkan',
	ipv6Status:'Status IPv6',
	ipv6Connection:'Tipe koneksi',
	ipv6Confirm:'Konfirmasi Kata Sandi',
	ipv6Addr:'Alamat IPv6',
	ipv6Gateway:'Gateway Default IPv6',
	ipv6PriDNS:'DNS IPv6 Primer',
	ipv6SecDNS:'DNS IPv6 sekunder',
	ipv6Assign:'Tipe Penugasan Alamat IPv6',
	ipv6Linkaddr:'Alamat lokal tautan',
	ipv6Open:'Diaktifkan',
	ipv6Close:'Dinonaktifkan',
	ipv6Set:'Penyiapan IPv6',
	ipv6Enable:'Aktifkan IPv6',
	ipv6Wanset:'Penyiapan WAN',
	ipv6WanType:'Tipe Koneksi WAN',
	ipv6Delegation:'Dapatkan delegasi prefiks IPv6',
	ipv6PreAddr:'Prefiks Alamat IPv6',
	ipv6Renew:'Perbarui',
	ipv6Release:'Lepaskan',
	ipv6DefinedDNS:'DNS yang ditetapkan pengguna',
	ipv6Lanset:'Pengaturan Lan',
	ipv6Releasetime:'Waktu Pelepasan',
	ipv6LanAddr:'Alamat IPv6 LAN',
	ipv6Way:'Dapatkan Jalan Alamat IPv6',
	ipv6MTU:'Ukuran MTU (dalam bytes)',
	ipv6Pridns:'DNS IPv6 Primer',
	ipv6Secdns:'DNS IPv6 Sekunder',
	ipv6Interval:'Deteksi Interval Online',
	ipv6Defuse:'Pengguna-meredakan Server DNS IPv6 dalam DNS',
	ipv6Tunnel:'Alamat Saluran',
	ipv6Byte:'/64',
	ipv6Server:'Server DHCPv6',
	ipv6Second:'Detik',
	ipv6Wan:'WAN',
	ipv6Lan:'LAN',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: 'Sesi masuk telah kedaluwarsa. Harap hubungkan kembali lagi.',
  reconnectMsg: 'Diperlukan koneksi ulang. Harap hubungkan kembali.',	
	null:null
};
var errStr = {
	devNameEpty:'Nama perangkat tidak boleh kosong.',
	devNameTooLong:'Nama perangkat terlalu panjang',
	upSpeedInv:'Nilai harus berupa bilangan bulat antara 0 dan 4096.',
	downSpeedInv:'Nilai harus berupa bilangan bulat antara 0 dan 4096.',
	speedInv:'Nilai harus berupa bilangan bulat antara 0 dan 4096.',
	pwdBlank:'Kata sandi login tidak boleh kosong.',
	pwdTooShort:'Kata sandi harus paling sedikit 5 karakter.',
	pwdHasInvChr:'Kata sandi hanya boleh berisi karakter alfabet, karakter numerik, dan garis bawah.',
	pwdError:'Kata sandi salah.',
	otherLogin:'Sistem melebihi batas administrator maksimal. Harap logout dari perangkat lain, atau coba lagi nanti.',
	pwdNotSame:'Kata sandi yang Anda masukkan tidak cocok.',
	macErr:'Alamat MAC salah.',
	macZeroErr:'Alamat MAC tidak boleh nol semua.',
	macBroadErr:'Alamat MAC tidak boleh merupakan alamat siaran.',
	macGroupErr:'Alamat MAC tidak boleh merupakan alamat multicast.',
	ipAddrFmtErr:'Alamat IP tidak valid. Format alamat IP harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	ipAddrErr:'Alamat IP salah.',
	ipAddrNetErr:'Alamat IP tidak valid.',
	ipAddrGroupErr:'Alamat IP tidak boleh merupakan alamat multicast.',
	ipAddrLoopErr:'Alamat IP tidak boleh 127.0.0.1.',
	ipAddrNetIdErr:'Alamat IP tidak boleh satu semua atau nol semua.',
	ipAddrMaskNotMatch:'Subnet mask tidak cocok dengan alamat IP.',
	ipIsEmpty:'Alamat IP tidak boleh kosong.',
	maskEmpty:'Subnet mask tidak boleh kosong.',
	maskErr:'Subnet mask salah.',
	gatewayErr:'Gateway default salah.',
	gwIsEmpty:'Gateway default tidak boleh kosong.',
	gatewayEqIp:'IP Internet dan gateway default tidak boleh sama.',
	primDnsErr:'IP DNS primer tidak valid.',
	primDnsIsEmpty:'IP DNS primer tidak boleh kosong.',
	secDnsErr:'IP DNS sekunder tidak valid.',
	secDnsIsEmpty:'IP DNS sekunder tidak boleh kosong.',
	secDnsEqPriDns:'DNS sekunder dan DNS primer tidak boleh sama.',
	ipAddrLanWanConflict:'IP WAN tidak boleh berada di subnet yang sama dengan IP LAN.',
	usrNameEmpty:'Nama pengguna tidak boleh kosong',
	pwdEmpty:'Kata sandi tidak boleh kosong.',
	mtuEmpty:'Nilai MTU tidak boleh kosong.',
	mtuInv:'Nilai MTU tidak valid. Ini harus berada pada kisaran 576-1500',
	mtuPppoeInv:'Nilai MTU tidak valid. Ini harus berada pada kisaran 576-1492.',
	mtuPptpInv:'Nilai MTU tidak valid. Ini harus berada dalam kisaran 576-1420.',
	mtuL2tpInv:'Nilai MTU tidak valid. Ini harus berada dalam kisaran 576-1460.',
	vpnIpAddrEmpty:'Server VPN tidak boleh kosong',
	vpnIpAddrInval:'Server VPN tidak valid.',
	pppoeServTooLen:'Nama server PPPoE terlalu panjang.',
	macCloAddrEmpty:'Alamat MAC tidak boleh kosong.',
	macCloAddrInval:'Alamat MAC tidak valid.',
	macCloAddrConflict:'Alamat MAC sudah digunakan.',
	usrNameInclSpeChar:'Nama pengguna tidak boleh menyertakan karakter khusus.',
	pwdInclSpeChar:'Kata sandi tidak boleh berisi karakter khusus.',
	ssidEmpty:'SSID tidak boleh kosong.',
	ssidLength:'SSID tidak boleh lebih panjang dari 32 karakter.',
	ssidInclSpeChar:'SSID tidak boleh berisi karakter khusus.',
	ssidPwdLength:'Panjang kata sandi harus antara 8 dan 63 karakter.',
	ssidPwdInclSpeChar:'Kata sandi tidak boleh berisi karakter khusus.',
	ssidEmpty2G:'SSID 2.4G tidak boleh kosong.',
	ssidLength2G:'SSID 2.4G tidak boleh lebih panjang dari 32 karakter.',
	ssidInclSpeChar2G:'SSID 2.4G tidak boleh berisi karakter khusus.',
	ssidPwdLength2G:'Kata sandi 2.4G panjangnya harus antara 8 dan 63 karakter.',
	ssidPwdInclSpeChar2G:'Kata sandi 2.4G tidak boleh berisi karakter khusus.',
	ssidEmpty5G:'SSID 5G tidak boleh kosong.',
	ssidLength5G:'SSID 5G tidak boleh lebih panjang dari 32 karakter.',
	ssidInclSpeChar5G:'SSID 5G dapat berisi kekuatan khusus.',
	ssidPwdLength5G:'Kata sandi 5G panjangnya harus antara 8 dan 63 karakter.',
	ssidPwdInclSpeChar5G:'Kata sandi 5G tidak boleh berisi karakter khusus.',
	wispNotFound:'Tidak dapat menemukan SSID',
	wifiPwdEmpty:'Kata sandi wifi tidak boleh kosong.',
	wifiPwdLengthErr:'Kata sandi panjangnya harus antara 8 dan 63.',
	sameWifiPwd:'Kata sandi 2.4G dan 5G harus sama jika SSID sama.',
	ssid2GVisSame:'SSID 2.4G harus berbeda dari nama jaringan tamu.',
	ssid5GVisSame:'SSID 5G harus berbeda dari nama jaringan tamu.',
	ssidVisSame:'SSID harus berbeda dari nama jaringan tamu.',
	visSsid2GSame:'Nama jaringan tamu harus berbeda dari SSID 2.4G.',
	visSsid5GSame:'Nama jaringan tamu harus berbeda dari SSID 5G.',
	closeWifi:'Semua perangkat akan diputuskan sambungannya dari jaringan nirkabel saat WIFI dimatikan.',
	emptyWifiPwd:'Anda yakin tidak ingin keamanan nirkabel apa pun di jaringan Anda? Pengaturan ini biasanya digunakan untuk hot spot nirkabel yang terbuka untuk akses publik. Klik OK untuk melanjutkan.',
	wanError:'Port WAN terputus.',
	wanOk:'Port WAN terhubung',
	ddnsHostNameEmpty:'Nama host tidak boleh kosong.',
	ddnsHostNameInv:'Nama host tidak valid, hanya karakter alfabet, karakter numerik, dan garis bawah yang diterima.',
	ddnsNameEmpty:'Nama pengguna tidak boleh kosong.',
	ddnsNameInv:'Nama pengguna terlalu panjang.',
	ddnsPwdEmpty:'Kata sandi tidak boleh kosong.',
	ddnsPwdInv:'Kata sandi itu tidak boleh berisi karakter khusus.',
	samaNameEmpty:'Nama pengguna tidak boleh kosong.',
	samaNameInv:'Nama pengguna tidak boleh menggunakan karakter khusus.',
	samaPwdEmpty:'Kata sandi tidak boleh kosong.',
	samaPwdInv:'Kata sandi tidak boleh berisi karakter khusus.',
	umountFailed:'Perangkat saat ini sedang digunakan, harap coba lagi nanti.',
	invRequestFail:'Permintaan gagal',
	unknownErr:'Kode kesalahan tidak diketahui:',
	remotePortIsEmpty:'Port pengelolaan jarak jauh tidak boleh kosong darn harus dalam kisaran 1-65535',
	remotePortInvalid:'Port pengelolaan jarak jauh harus dalam kisaran 1-65535.',
	remotePortConflict:'Port manajemen jarak jauh bertentangan dengan port meneruskan port.',
	upgradeHourInv:'Jam input tidak valid.',
	upgradeMinuteInv:'Menit input tidak valid.',
	ipInvalid:'Alamat IP tidak valid.',
	mgtIpEqLanIp:'Alamat IP tidak boleh dalam subnet yang sama dengan alamat IP LAN.',
	oldPwdBlank:'Kata sandi lama tidak boleh kosong.',
	oldPwdError:'Kata sandi lama salah.',
	newpwdBlank:'Kata sandi tidak boleh kosong.',
	newpwdLengthErr:'Kata sandi panjangnya harus antara 5 dan 63 karakter.',
	newpwdSameOld:'Kata sandi baru dan kata sandi lama tidak boleh sama.',
	newpwdHasInvChr:'Kata sandi tidak boleh berisi karakter khusus.',
	pwdHasInit:'Anda telah mengatur kata sandi untuk router.',
	startLessEndTime:'Waktu mulai harus lebih awal dari waktu akhir.',
	startHoueErr:'Jam mulai di luar batas (0-23).',
	startMinuteErr:'Menit waktu mulai di luar batas (0-59)',
	endHoueErr:'Jam waktu akhir di luar batas (0-23)',
	endMinuteErr:'Menit waktu akhir di luar batas (0-59)',
	selectAtLeastOneDay:'Anda harus memilih setidaknya satu hari.',
	maxRuleNumberTen:'Anda dapat menciptakan maksimal 10 peraturan pembatasan.',
	noSupportWifi:'Jaringan nirkabel yang dipilih tidak didukung.',
	fixBandWidth:'Harap atur bnandwidth saluran tetap untuk router utama.',
	dmzSameLanIp:'Alamat host DMZ tidak boleh sama dengan alamat IP LAN.',
	dmzIpEqLanIp:'Alamat host DMZ harus berada dalam subnet yang sama dengan alamat IP LAN.',
	cfgFileEmpty:'Harap klik file konfigurasi.',
	cfgFileForm:'Format file tidak valid, harap coba file lainnya.',
	cfgFileErr:'Gagal mengunggah, harap coba file lainnya.',
	rmtEnableErr:'Akses Jarak Jauh mengganti kesalahan.',
	invLanIp:'Alamat IP tidak valid.',
	netLanSame:'IP WAN tidak boleh dalam subnet yang sama dengan IP LAN.',
	invDiagMode:'Mode telepon tidak valid.',
	nameLenIllegal:'Nama pengguna harus di antara 1 dan 32 karakter panjangnya.',
	pwdLenIllegal:'Kata sandi harus berada di antara 1 dan 32 karakter.',
	upgradeFileEmpty:'Harap klik file firmware.',
	upgradeFileForm:'Format file tidak valid, harap pilih file lainnya.',
	versionIsNewest:'Router Anda menjalankan firmware terbaru',
	getNewVersionErr:'Gagal mendapatkan pembaruan terkini karena pengecualian internet.',
	downloadUnderway:'Sesi unduhan lain sedang berlangsung, harap coba lagi nanti.',
	upgradeFileErr:'Gagal mengunggah, harap coba file lainnya.',
	fwNoMatchHw:'File firmware tidak kompatibel dengan perangkat keras, harap coba file lainnya.',
	fwNoMatchPrdct:'File firmware tidak kompatibel dengan tipe produk, harap coba file lainnya.',
	fwVerTooLow:'Versi firmware saat ini terlalu lama. Harap perbarui firmware ke versi yang lebih awal dibandingkan yang terbaru.',
	noAllowReduceVer:'Firmware tidak kompatibel secara mundur. Harap pilih file lain dengan versi yang  lebih tinggi.',
	systemErr:'Kesalahan sistem',
	upgradeUnderway:'Sesi pembaruan lainnya sedang berlangsung, harap coba lagi nanti.',
	checkInfoFail:'Gagal mendapatkan informasi verifikasi, harap coba lagi.',
	downloadFail:'Gagal mengunduh firmware dalam 120 dtk. Harap buka Lanjutan > Pembaruan untuk menunggu dan memperbarui perangkat lunak secara manual.',
	icmpFloodErr:'Ambang batas ICMP-Flood di luar batas (5-3600)',
	udpFloodErr:'Ambang batas UDP-Flood di luar batas (5-3600).',
	tcpFloodErr:'Ambang batas TCP-SYN-FLOOD di luar batas (5-3600)',
	serverIpEmpty:'IP server tidak boleh kosong.',
	serverIpErr:'IP server tidak valid.',
	serverSameLanIp:'IP server tidak boleh sama dengan IP LAN.',
	serverIpEqLanIp:'IP server harus dalam subnet yang sama dengan IP LAN.',
	inStartPortEmpty:'Nomor port awal internal tidak boleh kosong.',
	inStartPortErr:'Nomor port awal internal di luar batas (1-65535).',
	inEndPortEmpty:'Nomor port akhir tidak boleh kosong.',
	inEndPortErr:'Nomor port akhir internal di luar batas (1-65535).',
	inStartLessEnd:'Nomor port awal internal harus lebih kecil dibandingkan nomor port akhir.',
	exPortConflictRemote:'Port ekstrnal berkonflik dengan port pengelolaan jarak jauh.',
	inPortConflictOld:'Port internal telah ditetapkan ke peraturan lain.',
	exPortEmpty:'Nomor port eksternal tidak boleh kosong.',
	exPortErr:'Format nomor port eksternal tidak valid atau di luar jangkauan (1-65535)',
	inPortErr:'Nomor port internal di luar batas (1-65535).',
	exStartPortEmpty:'Nomor port awal eksternal tidak boleh kosong',
	exStartPortErr:'Format nomor port awal eksternal tidak valid atau di luar jangkauan (1-65535).',
	exEndPortEmpty:'Nomor port akhir eksternal tidak boleh kosong.',
	exEndPortErr:'Format nomor port akhir tidak valid atau di luar jangkauan (1-65535).',
	exStartLessEnd:'Nomor port awal eksternal harus lebih kecil daripada nomor port akhir.',
	exPortConflictOld:'Port eksternal telah ditugaskan ke peraturan lainnya.',
	exPortSameInPort:'Port internal harus merupakan nomor port tunggal saat port eksternal ditentukan sebagai nomor port tunggal.',
	exRangeInSameRange:'Port internal harus merupakan nomor port tunggal atau kisaran port yang sama saat port eksternal ditentukan sebagai kisaran port yang ditentukan.',
	rulrNameEmpty:'Nama peraturan tidak boleh kosong.',
	rulrNameErr:'Nama peraturan tidak valid.',
	rulrNamelength:'Panjang nama peraturan tidak valid.',
	portIsNum:'Nomor port harus antara 1 dan 635535.',
	ruleNameErr:'Nama peraturan tidak boleh berisi < >. ',
	dhcpStartErr:'IP awal salah.',
	dhcpEndErr:'IP akhir salah',
	dhcpStartBigger:'Alamat IP akhir harus lebih besar dibandingkan IP awal.',
	dhcpIpInv:'Alamat IP harus berada di subnet yang sama dengna LP LAN, dan tidak dapat membalik IP.',
	dhcpMacInv:'Alamat MAC tidak valid',
	dhcpMacFmtErr:'Kesalahan format alamat MAC',
	devNameErr:'Nama perangkat panjangnya harus antara 1 dan 32',
	invNetMask:'Subnet mask tidak valid.',
	dhcpRangeLanip:'Kelompok alamat IP berkonflik dengan IP LAN',
	dhcpConflictIp:'Alamat IP telah terikat.',
	dhcpIpLanIp:'Alamat IP tidak boleh sama dengan alamat IP gateway.',
	dhcpConflictMac:'Alamat MAC telah terikat',
	invMacZero:'Alamat MAC tidak boleh 00:00:00:00:00:00.',
	invMacBroad:'Alamat MAC tidak boleh merupakan alamat siaran.',
	invMacGroup:'Alamat MAC tidak boleh merupakan alamat multicast.',
	invMacFmt:'Format alamat MAC tidak valid. Format alamat MAC harus xx:xx:xx:xx:xx:xx (x harus 0-9, a-f, atau A-F).',
	vpnProtocolEmpty:'Protokol server tidak boleh kosong.',
	vpnServerEmpty:'Server VPN tidak boleh kosong',
	vpnServerErr:'Server VPN tidak valid.',
	vpnUsernameEmpty:'Nama pengguna tidak boleh kosong.',
	vpnUsernameLen:'Nama pengguna panjangnya harus antara 1 dan 32 karakter.',
	vpnUsernameErr:'Nama pengguna tidak boleh berisi karakter khusus.',
	vpnUsernameConflict:'Nama pengguna ini telah digunakan.',
	vpnPasswordEmpty:'Kata sandi tidak boleh kosong',
	vpnPasswordLen:'Panjang kata sandi harus antara 1 dan 32 karakter.',
	vpnPasswordErr:'Kata sandi tidak boleh berisi karakter khusus.',
	mainPwdEmpty:'Kata sandi router utama tidak boleh kosong.',
	mainPwdErr:'Kata sandi router utama tidak valid.',
	mainPwdLen:'Panjang kata sandi router utama tidak valid.',
	subSsidEmpty:'SSID sub router tidak boleh kosong.',
	subSsidErr:'SSID sub router tidak valid.',
	subSsidLen:'Panjang SSID sub router tidak valid.',
	subPwdErr:'Kata sandi sub router tidak valid.',
	subPwdLen:'Panjang kata sandi sub router tidak valid.',
	null:null
};
var helpStr = {
	systemInfoTip:'Anda dapat melihat status router di layar ini termasuk informasi sistem umum, konektivitas internet, konektivitas nirkabel.',
	systemInfoTip1:'Anda dapat melihat status router di layar ini termasuk informasi sistem umum, konektivitas internet, konektivitas nirkabel.',
	systemInfoDhcp:'Dalam mode DHCP, klik Lepaskan untuk melepaskan IP WAN yang ditetapkan, atau klik Perbarui untuk mendapatkan IP WAN dari server DHCP.',
	systemInfoPppoe:'Dalam mode PPPoE, klik Putuskan untuk memutuskan koneksi PPPoE, atau klik Sambungkan untuk menghubungi sambungan.',
	backupReset:'Anda dapat mencadangkan pengaturan router saat ini dalam sebuah file dan memulihkan pengaturan ini untuk perubahan tidak terduga apa saja. Jika Anda mengklik Pulihkan Pabrik untuk mengatur ulang router ke pengaturan default pabrik, semua konfigurasi pribadi Anda akan dihapus.',
	backupResetTip:'Memulihkan pengaturan pabrik router akan menghapus semua data pengguna ke status pabrik.',
	ddns:'Layanan Dynamic Domain Name Server (DDNS) memungkinkan Anda untuk mengakses router dan jaringan lokal Anda menggunakan nama domain (nama host) alih-alih mengingat alamat IP dinamis yang mungkin berubah sepanjang waktu.',
	ddnsProvider:'Penyedia layanan',
	ddnsProviderOray:'Pilih penyedia layanan DDNS Anda, NO-IP (noip.com) atau DynDNS (dyn.com).',
	ddnsTip:'Tentukan nama pengguna, kata sandi, dan nama host yang disediakan oleh layanan DDNS setelah Anda mendaftarkan sebuah akun di situs web.',
	deviceMng:'Semua perangkat yang saat ini online, offline, atau diblokir akan terdaftar di tab yang sesuai. Anda dapat mengatur bandwidth dan mengakses pembatasan, serta mengganti nama untuk perangkat ini.',
	deviceMngTip:'Terminal online dapat menampilkan perangkat Internet. Terminal offline menampilkan perangkat offline yang memungkinkan akses ke Internet. Tidak ada terminal yang diizinkan untuk menampilkan perangkat yang masuk daftar hitam yang tidak diizinkan untuk mengakses Internet.',
	forbidInternet:'Diizinkan',
	forbidInternetTip:'Jika Diizinkan dimatikan, perangkat nirkabel yang sesuai akan diblokir dari menghubungi jaringan nirkabel dan tidak akan dapat mengakses Internet. Perangkat berkabel dapat juga diblokir dari Internet dengan mematikan Diizinkan.',
	rename:'Mengganti nama perangkat',
	renameTip:'Klik nama perangkat online dan masukkan nama baru untuk perangkat Anda.',
	renameTip1:'Catatan: Karakter khusus untuk nama perangkat termasuk tapi tidak dibatasi pada ! "# $% & \'() * +, -. /:; <=? @ [\\] ^ _` {|} ~ dan spasi',
	speedLimit:'Terbatas',
	speedLimitTip:'Anda dapat menentukan kecepatan unggahan/unduhan maksimal untuk perangkat Anda.',
	dhcp:'DHCP',
	dhcpTip:'Secara Default, router bekerja sebagai sebuah server Dynamic Host Configuration Protocol (DHCP) yang secara dinamis menetapkan pengaturan TCP/IP seperti IP, IP DNS, IP gateway, dan subnet mask untuk semua perangkat yang tersambung.',
	addressPool:'Kelompok Alamat IP',
	addressPoolTip:'Tentukan kisaran alamat IP dalam rentang server DHCP menetapkan alamat IP LAN secara dinamis ke perangkat Anda.',
	ipMacBind:'Ikatan IP-MAC',
	ipMacBindTip:'Saat alamat IP dan MAC terikat menjadi pasangan, layanan DHCP akan selalu menetapkan alamat IP yang ditentukan ke perangkat yang sama, yang melindungi router Anda dari serangan ARP. Anda dapat menambahkan, mengedit, atau menghapus pasangan yang terikat pada tabel.',
	ipMacBindTip1:'Catatan: aturan tidak valid akan berwarna abu-abu.',
	ipMacBindTip2:'Jika alamat IP untuk sementara ditempati oleh perangkat lain, aturan tersebut tetap dapat disimpan.Setelah router memulihkan alamat IP dari perangkat lain, alamat MAC dalam aturan akan terikat dengan alamat IP.',
	diagnose:'Pemeriksaan Kesehatan akan memeriksa status konektivitas router dan kinerja jaringan. Anda juga akan diingatkan jika versi firmware baru ditemukan atau kekuatan kata sandi lemah.',
	dmz:'Saat salah satu perangkat di jaringan lokal Anda diatur ke host Demilitarized Zone (DMZ), ini akan terlihat dan dapat diakses di Internet. Fungsi ini dapat diaktifkan saat Anda ingin membagikan sumber daya dalam host DMZ. Harap nonaktifkan host DMZ saat ini tidak digunakan untuk menghindari potensi risiko keselamatan.',
	dmzTip:'Host utama DMZ dapat bertindak sebagai area terisolasi dalam firewall, memberikan layanan bagi pengguna ekstranet sekaligus melindungi keamanan intranet secara efektif.',
	guest:'WIFI tamu memberikan akses WIFI yang aman bagi tamu untuk membagikan koneksi Internet Anda tanpa membagikan kata sandi jaringan utama Anda. Klien nirkabel pada jaringan tamu tidak dapat mengakses perangkat dalam jaringan lokal Anda atau berkomunikasi satu sama lain.',
	smartConnect:'SSID tunggal untuk Dual-band',
	smartConnectTip:'Saat fungsi ini diaktifkan, kedua 2.4G dan 5G akan menerapkan SSID dan kata sandi yang sama.',
	smartConnectTip1:'Saat fungsi ini diaktifkan, kedua 2.4G dan 5G akan menerapkan SSID dan kata sandi yang sama. Karena lokasi perangkat berubah, koneksi WiFi perangkat akan secara cerdas beralih antara WiFi 2.4G dan WiFi 5G, selalu menyediakan Anda pengalaman WiFi terbaik.',
	ssid:'SSID',
	ssidTip:'Nama jaringan nirkabel.',
	ssidTip1:'Catatan: Karakter khusus yang didukung oleh SSID dan kata sandi WiFI termasuk tapi tidak dibatasi pada ! "# $% & \'() * +, -. /:; <=? @ [\\] ^ _` {|} ~ dan spasi',
	wifiPwd:'Kata sandi',
	wifiPwdTip:'Kata sandi jaringan nirkabel. Panjang kata sandi adalah antara 8 dan 63 karakter. Disarankan untuk menggunakan kombinasi angka-huruf-simbol. Jika Anda membiarkannya kosong, sinyal WIFI Anda tidak akan dienkripsi.',
	ssidHide:'Sembunyikan SSID',
	ssidHideTip:'Jika diaktifkan, jaringan nirkabel dengan SSID ini tidak akan ditemukan oleh perangkat WIFI lainnya.',
	channel:'Saluran',
	channelTip:'Saluran menentukan frekuensi operasi mana yang akan digunakan. Jika Anda mengetahui masalah interferensi yang parah dengan titik akses sekitar lainnya, Anda mungkin dapat mencoba untuk memilih saluran tetap secara manual. Atau Anda dapat meninggalkannya sebagai Otomatis.',
	wifiMode:'Mode',
	wifiModeTip:'Pilih mode WIFI yang ingin Anda gunakan. Untuk informasi selengkapnya tentang IEEE802.11, lihat http://www.ieee.org.',
	bandWidth:'Bandwidth',
	bandWidthTip:'Mode WIFI yang berbeda memiliki bandwidth yang berbeda. Normalnya bandwidth yang lebih tinggi menyediakan kecepatan jaringan yang lebih cepat, akan tetapi ini akan lebih mudah diinterferensi oleh sinyal radio lainnya. Nilai default disarankan.',
	apIsolate:'Isolasi AP',
	apIsolateTip:'Jika diaktifkan, perangkat pada SSID ini hanya akan emngakses internet dan tidak dapat berkomunikasi dengan perangkat lain dalam jaringan nirkabel yang sama.',
	mumimo:'MU-MIMO',
	mumimoTip:'Saat Multi-User Multiple-Input Multiple-Output (MU-MIMO) diaktifkan, router dapat memanfaatkan bandwidth nirkabel dengan cara yang paling efisien untuk mencapai kecepatan jaringan yang lebih tinggi.',
	beamforming:'Beamforming',
	beamformingTip:'Saat Beamforming diaktifkan, energi radio dapat dimanfaatkan lebih baik antara router dan perangkat tersambung untuk mencapai kecepatan jaringan yang lebih tinggi.',
	ip:'Alamat IP',
	ipTip:'Alamat IP LAN yang sesuai untuk kebutuhan Anda.',
	netmask:'Subnet Mask',
	netmaskTip:'Subnet Mask LAN milik router, 255.255.255.0 disarankan.',
	netmaskTip1:'Catatan: Jika alamat IP LAN yang baru ditetapkan tidak berada pada subnet yang sama dengan alamat IP lama, harap perbarui konfigurasi untuk memastikan bahwa alamat IP yang ditetapkan secara statik, alamat IP host DMZ dan alamat IP yang ditetapkan selama meneruskan port memiliki subnet yang sama dengan alamat IP port LAN yang baru dalam internet. Jika tidak, peraturan asli akan menjadi tidak valid.',
	manualUpgrade:'Untuk memperbarui router Anda dengan file firmware yang ditentukan, klik Jelajahi untuk memilih target di hard drive lokal Anda, lalu klik Perbarui.',
	manualUpgradeTip:'Jangan mengganggu proses pembaruan karena ini dapat menimbulkan kerusakan pada router. Router Anda akan melakukan boot ulang setelah firmware diperbarui.',
	wanDhcp:'DHCP',
	wanDhcpTip:'Dengan mode Dynamic Host Configuration Protocol (DHCP), router akan memperoleh alamat IP secara otomatis.',
	wanDhcpSec:'DHCP',
	wanDhcpTipSec:'Dengan mode Dynamic Host Configuration Protocol (DHCP), router akan memperoleh alamat IP secara otomatis. Untuk melepaskan IP WAN yang telah ditetapkan, buka halaman Status Router lalu klik Lepaskan, atau Anda dapat mengklik Perbarui untuk mendapatkan IP WAN dari server DHCP.',
	wanStatic:'Alamat IP Statis',
	wanStaticTip:'Jika Anda memilih mode Alamat IP Statis, masukkan alamat IP, subnet mask, alamat IP gateway, dan alamat IP DNS yang disediakan oleh ISP Anda.',
	wanPppoe:'PPPoE',
	wanPppoeTip:'Masukkan informasi akun yang diberikan oleh ISP Anda. Mode PPPoE biasanya bekerja dengan modem DSL.',
	wanPppoeSec:'PPPoE',
	wanPppoeTipSec:'Mode PPPoE biasanya bekerja dengan modem DSL. Masukkan informasi akun yang disediakan oleh ISP Anda. Untuk memutuskan sambungan PPPoE, buka halaman Status Router dan klik Putuskan, atau Anda dapat mengklik Sambungkan untuk menghubungi kembali sambungan.',
	wanPptp:'PPTP',
	wanPptpTip:'Masukkan informasi akun yang disediakan oleh ISP Anda. Parameter lainnya diperlukan saat IP Statis dipilih.',
	wanL2tp:'L2TP',
	wanL2tpTip:'Masukkan informasi akun yang disediakan oleh ISP Anda. Parameter lainnya diperlukan saat IP Statis dipilih.',
	mtu:'MTU',
	dhcpMtuTip:'Unit transmisi maksimum dari paket data, bisa mengatur range untuk 576-1500, defaultnya adalah 1500, jika tidak perlu, jangan dimodifikasi.',
	staticMtuTip:'MTU menjelaskan panjang maksimal paket data Anda. Kisaran panjang maksimal adalah dari 576 hingga 1500. 1500 adalah nilai default.',
	pppoeMtuTip:'MTU PPPoE menjelaskan panjang maksimal paket data Anda. Kisaran panjang maksimal adalah dari 576 hingga 1492. 1480 adalah nilai default.',
	pptpMtuTip:'MTU PPTP menjelaskan panjang maksimal paket data Anda. Kisaran panjang maksimal adalah dari 576 hingga 1420. 1420 adalah nilai default.',
	pppoeTip:'Catatan: Dukungan karakter khusus untuk kata sandi wide-band dapat menyertakan tapi tidak terbatas pada ! "# $% & \'() * +, -. /:; <=? @ [\\] ^ _` {|} ~ dan spasi.',
	l2tpMtuTip:'MTU L2TP menjelaskan panjang maksimal paket data Anda. Kisaran panjang maksimal adalah dari 576 hingga 1460. 1460 adalah nilai default.',
	wanMacClone:'Alamat MAC Klon',
	wanMacCloneTip:'Anda dapat mengklon alamat MAC komputer Anda ke router Anda, atau menentukan alamat MAC secara manual untuk router.',
	wanSelfDefDNS:'DNS ditentukan pengguna',
	wanSelfDefDNSTip:'Anda dapat secara manual mengatur DNS server. Layanan DNS yang tepercaya dan andal dapat melindungi jaringan Anda terhadap upaya pembajakan DNS.',
	offlineDownload:'Jika diaktifkan, Anda dapat melaksanakan tugas unduhan dan mengunduh file langsung ke perangkat penyimpanan yang tersambung ke router.',
	offlineDownloadTip:'Anda dapat menetapkan tugas unduhan terlebih dahulu tanpa menggunakan Internet. Tugas unduhan akan dimulai saat Internet dapat diakses.',
	parentCtrl:'Kontrol Orangtua mengelola peraturan akses Internet untuk perangkat Anda. Anda dapat membuat hingga 10 peraturan pembatasan berbasis minggu, hari, jam, atau menit.',
	parentCtrlV2:'Fungsi Kontrol Orangtua dapat secara efektif mengatur waktu Internet anak-anak, menyiapkan waktu akses Internet tetap dan menjadikan penggunaan Internet yang bijak.',
	parentCtrlV2Tip1:'Jika Anda diarahkan pada "Waktu online yang diizinkan belum disinkronkan dengan waktu jaringan", Kontrol Orangtua tidak akan berlaku dan harap periksa sambungan Internet Anda.',
	parentCtrlV2Tip:'Catatan: Anda dapat menetapkan maksimal 10 peraturan dan perangkat yang sama hanya mengizinkan satu peraturan.',
	remoteMng:'Saat Akses Jarak Jauh diaktifkan, Anda akan dapat mengakses router Anda melalui Internet untuk mengelola pengaturan router.',
	remoteMngTip:'Jika Anda menetapkan IP Pengelolaan sebagai 255.255.255.255, semua perangkat dari jaringan Anda dapat mengelola router Anda dari jarak jauh.',
	safeMng:'Keamanan melindungi jaringan lokal Anda dari risiko serangan Internet. Dengan mengaktifkan firewall, semua paket data yang datang dari Internet akan dipindai untuk memblokir potensi serangan. Perlindungan Denial-of-Service (DoS) menjaga jaringan Anda melawan serangan yang  berupaya mencegah pengguna mengakses layanan jaringan. Anda dapat mengaktifkan Larang Ping WAN jika Anda ingin mengabaikan paket ping dari port WAN.',
	screenSet:'Anda dapat menentukan waktu menyalakan atau mematikan layar pada panel atas router.',
	signal:'Anda dapat menyesuaikan kekuatan sinyal WIFI untuk mencapai efisiensi energi optimal sebagaimana diperlukan.',
	autoUpgrade:'Klik Periksa Pembaruan untuk memeriksa apakah ada versi firmware baru yang tersedia. Jika versi firmware baru ditemukan, klik Perbarui untuk memperbarui router Anda ke versi paling baru.',
	autoUpgradeTip1:'Dengan mengatur waktu pembaruan khusus, Anda dapat secara otomatis mendeteksi dan memperbarui versi router.',
	autoUpgradeTip2:'Jika Anda diarahkan pada "Status sistem belum disinkronkan dengan waktu jaringan", maka fungsi pembaruan otomatis tidak akan berlaku dan harap periksa koneksi Internet Anda.',
	autoUpgradeTip:'Jangan mengganggu proses pembaruan karena ini dapat menimbulkan kerusakan pada router. Router Anda akan melakukan boot ulang setelah firmware diperbarui.',
	usbStorage:'Dengan perangkat penyimpanan tersambung, Anda dapat mengakses file yang disimpan di sana dan menyiapkan enkripsi-samba untuk keamanan data. Saat Anda melepaskan perangkat penyimpanan Anda dari router, klik Lepaskan dengan Aman untuk melindungi data dan menghindari kerusakan pada perangkat Anda.',
	usbRemoveNote:'Jika Anda menyambungkan dan menggunakan bagikan Samba sebelumnya tanpa perlindungan nama pengguna dan kata sandi serta berupaya untuk mengakses bagikan dengan enkripsi samba diaktifkan, harap bersihkan cache autentikansi terlebih dahulu menggunakan perintah ini: net use * /delete',
	usbTip:'Server media akan melewati enkripsi. Disarankan untuk menonaktifkan server media jika tidak ada data sensitif atau pribadi yang perlu dilindungi dalam berbagi file Anda.',
	networkTip:'Catatan: Karakter khusus yang didukung oleh nama jaringan termasuk tapi tidak terbatas pada ! "# $% & \'() * +, -. /:; <=? @ [\\] ^ _` {|} ~ dan spasi',
	wisp:'Dengan menggunakan Ekstensi Nirkabel, router utama dan sub router dapat dijembatani untuk memperpanjang cakupan jaringan nirkabel. Jaringan nirkabel dapat diperpanjang menggunakan pemindaian otomatis (disarankan) atau menentukan jaringan secara manual.',
	wispTip:'Nama jaringan mendukung kombinasi huruf Mandarin, numerik, alfabet, dan simbol khusus.',
	upnp:'Universal Plug and Play (UPnP) membantu perangkat, misalnya peralatan Internet dan perangkat host, untuk mengakses jaringan lokal dan menyambungkan perangkat lain sebagaimana diperlukan. Anda dapat mengaktifkan UPnP jika Anda ingin bermain game multiplayer, komunikasi real-time, atau sambungan peer-to-peer. Perangkat UPnP dapat secara otomatis menemukan layanan dari perangkat UPnP lain dalam jaringan lokal.',
	upnpTip:'Perangkat UPnP dapat diidentifikasi secara otomatis oleh aplikasi layanan UPnP pada LAN.',
	portServerIp:'IP server',
	portAgreeMent:'Protokol',
	portExternal:'Port eksternal',
	portInternal:'Port internal',
	portFwdHelp:'Saat meneruskan Port diaktifkan, router Anda dapat meneruskan lalu lintas kunjungan yang masuk dengan protokol yang ditentukan terhadap server yang sesuai (mis., FTP dan server web) di jaringan lokal Anda.',
	portFwdIp:'Alamat IP komputer sebagai server pada LAN.',
	portFwdexter:'Nomor port atau kisaran port yang terbuka untuk Internet.',
	portFwdinter:'Nomor port atau kisaran yang terbuka untuk LAN. Anda dapat membiarkannya kosong jika port internal dan port eksternal sama.',
	portFwdAgerr:'Protokol yang digunakan oleh server.',
	adminPwd:'Kata Sandi Login',
	adminPwdTip:'Atur kata sandi yang akan Anda gunakan untuk mengelola router Anda. Ini bukan kata sandi akun ISP atau kata sandi jaringan nirkabel Anda.',
	qos:'Anda dapat mengaktifkan Quality of Service (QoS) dan memprioritaskan lalu lintas kunjungan spesifik di atas lainnya, atau memilih Seimbangkan Otomatis untuk secara otomatis mengoptimalkan pengoperasian efisien untuk semua layanan Internet yang berjalan.',
	regionTimeZone:'',
	timeZone:'Pilih zona waktu lokal Anda dari daftar menu buka bawah.',
	vpnClient:'Klien Virtual Private Network (VPN) digunakan untuk tersambung ke server VPN guna mengakses sumber daya pribadi secara aman melalui jaringan publik. Untuk memulai sebuah koneksi VPN, Anda harus membuat sebuah peraturan untuk klien agar tersambung ke server VPN dengan nama peraturan, protokol, alamat IP server VPN (atau domain), dan informasi autentikasi akses dikonfigurasi, lalu klik Sambungkan untuk menetapkan koneksi VPN.',
	vpnServer:'Anda harus menentukan pengaturan layanan Virtual Private Network (VPN) (protokol dan informasi autentikasi akses) agar klien VPN dapat mengakses server VPN. Klien VPN akan memiliki akses LAN lokal saat tersambung ke server VPN.',
	wds:'Dengan menggunakan Wireless Distribution System (WDS), router dapat bekerja sebagai router utama atau sub router yang mana jaringan nirkabel dapat dijembatani dan diperluas untuk mendapatkan cakupan sinyal lebih besar. Anda dapat mengklik Pindai untuk mencari jaringan nirkabel yang akan dijembatani lalu klik Sambungkan untuk menyambungkan jaringan nirkabel. Jika router ini bekerja sebagai router utama, Anda harus mengklik Sambungkan untuk mendapatkan alamat MAC dari sub router sasaran sebelum melanjutkan konfigurasi penjembatanan nirkabel pada sub router tersebut.',
	qosHelp:'Anda dapat mengaktifkan Quality of Service (QoS) dan memprioritaskan lalu lintas kunjungan spesifik di atas lainnya.',
	light:'Konfigurasikan layar LED (nyala/mati).',
	lightTip:'Catatan: Dengan melakukan boot ulang pada router dalam status nonaktif, indikator akan kembali ke status aktif selama 5 menit.',
	printer:'Dengan fungsi diaktifkan, sambungkan printer Anda ke router menggunakan kabel USB sehingga Anda dapat membagikan printer dengan PC klien dalam jaringan Anda',
	printerTip:'Pastikan alat berbagi printer WAVLINK telah dipasang secara baik pada PC klien.',
	wifiTimeSwitch:'Sakelar Waktu WIFI',
	wifiTimeSwitchTip:'WIFI dapat secara otomatis dinyalakan/dimatikan sesuai dengan jadwal yang telah diatur sebelumnya. Jika sistem saat ini berada dalam kisaran waktu WIFI mati, pengaturan akan berlaku dari hari selanjutnya. Harap pastikan koneksi internet aktif dan waktu sistem telah disinkronkan dengan NTP. Pengaturan tidak akan berlaku saat Waktu Menyalakan dan Waktu Mematikan adalah sama.',
	guestTimeSwitchTip:'WIFI tamu dapat secara otomatis dinyalakan/dimatikan sesuai dengan jadwal yang telah diatur sebelumnya. Jika sistem saat ini berada dalam kisaran waktu WIFI Tamu mati, pengaturan akan berlaku dari hari selanjutnya. Harap pastikan koneksi internet aktif dan waktu sistem telah disinkronkan dengan NTP. Pengaturan tidak akan berlaku saat Waktu Menyalakan dan Waktu Mematikan adalah sama.',
	specialCharacter:'Catatan: Beberapa karakter khusus yang didukung dapat termasuk tapi tidak terbatas pada ! "# $% & \\ \'() * +, -. /:; <> =? @ [\\] ^ _` {|} ~ dan spasi.',
	signalCondition:'Anda dapat menyesuaikan kekuatan sinyal WIFI dari Rendah, Medium, dan Tinggi, sebagaimana diperlukan.',
	currentTimeTip:'Jika Anda diarahkan pada "Waktu sistem belum disinkronkan dengan server NTP", harap periksa koneksi Internet Anda atau boot ulang router.',
	timeSleep:'Router dapat masuk ke mode hibernasi saat dalam keadaan tidak bekerja untuk konsumsi daya rendah. Saat hibernasi berakhir, router dapat dipulihkan ke keadaan sebelum masuk ke hibernasi.',
	timeSleepTip1:'Mode hibernasi dapat diganggu dengan melakukan boot ulang pada router.',
	timeSleepTip2:'Pengaturan tidak akan berlaku saat waktu mulai dan waktu selesai sama. Harap pastikan koneksi Internet aktif dan waktu sistem telah disinkronkan dengan NTP.',
	whiteList:'Daftar putih perangkat dapat digunakan untuk membedakan perangkat diizinkan yang dapat tersambung ke Internet. Perangkat yang tidak masuk ke daftar putih tidak akan memiliki akses Internet dan akan dimasukkan dalam tab Perangkat yang Diblokir di Halaman Perangkat.',
	whiteListTip:'Saat Daftar Putih Perangkat menyala, WIFI tamu akan dinonaktifkan hingga Daftar Putih Perangkat dimatikan.',
	urlBlock:'Fungsi pemblokiran situs dapat secara efektif mengatur perilaku Internet perangkat. Dengan menambahkan peraturan URL (penambahan URL sistem atau penambahan khusus) untuk menyaring URL yang dilarang, sehingga tidak dapat diakses.',
	urlBlockTip:'Untuk URL pemblokiran yang ditentukan pengguna, Harap masukkan kata kunci URL. Untuk memblokir www.baidu.com, cukup masukkan baidu.',
	urlBlockTip1:'Catatan: Setiap peraturan mendukung hingga 20 URL khusus dengan panjang maksimal adalah karakter 1024B. Satu kata sandi maksimal mendukung panjang karakter 64B.Mendukung hingga 10 peraturan.',
	urlBlockTip2:'Dengan pengecualian tanda titik koma (bahasa Inggris), kata sandi URL khusus dapat mendukung karakter berikut: Huruf (a-z, tidak peka huruf besar/kecil), angka (0-9), dan tanda hubung "-". Tidak dapat menggunakan spasi dan karakter khusus (seperti !, $, &,?, dsb) tidak dapat  digunakan; "-" tidak dapat dimasukkan secara terpisah atau digunakan terus menerus, atau ditempatkan pada awal atau akhir karakter Bahasa Mandarin tidak didukung.',
	iptv:'Pilih mode sesuai dengan ISP Anda. Jika ISP Anda tidak berada dalam daftar mode, tapi menyediakan parameter yang sesuai, Anda dapat memilih mode khusus.',
	ipv6:'IPv6',
	ipv6Info:'IPv6 dikembangkan oleh Internet Engineering Task Force (IETF) untuk mengatasi masalah kelelahan pada alamat IPv4 yang telah lama diantisipasi. IPv6 dimaksudkan untuk menggantikan IPv4. IPv6 memerlukan dukungan ISP Anda.',
	ipv6Static:'IPv6 Statis',
	ipv6StaticInfo:'Jika Anda memilih mode IPv6 Statis, masukkan alamat IPv6 statis, subnet mask, alamat IP gateway, dan alamat IP DNS yang disediakan oleh ISP Anda.',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'MTU menjelaskan panjang maksimal paket data Anda. Kisaran panjang maksimal adalah dari 576 hingga 1500. 1500 adalah nilai default.',
	ipv6LanType:'Tipe Penentuan Alamat LAN IPv6',
	ipv6LanInfo:'Ada dua metode untuk menetapkan alamat IP dalam IPv6: Stateless Address Auto Configuration (SLAAC) dan Dynamic Host Configuration Protocol untuk Server IPv6 (DHCPv6).',
	ipv6Dhcp:'DHCPv6',
	ipv6DhcpInfo:'Dengan mode Server DHCPv6, router akan memperoleh alamat IP secara otomatis. Anda dapat memuat ulang atau melepaskan alamat IP yang saat ini diperoleh.',
	ipv6NonAddr:'Dapatkan alamat IPv6 non-temporer',
	ipv6DhcpNonAddrInfo:'Dapatkan alamat IPv6 non-temporer oleh DHCPv6 dari ISP',
	ipv6Prefix:'Dapatkan delegasi prefiks IPv6',
	ipv6DhcpPrefixInfo:'Dapatkan alamat IPv6 temporer dan prefiks IPv6 dari ISP, alamat IPv6 diatur ke port WAN dan port LAN mengiklankan prefiks alamat IPv6 oleh RADVD.',
	ipv6Dns:'DNS ditentukan pengguna',
	ipv6DhcpDnsInfo:'Masukkan alamat IPv6 DNS dalam notasi koma-heksadesimal yang diberikan oleh ISP Anda. Jika tidak, server DNS akan ditetapkan oleh ISP secara dinamis.',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'Masukkan informasi akun IPv6 diperlukan sebagaimana disediakan oleh ISP Anda.',
	ipv6PppoeNonAddrInfo:'Dapatkan alamat IPv6 non-temporer oleh DHCPv6 dari ISP',
	ipv6PppoePrefixInfo:'Dapatkan alamat IPv6 temporer dan prefiks IPv6 dari ISP, alamat IPv6 temporer diatur ke port WAN dan port LAN mengiklankan prefiks alamat IPv6 oleh RADVD.',
	ipv6PppoeIsp:'Gunakan alamat IP yang ditentukan oleh ISP',
	ipv6PppoeIspInfo:'Masukkan alamat IPv6 statis dari ISP',
	ipv6PppoeMtuInfo:'MTU menjelaskan panjang maksimal paket data Anda. Kisaran panjang maksimal adalah dari 576 hingga 1500. 1480 adalah nilai default.',
	ipv6PppoeDetect:'Deteksi Interval Online',
	ipv6PppoeDetectInfo:'Tentukan interval waktu pada kisaran 0-120dtk yang dideteksi router saat Access Concentrator online. Jika nilai adalah 0, ini berarti tidak mendeteksi.',
	ipv6PppoeDnsInfo:'Masukkan alamat IPv6 DNS dalam notasi koma-heksadesimal yang diberikan oleh ISP Anda. Jika tidak, server DNS akan ditetapkan oleh ISP secara dinamis.',
	ipv6Tul6to4:'6to4 Saluran',
	ipv6Tul6to4Info:'Siapkan koneksi internet melalui saluran IPv6 6to4.',
	ipv6Tul6to4MtuInfo:'MTU menjelaskan panjang maksimal paket data Anda. Kisaran panjang maksimal adalah dari 576 hingga 1492. 1480 adalah nilai default.',
	ipv6Tul6to4DnsInfo:'Masukkan alamat IPv6 DNS dalam notasi koma-heksadesimal yang diberikan oleh ISP Anda. Jika tidak, server DNS akan ditetapkan oleh ISP secara dinamis.',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'Nilai MTU tidak boleh kosong.',
	error_code_30103:'Nilai MTU harus berupa angka digital.',
	error_code_30104:'Nilai MTU berkisar antara 576-1500.',
	error_code_30106:'Nama pengguna tidak boleh kosong.',
	error_code_30107:'Nama pengguna panjangnya harus antara 1 hingga 32 karakter.',
	error_code_30108:'Kata sandi tidak boleh kosong',
	error_code_30109:'Panjang Kata sandi harus  antara 1 hingga 32 karakter.',
	error_code_30110:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_30111:'Panjang nama layanan harus antara 0-64.',
	error_code_30112:'Nilai MTU tidak boleh kosong.',
	error_code_30113:'Nilai MTU harus berupa angka digital.',
	error_code_30114:'Nilai MTU berkisar antara 576-1492.',
	error_code_30115:'Alamat IP tidak boleh kosong.',
	error_code_30116:'Format alamat IP harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_30117:'Alamat IP tidak valid.',
	error_code_30118:'Subnet mask tidak boleh kosong.',
	error_code_30119:'Format subnet mask tidak valid.',
	error_code_30120:'Subnet mask tidak valid.',
	error_code_90120:'ID Host tidak valid.',
	error_code_91120:'ID jaringan tidak valid.',
	error_code_30121:'Gateway default tidak boleh kosong.',
	error_code_30122:'Format gateway default harus x.x.x.x, di mana x adalah nilai desimal antara 0  dan 255.',
	error_code_30123:'Gateway default tidak valid.',
	error_code_30124:'Gateway default harus berada di subnet yang sama dengan alamat IP.',
	error_code_30125:'Gateway default harus berbeda dari IP WAN.',
	error_code_30127:'IP DNS primer tidak boleh kosong.',
	error_code_30128:'Format IP DNS primer harus x.x.x.x, di mana x nilai desimal antara 0 dan 255.',
	error_code_30129:'IP DNS primer tidak valid.',
	error_code_90130:'IP DNS sekunder tidak boleh kosong.',
	error_code_30130:'Format IP DNS sekunder harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_30131:'IP DNS sekunder tidak valid.',
	error_code_30132:'DNS sekunder harus berbeda dari DNS utama.',
	error_code_30133:'Nilai MTU tidak boleh kosong.',
	error_code_30134:'Nilai MTU harus berupa angka digital.',
	error_code_30135:'Nilai MTU harus berkisar antara 576-1500.',
	error_code_30136:'Nama pengguna tidak boleh kosong.',
	error_code_30137:'Panjang nama pengguna harus antara 1 dan 32 karakter.',
	error_code_30138:'Kata sandi tidak boleh kosong.',
	error_code_30139:'Panjang kata sandi harus antara 1 dan 32 karakter.',
	error_code_30140:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_30141:'IP server tidak valid.',
	error_code_30142:'Nama server hanya boleh berisi huruf (a-z dan A-Z), tanda hubung (-), dan titik (.) dengan maksimal 64 karakter saat ini merupakan nama domain.',
	error_code_30143:'Server tidak boleh kosong.',
	error_code_30144:'Nama server harus alamat IP atau nama domain.',
	error_code_30145:'Nilai MTU tidak boleh kosong.',
	error_code_30146:'Nilai MTU harus berupa angka digital.',
	error_code_30147:'Nilai MTU berkisar antara 576-1420.',
	error_code_30149:'Nama pengguna tidak boleh kosong.',
	error_code_30150:'Panjang nama pengguna harus antara 1 dan 32 karakter.',
	error_code_30151:'Kata sandi tidak boleh kosong.',
	error_code_30152:'Panjang kata sandi harus antara 1 dan 32 karakter.',
	error_code_30153:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_30154:'Alamat IP server tidak valid.',
	error_code_30155:'Nama server hanya boleh berisi huruf (a-z dan A-Z), tanda hubung (-), dan titik (.) dengan maksimal 64 karakter saat ini merupakan nama domain.',
	error_code_30156:'Server tidak boleh kosong.',
	error_code_30157:'Nama server harus alamat IP atau nama domain.',
	error_code_30158:'Nilai MTU tidak boleh kosong.',
	error_code_30159:'Nilai MTU harus berupa angka digital.',
	error_code_30160:'Nilai MTU berkisar antara 576-1460.',
	error_code_30202:'Format alamat klon MAC harus: xx:xx:xx:xx:xx:xx (x bisa jadi 0-9, a-f, atau A-F).',
	error_code_30203:'Alamat klon MAC tidak boleh kosong.',
	error_code_30204:'Alamat klon MAC tidak valid.',
	error_code_30402:'SSID 2.4G tidak boleh kosong',
	error_code_30403:'SSID 2.4G panjangnya harus antara 1-32 karakter',
	error_code_30404:'Kata sandi 2.4G harus antara 1-32 karakter',
	error_code_30405:'Kata sandi 2.4G hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_90402:'SSID tidak boleh kosong.',
	error_code_90403:'SSID panjangnya harus antara 1-32 karakter',
	error_code_90404:'Kata sandi panjangnya harus antara 8 dan 63 karakter saat tidak dibiarkan kosong.',
	error_code_90405:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_30414:'SSID 2.4G harus berbeda dari nama jaringan tamu.',
	error_code_90414:'SSID harus berbeda dari nama jaringan tamu.',
	error_code_90415:'SSID 2.4G harus berbeda dari nama jaringan tamu.',
	error_code_90416:'SSID harus berbeda dari nama jaringan tamu.',
	error_code_30502:'SSID 5G tidak boleh kosong.',
	error_code_30503:'SSID 5G panjangnya harus antara 1-32 karakter.',
	error_code_30504:'Kata sandi 5G panjangnya harus antara 8 dan 63 karakter saat tidak dibiarkan kosong.',
	error_code_30505:'Kata sandi 5G hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_30511:'SSID 5G harus berbeda dari nama jaringan tamu.',
	error_code_90417:'SSID 5G harus berbeda dari nama jaringan tamu.',
	error_code_30515:'Kata sandi 2.4G dan 5G harus sama jika nama SSID sama.',
	error_code_30602:'SSID tidak boleh kosong.',
	error_code_30603:'SSID panjangnya harus antara 1-32 karakter',
	error_code_30604:'Kata sandi panjangnya harus antara 8 dan 63 karakter saat tidak dibiarkan kosong.',
	error_code_30605:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_90606:'Nama jaringan tamu harus berbeda dari SSID 2.4G atau 5G.',
	error_code_30606:'Nama jaringan tamu harus berbeda dari SSID 2.4G.',
	error_code_30607:'Nama jaringan tamu harus berbeda dari SSID 5G.',
	error_code_90609:'SSID 5G tidak boleh kosong.',
	error_code_90610:'SSID 5G panjangnya harus antara 1-32 karakter.',
	error_code_90611:'Kata sandi 5G panjangnya harus antara 8 dan 63 karakter saat tidak dibiarkan kosong.',
	error_code_90612:'Kata sandi 5G hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_90613:'Nama jaringan tamu 5G harus berbeda dari SSID 2.4G atau 5G.',
	error_code_90614:'Nama jaringan tamu 5G harus berbeda dari SSID 2.4G.',
	error_code_90615:'Nama jaringan tamu 5G harus berbeda dari SSID 5G.',
	error_code_90616:'Kata sandi 2.4G dan 5G harus sama jika nama SSID sama.',
	error_code_90617:'SSID 2.4G tidak boleh kosong.',
	error_code_90618:'SSID 2.4G panjangnya harus antara 1-32 karakter',
	error_code_90619:'Kata sandi 2.4G panjangnya harus antara 8 dan 63 karakter saat tidak dibiarkan kosong.',
	error_code_90620:'Kata sandi 2.4G hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_90621:'Nama jaringan tamu 2.4G harus berbeda dari SSID 2.4G atau 5G.',
	error_code_90622:'Nama jaringan tamu 2.4G harus berbeda dari SSID 2.4G.',
	error_code_90623:'Nama jaringan tamu 2.4G harus berbeda dari SSID 5G.',
	error_code_30703:'Alamat IP LAN tidak valid.',
	error_code_30701:'Alamat IP LAN tidak boleh kosong.',
	error_code_30702:'Format IP LAN harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_90702:'IP LAN tidak boleh berada dalam subnet yang sama dengan IP WAN.',
	error_code_30704:'Subnet mask tidak boleh kosong.',
	error_code_30705:'Format subnet mask tidak valid.',
	error_code_30706:'Subnet mask tidak valid.',
	error_code_30707:'ID Host tidak valid.',
	error_code_30708:'ID jaringan tidak valid.',
	error_code_30801:'File firmware tidak valid.',
	error_code_30802:'Format file tidak valid.',
	error_code_30803:'File firmware tidak kompatibel dengan perangkat keras.',
	error_code_30804:'File firmware tidak kompatibel dengan tipe produk.',
	error_code_30805:'Versi firmware saat ini terlalu lama. Harap perbarui firmware ke versi sebelum yang paling baru terlebih dahulu.',
	error_code_30806:'Firmware tidak kompatibel ke belakang. Harap pilih file lain dengan versi yang lebih tinggi.',
	error_code_30807:'Gagal mengunduh firmware dalam 120 dtk. Harap buka Lanjutan > Pembaruan untuk mengunduh dan memperbarui firmware secara manual.',
	error_code_30808:'Harap klik Jelajahi untuk memilih file firmware.',
	error_code_30901:'File konfigurasi tidak valid.',
	error_code_30902:'Format file tidak valid.',
	error_code_30903:'Harap klik Jelajahi untuk memilih file konfigurasi.',
	error_code_31001:'Nama perangkat tidak boleh kosong.',
	error_code_31002:'Panjang nama perangkat harus antara 1 dan 32 karakter.',
	error_code_31009:'Kecepatan unggahan harus dalam angka digital.',
	error_code_31010:'Kecepatan unggahan harus dalam kisaran 0-4096.',
	error_code_31011:'Kecepatan unduhan harus dalam angka digital.',
	error_code_31012:'Kecepatan unduhan harus dalam kisaran 0-4096.',
	error_code_91108:'Anda harus menentukan paling tidak satu hari.',
	error_code_91111:'Anda harus menentukan paling tidak satu periode waktu.',
	error_code_91109:'Jam waktu mulai harus dalam kisaran 0-23.',
	error_code_92109:'Menit waktu mulai harus dalam kisaran 0-59.',
	error_code_91110:'Jam waktu berakhir harus berada di kisaran 0-23.',
	error_code_92110:'Menit waktu berakhir harus dalam kisaran 0-59.',
	error_code_31111:'Waktu mulai harus lebih awal daripada waktu berakhir.',
	error_code_31112:'Peraturan yang baru ditambahkan tidak boleh sama dengan yang ada.',
	error_code_31202:'IP awal tidak boleh kosong.',
	error_code_31203:'Format alamat IP awal harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_31204:'IP awal tidak valid.',
	error_code_31205:'IP awal harus dalam subnet yang sama dengan IP LAN.',
	error_code_31206:'IP akhir tidak boleh kosong.',
	error_code_31207:'Format alamat IP harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_31208:'IP akhir tidak valid.',
	error_code_31209:'IP akhir harus berada dalam subnet yang sama dengan IP LAN.',
	error_code_31210:'IP awal tidak boleh lebih besar dari IP akhir.',
	error_code_31214:'Alamat IP tidak boleh kosong.',
	error_code_31215:'Format alamat IP harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_31216:'Alamat IP tidak valid.',
	error_code_31217:'Alamat IP tidak boleh sama dengan gateway default.',
	error_code_31218:'Alamat IP telah diikatkan.',
	error_code_31222:'Alamat MAC telah diikatkan.',
	error_code_31302:'Nama peraturan tidak boleh kosong.',
	error_code_31303:'Panjang nama peraturan harus antara 1 dan 32 karakter',
	error_code_31304:'IP server tidak boleh kosong.',
	error_code_31305:'Format alamat IP harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_31306:'IP server tidak valid.',
	error_code_91307:'IP server harus berada di subnet yang sama dengan IP LAN.',
	error_code_31307:'IP server tidak boleh sama dengan IP LAN.',
	error_code_91308:'Port internal tidak boleh kosong.',
	error_code_31308:'Port awal internal tidak boleh kosong.',
	error_code_91309:'Port internal harus berupa angka digital atau rentang.',
	error_code_31309:'Port awal internal harus berupa angka digital.',
	error_code_31310:'Port awal internal harus dalam kisaran 1-65535.',
	error_code_31311:'Port akhir internal tidak boleh kosong.',
	error_code_31312:'Port akhir internal harus berupa angka digital.',
	error_code_31313:'Port akhir internal harus dalam kisaran 1-65535.',
	error_code_31314:'Port awal internal harus kurang dari atau sama dengan nomor port akhir internal.',
	error_code_31315:'Port internal telah ditetapkan ke peraturan lainnya.',
	error_code_91316:'Port eksternal tidak boleh kosong.',
	error_code_31316:'Port awal eksternal tidak boleh kosong.',
	error_code_91317:'Port eksternal harus angka digital atau kisaran.',
	error_code_31317:'Port awal eksternal harus berupa angka digital.',
	error_code_31318:'Port awal eksternal harus dalam kisaran 1-65535, mohon masukkan kembali.',
	error_code_31319:'Port akhir eksternal tidak boleh kosong.',
	error_code_31320:'Port akhir eksternal harus merupakan angka digital.',
	error_code_31321:'nomor port akhir eksternal harus dalam kisaran 1-65535.',
	error_code_31322:'nomor port awal eksternal harus kurang dari atau sama dengan nomor port akhir eksternal.',
	error_code_31323:'Port eksternal telah ditetapkan ke peraturan lain.',
	error_code_31324:'Port internal harus merupakan nomor port tunggal sedangkan port eksternal ditentukan sebagai nomor port tunggal.',
	error_code_31325:'Port internal harus merupakan nomor port tunggal atau berada dalam kisaran port yang sama saat port eksternal ditetapkan sebagai kisaran port.',
	error_code_31326:'Konflik port eksternal dengan port pengelolaan jarak jauh.',
	error_code_31403:'Nama pengguna panjangnya harus antara 1 dan 64 karakter.',
	error_code_31404:'Nama pengguna tidak boleh kosong.',
	error_code_31405:'Panjang kata sandi harus 1 dan 64 karakter.',
	error_code_31406:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_31407:'Kata sandi tidak boleh kosong.',
	error_code_31408:'Nama host panjangnya harus antara 1 dan 64 karakter.',
	error_code_31409:'Nama host harus merupakan nama domain.',
	error_code_31410:'Nama host tidak boleh kosong.',
	error_code_31502:'IP host DMZ tidak valid.',
	error_code_31503:'Format alamat IP harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_31504:'IP host DMZ tidak boleh sama dengan IP LAN.',
	error_code_31505:'IP host DMZ harus dalam subnet yang sama dengan IP LAN.',
	error_code_31506:'IP host DMZ tidak boleh kosong.',
	error_code_31602:'Port pengelolaan jarak jauh tidak boleh kosong.',
	error_code_31603:'nomor port pengelolaan harus berada dalam kisaran 1-65535.',
	error_code_31604:'Port pengelolaan jarak jauh harus merupakan angka digital.',
	error_code_31605:'Port pengelolaan jarak jauh berkonflik dengan port penerusan port.',
	error_code_31606:'IP pengelolaan tidak boleh kosong.',
	error_code_31607:'Format alamat IP harus x.x.x.x, di mana x adalah nilai desimal antara 0 dan 255.',
	error_code_31608:'IP pengelolaan tidak valid.',
	error_code_31609:'IP pengelolaan tidak boleh dalam subnet yang sama dengan IP LAN.',
	error_code_31807:'Ambang batas ICMP-Flood tidak boleh kosong.',
	error_code_31808:'Ambang batas ICMP-Flood harus angka digital.',
	error_code_31809:'Ambang batas ICMP-Flood harus dalam kisaran 5-3600.',
	error_code_31810:'Ambang batas UDP-Flood tidak boleh kosong.',
	error_code_31811:'Ambang batas UDP-Flood harus merupakan angka digital.',
	error_code_31812:'Ambang batas UDP-Flood harus dalam kisaran 5-3600.',
	error_code_31813:'Ambang batas TCP-SYN-Flood tidak boleh kosong, mohon masukkan kembali.',
	error_code_31814:'Ambang batas TCP-SYN-Flood harus merupakan angka digital.',
	error_code_31815:'Ambang batas TCP-SYN-Flood harus dalam kisaran 5-3600.',
	error_code_31818:'Ambang batas paket ARP tidak boleh kosong.',
	error_code_31819:'Ambang batas paket ARP harus merupakan angka digital.',
	error_code_31820:'Ambang batas paket ARP harus dalam kisaran 1-1000',
	error_code_31822:'Interval pengiriman pesan ARP bebas siaran tidak boleh kosong',
	error_code_31823:'Interval pengiriman pesan ARP bebas siaran harus merupakan angka digital',
	error_code_31824:'Interval pengiriman pesan ARP bebas siaran harus dalam kisaran 1-10',
	error_code_31902:'SSID tidak boleh kosong.',
	error_code_31903:'SSID panjangnya harus antara 1-32 karakter',
	error_code_31907:'Kata sandi panjangnya harus antara 8 dan 63 karakter.',
	error_code_31909:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_31908:'Kata sandi tidak boleh kosong.',
	error_code_31910:'Gagal mendeteksi router utama.',
	error_code_32009:'Kata sandi tidak boleh kosong.',
	error_code_32010:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_32011:'Kata sandi panjangnya harus antara 8 dan 63 karakter.',
	error_code_32106:'Nama pengguna tidak boleh kosong.',
	error_code_32107:'Nama pengguna hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan garis bawah (_).',
	error_code_32108:'Nama pengguna panjangnya harus antara 1 dan 32 karakter.',
	error_code_32109:'Nama pengguna telah digunakan.',
	error_code_32110:'Kata sandi tidak boleh kosong.',
	error_code_32111:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_32112:'Kata sandi panjangnya harus antara 1 dan 32 karakter.',
	error_code_32202:'Nama peraturan tidak boleh kosong.',
	error_code_32203:'Nama peraturan panjangnya harus antara 1-32 karakter',
	error_code_32205:'Server VPN tidak boleh kosong.',
	error_code_32206:'Nama server VPN harus merupakan alamat IP atau nama domain.',
	error_code_32207:'Server VPN tidak valid.',
	error_code_32208:'Nama server VPN hanya boleh berisi huruf (a-z dan A-Z), tanda hubung (-), dan titik (.) dengan maksimal 64 karakter saat nama domain digunakan.',
	error_code_32209:'Nama pengguna tidak boleh kosong.',
	error_code_32210:'Panjang nama pengguna harus antara 1 dan 32 karakter.',
	error_code_32211:'Kata sandi tidak boleh kosong.',
	error_code_32212:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_32213:'Kata sandi panjangnya harus antara 1 dan 32 karakter.',
	error_code_32214:'Peraturan yang baru ditambahkan tidak boleh sama dengan yang ada.',
	error_code_32303:'Nama pengguna tidak boleh kosong.',
	error_code_32304:'Nama pengguna hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan garis bawah (_).',
	error_code_32305:'Nama pengguna panjangnya harus antara 1 dan 32 karakter.',
	error_code_32306:'Kata sandi tidak boleh kosong.',
	error_code_32307:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_32308:'Kata sandi panjangnya harus antara 1 dan 32 karakter.',
	error_code_32311:'Perangkat saat ini sedang digunakan, coba lagi nanti.',
	error_code_32801:'Kata sandi lama tidak boleh kosong.',
	error_code_32802:'Kata sandi lama salah.',
	error_code_32803:'Kata sandi baru tidak boleh kosong.',
	error_code_32804:'Kata sandi baru panjangnya harus antara 5 dan 63 karakter.',
	error_code_32805:'Kata sandi hanya boleh berisi huruf (a-z dan A-Z), angka (0-9), dan beberapa karakter khusus tertentu.',
	error_code_32806:'Kata sandi yang Anda masukkan tidak cocok.',
	error_code_32807:'Kata sandi baru dan kata sandi lama tidak boleh sama.',
	error_code_32808:'Anda telah mengatur kata sandi untuk router.',
	error_code_32901:'Kata sandi salah.',
	error_code_32902:'Kata sandi login tidak boleh kosong.',
	error_code_32903:'Sistem telah melebihi batas administrator maksimal. Harap logout dari perangkat lain.',
	error_code_34002:'Game ini telah dipercepat.',
	error_code_37009:'Kata kunci berisi karakter tidak valid.',
	error_code_37010:'Panjang kata kunci URL tunggal tidak boleh lebih besar dari 64 karakter.',
	error_code_37011:'Panjang kata kunci URL tunggal tidak boleh lebih besar dari 64 karakter.',
	error_code_37012:'Kata URL khusus telah melebihi batas atas',
	error_code_37013:'Tidak ada URL yang saat ini dipilih',
	error_code_92204:'Nama peraturan yang Anda masukkan sudah ada. Harap masukkan nama peraturan lain.',
	error_code_37103:'ID VLAN Internet tidak boleh kosong.',
	error_code_37104:'ID VLAN Internet salah.',
	error_code_37105:'ID VLAN Internet harus dalam kisaran 2-4094.',
	error_code_37108:'ID VLAN IPTV tidak boleh kosong.',
	error_code_37109:'ID VLAN IPTV salah.',
	error_code_37110:'ID VLAN IPTV harus berada di kisaran 2-4094.',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'Kode kesalahan tidak diketahui:',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};