//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'OK',
	cancel:'Hủy bỏ',
	save:'Lưu',
	modify:'Sửa đổi',
	upgrade:'Nâng cấp',
	upgradeNow:'Nâng cấp ngay',
	dontUpgradeNow:'Nâng cấp sau',
	upgradeLater:'Nhắc nhở sau',
	login:'Đăng nhập',
	logout:'Đăng xuất',
	umount:'Tháo an toàn',
	reboot:'Khởi động lại',
	timeReboot:'Khởi động lại theo lịch',
	skip:'Bỏ qua',
	retry:'Thử lại',
	clickDiagnose:'Kiểm tra',
	start:'Bắt đầu thiết lập',
	reDiagnose:'Kiểm tra lại ',
	checkUpdate:'Kiểm tra',
	reCheckUpdate:'Kiểm tra lại ',
	nextStep:'Tiếp theo',
	previousStep:'Trước',
	autoDetect:'Tự động phát hiện',
	back:'Quay lại',
	clickConnect:'Kết nối',
	del:'Xóa',
	edit:'Sửa',
	reConfigure:'Cấu hình lại',
	startExtend:'Bắt đầu Mở rộng WiFi',
	startScan:'Quét',
	reScan:'Quét lại',
	connect:'Kết nối',
	disconnect:'Ngắt kết nối',
	obtain:'Cấp mới',
	freed:'Giải phóng',
	backupCfg:'Sao lưu cấu hình',
	recoverCfg:'Khôi phục cấu hình',
	reset:'Khôi phục cài đặt gốc',
	detectVer:'Kiểm tra cập nhật',
	autoUpgrade:'Cập nhật',
	mnulUpgrade:'Cập nhật',
	pppoeFindPwd:'Tìm mật khẩu',
	startFindPwd:'Tìm mật khẩu của tôi',
	retryPwdFind:'Thử lại',
	moreSet:'Cài đặt khác',
	gameAccelerate:'Tăng tốc',
	gameStop:'Dừng',
	timeSync:'Đồng bộ hóa',
	whiteList:'Danh sách trắng cho thiết bị',
	interceptDevice:'Thiết bị bị từ chối',
	delete:'Xóa',
	addToWhiteList:'Thêm vào danh sách trắng',
	set:'Cài đặt',
	null:null
};
var label = {
	colon:'：',
	phicommRouter:'WAVLINK',
	wavlinkRouter:'WAVLINK',
	winstarsRouter:'WINSTARS',
	adminPwdSet:'Mật khẩu đăng nhập',
	modifyAdmPwd:'Mật khẩu đăng nhập',
	timeRebootRouter:'Khởi động lại theo lịch',
	rebootSwitch:'Khởi động lại theo lịch',
	rebootTime:'Thời gian khởi động lại',
	netState:'Màn hình chính',
	devManage:'Thiết bị',
	appSet:'Nâng cao',
	wifiSet:'Không dây',
	wifiSet2G:'2,4 GHz',
	wifiSet5G:'5 GHz',
	networkset:'Cài đặt Internet',
	networksetTip:'Cấu hình dịch vụ Internet',
	ddns:'DNS động',
	ddnsTip:'Thiết lập dịch vụ DNS động',
	dmz:'Host thuộc DMZ',
	dmzTip:'Cấu hình host thuộc DMZ',
	signalSet:'Hiệu suất năng lượng',
	signalSetTip:'Tiết kiệm năng lượng/Tăng cường WiFi',
	backupReset:'Khôi phục',
	backupResetTip:'Sao lưu/khôi phục cấu hình',
	safeMng:'Bảo mật',
	firewall:'Tường lửa',
	dosAttack:'Bảo vệ khỏi DoS',
	icmpFloodAttack:'Lọc tấn công ICMP-FLOOD',
	icmpFloodVal:'Ngưỡng gói dữ liệu ICMP-FLOOD',
	udpFloodAttack:'Lọc tấn công UDP-FLOOD',
	udpFloodVal:'Ngưỡng gói dữ liệu UDP-FLOOD',
	tcpFloodAttack:'Lọc tấn công TCP-SYN-FLOOD',
	tcpFloodVal:'Ngưỡng gói dữ liệu TCP-SYN-FLOOD',
	disablePing:'Cấm Ping từ cổng WAN',
	valueUnit:'Gói/giây ',
	valueUnit1:'Gói/giây ',
	valueUnit2:'Gói/giây ',
	safeMngTip:'Thiết lập bảo vệ bằng tường lửa',
	parentCtrl:'Kiểm soát của phụ huynh',
	parentCtrlTip:'Cài đặt quy tắc truy cập Internet',
	diagnose:'Kiểm tra tình trạng',
	diagnoseTip:'Kiểm tra tình trạng chung của bộ định tuyến',
	score:'（）',
	unDiagnose:'Sẵn sàng',
	waittingDiagnose:'đang chờ',
	expand:'Mở rộng',
	fold:'Ẩn',
	problems:'sự cố và',
	warmTips:'lời nhắc',
	noProblem:'Bộ định tuyến có tình trạng hoạt động tốt',
	diagnosing:'Đang kiểm tra tình trạng…',
	diagnoseDone:'Hoàn thành kiểm tra tình trạng',
	internetState:'Trạng thái Internet',
	wanState:'Trạng thái cổng WAN',
	wanUnlink:'Trạng thái cổng WAN: Đã ngắt kết nối',
	wanLink:'Trạng thái cổng WAN: Đã kết nối',
	wanUnlinkError:'Cổng WAN đã ngắt kết nối',
	wispState:'Trạng thái WISP',
	wispUnlink:'Trạng thái WISP: Không thành công',
	wispLink:'Trạng thái WISP: Thành công',
	wispUnlinkError:'Xin đảm bảo bạn có kết nối Internet tốt',
	staicIpSuccess:'Kiểu kết nối: IP tĩnh - Đang hoạt động',
	staicIpFail:'Kiểu kết nối: IP tĩnh - Không hoạt động',
	pppoeSuccess:'Kiểu kết nối: PPPoE - Đang hoạt động',
	pppoeFail:'Kiểu kết nối: PPPoE - Không hoạt động',
	dhcpSuccess:'Kiểu kết nối: DHCP - Đang hoạt động',
	dhcpFail:'Kiểu kết nối: DHCP - Không hoạt động',
	pptpSuccess:'Kiểu kết nối: PPTP - Đang hoạt động',
	pptpFail:'Kiểu kết nối: PPTP - Không hoạt động',
	l2tpSuccess:'Kiểu kết nối: L2TP - Đang hoạt động',
	l2tpFail:'Kiểu kết nối: L2TP - Không hoạt động',
	urlAnalysisSuccess:'Phân giải địa chỉ: Thành công',
	urlAnalysisFail:'DNS không thành công, vui lòng sửa đổi cài đặt DNS',
	speedQuick:'Giám sát tốc độ: Cao',
	speedNormal:'Giám sát tốc độ: Trung bình',
	speedSlow:'Giám sát tốc độ: Chậm',
	wifiState:'Trạng thái WIFI',
	signalConditionStrong:'Điều tiết tín hiệu: Cao',
	signalConditionMid:'Điều tiết tín hiệu: Trung bình',
	signalConditionWeak:'Điều tiết tín hiệu: Thấp',
	wifi2GEnable:'WIFI 2,4G: BẬT',
	wifi2GDisable:'WIFI 2,4G: TẮT',
	wifi2GOpen:'2,4G: BẬT',
	wifi2GClose:'2,4G: TẮT',
	wifi2GChannelNormal:'Kênh WIFI 2,4G: Nhiễu',
	wifi2GChannelAbnormal:'Kênh WIFI 2,4G: Nhiễu, đề xuất sửa đổi',
	wifi2GDevice:'Các thiết bị trên mạng 2,4G:',
	wifi5GEnable:'WIFI 5G: BẬT',
	wifi5GDisable:'WIFI 5G: TẮT',
	wifi5GOpen:'5G: BẬT',
	wifi5GClose:'5G: TẮT',
	wifi5GChannelNormal:'Kênh WIFI 5G: Nhiễu',
	wifi5GChannelAbnormal:'Kênh WIFI 5G: Nhiễu, đề xuất sửa đổi',
	wifi5GDevice:'Các thiết bị trên mạng 5G:',
	wifiSignalOpen:'Chế độ tăng cường WIFI: BẬT',
	wifiSignalClose:'Chế độ tăng cường WIFI: TẮT',
	wifi2GPwdWeak:'2,4G: Yếu',
	wifi2GPwdMid:'2,4G: Trung bình',
	wifi2GPwdStrong:'2,4G: Mạnh',
	wifi5GPwdWeak:'5G: Yếu',
	wifi5GPwdMid:'5G: Trung bình',
	wifi5GPwdStrong:'5G: Mạnh',
	wifiPwdState:'Độ mạnh của mật khẩu WIFI',
	SafeState:'Trạng thái bảo mật',
	wifi2GPwdState:'Độ mạnh của mật khẩu WIFI 2,4G:',
	wifi5GPwdState:'Độ mạnh của mật khẩu WIFI 5G:',
	routerPwdStatus:'Độ mạnh của mật khẩu đăng nhập:',
	safeStateWeak:'Yếu',
	safeStateMid:'Trung bình',
	safeStateStrong:'Mạnh',
	routerPwdState:'Độ mạnh của mật khẩu đăng nhập',
	routerPwdWeak:'Mật khẩu đăng nhập: Yếu',
	routerPwdMid:'Mật khẩu đăng nhập: Trung bình',
	routerPwdStrong:'Mật khẩu đăng nhập: Mạnh',
	remoteMngOpen:'Truy cập từ xa: BẬT (tiềm ẩn nhiều nguy cơ)',
	remoteMngClose:'Truy cập từ xa: TẮT',
	portFwdOpen:'Chuyển tiếp cổng: BẬT (tiềm ẩn nhiều nguy cơ)',
	portFwdClose:'Chuyển tiếp cổng: TẮT',
	dmzOpen:'Host thuộc DMZ: BẬT (tiềm ẩn nhiều nguy cơ)',
	dmzClose:'Host thuộc DMZ: TẮT',
	upnpOpen:'UPnP: BẬT (tiềm ẩn nhiều nguy cơ)',
	upnpClose:'UPnP: TẮT',
	newSwTip:'Có phiên bản chương trình cơ sở mới',
	swUpgradeState:'Phiên bản chương trình cơ sở',
	noNewSw:'Không tìm thấy phiên bản mới nào',
	swIsNewest:'Bộ định tuyến đang chạy chương trình cơ sở mới nhất',
	hasNewSw:'Có phiên bản mới',
	curSwVer:'Phiên bản hiện tại: ',
	newSwVer:'Phiên bản mới:',
	upgradeLog:'Tính năng mới',
	checkUpdateTip:'Kiểm tra cập nhật',
	versionChecking:'Đang kiểm tra phiên bản…',
	upgradeChecking:'Đang kiểm tra cập nhật…',
	upgrading:'Đang cập nhật chương trình cơ sở...',
	upgradingTips:'Không tắt nguồn của bộ định tuyến trong khi đang thực hiện cập nhật.',
	upgradingTip:'Bạn có thể tạm thời mất kết nối WIFI. Không tắt nguồn của bộ định tuyến trong khi đang thực hiện cập nhật.',
	upgradingTip2:'Không tắt nguồn của bộ định tuyến trong khi đang thực hiện cập nhật.',
	uploadingTip:'Đang tải lên, vui lòng chờ…',
	cfgUploadingTip:'Đang tải lên, vui lòng chờ…',
	downloadingTip:'Đang tải xuống, vui lòng chờ…',
	loginPcUpgrade:'Bạn có thể đăng nhập vào Quản lý web (http://w.to hoặc http://192.168.2.1) rồi nhấp vào Advanced (Nâng cao) > Update (Cập nhật) để cập nhật bộ định tuyến lên một phiên bản cụ thể.',
	lanWebSite:'Trang web：<i>http://192.168.2.1</i>  hoặc <i>http://w.to</i>',
	upgradeFailed:'Không thể cập nhật chương trình cơ sở.',
	serverBusy:'Máy chủ đang bận.',
	serverError:'Không thể truy cập máy chủ vào lúc này.',
	argsInvalid:'Giá trị không hợp lệ.',
	checkFail:'Không thể kiểm tra chương trình cơ sở mới.',
	stateOk:'Bình thường',
	stateError:'Bất thường',
	speedTest:'Kiểm tra tốc độ',
	speedFast:'Tối ưu hóa tốc độ',
	guestNet:'Mạng WIFI khách',
	guestNetTip:'Thiết lập mạng khách',
	priceCompare:'So sánh giá',
	safeSet:'Bảo mật',
	sysUpgrade:'Cập nhật',
	manualUpgrade:'Cập nhật',
	manualUpgradeTip:'Tải xuống/cập nhật chương trình cơ sở',
	autoUpgrade:'Cập nhật trực tuyến ',
	autoUpgradeTip:'Cập nhật trực tuyến chương trình cơ sở',
	shoppingPrice:'So sánh giá',
	shoppingPriceTip:'So sánh giá để mua sắm trực tuyến',
	shoppingPriceRemark:'Khi duyệt tìm một trang web mua sắm, bộ định tuyến sẽ thu thập thông tin giá cả từ các trang web bán lẻ khác để bạn so sánh và lựa chọn.',
	portForwad:'Chuyển tiếp cổng',
	portForwadTip:'Thiết lập chuyển tiếp cổng',
	dhcpServer:'DHCP',
	dhcpServerTip:'Thiết lập dịch vụ DHCP',
	bind:'Gắn kết',
	UPnP:'UPnP',
	UPnPTip:'Cấu hình dịch vụ UPnP',
	QoS:'QoS',
	QoSTip:'Cài đặt lưu lượng ưu tiên cao',
	VPNServer:'Máy chủ VPN',
	VPNServerTip:'Thiết lập máy chủ VPN',
	VPNClient:'Ứng dụng khách VPN',
	VPNClientTip:'Thiết lập kết nối VPN',
	PhiCloud:'PhiCloud',
	PhiCloudTip:'Truy cập từ xa vào thiết bị lưu trữ cá nhân',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'Tăng tốc dịch vụ trực tuyến và tiết kiệm chi phí băng thông',
	rebootRouter:'Khởi động lại bộ định tuyến',
	rebootEquipment:'Khởi động lại bộ định tuyến',
	reset:'Khôi phục cài đặt gốc',
	recoverying:'Khôi phục cấu hình',
	wisp:'Mở rộng mạng không dây',
	wispTip:'Thiết lập mở rộng mạng không dây',
	wds:'WDS',
	wdsTip:'Thiết lập cầu nối mạng không dây',
	screenSet:'Cài đặt hiển thị',
	screenSetTip:'Cấu hình hiển thị ngăn trên',
	extinguishTime:'Tắt màn hình sau',
	oneMinute:'1 phút',
	fiveMinute:'5 phút',
	tenMinute:'10 phút',
	thirtyMinute:'30 phút',
	forever:'Không bao giờ',
	remoteMng:'Truy cập từ xa',
	remoteMngTip:'Quản lý bộ định tuyến từ xa ',
	routerInfo:'Trạng thái bộ định tuyến',
	routerInfoTip:'Xem trạng thái bộ định tuyến',
	systemInfo:'Hệ thống',
	runningTime:'Thời gian hoạt động',
	deviceModel:'Host',
	swVersion:'Phiên bản chương trình cơ sở',
	hwVersion:'Phiên bản phần cứng',
	ifaceStatus:'Trạng thái Internet',
	wanStatus:'Trạng thái cổng WAN',
	wanIpAddr:'Địa chỉ IP',
	wanNetmask:'Mặt nạ mạng con',
	wanGateway:'Cổng kết nối mặc định',
	wanDns:'Máy chủ DNS',
	wanMac:'Địa chỉ MAC',
	lanStatus:'Trạng thái cổng LAN',
	lanIpAddr:'Địa chỉ IP',
	lanNetmask:'Mặt nạ mạng con',
	lanMac:'Địa chỉ MAC',
	wifi2GStatus:'Trạng thái mạng không dây (2,4G)',
	wifiStatus:'Không dây',
	wifiOpened:'BẬT',
	wifiClosed:'TẮT',
	uncrypt:'Không có',
	wifiSsid:'SSID',
	encryptType:'Chế độ bảo mật',
	wifiChannel:'Kênh',
	wifiMac:'Địa chỉ MAC',
	wifi5GStatus:'Trạng thái mạng không dây (5G)',
	usbStatus:'Trạng thái thiết bị lưu trữ USB',
	usbDev:'USB',
	connected:'Đã kết nối',
	unconnected:'Không có thiết bị',
	usbDevName:'Tên model',
	freeCapacity:'Dung lượng trống',
	allCapacity:'Tổng dung lượng',
	usbStorage:'Thiết bị lưu trữ USB',
	usbStorageTip:'Cấu hình quyền truy cập thiết bị lưu trữ USB',
	printerSet:'Cài đặt in',
	routerName:'Tên bộ định tuyến',
	lanSet:'Cài đặt LAN',
	lanSetDesc:'Cấu hình cài đặt LAN',
	ledSet:'Đèn LED',
	ledTip:'Cài đặt đèn LED',
	device:'Thiết bị',
	internet:'Internet',
	onlineClient:'Thiết bị trực tuyến',
	forbidClient:'Thiết bị bị chặn',
	offlineClient:'Thiết bị ngoại tuyến',
  meshNode: 'Thiết bị Mesh',
  meshManage: 'Quản lý Mesh',
	selfHost:'Host',
	ipaddr:'Địa chỉ IP',
	macAddr:'Địa chỉ MAC',
	editClient:'Sửa',
	deviceName:'Thiết bị',
	onlineTime:'Thời gian kết nối',
	ipAndMac:'Địa chỉ IP/MAC',
	curSpeed:'Tốc độ hiện tại',
	accessWay:'Kết nối',
	guest:'Khách',
	allowInternet:'Đã cho phép',
	offline:'Ngoại tuyến',
	forbided:'Bị chặn',
	internetSet:'Đã cho phép',
	speedLimit:'Giới hạn băng thông',
	uploadSpeed:'Tải lên',
	downloadSpeed:'Tải xuống',
	unlimit:'Không giới hạn',
	detail:'Chi tiết ',
	hasConnected:'Đã kết nối',
	day:'ngày',
	hour:'giờ',
	hourTip:'0-23',
	minute:'phút',
	minuteTip:'0-59',
	second:'giây',
	mac:'MAC:',
	wirelessName:'SSID',
	hideSsid:'Ẩn SSID ',
	wifiPwd:'Mật khẩu',
	wifiMode:'Chế độ',
	wifiBmode:'802.11b/g/n',
	wifiGmode:'Chỉ 802.11b/g',
	wifiNmode:'Chỉ 802.11n',
	wifiAmode:'Chỉ 802.11a/n/ac',
	wifiCmode:'Chỉ 802.11n/ac',
	channel:'Kênh',
	auto:'Tự động',
	bandWidth:'Băng thông',
	bandWidth2:'20MHz',
	bandWidth24:'20/40MHz',
	bandWidth4:'40MHz',
	bandWidth8:'80MHz',
	bandWidth248:'20/40/80MHz',
	apIsolation:'Cách ly AP ',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'Thu nhỏ',
	openSenior:'Mở rộng',
	wifiState2:'2,4 GHz',
	wifiState5:'̀5 GHz',
	visWifi:'Mạng WIFI khách',
	closeGuest:'Thao tác này có thể tạm thời gây gián đoạn mạng không dây của bạn.',
	limitSpeed:'Giới hạn',
	unlimitSpeed:'Không giới hạn',
	upSpeed:'Tải lên',
	downSpeed:'Tải xuống',
	noconnectNet:'Không có Internet',
	pwdLenTip:'tối thiểu 5 ký tự',
	twoInone:'Một SSID cho hai băng tần',
	wireless2G:'2,4 GHz',
	wireless5G:'5 GHz',
	wireless:'WIFI',
	wifi2G:'2,4 GHz',
	wifi5G:'5 GHz',
	wifiSwitch:'WIFI',
	wifiName:'Mạng không dây',
	ssidName:'SSID',
	password:'Mật khẩu',
	wifiRemark:'Sử dụng một SSID duy nhất trên cả hai băng tần (2,4G và 5G) để thiết lập mạng WIFI nhanh chóng và dễ dàng.',
	saveWifi:'Thiết bị của bạn có thể bị ngắt kết nối khi bạn sửa đổi cài đặt mạng không dây. Vui lòng kết nối lại thiết bị với mạng không dây theo cài đặt mới nếu cần.',
	phicomm:'',
	phicommWebSite:'',
	wavlink:'',
	wavlinkWebSite:'',
	welcome:'Chào mừng bạn!',
	passwordPrompt:'Không được bỏ trống mật khẩu đăng nhập.',
	setAdminPwd:'Tạo mật khẩu đăng nhập cho bộ định tuyến của bạn:',
	setLoginPwd:'Mật khẩu đăng nhập',
	inputPwd:'Mật khẩu đăng nhập',
	rememberPwd:'Nhớ mật khẩu',
	adminPwd:'Mật khẩu đăng nhập',
	confirmPwd:'Nhập lại mật khẩu',
	readAndagree:'Tôi đã đọc và đồng ý với',
	theUserAgreement:'Thỏa thuận cấp phép người dùng cuối',
	downloadApp:'Nhấp để tải xuống ứng dụng',
	scanDownloadApp:'Quét mã để tải xuống ứng dụng',
	goWebPage:'Đăng nhập Quản lý web',
	hotline:'Đường dây nóng dịch vụ',
	phicommTechnologyCoLtd:'Bản quyền © 2020 WAVLINK Co., Ltd. Bảo lưu mọi quyền.',
	wavlinkTechnologyCoLtd:'Bản quyền © 2020 WAVLINK Co., Ltd. Bảo lưu mọi quyền.',
	userAgreement:'Thỏa thuận cấp phép người dùng cuối',
	wanType:'Kiểu kết nối',
	wanDHCP:'DHCP',
	wanPPPoE:'PPPoE',
	wanStatic:'Địa chỉ IP tĩnh',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'Tự động phát hiện',
	pppoeUser:'Tên người dùng',
	pppoePasswd:'Mật khẩu',
	netmask:'Mặt nạ mạng con',
	gateway:'Cổng kết nối mặc định',
	firstDns:'IP DNS chính',
	secDns:'IP DNS phụ',
	dynamicIp:'IP động',
	staticIp:'IP tĩnh',
	vpnServerIp:'Máy chủ VPN',
	vpnName:'Tên người dùng',
	vpnPassword:'Mật khẩu',
	vpnStatus:'Trạng thái VPN',
	loading:'Đang tải…',
	saving:'Đang lưu…',
	findingPppoePwd:'Đang tìm lại mật khẩu, vui lòng đợi…',
	umounting:'Đang đẩy thiết bị USB, vui lòng đợi',
	alertTip:'Chú ý',
	wanChecking:'Đang dò kiểu kết nối…',
	wanError:'Cổng WAN được kết nối chưa đúng',
	wanOk:'Cổng WAN đã được kết nối',
	internetInterrupt:'Không truy cập được Internet',
	wanNoconnect:'Cổng WAN đã ngắt kết nối',
	wispSuccess:'WISP đang chạy',
	wispFail:'WISP không thành công',
	wispInternet:'WISP đang chạy mà không cần truy cập Internet',
	loginTimeout:'Hết thời gian chờ, vui lòng thử lại',
	internetDisable:'Bạn có thể mất kết nối Internet. Nhấp OK để tiếp tục.',
	serviceProvider:'Nhà cung cấp dịch vụ',
	oray:'',
	pubyun:'',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'Tên người dùng',
	ddnsPwd:'Mật khẩu',
	hostName:'Tên host',
	usbState:'Trạng thái thiết bị lưu trữ',
	canUmountUSB:'Bây giờ, bạn có thể rút thiết bị USB an toàn.',
	usbConnected:'Một thiết bị USB đã được kết nối:',
	usbUnconnected:'Không có thiết bị nào',
	sambaOpen:'Chia sẻ quyền truy cập',
	sambaEnarypt:'Mã hóa Samba',
	sambaName:'Tên người dùng',
	sambaPwd:'Mật khẩu',
	mediaServer:'Máy chủ media',
	usb3Status:'USB 3.0',
	usb3Tip:'Xin lưu ý, ổ cứng USB 3.0 đôi khi có thể gây nhiễu mạng WIFI',
	openUsb:'Sửa đổi giao diện USB sẽ khởi động lại bộ định tuyến. Nhấp OK để tiếp tục.',
	fileAccessWay:'Cách truy cập thiết bị lưu trữ',
	windows:'Windows PC',
	windowsWay:'Trong Resource Manager (Trình quản lý tài nguyên), nhập \\\\w.to vào thanh địa chỉ rồi nhấn Enter.',
	MAC:'MAC PC',
	MACWay:'Trong Finder, chọn Go > Connect to Server và nhấn w.to.',
	phone:'iOS/Android',
	phoneWay:'Quét mã vạch và tải ứng dụng để quản lý thiết bị lưu trữ.',
	wanNotLinkTip:'Xin đảm bảo rằng cổng WAN được kết nối đúng.',
	staicIpErr:'Xin đảm bảo rằng kiểu kết nối của bạn là IP tĩnh và xác nhận thông tin liên quan (địa chỉ IP, mặt nạ mạng con, địa chỉ cổng kết nối, địa chỉ DNS, v.v.) với quản trị viên.',
	pppoePwdErr:'Mật khẩu PPPoE quá ngắn hoặc không khớp với mật khẩu sử dụng trước đó. Vui lòng xác nhận tài khoản PPPoE của bạn với nhà cung cấp dịch vụ.',
	pppoeAccountErr:'Tài khoản PPPoE không đúng, đã hết hạn hoặc quá hạn thanh toán. Vui lòng liên hệ với nhà cung cấp dịch vụ.',
	pppoeSrvErr:'Máy chủ PPPoE không phản hồi. Vui lòng kiểm tra xem đèn báo ADSL có sáng đều hay không, bộ điều hợp mạng có hoạt động bình thường hay không hay cáp mạng có được kết nối đúng không.',
	pppoeCodeL:'Không thể truy cập tài khoản PPPoE của bạn. Mã lỗi:',
	pppoeCodeR:'Vui lòng liên hệ với nhà cung cấp dịch vụ.',
	pppoeDialing:'Đang quay số PPPoE…',
	pppoeNoResponse:'Yêu cầu PPPoE không phản hồi. Vui lòng liên hệ với nhà cung cấp dịch vụ.',
	wanFreedErr:'Đã ngắt kết nối Internet',
	wanGatewayErr:'Vui lòng khởi động lại thiết bị tải lên hoặc sao chép địa chỉ MAC của thiết bị có thể truy cập Internet bằng cách bật Clone MAC Address (Sao chép địa chỉ MAC).',
	wanDnsErr:'Không có DNS này, vui lòng cấu hình DNS chính xác.',
	wanNetErr:'Không có dịch vụ Internet. Vui lòng khởi động lại thiết bị tải lên hoặc sao chép địa chỉ MAC của thiết bị có thể truy cập Internet bằng cách bật Clone MAC Address (Sao chép địa chỉ MAC).',
	wanDnsCfgErr:'Máy chủ DNS do người dùng xác định đã được cấu hình. Nếu hiệu suất Internet bị ảnh hưởng, vui lòng hủy DNS do người dùng xác định.',
	wanDhcpErr:'Không có dịch vụ Internet trong chế độ DHCP. Vui lòng xác nhận thiết bị tải lên đang cung cấp dịch vụ DHCP bình thường.',
	wanPptpErr:'Không có dịch vụ Internet trong chế độ PPTP. Vui lòng xác nhận thiết bị tải lên đang cung cấp dịch vụ PPTP bình thường.',
	wanL2tpErr:'Không có dịch vụ Internet trong chế độ L2TP. Vui lòng xác nhận thiết bị tải lên đang cung cấp dịch vụ L2TP bình thường.',
	IETip:'Trình duyệt của bạn đã lỗi thời. Bạn nên sử dụng Firefox, Google Chrome hoặc IE 9.0 trở lên để có trải nghiệm lướt web tốt nhất.',
	landscapeTip:'Vui lòng thay đổi hướng màn hình thành hướng ngang.',
	remoteMngPrt:'Cổng quản lý',
	remoteMngIp:'IP quản lý',
	routerReboot:'Bộ định tuyến sẽ khởi động lại. Nhấp OK để tiếp tục.',
	routerReset:'Tất cả cấu hình hiện tại sẽ bị mất khi bộ định tuyến được đặt lại. Nhấp OK để tiếp tục.',
	rebooting:'Bộ định tuyến đang khởi động lại, vui lòng đợi…',
	lanSetTip:'Sửa đổi IP LAN hoặc mặt nạ mạng con sẽ có hiệu lực sau khi khởi động lại. Nhấp OK để khởi động lại bộ định tuyến ngay bây giờ.',
	oldPwd:'Mật khẩu cũ',
	newPwd:'Mật khẩu mới',
	confirmNewPwd:'Nhập lại mật khẩu',
	cancel:'Hủy bỏ',
	edit:'Sửa',
	add:'Thêm',
	del:'Xóa',
	parentCtrlRemark:'Lên lịch chặn Internet trên thiết bị của bạn',
	allow:'Đã cho phép',
	forbid:'Bị chặn',
	onTheInternet:'Đã kết nối Internet',
	Monday:'Thứ 2',
	Tuesday:'Thứ 3',
	Wednesday:'Thứ 4',
	Thursday:'Thứ 5',
	Friday:'Thứ 6',
	Saturday:'Thứ 7',
	Sunday:'Chủ Nhật',
	timeToAllowInternetAccess:'Lịch cho phép',
	selectAllowNetworkTime:'Lịch cho phép',
	timeToBanInternetAccess:'Lịch chặn',
	selectBanNetworkTime:'Lịch chặn',
	dateSet:'Ngày chặn',
	everyDay:'Hàng ngày',
	timeSet:'Thời gian chặn (24 giờ)',
	allDay:'Cả ngày',
	startTime:'Thời gian bắt đầu',
	endTime:'Thời gian kết thúc',
	addDev:'Thêm thiết bị',
	allReset:'Đặt lại tất cả',
	resetTip:'Chọn cấu hình cần đặt lại',
	networkName:'SSID',
	networkPwd:'Mật khẩu',
	safeMode:'Chế độ bảo mật',
	encryptionType:'Loại xác thực',
	wifiName2G:'SSID 2,4G',
	wifiName5G:'SSID 5G',
	signalStreng:'Cường độ tín hiệu ',
	connectType:'Kiểu kết nối',
	scanGet:'Quét',
	handSet:'Nhập thủ công',
	scanAplist:'Đang quét, vui lòng đợi…',
	selectExtend:'Chọn SSID để bắc cầu nối:',
	confirmExtend:'Xác nhận để mở rộng',
	hiddenWifi:'Các SSID ẩn sẽ không được hiển thị',
	extendFail:'Mở rộng mạng WIFI không thành công, xin đảm bảo bộ định tuyến chính hoạt động bình thường và mật khẩu chính xác.',
	extendClose:'Tắt mở rộng mạng WIFI sẽ bật kết nối qua cổng WAN có dây.',
	openExtend:'Bật mở rộng mạng WIFI sẽ khởi động lại bộ định tuyến. Nhấp OK để tiếp tục.',
	openExtendCloseGuest:'Để bật mở rộng mạng không dây, cần phải khởi động lại bộ định tuyến và Mạng WIFI khách sẽ tắt. Nhấp OK để tiếp tục.',
	guestDisabledTip1:'Mạng khách sẽ bị tắt khi mở rộng mạng WIFI đang bật. Để bật mạng khách, vui lòng tắt mở rộng mạng WIFI trước tiên.',
	guestDisabledTip2:'Mạng WIFI khách sẽ bị tắt khi Danh sách trắng cho thiết bị đang bật. Nếu bạn muốn sử dụng Mạng WIFI khách, vui lòng tắt Danh sách trắng cho thiết bị trước tiên.',
	colseExtend:'Bộ định tuyến sẽ khởi động lại khi tắt mở rộng mạng WIFI. Nhấp OK để tiếp tục.',
	saveOpenExtend:'Bật mở rộng mạng WIFI.',
	svaeColseExtend:'Tắt mở rộng mạng WIFI.',
	ipNoModify:'Địa chỉ IP chưa sửa đổi.',
	dmzIpaddr:'IP của host thuộc DMZ',
	seniorSet:'Cài đặt nâng cao',
	cfgFile:'Tệp cấu hình',
	curVer:'Phiên bản hiện tại',
	scan:'Duyệt',
	cfgFileTip:'Chọn tệp cấu hình',
	ipRange:'Vùng địa chỉ IP',
	to:'đến',
	handle:'Thao tác',
	upgradeFile:'Tệp chương trình cơ sở mới',
	newVer:'Phiên bản mới',
	realeaseTime:'Ngày phát hành',
	realeaseLog:'Ghi chú phát hành',
	upgradeType:'Kiểu nâng cấp',
	onlineUpgrade:'Cập nhật trực tuyến',
	timingUpgrade:'Cập nhật theo lịch',
	upgradeTime:'Thời gian cập nhật',
	keyWall:'Nếu bật, chế độ tăng cường WIFI sẽ bị tắt.',
	serName:'Tên dịch vụ',
	allowNoWrite:'Tùy chọn',
	diaType:'Chế độ quay số vào',
	diaNormal:'Chế độ quay số vào thông thường',
	diaSpecialOne:'Quay số quay số vào nâng cao 1 ',
	diaSpecialTwo:'Quay số quay số vào nâng cao 2',
	diaSpecialThree:'Quay số quay số vào nâng cao 3',
	diaSpecialFour:'Quay số quay số vào nâng cao 4',
	macClone:'Sao chép địa chỉ MAC',
	macNoClone:'Không sao chép địa chỉ MAC',
	manulInput:'Nhập địa chỉ MAC',
	mtu:'',
	dhcpMtuTip:'',
	staticMtuTip:'',
	pppoeMtuTip:'',
	pptpMtuTip:'',
	l2tpMtuTip:'',
	cloneMac:'Sao chép địa chỉ MAC',
	nowCloMac:'Địa chỉ MAC hiện tại',
	manulInputMac:'Nhập địa chỉ MAC',
	sefDefDns:'DNS do người dùng xác định',
	UpnpSet:'UPnP',
	open:'BẬT',
	close:'TẮT',
	UpnpSerDesc:'Mô tả dịch vụ',
	protType:'Giao thức',
	portType:'Loại cổng',
	UpnpExPort:'Cổng bên ngoài',
	UpnpInPort:'Cổng nội bộ',
	UpnpIpAddr:'Địa chỉ IP',
	UpnpState:'Trạng thái UPnP',
	workDay:'Ngày làm việc',
	weekend:'Cuối tuần',
	custom:'Tùy chỉnh',
	cycle:'Ngày chặn',
	disBind:'Hủy gắn kết',
	downloadFirmware:'tại đây',
	downloadTip:'Bạn có thể tải xuống chương trình cơ sở mới nhất từ',
	fwFileTip:'Chọn tệp chương trình cơ sở',
	ruleName:'Tên quy tắc',
	serverIP:'IP máy chủ',
	serverExPort:'Cổng bên ngoài',
	serverInPort:'Cổng nội bộ',
	fwdAgreement:'Giao thức',
	QoSSwitch:'',
	save:'Lưu',
	upBandWidth:'Tải lên',
	downBandWidth:'Tải xuống',
	qosModal:'Áp dụng mức ưu tiên cao cho một trong các chế độ lưu lượng sau',
	intelligentModel:'Chế độ thông minh',
	prioritiesModel:'Chế độ ưu tiên',
	portNum:'Số cổng',
	priority:'Mức ưu tiên',
	high:'Cao',
	middle:'Trung bình',
	low:'Thấp',
	destinationPort:'Cổng đích',
	sourcePort:'Cổng nguồn',
	sourceOrDestination:'Nguồn hoặc đích',
	dhcpOk:'Dịch vụ DHCP bình thường',
	pppoeOk:'Dịch vụ PPPoE bình thường',
	pptpOk:'Dịch vụ PPTP bình thường',
	l2tpOk:'Dịch vụ L2TP bình thường',
	sysLimitTip:'Bạn nên hoàn thành thao tác này qua Quản lý web (đăng nhập w.to hoặc 192.168.2.1).',
	limitRule:'Quy tắc chặn',
	sysTime:'Thời gian hệ thống',
	accTime:'Thời gian truy cập',
	regionTimeZone:'Múi giờ',
	regionTimeZoneTip:'Cấu hình múi giờ',
	timeZone:'Múi giờ ',
	region:'Vùng',
	usRegion:'Hoa Kỳ',
	europe:'Châu Âu',
	northernAmerica:'Bắc Mỹ',
	southAmerica:'Nam Mỹ',
	asia:'Châu Á',
	africa:'Châu Phi ',
	oceania:'Châu Đại Dương',
	GMT01200:'(UTC-12:00) Enewetak, Kwajalein',
	GMT01100:'(UTC-11:00) Đảo Midway, Samoa',
	GMT01000:'(UTC-10:00) Hawaii',
	GMT00900:'(UTC-09:00) Alaska',
	GMT00800:'(UTC-08:00) Giờ Thái Bình Dương (Hoa Kỳ và Canada), Tijuana',
	GMT00700:'(UTC-07:00) Giờ Miền núi (Hoa Kỳ và Canada), Arizona',
	GMT00600:'(UTC-06:00) Giờ Miền Trung (Hoa Kỳ và Canada), Trung Mỹ, Thành phố Mexico',
	GMT00500:'GMT-05:00 Giờ Miền Đông (Hoa Kỳ và Canada), Bogota, Lima',
	GMT00430:'(UTC-04:30) Caracas',
	GMT00400:'(UTC-04:00) Giờ Đại Tây Dương (Hoa Kỳ và Canada), Santiago, Asuncion',
	GMT00330:'(UTC-03:30) Newfoundland',
	GMT00300:'(UTC-03:00) Brasilia, Buenos Aires, Georgetown, Greenland',
	GMT00200:'(UTC-02:00) Trung Đại Tây Dương',
	GMT00100:'(UTC-01:00) Azores, Quần đảo Cape Verde',
	GMT00000:'GMT Giờ trung bình tại Greenwich, Dublin, London',
	GMT10100:'GMT+01:00 Berlin, Stockholm, Rome, Bern, Brussels',
	GMT10200:'GMT+02:00 Athens, Helsinki, Đông Âu, Israel',
	GMT10300:'GMT+03:00 Baghdad, Kuwait, Nairobi, Riyadh, Moscow',
	GMT10330:'(UTC+03:30) Teheran',
	GMT10400:'GMT+04:00 Abu Dhabi, Muscat, Kazan, Volgograd',
	GMT10430:'(UTC+04:30) Kabul',
	GMT10500:'GMT+05:00 Islamabad, Karachi, Yekaterinburg',
	GMT10530:'GMT+05:30 Madras, Calcutta, Bombay, New Delhi',
	GMT10545:'(UTC+05:45) Kathmandu',
	GMT10600:'GMT+06:00 Alma-Ata, Dhaka',
	GMT10630:'(UTC+06:30) Rangoon',
	GMT10700:'GMT+07:00 Bangkok, Jakarta, Hà Nội',
	GMT10800:'GMT+08:00 Bắc Kinh, Hồng Kông, Perth, Singapore',
	GMT10900:'GMT+09:00 Tokyo, Osaka, Sapporo, Seoul, Yakutsk',
	GMT10930:'(UTC+09:30) Adelaide',
	GMT11000:'GMT+10:00 Brisbane, Canberra, Melbourne, Sydney',
	GMT11100:'GMT+11:00 Magadan, Quần đảo Solomon, New Caledonia',
	GMT11200:'GMT+12:00 Fiji, Kamchatka, Auckland',
	GMT11300:'(UTC+13:00)  Nukualofa',
	ruleStatus:'Trạng thái',
	vpnProtocol:'Giao thức',
	vpnServer:'Máy chủ VPN',
	connectSuccess:'Đã kết nối',
	connectFail:'Không thể kết nối',
	dialProgress:'Đang quay số…',
	vpnConnected:'Đã kết nối',
	vpnUnconnected:'Chưa kết nối',
	wdsStatus:'Trạng thái WDS',
	wdsConnected:'đang chạy',
	wdsUnconnected:'đang chạy',
	mainRouter:'Bộ định tuyến chính',
	subRouter:'Bộ định tuyến phụ',
	selectRouter:'Quét và chỉ định mạng không dây sẽ bắc cầu nối',
	enterRouterPwd:'Nhập mật khẩu của mạng đã chọn',
	enterRouterIp:'Chỉ định địa chỉ IP LAN của bộ định tuyến này ',
	enterWifiInfo:'Chỉ định SSID và mật khẩu của bộ định tuyến này',
	wdsSaveTip:'Cấu hình WDS thành công. Vui lòng quản lý bộ định tuyến bằng địa chỉ IP LAN mới.',
	qosBT:'BitTorrent',
	qosGame:'Chơi game',
	qosWeb:'Lướt web',
	qosVideo:'Truyền phát đa phương tiện',
	qosBalance:'Cân bằng tự động',
	qosBTTip:'Chế độ này sẽ ưu tiên BitTorrent so với các lưu lượng khác.',
	qosGameTip:'Chế độ này sẽ ưu tiên chơi game so với các lưu lượng khác.',
	qosWebTip:'Chế độ này sẽ ưu tiên hoạt động duyệt web thông thường so với các lưu lượng khác.',
	qosVideoTip:'Chế độ này sẽ ưu tiên truyền phát âm thanh và video so với các lưu lượng khác.',
	qosBalanceTip:'Chế độ này sẽ tự động cân bằng băng thông cho các lưu lượng hiện tại để đạt được hiệu suất Internet tối ưu.',
	wispModal:'Chế độ WISP',
	connectTip:'Kết nối hai bộ định tuyến bằng cáp RJ-45 như minh họa.',
	oldRouterWan:'Cổng WAN của bộ định tuyến cũ',
	newRouterLan:'Cổng LAN của bộ định tuyến mới',
	findPwd:'Tìm mật khẩu',
	findSuccess:'Tìm lại mật khẩu thành công.',
	findFailed:'Tìm lại mật khẩu không thành công.',
	connectWanSuccess:'Đảm bảo các cổng được kết nối đúng.',
	createSuccess:'Đã thiết lập thành công mạng WIFI!',
	manualConnection:'Nếu thiết bị không tự động kết nối với mạng WIFI, vui lòng thực hiện kết nối thủ công',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'Bật tắt theo giờ',
	closeTimePeriod:'Thời gian tắt',
	openTimePeriod:'Thời gian bật',
	closeTime:'Thời gian tắt',
	openTime:'Thời gian bật',
	deviceIp:'',
	cpuRate:'Mức sử dụng CPU:',
	cpuSpeed:'Tốc độ CPU: ',
	ramRate:'Mức sử dụng bộ nhớ:',
	allRam:'Dung lượng bộ nhớ:',
	useRam:'Bộ nhớ đã sử dụng:',
	noOnline:'Không có thiết bị trực tuyến',
	noOffline:'Không có thiết bị ngoại tuyến',
	noForbid:'Không có thiết bị nào bị chặn',
	wifiPwdDisplay:'Hiển thị mật khẩu WIFI (2,4G/5G)',
	guestPwdDisplay:'Hiển thị mật khẩu mạng WIFI khách',
	gameSet:'Trình tăng tốc game',
	gameTip:'Tối ưu hóa hiệu suất chơi game',
	gameAdd:'Thêm game',
	gameEdit:'Sửa game',
	gameExpectDelay:'Đã giảm thời gian trì hoãn dự tính',
	gameExpectPacket:'Đã giảm số lượng gói tin bị mất dự tính',
	gameStatus:'Trạng thái tăng tốc',
	gameDelay:'Đã giảm thời gian trì hoãn thực tế',
	gamePacket:'Đã giảm số lượng gói tin bị mất thực tế',
	gameServerIp:'IP máy chủ game',
	gameAddTip:'Chọn game cần tăng tốc',
	remotePrinter:'Máy in từ xa',
	remotePrinterTip:'Thiết lập dịch vụ in từ xa',
	printerShare:'Chia sẻ máy in ',
	printerUseMethod:'Vui lòng thực hiện theo hướng dẫn bên dưới:',
	printerUseStep1:'Kết nối máy in và bộ định tuyến bằng cáp USB.',
	printerUseStep2:'Đảm bảo PC đã cài đặt trình điều khiển máy in.',
	printerUseStep3:'Cài đặt công cụ chia sẻ máy in WAVLINK trên PC',
	NTPServer:'Máy chủ NTP',
	currentTime:'Thời gian hiện tại',
	signalCondition:'Điều tiết tín hiệu',
	signalIntensity1:'Thấp',
	signalIntensity2:'Trung bình',
	signalIntensity3:'Cao',
	signalConditionTip:'Điều chỉnh cường độ tín hiệu WIFI',
	signalConditionRebootTip:'Sửa đổi cường độ tín hiệu WIFI sẽ có hiệu lực sau khi khởi động lại. Nhấp OK để khởi động lại bộ định tuyến ngay bây giờ.',
	noUpdateTime:'(Thời gian hệ thống chưa đồng bộ với một máy chủ NTP.)',
	timeSleep:'Ngủ đông',
	timeSleepTip:'Lên lịch ngủ đông tự động',
	countryCodeSet:'Mã quốc gia',
	countryCode:'Cài đặt mã quốc gia',
	whiteList:'Danh sách trắng cho thiết bị',
	whiteListSet:'Danh sách trắng cho thiết bị',
	whiteListTip:'Khi Danh sách trắng cho thiết bị đang bật, các thiết bị không có tên trong danh sách trắng sẽ luôn bị chặn kết nối với Internet',
	terminalName:'Tên thiết bị',
	deleteAll:'Xóa toàn bộ',
	brand:'Nhãn hiệu',
	interceptTime:'Thời gian chặn',
	noneDevice:'Không có thiết bị ',
	noneEnableDevice:'Không có thiết bị nào',
	addToWhiteList:'Thêm vào danh sách trắng',
	onekeyDelete:'Xóa bằng một phím',
	onlineList:'Thiết bị trực tuyến',
	onlineHelp:'Trợ giúp sử dụng',
	onlineHelpTip:'Nhận trợ giúp và hỗ trợ khi sử dụng bộ định tuyến',
	elinkSet:'elink',
	elinkSetTip:'Thiết lập dịch vụ elink ',
	elinkSyncSet:'Đồng bộ hóa cài đặt mạng không dây với cổng kết nối thông minh',
	elinkModeSet:'Chuyển sang chế độ cầu nối',
	urlBlock:'Chặn trang web',
	urlBlockTip:'Chặn các trang web không mong muốn',
	blockUrl:'Trang web đã chặn',
	urlSet:'URL/Miền của trang web',
	commonUrl:'Trang web thường truy cập',
	shoppingUrl:'Trang web mua sắm trực tuyến',
	allCheck:'Chọn tất cả',
	tmall:'',
	taobao:'',
	yhd:'',
	vip:'',
	jd:'',
	dangdang:'',
	amazon:'',
	suning:'',
	gome:'',
	jumei:'',
	mediaUrl:'',
	youku:'',
	tudou:'',
	iqiyi:'',
	qqvideo:'',
	acfun:'',
	bilibili:'',
	sohu:'',
	baidu:'',
	leshi:'',
	wasu:'',
	pptv:'',
	fengxing:'',
	gameUrl:'',
	game17137:'',
	ali213:'',
	game3dm:'',
	gamersky:'',
	pcgames:'',
	duowan:'',
	yxdown:'',
	game4399:'',
	tgbus:'',
	uuu9:'',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'URL',
	customUrlTip:'Sử dụng dấu chấm phẩy (;) để ngăn cách nhiều địa chỉ trang web',
	January:'Tháng 1',
	February:'Tháng 2',
	March:'Tháng 3',
	April:'Tháng 4',
	May:'Tháng 5',
	June:'Tháng 6',
	July:'Tháng 7',
	August:'Tháng 8',
	September:'Tháng 9',
	October:'Tháng 10',
	November:'Tháng 11',
	December:'Tháng 12',
	weekFirst:'Tuần thứ 1',
	week2nd:'Tuần thứ 2',
	week3rd:'Tuần thứ 3',
	week4th:'Tuần thứ 4',
	weekLast:'Tuần thứ 5',
	am:'SA',
	pm:'CH',
	enableTime:'Bắt đầu',
	disableTime:'Kết thúc',
	summerTime:'Bật giờ tiết kiệm ánh sáng ban ngày',
	wispStatus:'WISP',
	newVerReleaseTime:'Ngày phát hành',
	newVerReleaseLog:'Ghi chú phát hành',
	timeUpgrade:'Cập nhật',
	domainInputTip:'Chỉ các ký tự Latinh.',
	arpDefence:'Bảo vệ khỏi tấn công ARP',
	arpFloodAttack:'Đề phòng tấn công ARP-FLOOD',
	arpFloodVal:'Ngưỡng gói dữ liệu ARP',
	arpCheating:'Chống giả mạo ARP',
	arpInterval:'Khoảng thời gian quảng bá ARP miễn phí',
	arpBlockList:'Danh sách tấn công giả mạo ARP đã bị chặn',
	arpAttackIp:'Tấn công địa chỉ IP nguồn',
	arpAttackMac:'Tấn công địa chỉ MAC nguồn',
	arpBindList:'Gắn kết tĩnh ARP',
	unknownArea:'Vùng không xác định',
	deviceList:'Danh sách thiết bị',
	iptv:'IPTV',
	iptvTip:'Cài đặt IPTV',
	iptvMode:'Chế độ',
	vlan:'',
	vid:'',
	vlanTag:'',
	vlanPriority:'',
	internetVlan:'',
	singaporeSingTel:'',
	malaysiaUnifi:'',
	malaysiaMaxis:'',
	iptvBridge:'',
	iptvCustom:'',
	iptvTagged:'',
	iptvUntagged:'',
	ipv6:'Bộ địa chỉ IPv6',
	ipv6Tip:'Cho phép bộ địa chỉ IPv6',
	ipv6Status:'Trạng thái IPv6',
	ipv6Connection:'Kiểu kết nối',
	ipv6Confirm:'Xác nhận mật khẩu',
	ipv6Addr:'Địa chỉ IPv6',
	ipv6Gateway:'Cổng kết nối mặc định cho IPv6',
	ipv6PriDNS:'DNS IPv6 chính',
	ipv6SecDNS:'DNS IPv6 phụ',
	ipv6Assign:'Kiểu gán địa chỉ IPv6',
	ipv6Linkaddr:'Địa chỉ liên kết cục bộ',
	ipv6Open:'Đã bật',
	ipv6Close:'Đã tắt',
	ipv6Set:'Thiết lập IPv6',
	ipv6Enable:'Bật IPv6',
	ipv6Wanset:'Thiết lập WAN',
	ipv6WanType:'Kiểu kết nối WAN　',
	ipv6Delegation:'Nhận ủy nhiệm tiền tố IPv6　',
	ipv6PreAddr:'Tiền tố địa chỉ IPv6',
	ipv6Renew:'Cấp mới',
	ipv6Release:'Giải phóng',
	ipv6DefinedDNS:'DNS do người dùng xác định',
	ipv6Lanset:'Thiết lập mạng Lan　',
	ipv6Releasetime:'Thời gian giải phóng',
	ipv6LanAddr:'Địa chỉ IPv6 của mạng LAN',
	ipv6Way:'Nhận địa chỉ IPv6',
	ipv6MTU:'Kích thước MTU (tính theo byte)',
	ipv6Pridns:'DNS IPv6 chính',
	ipv6Secdns:'DNS IPv6 phụ',
	ipv6Interval:'Dò khoảng thời gian trực tuyến',
	ipv6Defuse:'Sử dụng địa chỉ máy chủ DNS IPv6 sau',
	ipv6Tunnel:'Địa chỉ Tunnel',
	ipv6Byte:'/64',
	ipv6Server:'Máy chủ DHCPv6',
	ipv6Second:'Giây',
	ipv6Wan:'WAN',
	ipv6Lan:'LAN',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: 'Phiên đăng nhập đã hết hạn. Vui lòng kết nối lại.',
  reconnectMsg: 'Cần kết nối lại. Vui lòng kết nối lại.',	
	null:null
};
var errStr = {
	devNameEpty:'Không được bỏ trống tên thiết bị.',
	devNameTooLong:'Tên thiết bị quá dài.',
	upSpeedInv:'Giá trị phải là số nguyên từ 0-4096.',
	downSpeedInv:'Giá trị phải là số nguyên từ 0-4096.',
	speedInv:'Giá trị phải là số nguyên từ 0-4096.',
	pwdBlank:'Không được bỏ trống mật khẩu đăng nhập.',
	pwdTooShort:'Mật khẩu phải có tối thiểu 5 ký tự.',
	pwdHasInvChr:'Mật khẩu chỉ được chứa ký tự chữ cái, số và dấu gạch dưới.',
	pwdError:'Mật khẩu không đúng.',
	otherLogin:'Hệ thống đã vượt quá giới hạn quản trị viên tối đa. Vui lòng đăng xuất khỏi các thiết bị khác hoặc thử lại sau.',
	pwdNotSame:'Các mật khẩu bạn đã nhập không khớp nhau.',
	macErr:'Địa chỉ MAC không đúng.',
	macZeroErr:'Địa chỉ MAC không thể đều là 0.',
	macBroadErr:'Địa chỉ MAC không thể là địa chỉ quảng bá.',
	macGroupErr:'Địa chỉ MAC không thể là địa chỉ multicast.',
	ipAddrFmtErr:'Định dạng địa chỉ IP không hợp lệ. Định dạng địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	ipAddrErr:'Địa chỉ IP không đúng.',
	ipAddrNetErr:'Địa chỉ IP không hợp lệ.',
	ipAddrGroupErr:'Địa chỉ IP không thể là địa chỉ multicast.',
	ipAddrLoopErr:'Địa chỉ IP không thể là 127.0.0.1.',
	ipAddrNetIdErr:'Địa chỉ IP không thể đều 0 hoặc 1.',
	ipAddrMaskNotMatch:'Mặt nạ mạng con không khớp với địa chỉ IP.',
	ipIsEmpty:'Không được bỏ trống địa chỉ IP.',
	maskEmpty:'Không được bỏ trống mặt nạ mạng con.',
	maskErr:'Mặt nạ mạng con không đúng.',
	gatewayErr:'Cổng kết nối mặc định không đúng.',
	gwIsEmpty:'Không được bỏ trống cổng kết nối mặc định.',
	gatewayEqIp:'Cổng kết nối mặc định và IP Internet không được giống nhau.',
	primDnsErr:'IP DNS chính không hợp lệ.',
	primDnsIsEmpty:'Không được bỏ trống IP DNS chính.',
	secDnsErr:'IP DNS phụ không hợp lệ.',
	secDnsIsEmpty:'Không được bỏ trống IP DNS phụ.',
	secDnsEqPriDns:'DNS phụ và DNS chính không được giống nhau.',
	ipAddrLanWanConflict:'IP của cổng WAN không được thuộc cùng mạng con với IP của cổng LAN.',
	usrNameEmpty:'Không được bỏ trống tên người dùng.',
	pwdEmpty:'Không được bỏ trống mật khẩu.',
	mtuEmpty:'Không được bỏ trống giá trị MTU.',
	mtuInv:'Giá trị MTU không hợp lệ, phạm vi phải trong khoảng 576-1500.',
	mtuPppoeInv:'Giá trị MTU không hợp lệ, phạm vi phải trong khoảng 576-1492.',
	mtuPptpInv:'Giá trị MTU không hợp lệ, phạm vi phải trong khoảng 576-1420.',
	mtuL2tpInv:'Giá trị MTU không hợp lệ, phạm vi phải trong khoảng  576-1460.',
	vpnIpAddrEmpty:'Không được bỏ trống máy chủ VPN.',
	vpnIpAddrInval:'Máy chủ VPN không hợp lệ.',
	pppoeServTooLen:'Tên máy chủ PPPoE quá dài.',
	macCloAddrEmpty:'Không được bỏ trống địa chỉ MAC.',
	macCloAddrInval:'Địa chỉ MAC không hợp lệ.',
	macCloAddrConflict:'Địa chỉ MAC này đã được sử dụng.',
	usrNameInclSpeChar:'Tên người dùng không được bao gồm các ký tự đặc biệt.',
	pwdInclSpeChar:'Mật khẩu không được bao gồm các ký tự đặc biệt.',
	ssidEmpty:'Không được bỏ trống SSID.',
	ssidLength:'SSID không được dài hơn 32 ký tự.',
	ssidInclSpeChar:'SSID không được chứa các ký tự đặc biệt.',
	ssidPwdLength:'Mật khẩu phải dài từ 8-63 ký tự.',
	ssidPwdInclSpeChar:'Mật khẩu không được chứa các ký tự đặc biệt.',
	ssidEmpty2G:'Không được bỏ trống SSID 2,4G ',
	ssidLength2G:'SSID 2,4G không được dài hơn 32 ký tự.',
	ssidInclSpeChar2G:'SSID 2,4G không được chứa các ký tự đặc biệt.',
	ssidPwdLength2G:'Mật khẩu 2.4G phải dài từ 8-63 ký tự.',
	ssidPwdInclSpeChar2G:'Mật khẩu 2.4G không được chứa các ký tự đặc biệt.',
	ssidEmpty5G:'Không được bỏ trống SSID 5G.',
	ssidLength5G:'SSID 5G không được dài hơn 32 ký tự.',
	ssidInclSpeChar5G:'SSID 5G không được chứa các ký tự đặc biệt.',
	ssidPwdLength5G:'Mật khẩu 5G phải dài từ 8-63 ký tự.',
	ssidPwdInclSpeChar5G:'Mật khẩu 5G không được chứa các ký tự đặc biệt.',
	wispNotFound:'Không tìm thấy SSID.',
	wifiPwdEmpty:'Không được bỏ trống mật khẩu.',
	wifiPwdLengthErr:'Mật khẩu phải từ 8-63 ký tự.',
	sameWifiPwd:'Nếu các SSID giống nhau thì mật khẩu 2,4G và 5G cũng phải giống nhau.',
	ssid2GVisSame:'SSID 2,4G phải khác tên mạng khách.',
	ssid5GVisSame:'SSID 5G phải khác tên mạng khách.',
	ssidVisSame:'SSID phải khác tên mạng khách.',
	visSsid2GSame:'Tên mạng khách phải khác SSID 2,4G.',
	visSsid5GSame:'Tên mạng khách phải khác SSID 5G.',
	closeWifi:'Tất cả thiết bị sẽ bị ngắt kết nối khỏi mạng không dây khi tắt WIFI.',
	emptyWifiPwd:'Bạn có chắc chắn không muốn thực hiện bảo mật mạng không dây trên mạng của mình không? Cài đặt này thường được sử dụng cho các điểm phát sóng không dây cho phép truy cập công khai. Nhấp OK để tiếp tục.',
	wanError:'Cổng WAN đã bị ngắt kết nối',
	wanOk:'Cổng WAN đã kết nối',
	ddnsHostNameEmpty:'Không được bỏ trống tên host.',
	ddnsHostNameInv:'Tên host không hợp lệ. Chỉ chấp nhận các ký tự chữ cái, ký tự số và dấu gạch dưới.',
	ddnsNameEmpty:'Không được bỏ trống tên người dùng.',
	ddnsNameInv:'Tên người dùng quá dài.',
	ddnsPwdEmpty:'Không được bỏ trống mật khẩu.',
	ddnsPwdInv:'Mật khẩu không được chứa các ký tự đặc biệt.',
	samaNameEmpty:'Không được bỏ trống tên người dùng.',
	samaNameInv:'Tên người dùng không được chứa các ký tự đặc biệt.',
	samaPwdEmpty:'Không được bỏ trống mật khẩu.',
	samaPwdInv:'Mật khẩu không được chứa các ký tự đặc biệt.',
	umountFailed:'Thiết bị đang được sử dụng, vui lòng thử lại sau. ',
	invRequestFail:'Yêu cầu không thành công.',
	unknownErr:'Mã lỗi không xác định: ',
	remotePortIsEmpty:'Không được bỏ trống số cổng quản lý từ xa và số cổng phải trong khoảng từ 1-65535.',
	remotePortInvalid:'Số cổng quản lý từ xa phải trong khoảng từ 1-65535.',
	remotePortConflict:'Cổng quản lý từ xa xung đột với cổng chuyển tiếp cổng.',
	upgradeHourInv:'Giờ nhập không hợp lệ.',
	upgradeMinuteInv:'Phút nhập không hợp lệ.',
	ipInvalid:'Địa chỉ IP không hợp lệ.',
	mgtIpEqLanIp:'Địa chỉ IP không được thuộc cùng mạng con với địa chỉ LAN.',
	oldPwdBlank:'Không được bỏ trống mật khẩu cũ.',
	oldPwdError:'Mật khẩu cũ không đúng.',
	newpwdBlank:'Không được bỏ trống mật khẩu.',
	newpwdLengthErr:'Mật khẩu phải dài từ 5-63 ký tự.',
	newpwdSameOld:'Mật khẩu mới không được giống với mật khẩu cũ.',
	newpwdHasInvChr:'Mật khẩu không được chứa các ký tự đặc biệt.',
	pwdHasInit:'Bạn đã cài đặt mật khẩu cho bộ định tuyến.',
	startLessEndTime:'Thời gian bắt đầu diễn ra trước thời gian kết thúc.',
	startHoueErr:'Giờ của thời gian bắt đầu nằm ngoài phạm vi (0-23).',
	startMinuteErr:'Phút của thời gian bắt đầu nằm ngoài phạm vi (0-59).',
	endHoueErr:'Giờ của thời gian kết thúc nằm ngoài phạm vi (0-23).',
	endMinuteErr:'Phút của thời gian kết thúc nằm ngoài phạm vi (0-59).',
	selectAtLeastOneDay:'Bạn phải chọn ít nhất một ngày.',
	maxRuleNumberTen:'Bạn có thể tạo tối đa 10 quy tắc hạn chế.',
	noSupportWifi:'Mạng không dây đã chọn không được hỗ trợ.',
	fixBandWidth:'Vui lòng cài đặt băng thông kênh đã sửa cho bộ định tuyến chính.',
	dmzSameLanIp:'Địa chỉ của host thuộc DMZ không được giống với địa chỉ IP của cổng LAN.',
	dmzIpEqLanIp:'Địa chỉ của host thuộc DMZ phải thuộc cùng một mạng con với địa chỉ IP của cổng LAN.',
	cfgFileEmpty:'Vui lòng chọn một tệp cấu hình.',
	cfgFileForm:'Định dạng tệp không hợp lệ, vui lòng chọn tệp khác.',
	cfgFileErr:'Không thể tải lên, vui lòng thử tệp khác.',
	rmtEnableErr:'Lỗi thiết bị chuyển mạch Truy cập từ xa.',
	invLanIp:'Địa chỉ IP không hợp lệ.',
	netLanSame:'IP của cổng WAN không được thuộc cùng mạng con với IP của cổng LAN.',
	invDiagMode:'Chế độ quay số vào không hợp lệ.',
	nameLenIllegal:'Tên người dùng phải dài từ 1-32 ký tự.',
	pwdLenIllegal:'Mật khẩu phải dài từ 1-32 ký tự.',
	upgradeFileEmpty:'Vui lòng chọn một tệp chương trình cơ sở.',
	upgradeFileForm:'Định dạng tệp không hợp lệ, vui lòng chọn tệp khác.',
	versionIsNewest:'Bộ định tuyến của bạn đang chạy chương trình cơ sở mới nhất',
	getNewVersionErr:'Không thể lấy được bản cập nhật mới do xảy ra trường hợp ngoại lệ với mạng Internet.',
	downloadUnderway:'Một phiên tải xuống khác đang diễn ra, vui lòng thử lại sau.',
	upgradeFileErr:'Không thể tải lên, vui lòng thử tệp khác.',
	fwNoMatchHw:'Tệp chương trình cơ sở không tương thích với phần cứng, vui lòng thử tệp khác.',
	fwNoMatchPrdct:'Tệp chương trình cơ sở không tương thích với loại sản phẩm, vui lòng thử tệp khác.',
	fwVerTooLow:'Phiên bản chương trình cơ sở hiện tại quá cũ. Vui lòng cập nhật chương trình cơ sở lên phiên bản trước phiên bản mới nhất trước tiên.',
	noAllowReduceVer:'Chương trình cơ sở này không tương thích ngược. Vui lòng chọn tệp khác có phiên bản cao hơn.',
	systemErr:'Lỗi hệ thống',
	upgradeUnderway:'Một phiên cập nhật khác đang diễn ra, vui lòng thử lại sau.',
	checkInfoFail:'Không lấy được thông tin xác minh, vui lòng thử lại.',
	downloadFail:'Không thể tải xuống chương trình cơ sở trong 120 giây. Vui lòng truy cập Advanced (Nâng cao) > Update (Cập nhật) để tải xuống và cập nhật chương trình cơ sở theo cách thủ công.',
	icmpFloodErr:'Ngưỡng ICMP-FLOOD nằm ngoài phạm vi (5-3600).',
	udpFloodErr:'Ngưỡng UDP-FLOOD nằm ngoài phạm vi (5-3600).',
	tcpFloodErr:'Ngưỡng TCP-SYN-FLOOD nằm ngoài phạm vi (5-3600).',
	serverIpEmpty:'Không được bỏ trống IP của máy chủ.',
	serverIpErr:'IP của máy chủ không hợp lệ.',
	serverSameLanIp:'IP của máy chủ không được giống với IP của cổng LAN.',
	serverIpEqLanIp:'IP của máy chủ phải thuộc cùng mạng con với IP của cổng LAN.',
	inStartPortEmpty:'Không được bỏ trống số cổng bắt đầu nội bộ.',
	inStartPortErr:'Số cổng bắt đầu nội bộ nằm ngoài phạm vi (1-65535).',
	inEndPortEmpty:'Không được bỏ trống số cổng kết thúc nội bộ.',
	inEndPortErr:'Số cổng kết thúc nội bộ nằm ngoài phạm vi (1-65535).',
	inStartLessEnd:'Số cổng bắt đầu nội bộ phải nhỏ hơn số cổng kết thúc.',
	exPortConflictRemote:'Cổng bên ngoài xung đột với cổng quản lý từ xa.',
	inPortConflictOld:'Cổng nội bộ đã được gán cho quy tắc khác.',
	exPortEmpty:'Không được bỏ trống số cổng bên ngoài.',
	exPortErr:'Định dạng của số cổng bên ngoài không hợp lệ hoặc nằm ngoài phạm vi (1-65535).',
	inPortErr:'Số cổng nội bộ nằm ngoài phạm vi (1-65535).',
	exStartPortEmpty:'Không được bỏ trống số cổng bắt đầu bên ngoài.',
	exStartPortErr:'Định dạng số cổng bắt đầu bên ngoài không hợp lệ hoặc nằm ngoài phạm vi (1-65535).',
	exEndPortEmpty:'Không được bỏ trống số cổng kết thúc bên ngoài.',
	exEndPortErr:'Định dạng số cổng kết thúc bên ngoài không hợp lệ hoặc nằm ngoài phạm vi (1-65535).',
	exStartLessEnd:'Số cổng bắt đầu bên ngoài phải nhỏ hơn số cổng kết thúc.',
	exPortConflictOld:'Cổng bên ngoài đã được gán cho quy tắc khác.',
	exPortSameInPort:'Cổng nội bộ phải là số cổng duy nhất khi cổng bên ngoài được chỉ định là số cổng duy nhất.',
	exRangeInSameRange:'Cổng nội bộ phải là số cổng duy nhất hoặc có cùng phạm vi cổng khi cổng bên ngoài được chỉ định là phạm vi cổng.',
	rulrNameEmpty:'Không được bỏ trống tên quy tắc.',
	rulrNameErr:'Tên quy tắc không hợp lệ.',
	rulrNamelength:'Độ dài tên quy tắc không hợp lệ.',
	portIsNum:'Số cổng phải trong phạm vi từ 1-65535.',
	ruleNameErr:'Tên quy tắc không được chứa < >.',
	dhcpStartErr:'IP bắt đầu không hợp lệ.',
	dhcpEndErr:'IP kết thúc không hợp lệ.',
	dhcpStartBigger:'IP kết thúc phải lớn hơn IP bắt đầu.',
	dhcpIpInv:'Địa chỉ IP phải thuộc cùng mạng con với IP của cổng LAN và không được là IP dự phòng.',
	dhcpMacInv:'Địa chỉ MAC không hợp lệ.',
	dhcpMacFmtErr:'Địa chỉ MAC không hợp lệ.',
	devNameErr:'Tên thiết bị phải dài 1-32 ký tự.',
	invNetMask:'Mặt nạ mạng con không hợp lệ.',
	dhcpRangeLanip:'Vùng địa chỉ IP xung đột với IP của cổng LAN.',
	dhcpConflictIp:'Đã gắn kết địa chỉ IP.',
	dhcpIpLanIp:'Địa chỉ IP không được giống với địa chỉ IP của cổng kết nối.',
	dhcpConflictMac:'Địa chỉ MAC đã được gắn kết.',
	invMacZero:'Địa chỉ MAC không được là 00:00:00:00:00:00.',
	invMacBroad:'Địa chỉ MAC không được là địa chỉ quảng bá.',
	invMacGroup:'Địa chỉ MAC không được là địa chỉ multicast.',
	invMacFmt:'Định dạng địa chỉ MAC không hợp lệ. Định dạng địa chỉ MAC phải là xx:xx:xx:xx:xx:xx (x phải là các giá trị từ 0-9, a-f hoặc A-F).',
	vpnProtocolEmpty:'Không được bỏ trống giao thức máy chủ.',
	vpnServerEmpty:'Không được bỏ trống máy chủ VPN.',
	vpnServerErr:'Máy chủ VPN không hợp lệ.',
	vpnUsernameEmpty:'Không được bỏ trống tên người dùng.',
	vpnUsernameLen:'Tên người dùng phải dài từ 1-32 ký tự.',
	vpnUsernameErr:'Tên người dùng không được chứa các ký tự đặc biệt.',
	vpnUsernameConflict:'Tên người dùng này đã được sử dụng.',
	vpnPasswordEmpty:'Không được bỏ trống mật khẩu.',
	vpnPasswordLen:'Mật khẩu phải dài 1-32 ký tự.',
	vpnPasswordErr:'Mật khẩu không được chứa các ký tự đặc biệt.',
	mainPwdEmpty:'Không được bỏ trống mật khẩu của bộ định tuyến chính.',
	mainPwdErr:'Mật khẩu của bộ định tuyến chính không hợp lệ.',
	mainPwdLen:'Độ dài mật khẩu của bộ định tuyến chính không hợp lệ.',
	subSsidEmpty:'Không được bỏ trống SSID của bộ định tuyến phụ.',
	subSsidErr:'SSID của bộ định tuyến phụ không hợp lệ.',
	subSsidLen:'Độ dài SSID của bộ định tuyến phụ không hợp lệ.',
	subPwdErr:'Mật khẩu của bộ định tuyến phụ không hợp lệ.',
	subPwdLen:'Độ dài mật khẩu của bộ định tuyến phụ không hợp lệ. ',
	null:null
};
var helpStr = {
	systemInfoTip:'Bạn có thể theo dõi trạng thái của bộ định tuyến trên màn hình này, bao gồm thông tin chung về hệ thống, khả năng kết nối Internet, khả năng kết nối mạng không dây.',
	systemInfoTip1:'Bạn có thể theo dõi trạng thái của bộ định tuyến trên màn hình này, bao gồm thông tin chung về hệ thống, khả năng kết nối Internet, khả năng kết nối mạng không dây.',
	systemInfoDhcp:'Ở chế độ DHCP, nhấp vào Release (Giải phóng) để giải phóng IP cổng WAN đã gán hoặc nhấp vào Renew (Cấp mới) để lấy IP cổng WAN từ máy chủ DHCP.',
	systemInfoPppoe:'Ở chế độ PPPoE, nhấp vào Disconnect (Ngắt kết nối) để ngắt kết nối PPPoE hoặc nhấp vào Connect (Kết nối) để quay số kết nối.',
	backupReset:'Bạn có thể sao lưu cài đặt hiện tại của bộ định tuyến trong một tệp và khôi phục các cài đặt này nếu có bất kỳ thay đổi ngoài ý muốn nào. Nếu bạn nhấp vào Factory Restore (Khôi phục cài đặt gốc) để đặt lại bộ định tuyến về cài đặt mặc định khi xuất xưởng, tất cả cấu hình cá nhân của bạn sẽ bị xóa.',
	backupResetTip:'Khôi phục cài đặt xuất xưởng của bộ định tuyến sẽ xóa tất cả dữ liệu người dùng về trạng thái xuất xưởng.',
	ddns:'Dịch vụ Máy chủ tên miền động (DDNS) cho phép bạn truy cập bộ định tuyến và mạng nội bộ bằng tên miền (tên host) thay vì phải ghi nhớ địa chỉ IP động có thể thay đổi tùy lúc.',
	ddnsProvider:'Nhà cung cấp dịch vụ ',
	ddnsProviderOray:'Chọn nhà cung cấp dịch vụ DDNS, NO-IP (noip.com) hoặc DynDNS (dyn.com).',
	ddnsTip:'Chỉ định tên người dùng, mật khẩu và tên host mà dịch vụ DDNS cung cấp sau khi bạn đăng ký tài khoản trên trang web.',
	deviceMng:'Tất cả các thiết bị đang trực tuyến, ngoại tuyến hoặc bị chặn đều được liệt kê trong tab tương ứng. Bạn có thể cài đặt hạn chế băng thông và quyền truy cập cũng như đổi tên cho các thiết bị này.',
	deviceMngTip:'Các thiết bị đầu cuối trực tuyến có thể hiển thị các thiết bị Internet trực tuyến. Các thiết bị đầu cuối ngoại tuyến sẽ hiển thị các thiết bị ngoại tuyến cho phép truy cập Internet. Không có thiết bị đầu cuối nào được phép hiển thị các thiết bị thuộc danh sách đen không được phép truy cập Internet.',
	forbidInternet:'Đã cho phép',
	forbidInternetTip:'Nếu tắt Allowed (Đã cho phép), thiết bị không dây tương ứng sẽ bị chặn kết nối với mạng không dây và không thể truy cập Internet. Thiết bị có dây cũng có thể bị chặn truy cập bằng cách tắt Allowed (Đã cho phép).',
	rename:'Đổi tên thiết bị ',
	renameTip:'Nhấp vào tên của một thiết bị trực tuyến rồi nhập tên mới cho thiết bị đó.',
	renameTip1:'Lưu ý: Các ký tự đặc biệt được hỗ trợ cho tên thiết bị có thể bao gồm nhưng không giới hạn ở !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~ và khoảng trắng',
	speedLimit:'Giới hạn',
	speedLimitTip:'Bạn có thể chỉ định tốc độ tải lên/tải xuống cho thiết bị.',
	dhcp:'DHCP',
	dhcpTip:'Theo mặc định, bộ định tuyến hoạt động với vai trò của máy chủ Giao thức cấu hình host động (DHCP) để gán động cài đặt TCP/IP như IP, IP DNS, IP cổng kết nối và mặt nạ mạng con cho tất cả các thiết bị được kết nối.',
	addressPool:'Vùng địa chỉ IP',
	addressPoolTip:'Chỉ định phạm vi địa chỉ IP trong đó máy chủ DHCP sẽ gán động địa chỉ IP cho thiết bị của bạn.',
	ipMacBind:'Gắn kết IP-MAC ',
	ipMacBindTip:'Khi địa chỉ IP và MAC được gắn kết thành một cặp, dịch vụ DHCP sẽ luôn gán địa chỉ IP đã chỉ định cho cùng một thiết bị để bảo vệ bộ định tuyến trước các cuộc tấn công ARP. Bạn có thể thêm, sửa hoặc xóa các cặp gắn kết trong bảng.',
	ipMacBindTip1:'Lưu ý: Quy tắc không hợp lệ sẽ được tô sáng màu xám.',
	ipMacBindTip2:'Nếu các thiết bị khác đang tạm thời sử dụng địa chỉ IP đã nhập thì bạn vẫn có thể lưu quy tắc này. Sau khi thu hồi địa chỉ IP này từ các thiết bị khác, bộ định tuyến chỉ có thể gắn kết địa chỉ MAC và địa chỉ IP trong quy tắc. ',
	diagnose:'Chức năng Kiểm tra tình trạng sẽ kiểm tra trạng thái kết nối của bộ định tuyến và hiệu suất mạng. Bạn cũng sẽ nhận được lời nhắc nếu có phiên bản chương trình cơ sở mới hoặc độ mạnh mật khẩu quá yếu.',
	dmz:'Khi một trong các thiết bị trong mạng nội bộ của bạn được cài đặt thành host thuộc Vùng phi quân sự (DMZ) thì thiết bị đó sẽ hiển thị và có thể truy cập được trên Internet. Bạn có thể bật chức năng này khi bạn muốn chia sẻ một số tài nguyên trong máy chủ DMZ. Vui lòng tắt host thuộc DMZ khi không sử dụng để tránh các rủi ro tiềm ẩn về an toàn.',
	dmzTip:'Host thuộc DMZ có thể đóng vai trò là vùng cách ly bên trong tường lửa, đảm bảo cung cấp dịch vụ cho người dùng bên ngoài trong khi vẫn bảo vệ an toàn cho mạng nội bộ một cách hiệu quả.',
	guest:'Mạng WIFI khách cho phép truy cập WIFI an toàn để khách có thể chia sẻ kết nối Internet mà không chia sẻ mật khẩu mạng chính của bạn. Các ứng dụng khách không dây trên mạng khách sẽ không thể truy cập các thiết bị trong mạng nội bộ của bạn hay giao tiếp với nhau. ',
	smartConnect:'Một SSID cho hai băng tần',
	smartConnectTip:'Khi chức năng này được bật, cả mạng 2,4G và 5G sẽ sử dụng cùng một SSID và mật khẩu. ',
	smartConnectTip1:'Khi chức năng này được bật, cả mạng 2,4G và 5G sẽ sử dụng cùng một SSID và mật khẩu. Khi vị trí của thiết bị thay đổi, kết nối WIFI của thiết bị sẽ được chuyển đổi thông minh giữa WiFi 5G và WiFi 2,4G, đảm bảo luôn mang đến cho bạn trải nghiệm WiFi tối ưu nhất.',
	ssid:'SSID',
	ssidTip:'Tên mạng không dây.',
	ssidTip1:'Lưu ý: Các ký tự đặc biệt được hỗ trợ trong SSID và mật khẩu WIFI bao gồm nhưng không giới hạn ở !"#$%&\'()*+,-.<=?@[\\]^_`{|}~ và khoảng trắng',
	wifiPwd:'Mật khẩu',
	wifiPwdTip:'Mật khẩu của mạng không dây. Mật khẩu phải dài từ 8-63 ký tự. Bạn nên sử dụng tổ hợp ký hiệu chữ cái-chữ số. Nếu bỏ trống mật khẩu, tín hiệu WIFI sẽ không được mã hóa.',
	ssidHide:'Ẩn SSID',
	ssidHideTip:'Nếu được bật, các thiết bị WIFI khác sẽ không thể phát hiện mạng không dây có SSID này.',
	channel:'Kênh',
	channelTip:'Kênh xác định tần số hoạt động sẽ được sử dụng. Nếu bạn thấy sự cố nhiễu nghiêm trọng với điểm truy cập khác gần đó, bạn có thể chọn một kênh đã sửa theo cách thủ công. Nếu không, bạn có thể sử dụng tùy chọn Auto (Tự động). ',
	wifiMode:'Chế độ',
	wifiModeTip:'Chọn chế độ WIFI bạn muốn sử dụng. Để biết thêm thông tin về IEEE802.11, vui lòng tham khảo http://www.ieee.org.',
	bandWidth:'Băng thông',
	bandWidthTip:'Chế độ WIFI khác nhau sẽ có băng thông khác nhau. Thông thường, băng thông cao hơn sẽ cho tốc độ mạng nhanh hơn nhưng dễ bị nhiễu bởi tín hiệu vô tuyến khác hơn. Khuyên dùng giá trị mặc định. ',
	apIsolate:'Cách ly AP',
	apIsolateTip:'Nếu được bật, các thiết bị trong SSID này chỉ có thể truy cập Internet và không thể giao tiếp với các thiết bị khác trong cùng mạng không dây.',
	mumimo:'MU-MIMO',
	mumimoTip:'Khi chế độ Đa người dùng, Đa nhập, Đa xuất (MU-MIMO) được bật, bộ định tuyến có thể sử dụng băng thông của mạng không day theo cách hiệu quả nhất để đạt được tốc độ mạng nhanh hơn.',
	beamforming:'Beamforming',
	beamformingTip:'Khi Beamforming được bật, năng lượng vô tuyến có thể được sử dụng tốt hơn giữa bộ định tuyến và các thiết bị kết nối để đạt được tốc độ mạng nhanh hơn.',
	ip:'Địa chỉ IP',
	ipTip:'Địa chỉ IP của cổng Lan trên bộ định tuyến phù hợp với nhu cầu của bạn.',
	netmask:'Mặt nạ mạng con',
	netmaskTip:'Khuyên dùng mặt nạ mạng con cho cổng LAN của bộ định tuyến là 255.255.255.0.',
	netmaskTip1:'Lưu ý: Nếu địa chỉ IP mới cài đặt của cổng LAN không thuộc cùng mạng con với địa chỉ IP cũ, hãy cập nhật cấu hình để đảm bảo địa chỉ IP gán tĩnh, địa chỉ IP của host thuộc DMZ và địa chỉ IP được cài đặt trong khi chuyển tiếp cổng đều thuộc cùng mạng con với địa chỉ IP của cổng LAN mới. Nếu không, nguyên tắc ban đầu sẽ bị mất hiệu lực.',
	manualUpgrade:'Để cập nhật bộ định tuyến với tệp chương trình cơ sở được chỉ định, nhấp vào Browse (Duyệt) để chọn tệp đích trong ổ cứng cục bộ và nhấp vào Update (Cập nhật).',
	manualUpgradeTip:'Không gián đoạn quá trình cập nhật vì có thể làm hỏng bộ định tuyến. Bộ định tuyến sẽ khởi động lại sau khi chương trình cơ sở được cập nhật.',
	wanDhcp:'DHCP',
	wanDhcpTip:'Với chế độ Giao thức cấu hình host động (DHCP), bộ định tuyến sẽ tự động lấy địa chỉ IP.',
	wanDhcpSec:'DHCP',
	wanDhcpTipSec:'Với chế độ Giao thức cấu hình host động (DHCP), bộ định tuyến sẽ tự động lấy địa chỉ IP. Để giải phóng IP cổng WAN đã gán, hãy truy cập trang Router Status (Trạng thái bộ định tuyến) và nhấp vào Release (Giải phóng) hoặc bạn có thể nhấp vào Renew (Cấp mới) để lấy IP cổng WAN từ máy chủ DHCP.',
	wanStatic:'Địa chỉ IP tĩnh',
	wanStaticTip:'Nếu bạn chọn chế độ Static IP Address (Địa chỉ IP tĩnh), hãy nhập địa chỉ IP tĩnh, mặt nạ mạng con, địa chỉ IP cổng kết nối và địa chỉ IP DNS mà ISP cung cấp.',
	wanPppoe:'PPPoE',
	wanPppoeTip:'Nhập thông tin tài khoản bắt buộc mà ISP cung cấp. Chế độ PPPoE thường hoạt động với modem DSL.',
	wanPppoeSec:'PPPoE',
	wanPppoeTipSec:'Chế độ PPPoE thường hoạt động với modem DSL. Nhập thông tin tài khoản bắt buộc mà ISP cung cấp. Để ngắt kết nối PPPoE, hãy truy cập trang Router Status (Trạng thái bộ định tuyến) và nhấp vào Disconnect (Ngắt kết nối) hoặc bạn có thể nhấp vào Connect (Kết nối) để quay số lại kết nối.',
	wanPptp:'PPTP',
	wanPptpTip:'Nhập thông tin tài khoản bắt buộc mà ISP cung cấp. Bạn sẽ cần thêm thông số nếu chọn Static IP (IP tĩnh).',
	wanL2tp:'L2TP',
	wanL2tpTip:'Nhập thông tin tài khoản bắt buộc mà ISP cung cấp. Bạn sẽ cần thêm thông số nếu chọn Static IP (IP tĩnh).',
	mtu:'MTU',
	dhcpMtuTip:'MTU xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1500. 1500 là giá trị mặc định.',
	staticMtuTip:'MTU xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1500. 1500 là giá trị mặc định.',
	pppoeMtuTip:'MTU PPPoE xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1492. 1480 là giá trị mặc định.',
	pptpMtuTip:'MTU PPTP xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1420. 1420 là giá trị mặc định.',
	pppoeTip:'Lưu ý: Các ký tự đặc biệt trong mật khẩu băng thông rộng có thể bao gồm nhưng không giới hạn ở !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~ và khoảng trắng.',
	l2tpMtuTip:'MTU L2TP xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1460. 1460 là giá trị mặc định.',
	wanMacClone:'Sao chép địa chỉ MAC',
	wanMacCloneTip:'Bạn có thể sao chép địa chỉ MAC của máy tính sang bộ định tuyến hoặc chỉ định địa chỉ MAC cho bộ định tuyến theo cách thủ công. ',
	wanSelfDefDNS:'DNS do người dùng xác định',
	wanSelfDefDNSTip:'Bạn có thể chỉ định máy chủ DNS theo cách thủ công. Một dịch vụ DNS đáng tin cậy có thể bảo vệ mạng của bạn trước nguy cơ ăn cắp DNS.',
	offlineDownload:'Nếu được bật, bạn có thể thiết lập tác vụ tải xuống và tải tệp trực tiếp vào thiết bị lưu trữ kết nối với bộ định tuyến.',
	offlineDownloadTip:'Bạn có thể thiết lập tác vụ tải xuống trước mà không cần sử dụng Internet. Tác vụ tải xuống sẽ bắt đầu khi bạn có thể truy cập Internet. ',
	parentCtrl:'Chế độ Kiểm soát của phụ huynh sẽ quản lý các quy tắc truy cập Internet cho thiết bị của bạn. Bạn có thể tạo tối đa 10 quy tắc hạn chế trên cơ sở tuần, ngày, giờ hoặc phút. ',
	parentCtrlV2:'Chế độ Kiểm soát của phụ huynh có thể quản lý hiệu quả thời gian sử dụng Internet của trẻ em, thiết lập thời gian truy cập Internet cố định và cho phép sử dụng Internet một cách hợp lý.',
	parentCtrlV2Tip1:'Nếu bạn nhận được lời nhắc "The allowed online time has not been synchronized with the network time" (Thời gian trực tuyến cho phép chưa được đồng bộ hóa với thời gian của mạng), chế độ Kiểm soát của phụ huynh sẽ không có hiệu lực và vui lòng kiểm tra kết nối Internet của bạn.',
	parentCtrlV2Tip:'Lưu ý: Bạn có thể cài đặt tối đa 10 quy tắc và một thiết bị chỉ cho phép một quy tắc.',
	remoteMng:'Khi chế độ Truy cập từ xa được bật, bạn sẽ có thể truy cập bộ định tuyến qua Internet để quản lý cài đặt của bộ định tuyến.',
	remoteMngTip:'Nếu bạn cài đặt IP quản lý là 255.255.255.255, tất cả thiết bị từ mạng có thể quản lý bộ định tuyến của bạn từ xa.',
	safeMng:'Chế độ Bảo mật sẽ bảo vệ mạng nội bộ của bạn khỏi các cuộc tấn công từ Internet. Khi bật tường lửa, tất cả gói dữ liệu đến từ Internet sẽ được quét để chặn mọi cuộc tấn công tiềm ẩn. Chức năng bảo vệ Từ chối dịch vụ (DoS) sẽ bảo vệ mạng của bạn khỏi các cuộc tấn công tìm cách ngăn người dùng truy cập dịch vụ mạng. Bạn có thể bật Forbid WAN Ping (Cấm Ping từ cổng WAN) nếu bạn muốn bỏ qua các gói tin ping từ cổng WAN.',
	screenSet:'Bạn có thể chỉ định thời gian bật hoặc tắt màn hình ở ngăn trên của bộ định tuyến. ',
	signal:'Bạn có thể điều chỉnh cường độ tín hiệu WIFI để đạt được hiệu suất năng lượng tối ưu khi cần thiết.',
	autoUpgrade:'Nhấp vào Check for Update (Kiểm tra cập nhật) để kiểm tra xem có phiên bản chương trình cơ sở mới nào không. Nếu tìm thấy phiên bản chương trình cơ sở mới, hãy nhấp vào Update (Cập nhật) để cập nhật bộ định tuyến lên phiên bản mới nhất.',
	autoUpgradeTip1:'Bằng cách cài đặt thời gian cập nhật tùy chỉnh, bạn có thể tự động phát hiện và cập nhật phiên bản của bộ định tuyến.',
	autoUpgradeTip2:'Nếu bạn nhận được lời nhắc "The system status has not been synchronized with the network time" (Trạng thái hệ thống chưa được đồng bộ hóa với thời gian của mạng), chức năng cập nhật tự động sẽ không có hiệu lực và vui lòng kiểm tra kết nối Internet của bạn.',
	autoUpgradeTip:'Không gián đoạn quá trình cập nhật vì có thể làm hỏng bộ định tuyến. Bộ định tuyến sẽ khởi động lại sau khi chương trình cơ sở được cập nhật.',
	usbStorage:'Khi thiết bị lưu trữ USB được kết nối, bạn có thể truy cập các tệp được lưu trữ ở đó và thiết lập mã hóa samba để bảo mật dữ liệu. Khi bạn ngắt kết nối thiết bị lưu trữ khỏi bộ định tuyến, hãy nhấp vào Safely Remove (Rút an toàn) để bảo vệ dữ liệu và tránh hỏng thiết bị.',
	usbRemoveNote:'Nếu bạn đã kết nối và sử dụng chia sẻ Samba trước đó mà không bảo vệ tên người dùng và mật khẩu, và tìm cách truy cập quá trình chia sẻ khi đã bật mã hóa samba, vui lòng xóa bộ nhớ đệm xác thực trước tiên bằng lệnh: net use * /delete',
	usbTip:'Máy chủ đa phương tiện sẽ bỏ qua mã hóa. Bạn nên tắt máy chủ đa phương tiện nếu có dữ liệu nhạy cảm hoặc riêng tư cần được bảo vệ trong quá trình chia sẻ tệp.',
	networkTip:'Lưu ý: Các ký tự đặc biệt được hỗ trợ trong tên mạng có thể bao gồm nhưng không giới hạn ở !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~ và khoảng trắng',
	wisp:'Bằng cách sử dụng Mở rộng mạng không dây, bộ định tuyến chính và phụ có thể được bắc cầu nói để mở rộng phạm vi phủ sóng của mạng không dây. Có thể thực hiện mở rộng mạng không dây bằng cách quét tự động (khuyên dùng) hoặc chỉ định mạng theo cách thủ công. ',
	wispTip:'Tên mạng hỗ trợ tiếng Trung, tổ hợp ký tự số, chữ cái và biểu tượng đặc biệt. ',
	upnp:'Chức năng Cắm và chạy đa năng (UPnP) cho phép các thiết bị, như thiết bị Internet và thiết bị host, truy cập mạng nội bộ và kết nối với các thiết bị khác khi cần. Bạn có thể bật UPnP nếu muốn chơi game nhiều người chơi, giao tiếp thời gian thực hoặc kết nối đồng đẳng. Các thiết bị UPnP có thể tự động khám phá các dịch vụ từ những thiết bị UPnP đã đăng ký khác trên mạng nội bộ. ',
	upnpTip:'Thiết bị UPnP có thể được xác định tự động bằng ứng dụng dịch vụ UPnP trên mạng LAN.',
	portServerIp:'IP máy chủ',
	portAgreeMent:'Giao thức',
	portExternal:'Cổng bên ngoài',
	portInternal:'Cổng nội bộ ',
	portFwdHelp:'Khi Chuyển tiếp cổng được bật, bộ định tuyến của bạn có thể chuyển tiếp lưu lượng đến với các giao thức được chỉ định đến máy chủ thích hợp (ví dụ: máy chủ FTP và máy chủ web) trên mạng nội bộ.',
	portFwdIp:'Địa chỉ IP của máy tính đóng vai trò là máy chủ trong mạng LAN.',
	portFwdexter:'Số hoặc phạm vi cổng được mở cho Internet.',
	portFwdinter:'Số hoặc phạm vi cổng đã mở cho mạng LAN. Bạn có thể bỏ trống giá trị này khi cổng nội bộ và cổng bên ngoài giống nhau. ',
	portFwdAgerr:'Giao thức mà máy chủ sử dụng.',
	adminPwd:'Mật khẩu đăng nhập',
	adminPwdTip:'Cài đặt mật khẩu mà bạn sẽ sử dụng để quản lý bộ định tuyến. Đó không phải là mật khẩu tài khoản ISP hay mật khẩu mạng không dây của bạn.',
	qos:'Bạn có thể bật Chất lượng dịch vụ (QoS) và ưu tiên một lưu lượng cụ thể so với các lưu lượng khác hoặc chọn Auto-balance (Tự động cân bằng) để tự động tối ưu hóa hoạt động hiệu quả cho tất cả các dịch vụ Internet đang chạy.',
	regionTimeZone:'',
	timeZone:'Chọn múi giờ địa phương từ danh sách thả xuống.',
	vpnClient:'Ứng dụng khách Mạng riêng ảo (VPN) được sử dụng để kết nối với máy chủ VPN để truy cập các tài nguyên riêng tư qua mạng công cộng một cách an toàn. Để bắt đầu kết nối VPN, bạn phải tạo quy tắc cho các ứng dụng khách để kết nối với máy chủ VPN với tên quy tắc, giao thức, địa chỉ IP (hoặc tên miền) của máy chủ VPN và thông tin xác thực truy cập được cấu hình, rồi nhấp vào Connect (Kết nối) để thiết lập kết nối VPN.',
	vpnServer:'Bạn phải chỉ định cài đặt dịch vụ Mạng riêng ảo (VPN) (thông tin xác thực truy cập và giao thức) cho các ứng dụng khách VPN để truy cập máy chủ VPN. Ứng dụng khách VPN sẽ có quyền truy cập mạng LAN nội bộ khi được kết nối với máy chủ VPN.',
	wds:'Bằng cách sử dụng Hệ thống phân phối không dây (WDS), bộ định tuyến có thể hoạt động như một bộ định tuyến chính hoặc phụ mà mạng không dây có thể được bắc cầu nối và mở rộng để có được vùng phủ sóng tín hiệu rộng hơn. Bạn có thể nhấp vào Scan (Quét) để tìm kiếm mạng không dây sẽ được bắc cầu nối và nhấp vào Connect (Kết nối) để kết nối mạng không dây. Nếu bộ định tuyến này hoạt động như một bộ định tuyến chính, bạn phải nhấp vào Connect (Kết nối) để lấy địa chỉ MAC của bộ định tuyến phụ mục tiêu trước khi tiếp tục cấu hình bắc cầu nối không dây trên bộ định tuyến phụ đó.',
	qosHelp:'Bạn có thể bật Chất lượng dịch vụ (QoS) và ưu tiên một lưu lượng cụ thể so với các lưu lượng khác. ',
	light:'Cấu hình màn hình LED (bật/tắt).',
	lightTip:'Lưu ý: Bằng cách khởi động lại bộ định tuyến ở trạng thái tắt, đèn báo sẽ trở về trạng thái bật trong 5 phút.',
	printer:'Khi chức năng này đang bật, hãy kết nối máy in với bộ định tuyến bằng cáp USB để bạn có thể chia sẻ máy in với các PC khác trên mạng của bạn.',
	printerTip:'Đảm bảo rằng công cụ chia sẻ máy in WAVLINK đã được cài đặt và cấu hình chính xác trên PC khách.',
	wifiTimeSwitch:'Bật tắt WIFI theo giờ',
	wifiTimeSwitchTip:'Bạn có thể tự động bật/tắt WIFI theo lịch trình đã cài đặt sẵn. Nếu thời gian hệ thống hiện tại nằm trong phạm vi thời gian tắt WIFI, cài đặt sẽ có hiệu lực vào ngày hôm sau. Xin đảm bảo kết nối Internet đang hoạt động và thời gian hệ thống đã được đồng bộ hóa với NTP. Cài đặt sẽ không có hiệu lực khi Thời gian bật và Thời gian tắt giống nhau.',
	guestTimeSwitchTip:'Bạn có thể tự động bật/tắt mạng WIFI khách theo lịch trình đã cài đặt sẵn. Nếu thời gian hệ thống hiện tại nằm trong phạm vi thời gian tắt mạng WIFI khách, cài đặt sẽ có hiệu lực vào ngày hôm sau. Xin đảm bảo kết nối Internet đang hoạt động và thời gian hệ thống đã được đồng bộ hóa với NTP. Cài đặt sẽ không có hiệu lực khi Thời gian bật và Thời gian tắt giống nhau.',
	specialCharacter:'Lưu ý: Các ký tự đặc biệt được hỗ trợ có thể bao gồm nhưng không giới hạn ở !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~ và khoảng trắng.',
	signalCondition:'Bạn có thể điều chỉnh cường độ tín hiệu WIFI từ Thấp, Trung bình và Cao khi cần thiết.',
	currentTimeTip:'Nếu bạn nhận được lời nhắc "The system time has not been synchronized with an NTP server" (Thời gian hệ thống chưa được đồng bộ hóa với máy chủ NTP), vui lòng kiểm tra kết nối Internet của bạn hoặc khởi động lại bộ định tuyến.',
	timeSleep:'Bộ định tuyến có thể vào chế độ ngủ đông nếu ở trạng thái không hoạt động để giảm mức tiêu thụ điện. Khi chế độ ngủ đông kết thúc, bộ định tuyến có thể được khôi phục về trạng thái trước khi ngủ đông.',
	timeSleepTip1:'Chế độ ngủ đông có thể bị gián đoạn khi khởi động lại bộ định tuyến.',
	timeSleepTip2:'Cài đặt sẽ không có hiệu lực khi thời gian bắt đầu và thời gian kết thúc giống nhau. Xin đảm bảo kết nối Internet đang hoạt động và thời gian hệ thống đã được đồng bộ hóa với NTP.',
	whiteList:'Bạn có thể sử dụng Danh sách trắng cho thiết bị để phân biệt các thiết bị được phép có thể kết nối với Internet. Các thiết bị không có tên trong danh sách trắng sẽ không được truy cập Internet và sẽ được liệt kê trong tab Blocked Devices (Thiết bị bị chặn) trên trang Devices (Thiết bị).',
	whiteListTip:'Khi Danh sách trắng cho thiết bị đang bật, mạng WIFI khách sẽ bị tắt cho đến khi bạn tắt Danh sách trắng cho thiết bị. ',
	urlBlock:'Chức năng Chặn trang web có thể điều tiết hành vi trên Internet của các thiết bị một cách hiệu quả bằng cách thêm quy tắc URL (thêm URL hệ thống hoặc thêm tùy chỉnh) để lọc các URL bị cấm và không cho phép truy cập.',
	urlBlockTip:'Đối với các URL chặn do người dùng xác định, vui lòng nhập từ khóa của URL. Để chặn www.baidu.com, chỉ cần nhập baidu.',
	urlBlockTip1:'Lưu ý: Mỗi quy tắc sẽ hỗ trợ tối đa 20 URL tùy chỉnh có độ dài tối đa là 1024B ký tự. Một từ khóa hỗ trợ tối đa 64B ký tự. Hỗ trợ tối đa 10 quy tắc.',
	urlBlockTip2:'Ngoài dấu chấm phẩy (tiếng Anh), các từ khóa URL tùy chỉnh có thể hỗ trợ các ký tự sau: chữ cái (a-z, phân biệt chữ hoa chữ thường), chữ số (0-9) và dấu gạch ngang "-". Không được sử dụng khoảng trắng và các ký tự đặc biệt (như ! , $, &, ? , v.v.); không được sử dụng riêng “-”hoặc sử dụng liên tục hay đặt ở đầu hoặc cuối; không hỗ trợ các ký tự tiếng Trung.',
	iptv:'Chọn chế độ thích hợp theo ISP của bạn. Nếu ISP của bạn không được liệt kê nhưng cung cấp các tham số cần thiết, bạn có thể chọn chế độ tùy chỉnh.',
	ipv6:'IPv6',
	ipv6Info:'IPv6 được Lực lượng chuyên trách về kỹ thuật Internet (IETF) phát triển để xử lý vấn đề đã được dự đoán từ lâu, đó là cạn kiệt địa chỉ IPv4. IPv6 được dự định sẽ thay thế IPv4. IPv6 yêu cầu hỗ trợ từ ISP của bạn. ',
	ipv6Static:'IPv6 tĩnh',
	ipv6StaticInfo:'Nếu bạn chọn chế độ IPv6 tĩnh, hãy nhập địa chỉ IPv6 tĩnh, mặt nạ mạng con, địa chỉ IP của cổng kết nối và địa chỉ IP DNS mà ISP của bạn cung cấp.',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'MTU xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1500. 1500 là giá trị mặc định.',
	ipv6LanType:'Loại địa chỉ mạng LAN IPv6',
	ipv6LanInfo:'Có hai phương thức gán địa chỉ IP trong IPv6: Cấu hình địa chỉ tự động không trạng thái (SLAAC) và Máy chủ Giao thức cấu hình host động cho IPv6 (DHCPv6).',
	ipv6Dhcp:'DHCPv6',
	ipv6DhcpInfo:'Với chế độ Máy chủ DHCPv6, bộ định tuyến sẽ lấy địa chỉ IP tự động. Bạn có thể cấp mới hoặc giải phóng địa chỉ IP đang được sử dụng.',
	ipv6NonAddr:'Lấy địa chỉ IPv6 không tạm thời',
	ipv6DhcpNonAddrInfo:'Lấy địa chỉ IPv6 không tạm thời do DHCPv6 cung cấp từ ISP.',
	ipv6Prefix:'Nhận ủy quyền tiền tố IPv6',
	ipv6DhcpPrefixInfo:'Lấy địa chỉ IPv6 tạm thời và tiền tố IPv6 từ ISP, địa chỉ IPv6 tạm thời sẽ được cài đặt cho cổng WAN và cổng LAN sẽ quảng bá tiền tố của địa chỉ IPv6 bằng RADVD.',
	ipv6Dns:'DNS do người dùng xác định',
	ipv6DhcpDnsInfo:'Nhập địa chỉ IPv6 DNS ở dạng thập lục phân tách nhau bằng dấu hai chấm mà ISP của bạn cung cấp. Nếu không, máy chủ DNS sẽ được ISP gán tự động.',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'Nhập thông tin tài khoản IPv6 bắt buộc mà ISP của bạn cung cấp. ',
	ipv6PppoeNonAddrInfo:'Lấy địa chỉ IPv6 không tạm thời do DHCPv6 cung cấp từ ISP.',
	ipv6PppoePrefixInfo:'Lấy địa chỉ IPv6 tạm thời và tiền tố IPv6 từ ISP, địa chỉ IPv6 tạm thời sẽ được cài đặt cho cổng WAN và cổng LAN sẽ quảng bá tiền tố của địa chỉ IPv6 bằng RADVD.',
	ipv6PppoeIsp:'Sử dụng địa chỉ IP mà ISP chỉ định',
	ipv6PppoeIspInfo:'Nhập địa chỉ IPv6 tĩnh mà ISP cung cấp.',
	ipv6PppoeMtuInfo:'MTU xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1500. 1480 là giá trị mặc định.',
	ipv6PppoeDetect:'Khoảng thời gian phát hiện trực tuyến',
	ipv6PppoeDetectInfo:'Chỉ định khoảng thời gian ở phạm vi 0-120 giây mà bộ định tuyến sẽ phát hiện Bộ tập trung truy cập có đang trực tuyến hay không. Nếu giá trị bằng 0 thì tức là không phát hiện được.',
	ipv6PppoeDnsInfo:'Nhập địa chỉ IPv6 DNS ở dạng thập lục phân tách nhau bằng dấu hai chấm mà ISP của bạn cung cấp. Nếu không, máy chủ DNS sẽ được ISP gán tự động.',
	ipv6Tul6to4:'Đường hầm 6to4',
	ipv6Tul6to4Info:'Thiết lập kết nối Internet thông qua đường hầm 6to4.',
	ipv6Tul6to4MtuInfo:'MTU xác định độ dài tối đa cho gói dữ liệu của bạn. Phạm vi độ dài tối đa là từ 576-1492. 1480 là giá trị mặc định.',
	ipv6Tul6to4DnsInfo:'Nhập địa chỉ IPv6 DNS ở dạng thập lục phân tách nhau bằng dấu hai chấm mà ISP của bạn cung cấp. Nếu không, máy chủ DNS sẽ được ISP gán tự động.',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'Không được bỏ trống giá trị MTU.',
	error_code_30103:'Giá trị MTU phải là chữ số. ',
	error_code_30104:'Giá trị MTU phải trong phạm vi 576-1500.',
	error_code_30106:'Không được bỏ trống tên người dùng.',
	error_code_30107:'Tên người dùng phải dài từ 1-32 ký tự.',
	error_code_30108:'Không được bỏ trống mật khẩu.',
	error_code_30109:'Mật khẩu phải dài từ 1-32 ký tự.',
	error_code_30110:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_30111:'Tên dịch vụ phải dài 0-64 ký tự.',
	error_code_30112:'Không được bỏ trống giá trị MTU.',
	error_code_30113:'Giá trị MTU phải là chữ số. ',
	error_code_30114:'Giá trị MTU phải trong phạm vi 576-1492.',
	error_code_30115:'Không được bỏ trống địa chỉ IP.',
	error_code_30116:'Định dạng của địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_30117:'Địa chỉ IP không hợp lệ.',
	error_code_30118:'Không được bỏ trống mặt nạ mạng con. ',
	error_code_30119:'Định dạng của mặt nạ mạng con không hợp lệ.',
	error_code_30120:'Mặt nạ mạng con không hợp lệ.',
	error_code_90120:'ID host không hợp lệ.',
	error_code_91120:'ID mạng không hợp lệ.',
	error_code_30121:'Không được bỏ trống cổng kết nối mặc định.',
	error_code_30122:'Định dạng của cổng kết nối mặc định phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_30123:'Cổng kết nối mặc định không hợp lệ.',
	error_code_30124:'Cổng kết nối mặc định phải thuộc cùng mạng con với địa chỉ IP.',
	error_code_30125:'Cổng kết nối mặc định phải khác IP cổng WAN.',
	error_code_30127:'Không được bỏ trống IP DNS chính.',
	error_code_30128:'Định dạng của IP DNS chính phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_30129:'IP DNS chính không hợp lệ.',
	error_code_90130:'Không được bỏ trống IP DNS phụ.',
	error_code_30130:'Định dạng của IP DNS phụ phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_30131:'IP DNS phụ không hợp lệ.',
	error_code_30132:'DNS phụ phải khác với DNS chính.',
	error_code_30133:'Không được bỏ trống giá trị MTU.',
	error_code_30134:'Giá trị MTU phải là chữ số. ',
	error_code_30135:'Giá trị MTU phải trong phạm vi 576-1500.',
	error_code_30136:'Không được bỏ trống tên người dùng.',
	error_code_30137:'Tên người dùng phải dài 1-32 ký tự.',
	error_code_30138:'Không được bỏ trống mật khẩu.',
	error_code_30139:'Mật khẩu phải dài từ 1-32 ký tự.',
	error_code_30140:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_30141:'IP máy chủ không hợp lệ.',
	error_code_30142:'Tên máy chủ chỉ được chứa chữ cái (a-z và A-Z), dấu gạch ngang (-) và dấu chấm (.) với độ dài tối đa là 64 ký tự nếu là tên miền.',
	error_code_30143:'Không được bỏ trống máy chủ.',
	error_code_30144:'Tên máy chủ phải là địa chỉ IP hoặc tên miền.',
	error_code_30145:'Không được bỏ trống giá trị MTU.',
	error_code_30146:'Giá trị MTU phải là chữ số. ',
	error_code_30147:'Giá trị MTU phải trong phạm vi 576-1420.',
	error_code_30149:'Không được bỏ trống tên người dùng.',
	error_code_30150:'Tên người dùng phải dài từ 1-32 ký tự.',
	error_code_30151:'Không được bỏ trống mật khẩu.',
	error_code_30152:'Mật khẩu phải dài từ 1-32 ký tự.',
	error_code_30153:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_30154:'IP máy chủ không hợp lệ.',
	error_code_30155:'Tên máy chủ chỉ được chứa chữ cái (a-z và A-Z), dấu gạch ngang (-) và dấu chấm (.) với độ dài tối đa là 64 ký tự nếu là tên miền.',
	error_code_30156:'Không được bỏ trống máy chủ.',
	error_code_30157:'Tên máy chủ phải là địa chỉ IP hoặc tên miền.',
	error_code_30158:'Không được bỏ trống giá trị MTU.',
	error_code_30159:'Giá trị MTU phải là chữ số. ',
	error_code_30160:'Giá trị MTU phải trong phạm vi 576-1460.',
	error_code_30202:'Định dạng của địa chỉ MAC được sao chép phải là xx:xx:xx:xx:xx:xx (x có thể là 0-9, a-f hoặc A-F).',
	error_code_30203:'Không được bỏ trống địa chỉ MAC.',
	error_code_30204:'Địa chỉ MAC không hợp lệ.',
	error_code_30402:'Không được bỏ trống SSID 2,4G.',
	error_code_30403:'SSID 2,4G phải dài 1-32 ký tự.',
	error_code_30404:'Mật khẩu 2,4G phải dài từ 8-63 ký tự.',
	error_code_30405:'Mật khẩu 2,4G chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_90402:'Không được bỏ trống SSID.',
	error_code_90403:'SSID phải dài từ 1-32 ký tự.',
	error_code_90404:'Mật khẩu phải dài từ 8-63 ký tự nếu không được bỏ trống.',
	error_code_90405:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_30414:'SSID 2,4G phải khác tên mạng khách.',
	error_code_90414:'SSID phải khác tên mạng khách.',
	error_code_90415:'SSID 2,4G phải khác tên mạng khách.',
	error_code_90416:'SSID phải khác tên mạng khách.',
	error_code_30502:'Không được bỏ trống SSID 5G.',
	error_code_30503:'SSID 5G phải dài từ 1-32 ký tự',
	error_code_30504:'Mật khẩu 5G phải dài từ 8-63 ký tự nếu không được bỏ trống.',
	error_code_30505:'Mật khẩu 5G chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_30511:'SSID 5G phải khác tên mạng khách.',
	error_code_90417:'SSID 5G phải khác tên mạng khách.',
	error_code_30515:'Mật khẩu 5G và 2,4G phải giống nhau nếu SSID giống nhau.',
	error_code_30602:'Không được bỏ trống SSID.',
	error_code_30603:'SSID phải dài từ 1-32 ký tự',
	error_code_30604:'Mật khẩu phải dài từ 8-63 ký tự nếu không được bỏ trống.',
	error_code_30605:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_90606:'Tên mạng khách phải khác với SSID 2,4G hoặc 5G.',
	error_code_30606:'Tên mạng khách phải khác với SSID 2,4G.',
	error_code_30607:'Tên mạng khách phải khác với SSID 5G.',
	error_code_90609:'Không được bỏ trống SSID 5G.',
	error_code_90610:'SSID 5G phải dài từ 1-32 ký tự.',
	error_code_90611:'Mật khẩu 5G phải dài từ 8-63 ký tự nếu không được bỏ trống.',
	error_code_90612:'Mật khẩu 5G chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_90613:'Tên mạng khách 5G phải khác với SSID 2,4G hoặc 5G.',
	error_code_90614:'Tên mạng khách 5G phải khác với SSID 2,4G.',
	error_code_90615:'Tên mạng khách 5G phải khác với SSID 5G.',
	error_code_90616:'Mật khẩu 5G và 2,4G phải giống nhau nếu SSID giống nhau.',
	error_code_90617:'Không được bỏ trống SSID 2,4G.',
	error_code_90618:'SSID 2,4G phải dài từ 1-32 ký tự.',
	error_code_90619:'Mật khẩu 2,4G phải dài từ 8-63 ký tự nếu không được bỏ trống.',
	error_code_90620:'Mật khẩu 2,4G chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_90621:'Tên mạng khách 2,4G phải khác với SSID 2,4G hoặc 5G.',
	error_code_90622:'Tên mạng khách 2,4G phải khác với SSID 2,4G.',
	error_code_90623:'Tên mạng khách 2,4G phải khác với SSID 5G.',
	error_code_30703:'IP của cổng LAN không hợp lệ.',
	error_code_30701:'Không được bỏ trống IP của cổng LAN.',
	error_code_30702:'Định dạng của IP cổng LAN phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_90702:'IP cổng LAN không được thuộc cùng mạng con với IP cổng WAN.',
	error_code_30704:'Không được bỏ trống mặt nạ mạng con. ',
	error_code_30705:'Định dạng của mặt nạ mạng con không hợp lệ.',
	error_code_30706:'Mặt nạ mạng con không hợp lệ.',
	error_code_30707:'ID host không hợp lệ.',
	error_code_30708:'ID mạng không hợp lệ.',
	error_code_30801:'Tệp chương trình cơ sở không hợp lệ.',
	error_code_30802:'Định dạng tệp không hợp lệ.',
	error_code_30803:'Tệp chương trình cơ sở không tương thích với phần cứng.',
	error_code_30804:'Tệp chương trình cơ sở không tương thích với loại sản phẩm.',
	error_code_30805:'Phiên bản chương trình cơ sở hiện tại quá thấp. Vui lòng cập nhật chương trình cơ sở lên phiên bản trước phiên bản mới nhất trước tiên.',
	error_code_30806:'Chương trình cơ sở không tương thích ngược. Vui lòng chọn tệp khác có phiên bản cao hơn.',
	error_code_30807:'Không thể tải xuống chương trình cơ sở trong 120 giây. Vui lòng truy cập Advanced (Nâng cao) > Update (Cập nhật) để tải xuống và cập nhật chương trình cơ sở theo cách thủ công.',
	error_code_30808:'Vui lòng nhấp vào Browse (Duyệt tìm) để chọn tệp chương trình cơ sở.',
	error_code_30901:'Tệp cấu hình không hợp lệ.',
	error_code_30902:'Định dạng tệp không hợp lệ.',
	error_code_30903:'Vui lòng nhấp vào Browse (Duyệt tìm) để chọn tệp cấu hình.',
	error_code_31001:'Không được bỏ trống tên thiết bị.',
	error_code_31002:'Tên thiết bị phải dài từ 1-32 ký tự.',
	error_code_31009:'Tốc độ tải lên phải là chữ số.',
	error_code_31010:'Tốc độ tải lên phải trong phạm vi 0-4096.',
	error_code_31011:'Tốc độ tải xuống phải là chữ số.',
	error_code_31012:'Tốc độ tải xuống phải trong phạm vi 0-4096.',
	error_code_91108:'Bạn phải chỉ định ít nhất một ngày.',
	error_code_91111:'Bạn phải chỉ định ít nhất một khoảng thời gian.',
	error_code_91109:'Giờ của thời gian bắt đầu phải trong phạm vi 0-23.',
	error_code_92109:'Giờ của thời gian bắt đầu phải trong phạm vi 0-59.',
	error_code_91110:'Giờ của thời gian kết thúc phải trong phạm vi 0-23.',
	error_code_92110:'Phút của thời gian kết thúc phải trong phạm vi 0-59.',
	error_code_31111:'Thời gian bắt đầu phải diễn ra trước thời gian kết thúc.',
	error_code_31112:'Quy tắc mới thêm không được giống với quy tắc hiện có.',
	error_code_31202:'Không được bỏ trống IP bắt đầu.',
	error_code_31203:'Định dạng của địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_31204:'IP bắt đầu không hợp lệ.',
	error_code_31205:'IP bắt đầu phải thuộc cùng mạng con với IP của cổng LAN.',
	error_code_31206:'Không được bỏ trống IP kết thúc.',
	error_code_31207:'Định dạng của địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_31208:'IP kết thúc không hợp lệ.',
	error_code_31209:'IP kết thúc phải thuộc cùng mạng con với IP của cổng LAN.',
	error_code_31210:'IP bắt đầu không được lớn hơn IP kết thúc.',
	error_code_31214:'Không được bỏ trống địa chỉ IP.',
	error_code_31215:'Định dạng của địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_31216:'Địa chỉ IP không hợp lệ.',
	error_code_31217:'Địa chỉ IP không được giống với cổng kết nối mặc định.',
	error_code_31218:'Địa chỉ IP đã được gắn kết.',
	error_code_31222:'Địa chỉ MAC đã được gắn kết.',
	error_code_31302:'Không được bỏ trống tên quy tắc.',
	error_code_31303:'Tên quy tắc phải dài từ 1-32 ký tự.',
	error_code_31304:'Không được bỏ trống IP của máy chủ.',
	error_code_31305:'Định dạng của địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_31306:'IP của máy chủ không hợp lệ.',
	error_code_91307:'IP của máy chủ phải thuộc cùng mạng con với IP của cổng LAN.',
	error_code_31307:'IP của máy chủ không được giống với IP của cổng LAN.',
	error_code_91308:'Không được bỏ trống cổng nội bộ.',
	error_code_31308:'Không được bỏ trống cổng bắt đầu nội bộ.',
	error_code_91309:'Cổng nội bộ phải là chữ số hoặc phạm vi.',
	error_code_31309:'Cổng bắt đầu nội bộ phải là chữ số.',
	error_code_31310:'Số cổng bắt đầu nội bộ phải trong phạm vi 1-65535.',
	error_code_31311:'Không được bỏ trống cổng kết thúc nội bộ.',
	error_code_31312:'Cổng kết thúc nội bộ phải là chữ số.',
	error_code_31313:'Số cổng kết thúc nội bộ phải trong phạm vi 1-65535.',
	error_code_31314:'Số cổng bắt đầu nội bộ phải nhỏ hơn hoặc bằng số cổng kết thúc nội bộ.',
	error_code_31315:'Cổng nội bộ đã được gán cho một quy tắc khác.',
	error_code_91316:'Không được bỏ trống cổng bên ngoài.',
	error_code_31316:'Không được bỏ trống cổng bắt đầu bên ngoài.',
	error_code_91317:'Cổng bên ngoài phải là chữ số hoặc phạm vi.',
	error_code_31317:'Cổng bắt đầu bên ngoài phải là chữ số.',
	error_code_31318:'Số cổng bắt đầu bên ngoài phải trong phạm vi 1-65535.',
	error_code_31319:'Không được bỏ trống cổng kết thúc bên ngoài.',
	error_code_31320:'Cổng kết thúc bên ngoài phải là chữ số.',
	error_code_31321:'Số cổng kết thúc bên ngoài phải trong phạm vi 1-65535.',
	error_code_31322:'Số cổng bắt đầu bên ngoài phải nhỏ hơn hoặc bằng số cổng kết thúc bên ngoài.',
	error_code_31323:'Cổng bên ngoài đã được gán cho một quy tắc khác.',
	error_code_31324:'Cổng nội bộ phải là một số cổng duy nhất khi cổng bên ngoài được chỉ định là số cổng duy nhất.',
	error_code_31325:'Cổng nội bộ phải là một số cổng duy nhất hoặc cùng phạm vi cổng khi cổng bên ngoài được chỉ định là phạm vi cổng.',
	error_code_31326:'Cổng bên ngoài xung đột với cổng quản lý từ xa.',
	error_code_31403:'Tên người dùng phải dài từ 1-64 ký tự.',
	error_code_31404:'Không được bỏ trống tên người dùng. ',
	error_code_31405:'Mật khẩu phải dài từ 1-64 ký tự.',
	error_code_31406:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_31407:'Không được bỏ trống mật khẩu. ',
	error_code_31408:'Tên host phải dài từ 1-64 ký tự.',
	error_code_31409:'Tên host phải là tên miền.',
	error_code_31410:'Không được bỏ trống tên host.',
	error_code_31502:'IP của host thuộc DMZ không hợp lệ.',
	error_code_31503:'Định dạng của địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_31504:'IP của host thuộc DMZ không được giống với IP của cổng LAN.',
	error_code_31505:'IP của host thuộc DMZ phải thuộc cùng mạng con với IP của cổng LAN.',
	error_code_31506:'Không được bỏ trống IP của host thuộc DMZ.',
	error_code_31602:'Không được bỏ trống cổng quản lý từ xa.',
	error_code_31603:'Số cổng quản lý từ xa phải trong phạm vi 1-65535.',
	error_code_31604:'Cổng quản lý từ xa phải là chữ số.',
	error_code_31605:'Cổng quản lý từ xa xung đột với cổng chuyển tiếp cổng.',
	error_code_31606:'Không được bỏ trống IP quản lý.',
	error_code_31607:'Định dạng của địa chỉ IP phải là x.x.x.x, trong đó x là giá trị thập phân từ 0-255.',
	error_code_31608:'IP quản lý không hợp lệ.',
	error_code_31609:'IP quản lý không được thuộc cùng mạng con với IP của cổng LAN.',
	error_code_31807:'Không được bỏ trống ngưỡng của gói dữ liệu ICMP-FLOOD.',
	error_code_31808:'Ngưỡng của gói dữ liệu ICMP-FLOOD phải là chữ số.',
	error_code_31809:'Ngưỡng của gói dữ liệu ICMP-FLOOD phải trong phạm vi 5-3600.',
	error_code_31810:'Không được bỏ trống ngưỡng của gói dữ liệu UDP-FLOOD.',
	error_code_31811:'Ngưỡng của gói dữ liệu UDP-FLOOD phải là chữ số.',
	error_code_31812:'Ngưỡng của gói dữ liệu UDP-FLOOD phải trong phạm vi 5-3600.',
	error_code_31813:'Không được bỏ trống ngưỡng của gói dữ liệu TCP-SYN-FLOOD.',
	error_code_31814:'Ngưỡng của gói dữ liệu TCP-SYN-FLOOD phải là chữ số.',
	error_code_31815:'Ngưỡng của gói dữ liệu TCP-SYN-FLOOD phải trong phạm vi 5-3600.',
	error_code_31818:'Không được bỏ trống ngưỡng của gói dữ liệu ARP',
	error_code_31819:'Ngưỡng của gói dữ liệu ARP phải là chữ số',
	error_code_31820:'Ngưỡng của gói dữ liệu ARP phải trong phạm vi 1-1000',
	error_code_31822:'Không được bỏ trống khoảng thời gian gửi tin nhắn quảng bá ARP miễn phí',
	error_code_31823:'Khoảng thời gian gửi tin nhắn quảng bá ARP miễn phí phải là chữ số',
	error_code_31824:'Khoảng thời gian gửi tin nhắn quảng bá ARP miễn phí phải trong phạm vi 1-10',
	error_code_31902:'Không được bỏ trống SSID.',
	error_code_31903:'SSID phải dài từ 1-32 ký tự',
	error_code_31907:'Mật khẩu phải dài từ 8-63 ký tự. ',
	error_code_31909:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_31908:'Không được bỏ trống mật khẩu.',
	error_code_31910:'Không tìm thấy bộ định tuyến chính.',
	error_code_32009:'Không được bỏ trống mật khẩu.',
	error_code_32010:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_32011:'Mật khẩu phải dài từ 8-63 ký tự. ',
	error_code_32106:'Không được bỏ trống tên người dùng. ',
	error_code_32107:'Tên người dùng chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và dấu gạch dưới (_).',
	error_code_32108:'Tên người dùng phải dài từ 1-32 ký tự.',
	error_code_32109:'Tên người dùng đã được sử dụng.',
	error_code_32110:'Không được bỏ trống mật khẩu. ',
	error_code_32111:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_32112:'Mật khẩu phải dài từ 1-32 ký tự.',
	error_code_32202:'Không được bỏ trống tên quy tắc.',
	error_code_32203:'Tên quy tắc phải dài từ 1-32 ký tự.',
	error_code_32205:'Không được bỏ trống máy chủ VPN.',
	error_code_32206:'Tên máy chủ VPN phải là địa chỉ IP hoặc tên miền.',
	error_code_32207:'Máy chủ VPN không hợp lệ. ',
	error_code_32208:'Tên máy chủ VPN chỉ được chứa chữ cái (a-z và A-Z), dấu gạch ngang (-) và dấu chấm (.) với độ dài tối đa là 64 ký tự nếu là tên miền.',
	error_code_32209:'Không được bỏ trống tên người dùng. ',
	error_code_32210:'Tên người dùng phải dài từ 1-32 ký tự.',
	error_code_32211:'Không được bỏ trống mật khẩu. ',
	error_code_32212:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_32213:'Mật khẩu phải dài từ 1-32 ký tự. ',
	error_code_32214:'Quy tắc mới thêm không được giống với quy tắc hiện có.',
	error_code_32303:'Không được bỏ trống tên người dùng. ',
	error_code_32304:'Tên người dùng chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và dấu gạch dưới (_).',
	error_code_32305:'Tên người dùng phải dài từ 1-32 ký tự.',
	error_code_32306:'Không được bỏ trống mật khẩu. ',
	error_code_32307:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_32308:'Mật khẩu phải dài từ 1-32 ký tự. ',
	error_code_32311:'Thiết bị đang được sử dụng, vui lòng thử lại sau.',
	error_code_32801:'Không được bỏ trống mật khẩu cũ.',
	error_code_32802:'Mật khẩu cũ không đúng. ',
	error_code_32803:'Không được bỏ trống mật khẩu mới.',
	error_code_32804:'Mật khẩu mới phải dài từ 5-63 ký tự.',
	error_code_32805:'Mật khẩu chỉ được chứa chữ cái (a-z và A-Z), số (0-9) và một số ký tự đặc biệt.',
	error_code_32806:'Các mật khẩu bạn đã nhập không khớp nhau.',
	error_code_32807:'Mật khẩu mới không được giống với mật khẩu cũ.',
	error_code_32808:'Bạn đã cài đặt mật khẩu cho bộ định tuyến.',
	error_code_32901:'Mật khẩu không đúng.',
	error_code_32902:'Không được bỏ trống mật khẩu đăng nhập. ',
	error_code_32903:'Hệ thống đã vượt quá giới hạn quản trị viên tối đa. Vui lòng đăng xuất khỏi các thiết bị khác hoặc thử lại.',
	error_code_34002:'Đã tăng tốc trò chơi này.',
	error_code_37009:'Từ khóa bao gồm các ký tự không hợp lệ',
	error_code_37010:'Độ dài từ khóa của một URL không được lớn hơn 64 ký tự',
	error_code_37011:'Độ dài từ khóa của một URL không được lớn hơn 64 ký tự',
	error_code_37012:'Số lượng từ của URL tùy chỉnh đã vượt quá giới hạn trên',
	error_code_37013:'Hiện chưa chọn URL nào',
	error_code_92204:'Tên quy tắc bạn nhập đã tồn tại. Vui lòng nhập tên quy tắc khác.',
	error_code_37103:'Không được bỏ trống ID VLAN Internet.',
	error_code_37104:'ID VLAN Internet không đúng.',
	error_code_37105:'ID VLAN Internet phải trong phạm vi 2-4094.',
	error_code_37108:'Không được bỏ trống ID VLAN IPTV.',
	error_code_37109:'ID VLAN IPTV không đúng.',
	error_code_37110:'ID VLAN IPTV phải trong phạm vi 2-4094.',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'Mã lỗi không xác định:',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};