//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'确定',
	cancel:'取消',
	save:'保存',
	modify:'修改',
	upgrade:'升级',
	upgradeNow:'立即升级',
	dontUpgradeNow:'暂不升级',
	upgradeLater:'稍后提醒',
	login:'登录',
	logout:'退出',
	umount:'安全移除',
	reboot:'立即重启路由器',
	timeReboot:'定时重启路由器',
	skip:'跳过',
	retry:'重试',
	clickDiagnose:'点击检测',
	start:'开始体验',
	reDiagnose:'重新体检',
	checkUpdate:'点击检查',
	reCheckUpdate:'重新检查',
	nextStep:'下一步',
	previousStep:'上一步',
	autoDetect:'自动检测',
	back:'返回',
	clickConnect:'点击连接',
	del:'删除',
	edit:'编辑',
	reConfigure:'重新配置',
	startExtend:'开始扩展',
	startScan:'开始扫描',
	reScan:'重新扫描',
	connect:'连接',
	disconnect:'断开',
	obtain:'获取',
	freed:'释放',
	backupCfg:'备份配置',
	recoverCfg:'恢复备份',
	reset:'恢复出厂设置',
	detectVer:'检测版本',
	autoUpgrade:'自动升级',
	mnulUpgrade:'上传升级',
	pppoeFindPwd:'找回密码',
	startFindPwd:'开始找回',
	retryPwdFind:'重新找回',
	moreSet:'更多设置',
	gameAccelerate:'点击加速',
	gameStop:'点击停止',
	timeSync:'同步',
	whiteList:'白名单',
	interceptDevice:'拦截终端',
	delete:'移除',
	addToWhiteList:'加入白名单',
	set:'设置',
	null:null
};
var label = {
	colon:':',
	midline:'-',
	teletechnoRouter:'TELETECHNO',
	phicommRouter:'睿因路由器',
	wavlinkRouter:'睿因路由器',
	winstarsRouter:'得星路由器',
	adminPwdSet:'管理员密码设置',
	modifyAdmPwd:'修改管理员密码',
	timeRebootRouter:'定时重启路由器',
	rebootSwitch:'重启开关',
	rebootTime:'重启时间',
	netState:'网络状态',
	devManage:'终端管理',
	appSet:'功能设置',
	wifiSet:'无线设置',
	wifiSet2G:'2.4G无线设置',
	wifiSet5G:'5G无线设置',
	networkset:'上网设置',
	networksetTip:'上网方式设置',
	ddns:'动态DNS',
	ddnsTip:'动态DNS设置',
	dmz:'DMZ主机',
	dmzTip:'DMZ设置',
	signalSet:'健康节能',
	signalSetTip:'穿墙与绿色节能切换',
	backupReset:'备份恢复',
	backupResetTip:'保存配置恢复出厂',
	safeMng:'安全设置',
	firewall:'防火墙',
	dosAttack:'DoS攻击防范',
	icmpFloodAttack:'ICMP-FLOOD攻击过滤',
	icmpFloodVal:'ICMP-FLOOD数据包阈值',
	udpFloodAttack:'UDP-FLOOD攻击过滤',
	udpFloodVal:'UDP-FLOOD数据包阈值',
	tcpFloodAttack:'TCP-SYN-FLOOD攻击过滤',
	tcpFloodVal:'TCP-SYN-FLOOD数据包阈值',
	disablePing:'禁止来自WAN口的Ping',
	valueUnit:'包/秒(5-3600)',
	valueUnit1:'包/秒(1-1000)',
	valueUnit2:'包/秒(1-10)',
	safeMngTip:'防火墙设置',
	parentCtrl:'家长控制',
	parentCtrlTip:'控制设备上网时长',
	diagnose:'一键体检',
	diagnoseTip:'网络健康状况检测',
	score:'分',
	unDiagnose:'未检测',
	waittingDiagnose:'等待检测',
	expand:'展开',
	fold:'收起',
	problems:'条故障，',
	warmTips:'条提醒，建议立即修复',
	noProblem:'恭喜，您的路由器运行状态良好',
	diagnosing:'正在检测...',
	diagnoseDone:'检测完成',
	internetState:'上网状态',
	wanState:'WAN口状态',
	wanUnlink:'WAN口状态：未连接',
	wanLink:'WAN口状态：已连接',
	wanUnlinkError:'WAN口网线未插，请检查',
	wispState:'无线扩展状态',
	wispUnlink:'无线扩展状态：失败',
	wispLink:'无线扩展状态：成功',
	wispUnlinkError:'请检查上连设备是否有有效的网络连接',
	staicIpSuccess:'上网方式：静态IP上网正常',
	staicIpFail:'上网方式：静态IP上网异常',
	pppoeSuccess:'上网方式：宽带拨号上网正常',
	pppoeFail:'上网方式：宽带拨号上网异常',
	dhcpSuccess:'上网方式：DHCP上网正常',
	dhcpFail:'上网方式：DHCP上网异常',
	pptpSuccess:'上网方式：PPTP上网正常',
	pptpFail:'上网方式：PPTP上网异常',
	l2tpSuccess:'上网方式：L2TP上网正常',
	l2tpFail:'上网方式：L2TP上网异常',
	urlAnalysisSuccess:'网址解析：正常',
	urlAnalysisFail:'DNS异常，建议修改DNS',
	speedQuick:'网速监测：快速',
	speedNormal:'网速监测：一般',
	speedSlow:'网速监测：较慢',
	wifiState:'WIFI状态',
	signalConditionStrong:'信号调节：穿墙模式已开启',
	signalConditionMid:'信号调节：信号强度较弱',
	signalConditionWeak:'信号调节：信号强度弱',
	wifi2GEnable:'2.4G无线开关：已开启',
	wifi2GDisable:'2.4G无线开关：已关闭',
	wifi2GOpen:'2.4G已开启',
	wifi2GClose:'2.4G未开启',
	wifi2GChannelNormal:'2.4G无线信道：无干扰',
	wifi2GChannelAbnormal:'2.4G无线信道：有干扰，建议修改',
	wifi2GDevice:'2.4G无线终端数量：',
	wifi5GEnable:'5G无线开关：已开启',
	wifi5GDisable:'5G无线开关：已关闭',
	wifi5GOpen:'5G已开启',
	wifi5GClose:'5G未开启',
	wifi5GChannelNormal:'5G无线信道：无干扰',
	wifi5GChannelAbnormal:'5G无线信道：有干扰，建议修改',
	wifi5GDevice:'5G无线终端数量：',
	wifiSignalOpen:'一键穿墙已开启',
	wifiSignalClose:'一键穿墙未开启',
	wifi2GPwdWeak:'2.4G密码：安全性弱',
	wifi2GPwdMid:'2.4G密码：安全性中',
	wifi2GPwdStrong:'2.4G密码：安全性强',
	wifi5GPwdWeak:'5G密码：安全性弱',
	wifi5GPwdMid:'5G密码：安全性中',
	wifi5GPwdStrong:'5G密码：安全性强',
	wifiPwdState:'WIFI密码',
	SafeState:'安全防护状态',
	wifi2GPwdState:'2.4G无线密码强度：',
	wifi5GPwdState:'5G无线密码强度：',
	routerPwdStatus:'管理员密码强度：',
	safeStateWeak:'安全度弱',
	safeStateMid:'安全度中',
	safeStateStrong:'安全度强',
	routerPwdState:'管理员密码',
	routerPwdWeak:'管理员密码：安全性弱',
	routerPwdMid:'管理员密码：安全性中',
	routerPwdStrong:'管理员密码：安全性强',
	remoteMngOpen:'远程管理：已开启，存在安全隐患',
	remoteMngClose:'远程管理：已关闭',
	portFwdOpen:'端口转发：已开启，存在安全隐患',
	portFwdClose:'端口转发：已关闭',
	dmzOpen:'DMZ主机：已开启，存在安全隐患',
	dmzClose:'DMZ主机：已关闭',
	upnpOpen:'UPnP：已开启，存在安全隐患',
	upnpClose:'UPnP：已关闭',
	newSwTip:'路由器软件升级提醒',
	swUpgradeState:'固件版本',
	noNewSw:'最新',
	swIsNewest:'当前固件是最新版本',
	hasNewSw:'检测到新版本固件',
	curSwVer:'当前固件版本：',
	newSwVer:'最新固件版本：',
	upgradeLog:'更新内容：',
	checkUpdateTip:'点击“检查更新”检查新的软件版本',
	versionChecking:'版本检查中...',
	upgradeChecking:'固件检查中...',
	upgrading:'正在升级',
	upgradingTips:'升级中，请勿切断电源或网络。升级成功后，路由器将自动重启，请耐心等待。',
	upgradingTip:'固件升级中，无线将断开，请勿切断路由器电源或网络',
	upgradingTip2:'请勿切断路由器电源或网络',
	uploadingTip:'固件上传中...',
	cfgUploadingTip:'配置上传中...',
	downloadingTip:'固件下载中...',
	loginPcUpgrade:'如需手动升级，请用PC登陆网页，手动选择固件升级路由器版本',
	lanWebSite:'网址：<i>http://192.168.2.1</i>  或 <i>http://w.to</i>',
	upgradeFailed:'网络异常，固件升级失败',
	serverBusy:'服务器繁忙',
	serverError:'服务器错误',
	argsInvalid:'参数非法',
	checkFail:'检测失败，请检查网络',
	stateOk:'正常',
	stateError:'异常',
	speedTest:'一键测速',
	speedFast:'一键加速',
	guestNet:'访客网络',
	guestNetTip:'访客名称及密码设置',
	touchLinkNet:'TouchLink设置',
	touchLinkSsid:'TouchLink名称',
	touchLinkTime:'计时器（秒）',
	closeTouchLink:'关闭TouchLink网络无线将暂时断开，是否关闭？',
	priceCompare:'比价功能',
	safeSet:'安全管理',
	sysUpgrade:'系统升级',
	manualUpgrade:'手动升级',
	manualUpgradeTip:'系统手动升级',
	autoUpgrade:'在线升级',
	autoUpgradeTip:'系统在线升级',
	shoppingPrice:'购物比价',
	shoppingPriceTip:'购物比价记录实惠多',
	shoppingPriceRemark:'开启购物比价功能后，在浏览购物网站的商品购买页面时，路由器将同步加载其他购物网站该商品的价格信息，让待购买商品的价格一目了然，实现了一站购买、全网比价',
	portForwad:'端口转发',
	portForwadTip:'端口转发设置',
	dhcpServer:'DHCP服务',
	dhcpServerTip:'IP地址分配及绑定',
	bind:'绑定',
	UPnP:'UPnP',
	UPnPTip:'UPnP设置',
	QoS:'QoS',
	QoSTip:'服务优先设置',
	VPNServer:'VPN服务器',
	VPNServerTip:'VPN服务器设置',
	VPNClient:'VPN客户端',
	VPNClientTip:'VPN客户端设置',
	PhiCloud:'PhiCloud个人云',
	PhiCloudTip:'远程访问存储设备',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'访问加速，流量变现',
	rebootRouter:'重启路由',
	rebootEquipment:'重启路由器',
	reset:'恢复出厂',
	recoverying:'恢复备份',
	wisp:'无线扩展',
	wispTip:'开关及设置',
	wds:'WDS',
	wdsTip:'无线扩展设置',
	screenSet:'屏幕显示',
	screenSetTip:'屏保设置',
	extinguishTime:'息屏时间',
	oneMinute:'1分钟',
	fiveMinute:'5分钟',
	tenMinute:'10分钟',
	thirtyMinute:'30分钟',
	forever:'从不',
	remoteMng:'远程管理',
	remoteMngTip:'远程管理路由',
	routerInfo:'系统状态',
	routerInfoTip:'路由器状态详情',
	systemInfo:'系统信息',
	runningTime:'运行时间',
	deviceModel:'设备型号',
	swVersion:'软件版本',
	hwVersion:'硬件版本',
	ifaceStatus:'网络状态',
	wanStatus:'WAN口状态',
	wanIpAddr:'IP地址',
	wanNetmask:'子网掩码',
	wanGateway:'默认网关',
	wanDns:'DNS服务器',
	wanMac:'MAC地址',
	lanStatus:'LAN口状态',
	lanIpAddr:'IP地址',
	lanNetmask:'子网掩码',
	lanMac:'MAC地址',
	wifi2GStatus:'2.4G无线状态',
	wifiStatus:'无线状态',
	wifiOpened:'启用',
	wifiClosed:'禁用',
	uncrypt:'未加密',
	wifiSsid:'网络名称',
	encryptType:'加密方式',
	wifiChannel:'信道',
	wifiMac:'MAC地址',
	wifi5GStatus:'5G无线状态',
	usbStatus:'USB存储状态',
	usbDev:'USB设备',
	connected:'已连接',
	unconnected:'未连接',
	usbDevName:'设备名称',
	freeCapacity:'可用容量',
	allCapacity:'总容量',
	usbStorage:'存储管理',
	usbStorageTip:'USB存储设置',
	printerSet:'打印设置',
	routerName:'路由名称',
	lanSet:'LAN设置',
	lanSetDesc:'LAN口IP及子网掩码设置',
	ledSet:'指示灯',
	ledTip:'指示灯设置',
	device:'设备终端',
	internet:'互联网',
	onlineClient:'联网终端',
	forbidClient:'禁止终端',
	offlineClient:'离线终端',
	meshNode:'Mesh设备',
	meshManage: 'Mesh管理',
	selfHost:'本机',
	ipaddr:'IP地址',
	macAddr:'MAC地址',
	editClient:'编辑设备',
	deviceName:'设备名称',
	onlineTime:'连接时长',
	ipAndMac:'IP地址与MAC地址',
	curSpeed:'当前速度',
	accessWay:'接入方式',
	guest:'访客',
	allowInternet:'允许上网',
	offline:'离线',
	forbided:'已禁止',
	internetSet:'上网开关',
	speedLimit:'带宽设置',
	uploadSpeed:'上传速度',
	downloadSpeed:'下载速度',
	unlimit:'未限制',
	detail:'详情',
	hasConnected:'已连接',
	day:'天',
	hour:'小时',
	hourTip:'0-23',
	minute:'分钟',
	minuteTip:'0-59',
	second:'秒',
	mac:'MAC',
	wirelessName:'无线名称',
	hideSsid:'隐藏无线',
	wifiPwd:'无线密码',
	wifiMode:'无线模式',
	wifiBmode:'11b/g/n 混合',
	wifiGmode:'11b/g 混合',
	wifiNmode:'仅 11n',
	wifiAmode:'11a/n/ac 混合',
	wifiCmode:'11n/ac 混合',
	channel:'信道',
	auto:'自动',
	bandWidth:'带宽',
	bandWidth2:'20MHz',
	bandWidth24:'20/40MHz',
	bandWidth4:'40MHz',
	bandWidth8:'80MHz',
	bandWidth248:'20/40/80MHz',
	apIsolation:'无线AP隔离',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'收起',
	openSenior:'展开',
	wifiState2:'2.4G无线状态',
	wifiState5:'5G无线状态',
	visWifi:'访客网络',
	closeGuest:'关闭访客网络无线将暂时断开，是否关闭？',
	limitSpeed:'限速',
	unlimitSpeed:'未限速',
	upSpeed:'上行速率',
	downSpeed:'下行速率',
	noconnectNet:'无法连接网络',
	pwdLenTip:'密码不少于6位',
	twoInone:'智能连接',
	wireless2G:'2.4G无线',
	wireless5G:'5G无线',
	wireless:'无线',
	wifi2G:'2.4G无线网络',
	wifi5G:'5G无线网络',
	wifiSwitch:'无线开关',
	wifiName:'无线网络',
	ssidName:'名称',
	password:'密码',
	wifiRemark:'开启双频合一功能，2.4G和5G无线名称和密码保持一致',
	saveWifi:'无线参数更改可能会导致设备连接断开，如有需要，请重新进行无线连接',
	phicomm:'睿因',
	phicommWebSite:'www.wavlink.com',
	wavlink:'睿因',
	wavlinkWebSite:'www.wavlink.com',
	welcome:'欢迎使用睿因产品',
	passwordPrompt:'为保证网络安全，请设置无线密码',
	setAdminPwd:'请为路由器设置管理员密码',
	setLoginPwd:'设置管理员密码',
	inputPwd:'请输入密码',
	rememberPwd:'记住密码',
	adminPwd:'管理员密码',
	confirmPwd:'确认密码',
	readAndagree:'已阅读并同意',
	theUserAgreement:'《用户使用协议》',
	downloadApp:'下载睿因路由APP',
	scanDownloadApp:'扫描二维码下载APP',
	goWebPage:'登录网页版',
	hotline:'服务热线',
	phicommTechnologyCoLtd:'版权所有©睿因科技有限公司 2020',
	wavlinkTechnologyCoLtd:'版权所有©睿因科技有限公司 2020',
	userAgreement:'用户使用协议',
	wanType:'上网方式',
	wanDHCP:'自动获取',
	wanPPPoE:'宽带拨号',
	wanStatic:'静态地址',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'自动检测',
	pppoeUser:'宽带账号',
	pppoePasswd:'宽带密码',
	netmask:'子网掩码',
	gateway:'默认网关',
	firstDns:'首选DNS',
	secDns:'备用DNS',
	dynamicIp:'动态IP',
	staticIp:'静态IP',
	vpnServerIp:'服务器IP',
	vpnName:'用户名',
	vpnPassword:'密码',
	vpnStatus:'连接状态',
	loading:'正在载入，请稍候...',
	saving:'正在保存，请稍候...',
	findingPppoePwd:'正在找回密码，请稍后...',
	umounting:'正在弹出，请稍候...',
	alertTip:'提示',
	wanChecking:'正在检测上网方式...',
	wanError:'WAN口未插网线，请检查',
	wanOk:'WAN口已连接',
	internetInterrupt:'网络异常',
	wanNoconnect:'WAN口未连接',
	wispSuccess:'无线扩展成功',
	wispFail:'无线扩展失败',
	wispInternet:'无线扩展成功，但网络未连通',
	loginTimeout:'登录超时，请重新登录',
	internetDisable:'该操作可能导致不能连接互联网，是否继续？',
	serviceProvider:'服务提供商',
	oray:'花生壳',
	pubyun:'公云',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'用户名',
	ddnsPwd:'密码',
	hostName:'主机名称',
	usbState:'存储状态：',
	canUmountUSB:'您可以安全拔出USB存储设备',
	usbConnected:'设备已连接',
	usbUnconnected:'设备未连接',
	sambaOpen:'存储共享',
	sambaEnarypt:'存储加密',
	sambaName:'用户名',
	sambaPwd:'密码',
	mediaServer:'媒体服务器',
	usb3Status:'USB 3.0',
	usb3Tip:'请注意，使用USB 3.0设备可能会对无线信号产生干扰',
	openUsb:'修改USB接口配置将重启路由器，是否确认修改？',
	fileAccessWay:'文件访问方式说明',
	windows:'Windows PC',
	windowsWay:'在 <b>资源管理器</b> 地址栏内输入 <b>\\\\w.to</b>，并回车即可',
	MAC:'MAC PC',
	MACWay:'进入 <b>Finder > 连接服务器</b>， 并输入<b>w.to</b>',
	phone:'iOS/Android',
	phoneWay:'扫一扫右下角二维码安装“睿因路由”APP即可访问',
	wanNotLinkTip:'请将网线的一端插在路由器WAN口，另一端插在运营商提供的宽带接口上，如果还是不行，换一条网线试试？',
	staicIpErr:'请确认当前网络是否是静态地址网络并向网络管理员核实IP地址、子网掩码、网关、DNS等参数',
	pppoePwdErr:'更改域上密码时发生错误，宽带密码太短或者与以前使用的密码不匹配，请联系宽带运营商',
	pppoeAccountErr:'宽带用户名、密码输入错误或宽带账号欠费到期无法使用',
	pppoeSrvErr:'运营商服务器无响应，请检查ADSL灯是否常亮，网卡是否工作正常，网线是否正常连接',
	pppoeCodeL:'您的宽带账号无法使用，错误代码：',
	pppoeCodeR:'，请联系宽带运营商',
	pppoeDialing:'正在拨号...',
	pppoeNoResponse:'PPPoE请求发出后无响应，请联系宽带运营商',
	wanFreedErr:'当前网络已断开',
	wanGatewayErr:'请重启宽带运营商设备或尝试开启MAC地址克隆功能，克隆能上网的设备MAC地址',
	wanDnsErr:'无DNS，请前往上网设置页面设置DNS',
	wanNetErr:'路由器WAN侧连接的宽带运营商设备无法上网，请重启宽带运营商设备或尝试开启MAC克隆功能，克隆能上网设备的MAC地址',
	wanDnsCfgErr:'使用自定义DNS可能会影响上网效果，建议取消',
	wanDhcpErr:'DHCP无法上网，请确认上联设备是否打开DHCP服务',
	wanPptpErr:'PPTP无法上网',
	wanL2tpErr:'L2TP无法上网',
	IETip:'您使用的浏览器版本过低，影响显示效果，建议您换用火狐、谷歌或者9.0以上版本的IE浏览器',
	landscapeTip:'请调整为竖屏',
	remoteMngPrt:'远程端口',
	remoteMngIp:'允许IP',
	routerReboot:'路由器重启将断开网络，约1~2分钟恢复，是否确认重启？',
	routerReset:'恢复出厂设置将重启路由器，约1~2分钟恢复，是否确认恢复出厂设置？',
	rebooting:'路由器重启中，约1~2分钟，请稍候...',
	lanSetTip:'修改LAN设置需重启路由器，无线将暂时断开，是否确定修改？',
	oldPwd:'原密码',
	newPwd:'新密码',
	confirmNewPwd:'确认新密码',
	cancel:'取消',
	edit:'编辑',
	add:'添加',
	del:'删除',
	parentCtrlRemark:'开启家长控制，管理孩子设备的上网时间',
	allow:'允许',
	forbid:'禁止',
	onTheInternet:'上网中',
	Monday:'周一',
	Tuesday:'周二',
	Wednesday:'周三',
	Thursday:'周四',
	Friday:'周五',
	Saturday:'周六',
	Sunday:'周日',
	timeToAllowInternetAccess:'允许上网的时间',
	selectAllowNetworkTime:'选择上网时间',
	timeToBanInternetAccess:'禁止上网的时间',
	selectBanNetworkTime:'选择禁网时间',
	dateSet:'日期设置',
	everyDay:'每天',
	timeSet:'时间设置',
	allDay:'全天',
	startTime:'起始时间',
	endTime:'终止时间',
	addDev:'添加设备',
	allReset:'全部恢复',
	resetTip:'选择需要恢复的设置',
	networkName:'网络名称',
	networkPwd:'网络密码',
	safeMode:'安全模式',
	encryptionType:'加密类型',
	wifiName2G:'2.4G无线名称',
	wifiName5G:'5G无线名称',
	signalStreng:'信号强度',
	connectType:'连接方式',
	scanGet:'扫描获取',
	handSet:'手动输入',
	scanAplist:'扫描中，请稍候...',
	selectExtend:'请选择需要扩展的无线',
	confirmExtend:'无线扩展确认',
	hiddenWifi:'提示：隐藏的无线不显示',
	extendFail:'本次无线扩展失败，请确保主路由无线信号正常，无线扩展密码填写正确',
	extendClose:'关闭无线扩展开关将开启WAN口有线连接网络',
	openExtend:'开启无线扩展需要重启路由器，请确认是否开启？',
	openExtendCloseGuest:'开启无线扩展需要重启路由器，且关闭访客网络，请确认是否开启？',
	guestDisabledTip1:'无线扩展开启时访客网络不可用，如有需要，请关闭无线扩展后重新开启',
	guestDisabledTip2:'白名单开启时访客网络不可用，如有需要，请关闭白名单后重新开启',
	colseExtend:'关闭无线扩展需要重启路由器，请确认是否关闭？',
	saveOpenExtend:'开启无线扩展',
	svaeColseExtend:'关闭无线扩展',
	ipNoModify:'IP地址未修改',
	dmzIpaddr:'DMZ主机IP地址',
	seniorSet:'高级设置',
	cfgFile:'恢复文件',
	curVer:'当前版本',
	scan:'浏览',
	cfgFileTip:'请选择配置文件',
	ipRange:'IP分配范围',
	to:'至',
	handle:'操作',
	upgradeFile:'升级文件',
	newVer:'最新版本',
	realeaseTime:'发布时间',
	realeaseLog:'更新内容',
	upgradeType:'升级方式',
	onlineUpgrade:'在线升级',
	timingUpgrade:'自定义时间升级',
	upgradeTime:'升级时间',
	keyWall:'开启该功能，一键穿墙功能将关闭',
	serName:'服务名称',
	allowNoWrite:'可不填',
	diaType:'拨号模式',
	diaNormal:'正常拨号模式',
	diaSpecialOne:'特殊拨号1',
	diaSpecialTwo:'特殊拨号2',
	diaSpecialThree:'特殊拨号3',
	diaSpecialFour:'特殊拨号4',
	macClone:'克隆本机MAC',
	macNoClone:'不克隆MAC地址',
	manulInput:'手动输入MAC地址',
	mtu:'MTU',
	dhcpMtuTip:'576-1500',
	staticMtuTip:'576-1500',
	pppoeMtuTip:'576-1492',
	pptpMtuTip:'576-1420',
	l2tpMtuTip:'576-1460',
	cloneMac:'MAC地址克隆',
	nowCloMac:'当前MAC地址',
	manulInputMac:'请手动输入MAC地址',
	sefDefDns:'自定义DNS',
	UpnpSet:'UPnP设置',
	open:'开启',
	close:'关闭',
	UpnpSerDesc:'应用描述',
	protType:'协议类型',
	portType:'端口类型',
	UpnpExPort:'外部端口',
	UpnpInPort:'内部端口',
	UpnpIpAddr:'IP地址',
	UpnpState:'状态',
	workDay:'工作日',
	weekend:'周末',
	custom:'自定义',
	cycle:'日期',
	disBind:'解绑',
	downloadFirmware:'点击此处',
	downloadTip:'官方下载链接：',
	fwFileTip:'请选择升级文件',
	ruleName:'规则名称',
	serverIP:'服务器IP',
	serverExPort:'外部端口',
	serverInPort:'内部端口',
	fwdAgreement:'协议',
	QoSSwitch:'QoS开关',
	save:'保存',
	upBandWidth:'上行带宽',
	downBandWidth:'下行带宽',
	qosModal:'为需要的应用/服务分配最高优先级',
	intelligentModel:'智能模式',
	prioritiesModel:'优先级模式',
	portNum:'端口号',
	priority:'优先级',
	high:'高',
	middle:'中',
	low:'低',
	destinationPort:'目的端口',
	sourcePort:'源端口',
	sourceOrDestination:'源或目的',
	dhcpOk:'DHCP服务正常',
	pppoeOk:'宽带拨号成功',
	pptpOk:'PPTP拨号成功',
	l2tpOk:'L2TP拨号成功',
	sysLimitTip:'由于系统限制，建议用PC完成此操作',
	limitRule:'禁止设备上网的规则',
	sysTime:'系统时间',
	accTime:'允许上网时段',
	regionTimeZone:'区域和时区',
	regionTimeZoneTip:'配置区域和时区',
	timeZone:'时区',
	region:'区域',
	usRegion:'美国',
	europe:'欧洲',
	northernAmerica:'北美洲',
	southAmerica:'南美洲',
	asia:'亚洲',
	africa:'非洲',
	oceania:'大洋洲',
	GMT01200:'(UTC-12:00)国际日期变更线西',
	GMT01100:'(UTC-11:00)萨摩亚群岛',
	GMT01000:'(UTC-10:00)夏威夷',
	GMT00900:'(UTC-09:00)阿拉斯加',
	GMT00800:'(UTC-08:00)太平洋时间 (美国和加拿大)',
	GMT00700:'(UTC-07:00)山地时间 (美国和加拿大)',
	GMT00600:'(UTC-06:00)瓜达拉哈拉、墨西哥城、蒙特雷',
	GMT00500:'(UTC-05:00)波哥大、利马、基多',
	GMT00430:'(UTC-04:30)加拉加斯',
	GMT00400:'(UTC-04:00)大西洋时间(加拿大)',
	GMT00330:'(UTC-03:30)纽芬兰',
	GMT00300:'(UTC-03:00)巴西利亚',
	GMT00200:'(UTC-02:00)中大西洋',
	GMT00100:'(UTC-01:00)佛得角群岛',
	GMT00000:'(UTC)都柏林、爱丁堡、里斯本、伦敦',
	GMT10100:'(UTC+01:00)阿姆斯特丹、柏林、伯尔尼、罗马、斯德哥尔摩、维也纳',
	GMT10200:'(UTC+02:00)赫尔辛基、基辅、里加、索非亚、塔林、维尔纽斯',
	GMT10300:'(UTC+03:00)莫斯科、圣彼得堡、伏尔加格勒',
	GMT10330:'(UTC+03:30)德黑兰',
	GMT10400:'(UTC+04:00)阿布扎比、马斯喀特',
	GMT10430:'(UTC+04:30)喀布尔',
	GMT10500:'(UTC+05:00)伊斯兰堡、卡拉奇',
	GMT10530:'(UTC+05:30)钦奈、加尔各答、孟买、新德里',
	GMT10545:'(UTC+05:45)加德满都',
	GMT10600:'(UTC+06:00)阿斯塔纳',
	GMT10630:'(UTC+06:30)仰光',
	GMT10700:'(UTC+07:00)曼谷、河内、雅加达',
	GMT10800:'(UTC+08:00)北京、重庆、香港特别行政区、乌鲁木齐',
	GMT10900:'(UTC+09:00)大阪、札幌、东京',
	GMT10930:'(UTC+09:30)阿德莱德',
	GMT11000:'(UTC+10:00)布里斯班',
	GMT11100:'(UTC+11:00)所罗门群岛、新喀里多尼亚',
	GMT11200:'(UTC+12:00)奥克兰、惠灵顿',
	GMT11300:'(UTC+13:00)努库阿洛法',
	UTC01200:'(UTC-12:00) 国际日期变更线西',
	UTC01100:'(UTC-11:00) 协调世界时-11',
	UTC01000:'(UTC-10:00) 夏威夷',
	UTC00900:'(UTC-09:00) 阿拉斯加州',
	UTC00800:'(UTC-08:00) 下加利福尼亚州，太平洋时间（美国和加拿大）',
	UTC00700:'(UTC-07:00) 亚利桑那州，奇瓦瓦州，拉巴斯，马萨特兰，山区时间（美国和加拿大）',
	UTC00600:'(UTC-06:00) 中美洲，中部时间（美国和加拿大），墨西哥城，蒙特雷，萨斯喀彻温省',
	UTC00500:'(UTC-05:00) 波哥大，利马，基多，东部时间（美国和加拿大），印第安纳州（东部）',
	UTC00430:'(UTC-04:30) 加拉加斯',
	UTC00400:'(UTC-04:00) 亚松森，乔治敦，拉巴斯，圣胡安，圣地亚哥',
	UTC00330:'(UTC-03:30) 纽芬兰',
	UTC00300:'(UTC-03:00) 巴西利亚，布宜诺斯艾利斯，福塔莱萨，格陵兰，萨尔瓦多',
	UTC00200:'(UTC-02:00) 协调世界时-02',
	UTC00100:'(UTC-01:00) 佛得角群岛，亚速尔群岛',
	UTC00000:'(UTC-00:00) 世界协调时间，蒙罗维亚，雷克雅未克',
	UTC10100:'(UTC+01:00) 都柏林，里斯本，伦敦，阿姆斯特丹，柏林，罗马，斯德哥尔摩，维也纳，布拉格，布鲁塞尔，哥本哈根，马德里，巴黎，华沙',
	UTC10200:'(UTC+02:00) 雅典，开罗，大马士革，哈拉雷，赫尔辛基，基辅，伊斯坦布尔，耶路撒冷，的黎波里',
	UTC10300:'(UTC+03:00) 巴格达，加里宁格勒，明斯克，科威特，内罗毕，德黑兰',
	UTC10400:'(UTC+04:00) 阿布扎比，莫斯科，圣彼得堡，伏尔加格勒，路易港',
	UTC10430:'(UTC+04:30) 喀布尔',
	UTC10500:'(UTC+05:00) 阿什哈巴德，塔什干，伊斯兰堡，卡拉奇',
	UTC10530:'(UTC+05:30) 钦奈，加尔各答，孟买，新德里，斯里贾亚瓦德纳普拉',
	UTC10545:'(UTC+05:45) 加德满都',
	UTC10600:'(UTC+06:00) 阿斯塔纳，达卡，叶卡捷琳堡',
	UTC10630:'(UTC+06:30) 仰光',
	UTC10700:'(UTC+07:00) 曼谷，河内，雅加达，新西伯利亚',
	UTC10800:'(UTC+08:00) 北京，重庆，香港，乌鲁木齐，吉隆坡，新加坡，珀斯，台北，乌兰巴托',
	UTC10900:'(UTC+09:00) 伊尔库茨克，大阪，札幌，东京，首尔',
	UTC10930:'(UTC+09:30) 阿德莱德，达尔文',
	UTC11000:'(UTC+10:00) 布里斯班，堪培纳，墨尔本，悉尼，关岛',
	UTC11100:'(UTC+11:00) 所罗门群岛，新喀里多尼亚，符拉迪沃斯托克',
	UTC11200:'(UTC+12:00) 奥克兰，惠灵顿，协调世界时+12，斐济，马加丹',
	UTC11300:'(UTC+13:00) 萨摩亚群岛',
	ruleStatus:'连接状态',
	vpnProtocol:'协议类型',
	vpnServer:'VPN服务器',
	connectSuccess:'连接成功',
	connectFail:'连接失败',
	dialProgress:'正在拨号',
	vpnConnected:'已连接',
	vpnUnconnected:'未连接',
	wdsStatus:'WDS状态',
	wdsConnected:'工作中',
	wdsUnconnected:'工作中',
	mainRouter:'主路由',
	subRouter:'子路由',
	selectRouter:'选择需要扩展的无线网络',
	enterRouterPwd:'输入该无线网络的密码',
	enterRouterIp:'设置本路由器的LAN IP地址',
	enterWifiInfo:'设置本路由器的SSID和密码',
	wdsSaveTip:'WDS设置成功，请使用新的IP地址管理路由器',
	qosBT:'BT下载模式',
	qosGame:'游戏模式',
	qosWeb:'网页模式',
	qosVideo:'影音模式',
	qosBalance:'平衡模式',
	qosBTTip:'BitTorrent下载优先',
	qosGameTip:'游戏数据优先',
	qosWebTip:'网页访问和浏览优先',
	qosVideoTip:'媒体文件的传输与播放优先',
	qosBalanceTip:'路由器自动分配网络流量，从而达到最优的上网效果',
	wispModal:'模式选择',
	connectTip:'请用网线连接',
	oldRouterWan:'旧路由器 WAN口',
	newRouterLan:'新路由器 LAN口',
	findPwd:'找回宽带密码',
	findSuccess:'密码找回成功',
	findFailed:'密码找回失败',
	connectWanSuccess:'检测到网口连接，请再次确认连接是否正确',
	createSuccess:'已成功创建无线网络！',
	manualConnection:'若设备未自动接入无线网络，请手动连接',
	autoDetectLang:'自动检测',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'定时开关',
	closeTimePeriod:'关闭时段',
	openTimePeriod:'开启时段',
	closeTime:'关闭时间',
	openTime:'开启时间',
	deviceIp:'IP：',
	cpuRate:'CPU占用率',
	cpuSpeed:'主频：',
	ramRate:'内存RAM占用率',
	allRam:'内存容量：',
	useRam:'已使用内存：',
	noOnline:'无联网终端',
	noOffline:'无离线终端',
	noForbid:'无禁止终端',
	wifiPwdDisplay:'2.4G 5G网络密码显示',
	guestPwdDisplay:'访客网络密码显示',
	gameSet:'游戏加速',
	gameTip:'游戏加速设置',
	gameAdd:'添加游戏',
	gameEdit:'点击切换游戏',
	gameExpectDelay:'预计降低延迟',
	gameExpectPacket:'预计降低丢包',
	gameStatus:'加速状态',
	gameDelay:'降低延迟',
	gamePacket:'降低丢包',
	gameServerIp:'服务器IP',
	gameAddTip:'添加需要加速的游戏',
	remotePrinter:'打印服务器',
	remotePrinterTip:'共享打印机设置',
	printerShare:'打印机共享',
	printerUseMethod:'按照以下步骤使用',
	printerUseStep1:'用USB线连接打印机与路由器USB口',
	printerUseStep2:'在需要打印的电脑上安装打印机驱动',
	printerUseStep3:'在需要打印的电脑上安装WAVLINK打印共享工具.',
	NTPServer:'NTP服务器',
	currentTime:'当前时间',
	signalCondition:'信号调节',
	signalIntensity1:'健康',
	signalIntensity2:'正常',
	signalIntensity3:'穿墙',
	signalConditionTip:'信号调节设置',
	signalConditionRebootTip:'修改信号调节设置需重启路由器，无线将暂时断开，是否确定修改？',
	noUpdateTime:'（未与网络时间同步）',
	timeSleep:'定时休眠',
	timeSleepTip:'定时休眠设置',
	countryCodeSet:'国家码设置',
	countryCode:'国家码',
	whiteList:'白名单',
	whiteListSet:'白名单设置',
	whiteListTip:'开启后，有线终端和白名单中的无线终端可以联网',
	terminalName:'终端名称',
	deleteAll:'全部移除',
	brand:'品牌',
	interceptTime:'拦截时间',
	noneDevice:'无设备',
	noneEnableDevice:'无可添加设备',
	addToWhiteList:'加入白名单',
	onekeyDelete:'一键清空',
	onlineList:'在线设备列表',
	onlineHelp:'使用帮助',
	onlineHelpTip:'路由器功能及配置说明',
	elinkSet:'elink服务',
	elinkSetTip:'elink服务设置',
	elinkSyncSet:'启用与智能网关的无线配置同步',
	elinkModeSet:'切换为桥接模式',
	urlBlock:'网址拦截',
	urlBlockTip:'网址拦截设置',
	blockUrl:'拦截网址',
	urlSet:'网址设定',
	commonUrl:'常用网址',
	shoppingUrl:'购物网址',
	allCheck:'全选',
	tmall:'天猫',
	taobao:'淘宝网',
	yhd:'一号店',
	vip:'唯品会',
	jd:'京东',
	dangdang:'当当网',
	amazon:'亚马逊',
	suning:'苏宁易购',
	gome:'国美在线',
	jumei:'聚美优品',
	mediaUrl:'视频网址',
	youku:'优酷网',
	tudou:'土豆网',
	iqiyi:'爱奇艺',
	qqvideo:'腾讯视频',
	acfun:'AcFun',
	bilibili:'哔哩哔哩',
	sohu:'搜狐视频',
	baidu:'百度视频',
	leshi:'乐视视频',
	wasu:'华数网',
	pptv:'PPTV',
	fengxing:'风行网',
	gameUrl:'游戏网址',
	game17137:'17173',
	ali213:'游侠网',
	game3dm:'3DM',
	gamersky:'游民星空',
	pcgames:'太平洋游戏网',
	duowan:'多玩游戏网',
	yxdown:'游迅网',
	game4399:'4399',
	tgbus:'电玩巴士',
	uuu9:'游久网',
	ebay:'亿贝',
	macys :'梅西百货',
	netflix:'网飞',
	youtube:'优兔',
	veoh:'Veoh',
	ign:'岸基恩',
	gamefaqs:'GameFAQs',
	gamespot:'GameSpot',
	customUrl:'自定义网址',
	customUrlTip:'请输入网址，网址间以分号间隔',
	January:'一月',
	February:'二月',
	March:'三月',
	April:'四月',
	May:'五月',
	June:'六月',
	July:'七月',
	August:'八月',
	September:'九月',
	October:'十月',
	November:'十一月',
	December:'十二月',
	weekFirst:'第一周',
	week2nd:'第二周',
	week3rd:'第三周',
	week4th:'第四周',
	weekLast:'第五周',
	am:'AM',
	pm:'PM',
	enableTime:'开启时间',
	disableTime:'关闭时间',
	summerTime:'夏令时开关',
	wispStatus:'无线扩展',
	newVerReleaseTime:'新版本更新时间',
	newVerReleaseLog:'新版本更新内容',
	timeUpgrade:'自动升级',
	domainInputTip:'仅支持英文域名，如www.baidu.com',
	arpDefence:'ARP攻击防护',
	arpFloodAttack:'防ARP洪泛攻击',
	arpFloodVal:'ARP数据包阈值',
	arpCheating:'防ARP欺骗',
	arpInterval:'广播免费ARP时间间隔',
	arpBlockList:'已拦截ARP欺骗攻击列表',
	arpAttackIp:'攻击源IP地址',
	arpAttackMac:'攻击源MAC地址',
	arpBindList:'ARP静态绑定',
	unknownArea:'未知地区',
	deviceList:'终端列表',
	iptv:'IPTV',
	iptvTip:'IPTV设置',
	iptvMode:'模式',
	vlan:'VLAN',
	vid:'VID',
	vlanTag:'Tag',
	vlanPriority:'优先级',
	internetVlan:'Internet',
	singaporeSingTel:'Singapore-SingTel',
	malaysiaUnifi:'Malaysia-Unifi',
	malaysiaMaxis:'Malaysia-Maxis',
	iptvBridge:'Bridge',
	iptvCustom:'自定义',
	iptvTagged:'Tagged',
	iptvUntagged:'Untagged',
	ipv6:'',
	ipv6Tip:'',
	ipv6Status:'',
	ipv6Connection:'',
	ipv6Confirm:'',
	ipv6Addr:'',
	ipv6Gateway:'',
	ipv6PriDNS:'',
	ipv6SecDNS:'',
	ipv6Assign:'',
	ipv6Linkaddr:'',
	ipv6Open:'',
	ipv6Close:'',
	ipv6Set:'',
	ipv6Enable:'',
	ipv6Wanset:'',
	ipv6WanType:'',
	ipv6Delegation:'',
	ipv6PreAddr:'',
	ipv6Renew:'',
	ipv6Release:'',
	ipv6DefinedDNS:'',
	ipv6Lanset:'',
	ipv6Releasetime:'',
	ipv6LanAddr:'',
	ipv6Way:'',
	ipv6MTU:'',
	ipv6Pridns:'',
	ipv6Secdns:'',
	ipv6Interval:'',
	ipv6Defuse:'',
	ipv6Tunnel:'',
	ipv6Byte:'',
	ipv6Server:'',
	ipv6Second:'',
	ipv6Wan:'',
	ipv6Lan:'',
	ipv6Isp:'',
	modeSet:'模式切换',
	modeSetTip:'模式切换设置',
	routerMode:'路由模式',
	apMode:'AP模式',
	apConnect:'AP接入',
	modeTipOne:'路由模式为默认模式。该模式下可以使用全部K2P路由器功能。',
	modeTipTwo:'1.AP模式（接入点模式）下仅可以使用以下功能：首页、无线设置、高级设置的小部分（包括模式切换、自动升级、手动升级、备份恢复、指示灯、Wo-Link等），重启及退出配置页。',
	modeTipThree:'2.在AP模式下，请保持WAN口连接至联通智能网关，并通过访问w.to配置路由器。',
	modeTipFour:'3.AP模式下，APP无法使用，H5网页显示电脑全网页。',
	saveModeTip:'切换模式将重启路由器，约1~2分钟，是否确认？',
	saveMode:'模式切换中，无线将暂时断开，大约需要1~2分钟，请稍后…',
	woLinkSet:'Wo-Link',
	woLinkSetTip:'Wo-Link设置',
	woLinkTip:'开启后与智能网关的无线配置进行同步',
	igmpSet:'IGMP',
	igmpSetTip:'IGMP设置',
	igmpSwitch:'IGMP Proxy',
	visWifi2G:'2.4G访客网络',
	visWifi5G:'5G访客网络',
	guideIptvTip:'',
	province:'省份',
	city:'城市',
	county:'区/县',
	exampleWindows:'Windows操作示例：',
	exampleMac:'MAC操作示例：',
	accessExample:'操作示例',
	guestSpeedLimit:'网络限速',
	guestUploadLimit:'上行限速',
	guestDownloadLimit:'下行限速',
	timeSleepClose:'定时休眠未开启',
	guestClose:'访客网络未开启',
	wispCloseClose:'无线扩展未开启',
	parentCtrlClose:'家长控制未开启',
	remoteClose:'远程管理未开启',
	whiteListClose:'白名单未开启',
	loginExpired: '登录会话已过期. 请再次重新连接.',
	reconnectMsg: '需要重新连接. 请重新连接.',
	week0: '星期天',
	week1: '星期一',
	week2: '星期二',
	week3: '星期三',
	week4: '星期四',
	week5: '星期五',
	week6: '星期六',
	Status: '状态',
	Clients: '终端',
	Wireless: '无线',
	Advanced: '高级',
	blockTime: '禁止上网时间',
	finishSetPass: '密码修改成功，请重新登录',
	null:null
};
var errStr = {
	devNameEpty:'请输入设备名称',
	devNameTooLong:'设备名称过长',
	upSpeedInv:'上传速度非法，应为0-4096之间的整数',
	downSpeedInv:'下载速度非法，应为0-4096之间的整数',
	speedInv:'限速值非法，应为0-4096之间的整数',
	pwdBlank:'请输入管理员密码',
	pwdTooShort:'密码不能少于5位，请确认',
	pwdHasInvChr:'密码只允许输入字母，数字和下划线，请确认',
	pwdError:'密码错误，请确认',
	otherLogin:'已登录管理员数目达到上限，请先退出登录或稍后再试',
	pwdNotSame:'两次密码输入不一致，请确认',
	macErr:'MAC地址错误，请重新输入',
	macZeroErr:'MAC地址不能全为0，请重新输入',
	macBroadErr:'MAC地址是广播地址，请重新输入',
	macGroupErr:'MAC地址是组播地址，请重新输入',
	ipAddrFmtErr:'IP地址格式错误，请参考正确格式示例：X.X.X.X',
	ipAddrErr:'IP地址错误，请重新输入',
	ipAddrNetErr:'IP地址的网段非法，请重新输入',
	ipAddrGroupErr:'IP地址为组播地址，请重新输入',
	ipAddrLoopErr:'IP地址为回环地址，请重新输入',
	ipAddrNetIdErr:'IP地址网络号全0或全1，请检查IP地址与子网掩码',
	ipAddrMaskNotMatch:'IP地址与子网掩码不匹配，请重新输入',
	ipIsEmpty:'请输入IP地址',
	maskEmpty:'请输入子网掩码',
	maskErr:'子网掩码错误，请重新输入',
	gatewayErr:'默认网关错误，请重新输入',
	gwIsEmpty:'请输入默认网关',
	gatewayEqIp:'默认网关与IP地址不能相同，请重新输入',
	primDnsErr:'首选DNS错误，请重新输入',
	primDnsIsEmpty:'请输入首选DNS',
	secDnsErr:'备用DNS错误，请重新输入',
	secDnsIsEmpty:'请输入备用DNS',
	secDnsEqPriDns:'备用DNS不能和首选DNS相同，请重新输入',
	ipAddrLanWanConflict:'WAN口IP和LAN口IP不能处于同一子网，请重新输入',
	usrNameEmpty:'账号不能为空，请输入',
	pwdEmpty:'密码不能为空，请输入',
	mtuEmpty:'MTU值不能为空，请输入',
	mtuInv:'MTU值非法，范围应在576-1500之间',
	mtuPppoeInv:'MTU值非法，范围应在576-1492之间',
	mtuPptpInv:'MTU值非法，范围应在576-1420之间',
	mtuL2tpInv:'MTU值非法，范围应在576-1460之间',
	vpnIpAddrEmpty:'VPN服务器不能为空',
	vpnIpAddrInval:'VPN服务器非法',
	pppoeServTooLen:'服务名称过长，请重新输入',
	macCloAddrEmpty:'MAC克隆的地址不能为空',
	macCloAddrInval:'MAC克隆的地址非法',
	macCloAddrConflict:'MAC克隆的地址冲突',
	usrNameInclSpeChar:'宽带账号包含非法字符',
	pwdInclSpeChar:'宽带密码非法，不能包含中文字符',
	ssidEmpty:'无线名称不能为空，请输入',
	ssidLength:'无线名称过长，请重新输入',
	ssidInclSpeChar:'无线名称非法，不能包含中文字符，请重新输入',
	ssidPwdLength:'无线密码不为空时长度应在8-63位，请重新输入',
	ssidPwdInclSpeChar:'无线密码非法，不能包含中文字符',
	ssidEmpty2G:'2.4G无线名称不能为空',
	ssidLength2G:'2.4G无线名称过长',
	ssidInclSpeChar2G:'2.4G无线名称非法，不能包含中文字符',
	ssidPwdLength2G:'2.4G无线密码不为空时长度应在8~63位',
	ssidPwdInclSpeChar2G:'2.4G无线密码非法，不能包含中文字符',
	ssidEmpty5G:'5G无线名称不能为空',
	ssidLength5G:'5G无线名称过长',
	ssidInclSpeChar5G:'5G无线名称非法，不能包含中文字符',
	ssidPwdLength5G:'5G无线密码不为空时长度在8-63位',
	ssidPwdInclSpeChar5G:'5G无线密码非法，不能包含中文字符',
	wispNotFound:'无法找到上联SSID',
	wifiPwdEmpty:'无线密码不能为空',
	wifiPwdLengthErr:'无线密码长度应为8-63位',
	sameWifiPwd:'在2.4G和5G无线名称一致的情况下，密码必须一致，请确认',
	ssid2GVisSame:'2.4G无线名称和访客网络名称不能相同',
	ssid5GVisSame:'5G无线名称和访客网络名称不能相同',
	ssidVisSame:'无线名称和访客网络名称不能相同',
	visSsid2GSame:'访客网络名称和2.4G无线名称不能相同',
	visSsid5GSame:'访客网络名称和5G无线名称不能相同',
	closeWifi:'关闭无线将导致所有的无线终端断开无线连接，需要PC使用网线连接路由或重置路由才能打开无线，是否确认关闭？',
	emptyWifiPwd:'无线密码为空将会影响网络安全，是否确认保存？',
	wanError:'WAN口未连接，请检查',
	wanOk:'WAN口已连接',
	ddnsHostNameEmpty:'主机名称不能为空',
	ddnsHostNameInv:'主机名称非法',
	ddnsNameEmpty:'用户名不能为空',
	ddnsNameInv:'用户名过长，请重新输入',
	ddnsPwdEmpty:'密码不能为空',
	ddnsPwdInv:'密码非法，不能包含中文字符',
	samaNameEmpty:'用户名不能为空',
	samaNameInv:'用户名非法，用户名由字母、数字和下划线组成',
	samaPwdEmpty:'密码不能为空，请输入',
	samaPwdInv:'密码非法，密码由字母、数字和下划线组成',
	umountFailed:'弹出失败，设备正在使用中，请稍后重试',
	invRequestFail:'请求失败',
	unknownErr:'未知的错误，错误码：',
	remotePortIsEmpty:'远程管理端口不能为空',
	remotePortInvalid:'远程管理端口非法，范围应在1-65535之间',
	remotePortConflict:'远程管理端口与端口转发端口冲突',
	upgradeHourInv:'升级时间非法，应为0-23小时',
	upgradeMinuteInv:'升级时间非法，应为0-59分钟',
	ipInvalid:'IP地址非法',
	mgtIpEqLanIp:'与局域网地址不应在同一网段',
	oldPwdBlank:'请输入原密码',
	oldPwdError:'原密码错误',
	newpwdBlank:'请输入新密码',
	newpwdLengthErr:'新密码长度应为6-63位',
	newpwdSameOld:'新密码与原密码相同，请重新输入',
	newpwdHasInvChr:'新密码包含非法字符',
	pwdHasInit:'管理员密码已设置，不能重复设置',
	startLessEndTime:'起始时间必须小于终止时间',
	startHoueErr:'起始时间小时范围应在0-23之间',
	startMinuteErr:'起始时间分钟范围应在0-59之间',
	endHoueErr:'终止时间小时范围应在0-23之间',
	endMinuteErr:'终止时间分钟范围应在0-59之间',
	selectAtLeastOneDay:'至少选择一天',
	maxRuleNumberTen:'最大规则数10条',
	noSupportWifi:'选择项为不支持的热点',
	fixBandWidth:'请将上联路由器无线设置为固定频宽',
	dmzSameLanIp:'DMZ主机IP地址不能和LAN口IP地址相同',
	dmzIpEqLanIp:'DMZ主机IP地址应该和LAN口IP地址在同一网段',
	cfgFileEmpty:'请点击浏览，选择配置文件',
	cfgFileForm:'文件格式非法，请重新选择配置文件',
	cfgFileErr:'配置文件错误，请重新选择',
	rmtEnableErr:'远程管理开关错误，仅支持开关',
	invLanIp:'LAN口IP地址非法，请重新输入',
	netLanSame:'WAN口IP不能和LAN口IP处于同一网段，请重新输入',
	invDiagMode:'拨号模式值非法',
	nameLenIllegal:'账号长度非法，长度应在1-32之间',
	pwdLenIllegal:'密码长度非法，长度应在1-32之间',
	upgradeFileEmpty:'请点击浏览，选择升级文件',
	upgradeFileForm:'文件格式非法，请重新选择升级文件',
	versionIsNewest:'当前版本为最新版本',
	getNewVersionErr:'网络异常，获取新版本失败',
	downloadUnderway:'其他固件正在下载中，请稍后',
	upgradeFileErr:'升级文件错误，请重新选择',
	fwNoMatchHw:'升级文件与硬件设备不匹配，请重新选择',
	fwNoMatchPrdct:'升级文件与产品型号不匹配，请重新选择',
	fwVerTooLow:'当前固件版本较低，不支持升级到已选择升级文件版本，请选择较低版本升级文件',
	noAllowReduceVer:'当前固件版本不支持版本降级，请选择较高版本升级文件',
	systemErr:'系统错误',
	upgradeUnderway:'其他升级程序正在进行中，请稍后',
	checkInfoFail:'获取校验信息失败，请重试',
	downloadFail:'下载固件失败，请求超时',
	icmpFloodErr:'ICMP-FLOOD数据包阈值范围应在5-3600之间',
	udpFloodErr:'UDP-FLOOD数据包阈值范围应在5-3600之间',
	tcpFloodErr:'TCP-SYN-FLOOD数据包阈值范围应在5-3600之间',
	serverIpEmpty:'服务器IP地址不能为空',
	serverIpErr:'服务器IP地址无效',
	serverSameLanIp:'服务器IP地址不能和LAN口IP地址相同',
	serverIpEqLanIp:'服务器IP地址应该和LAN口IP地址在同一网段',
	inStartPortEmpty:'内部起始端口不能为空',
	inStartPortErr:'内部起始端口非法，应为1-65535之间的整数',
	inEndPortEmpty:'内部结束端口不能为空',
	inEndPortErr:'内部结束端口非法，应为1-65535之间的整数',
	inStartLessEnd:'内部起始端口应该小于内部结束端口',
	exPortConflictRemote:'外部端口号与远程管理端口号冲突',
	inPortConflictOld:'内部端口号与原来的规则内部端口号冲突',
	exPortEmpty:'外部端口不能为空',
	exPortErr:'外部端口非法，应为1-65535之间的整数或范围',
	inPortErr:'内部端口非法，应为1-65535之间的整数或范围',
	exStartPortEmpty:'外部起始端口不能为空',
	exStartPortErr:'外部起始端口非法，应为1-65535之间的整数',
	exEndPortEmpty:'外部结束端口不能为空',
	exEndPortErr:'外部结束端口非法，应为1-65535之间的整数',
	exStartLessEnd:'外部起始端口应该小于外部结束端口',
	exPortConflictOld:'外部端口号与原来的规则外部端口号冲突',
	exPortSameInPort:'外部为单一端口号，内部也必须是单一端口号',
	exRangeInSameRange:'外部为端口范围时，内部必须为单一端口号或者相同的端口范围',
	rulrNameEmpty:'规则名称不能为空',
	rulrNameErr:'规则名称非法',
	rulrNamelength:'规则名称长度非法',
	portIsNum:'端口号只能是数字',
	ruleNameErr:'规则名称不允许输入<>',
	dhcpStartErr:'起始IP地址错误',
	dhcpEndErr:'结束IP地址错误',
	dhcpStartBigger:'起始IP地址不能大于结束IP地址',
	dhcpIpInv:'IP地址不在同一网段',
	dhcpMacInv:'MAC地址无效',
	dhcpMacFmtErr:'MAC地址格式错误',
	devNameErr:'无效的设备名称，长度应在1-32之间',
	invNetMask:'子网掩码非法，请重新输入',
	dhcpRangeLanip:'DHCP地址池和LAN IP冲突',
	dhcpConflictIp:'IP地址已绑定',
	dhcpIpLanIp:'IP地址不能为网关地址',
	dhcpConflictMac:'MAC地址已绑定',
	invMacZero:'MAC地址不能全为0',
	invMacBroad:'MAC地址是广播地址',
	invMacGroup:'MAC地址是组播地址',
	invMacFmt:'MAC地址格式错误，应为：XX:XX:XX:XX:XX:XX，其中X为十六进制字符（0-9,a-f或A-F）',
	vpnProtocolEmpty:'协议不能为空',
	vpnServerEmpty:'VPN服务器不能为空',
	vpnServerErr:'VPN服务器非法',
	vpnUsernameEmpty:'VPN用户名不能为空',
	vpnUsernameLen:'VPN用户名长度非法',
	vpnUsernameErr:'VPN用户名非法，用户名由字母、数字和下划线组成',
	vpnUsernameConflict:'该用户名已被使用',
	vpnPasswordEmpty:'VPN密码不能为空',
	vpnPasswordLen:'VPN密码长度非法',
	vpnPasswordErr:'VPN密码非法',
	mainPwdEmpty:'主路由无线密码不能为空',
	mainPwdErr:'主路由无线密码非法',
	mainPwdLen:'主路由无线密码长度非法',
	subSsidEmpty:'子路由无线名称不能为空',
	subSsidErr:'子路由无线名称非法',
	subSsidLen:'子路由无线名称长度非法',
	subPwdErr:'子路由无线密码非法',
	subPwdLen:'子路由无线密码长度非法',
	null:null
};
var helpStr = {
	systemInfoTip:'通过系统状态信息，您可以查看路由器当前硬件版本、软件版本、WAN口状态、LAN口状态、WIFI状态等信息，让路由器实时状态一目了然。',
	systemInfoTip1:'通过系统状态信息，您可以查看路由器当前硬件版本、软件版本、WAN口状态、LAN口状态、WiFi状态、USB状态、路由器当前时间等信息，让路由器实时状态一目了然。',
	systemInfoDhcp:'自动获取（DHCP）上网模式下，点击 “释放”则把当前WAN口IP释放，点击 “获取”则重新向服务器获取WAN口IP。',
	systemInfoPppoe:'宽带拨号（PPPoE）上网模式下，点击 “断开”可以中断与运营商服务器的连接，点击 “连接”则继续宽带拨号上网。',
	backupReset:'通过此功能，可以将路由器的当前设置备份到终端设备上，当路由器故障或设置丢失时，便可通过备份的文件恢复至之前的设置。',
	backupResetTip:'路由器恢复出厂设置，将清除所有用户数据至出厂状态。',
	ddns:'将固定的域名和路由器的WAN口IP地址进行绑定，这样互联网中的主机和路由器进行通信时，可以通过域名进行访问。',
	ddnsProvider:'服务提供商',
	ddnsProviderOray:'本路由器的动态DNS提供商为  <b>花生壳</b>（<i><a href="http://www.oray.com"  target="_blank">www.oray.com</a></i>）和  <b>公云</b>（<i><a href="http://www.pubyun.com"  target="_blank">www.pubyun.com</a></i>）。',
	ddnsTip:'该功能需使用在花生壳（或公云）处注册的用户名/密码登录花生壳（或公云），登录成功后将显示当前用户的服务类型、域名信息及登录状态。',
	deviceMng:'可以查看联网终端列表，离线终端列表，禁止终端列表，允许对列表中的设备进行编辑，实现禁止设备上网、编辑设备名称、设备限速等功能需求。',
	deviceMngTip:'联网终端可以显示在线上网设备。离线终端显示允许上网的离线设备。禁止终端显示不允许上网的黑名单设备。',
	forbidInternet:'禁止设备上网',
	forbidInternetTip:'禁止当前接入的指定设备联网。',
	rename:'编辑设备名称',
	renameTip:'修改当前接入设备名称，名称中可以包含汉字字母数字及指定特殊字符。',
	renameTip1:'注：设备名称的特殊字符包含（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	speedLimit:'限速',
	speedLimitTip:'通过设置设备上传和下载速度，限制设备上网速率（输入0或者不输入为不限速）。',
	dhcp:'DHCP服务',
	dhcpTip:'DHCP服务器能够自动给局域网当中的设备分配IP、子网掩码等TCP/IP协议参数。',
	addressPool:'IP分配范围',
	addressPoolTip:'DHCP服务器自动分配的IP的起始/结束地址。',
	ipMacBind:'IP与MAC地址绑定',
	ipMacBindTip:'对上网设备分配固定的IP地址，同时将IP地址和MAC地址进行ARP绑定，使设备可以免遭ARP攻击。',
	ipMacBindTip1:'注：无效的规则将会灰显。',
	ipMacBindTip2:'如果输入的IP地址暂时被其他设备占用，则该规则仍然可以保存。待路由器从其他设备回收该IP地址后，才会把规则中的MAC地址和该IP地址进行绑定。',
	diagnose:'一键体检功能能够快速检查路由器的健康状况，对影响路由器运行的状况提出优化建议，帮助解决路由器联网异常、WIFI安全、管理员安全、固件版本过旧等问题。',
	dmz:'本功能支持将内网中的某个设备设置为DMZ主机，此时该设备中的共享资源完全开放至外网，互联网中的设备可直接访问该DMZ主机。',
	dmzTip:'DMZ主机可以作为防火墙内的一个隔离区域，为外网用户提供服务同时也有效保障了内部网络的安全。',
	guest:'专为客人设定的无线WIFI，与2.4G WIFI和5G WIFI相互独立，默认不加密。',
	smartConnect:'双频合一',
	smartConnectTip:'在双频合一开启状态下，路由器的2.4G无线网络和5G无线网络的名称与密码将保持一致。',
	smartConnectTip1:'双频合一开启状态下，路由器的2.4G无线网络和5G无线网络的名称、密码将保持一致。此时随着您终端设备位置的改变，设备的WiFi连接将在2.4G WiFi和5G WiFi之间智能切换，始终为您提供最佳的WiFi体验。',
	ssid:'无线名称',
	ssidTip:'路由器的无线（WiFi）名称，支持中文、数字、字母、特殊符号组合。',
	ssidTip1:'注：无线名称和无线密码支持的特殊字符包含（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	wifiPwd:'无线密码',
	wifiPwdTip:'无线密码为8至63个字符，支持数字、字母、特殊符号组合；无线密码为空时表示不加密。',
	ssidHide:'隐藏无线',
	ssidHideTip:'隐藏相应的无线名称，使其无法被终端设备扫描发现。',
	channel:'无线信道',
	channelTip:'无线数据信号传送的通道，建议保持默认的自动，此时路由器会自动根据周围的无线环境选择一个最好的信道。',
	wifiMode:'无线模式',
	wifiModeTip:'路由器工作的无线模式。',
	bandWidth:'频段带宽',
	bandWidthTip:'路由器传输无线数据的频段带宽。',
	apIsolate:'无线AP隔离',
	apIsolateTip:'隐藏相应的无线名称，使其无法被终端设备扫描发现。',
	mumimo:'MU-MIMO',
	mumimoTip:'全称：“Multi-User Multiple-Input Multiple-Output”, 即“多用户多入多出技术”，该功能可以有效的改善网络资源利用率。',
	beamforming:'Beamforming',
	beamformingTip:'即波束成形，通用信号处理技术，该功能可优化传播的方向和射频信号的接收。',
	ip:'IP地址',
	ipTip:'路由器对局域网的IP地址，格式为XXX.XXX.XXX.XXX。',
	netmask:'子网掩码',
	netmaskTip:'路由器对局域网的子网掩码，一般为255.255.255.0。',
	netmaskTip1:'注：若新设置的局域网IP地址与旧IP地址不在同一子网中，请更新配置以确保静态分配的IP地址、DMZ主机IP地址、端口转发中设置的IP地址与新LAN口IP地址处于同一网段内。否则，原规则将会失效。',
	manualUpgrade:'点击 <b>浏览</b> ，选中本地已经下载好的升级文件，之后点击 <b>上传升级</b>，便可以进行软件升级。',
	manualUpgradeTip:'温馨提示：软件升级过程中路由器将自动重启，期间请勿切断电源。',
	wanDhcp:'自动获取',
	wanDhcpTip:'使用运营商动态分配的临时IP进行上网。',
	wanDhcpSec:'自动获取（DHCP）',
	wanDhcpTipSec:'使用运营商动态分配的临时IP进行上网。可以在系统状态中选择 “获取”或者 “释放”。',
	wanStatic:'静态地址',
	wanStaticTip:'使用运营商提供的静态地址进行上网。其中IP地址、子网掩码、默认网关、DNS服务器由运营商提供，如有需要也可自主设置。',
	wanPppoe:'宽带拨号',
	wanPppoeTip:'使用运营商提供的宽带账号与密码进行上网。',
	wanPppoeSec:'宽带拨号（PPPoE）',
	wanPppoeTipSec:'使用运营商提供的宽带账号与密码进行上网。可以在系统状态中选择 “连接”或者 “断开”。',
	wanPptp:'PPTP',
	wanPptpTip:'使用运营商提供的PPTP账号与密码进行上网。',
	wanL2tp:'L2TP',
	wanL2tpTip:'使用运营商提供的L2TP账号与密码进行上网。',
	mtu:'MTU',
	dhcpMtuTip:'数据包的最大传输单元，可设范围为576-1500，默认为1500，如非必要请勿修改。',
	staticMtuTip:'数据包的最大传输单元，可设范围为576-1500，默认为1500，如非必要请勿修改。',
	pppoeMtuTip:'数据包的最大传输单元，可设范围为576-1492，默认为1480，如非必要请勿修改。',
	pptpMtuTip:'数据包的最大传输单元，可设范围为576-1420，默认为1420，如非必要请勿修改。',
	pppoeTip:'注：宽带密码的特殊字符支持（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	l2tpMtuTip:'数据包的最大传输单元，可设范围为576-1460，默认为1460，如非必要请勿修改。',
	wanMacClone:'MAC地址克隆',
	wanMacCloneTip:'MAC地址克隆可以把无线路由器MAC地址设置成当前设备网卡的MAC地址，或者手动设置为其他MAC地址。',
	wanSelfDefDNS:'自定义DNS',
	wanSelfDefDNSTip:'用户可以手动设置网关的DNS（域名系统）。选择优质的DNS,能够降低DNS劫持风险。',
	offlineDownload:'开启后，并路由器上建立下载任务，就可以将内容直接下载到连接在路由器上的存储设备中。',
	offlineDownloadTip:'建议在不使用网络的情况下提前建立下载任务，当重新使用网络时就可以查看预先下载好的文件资源，省时方便。',
	parentCtrl:'通过家长控制，您可以方便对孩子使用的设备的上网时间进行管控，时间设置可以精确区分到每周、每天、每时、每分。您最多可以设置10条限制上网规则。',
	parentCtrlV2:'家长控制功能可以有效规范孩子的上网时间，设置允许孩子联网的固定时间，适度合理地使用网络。',
	parentCtrlV2Tip1:'如果“允许上网时间”中提示“未与网络时间同步”，则家长控制功能不生效，同时请检查您的网络连接是否正常。',
	parentCtrlV2Tip:'注：最多可以设置10条规则且同一设备仅允许设置一条规则。',
	remoteMng:'远程管理功能可以让您通过WAN口IP地址对路由器进行配置管理。',
	remoteMngTip:'允许的IP地址为255.255.255.255时，表示任何IP的终端都可远程控制路由器。',
	safeMng:'开启防火墙后，可针对DoS攻击进行具体防范，抵御更多存在于互联网上的攻击风险。',
	screenSet:'自定义屏幕亮显和关闭的时间，以免为您造成不必要的困扰。',
	signal:'本功能可智能调节路由器的无线信号强度，健康绿色。',
	autoUpgrade:'在线升级功能可以实现路由器版本的快速检测与升级，让您及时获取新版本、体验新功能。',
	autoUpgradeTip1:'通过设置自定义升级时间，可以实现路由器版本的自动检测、自动升级。 ',
	autoUpgradeTip2:'如果系统状态中提示“未与网络时间同步”，则该自动升级功能不生效，同时请检查您的网络连接是否正常。',
	autoUpgradeTip:'温馨提示：软件升级过程中路由器将自动重启，期间请勿切断电源。',
	usbStorage:'管理存储设备（与路由器相连）中的文件资源。可进行设备安全移出、存储共享、存储加密、媒体服务器等功能操作。在断开路由器与存储设备的连接时，请点击 <b>安全移除</b> ，以避免对存储数据或产品造成损坏。',
	usbRemoveNote:'请注意，如果开启 <b>存储加密</b>， 而该存储设备曾经在未加密的情况下连接使用过，请先运行命令： <i>net use * /delete</i>，以清除本机缓存的登录信息。',
	usbTip:'注：为方便使用，存储加密功能不会对媒体服务器加密，如共享文件涉及个人隐私，可选择关闭媒体服务器并通过Samba访问加密文件',
	networkTip:'注：网络名称支持的特殊字符包含（空格）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	wisp:'利用无线扩展功能，主、从路由器之间可以通过无线进行桥接，扩展无线网络的覆盖范围。实现扩展可以通过扫描选择（建议）或手动输入两种方式。',
	wispTip:'网络名称支持中文、数字、字母、特殊符号组合。',
	upnp:'通用即插即用（UPnP）功能允许网络中的设备根据需要访问本地资源或设备，实现设备间的自动连接和协同工作。',
	upnpTip:'UPnP设备可以由局域网上的UPnP服务应用程序自动识别发现。',
	portServerIp:'服务器IP',
	portAgreeMent:'协议',
	portExternal:'外部端口',
	portInternal:'内部端口',
	portFwdHelp:'通过端口转发可以开放指定的端口，在保证内网完全的前提下实现互联网对指定端口的内网服务器的访问。',
	portFwdIp:'局域网中作为服务器的计算机IP地址。',
	portFwdexter:'路由器为广域网提供的服务端口。可以为单个端口号，也可以为端口范围，如：5001-6001。',
	portFwdinter:'路由器为局域网提供的服务端口。不填表示内部端口与外部端口相同；另外，当外部端口为端口范围时，内部端口需与它一一对应。',
	portFwdAgerr:'服务器所使用的协议。',
	adminPwd:'管理员密码',
	adminPwdTip:'管理员密码是路由器的安全屏障，可有效防止路由器配置被陌生人篡改。该密码为6至63个字符，最好是数字、字母、符号组合，且管理员密码不能为空。',
	qos:'QoS可以智能设定互联网带宽使用优先级，从而优化您的在线游戏、流媒体观看、BT下载、网页观看等相关服务体验。',
	regionTimeZone:'区域和时区',
	timeZone:'选择本地时区设置。',
	vpnClient:'为VPN客户设置登录VPN服务器的规则，包括规则名称、协议类型、VPN服务器IP地址（或域名），以及登录的用户名及密码。',
	vpnServer:'选择VPN服务器的协议类型，为VPN客户端登录设置帐号和密码。VPN客户端连接后将与路由器LAN侧的设备具有相同的权限。',
	wds:'利用WDS功能，主、子路由器可以桥接扩展无线网络的覆盖范围。可以通过自动扫描（推荐）或手动连接的方式来扩展指定的WIFI网络。',
	qosHelp:'服务质量（QoS）是带宽分配的一种先进技术，您可以使QoS优先于特定流量以超过其他流量。',
	light:'实现指示灯的开启或关闭。',
	lightTip:'注：关闭状态下重启路由器，指示灯会恢复开启状态5分钟。',
	printer:'开启该功能，将打印机与路由器通过USB连接，并在终端客户端设置参数，便可以将您的打印机变为网络打印机，为局域网内的每一位用户提供打印服务。',
	printerTip:'温馨提示：使用该功能，需要在终端设备上提前安装好相应客户端，进行参数配置。',
	wifiTimeSwitch:'定时开关',
	wifiTimeSwitchTip:'实现无线网络的定时关闭和开启。当设置的时间段刚好包含当前系统时间时，WIFI不会立即关闭，第二天这个时间段设置才会生效。另，如果路由器当前时间未同步网络时间，则该功能不生效，同时请检查您的网络连接是否正常。当定时的起始、截至时间相同时，设置不生效。',
	guestTimeSwitchTip:'实现访客网络的定时关闭和开启。当设置的时间段刚好包含当前系统时间时，WIFI不会立即关闭，第二天这个时间段设置才会生效。另，如果路由器当前时间未同步网络时间，则该功能不生效，同时请检查您的网络连接是否正常。当定时的起始、截至时间相同时，设置不生效。',
	specialCharacter:'注：支持的部分特殊字符包含(空格)!"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~',
	signalCondition:'该功能通过调节无线路由器的信号强度可以实现节能和减少辐射，您可以根据自己家里的实际情况和使用需求选择不同的信号强度。',
	currentTimeTip:'“当前时间”是指从NTP网络时间服务器同步的标准时间；如果 “当前时间”提示 “未与网络时间同步”，请检查网络设置或者重启路由器。',
	timeSleep:'设置路由器在闲置时间进入休眠状态，可以减少路由器功耗。定时结束时，通过自启动程序恢复路由器状态至休眠前状态。',
	timeSleepTip1:'路由器休眠期间，可以通过断电重启的方法强制退出休眠状态。',
	timeSleepTip2:'当定时的起始、截至时间相同时，休眠设置不生效。另，如果路由器当前时间未同步网络时间，则该功能不生效，同时请检查您的网络连接是否正常。',
	whiteList:'白名单功能开启后，只有名单内的设备可以联网，名单外的陌生用户都将被拦截至拦截终端列表。',
	whiteListTip:'白名单开启后，访客网络将被禁用，其中定时功能也禁用。关闭白名单功能后，访客网络原配置重新生效。',
	urlBlock:'网址拦截功能可以有效规范设备的上网行为，通过添加网址规则（系统网址添加或自定义添加）过滤掉所禁止的网址，使其无法访问。',
	urlBlockTip:'用户自定义拦截网址请输入网址关键字，如需拦截www.baidu.com，输入baidu即可。',
	urlBlockTip1:'注：每条规则最多支持20条自定义网址，最大支持1024B字符数长度。单条关键字最大支持64B字符长度。最多支持10条规则。',
	urlBlockTip2:'除分号（英文）外，自定义网址关键字可支持的字符为：英文字母（a-z，不区分大小写）、数字（0-9）以及连字符"-"（即中横线）。不能使用空格及特殊字符（如！、$、&、?等）；“-” 不能单独输入或连续使用，不能放在开头或结尾；不支持中文字符。',
	iptv:'请根据您的运营商选择对应的IPTV模式，如果您的运营商不在模式列表中，请使用自定义模式并设置相关参数。',
	ipv6:'IPv6',
	ipv6Info:'IPv6是IETF设计用于替代现行版本IP协议（IPv4）的最新版本IP协议，用于解决现有IPv4地址耗尽的问题。IPv6的使用需要您的运营商提供支持。',
	ipv6Static:'静态IP',
	ipv6StaticInfo:'使用运营商提供的静态IPv6地址进行上网。其中IPv6地址、子网掩码、默认网关、DNS服务器由运营商提供，如有需要也可自主设置。',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'数据包的最大传输单元，可设范围为576～1500，默认为1500，如非必要请勿修改。',
	ipv6LanType:'LAN口IPv6地址分配方式',
	ipv6LanInfo:'LPv6地址分配方式有 SLAAC（Stateless Address Auto Configuration）和 DHCPv6（Dynamic Host Configuration Protocol for IPv6）两种方式。',
	ipv6Dhcp:'动态IP（DHCPv6）',
	ipv6DhcpInfo:'使用运营商分配的动态IPv6地址进行上网。可以“刷新”或者“释放”当前获取的IPv6地址。',
	ipv6NonAddr:'获取非临时IP地址',
	ipv6DhcpNonAddrInfo:'通过DHCPv6从运营商那里获取非临时的IPv6地址。',
	ipv6Prefix:'获取IPv6前缀委派',
	ipv6DhcpPrefixInfo:'从运营商那里获取临时的IP地址以及IPv6前缀委派，临时的IPv6地址用于WAN口，LAN口设备根据前缀委派自动获取IPv6地址。',
	ipv6Dns:'自定义DNS',
	ipv6DhcpDnsInfo:'手动输入运营商提供的IPv6 DNS地址，或者从运营商那里自动获取DNS地址。',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'使用运营商提供的支持IPv6的宽带账号与密码进行上网。',
	ipv6PppoeNonAddrInfo:'通过DHCPv6从运营商那里获取非临时的IPv6地址。',
	ipv6PppoePrefixInfo:'通过DHCPv6从运营商那里获取IPv6前缀委派，LAN口设备根据前缀委派自动获取IPv6地址。',
	ipv6PppoeIsp:'使用运营商指定地址',
	ipv6PppoeIspInfo:'输入运营商提供的IPv6地址。',
	ipv6PppoeMtuInfo:'数据包的最大传输单元，可设范围为576～1500，默认为1480，如非必要请勿修改。',
	ipv6PppoeDetect:'检测在线间隔',
	ipv6PppoeDetectInfo:'默认检测间隔为0，您可以输入0到120之间的值。路由器每隔间隔时间将会检测访问集中器（Access Concentrator）是否在线，如果间隔为0，则不做检测',
	ipv6PppoeDnsInfo:'手动输入运营商提供的IPv6 DNS地址，或者从运营商那里自动获取DNS地址。',
	ipv6Tul6to4:'6to4隧道',
	ipv6Tul6to4Info:'通过6to4隧道地址进行上网。',
	ipv6Tul6to4MtuInfo:'数据包的最大传输单元，可设范围为576～1492，默认为1480，如非必要请勿修改。',
	ipv6Tul6to4DnsInfo:'手动输入运营商提供的IPv6 DNS地址，或者从运营商那里自动获取DNS地址。',
	modeSet:'您可以在此处切换路由器的工作模式。',
	routerMode:'路由模式',
	routerModeTip:'您可以在此模式下使用路由器的全部功能。',
	apMode:'AP模式',
	apModeTip:'在AP模式下，请保持WAN口连接至联通智能网关，并通过访问w.to配置路由器。在AP模式下，无法更改部分设置，且无法使用睿因路由APP，若需要修改请切换路由器工作模式。',
	modeSetNote:'请注意：若无特殊需要，请勿更改路由器工作模式。',
	wolinkTip:'通过打开/关闭Wo-Link开关，可与联通智能网关同步配置。',
	wolinkNote:'请注意：与联通智能网关连接成功后，您路由器的配置信息可能会发生改变。详情请咨询10010。',
	igmpTip:'通过此开关管理路由器组播功能的开启/关闭。',
	null:null
};
var errStrNew = {
	error_code_30102:'MTU值不能为空，请重新输入',
	error_code_30103:'MTU值应该为数字，请重新输入',
	error_code_30104:'MTU值范围应在576-1500之间，请重新输入',
	error_code_30106:'账号不能为空，请重新输入',
	error_code_30107:'账号长度应为1-32位，请重新输入',
	error_code_30108:'宽带密码不能为空',
	error_code_30109:'宽带密码长度应为1-32位,请重新输入',
	error_code_30110:'宽带密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_30111:'服务名称长度应在0-64位，请重新输入',
	error_code_30112:'MTU值不能为空，请重新输入',
	error_code_30113:'MTU值应该为数字，请重新输入',
	error_code_30114:'MTU值范围应在576-1492之间，请重新输入',
	error_code_30115:'IP地址不能为空，请重新输入',
	error_code_30116:'IP地址格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_30117:'IP地址非法，请重新输入',
	error_code_30118:'子网掩码不能为空，请重新输入',
	error_code_30119:'子网掩码格式非法，请重新输入',
	error_code_30120:'子网掩码非法，请重新输入',
	error_code_90120:'主机号非法，请重新输入',
	error_code_91120:'网络号非法，请重新输入',
	error_code_30121:'默认网关不能为空，请重新输入',
	error_code_30122:'默认网关格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_30123:'默认网关非法，请重新输入',
	error_code_30124:'默认网关与IP地址需在同一网段，请重新输入',
	error_code_30125:'默认网关与IP地址不能相同，请重新输入',
	error_code_30127:'首选DNS不能为空，请重新输入',
	error_code_30128:'首选DNS格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_30129:'首选DNS非法，请重新输入',
	error_code_90130:'备用DNS不能为空，请重新输入',
	error_code_30130:'备用DNS格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_30131:'备用DNS非法，请重新输入',
	error_code_30132:'备用DNS不能和首选DNS相同，请重新输入',
	error_code_30133:'MTU值不能为空，请重新输入',
	error_code_30134:'MTU值应该为数字，请重新输入',
	error_code_30135:'MTU值范围应在576-1500之间，请重新输入',
	error_code_30136:'账号不能为空，请重新输入',
	error_code_30137:'账号长度长度应为1-32位，请重新输入',
	error_code_30138:'密码不能为空，请重新输入',
	error_code_30139:'密码长度应为1-32位，请重新输入',
	error_code_30140:'密码仅支持数字，大小写字母和部分特殊字符，请重新输入',
	error_code_30141:'服务器所用IP地址非法，请重新输入',
	error_code_30142:'服务器为域名时仅支持数字、大小写字母、连字符（-）和分隔符（.），长度为1-64位，请重新输入',
	error_code_30143:'服务器不能为空，请重新输入',
	error_code_30144:'服务器仅支持IP地址或域名，请重新输入',
	error_code_30145:'MTU值不能为空，请重新输入',
	error_code_30146:'MTU值应为数字，请重新输入',
	error_code_30147:'MTU值范围应在576-1420之间，请重新输入',
	error_code_30149:'账号不能为空，请重新输入',
	error_code_30150:'账号长度长度应为1-32位，请重新输入',
	error_code_30151:'密码不能为空，请重新输入',
	error_code_30152:'密码长度应为1-32位，请重新输入',
	error_code_30153:'密码仅支持数字，大小写字母和部分特殊字符，请重新输入',
	error_code_30154:'服务器所用IP地址非法，请重新输入',
	error_code_30155:'服务器为域名时仅支持数字、大小写字母、连字符（-）和分隔符（.），长度为1-64位，请重新输入',
	error_code_30156:'服务器不能为空，请重新输入',
	error_code_30157:'服务器仅支持IP地址或域名，请重新输入',
	error_code_30158:'MTU值不能为空，请重新输入',
	error_code_30159:'MTU值应为数字，请重新输入',
	error_code_30160:'MTU值范围应在576-1460之间，请重新输入',
	error_code_30202:'MAC克隆地址格式应为：XX:XX:XX:XX:XX:XX，其中X为十六进制字符（0-9，a-f 或 A-F），请重新输入',
	error_code_30203:'MAC克隆地址不能为空，请重新输入',
	error_code_30204:'MAC克隆地址非法，请重新输入',
	error_code_30402:'2.4G无线名称不能为空，请重新输入',
	error_code_30403:'2.4G无线名称长度应为1-26位，请重新输入',
	error_code_30404:'2.4G无线密码不为空时长度为8-63位，请重新输入',
	error_code_30405:'2.4G无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_90402:'无线名称不能为空，请重新输入',
	error_code_90403:'无线名称长度应为1-32位，请重新输入',
	error_code_90404:'无线密码不为空时长度为8-63位，请重新输入',
	error_code_90405:'无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_30414:'2.4G无线名称不能与访客网络名称相同，请重新输入',
	error_code_90414:'无线名称不能与访客网络名称相同，请重新输入',
	error_code_90415:'2.4G无线名称不能与访客网络名称相同，请重新输入',
	error_code_90416:'无线名称不能与访客网络名称相同，请重新输入',
	error_code_30502:'5G无线名称不能为空，请重新输入',
	error_code_30503:'5G无线名称长度应为1-32位，请重新输入',
	error_code_30504:'5G无线密码不为空时长度为8-63位，请重新输入',
	error_code_30505:'5G无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_30511:'5G无线名称不能和访客网络名称相同，请重新输入',
	error_code_90417:'5G无线名称不能和访客网络名称相同，请重新输入',
	error_code_30515:'在2.4G和5G无线名称一致的情况下，密码必须一致，请重新输入',
	error_code_30602:'无线名称不能为空，请重新输入',
	error_code_30603:'无线名称长度应为1-32位，请重新输入',
	error_code_30604:'无线密码不为空时长度应为8-63位，请重新输入',
	error_code_30605:'无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_90606:'访客网络名称和2.4G、5G无线名称不能相同，请重新输入',
	error_code_30606:'访客网络名称和2.4G无线名称不能相同，请重新输入',
	error_code_30607:'访客网络名称和5G无线名称不能相同，请重新输入',
	error_code_90609:'5G无线名称不能为空，请重新输入',
	error_code_90610:'5G无线名称长度应为1-32位，请重新输入',
	error_code_90611:'5G无线密码不为空时长度应为8-63位，请重新输入',
	error_code_90612:'5G无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_90613:'5G访客网络名称和2.4G、5G无线名称不能相同，请重新输入',
	error_code_90614:'5G访客网络名称和2.4G无线名称不能相同，请重新输入',
	error_code_90615:'5G访客网络名称和5G无线名称不能相同，请重新输入',
	error_code_90616:'在2.4G和5G无线名称一致的情况下，密码必须一致，请重新输入',
	error_code_90617:'2.4G无线名称不能为空，请重新输入',
	error_code_90618:'2.4G无线名称长度应为1-32位，请重新输入',
	error_code_90619:'2.4G无线密码不为空时长度应为8-63位，请重新输入',
	error_code_90620:'2.4G无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_90621:'2.4G访客网络名称和2.4G、5G无线名称不能相同，请重新输入',
	error_code_90622:'2.4G访客网络名称和2.4G无线名称不能相同，请重新输入',
	error_code_90623:'2.4G访客网络名称和5G无线名称不能相同，请重新输入',
	error_code_30703:'LAN口IP地址非法，请重新输入',
	error_code_30701:'LAN口IP地址不能为空，请重新输入',
	error_code_30702:'LAN口IP地址格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_90702:'LAN口IP不能和WAN口IP处于同一网段，请重新输入',
	error_code_30704:'子网掩码不能为空，请重新输入',
	error_code_30705:'子网掩码格式非法，请重新输入',
	error_code_30706:'子网掩码非法，请重新输入',
	error_code_30707:'网络号非法，请重新输入',
	error_code_30708:'主机号非法，请重新输入',
	error_code_30801:'升级文件错误，请重新选择',
	error_code_30802:'文件格式非法，请重新选择升级文件',
	error_code_30803:'升级文件与硬件设备不匹配，请重新选择',
	error_code_30804:'升级文件与产品型号不匹配，请重新选择',
	error_code_30805:'当前固件版本较低，不支持升级到已选择升级文件版本，请选择较低版本升级文件',
	error_code_30806:'当前固件版本不支持版本降级，请选择较高版本升级文件',
	error_code_30807:'下载固件失败，请求超时',
	error_code_30808:'请点击浏览，选择升级文件',
	error_code_30901:'配置文件错误，请重新选择配置文件',
	error_code_30902:'文件格式非法，请重新选择配置文件',
	error_code_30903:'请点击浏览，选择配置文件',
	error_code_31001:'设备名称不能为空，请重新输入',
	error_code_31002:'设备名称长度应为1-32位，请重新输入',
	error_code_31009:'上行限速应为数字，请重新输入',
	error_code_31010:'上行限速范围应为0-4096，请重新输入',
	error_code_31011:'下行限速应为数字，请重新输入',
	error_code_31012:'下行限速范围应为0-4096，请重新输入',
	error_code_91108:'请在日期设置中至少选择一天',
	error_code_91111:'请至少选择一个时间段',
	error_code_91109:'起始时间小时范围应在0-23之间，请重新输入',
	error_code_92109:'起始时间分钟范围应在0-59之间，请重新输入',
	error_code_91110:'终止时间小时范围应在0-23之间，请重新输入',
	error_code_92110:'终止时间分钟范围应在0-59之间，请重新输入',
	error_code_31111:'起始时间必须小于终止时间，请重新输入',
	error_code_31112:'不能添加两条完全相同的规则，请重新输入',
	error_code_31202:'起始IP地址不能为空，请重新输入',
	error_code_31203:'起始IP地址格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_31204:'起始IP地址非法，请重新输入',
	error_code_31205:'起始IP地址应与LAN口IP地址在同一网段，请重新输入',
	error_code_31206:'结束IP地址不能为空，请重新输入',
	error_code_31207:'结束IP地址格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_31208:'结束IP地址非法，请重新输入',
	error_code_31209:'结束IP地址应与LAN口IP地址在同一网段，请重新输入',
	error_code_31210:'起始IP地址不能大于结束IP地址',
	error_code_31214:'IP地址不能为空，请重新输入',
	error_code_31215:'IP地址格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_31216:'IP地址非法，请重新输入',
	error_code_31217:'IP地址不能为网关地址，请重新输入',
	error_code_31218:'IP地址已绑定，请重新输入',
	error_code_31222:'MAC地址已绑定，请重新输入',
	error_code_31302:'规则名称不能为空，请重新输入',
	error_code_31303:'规则名称长度应为1-32位，请重新输入',
	error_code_31304:'服务器IP地址不能为空，请重新输入',
	error_code_31305:'服务器IP地址格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_31306:'服务器IP地址非法，请重新输入',
	error_code_91307:'服务器IP地址应与LAN口IP地址在同一网段，请重新输入',
	error_code_31307:'服务器IP地址不能和LAN口IP地址相同，请重新输入',
	error_code_91308:'内部端口不能为空，请重新输入',
	error_code_31308:'内部起始端口不能为空，请重新输入',
	error_code_91309:'内部端口应为数字或范围，请重新输入',
	error_code_31309:'内部起始端口应为数字，请重新输入',
	error_code_31310:'内部起始端口应在1-65535之间，请重新输入',
	error_code_31311:'内部结束端口不能为空，请重新输入',
	error_code_31312:'内部结束端口应为数字，请重新输入',
	error_code_31313:'内部结束端口应在1-65535之间，请重新输入',
	error_code_31314:'内部起始端口应小于等于内部结束端口，请重新输入',
	error_code_31315:'内部端口号与已有规则的内部端口号冲突，请重新输入',
	error_code_91316:'外部端口不能为空，请重新输入',
	error_code_31316:'外部起始端口不能为空，请重新输入',
	error_code_91317:'外部端口应为数字或范围，请重新输入',
	error_code_31317:'外部起始端口应为数字，请重新输入',
	error_code_31318:'外部起始端口应在1-65535之间，请重新输入',
	error_code_31319:'外部结束端口不能为空，请重新输入',
	error_code_31320:'外部结束端口应为数字，请重新输入',
	error_code_31321:'外部结束端口应在1-65535之间，请重新输入',
	error_code_31322:'外部起始端口应该小于等于外部结束端口，请重新输入',
	error_code_31323:'外部端口号与已有规则的外部端口号冲突，请重新输入',
	error_code_31324:'外部为单一端口号，内部也必须是单一端口号，请重新输入',
	error_code_31325:'外部为端口范围时，内部必须为单一端口号或者相同的端口范围，请重新输入',
	error_code_31326:'外部端口号与远程管理端口号冲突，请重新输入',
	error_code_31403:'用户名长度应为1-64位，请重新输入',
	error_code_31404:'用户名不能为空，请重新输入',
	error_code_31405:'密码长度应为1-64位，请重新输入',
	error_code_31406:'密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_31407:'密码不能为空，请重新输入',
	error_code_31408:'主机名称长度应为1-64位，请重新输入',
	error_code_31409:'主机名称仅支持域名格式，请重新输入',
	error_code_31410:'主机名称不能为空，请重新输入',
	error_code_31502:'DMZ主机IP地址非法，请重新输入',
	error_code_31503:'DMZ主机IP地址格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_31504:'DMZ主机IP地址不能和LAN口IP地址相同，请重新输入',
	error_code_31505:'DMZ主机IP地址应该和LAN口IP地址在同一网段，请重新输入',
	error_code_31506:'DMZ主机IP地址不能为空，请重新输入',
	error_code_31602:'远程管理端口不能为空，请重新输入',
	error_code_31603:'远程管理端口范围应在1-65535之间，请重新输入',
	error_code_31604:'远程管理端口应为数字，请重新输入',
	error_code_31605:'远程管理端口与端口转发端口冲突，请重新输入',
	error_code_31606:'允许IP不能为空，请重新输入',
	error_code_31607:'允许IP格式应为x.x.x.x，其中x为0-255的数字，请重新输入',
	error_code_31608:'允许IP非法，请重新输入',
	error_code_31609:'允许IP不能与局域网IP在同一网段，请重新输入',
	error_code_31807:'ICMP-FLOOD数据包阈值不能为空，请重新输入',
	error_code_31808:'ICMP-FLOOD数据包阈值应为数字，请重新输入',
	error_code_31809:'ICMP-FLOOD数据包阈值范围应在5-3600之间，请重新输入',
	error_code_31810:'UDP-FLOOD数据包阈值不能为空，请重新输入',
	error_code_31811:'UDP-FLOOD数据包阈值应为数字，请重新输入',
	error_code_31812:'UDP-FLOOD数据包阈值范围应在5-3600之间，请重新输入',
	error_code_31813:'TCP-SYN-FLOOD数据包阈值不能为空，请重新输入',
	error_code_31814:'TCP-SYN-FLOOD数据包阈值应为数字，请重新输入',
	error_code_31815:'TCP-SYN-FLOOD数据包阈值范围应在5-3600之间，请重新输入',
	error_code_31818:'ARP数据包阈值不能为空，请重新输入',
	error_code_31819:'ARP数据包阈值应为数字，请重新输入',
	error_code_31820:'ARP数据包阈值范围应在1-1000之间，请重新输入',
	error_code_31822:'广播免费ARP报文发送时间间隔不能为空，请重新输入',
	error_code_31823:'广播免费ARP报文发送时间间隔应为数字，请重新输入',
	error_code_31824:'广播免费ARP报文发送时间间隔范围应在1-10之间，请重新输入',
	error_code_31902:'无线名称不能为空，请重新输入',
	error_code_31903:'无线名称长度应为1-32位，请重新输入',
	error_code_31907:'无线密码长度应为8-63位，请重新输入',
	error_code_31909:'无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_31908:'无线密码不能为空，请重新输入',
	error_code_31910:'无法找到上联无线，请重新输入',
	error_code_32009:'无线密码不能为空，请重新输入',
	error_code_32010:'无线密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_32011:'无线密码长度应为8-63位，请重新输入',
	error_code_32106:'用户名不能为空，请重新输入',
	error_code_32107:'用户名仅支持数字、大小写字母和下划线，请重新输入',
	error_code_32108:'用户名长度应为1-32位，请重新输入',
	error_code_32109:'用户名已被使用，请重新输入',
	error_code_32110:'密码不能为空，请重新输入',
	error_code_32111:'密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_32112:'密码长度应为1-32位，请重新输入',
	error_code_32202:'规则名称不能为空，请重新输入',
	error_code_32203:'规则名称长度应为1-32位，请重新输入',
	error_code_32205:'VPN服务器不能为空，请重新输入',
	error_code_32206:'VPN服务器仅支持IP地址或域名，请重新输入',
	error_code_32207:'VPN服务器所用IP地址非法，请重新输入',
	error_code_32208:'VPN服务器为域名时仅支持数字、大小写字母、连字符（-）和分隔符（.），长度为1-64位，请重新输入',
	error_code_32209:'用户名不能为空，请重新输入',
	error_code_32210:'用户名长度应为1-32位，请重新输入',
	error_code_32211:'密码不能为空，请重新输入',
	error_code_32212:'密码仅支持数字、大小写字母和部分特殊字符，请重新输入',
	error_code_32213:'密码长度应为1-32位，请重新输入',
	error_code_32214:'规则不能重复，请重新输入',
	error_code_32303:'用户名不能为空，请重新输入',
	error_code_32304:'用户名仅支持数字、大小写字母和下划线，请重新输入',
	error_code_32305:'用户名长度应为1-32位，请重新输入',
	error_code_32306:'密码不能为空，请重新输入',
	error_code_32307:'密码仅支持数字、大小写字母和下划线，请重新输入',
	error_code_32308:'密码长度应为1-32位，请重新输入',
	error_code_32311:'弹出失败，设备正在使用中，请稍后重试',
	error_code_32801:'原密码不能为空，请重新输入',
	error_code_32802:'原密码错误，请重新输入',
	error_code_32803:'新密码不能为空，请重新输入',
	error_code_32804:'新密码长度应为6-63位，请重新输入',
	error_code_32805:'新密码仅支持数字、大小写字母、及部分特殊字符，请重新输入',
	error_code_32806:'两次密码输入不一致，请重新输入',
	error_code_32807:'新密码与原密码相同，请重新输入',
	error_code_32808:'管理员密码已设置，不能重复设置',
	error_code_32901:'密码错误，请重新输入',
	error_code_32902:'管理员密码不能为空，请重新输入',
	error_code_32903:'已登录管理员数目达到上限，请先退出登录或稍后再试',
	error_code_34002:'此游戏已加速',
	error_code_37009:'关键字包含非法字符，请重新输入',
	error_code_37010:'单个网址关键字长度不能大于64字符，请重新输入',
	error_code_37011:'自定义网址不能超过20条，请重新输入',
	error_code_37012:'自定义网址字数超过上限，请重新输入',
	error_code_37013:'当前未选择任何网址，请重新选择',
	error_code_92204:'规则名称不能重复，请重新输入',
	error_code_37103:'',
	error_code_37104:'',
	error_code_37105:'',
	error_code_37108:'',
	error_code_37109:'',
	error_code_37110:'',
	error_code_30611:'上行限速应为数字，请重新输入',
	error_code_30612:'上行限速范围应为0-10000，请重新输入',
	error_code_30613:'下行限速应为数字，请重新输入',
	error_code_30614:'下行限速范围应为0-10000，请重新输入',
	error_code_99999:'未知的错误，错误码：',
	error_code_40337:'TouchLink定时器不能为空',
	error_code_40338:'TouchLink定时器时间必须在30到200之间',
	error_code_40339:'TouchLink无线名称必须在1到32之间',
	null:null
};

module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};