//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'OK',
	cancel:'キャンセル',
	save:'保存',
	modify:'変更',
	upgrade:'アップデート',
	upgradeNow:'今すぐアップデート',
	dontUpgradeNow:'後でアップデート',
	upgradeLater:'後で通知',
	login:'ログイン',
	logout:'ログアウト',
	umount:'安全に取り外す',
	reboot:'再起動',
	timeReboot:'定期的に再起動',
	skip:'スキップ',
	retry:'再試行',
	clickDiagnose:'チェック',
	start:'診断開始',
	reDiagnose:'再診断',
	checkUpdate:'チェック',
	reCheckUpdate:'再検査',
	nextStep:'次へ',
	previousStep:'前へ',
	autoDetect:'自動検知',
	back:'戻る',
	clickConnect:'接続',
	del:'削除',
	edit:'編集',
	reConfigure:'再設定',
	startExtend:'拡張開始',
	startScan:'スキャン',
	reScan:'再スキャン',
	connect:'接続',
	disconnect:'切断',
	obtain:'再取得',
	freed:'リリース',
	backupCfg:'構成データをバックアップ',
	recoverCfg:'構成データを復元',
	reset:'リセット',
	detectVer:'バージョンの更新を検知',
	autoUpgrade:'自動更新',
	mnulUpgrade:'アップロードして更新',
	pppoeFindPwd:'パスワードを取得',
	startFindPwd:'パスワード取得の開始',
	retryPwdFind:'パスワードの再取得',
	moreSet:'もっと多くの設定',
	gameAccelerate:'加速',
	gameStop:'停止',
	timeSync:'同期',
	whiteList:'ホワイトリスト',
	interceptDevice:'デバイスを遮断',
	delete:'削除',
	addToWhiteList:'ホワイトリストに追加する',
	set:'設定',
	null:null
};
var label = {
	colon:'',
	phicommRouter:'WAVLINK',
	wavlinkRouter:'WAVLINK',
	winstarsRouter:'WINSTARS',
	adminPwdSet:'管理パスワードの設定',
	modifyAdmPwd:'管理パスワードの変更',
	timeRebootRouter:'定期的にルーターを再起動',
	rebootSwitch:'スイッチの再起動',
	rebootTime:'再起動時間',
	netState:'ネットステータス',
	devManage:'デバイス管理',
	appSet:'機能設定',
	wifiSet:'無線設定',
	wifiSet2G:'2.4GHz無線設定',
	wifiSet5G:'5GHz無線設定',
	networkset:'インターネット設定',
	networksetTip:'インターネット接続方式の設定',
	ddns:'ダイナミックDNS',
	ddnsTip:'ダイナミックDNSの設定',
	dmz:'DMZホスト',
	dmzTip:'DMZホストの設定',
	signalSet:'エネルギー効率',
	signalSetTip:'WIFIと省エネとの切り替え',
	backupReset:'バックアップへの復元',
	backupResetTip:'バックアップ/リセット',
	safeMng:'セキュリティ',
	firewall:'ファイアウォール',
	dosAttack:'DoS攻撃防御',
	icmpFloodAttack:'ICMP-FLOOD攻撃フィルタリング',
	icmpFloodVal:'ICMP-FLOODパケット閾値',
	udpFloodAttack:'UDP-FLOOD攻撃フィルタリング',
	udpFloodVal:'UDP-floodingパケット閾値',
	tcpFloodAttack:'TCP-SYN-FLOOD攻撃フィルタリング',
	tcpFloodVal:'TCP-SYN-floodingパケット閾値',
	disablePing:'WAN側からのPingに応答しない',
	valueUnit:'パケット/秒',
	valueUnit1:'パケット/秒',
	valueUnit2:'パケット/秒',
	safeMngTip:'ファイアウォールの設定',
	parentCtrl:'ペアレンタルコントロール',
	parentCtrlTip:'インターネットの使用時間のコントロール',
	diagnose:'健康診断',
	diagnoseTip:'ネットワーク健康状況の診断',
	score:'分',
	unDiagnose:'未診断',
	waittingDiagnose:'診断待ち',
	expand:'拡張',
	fold:'隠し',
	problems:'故障',
	warmTips:'リマインダーで、すぐ修復をお勧めします。',
	noProblem:'おめでとうございます。あなたのルーターの運行状態が良いです。',
	diagnosing:'ただいま診断しています。',
	diagnoseDone:'診断は終了しました。',
	internetState:'インターネットステータス',
	wanState:'WAN側のステータス',
	wanUnlink:'WAN側のステータス：接続していません。',
	wanLink:'WAN側のステータス：接続しました。',
	wanUnlinkError:'WAN側ポートに通信ケーブルを差し込んでいないので、チェックしてください。',
	wispState:'WISPステータス',
	wispUnlink:'WISPステータス：失敗',
	wispLink:'WISPステータス：成功',
	wispUnlinkError:'デバイスに有効なインターネット接続があるかどうか検査してください。',
	staicIpSuccess:'インターネットの接続方法：静的IP、ネットワークの状態：正常',
	staicIpFail:'インターネットの接続方法：静的IP、ネットワークの状態：異常',
	pppoeSuccess:'インターネットの接続方法：PPPoE、ネットワークの状態：正常',
	pppoeFail:'インターネットの接続方法：PPPoE、ネットワークの状態：異常',
	dhcpSuccess:'インターネットの接続方法：DHCP、ネットワークの状態：正常',
	dhcpFail:'インターネットの接続方法：DHCP、ネットワークの状態：異常',
	pptpSuccess:'インターネットの接続方法：PPTP、ネットワークの状態：正常',
	pptpFail:'インターネットの接続方法：PPTP、ネットワークの状態：異常',
	l2tpSuccess:'インターネットの接続方法：L2TP、ネットワークの状態：正常',
	l2tpFail:'インターネットの接続方法：L2TP、ネットワークの状態：異常',
	urlAnalysisSuccess:'アドレス解析：正常',
	urlAnalysisFail:'DNSが異常なので、DNS設定の変更を行ってください。',
	speedQuick:'スピードモニター：高速',
	speedNormal:'スピードモニター：普通',
	speedSlow:'スピードモニター：低速',
	wifiState:'WIFI ステータス',
	signalConditionStrong:'シグナルコントロール：強い',
	signalConditionMid:'シグナルコントロール：普通',
	signalConditionWeak:'シグナルコントロール：弱い',
	wifi2GEnable:'2.4G WIFI：オン',
	wifi2GDisable:'2.4G WIFI：オフ',
	wifi2GOpen:'2.4G ：オン',
	wifi2GClose:'2.4G ：オフ',
	wifi2GChannelNormal:'2.4G WIFI チャンネル：干渉無し',
	wifi2GChannelAbnormal:'2.4G WIFI チャンネル：干渉あり、変更をお勧めします。',
	wifi2GDevice:'2.4G デバイス数：',
	wifi5GEnable:'5G WIFI：オン',
	wifi5GDisable:'5G WIFI：オフ',
	wifi5GOpen:'5G ：オン',
	wifi5GClose:'5G ：オフ',
	wifi5GChannelNormal:'5G WIFI チャンネル：干渉無し',
	wifi5GChannelAbnormal:'5G WIFI チャンネル：干渉あり、変更をお勧めします。',
	wifi5GDevice:'5G デバイス数：',
	wifiSignalOpen:'WIFI強化モード：オン',
	wifiSignalClose:'WIFI強化モード：オフ',
	wifi2GPwdWeak:'2.4Gパスワード：弱い',
	wifi2GPwdMid:'2.4Gパスワード：中',
	wifi2GPwdStrong:'2.4Gパスワード：強い',
	wifi5GPwdWeak:'5Gパスワード：弱い',
	wifi5GPwdMid:'5Gパスワード：中',
	wifi5GPwdStrong:'5Gパスワード：強い',
	wifiPwdState:'WIFIパスワード',
	SafeState:'セキュリティステータス',
	wifi2GPwdState:'2.4G WIFIパスワード強度',
	wifi5GPwdState:'5G WIFIパスワード強度',
	routerPwdStatus:'管理パスワード強度',
	safeStateWeak:'安全性：弱い',
	safeStateMid:'安全性：普通',
	safeStateStrong:'安全性：高い',
	routerPwdState:'管理パスワード強度',
	routerPwdWeak:'管理パスワード強度：弱い',
	routerPwdMid:'管理パスワード強度：普通',
	routerPwdStrong:'管理パスワード強度：強い',
	remoteMngOpen:'リモートアクセス：オン（潜在的障害あり）',
	remoteMngClose:'リモートアクセス：オフ',
	portFwdOpen:'ポートフォワーディング：オン（潜在的障害あり）',
	portFwdClose:'ポートフォワーディング：オフ',
	dmzOpen:'DMZ ホスト: オン （潜在的障害あり）',
	dmzClose:'DMZ ホスト: オフ',
	upnpOpen:'UPnP: オン （潜在的障害あり）',
	upnpClose:'UPnP: オフ',
	newSwTip:'新しいバージョンが利用できます。',
	swUpgradeState:'ファームウェアバージョン',
	noNewSw:'最新',
	swIsNewest:'現在のファームウェアバージョンが最新のものです。',
	hasNewSw:'新しいファームウェアバージョンが利用できます。',
	curSwVer:'現在のファームウェアバージョン',
	newSwVer:'最新のファームウェアバージョン',
	upgradeLog:'更新内容',
	checkUpdateTip:'「更新をチェック」をクリックして新しいソフトウェアバージョンがあるかチェックします。',
	versionChecking:'バージョンをチェック中・・・',
	upgradeChecking:'ファームウェアをチェック中・・・',
	upgrading:'アップデート中・・・',
	upgradingTips:'アップデート中なので、電源またはインターネットを切らないでください。アップデートに成功した後、ルーターが自動的に再起動しますので、しばらくお待ちください。',
	upgradingTip:'ファームウェアがアップデートしているので、無線が切断され、ルーターの電源またはインターネットを切らないでください。',
	upgradingTip2:'ルーターの電源またはインターネットを切らないでください。',
	uploadingTip:'ファームウェアアップロード中・・・',
	cfgUploadingTip:'設定アップロード中・・・',
	downloadingTip:'ファームウェアダウンロード中・・・',
	loginPcUpgrade:'手動での更新が必要な場合、パソコンでホームページに登録し、手動でファームウェア更新のルーターバージョンを選択してください。',
	lanWebSite:'ウェブサイトアドレス：<i>http://192.168.2.1</i>  または <i>http://w.to</i>',
	upgradeFailed:'インターネットが異常なので、ファームウェア更新に失敗しました。',
	serverBusy:'サーバーが忙しいです。',
	serverError:'サーバーエラー',
	argsInvalid:'引数が無効です',
	checkFail:'チェックに失敗しました。インターネットの接続を検査してください。',
	stateOk:'正常',
	stateError:'異常',
	speedTest:'スピードをテスト',
	speedFast:'スピードを加速',
	guestNet:'ゲストネットワーク',
	guestNetTip:'ゲストの名称及びパスワード設定',
	priceCompare:'価格比較機能',
	safeSet:'セキュリティ',
	sysUpgrade:'システムアップデート',
	manualUpgrade:'手動アップデート',
	manualUpgradeTip:'システム手動アップデート',
	autoUpgrade:'オンラインアップデート',
	autoUpgradeTip:'システムオンラインアップデート',
	shoppingPrice:'価格比較',
	shoppingPriceTip:'ショッピング時の価格比較記録',
	shoppingPriceRemark:'価格比較機能をオンにした後、ショッピングサイト上の商品購入ページを閲覧するとき、ルーターは同期にその他ショッピングサイトにある当該商品の価格情報をアップロードし、購入待ち商品の価格が一目瞭然で、ワンステーション購入、全サイト価格比較を実現できます。',
	portForwad:'ポートフォワーディング',
	portForwadTip:'ポートフォワーディングの設定',
	dhcpServer:'DHCP',
	dhcpServerTip:'IPアドレスの分配及び固定',
	bind:'固定',
	UPnP:'UPnP',
	UPnPTip:'UPnP設定',
	QoS:'QoS',
	QoSTip:'QoS設定',
	VPNServer:'VPNサーバー',
	VPNServerTip:'VPNサーバー設定',
	VPNClient:'VPNクライアント',
	VPNClientTip:'VPNクライアント設定',
	PhiCloud:'PhiCloudパーソナルクラウドストレージ',
	PhiCloudTip:'パーソナルストレージにリモートアクセス',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'アクセスが加速、効率化され、通信速度によって収益化されます',
	rebootRouter:'ルーターの再起動',
	rebootEquipment:'ルーターの再起動',
	reset:'リセット',
	recoverying:'バックアップへの復元',
	wisp:'wisp',
	wispTip:'wisp設定',
	wds:'WDS',
	wdsTip:'WDS設定',
	screenSet:'ディスプレー設定',
	screenSetTip:'スクリーンセーバー設定',
	extinguishTime:'スクリーンオフ時間',
	oneMinute:'1分',
	fiveMinute:'5分',
	tenMinute:'10分',
	thirtyMinute:'30分',
	forever:'しない',
	remoteMng:'リモートアクセス',
	remoteMngTip:'リモートアクセス用ルーター',
	routerInfo:'ルーターステータス',
	routerInfoTip:'ルーターステータスの詳細',
	systemInfo:'システム情報',
	runningTime:'運行時間',
	deviceModel:'デバイス規格',
	swVersion:'ソフトウェアバージョン',
	hwVersion:'ハードウェアバージョン',
	ifaceStatus:'インターネットステータス',
	wanStatus:'WAN側のステータス',
	wanIpAddr:'IPアドレス',
	wanNetmask:'サブネットマスク',
	wanGateway:'デフォルトゲートウェイ',
	wanDns:'DNSサーバー',
	wanMac:'MACアドレス',
	lanStatus:'LAN側ステータス',
	lanIpAddr:'IPアドレス',
	lanNetmask:'サブネットマスク',
	lanMac:'MACアドレス',
	wifi2GStatus:'2.4GHzワイヤレスステータス',
	wifiStatus:'ワイヤレスステータス',
	wifiOpened:'オン',
	wifiClosed:'オフ',
	uncrypt:'暗号化していません',
	wifiSsid:'SSID',
	encryptType:'暗号化方式',
	wifiChannel:'チャンネル',
	wifiMac:'MACアドレス',
	wifi5GStatus:'5GHzワイヤレスステータス',
	usbStatus:'USBストレージ',
	usbDev:'USBデバイス',
	connected:'接続しました',
	unconnected:'接続していません',
	usbDevName:'デバイス名称',
	freeCapacity:'利用可能スペース',
	allCapacity:'トータルスペース',
	usbStorage:'USBストレージ',
	usbStorageTip:'USBストレージの設定',
	printerSet:'プリント設定',
	routerName:'ルーター名称',
	lanSet:'LAN設定',
	lanSetDesc:'LAN側IP及びサブネットマスクの設定',
	ledSet:'LED',
	ledTip:'LED設定',
	device:'デバイス',
	internet:'インターネット',
	onlineClient:'オンラインデバイス',
	forbidClient:'禁止されたデバイス',
	offlineClient:'オフラインデバイス',
  meshNode: 'Mesh 端末',
  meshManage: 'Mesh 管理',
	selfHost:'ホスト',
	ipaddr:'IPアドレス',
	macAddr:'MACアドレス',
	editClient:'編集',
	deviceName:'デバイス名称',
	onlineTime:'接続時間',
	ipAndMac:'IPアドレスとMACアドレス',
	curSpeed:'現在のスピード',
	accessWay:'接続方式',
	guest:'ゲスト',
	allowInternet:'インターネットの使用が許可されました',
	offline:'オフライン',
	forbided:'禁止されました',
	internetSet:'インターネット設定',
	speedLimit:'帯域幅の設定',
	uploadSpeed:'アップロード速度',
	downloadSpeed:'ダウンロード速度',
	unlimit:'未制限',
	detail:'詳しく見る',
	hasConnected:'接続しました',
	day:'日',
	hour:'時間',
	hourTip:'0-23',
	minute:'分',
	minuteTip:'0-59',
	second:'秒',
	mac:'MAC',
	wirelessName:'SSID',
	hideSsid:'SSIDを隠す',
	wifiPwd:'パスワード',
	wifiMode:'モード',
	wifiBmode:'「11b」・「11g」・「11n」の混合配置',
	wifiGmode:'「11b」・「11g」の混合配置',
	wifiNmode:'「11n」だけ',
	wifiAmode:'「11a」・「11n」・「11ac」の混合配置',
	wifiCmode:'「11n」・「11ac」の混合配置',
	channel:'チャンネル',
	auto:'自動',
	bandWidth:'帯域幅',
	bandWidth2:'20 MHz',
	bandWidth24:'20/40 MHz',
	bandWidth4:'40 MHz',
	bandWidth8:'80 MHz',
	bandWidth248:'20/40/80 MHz',
	apIsolation:'APアイソレーション',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'閉じる',
	openSenior:'拡大',
	wifiState2:'2.4GHzWIFIステータス',
	wifiState5:'5GHzWIFIステータス',
	visWifi:'ゲストWIFI',
	closeGuest:'ゲストWIFIをオフにすると、WIFIが一時的切断となります。オフにしますか。',
	limitSpeed:'速度制限',
	unlimitSpeed:'速度未制限',
	upSpeed:'アップロード速度',
	downSpeed:'ダウンロード速度',
	noconnectNet:'インターネットに接続できません',
	pwdLenTip:'パスワード5桁以上',
	twoInone:'5GHZ帯と2.4GHZ帯対応デュアルバンド',
	wireless2G:'2.4 GHzWIFI',
	wireless5G:'5 GHzWIFI',
	wireless:'WIFI',
	wifi2G:'2.4 GHzWIFI',
	wifi5G:'5 GHzWIFI',
	wifiSwitch:'WIFI',
	wifiName:'ワイヤレスネットワーク',
	ssidName:'SSID',
	password:'パスワード',
	wifiRemark:'5GHZ帯と2.4GHZ帯のデュアルバンド機能をオンにし、WIFI名称とパスワードを一致させます',
	saveWifi:'WIFIパラメーターの変更は、デバイスの接続が切断される可能性があるので、必要な場合、WIFIの接続をやり直してください。',
	phicomm:'',
	phicommWebSite:'',
	wavlink:'',
	wavlinkWebSite:'',
	welcome:'ようこそ！',
	passwordPrompt:'セキュリティのため、WIFIパスワードを設定してください。',
	setAdminPwd:'ルーターに管理パスワードを設定してください。',
	setLoginPwd:'管理パスワードの設定',
	inputPwd:'パスワードを入力してください。',
	rememberPwd:'パスワードをきちんと覚えてください。',
	adminPwd:'管理パスワード',
	confirmPwd:'パスワードを確認',
	readAndagree:'読み終わって、同意しました。',
	theUserAgreement:'『エンドユーザー使用協議書』',
	downloadApp:'Appをダウンロード',
	scanDownloadApp:'バーコードをスキャンしてAppをダウンロード',
	goWebPage:'ウェブサイトに登録',
	hotline:'ダイヤル',
	phicommTechnologyCoLtd:' 著作権©睿因科技有限公司 2020',
	wavlinkTechnologyCoLtd:' 著作権©睿因科技有限公司 2020',
	userAgreement:'エンドユーザー使用協議書',
	wanType:'接続方式',
	wanDHCP:'DHCP',
	wanPPPoE:'PPPoE',
	wanStatic:'静的アドレス',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'自動測定',
	pppoeUser:'ユーザー名',
	pppoePasswd:'パスワード',
	netmask:'サブネットマスク',
	gateway:'デフォルトゲートウェイ',
	firstDns:'プライマリDNSのIPアドレス',
	secDns:'セカンダリDNSのIPアドレス',
	dynamicIp:'ダイナミックIP',
	staticIp:'静的IP',
	vpnServerIp:'VPNサーバー',
	vpnName:'ユーザー名',
	vpnPassword:'パスワード',
	vpnStatus:'VPNステータス',
	loading:'読み込んでいます…',
	saving:'保存しています…',
	findingPppoePwd:'パスワードを探しています。少々お待ちください…',
	umounting:'USBデバイスは取り外されています。少々お待ちください…',
	alertTip:'注意',
	wanChecking:'接続方式をチェックしています…',
	wanError:'WANポートは接続されていないので、検査してください',
	wanOk:'WANポートは接続されました',
	internetInterrupt:'インターネット異常',
	wanNoconnect:'WANポートは接続されていません',
	wispSuccess:'WISPに成功しました',
	wispFail:'WISPに失敗しました',
	wispInternet:'WISPに成功しましたが、インターネットにアクセスできません',
	loginTimeout:'タイムアウトです。再度ログインしてください',
	internetDisable:'この操作は、インターネットに接続できなくなる可能性がありますが、続けますか。',
	serviceProvider:'サービスプロバイダー',
	oray:'',
	pubyun:'',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'ユーザー名',
	ddnsPwd:'パスワード',
	hostName:'ホスト名',
	usbState:'USBステータス',
	canUmountUSB:'USBデバイスは安全に取り外すことができます。',
	usbConnected:'USBデバイスは接続されました',
	usbUnconnected:'USBデバイスは接続されていません',
	sambaOpen:'共有アクセス',
	sambaEnarypt:'Sambaの暗号化',
	sambaName:'ユーザー名',
	sambaPwd:'パスワード',
	mediaServer:'メディアサーバー',
	usb3Status:'USB 3.0',
	usb3Tip:'USB 3.0デバイスを使うと、WIFIに干渉する可能性があります',
	openUsb:'USBインターフェースの設定を変更すれば、ルーターを再起動する必要がありますが、変更しますか。',
	fileAccessWay:'ストレージへのアクセス方法の説明',
	windows:'Windows PC',
	windowsWay:'<b>リソースマネージャ</b> のアドレス欄に<i>\\\\w.to</i>を入力して、EnterキーをクリックすればOK',
	MAC:'MAC PC',
	MACWay:'<b>Finder > サーバーに接続</b>に入り、<i>w.to</i>を入力',
	phone:'iOS/Android',
	phoneWay:'右下のバーコードをスキャンしてWAVLINKルーターAPPをインストールすればアクセスできます',
	wanNotLinkTip:'WAN側ポートに通信ケーブルの一端を差し込む一方、通信ケーブルの他端をISPの提供しているLANに接続してください。失敗の場合、通信ケーブルを交換してみてください。',
	staicIpErr:'現在のインターネット接続方式が静的IPアドレスなのか確認してください。また、管理者にIPアドレス、サブネットマスク、ゲートウェイ、DNSなどを確認してください。',
	pppoePwdErr:'ドメインのパスワードを変更するとき、エラーが発生しました。 PPPoEパスワードが短すぎるか、または以前使っていたパスワードと一致しないか、ISPにご連絡ください。',
	pppoeAccountErr:'PPPoEアカウント、パスワード入力ミスまたはPPPoE使用料未払いによって利用できません。',
	pppoeSrvErr:'PPPoEサーバーは応答しません。ADSL指示灯が常に点灯しているか、ネットワークのアダプターが運転しているか、通信ケーブルが正しく接続されているか、チェックしてください。',
	pppoeCodeL:'PPPoE アカウントは使用できません。エラーコードは、',
	pppoeCodeR:'ISPにご連絡ください。',
	pppoeDialing:'PPPoEはダイヤルしています…',
	pppoeNoResponse:'PPPoEリクエストは応答しません。ISPにご連絡ください。',
	wanFreedErr:'現在のインターネット接続は切断されています',
	wanGatewayErr:'アップストリームデバイスを再起動するか、またはMACアドレスのクローン機能を起動して、インターネット接続できるデバイスMACアドレスをクローンしてください。',
	wanDnsErr:'DNSが利用不可です。正しくDNSを設定してください。',
	wanNetErr:'インターネットサービスが利用不可です。アップストリームデバイスを再起動するか、またはMACアドレスのクローン機能を起動して、インターネット接続できるデバイスMACアドレスをクローンしてください。',
	wanDnsCfgErr:'ユーザー定義のDNSを使用すると、インターネット効果に影響を及ぼす可能性があるので、キャンセルしてください。',
	wanDhcpErr:'DHCPはインターネットにアクセスできません。アップストリームデバイスではDHCPサービスが正しく提供されているか、ご確認ください。',
	wanPptpErr:'PPTPはインターネットにアクセスできません。アップストリームデバイスではPPTPサービスが正しく提供されているか、ご確認ください。',
	wanL2tpErr:'L2TPはインターネットにアクセスできません。アップストリームデバイスではL2TPサービスが正しく提供されているか、ご確認ください。',
	IETip:'あなたが使用しているブラウザのバージョンが低すぎるので、表示効果に影響を与えます。Firefox、GoogleまたはIE9.0以上を使ってください。',
	landscapeTip:'画面の向きをランドスケープに調整してください。',
	remoteMngPrt:'Managementポート',
	remoteMngIp:'ManagementIP',
	routerReboot:'ルーターは再起動します。再起動の場合、「OK」をクリックして続けてください。',
	routerReset:'ルーターを初期化すると、クライアント設定はすべてなくなりますが、初期化の場合、「OK」をクリックして続けてください。',
	rebooting:'再起動しています。約1、2分かかりますので、少々お待ちください。',
	lanSetTip:'LAN IPの変更は、ルーターを再起動する必要があります。WIFIは一時的に切断されますが、変更の場合、「OK」をクリックして続けてください。',
	oldPwd:'古いパスワード',
	newPwd:'新しいパスワード',
	confirmNewPwd:'パスワードの確認入力',
	cancel:'キャンセル',
	edit:'編集',
	add:'追加',
	del:'削除',
	parentCtrlRemark:'ペアレンタルコントロールを起動し、子供のデバイスのインターネットアクセス時間を管理',
	allow:'許可',
	forbid:'禁止',
	onTheInternet:'インターネットにアクセス中',
	Monday:'月曜',
	Tuesday:'火曜',
	Wednesday:'水曜',
	Thursday:'木曜',
	Friday:'金曜',
	Saturday:'土曜',
	Sunday:'日曜',
	timeToAllowInternetAccess:'許可されるインターネットの使用時間帯',
	selectAllowNetworkTime:'選択されたインターネットの使用時間帯',
	timeToBanInternetAccess:'禁止されたインターネットの使用時間帯',
	selectBanNetworkTime:'選択されたインターネットの使用禁止の時間帯',
	dateSet:'日程設定',
	everyDay:'毎日',
	timeSet:'時間設定',
	allDay:'一日',
	startTime:'開始時間',
	endTime:'終了時間',
	addDev:'デバイス追加',
	allReset:'復元',
	resetTip:'復元必要のある設定を選択',
	networkName:'SSID',
	networkPwd:'パスワード',
	safeMode:'セキュリティモード',
	encryptionType:'暗号化種類',
	wifiName2G:'2.4G SSID',
	wifiName5G:'5G SSID',
	signalStreng:'シグナル強度',
	connectType:'接続方式',
	scanGet:'スキャン',
	handSet:'手動入力',
	scanAplist:'スキャンしています。少々お待ちください…',
	selectExtend:'拡張必要のあるSSIDを選んでください。',
	confirmExtend:'拡張確認',
	hiddenWifi:'注意：隠されたSSIDを表示しない',
	extendFail:'今回のWIFI拡張に失敗しました。メインルーターのシグナルが正常で、パスワードが正しく入力されることを確保してください。',
	extendClose:'WIFI拡張をオフにすると、WANポートのインターネット接続は起動されます。',
	openExtend:'WIFI拡張をオンにするには、ルーターを再起動する必要がありますが、オンにする場合、「OK」をクリックして続けてください。',
	openExtendCloseGuest:'WIFI拡張をオンにするには、ルーターを再起動し、ゲストWIFIをオフにする必要がありますが、オンにする場合、「OK」をクリックして続けてください。',
	guestDisabledTip1:'WIFI拡張がオンの場合、ゲストネットが利用不可です。利用の場合、WIFI拡張をオフにした後再起動してください。',
	guestDisabledTip2:'ホワイトリストがオンの場合、ゲストネットが利用不可です。利用の場合、ホワイトリストをオフにした後再起動してください。',
	colseExtend:'WIFI拡張をオフにするには、ルーターを再起動する必要がありますが、オフにする場合、「OK」をクリックして続けてください。',
	saveOpenExtend:'WIFI拡張をオンにする',
	svaeColseExtend:'WIFI拡張をオフにする',
	ipNoModify:'IPアドレスは変更されていません。',
	dmzIpaddr:'DMZホストIPアドレス',
	seniorSet:'高級設定',
	cfgFile:'ファイル復元',
	curVer:'現在のバージョン',
	scan:'ブラウズ',
	cfgFileTip:'構成ファイルを選択',
	ipRange:'IPアドレスプール',
	to:'to',
	handle:'アクション',
	upgradeFile:'新しいファームウェアファイル',
	newVer:'新しいバージョン',
	realeaseTime:'リリース日付',
	realeaseLog:'リリース内容',
	upgradeType:'アップグレード方式',
	onlineUpgrade:'オンラインアップデート',
	timingUpgrade:'定期的アップデート',
	upgradeTime:'アップデート時間',
	keyWall:'この機能を有効にすれば、WIFI強化モードが閉じられます。',
	serName:'サービス名称',
	allowNoWrite:'任意',
	diaType:'ダイヤルモード',
	diaNormal:'ノーマルダイヤルモード',
	diaSpecialOne:'特殊ダイヤルモード1',
	diaSpecialTwo:'特殊ダイヤルモード2',
	diaSpecialThree:'特殊ダイヤルモード3',
	diaSpecialFour:'特殊ダイヤルモード4',
	macClone:'MACアドレスをクーロン',
	macNoClone:'MACアドレスをクーロンしない',
	manulInput:'MACアドレスを入力',
	mtu:'',
	dhcpMtuTip:'',
	staticMtuTip:'',
	pppoeMtuTip:'',
	pptpMtuTip:'',
	l2tpMtuTip:'',
	cloneMac:'MACアドレスをクーロン',
	nowCloMac:'現在のMACアドレス',
	manulInputMac:'MACアドレスを入力',
	sefDefDns:'ユーザー定義DNS',
	UpnpSet:'UPnP設定',
	open:'オン',
	close:'オフ',
	UpnpSerDesc:'サービス記述',
	protType:'プロトコル',
	portType:'ポートの種別',
	UpnpExPort:'外部ポート',
	UpnpInPort:'内部ポート',
	UpnpIpAddr:'IPアドレス',
	UpnpState:'UPnPステータス',
	workDay:'営業日',
	weekend:'週末',
	custom:'カスタマイズ',
	cycle:'日付',
	disBind:'解放',
	downloadFirmware:'こちらをクリック',
	downloadTip:'最新ファームウェアのダウンロード',
	fwFileTip:'ファームウェアファイルを選択',
	ruleName:'ルール名称',
	serverIP:'サーバーIP',
	serverExPort:'外部ポート',
	serverInPort:'内部ポート',
	fwdAgreement:'プロトコル',
	QoSSwitch:'',
	save:'保存',
	upBandWidth:'アップロード',
	downBandWidth:'ダウンロード',
	qosModal:'必要なトラフィックモードのために最優先する',
	intelligentModel:'インテリジェントモード',
	prioritiesModel:'優先度モード',
	portNum:'ポート番号',
	priority:'優先度',
	high:'高い',
	middle:'普通',
	low:'低い',
	destinationPort:'送信先ポート',
	sourcePort:'送信元ポート',
	sourceOrDestination:'送信元または送信先',
	dhcpOk:'DHCPサービスが正常',
	pppoeOk:'PPPoEサービスが正常',
	pptpOk:'PPTPサービスが正常',
	l2tpOk:'L2TPサービスが正常',
	sysLimitTip:'システムの制限があるので、パソコンでこの操作を完成してください。',
	limitRule:'インターネット接続禁止のルール',
	sysTime:'システムタイム',
	accTime:'アクセス許可時間帯',
	regionTimeZone:'地域とタイムゾーン',
	regionTimeZoneTip:'設定タイムゾーン',
	timeZone:'タイムゾーン',
	region:'地域',
	usRegion:'米国',
	europe:'ヨーロッパ',
	northernAmerica:'北アメリカ',
	southAmerica:'南アメリカ',
	asia:'アジア',
	africa:'アフリカ',
	oceania:'大洋州',
	GMT01200:'(UTC-12:00) 国際日付変更線 西側',
	GMT01100:'(UTC-11:00) サモア諸島',
	GMT01000:'(UTC-10:00) ハワイ',
	GMT00900:'(UTC-09:00) アラスカ',
	GMT00800:'(UTC-08:00) 太平洋標準時(米国およびカナダ)',
	GMT00700:'(UTC-07:00) 山地標準時(米国およびカナダ)',
	GMT00600:'(UTC-06:00) グアダラハラ、メキシコシティ、モンテレー',
	GMT00500:'(UTC-05:00) ボゴタ、リマ、キト',
	GMT00430:'(UTC-04:30) カラカス',
	GMT00400:'(UTC-04:00) 大西洋標準時(カナダ)',
	GMT00330:'(UTC-03:30) ニューファンドランド',
	GMT00300:'(UTC-03:00) ブラジリア',
	GMT00200:'(UTC-02:00) 中部大西洋沿岸地域',
	GMT00100:'(UTC-01:00) カーボベルデ諸島',
	GMT00000:'(UTC+00:00) ダブリン、エジンバラ、リスボン、ロンドン',
	GMT10100:'(UTC+01:00) アムステルダム、ベルリン、ベルン、ローマ、ストックホルム、ウィーン',
	GMT10200:'(UTC+02:00) ヘルシンキ、キエフ、リガ、ソフィア、タリン、ビリニュス',
	GMT10300:'(UTC+03:00) モスクワ、サンクトペテルブルグ、ボルゴグラード',
	GMT10330:'(UTC+03:30) テヘラン',
	GMT10400:'(UTC+04:00) アブダビ、マスカット',
	GMT10430:'(UTC+04:30) カブール',
	GMT10500:'(UTC+05:00) イスラマバード、カラチ',
	GMT10530:'(UTC+05:30) チェンナイ、コルカタ、ムンバイ、ニューデリー',
	GMT10545:'(UTC+05:45) カトマンズ',
	GMT10600:'(UTC+06:00) アスタナ',
	GMT10630:'(UTC+06:30) ヤンゴン(ラングーン)',
	GMT10700:'(UTC+07:00) バンコク、ハノイ、ジャカルタ',
	GMT10800:'(UTC+08:00) 北京、重慶、香港特別行政区、ウルムチ',
	GMT10900:'(UTC+09:00) 大阪、札幌、東京',
	GMT10930:'(UTC+09:30) アデレード',
	GMT11000:'(UTC+10:00) ブリスベン',
	GMT11100:'(UTC+11:00) ソロモン諸島、ニューカレドニア',
	GMT11200:'(UTC+12:00) オークランド、ウェリントン',
	GMT11300:'(UTC+13:00) ヌクアロファ',
	ruleStatus:'接続ステータス',
	vpnProtocol:'プロトコル',
	vpnServer:'VPNサーバー',
	connectSuccess:'成功に接続',
	connectFail:'接続に失敗',
	dialProgress:'ダイヤルしています…',
	vpnConnected:'接続しました',
	vpnUnconnected:'接続していません',
	wdsStatus:'WDSステータス',
	wdsConnected:'運転中',
	wdsUnconnected:'運転中',
	mainRouter:'メインルーター',
	subRouter:'サブルーター',
	selectRouter:'拡張必要のあるSSIDを選択',
	enterRouterPwd:'当該SSIDのパスワードを入力',
	enterRouterIp:'ルーターのLAN　IPアドレスを設定',
	enterWifiInfo:'ルーターのSSIDを設定',
	wdsSaveTip:'成功にWDSを設定しました。新しいIPアドレスを使用してルーターを管理してください。',
	qosBT:'ビットトレント',
	qosGame:'ゲーミング',
	qosWeb:'インターネットサーフィン',
	qosVideo:'メディアストリーミング',
	qosBalance:'自動バランス',
	qosBTTip:'ビットトレント優先',
	qosGameTip:'ゲーミング優先',
	qosWebTip:'インターネットアクセスとブラウズ優先',
	qosVideoTip:'おディオとビデオのストリーミング優先',
	qosBalanceTip:'ルーターは、自動的にトラフィックを割り振りして、最適なインターネットパフォーマンスを実現します。',
	wispModal:'WISPモード',
	connectTip:'通信ケーブルで接続してください。',
	oldRouterWan:'古いルーター　WAN側',
	newRouterLan:'新しいルーター　LAN側',
	findPwd:'パスワードを取得',
	findSuccess:'パスワード取得に成功しました。',
	findFailed:'パスワード取得に失敗しました。',
	connectWanSuccess:'ポートが正しく接続されているか再度確認してください。',
	createSuccess:'WIFIのセットアップに成功しました。',
	manualConnection:'デバイスがWIFIに自動的に接続しない場合、手動で接続してください。',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'タイムスイッチ',
	closeTimePeriod:'ターンオフタイム',
	openTimePeriod:'ターンオンタイム',
	closeTime:'ターンオフタイム',
	openTime:'ターンオンタイム',
	deviceIp:'',
	cpuRate:'CPU使用率',
	cpuSpeed:'CPUスピード',
	ramRate:'メモリ使用率',
	allRam:'メモリ容量',
	useRam:'使用中のメモリ量',
	noOnline:'オンラインデバイス無し',
	noOffline:'オフラインデバイス無し',
	noForbid:'接続禁止されたデバイス無し',
	wifiPwdDisplay:'WIFIパスワードの表示(2.4G/5G)',
	guestPwdDisplay:'ゲストWIFIパスワードの表示',
	gameSet:'ゲームアクセラレータ',
	gameTip:'ゲームアクセラレータの設定',
	gameAdd:'ゲームを追加',
	gameEdit:'ゲームの切り替え',
	gameExpectDelay:'延滞低減の見込み',
	gameExpectPacket:'パーケットロス減少の見込み',
	gameStatus:'加速ステータス',
	gameDelay:'延滞の低減',
	gamePacket:'パーケットロス減少',
	gameServerIp:'ゲームサーバーIP',
	gameAddTip:'加速必要のあるゲームを追加',
	remotePrinter:'リモートプリンター',
	remotePrinterTip:'リモートプリンターの設定',
	printerShare:'プリンター共有',
	printerUseMethod:'下記のステップに従って使用します。',
	printerUseStep1:'USBケーブルでプリンターとルーターのUSB側を接続します。',
	printerUseStep2:'プリントする必要のあるパソコンに、プリンタードライバーをインストールします。',
	printerUseStep3:'プリントする必要のあるパソコンに、WAVLINKプリント共有ツールをインストールします。',
	NTPServer:'NTPサーバー',
	currentTime:'現在の時間',
	signalCondition:'シグナルコントロール',
	signalIntensity1:'低い',
	signalIntensity2:'普通',
	signalIntensity3:'高い',
	signalConditionTip:'WIFIシグナル強度の設定',
	signalConditionRebootTip:'WIFIシグナル強度の変更には、ルーターの再起動が必要なので、WIFIは一時的に切断されますが、変更の場合、「OK」をクリックして再起動してください。',
	noUpdateTime:'（システムタイムと同期していません。）',
	timeSleep:'休止状態',
	timeSleepTip:'休止状態設定',
	countryCodeSet:'国家コード',
	countryCode:'国家コードの設定',
	whiteList:'デバイスホワイトリスト',
	whiteListSet:'デバイスホワイトリストの設定',
	whiteListTip:'デバイスホワイトリストをオンにした後、ホワイトリスト以外のその他デバイスは、インターネットに接続できません。',
	terminalName:'デバイス名称',
	deleteAll:'全て削除',
	brand:'ブランド',
	interceptTime:'遮断タイム',
	noneDevice:'デバイス無し',
	noneEnableDevice:'追加できるデバイス無し',
	addToWhiteList:'ホワイトリストに追加',
	onekeyDelete:'One-keyクリア',
	onlineList:'オンラインデバイス一覧',
	onlineHelp:'ユーザーヘルプ',
	onlineHelpTip:'ルーター機能及び構成についての説明',
	elinkSet:'elinkサービス',
	elinkSetTip:'elinkサービスの設定',
	elinkSyncSet:'インテリジェントゲートウェイとの無線設定同期を利用',
	elinkModeSet:'ブリッジモードへの切り替え',
	urlBlock:'ウェブサイト遮断',
	urlBlockTip:'ウェブサイト遮断の設定',
	blockUrl:'遮断されたウェブサイト',
	urlSet:'ウェブサイトの設定',
	commonUrl:'通常によく使用されているフェブサイト',
	shoppingUrl:'オンラインショッピングフェブサイト',
	allCheck:'全て選択',
	tmall:'',
	taobao:'',
	yhd:'',
	vip:'',
	jd:'',
	dangdang:'',
	amazon:'',
	suning:'',
	gome:'',
	jumei:'',
	mediaUrl:'',
	youku:'',
	tudou:'',
	iqiyi:'',
	qqvideo:'',
	acfun:'',
	bilibili:'',
	sohu:'',
	baidu:'',
	leshi:'',
	wasu:'',
	pptv:'',
	fengxing:'',
	gameUrl:'',
	game17137:'',
	ali213:'',
	game3dm:'',
	gamersky:'',
	pcgames:'',
	duowan:'',
	yxdown:'',
	game4399:'',
	tgbus:'',
	uuu9:'',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'URL',
	customUrlTip:'URLを入力してください。URLの間に「；」を入れてください。',
	January:'一月',
	February:'二月',
	March:'三月',
	April:'四月',
	May:'五月',
	June:'六月',
	July:'七月',
	August:'八月',
	September:'九月',
	October:'十月',
	November:'十一月',
	December:'十二月',
	weekFirst:'第一週',
	week2nd:'第二週',
	week3rd:'第三週',
	week4th:'第四週',
	weekLast:'第五週',
	am:'AM',
	pm:'PM',
	enableTime:'開始時間',
	disableTime:'終了時間',
	summerTime:'サマータイム',
	wispStatus:'WISP',
	newVerReleaseTime:'リリース日付',
	newVerReleaseLog:'リリース内容',
	timeUpgrade:'自動アップデート',
	domainInputTip:'英字ドメイン名のみ',
	arpDefence:'ARP攻撃防御',
	arpFloodAttack:'ARP　フラッディング攻撃防御',
	arpFloodVal:'ARPパケット閾値',
	arpCheating:'ARPスプーフィング防御',
	arpInterval:'ブロードキャスト無料ARP時間間隔',
	arpBlockList:'遮断されたARPスプーフィング攻撃リスト',
	arpAttackIp:'IPアドレス',
	arpAttackMac:'MACアドレス',
	arpBindList:'ARP静的固定',
	unknownArea:'未知地区',
	deviceList:'デバイスリスト',
	iptv:'IPTV',
	iptvTip:'IPTV設定',
	iptvMode:'モード',
	vlan:'',
	vid:'',
	vlanTag:'',
	vlanPriority:'',
	internetVlan:'',
	singaporeSingTel:'',
	malaysiaUnifi:'',
	malaysiaMaxis:'',
	iptvBridge:'',
	iptvCustom:'',
	iptvTagged:'',
	iptvUntagged:'',
	ipv6:'IPv6設定',
	ipv6Tip:'IPv6設定可能',
	ipv6Status:'IPv6ステータス',
	ipv6Connection:'接続方式',
	ipv6Confirm:'確認パスワード',
	ipv6Addr:'IPv6アドレス',
	ipv6Gateway:'IPv6デフォルトゲートウェイ',
	ipv6PriDNS:'プライマリIPv6　DNS',
	ipv6SecDNS:'セカンダリIPv6　DNS',
	ipv6Assign:'IPv6アドレス　アサイン種類',
	ipv6Linkaddr:'リンクローカルアドレス',
	ipv6Open:'可能',
	ipv6Close:'不可',
	ipv6Set:'IPv6セットアップ',
	ipv6Enable:'可能なIPv6',
	ipv6Wanset:'WANセットアップ',
	ipv6WanType:'WAN接続方式',
	ipv6Delegation:'IPv6のプレフィックスの委譲',
	ipv6PreAddr:'IPv6　アドレス　プレフィックス',
	ipv6Renew:'更新',
	ipv6Release:'リリース',
	ipv6DefinedDNS:'ユーザー定義DNS',
	ipv6Lanset:'LAN設定',
	ipv6Releasetime:'リリースタイム',
	ipv6LanAddr:'LAN　IPv6アドレス',
	ipv6Way:'IPv6アドレスの取得方法',
	ipv6MTU:'MTUサイズ',
	ipv6Pridns:'プライマリIPv6　DNS',
	ipv6Secdns:'セカンダリIPv6　DNS',
	ipv6Interval:'オンライン時間間隔（インターバルタイマー）を検知',
	ipv6Defuse:'ユーザー定義IPv6 DNS ',
	ipv6Tunnel:'トンネルアドレス',
	ipv6Byte:'ipv6　バイト',
	ipv6Server:'DHCPv6サーバー',
	ipv6Second:'セカンド',
	ipv6Wan:'WAN',
	ipv6Lan:'LAN',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: 'ログインセッションの有効期限が切れています. 再接続してください.',
  reconnectMsg: '再接続が必要です. 再接続してください.',	
	null:null
};
var errStr = {
	devNameEpty:'デバイス名称を入力してください。',
	devNameTooLong:'デバイス名称が長すぎます。',
	upSpeedInv:'アップロード速度の値が不正です。0～4096の間の整数を入力してください。',
	downSpeedInv:'ダウンロード速度の値が不正です。0～4096の間の整数を入力してください。',
	speedInv:'速度制限値が不正です。0～4096の間の整数を入力してください。',
	pwdBlank:'管理パスワードを入力してください。',
	pwdTooShort:'パスワードは桁数が5桁以上です。ご確認ください。',
	pwdHasInvChr:'パスワードの入力できる文字は、英数字、アンダーバーのみです。ご確認ください。',
	pwdError:'パスワードが間違っています。ご確認ください。',
	otherLogin:'登録できる管理者数の上限に達しました。ログアウトするかまたはあとでやってみてください。',
	pwdNotSame:'2回で入力したパスワードが一致していません。ご確認ください。',
	macErr:'MACアドレスが間違っています。入力し直してください。',
	macZeroErr:'MACアドレスが全て「0」になっています。入力し直してください。',
	macBroadErr:'MACアドレスがブロードキャストアドレスになっています。入力し直してください。',
	macGroupErr:'MACアドレスがマルチキャストアドレスになっています。入力し直してください。',
	ipAddrFmtErr:'IPアドレスのフォーマットが間違っています。正しいフォーマットX.X.X.Xを御参考ください。',
	ipAddrErr:'IPアドレスが間違っています。入力し直してください。',
	ipAddrNetErr:'IPアドレスのセグメントが間違っています。入力し直してください。',
	ipAddrGroupErr:'IPアドレスがマルチキャストアドレスです。入力し直してください。',
	ipAddrLoopErr:'IPアドレスがループアドレスです。入力し直してください。',
	ipAddrNetIdErr:'IPアドレスのNSIDが全て「0」または全て「1」です。IPアドレスとサブネットマスクをチェックしてください。',
	ipAddrMaskNotMatch:'IPアドレスとサブネットマスクが一致していません。入力し直してください。',
	ipIsEmpty:'IPアドレスを入力してください。',
	maskEmpty:'サブネットマスクを入力してください。',
	maskErr:'サブネットマスクが間違っています。入力し直してください。',
	gatewayErr:'デフォルトゲートウェイが間違っています。入力し直してください。',
	gwIsEmpty:'デフォルトゲートウェイをを入力してください。',
	gatewayEqIp:'デフォルトゲートウェイとIPアドレスが同一になっています。入力し直してください。',
	primDnsErr:'プライマリDNS IPが間違っています。入力し直してください。',
	primDnsIsEmpty:'プライマリDNS IPを入力してください。',
	secDnsErr:'セカンダリDNS IPが間違っています。入力し直してください。',
	secDnsIsEmpty:'セカンダリDNS IPを入力してください。',
	secDnsEqPriDns:'プライマリDNS IPとセカンダリDNS IPが同一になっています。入力し直してください。',
	ipAddrLanWanConflict:'WAN IPとLAN IPが同一のサブネットにあります。入力し直してください。',
	usrNameEmpty:'ユーザー名が入力必須です。入力してください。',
	pwdEmpty:'パスワードが入力必須です。入力してください。',
	mtuEmpty:'MTU値が入力必須です。入力してください。',
	mtuInv:'MTU値が不正です。576～1500の間の値を入力してください。',
	mtuPppoeInv:'MTU値が不正です。576～1492の間の値を入力してください。',
	mtuPptpInv:'MTU値が不正です。576～1420の間の値を入力してください。',
	mtuL2tpInv:'MTU値が不正です。576～1460の間の値を入力してください。',
	vpnIpAddrEmpty:'VPNサーバーが入力必須です。',
	vpnIpAddrInval:'VPNサーバーが不正です。',
	pppoeServTooLen:'PPPoEサーバーは名称が長すぎます。入力し直してください。',
	macCloAddrEmpty:'MACアドレスが入力必須です。',
	macCloAddrInval:'MACアドレスが不正です。',
	macCloAddrConflict:'MACアドレスが衝突しています。',
	usrNameInclSpeChar:'ユーザー名に不正な文字が含まれています。',
	pwdInclSpeChar:'パスワードが不正です。中国語文字が含まれています。',
	ssidEmpty:'SSIDが入力必須です。入力してください。',
	ssidLength:'SSIDが長すぎます。入力し直してください。',
	ssidInclSpeChar:'SSIDが不正です。中国語文字が含まれています。入力し直してください。',
	ssidPwdLength:'パスワードが空白ではないとき、長さが8～63桁です。入力し直してください。',
	ssidPwdInclSpeChar:'パスワードが不正です。中国語文字が含まれています。',
	ssidEmpty2G:'2.4G SSIDが入力必須です。',
	ssidLength2G:'2.4G SSIDが長すぎます。',
	ssidInclSpeChar2G:'2.4G SSIDが不正です。中国語文字が含まれています。',
	ssidPwdLength2G:'2.4Gパスワードが空白ではないとき、長さが8～63桁です。',
	ssidPwdInclSpeChar2G:'2.4Gパスワードが不正です。中国語文字が含まれています。',
	ssidEmpty5G:'5G SSIDが入力必須です。',
	ssidLength5G:'5G SSIDが長すぎます。',
	ssidInclSpeChar5G:'5G SSIDが不正です。中国語文字が含まれています。',
	ssidPwdLength5G:'5G パスワードが空白ではないとき、長さが8～63桁です。',
	ssidPwdInclSpeChar5G:'5G パスワードが不正です。中国語文字が含まれています。',
	wispNotFound:'SSIDが見つかりません。',
	wifiPwdEmpty:'パスワードが入力必須です。',
	wifiPwdLengthErr:'パスワードの長さは8桁から63桁です。',
	sameWifiPwd:'2.4Gと5GのSSIDが一致している場合、パスワードが同一必須です。確認してください。',
	ssid2GVisSame:'2.4G SSIDとゲストネットワーク名称が同一になっています。',
	ssid5GVisSame:'5G SSIDとゲストネットワーク名称が同一になっています。',
	ssidVisSame:'SSIDとゲストネットワーク名称が同一になっています。',
	visSsid2GSame:'ゲストネットワーク名称と2.4G SSIDが同一になっています。',
	visSsid5GSame:'ゲストネットワーク名称と5G SSIDが同一になっています。',
	closeWifi:'WIFIをオフにすると、全てのデバイスがワイヤレスネットワークから切断されます。パソコンが通信ケーブルを使ってルーターに接続するまたはルーターをリセットしないと、ワイヤレスネットワークを利用できません。WIFIをオフにしますか。',
	emptyWifiPwd:'WIFIパスワードが空白の場合、セキュウリティに影響を及ぼします。保存しますか。',
	wanError:'WANポートが接続されていません。チェックしてください。',
	wanOk:'WANポートが接続されています。',
	ddnsHostNameEmpty:'ホスト名が入力必須です。',
	ddnsHostNameInv:'ホスト名が不正です。',
	ddnsNameEmpty:'ユーザー名が入力必須です。',
	ddnsNameInv:'ユーザー名が長すぎます。入力し直してください。',
	ddnsPwdEmpty:'パスワードが入力必須です。',
	ddnsPwdInv:'パスワードが不正です。中国語文字が含まれています。',
	samaNameEmpty:'ユーザー名が入力必須です。',
	samaNameInv:'ユーザー名が不正です。アルファベット、数字、アンダーバーで設定してください。',
	samaPwdEmpty:'パスワードが入力必須です。入力してください。',
	samaPwdInv:'パスワードが不正です。アルファベット、数字、アンダーバーで設定してください。',
	umountFailed:'取り外すことができません。デバイスが使用中なので、後でやり直してください。',
	invRequestFail:'リクエストに失敗しました。',
	unknownErr:'未知のエラーで、エラーコード：',
	remotePortIsEmpty:'リモートマネジメントポートが入力必須です。',
	remotePortInvalid:'リモートマネジメントポートが不正です。1から65535の間の数字を入力してください。',
	remotePortConflict:'リモートマネジメントポートとポートフォワーディングポートが衝突しています。',
	upgradeHourInv:'アップデート時間が不正です。0～23時間を入力してください。',
	upgradeMinuteInv:'アップデート時間が不正です。0～59分を入力してください。',
	ipInvalid:'IPアドレスが不正です。',
	mgtIpEqLanIp:'IPアドレスとLANのIPアドレスが同一のサブネットにあってはなりません。',
	oldPwdBlank:'古いパスワードを入力してください。',
	oldPwdError:'古いパスワードが間違っています。',
	newpwdBlank:'新しいパスワードを入力してください。',
	newpwdLengthErr:'新しいパスワードの桁数は、5桁から63桁を入力してください。',
	newpwdSameOld:'新しいパスワードと古いパスワードが同一になっています。入力し直してください。',
	newpwdHasInvChr:'新しいパスワードに不正な文字が含まれています。',
	pwdHasInit:'管理パスワードは既に設定済みです。設定の重複ができません。',
	startLessEndTime:'終了時刻が開始時刻より前の日付になっています。',
	startHoueErr:'開始時刻の時間が0から23の範囲内の値です。',
	startMinuteErr:'開始時刻の分が0から59の範囲内の値です。',
	endHoueErr:'終了時刻の時間が0から23の範囲内の値です。',
	endMinuteErr:'終了時刻の分が0から59の範囲内の値です。',
	selectAtLeastOneDay:'最低限で1日を選択します。',
	maxRuleNumberTen:'最大規則数が10個です。',
	noSupportWifi:'選択されたワイヤレスネットワークは、サポートされていません。',
	fixBandWidth:'アップロードルートの無線設定を、固定の帯域幅に設定してください。',
	dmzSameLanIp:'DMZホストのIPアドレスとLANのIPアドレスが同一になっています。',
	dmzIpEqLanIp:'DMZホストのIPアドレスとLANのIPアドレスが同一のサブネットにありません。',
	cfgFileEmpty:'ブラウズをクリックして、構成ファイルを選択してください。',
	cfgFileForm:'ファイルのフォーマットが不正です。再度構成ファイルを選択してください。',
	cfgFileErr:'構成ファイルが間違っています。選択し直してください。',
	rmtEnableErr:'リモートアクセスのスイッチに誤りがあります。スイッチのみ対応です。',
	invLanIp:'LAN側のIPアドレスが不正です。入力し直してください。',
	netLanSame:'WAN側のIPアドレスとLAN側のIPアドレスが同一のサブネットにあります。入力し直してください。',
	invDiagMode:'ダイヤルモードが不正です。',
	nameLenIllegal:'ユーザー名が不正です。長さを1から32の範囲で指定してください。',
	pwdLenIllegal:'パスワードが不正です。長さを1から32の範囲で指定してください。',
	upgradeFileEmpty:'ブラウズをクリックして、ファームウェアファイルを選択してください。',
	upgradeFileForm:'ファイルのフォーマットが不正です。再度ファイルを選択してください。',
	versionIsNewest:'現在のバージョンが最新のものです。',
	getNewVersionErr:'インターネットが異常で、新しいバージョンの取得に失敗しました。',
	downloadUnderway:'その他ファームウェアがただいまダウンロード中です。少々お待ちください。',
	upgradeFileErr:'ファームウェアファイルが間違っています。選択し直してください。',
	fwNoMatchHw:'ファームウェアファイルとハードウェアが一致していません。選択し直してください。',
	fwNoMatchPrdct:'ファームウェアファイルと製品の品種が一致していません。選択し直してください。',
	fwVerTooLow:'現在のファームウェアバージョンが低いので、選択されたファームウェアバージョンへのアップグレードに対応できません。バージョンの低いファームウェアを選んでください。',
	noAllowReduceVer:'現在のファームウェアバージョンがファームウェアバージョンのダウングレードに対応できません。バージョンの高いファームウェアを選んでください。',
	systemErr:'システムエラー',
	upgradeUnderway:'他のプログラムがアップデートしています。少々お待ちください。',
	checkInfoFail:'検証情報の取得に失敗しました。入力し直してください。',
	downloadFail:'ファームウェアのダウンロードに失敗しました。リクエストがタイムアウトです。',
	icmpFloodErr:'ICMP-FLOODパケット閾値は5から3600の範囲内で指定してください。',
	udpFloodErr:'UDP-FLOODパケット閾値は5から3600の範囲内で指定してください。',
	tcpFloodErr:'TCP-SYN-FLOODパケット閾値は5から3600の範囲内で指定してください。',
	serverIpEmpty:'サーバーIPアドレスが入力必須です。',
	serverIpErr:'無効なサーバーIPアドレスです。',
	serverSameLanIp:'サーバーIPアドレスとLAN側のIPアドレスが同一のサブネットにあってはなりません。',
	serverIpEqLanIp:'サーバーIPアドレスとLAN側のIPアドレスが同一のサブネットにある必要があります。',
	inStartPortEmpty:'内部開始ポートが入力必須です。',
	inStartPortErr:'内部開始ポートが不正です。1から65535の間の整数を指定してください。',
	inEndPortEmpty:'内部終了ポートが入力必須です。',
	inEndPortErr:'内部終了ポートが不正です。1から65535の間の整数を指定してください。',
	inStartLessEnd:'内部開始ポートが内部終了ポートよりも大きいです。',
	exPortConflictRemote:'外部ポートとリモートマネジメントポートが衝突しています。',
	inPortConflictOld:'内部ポートと元の規則内部ポートが衝突しています。',
	exPortEmpty:'外部ポートが入力必須です。',
	exPortErr:'外部ポートが不正です。1から65535の間の整数または1から65535の範囲内で指定してください。',
	inPortErr:'内部ポートが不正です。1から65535の間の整数または1から65535の範囲内で指定してください。',
	exStartPortEmpty:'外部開始ポートが入力必須です。',
	exStartPortErr:'外部開始ポートが不正です。1から65535の間の整数を指定してください。',
	exEndPortEmpty:'外部終了ポートが入力必須です。',
	exEndPortErr:'外部終了ポートが不正です。1から65535の間の整数を指定してください。',
	exStartLessEnd:'外部開始ポートが外部終了ポートよりも大きいです。',
	exPortConflictOld:'外部ポートと元の規則外部ポートが衝突しています。',
	exPortSameInPort:'外部ポートがシングルポート番号の場合、内部ポートもシングルポート番号でなければなりません。',
	exRangeInSameRange:'外部ポートがポート範囲の場合、内部ポートがシングルポート番号または同一のポート範囲でなければなりません。',
	rulrNameEmpty:'規則名が入力必須です。',
	rulrNameErr:'規則名が不正です。',
	rulrNamelength:'規則名の長さが不正です。',
	portIsNum:'ポート番号が数字のみです。',
	ruleNameErr:'規則名に「<>」を入力しないでください。',
	dhcpStartErr:'開始IPアドレスが間違っています。',
	dhcpEndErr:'終了IPアドレスが間違っています。',
	dhcpStartBigger:'開始IPアドレスが終了IPアドレスよりも大きいです。',
	dhcpIpInv:'IPアドレスが同一のサブネットにありません。',
	dhcpMacInv:'無効なMACアドレスです。',
	dhcpMacFmtErr:'MACアドレスのフォーマットが間違っています。',
	devNameErr:'無効なデバイス名称です。長さが1から32の間の数字を指定してください。',
	invNetMask:'サブネットマスクが不正です。入力し直してください。',
	dhcpRangeLanip:'DHCPアドレスプールとLAN側のIPアドレスが衝突しています',
	dhcpConflictIp:'IPアドレスが固定されました。',
	dhcpIpLanIp:'IPアドレスとゲートウェイが同一になっています。',
	dhcpConflictMac:'MACアドレスが固定されました。',
	invMacZero:'MACアドレスが全て「0」になっています。入力し直してください。',
	invMacBroad:'MACアドレスがブロードキャストアドレスになっています。入力し直してください。',
	invMacGroup:'MACアドレスがマルチキャストアドレスになっています。入力し直してください。',
	invMacFmt:'MACアドレスのフォーマットが間違っています。XX:XX:XX:XX:XX:XXで指定ください。その中のXは、16進数の英数字です。（0-9、a-fまたはA-F）',
	vpnProtocolEmpty:'サーバープロトコルが入力必須です。',
	vpnServerEmpty:'VPNサーバーが入力必須です。',
	vpnServerErr:'VPNサーバーが不正です。',
	vpnUsernameEmpty:'VPNのユーザー名が入力必須です。',
	vpnUsernameLen:'VPNのユーザー名の長さが不正です。',
	vpnUsernameErr:'VPNのユーザー名の長さが不正です。アルファベット、数字、アンダーバーで設定してください。',
	vpnUsernameConflict:'このユーザー名はすでに使用されています。',
	vpnPasswordEmpty:'VPNのパスワードが入力必須です。',
	vpnPasswordLen:'VPNパスワードの長さが不正です。',
	vpnPasswordErr:'VPNのパスワードが不正です。',
	mainPwdEmpty:'メインルーターのパスワードが入力必須です。',
	mainPwdErr:'メインルーターのパスワードが不正です。',
	mainPwdLen:'メインルーターのパスワードの長さが不正です。',
	subSsidEmpty:'サブルーターのSSIDが入力必須です。',
	subSsidErr:'サブルーターのSSIDが不正です。',
	subSsidLen:'サブルーターのSSID長さが不正です。',
	subPwdErr:'サブルーターのパスワードが不正です。',
	subPwdLen:'サブルーターのパスワードの長さが不正です。',
	null:null
};
var helpStr = {
	systemInfoTip:'システムステータス情報を通じて、ルーターの現在のハードウェアバージョン、ソフトウェアバージョン、WAN側ステータス、LAN側ステータス、WIFIステータスなどの情報を閲覧できます。ルーターのリアルステータスが一目瞭然です。',
	systemInfoTip1:'システムステータス情報を通じて、ルーターの現在のハードウェアバージョン、ソフトウェアバージョン、WAN側ステータス、LAN側ステータス、WIFIステータスなどの情報を閲覧できます。ルーターのリアルステータスが一目瞭然です。',
	systemInfoDhcp:'DHCPモードで、「リリース」をクリックすると、現在のWAN側のIPをリリースします。「更新」をクリックすると、再度サーバーからWAN側のIPを取得できます。',
	systemInfoPppoe:'PPPoEモードで、「切断」をクリックすると、ISPサーバーとの接続を中止できます。「接続」をクリックすると、PPPoEを続けます。',
	backupReset:'この機能を利用して、ルーターの現在の設定をデバイスにバックアップできます。ルーターの故障または設定が紛失されるとき、このバックアップされたファイルを使って過去の設定に復元できます。',
	backupResetTip:'ルーターが工場出荷時設定に復元すると、すべてのユーザーデータをクリアして、出荷時の状態に戻ります。',
	ddns:'固定されたドメイン名とルーターのWAN側IPアドレスを固定すると、インターネットにあるホスト、ルーターが通信時、ドメイン名を利用してアクセスできます。',
	ddnsProvider:'ISP',
	ddnsProviderOray:'DDNSのISP、 NO-IP (noip.com) または DynDNS (dyn.com)を選択する。',
	ddnsTip:'ウェブサイトでアカウントを登録した後、DDNSサービスに提供されたユーザー名、パスワード、ホスト名をリストアップする',
	deviceMng:'オンライン、オフライン、遮断されたデバイスリストを閲覧できます。リストにあるデバイスの編集ができます。インターネット接続禁止、デバイス名称の編集、デバイス速度制限などの機能へのニーズを実現できます。',
	deviceMngTip:'インターネットデバイスは、オンラインデバイスが表示できます。オフラインデバイスでは、インターネット接続が許可されたオフラインデバイスが表示できます。インターネット接続禁止されたデバイスでは、インターネット接続が許可されていないブラックリストに載っているデバイスを表示できます。',
	forbidInternet:'インターネット接続禁止',
	forbidInternetTip:'現在オンライン指定デバイスのインターネットへの接続を禁止',
	rename:'デバイス名称の編集',
	renameTip:'現在オンラインデバイスの名称を修正し、名称に漢字、アルファベット、数字および指定の特殊文字が含まれています。',
	renameTip1:'注記　デバイス名称の特殊文字に、（スペース）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~が含まれています。',
	speedLimit:'速度制限',
	speedLimitTip:'デバイスのアップロード、ダウンロード速度の設定で、デバイスのインターネット速度を制限する（0を入力するまたは何も入力しない場合、速度を制限しないと指します）',
	dhcp:'DHCPサービス',
	dhcpTip:'DHCPサーバーは、自動的にLANの中にあるデバイスに、IP、DNS IP、ゲートウェイIP、サブネットマスクなどのTCP/IPを割り当てます。',
	addressPool:'IPアドレスプール',
	addressPoolTip:'DHCPサーバーに自動的に割り当てられるIPの開始・終了アドレス',
	ipMacBind:'IPアドレスとMACアドレスの固定',
	ipMacBindTip:'LANの中にあるデバイスに、固定のIPアドレスを割り当て、またIPアドレスとMACアドレスを、ARP固定を行うことによって、デバイスはARP攻撃を避けることができます。',
	ipMacBindTip1:'注記　無効な規則が灰色表示されます。',
	ipMacBindTip2:'入力したIPアドレスが一時的に他のデバイスに占有されると、この規則は依然として保存できます。ルーターは他のデバイスから当該IPアドレスを回収した後、規則にあるMACアドレスとこのIPアドレスを固定します。',
	diagnose:'ヘルシーチェック機能は、速やかにルーターのステータスを検査でき、ルーターの運転に影響を及ぼしている状況に対して、最適化の意見を提出し、ルーターのインターネット接続異常、WIFIセキュリティ、管理者セキュリティ、ファームウェアバージョンの対策に役立ちます。',
	dmz:'この機能は、ローカルネットワークにある某デバイスをDMZホストに設定することに対応できます。このとき、デバイスの共有リソースはインターネットに開放し、インターネットにあるデバイスが直接DMZホストにアクセスできます。',
	dmzTip:'DMZホストは、ファイアウォール内のアイソレーションゾーンとして、インターネットユーザーにサービスを提供するとともに、内部ネットワークのセキュリティを有効的に保障しています。',
	guest:'ゲストのために設定した無線WIFIは、2.4G WIFIと5G WIFIと、独立し、暗号化無しとデフォルトされています。',
	smartConnect:'5GHZ帯と2.4GHZ帯対応デュアルバンド',
	smartConnectTip:'',
	smartConnectTip1:'5GHZ帯と2.4GHZ帯のデュアルバンド機能をオンにし、WIFI名称とパスワードを一致させます。デバイス位置の変更に従って、デバイスのWIFI接続が5GHZ帯と2.4GHZ帯の間で切り替え、最も良いWiFi体験を提供できます。',
	ssid:'SSID',
	ssidTip:'ルーターのWIFI名称は、中国語文字、数字、アルファベット、特殊文字の組み合わせで構成されます。',
	ssidTip1:'注記　WIFI名称とパスワードに対応できる特殊文字には、（スペース）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~が含まれています。',
	wifiPwd:'パスワード',
	wifiPwdTip:'パスワードは、8桁から63桁の範囲内で、数字、アルファベット、特殊文字で構成されます。パスワードは空白の場合、暗号化無しと指します。',
	ssidHide:'SSIDを隠す',
	ssidHideTip:'WIFI名称を隠して、デバイスのスキャンによって発見されることを避けます。',
	channel:'チャンネル',
	channelTip:'ワイヤレスデータシグナル伝送用チャンネルは、デフォルトの自動を保持することをおすすめします。ルーターは、自動的に周囲のワイヤレス環境によって最も良いチャンネルを選びます。',
	wifiMode:'ワイヤレスモード',
	wifiModeTip:'ルーター運転時のワイヤレスモード',
	bandWidth:'帯域幅',
	bandWidthTip:'ルーターがワイヤレスデータを伝送するときの帯域幅',
	apIsolate:'APアイソレーションゾーン',
	apIsolateTip:'WIFI名称を隠して、デバイスのスキャンによって発見されることを避けます。',
	mumimo:'MU-MIMO',
	mumimoTip:'フルーネームは「Multi-User Multiple-Input Multiple-Output」で、即ち「マルチユーザー、マルチインプット、マルチアウトプット」です。この機能は、有効的にネットワークリソースの利用率を改善できます。',
	beamforming:'Beamforming',
	beamformingTip:'ビームフォーミングです。信号処理技術を利用して、送信する方向と発射する電波の受信を最適化できます。',
	ip:'IPアドレス',
	ipTip:'ルーターのLANに対するIPアドレスは、フォーマットがXXX.XXX.XXX.XXXです。',
	netmask:'サブネットマスク',
	netmaskTip:'ルーターのLANに対するサブネットマスクは、フォーマットが255.255.255.0です。',
	netmaskTip1:'注記　新しく設定されたLANのIPアドレスと旧IPアドレスは同一のサブネットにありません。設定を更新して、静的IPアドレス割当方式で振られたIPアドレス、DMZホストのIPアドレス、ポート伝送中設定されたIPアドレス、新しいLAN側のIPアドレスとは、同一のサブネットにあることを確保してください。違反の場合、元の規則が失効です。',
	manualUpgrade:'<b>ブラウズ</b>をクリックして、ロカールでダウンロードしたファームウェアをチェックに入れて、<b>アップデート</b>をクリックすると、ソフトウェアをアップデートできます。',
	manualUpgradeTip:'注意　アップデート中、ルーターが自動的に再起動するので、この期間に電源を切らないでください。',
	wanDhcp:'DHCP',
	wanDhcpTip:'ISPに動的IPアドレス割当方式で振られた臨時IPアドレスを使用して、インターネットにアクセス',
	wanDhcpSec:'DHCP',
	wanDhcpTipSec:'ISPに動的IPアドレス割当方式で振られた臨時IPアドレスを使用して、システムステータスの中で「更新」または「リリース」を選択できます。',
	wanStatic:'静的IPアドレス',
	wanStaticTip:'ISPに提供された静的IPアドレスを使用してインターネットにアクセスします。IPアドレス、サブネットマスク、デフォルトゲートウェイ、DNSサーバーは、ISPに提供され、必要があれば自分で設定できます。',
	wanPppoe:'PPPoE',
	wanPppoeTip:'ISPに提供されたPPPoEのアカウントとパスワードを使用してインターネットにアクセスします。',
	wanPppoeSec:'PPPoE',
	wanPppoeTipSec:'ISPに提供されたPPPoEのアカウントとパスワードを使用してインターネットにアクセスします。システムステータスの中で「接続」または「切断」を選択できます。',
	wanPptp:'PPTP',
	wanPptpTip:'ISPに提供されたPPTPのアカウントとパスワードを使用してインターネットにアクセスします。',
	wanL2tp:'L2TP',
	wanL2tpTip:'ISPに提供されたL2TPのアカウントとパスワードを使用してインターネットにアクセスします。',
	mtu:'MTU',
	dhcpMtuTip:'データーパケットのMTUサイズは、576から1500の範囲を設定できます。デフォルトは1500です。必要がなければ変更しないでください。',
	staticMtuTip:'データーパケットのMTUサイズは、576から1500の範囲を設定できます。デフォルトは1500です。必要がなければ変更しないでください。',
	pppoeMtuTip:'データーパケットのMTUサイズは、576から1492の範囲を設定できます。デフォルトは1480です。必要がなければ変更しないでください。',
	pptpMtuTip:'データーパケットのMTUサイズは、576から1420の範囲を設定できます。デフォルトは1420です。必要がなければ変更しないでください。',
	pppoeTip:'注記　パスワードの特殊文字には、（スペース）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~が含まれています。',
	l2tpMtuTip:'データーパケットのMTUサイズは、576から1460の範囲を設定できます。デフォルトは1460です。必要がなければ変更しないでください。',
	wanMacClone:'クローンMACアドレス',
	wanMacCloneTip:'MACアドレスのクローンは、ルーターのMACアドレスを、現在のデバイスのNICのMACアドレスに設定できるまたは手動で他のMACアドレスに設定できます。',
	wanSelfDefDNS:'ユーザー定義DNS',
	wanSelfDefDNSTip:'ゆーたーは、手動でゲートウェイのDNSを設定できます。高品質のDNSを選ぶことで、DNSのハイジャックリスクを低減できます。',
	offlineDownload:'オンにした後、ルーターでダウンロードタスクを作ることで、コンテンツをルーターに繋いでいるストレージデバイスにダウンロードできます。',
	offlineDownloadTip:'ネットワークを使わない時に事前にダウンロードタスクを設定してください。再度インターネットにアクセスするとき、あらかじめダウンロードしたファイルリソースが閲覧できるので、便利で時間の節約にもなります。',
	parentCtrl:'ペアレンタルコントロールの使用で、子供のデバイスのインターネットアクセス時間を管理することができます。タイムの設定は、毎週、毎日、1時間毎、1分毎まで区別できます。最大で、10個のインターネット制限規則を設定できます。',
	parentCtrlV2:'ペアレンタルコントロールという機能は、有効的に子供のインターネットアクセス時間をコントールし、そしてインターネット接続の固定時間を設定し、合理的にネットワークを利用させることが実現できます。',
	parentCtrlV2Tip1:'「インターネットアクセス許可時間」では、「ネットワーク時間と同期していない」と呈示されると、ペアレンタルコントロール機能は発効しません。インターネットの接続が正常かどうかチェックしてください。',
	parentCtrlV2Tip:'注記　最大で10個の規則を設定できます。なお、1台のデバイスに1個の規則設定が許可されます。',
	remoteMng:'リモートアクセス機能は、WAN側のIPドレスを使って、ルーターに対し、構成管理を行うことができます。',
	remoteMngTip:'許可されるIPアドレスは、255.255.255.255のとき、いずれかのIPデバイスがルーターをリモートでコントロールできると、指します。',
	safeMng:'ファイアウォールを起動した後、DoS攻撃に対し具体的に対策でき、より多くのインターネットによる攻撃リスクを防御できます。',
	screenSet:'ご迷惑をおかけしないように、スクリーンの照度とクローズ時間をカスタマイズできます。',
	signal:'この機能は、ルーターのワイヤレスシグナル強度を調整できます。',
	autoUpgrade:'オンラインアップデート機能は、ルーターバージョンの高速検知とアップデートを実現できます。遅滞なく新しいバージョンを取得し、新しい機能を体験できます。',
	autoUpgradeTip1:'ユーザー定義アップデート時間を設定することで、ルーターバージョンの自動検知、自動アップデートが実現できます。',
	autoUpgradeTip2:'システムステータスでは、「ネットワーク時間と同期していない」と呈示されると、自動アップデート機能は発効しません。インターネットの接続が正常かどうかチェックしてください。',
	autoUpgradeTip:'注意　アップデート中、ルーターが自動的に再起動するので、この期間に電源を切らないでください。',
	usbStorage:'ストレージデバイス（ルーターと接続）にあるファイルリソースを管理します。デバイスの安全な取り外し、共有アクセス、Sambaの暗号化、メディアサーバーなどの機能操作ができます。ルーターとストレージデバイスとの接続を切断するとき、ストレージデーターまたは製品が損害されることを防止するため、<b>安全に取り外す</b>をクリックしてください。',
	usbRemoveNote:'注意してください。<b>Sambaの暗号化</b>を起動すると、このストレージデバイスは、暗号化していない状況で接続使用されたことがありますので、キャッシュメモリーの登録情報をクリアするために、運行コマンド<i>net use * /delete</i>を実行してください。',
	usbTip:'注記　便利に利用できるために、Sambaの暗号化機能は、メディアサーバーに暗号化しません。共有ファイルがプライバシーに及ぶ場合、メディアサーバーを閉じて、Sambaを利用して、暗号化されたファイルにアクセスできます。',
	networkTip:'注記　SSIDの特殊文字には、（スペース）!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~が含まれています。',
	wisp:'ワイヤレス拡張機能を利用して、メインルーター、サブルーターの間に、ワイヤレスでブリッジモードへの切り替え、ワイヤレスネットワークのカバー範囲を拡大できます。ワイヤレス拡張は、スキャンオプション（推奨）または手動入力の2種の方式があります。',
	wispTip:'SSIDは、中国語文字、数字、アルファベット、特殊文字で指定してください。',
	upnp:'UPnP機能は、ネットワークのデバイスが必要に応じてローカルリソースまたはデバイスにアクセスし、デバイスの間の自動接続と協力を実現できます。',
	upnpTip:'UPnPデバイスは、LANにあるUPnPサービスアプリケーションに自動に識別されます。',
	portServerIp:'サーバーIP',
	portAgreeMent:'プロトコル',
	portExternal:'外部ポート',
	portInternal:'内部ポート',
	portFwdHelp:'ポートフォワーディングを利用して、指定のポートをオープンできます。ローカルネットワークの完全を保証する前提で、インターネットが指定のポートのローカルネットワークサーバーへのアクセスを実現します。',
	portFwdIp:'LANの中、サーバーとしてのコンピューターのIPアドレス',
	portFwdexter:'ルーターはWANに提供するサービスポートです。シングルポート番号または5001から6001の範囲内のポートレンジがあります。',
	portFwdinter:'ルーターはLANに提供するサービスポートです。空白は、内部ポートと外部ポートが同一と指します。また、外部ポートがポートレンジの場合、内部ポートは一つ一つ該当する必要があります。',
	portFwdAgerr:'サーバーが使用するプロトコルです。',
	adminPwd:'管理パスワード',
	adminPwdTip:'管理パスワードは、ルーターの安全な障壁で、ルーター構成が知らない人に改ざんされることを有効的に防止できます。パスワードは、5桁から63桁で構成され、数字、アルファベット、符号の組み合わせで、管理パスワードが入力必須です。',
	qos:'QoSは、インターネットの帯域幅の使用優先度を知能的に設定できます。あなたのオンラインゲーム、ストリーミングメディア、BTダウンロード、ホームページ閲覧など関連のサービス体験を最適化できます。',
	regionTimeZone:'',
	timeZone:'ローカルタイムの設置を選択します。',
	vpnClient:'VPNユーザーのために、規則名称、プロトコル類型、VPNサーバーのIPアドレス（ドメイン名）、及び登録のユーザー名とパスワードを含めて、VPNサーバーの登録規則を設定します。',
	vpnServer:'VPNサーバーのプロトコル類型を選択し、VPNクライアントの登録のために、アカウントとパスワードを設定します。VPNクライアントが接続した後、ルーターのLAN側のデバイスは同じ権限を保有します。',
	wds:'WDSの機能を利用して、メインとサブルーターは、ブリッジモードでワイヤレスネットワークのカバー範囲を拡大できます。自動スキャン（推奨）または手動接続の方式で、指定のWIFIネットワークを拡張できます。',
	qosHelp:'QoSは、帯域幅割当の先進な技術で、他の流量を超えるために、QoSに特定流量を優先させます。',
	light:'表示灯のオンまたはオフを実現します。',
	lightTip:'注記　オフの場合、ルーターを再起動すると、表示灯はオンのステータスを5分間回復できます。',
	printer:'この機能を起動すれば、プリンターとルーターとを、usbで接続し、デバイスクライアントでパラメーターを設定し、あなたのプリンターを、ネットワークプリンターに変身させ、LANにあるユーザーにプリントアウトサービスを提供できます。',
	printerTip:'注意　この機能を利用するとき、事前にデバイスに該当するクライアントをインストールし、パラメーターの設定が必要です。',
	wifiTimeSwitch:'WIFIタイムスイッチ',
	wifiTimeSwitchTip:'ワイヤレスネットワークのタイムスイッチを実現します。設定された時間帯に、現在のシステム時間が含まれている時、WIFIはすぐにクローズせず、翌日のこの時間帯で設置が効力を生じます。また、ルーターの現在時間がネットワーク時間と同期しない場合、この機能は発効しません。ネットワークの接続が正常かどうかチェックしてください。設定された開始、終了時刻が同一の場合、設定は発効しません。',
	guestTimeSwitchTip:'ゲストネットワークのタイムスイッチを実現します。設定された時間帯に、現在のシステム時間が含まれている時、WIFIはすぐにクローズせず、翌日のこの時間帯で設置が効力を生じます。また、ルーターの現在時間がネットワーク時間と同期しない場合、この機能は発効しません。ネットワークの接続が正常かどうかチェックしてください。設定された開始、終了時刻が同一の場合、設定は発効しません。',
	specialCharacter:'注記　対応できる特殊文字には、（スペース）!"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~が含まれています。',
	signalCondition:'この機能は、ワイヤレスルーターのシグナル強度の調整で、省エネと輻射低減が実現できます。自分の家の実際的な状況と使用ニーズに応じて、シグナル強度を選択できます。',
	currentTimeTip:'「現在の時間」とは、NTPネットワーク時間サーバーと同期している基準時間を指します。「現在の時間」は、「ネットワーク時間サーバーと同期していない」と呈示されたら、ネットワークの設定をチェックしてください。またはルーターを再起動してください。',
	timeSleep:'ルーターが暇なときに休止状態に入ることを設定して、ルーターロスを低減できます。タイムが終了時、自動起動プログラムで、ルーターステータスを、休止前の状態に復元できます。',
	timeSleepTip1:'ルーターが休止状態に入った間に、電源を切って再起動する方法で、強制的に休止状態から出ることもできます。',
	timeSleepTip2:'タイムの開始、終了時刻が同一の場合、休止状態の設定が発効しません。また、ルーターの現在時間がネットワーク時間と同期しない場合、この機能は発効しません。ネットワークの接続が正常かどうかチェックしてください。',
	whiteList:'ホワイトリストが起動すると、リストにあるデバイスしか、インターネットに接続できません。リストにないユーザーは、遮断デバイスリストにリストアップされます。',
	whiteListTip:'ホワイトリストが起動すると、ゲストWIFIの利用が禁止されます。その中のタイムスイッチ機能も禁止されます。ホワイトリスト機能を閉じると、ゲストWIFIの本の設定が再度発効します。',
	urlBlock:'ウェブアドレスの遮断機能は、有効的にデバイスのインターネットアクセス行為をコントロールできます。ウェブアドレス規則を追加（システムアドレス追加またはユーザー定義追加）することで、利用禁止されたアドレスをろ過し、アクセスできなくなります。',
	urlBlockTip:'ユーザー定義による遮断されたウェブアドレスは、ウェブアドレスのキーワードを入力してください。例えば、www.baidu.comを遮断するとき、baiduを入力すればOKです。',
	urlBlockTip1:'注記　規則ごとに、最大で20個のユーザー定義アドレス、文字数の長さ1024Bに対応できます。キーワードごとに、最大で文字数の長さ64B、規則10個に対応できます。',
	urlBlockTip2:'セミコロン（英字）以外、ユーザー定義のウェブアドレスは、アルファベット（a-z、大文字小文字）、数字（0-9）及びハイフン(-)で指定できます。スペース、特殊文字（！、$、&、?）を使用できません。ハイフン(-)は、単独にまたは連続的に入力できません。語頭または語尾につけてはなりません。中国語文字に対応しません。',
	iptv:'お客様のISPに従って該当するIPTVモードを選んでください。あなたのISPがモードリストにない場合、ユーザー定義モードを使用し、関連のパラメータを設定してください。',
	ipv6:'IPv6',
	ipv6Info:'IPv6は、IETFに設計された現行バージョンIPプロトコル（IPv4）を代替する最新バージョンのIPプロトコルです。現在のIPv4アドレスの使い切り問題に用いられています。IPv6の使用は、お客様のISPのサポートが必要です。',
	ipv6Static:'静的IPアドレス',
	ipv6StaticInfo:'ISPに提供された静的IPv6アドレスを使用してインターネットにアクセスします。IPv6アドレス、サブネットマスク、デフォルトゲートウェイ、DNSサーバーは、ISPに提供され、必要があれば自分で設定できます。',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'データーパケットのMTUサイズは、576から1500の範囲を設定できます。デフォルトは1500です。必要がなければ変更しないでください。',
	ipv6LanType:'LAN側のIPv6アドレスの割当方式',
	ipv6LanInfo:'IPv6アドレスの割当方式は、SLAAC（Stateless Address Auto Configuration）と DHCPv6（Dynamic Host Configuration Protocol for IPv6）の2種あります。',
	ipv6Dhcp:'動的IP（DHCPv6）',
	ipv6DhcpInfo:'ISPに割り当てられた動的IPv6アドレスを使用してインターネットにアクセスします。「更新」または「リリース」をクリックしてIPv6アドレスを取得できます。',
	ipv6NonAddr:'非臨時的IPアドレスを取得',
	ipv6DhcpNonAddrInfo:'DHCPv6を利用して、ISPから、非臨時的IPアドレスを取得します。',
	ipv6Prefix:'IPv6アドレスのプレフィックスの委譲を取得',
	ipv6DhcpPrefixInfo:'ISPから、臨時的IPアドレス及びIPv6アドレスのプレフィックスの委譲を取得します。臨時的IPアドレスはWAN側にもちいられます。LAN側デバイスはプレフィックスの委譲に従って自動的にIPv6アドレスを取得します。',
	ipv6Dns:'ユーザー定義DNS',
	ipv6DhcpDnsInfo:'手動でISPに提供されたIPv6 DNSアドレスを入力するか、またはISPからDNSアドレスを自動的に取得します。',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'ISPに提供されたIPv6に対応できるユーザー名、パスワードを使用して、インターネットにアクセスします。',
	ipv6PppoeNonAddrInfo:'DHCPv6を利用して、ISPから、非臨時的IPv6アドレスを取得します。',
	ipv6PppoePrefixInfo:'DHCPv6を利用して、ISPから、IPv6アドレスのプレフィックスの委譲を取得します。LAN側デバイスはプレフィックスの委譲に従って自動的にIPv6アドレスを取得します。',
	ipv6PppoeIsp:'ISPに指定されたアドレスを使用する',
	ipv6PppoeIspInfo:'ISPに提供されたIPv6アドレスを入力する',
	ipv6PppoeMtuInfo:'データーパケットのMTUサイズは、576から1500の範囲を設定できます。デフォルトは1480です。必要がなければ変更しないでください。',
	ipv6PppoeDetect:'オンライン間隔を検知',
	ipv6PppoeDetectInfo:'デフォルト検知間隔は0で、0から120の間の値を入力できます。ルーターは、間隔時間ごとに、Access Concentratorがオンラインしているかを検知します。間隔が0の場合、検知しません。',
	ipv6PppoeDnsInfo:'手動でISPに提供されたIPv6 DNSアドレスを入力するか、またはISPからDNSアドレスを自動的に取得します。',
	ipv6Tul6to4:'チャンネル6to4',
	ipv6Tul6to4Info:'チャンネル6to4のアドレスでインターネットにアクセスする',
	ipv6Tul6to4MtuInfo:'データーパケットのMTUサイズは、576から1492の範囲を設定できます。デフォルトは1480です。必要がなければ変更しないでください。',
	ipv6Tul6to4DnsInfo:'手動でISPに提供されたIPv6 DNSアドレスを入力するか、またはISPからDNSアドレスを自動的に取得します。',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'MTU値が入力必須です。入力し直してください。',
	error_code_30103:'MTU値は数字を入力してください。',
	error_code_30104:'MTU値は576から1500の範囲内で入力してください。',
	error_code_30106:'ユーザー名が入力必須です。入力し直してください。',
	error_code_30107:'ユーザー名の長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30108:'パスワードが入力必須です。',
	error_code_30109:'パスワードの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30110:'数字、大文字・小文字のアルファベット、一部の特殊文字のみを入力し直してください。',
	error_code_30111:'サービス名称の長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_30112:'MTU値が入力必須です。入力してください。',
	error_code_30113:'MTU値は数字を入力してください。',
	error_code_30114:'MTU値は576から1492の範囲内で入力し直してください。',
	error_code_30115:'IPアドレスが入力必須です。入力し直してください。',
	error_code_30116:'IPアドレスのフォーマットがx.x.x.xです。その中のxは0から255の範囲内の数字です。入力し直してください。',
	error_code_30117:'IPアドレスが不正です。入力し直してください。',
	error_code_30118:'サブネットマスクが入力必須です。入力し直してください。',
	error_code_30119:'サブネットマスクのフォーマットが不正です。入力し直してください。',
	error_code_30120:'サブネットマスクが不正です。入力し直してください。',
	error_code_90120:'ホストIDが不正です。入力し直してください。',
	error_code_91120:'ネットワークIDが不正です。入力し直してください。',
	error_code_30121:'デフォルトゲートウェイが入力必須です。入力し直してください。',
	error_code_30122:'デフォルトゲートウェイのフォーマットがx.x.x.xです。その中のxは0から255の範囲内の数字です。入力し直してください。',
	error_code_30123:'デフォルトゲートウェイが不正です。入力し直してください。',
	error_code_30124:'デフォルトゲートウェイとIPアドレスが同一のサブネットにある必要があります。入力し直してください。',
	error_code_30125:'デフォルトゲートウェイとIPアドレスが同一です。入力し直してください。',
	error_code_30127:'プライマリDNSが入力必須です。入力し直してください。',
	error_code_30128:'プライマリDNSのフォーマットがx.x.x.xです。その中のxは0から255の範囲内の数字です。入力し直してください。',
	error_code_30129:'プライマリDNSが不正です。入力し直してください。',
	error_code_90130:'セカンダリDNSが入力必須です。入力し直してください。',
	error_code_30130:'セカンダリDNSのフォーマットがx.x.x.xです。その中のxは0から255の範囲内の数字です。入力し直してください。',
	error_code_30131:'セカンダリDNSが不正です。入力し直してください。',
	error_code_30132:'セカンダリDNSとプライマリDNSが同一です。入力し直してください。',
	error_code_30133:'MTU値が入力必須です。入力し直してください。',
	error_code_30134:'MTU値は数字を入力してください。',
	error_code_30135:'MTU値は576から1500の範囲内で入力し直してください。',
	error_code_30136:'ユーザー名が入力必須です。入力し直してください。',
	error_code_30137:'ユーザー名の長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30138:'パスワードが入力必須です。入力し直してください。',
	error_code_30139:'パスワードの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30140:'数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_30141:'サーバーのIPアドレスが不正です。入力し直してください。',
	error_code_30142:'サーバーがドメイン名の場合、数字、大文字・小文字のアルファベット、ダッシュ(-) と区切り記号(.)のみで、長さが1桁から64桁で、入力し直してください。',
	error_code_30143:'サーバーが入力必須です。入力し直してください。',
	error_code_30144:'サーバーは、IPアドレスまたはドメイン名のみを入力してください。入力し直してください。',
	error_code_30145:'MTU値が入力必須です。入力し直してください。',
	error_code_30146:'MTU値は数字を入力してください。',
	error_code_30147:'MTU値は576から1420の範囲内で入力してください。',
	error_code_30149:'ユーザー名が入力必須です。入力し直してください。',
	error_code_30150:'ユーザー名の長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30151:'パスワードが入力必須です。',
	error_code_30152:'パスワードの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30153:'パスワードは数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_30154:'サーバーのIPアドレスが不正です。入力し直してください。',
	error_code_30155:'サーバーがドメイン名の場合、数字、大文字・小文字のアルファベット、ダッシュ(-) とピリオド(.)のみで、長さが1桁から64桁で、入力し直してください。',
	error_code_30156:'サーバーが入力必須です。入力し直してください。',
	error_code_30157:'サーバーはIPアドレスまたはドメイン名のみを入力してください。入力し直してください。',
	error_code_30158:'MTU値が入力必須です。入力し直してください。',
	error_code_30159:'MTU値は数字を入力してください。',
	error_code_30160:'MTU値は576から1460の範囲内で入力し直してください。',
	error_code_30202:'クローンされたMACアドレスのフォーマットはXX:XX:XX:XX:XX:XXで指定ください。その中のXは、16進数の英数字です。（0-9、a-fまたはA-F）入力し直してください。',
	error_code_30203:'MACアドレスが入力必須です。入力し直してください。',
	error_code_30204:'MACアドレスが不正です。入力し直してください。',
	error_code_30402:'2.4G SSIDが入力必須です。入力し直してください。',
	error_code_30403:'2.4G SSIDの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30404:'2.4G パスワードは空白ではないとき、長さが8桁から63桁で、入力し直してください。',
	error_code_30405:'2.4G パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_90402:'SSIDが入力必須です。入力し直してください。',
	error_code_90403:'SSIDの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_90404:'パスワードは空白ではないとき、長さが8桁から63桁で、入力し直してください。',
	error_code_90405:'パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_30414:'2.4G SSIDとゲストネットワーク名が同一です。入力し直してください。',
	error_code_90414:'SSIDとゲストネットワーク名が同一です。入力し直してください。',
	error_code_90415:'2.4G SSIDとゲストネットワーク名が同一です。入力し直してください。',
	error_code_90416:'SSIDとゲストネットワーク名が同一です。入力し直してください。',
	error_code_30502:'5G SSID が入力必須です。入力し直してください。',
	error_code_30503:'5G SSIDの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30504:'5G パスワードは空白ではないとき、長さが8桁から63桁で、入力し直してください。',
	error_code_30505:'5G パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_30511:'5G SSIDとゲストネットワーク名が同一です。入力し直してください。',
	error_code_90417:'5G SSIDとゲストネットワーク名が同一です。入力し直してください。',
	error_code_30515:'2.4Gと5GのSSIDが一致している場合、パスワードが同一必須です。入力し直してください。',
	error_code_30602:'SSIDが入力必須です。入力し直してください。',
	error_code_30603:'SSIDの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_30604:'パスワードは空白ではないとき、長さが8桁から63桁で、入力し直してください。',
	error_code_30605:'パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_90606:'ゲストネットワーク名と2.4G、5G SSIDが同一です。入力し直してください。',
	error_code_30606:'ゲストネットワーク名と2.4G　SSIDが同一です。入力し直してください。',
	error_code_30607:'ゲストネットワーク名と5G SSIDが同一です。入力し直してください。',
	error_code_90609:'5G SSID が入力必須です。入力し直してください。',
	error_code_90610:'5G SSIDの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_90611:'5G パスワードは空白ではないとき、長さが8桁から63桁で、入力し直してください。',
	error_code_90612:'5G パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_90613:'5Gゲストネットワーク名と2.4G、5G SSIDが同一です。入力し直してください。',
	error_code_90614:'5Gゲストネットワーク名と2.4G　SSIDが同一です。入力し直してください。',
	error_code_90615:'5Gゲストネットワーク名と5G SSIDが同一です。入力し直してください。',
	error_code_90616:'2.4Gと5GのSSIDが一致している場合、パスワードが同一必須です。入力し直してください。',
	error_code_90617:'2.4G SSIDが入力必須です。入力し直してください。',
	error_code_90618:'2.4G SSIDの長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_90619:'2.4G パスワードは空白ではないとき、長さが8桁から63桁で、入力し直してください。',
	error_code_90620:'2.4G パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_90621:'2.4Gゲストネットワーク名と2.4G、5G SSIDが同一です。入力し直してください。',
	error_code_90622:'2.4Gゲストネットワーク名と2.4G　SSIDが同一です。入力し直してください。',
	error_code_90623:'2.4Gゲストネットワーク名と5G SSIDが同一です。入力し直してください。',
	error_code_30703:'LAN IPアドレスが不正です。入力し直してください。',
	error_code_30701:'LAN IPアドレスが入力必須です。入力し直してください。',
	error_code_30702:'LAN IPアドレスのフォーマットは、x.x.x.xで、その中のxが0から255の間の数字で、入力し直してください。',
	error_code_90702:'LAN側のIPアドレスとWAN側のIPアドレスが同一のサブネットにあります。入力し直してください。',
	error_code_30704:'サブネットマスクが入力必須です。入力し直してください。',
	error_code_30705:'サブネットマスクのフォーマットが不正です。入力し直してください。',
	error_code_30706:'サブネットマスクが不正です。入力し直してください。',
	error_code_30707:'ホストIDが不正です。入力し直してください。',
	error_code_30708:'ネットワークIDが不正です。入力し直してください。',
	error_code_30801:'ファームウェアファイルが間違っています。選択し直してください。',
	error_code_30802:'ファームウェアファイルのフォーマットが不正です。選択し直してください。',
	error_code_30803:'ファームウェアファイルとハードウェアが一致していません。選択し直してください。',
	error_code_30804:'ファームウェアファイルと製品の品種が一致していません。選択し直してください。',
	error_code_30805:'現在のファームウェアバージョンが低いので、選択されたファームウェアバージョンへのアップグレードに対応できません。バージョンの低いファームウェアを選んでください。',
	error_code_30806:'現在のファームウェアバージョンがファームウェアバージョンのダウングレードに対応できません。バージョンの高いファームウェアを選んでください。',
	error_code_30807:'ファームウェアのダウンロードに失敗しました。リクエストがタイムアウトです。',
	error_code_30808:'ブラウズをクリックして、ファームウェアファイルを選択してください。',
	error_code_30901:'構成ファイルが間違っています。選択し直してください。',
	error_code_30902:'ファイルのフォーマットが不正です。再度構成ファイルを選択してください。',
	error_code_30903:'ブラウズをクリックして、構成ファイルを選択してください。',
	error_code_31001:'デバイス名称が入力必須です。入力し直してください。',
	error_code_31002:'デバイス名称の長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_31009:'アップロード制限速度は、数字を入力してください。',
	error_code_31010:'アップロード制限速度は、0から4096の範囲内で入力し直してください。',
	error_code_31011:'ダウンロード制限速度は、数字を入力してください。',
	error_code_31012:'ダウンロード制限速度は、0から4096の範囲内で入力し直してください。',
	error_code_91108:'日付設定は、最低限で1日選んでください。',
	error_code_91111:'最低限で1つの時間帯を選んでください。',
	error_code_91109:'開始時刻の時間は0から23の範囲内で入力し直してください。',
	error_code_92109:'開始時刻の分は0から59の範囲内で入力し直してください。',
	error_code_91110:'終了時刻の時間は0から23の範囲内で入力し直してください。',
	error_code_92110:'終了時刻の分は0から59の範囲内で入力し直してください。',
	error_code_31111:'終了時刻が開始時刻より前の日付になっています。入力し直してください。',
	error_code_31112:'2つの全く同じの規則を追加できません。入力し直してください。',
	error_code_31202:'開始IPアドレスが入力必須です。入力し直してください。',
	error_code_31203:'開始IPアドレスのフォーマットは、x.x.x.xで、その中のxが0から255の間の数字で、入力し直してください。',
	error_code_31204:'開始IPアドレスが不正です。入力し直してください。',
	error_code_31205:'開始IPアドレスとLAN側のIPアドレスが同一のサブネットにある必要があります。入力し直してください。',
	error_code_31206:'終了IPアドレスが入力必須です。入力し直してください。',
	error_code_31207:'終了IPアドレスのフォーマットは、x.x.x.xで、その中のxが0から255の間の数字で、入力し直してください。',
	error_code_31208:'終了IPアドレスが不正です。入力し直してください。',
	error_code_31209:'終了IPアドレスとLAN側のIPアドレスが同一のサブネットにある必要があります。入力し直してください。',
	error_code_31210:'開始IPアドレスが終了IPアドレスよりも大きいです。入力し直してください。',
	error_code_31214:'IPアドレスが入力必須です。入力し直してください。',
	error_code_31215:'IPアドレスのフォーマットは、x.x.x.xで、その中のxが0から255の間の数字で、入力し直してください。',
	error_code_31216:'IPアドレスが不正です。入力し直してください。',
	error_code_31217:'IPアドレスはデフォルトゲートウェイになっています。入力し直してください。',
	error_code_31218:'IPアドレスは既に固定されています。入力し直してください。',
	error_code_31222:'MACアドレスは既に固定されています。入力し直してください。',
	error_code_31302:'規則名が入力必須です。入力し直してください。',
	error_code_31303:'規則名の長さは1桁から32桁の範囲内で入力し直してください。',
	error_code_31304:'サーバーIPアドレスが入力必須です。入力し直してください。',
	error_code_31305:'サーバーIPアドレスのフォーマットは、x.x.x.xで、その中のxが0から255の間の数字で、入力し直してください。',
	error_code_31306:'サーバーIPアドレスが不正です。入力し直してください。',
	error_code_91307:'サーバーIPアドレスとLAN側のIPアドレスが同一のサブネットにある必要があります。入力し直してください。',
	error_code_31307:'サーバーIPアドレスとLAN側のIPアドレスが同一になっています。入力し直してください。',
	error_code_91308:'内部ポートが入力必須です。入力し直してください。',
	error_code_31308:'内部開始ポートが入力必須です。入力し直してください。',
	error_code_91309:'内部ポートは、数字またはレンジを入力してください。',
	error_code_31309:'内部開始ポートは、数字を入力してください。',
	error_code_31310:'内部開始ポートは、1から65535の範囲内で入力し直してください。',
	error_code_31311:'内部終了ポートが入力必須です。入力し直してください。',
	error_code_31312:'内部終了ポートは、数字を入力してください。',
	error_code_31313:'内部終了ポートは、1から65535の範囲内で入力し直してください。',
	error_code_31314:'内部終了ポートは内部開始ポートよりも小さいです。入力し直してください。',
	error_code_31315:'内部ポート番号は、規則のある内部ポート番号と衝突しています。入力し直してください。',
	error_code_91316:'外部ポートが入力必須です。入力し直してください。',
	error_code_31316:'外部開始ポートが入力必須です。入力し直してください。',
	error_code_91317:'外部ポートは、数字またはレンジを入力してください。',
	error_code_31317:'外部開始ポートは、数字を入力してください。',
	error_code_31318:'外部開始ポートは、1から65535の範囲内で入力し直してください。',
	error_code_31319:'外部終了ポートが入力必須です。入力し直してください。',
	error_code_31320:'外部終了ポートは、数字を入力してください。',
	error_code_31321:'外部終了ポートは、1から65535の範囲内で入力し直してください。',
	error_code_31322:'外部終了ポートは外部開始ポートよりも小さいです。入力し直してください。',
	error_code_31323:'外部ポート番号は、規則のある外部ポート番号と衝突しています。入力し直してください。',
	error_code_31324:'外部ポートがシングルポート番号の場合、内部ポートもシングルポート番号でなければなりません。入力し直してください。',
	error_code_31325:'外部ポートがポート範囲の場合、内部ポートがシングルポート番号または同一のポート範囲でなければなりません。入力し直してください。',
	error_code_31326:'外部ポート番号とリモートマネジメントポートが衝突しています。入力し直してください。',
	error_code_31403:'ユーザー名の長さは、1桁から64桁の範囲内で入力し直してください。',
	error_code_31404:'ユーザー名が入力必須です。入力し直してください。',
	error_code_31405:'パスワードの長さは、1桁から64桁の範囲内で入力し直してください。',
	error_code_31406:'パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_31407:'パスワードが入力必須です。入力し直してください。',
	error_code_31408:'ホスト名の長さは、1桁から64桁の範囲内で入力し直してください。',
	error_code_31409:'ホスト名はドメインフォーマットのみに対応します。入力し直してください。',
	error_code_31410:'ホスト名が入力必須です。入力し直してください。',
	error_code_31502:'DMZホストIPアドレスが不正です。入力し直してください。',
	error_code_31503:'DMZホストIPアドレスのフォーマットは、x.x.x.xで、その中のxが0から255の間の数字で、入力し直してください。',
	error_code_31504:'DMZホストIPアドレスとLAN側のIPアドレスが同一になっています。入力し直してください。',
	error_code_31505:'DMZホストIPアドレスとLAN側のIPアドレスが同一のサブネットにある必要があります。入力し直してください。',
	error_code_31506:'DMZホストIPアドレスが入力必須です。入力し直してください。',
	error_code_31602:'リモートマネジメントポートが入力必須です。入力し直してください。',
	error_code_31603:'リモートマネジメントポートは1から65535の範囲内で入力し直してください。',
	error_code_31604:'リモートマネジメントポートは数字を入力してください。',
	error_code_31605:'リモートマネジメントポートとポートフォワーディングポートが衝突しています。入力し直してください。',
	error_code_31606:'マネジメントIPアドレスが入力必須です。入力し直してください。',
	error_code_31607:'マネジメントIPアドレスのフォーマットは、x.x.x.xで、その中のxが0から255の間の数字で、入力し直してください。',
	error_code_31608:'マネジメントIPアドレスが不正です。入力し直してください。',
	error_code_31609:'マネジメントIPアドレスとLAN側のIPアドレスが同一のサブネットにあってはなりません。入力し直してください。',
	error_code_31807:'ICMP-Floodパケット閾値が入力必須です。入力し直してください。',
	error_code_31808:'ICMP-Floodパケット閾値は数字を入力してください。',
	error_code_31809:'ICMP-Floodパケット閾値は、5から3600の範囲内で指定してください。',
	error_code_31810:'UDP-FLOODパケット閾値が入力必須です。入力し直してください。',
	error_code_31811:'UDP-FLOODパケット閾値は数字を入力してください。',
	error_code_31812:'UDP-FLOODパケット閾値は、5から3600の範囲内で指定してください。',
	error_code_31813:'TCP-SYN-FLOODパケット閾値が入力必須です。入力し直してください。',
	error_code_31814:'TCP-SYN-FLOODパケット閾値は数字を入力してください。',
	error_code_31815:'TCP-SYN-FLOODパケット閾値は、5から3600の範囲内で指定してください。',
	error_code_31818:'ARPパケット閾値が入力必須です。入力し直してください。',
	error_code_31819:'ARPパケット閾値は数字を入力してください。',
	error_code_31820:'ARPパケット閾値は、1から1000の範囲内で指定してください。',
	error_code_31822:'ブロードキャスト無料ARP送信時間間隔が入力必須です。入力し直してください。',
	error_code_31823:'ブロードキャスト無料ARP送信時間間隔は数字を入力してください。',
	error_code_31824:'ブロードキャスト無料ARP送信時間間隔は、1から10の範囲内で指定してください。',
	error_code_31902:'SSIDが入力必須です。入力し直してください。',
	error_code_31903:'SSIDの長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_31907:'パスワードの長さは、8桁から63桁の範囲内で入力し直してください。',
	error_code_31909:'パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_31908:'パスワードが入力必須です。入力し直してください。',
	error_code_31910:'アップロードワイヤレスが見つかりません。入力し直してください。',
	error_code_32009:'パスワードが入力必須です。入力し直してください。',
	error_code_32010:'パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_32011:'パスワードの長さは、8桁から63桁の範囲内で入力し直してください。',
	error_code_32106:'ユーザー名が入力必須です。入力し直してください。',
	error_code_32107:'ユーザー名は、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_32108:'ユーザー名の長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_32109:'ユーザー名が既に使用されています。入力し直してください。',
	error_code_32110:'パスワードが入力必須です。入力し直してください。',
	error_code_32111:'パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_32112:'パスワードの長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_32202:'規則名が入力必須です。入力し直してください。',
	error_code_32203:'規則名の長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_32205:'VPNサーバーが入力必須です。入力し直してください。',
	error_code_32206:'VPNサーバーはIPアドレスまたはドメイン名のみに対応しています。入力し直してください。',
	error_code_32207:'VPNサーバーが使用しているIPアドレスが不正です。入力し直してください。',
	error_code_32208:'VPNサーバーがドメイン名の場合、数字、大文字・小文字のアルファベット、ダッシュ(-) とピリオド(.)のみで、長さが1桁から64桁で、入力し直してください。',
	error_code_32209:'ユーザー名が入力必須です。入力し直してください。',
	error_code_32210:'ユーザー名の長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_32211:'パスワードが入力必須です。入力し直してください。',
	error_code_32212:'パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_32213:'パスワードの長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_32214:'規則が重複になっています。入力し直してください。',
	error_code_32303:'ユーザー名が入力必須です。入力し直してください。',
	error_code_32304:'ユーザー名は、数字、大文字・小文字のアルファベット、アンダーバーのみで入力し直してください。',
	error_code_32305:'ユーザー名の長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_32306:'パスワードが入力必須です。入力し直してください。',
	error_code_32307:'パスワードは、数字、大文字・小文字のアルファベット、アンダーバーのみで入力し直してください。',
	error_code_32308:'パスワードの長さは、1桁から32桁の範囲内で入力し直してください。',
	error_code_32311:'取り外すことができません。デバイスが使用中なので、後でやり直してください。',
	error_code_32801:'旧パスワードが入力必須です。入力し直してください。',
	error_code_32802:'旧パスワードが間違っています。入力し直してください。',
	error_code_32803:'新パスワードが入力必須です。入力し直してください。',
	error_code_32804:'新パスワードの長さは、5桁から63桁の範囲内で入力し直してください。',
	error_code_32805:'新パスワードは、数字、大文字・小文字のアルファベット、一部の特殊文字のみで入力し直してください。',
	error_code_32806:'2回のパスワード入力が一致していません。入力し直してください。',
	error_code_32807:'新パスワードと旧パスワードが同一となっています。入力し直してください。',
	error_code_32808:'管理パスワードが既に設定されています。重複に設定できません。',
	error_code_32901:'パスワードが間違っています。入力し直してください。',
	error_code_32902:'管理パスワードが入力必須です。入力し直してください。',
	error_code_32903:'登録できる管理者数の上限に達しました。ログアウトするかまたはあとでやってみてください。',
	error_code_34002:'このゲームは加速されています。',
	error_code_37009:'キーワードに不正な文字が含まれています。入力し直してください。',
	error_code_37010:'1つのURLアドレスのキーワード長さは、64桁以内で入力し直してください。',
	error_code_37011:'カスタマイズURLアドレスは、20個以内で入力し直してください。',
	error_code_37012:'カスタマイズURLアドレスの文字数は、上限を超えています。入力し直してください。',
	error_code_37013:'現在、URLアドレスを選んでいません。入力し直してください。',
	error_code_92204:'規則名が重複になっています。入力し直してください。',
	error_code_37103:'インターネットのVLAN ID が入力必須です。',
	error_code_37104:'インターネットのVLAN ID が不正です。',
	error_code_37105:'インターネットのVLAN ID は、2から4094の範囲内で入力してください。',
	error_code_37108:'IPTVのVLAN IDが入力必須です。',
	error_code_37109:'IPTVのVLAN IDが不正です。',
	error_code_37110:'IPTVのVLAN IDは、2から4094の範囲内で入力してください。',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'未知のエラーで、エラーコード：',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};