//default.js做默认加载，用于传递ID，调用处理ID的函数，然后显示内容。传递ID是一个列表，列表中包含要显示的ID
//idList的[]中是需要传入的ID的ID组，ID组中的内容是要显示的ID,json串形式
//pageName:[
//		"timeZone"
//	],
//pageName--stateman中定义的页面的名字ID，timeZone--help.js中定义的该页面中的帮助模块。

var idList = {
	timeZone:[
		"timeZone"
	],
	guideTimeZone:[
		"guideTimeZone"
	],
	safeMng:[
		"safeMng"
	],
	vpnServer:[
		"vpnServer"
	],
	portForwad:[
		"portHelp",
		"portServerIp",
		"portExternal",
		"portInternal",
		"portAgreeMent"
	],
	igmp:[
		"igmp"
	],
	usbStorage:[
		"usbStorage"
	],
	signalCondition:[
		"signalCondition"
	],
	backupReset:[
		"backupReset"
	],
	deviceManage:[
		"deviceMng",
		"forbidInternet",
		"rename",
		"speedLimit"
	],
	dhcpServer:[
		"dhcp",
		"addressPool",
		"ipMacBind"
	],
	diagnose:[
		"diagnose"
	],
	dmz:[
		"dmz"
	],
	light:[
		"light"
	],
	UPnP:[
		"UPnP"
	],
	urlBlock:[
		"urlBlock"
	],
	wolink:[
		"wolink"
	],
	vpnClient:[
		"vpnClient"
	],
	timeSleep:[
		"timeSleep"
	],
	ddns:[
		"ddns",
		"ddnsProvider"
	],
	screenSet:[
		"screenSet"
	],
	qos:[
		"qos"
	],
	modeSet:[
		"modeSet",
		"routerMode",
		"apMode"
	],
	elink:[
		"elink"
	],
	iptv:[
		"iptv"
	],
	remoteMng:[
		"remoteMng"
	],
	whiteList:[
		"whiteList"
	],
	wifiSet:[
		"wifiSetSsid",
		"wifiSetPwd",
		"wifiSetSsidHide",
		"wifiSetMode",
		"wifiSetChannel",
		"wifiSetband",
		"wifiSetApIsoalte",
		"helpWifiTimeSwitch",
		"wifiSetTip"
	],
	guideWifiSet:[
		"wifiSetSsid",
		"wifiSetPwd",
		"wifiSetTip"
	],
	lanSet:[
		"lanSetIp",
		"netmask"
	],
	manualUpgrade:[
		"manualUpgrade"
	],
	parentCtrl:[
		"parentCtrl"
	],
	setLgPwd:[
		"setLgPwd"
	],
	signalSet:[
		"signalSet"
	],
	autoUpgrade:[
		"sysUpgrade"
	],
	guest:[
		"guestSummary",
		"helpGuestTimeSwitch",
		"guestSsid",
		"guestPwd"
	],
	wisp:[
		"wispSummary"
	]
}

