// Automatically generated by error_code.md: don't edit.
var ERR_CODE                         =  "error_code";    //错误码名称
var E_SYSTEM                         =        -10101;    //系统错误
var E_EXPT                           =        -10102;    //异常错误
var E_NOMEM                          =        -10103;    //内存不足
var E_INVEVT                         =        -10104;    //禁止操作
var E_CREATE                         =        -10105;    //创建失败
var E_OVERFLOW                       =        -10201;    //数据溢出
var E_TOOLONG                        =        -10202;    //数据过长
var E_ENTRYEXIST                     =        -10203;    //条目已存在
var E_REFERED                        =        -10204;    //条目已关联
var E_ENTRYNOTEXIST                  =        -10205;    //条目不存在
var E_ENTRYCONFLIC                   =        -10206;    //条目冲突
var E_TABLEFULL                      =        -10207;    //表满
var E_TABLEEMPTY                     =        -10208;    //空表
var E_INVARG                         =        -10209;    //参数错误
var E_INVFMT                         =        -10210;    //格式错误
var E_LACKARG                        =        -10211;    //缺少必要参数
var E_INVBOOL                        =        -10212;    //非法的布尔类型
var E_STRINGLEN                      =        -10213;    //字符串长度非法
var E_STRINGILLEGAL                  =        -90213;    //字符串非法
var E_STRINGBLANK                    =        -91213;    //字符串不能为空
var E_STRINGFORMAT                   =        -92213;    //字符串格式非法
var E_INVIP                          =        -10301;    //IP地址不正确
var E_INVGROUPIP                     =        -10302;    //组播的IP地址
var E_INVIPFMT                       =        -10303;    //IP地址格式错误
var E_INVLOOPIP                      =        -10304;    //回环的IP地址
var E_INVRESERVEIP                   =        -90304;    //保留IP地址
var E_INVALL0IP                      =        -91304;    //全0地址
var E_INVALL1IP                      =        -92304;    //全1地址
var E_INVMASK                        =        -10305;    //掩码不正确
var E_INVMASKFMT                     =        -90305;    //掩码格式不正确
var E_INVMASKALL0                    =        -91305;    //全0掩码
var E_INVMASKALL1                    =        -92305;    //全1掩码
var E_INVGTW                         =        -10306;    //网关不正确
var E_GTWUNREACH                     =        -10307;    //网关不可达
var E_COMFLICTNET                    =        -10308;    //网段冲突
var E_INVNET                         =        -10309;    //非法的网段
var E_INVMACFMT                      =        -10310;    //MAC地址格式不正确
var E_INVMAC                         =        -90310;    //MAC地址非法
var E_INVMACGROUP                    =        -10311;    //MAC地址为组播地址
var E_INVMACZERO                     =        -10312;    //MAC地址全零
var E_INVMACBROAD                    =        -10313;    //广播地址的MAC地址
var E_INVNETID                       =        -10314;    //网络号全0或者1
var E_INVHOSTID                      =        -10315;    //主机号全0或者1
var E_INVIPMASKPAIR                  =        -10316;    //IP和掩码不匹配
var E_MACEMPTY                       =        -10317;    //MAC地址为空
var E_UNAUTH                         =        -10401;    //认证失败
var E_CODEUNAUTH                     =        -10402;    //验证码认证失败
var E_SESSIONTIMEOUT                 =        -10403;    //登录超时
var E_SYSLOCKED                      =        -10404;    //系统锁定，超过错误次数
var E_SYSCLIENTFULL                  =        -10405;    //超出支持的客户端数量
var E_INLGVALOLDSAME                 =        -10406;    //新登录密码和旧登录密码一样
var E_SYSRESET                       =        -10407;    //出厂状态，需设置初始管理员密码
var E_HASINITPWD                     =        -10408;    //已设置过初始密码，不能重复设置
var E_ACCOUNTBLANK                   =        -10409;    //账号不能为空
var E_ACCOUNTLEN                     =        -10410;    //账号长度非法
var E_ACCOUNTILLEGAL                 =        -10411;    //账号包含非法字符
var E_PWDBLANK                       =        -10412;    //密码不能为空
var E_PWDLEN                         =        -10413;    //密码长度非法
var E_PWDILLEGAL                     =        -10414;    //密码包含非法字符
var E_PWDOVTIME                      =        -10415;    //已经达到多用户登录的最大数量
var E_BLANK                          =        -90318;    //不能为空
var E_NUMFORMAT                      =        -90319;    //数字格式非法
var E_NUMRANGE                       =        -91319;    //数字范围非法
var E_DOMAINFORMAT                   =        -90320;    //域名格式非法
var E_DOMAINLEN                      =        -91320;    //域名长度非法
var E_NONE                           =             0;    //没有错误
var E_UNKNOWN_ERROR                  =        -99999;    //未知的错误码
var E_NETWORK_PROTOCOL               =        -30101;    //上网模式值非法，仅支持DHCP,PPPoE,Static,PPTP,L2TP
var E_NETWORK_DHCP_MTU_BLANK         =        -30102;    //DHCP的MTU值不能为空
var E_NETWORK_DHCP_MTU_ILLEGAL       =        -30103;    //DHCP的MTU值非法
var E_NETWORK_DHCP_MTU_RANGE         =        -30104;    //DHCP的MTU值范围非法
var E_NETWORK_PPPOE_DIALMODE         =        -30105;    //拨号模式非法
var E_NETWORK_PPPOE_USERNAME_BLANK   =        -30106;    //PPPoE账号不能为空
var E_NETWORK_PPPOE_USERNAME_LEN     =        -30107;    //PPPoE账号长度非法
var E_NETWORK_PPPOE_PWD_BLANK        =        -30108;    //PPPoE密码不能为空
var E_NETWORK_PPPOE_PWD_LEN          =        -30109;    //PPPoE密码长度非法
var E_NETWORK_PPPOE_PWD_ILLEGAL      =        -30110;    //PPPoE密码包含非法字符
var E_NETWORK_PPPOE_SERVER_LEN       =        -30111;    //PPPOE服务名称长度非法
var E_NETWORK_PPPOE_MTU_BLANK        =        -30112;    //PPPOE的MTU值不能为空
var E_NETWORK_PPPOE_MTU_ILLEGAL      =        -30113;    //PPPOE的MTU值非法
var E_NETWORK_PPPOE_MTU_RANGE        =        -30114;    //PPPOE的MTU值范围非法
var E_NETWORK_IP_BLANK               =        -30115;    //IP地址不能为空
var E_NETWORK_IP_FORMAT              =        -30116;    //IP地址格式非法
var E_NETWORK_IP_ILLEGAL             =        -30117;    //IP地址非法
var E_NETWORK_NETMASK_BLANK          =        -30118;    //子网掩码不能为空
var E_NETWORK_NETMASK_FORMAT         =        -30119;    //子网掩码格式非法
var E_NETWORK_NETMASK_ILLEGAL        =        -30120;    //子网掩码非法
var E_NETWORK_NETHOST_ILLEGAL        =        -90120;    //主机号全0或全1非法
var E_NETWORK_NET_ILLEGAL            =        -91120;    //网络号全0或全1非法
var E_NETWORK_GATEWAY_BLANK          =        -30121;    //默认网关不能为空
var E_NETWORK_GATEWAY_FORMAT         =        -30122;    //默认网关格式非法
var E_NETWORK_GATEWAY_ILLEGAL        =        -30123;    //默认网关非法
var E_NETWORK_IP_GATEWAY_NOTCOM      =        -30124;    //默认网关与IP地址必须在同一网段
var E_NETWORK_IP_GATEWAY_SAME        =        -30125;    //默认网关与IP地址不能相同
var E_NETWORK_DNS_MODE               =        -30126;    //DNS模式非法，1为开启，0为关闭
var E_NETWORK_DNSPRI_BLANK           =        -30127;    //首选DNS不能为空
var E_NETWORK_DNSPRI_FORMAT          =        -30128;    //首选DNS格式非法
var E_NETWORK_DNSPRI_ILLEGAL         =        -30129;    //首选DNS非法
var E_NETWORK_DNSSEC_BLANK           =        -90130;    //备用DNS不能为空
var E_NETWORK_DNSSEC_FORMAT          =        -30130;    //备用DNS格式非法
var E_NETWORK_DNSSEC_ILLEGAL         =        -30131;    //备用DNS非法
var E_NETWORK_DNSPRI_DNSSEC_SAME     =        -30132;    //首选DNS与备用DNS不能相同
var E_NETWORK_STATIC_MTU_BLANK       =        -30133;    //STATIC的MTU值不能为空
var E_NETWORK_STATIC_MTU_ILLEGAL     =        -30134;    //STATIC的MTU值非法
var E_NETWORK_STATIC_MTU_RANGE       =        -30135;    //STATIC的MTU值范围非法
var E_NETWORK_PPTP_USERNAME_BLANK    =        -30136;    //PPTP账号不能为空
var E_NETWORK_PPTP_USERNAME_LEN      =        -30137;    //PPTP账号长度非法
var E_NETWORK_PPTP_PWD_BLANK         =        -30138;    //PPTP密码不能为空
var E_NETWORK_PPTP_PWD_LEN           =        -30139;    //PPTP密码长度非法
var E_NETWORK_PPTP_PWD_ILLEGAL       =        -30140;    //PPTP密码包含非法字符
var E_NETWORK_PPTP_SERVER_IP_ILLEGAL =        -30141;    //PPTP服务名称长度非法
var E_NETWORK_PPTP_SERVER_DOMAIN_ILLEGAL =        -30142;    //PPTP服务名称长度非法
var E_NETWORK_PPTP_SERVER_BLANK      =        -30143;    //PPTP服务名称不能为空
var E_NETWORK_PPTP_SERVER_ILLEGAL    =        -30144;    //PPTP服务名称非法
var E_NETWORK_PPTP_MTU_BLANK         =        -30145;    //PPTP的MTU值不能为空
var E_NETWORK_PPTP_MTU_ILLEGAL       =        -30146;    //PPTP的MTU值非法
var E_NETWORK_PPTP_MTU_RANGE         =        -30147;    //PPTP的MTU值范围非法
var E_NETWORK_PPTP_IP_PROTOCOL       =        -30148;    //PPTP
var E_NETWORK_L2TP_USERNAME_BLANK    =        -30149;    //L2TP账号不能为空
var E_NETWORK_L2TP_USERNAME_LEN      =        -30150;    //L2TP账号长度非法
var E_NETWORK_L2TP_PWD_BLANK         =        -30151;    //L2TP密码不能为空
var E_NETWORK_L2TP_PWD_LEN           =        -30152;    //L2TP密码长度非法
var E_NETWORK_L2TP_PWD_ILLEGAL       =        -30153;    //L2TP密码包含非法字符
var E_NETWORK_L2TP_SERVER_IP_ILLEGAL =        -30154;    //L2TP服务名称长度非法
var E_NETWORK_L2TP_SERVER_DOMAIN_ILLEGAL =        -30155;    //L2TP服务名称长度非法
var E_NETWORK_L2TP_SERVER_BLANK      =        -30156;    //L2TP服务名称不能为空
var E_NETWORK_L2TP_SERVER_ILLEGAL    =        -30157;    //L2TP服务名称非法
var E_NETWORK_L2TP_MTU_BLANK         =        -30158;    //L2TP的MTU值不能为空
var E_NETWORK_L2TP_MTU_ILLEGAL       =        -30159;    //L2TP的MTU值非法
var E_NETWORK_L2TP_MTU_RANGE         =        -30160;    //L2TP的MTU值范围非法
var E_NETWORK_L2TP_IP_PROTOCOL       =        -30161;    //L2TP
var E_MACCLONE_SWITCH                =        -30201;    //MAC克隆开关非法，1为开启，0为关闭
var E_MACCLONE_MAC_FORMAT            =        -30202;    //MAC克隆地址格式非法
var E_MACCLONE_MAC_BLANK             =        -30203;    //MAC克隆地址不能为空
var E_MACCLONE_MAC_ILLEGAL           =        -30204;    //MAC克隆地址非法
var E_SMARTCONNECT_SWITCH            =        -30301;    //双频二合一开关非法，1为开启，0为关闭
var E_WIFI2G_SWITCH                  =        -30401;    //2.4G无线开关非法，1为开启，0为关闭
var E_WIFI2G_SSID_BLANK              =        -30402;    //2.4G无线网络名称不能为空
var E_WIFI2G_SSID_LEN                =        -30403;    //2.4G无线网络名称长度非法
var E_WIFI2G_PWD_LEN                 =        -30404;    //2.4G无线密码长度非法
var E_WIFI2G_PWD_ILLEGAL             =        -30405;    //2.4G无线密码非法
var E_WIFI2G_SSID_BLANK_SMART        =        -90402;    //2.4G无线网络名称不能为空
var E_WIFI2G_SSID_LEN_SMART          =        -90403;    //2.4G无线网络名称长度非法
var E_WIFI2G_PWD_LEN_SMART           =        -90404;    //2.4G无线密码长度非法
var E_WIFI2G_PWD_ILLEGAL_SMART       =        -90405;    //2.4G无线密码非法
var E_WIFI2G_MODE                    =        -30406;    //2.4G无线模式非法
var E_WIFI2G_CHANNEL                 =        -30407;    //2.4G无线信道非法
var E_WIFI2G_BANDWIDTH               =        -30408;    //2.4G无线频段带宽非法
var E_WIFI2G_ISOLATE                 =        -30409;    //2.4G无线AP隔离非法
var E_WIFI2G_HIDDEN                  =        -30410;    //2.4G隐藏无线非法
var E_WIFI2G_MUMIMO                  =        -30411;    //2.4GMU-MIMO非法
var E_WIFI2G_BEAMFORMING             =        -30412;    //2.4GBeamforming非法
var E_WIFI2G_MODE_BANDWIDTH_CONFLICT =        -30413;    //2.4G无线模式与频段带宽不匹配
var E_WIFI2G_SSID_GUEST_SAME         =        -30414;    //2.4G无线网络名称不能与2.4G访客网络名称相同
var E_WIFI2G_SSID_GUEST_SAME_SMART   =        -90414;    //无线网络名称不能与2.4G访客网络名称相同
var E_WIFI2G_SSID_GUEST5G_SAME       =        -90415;    //2.4G无线网络名称不能与5G访客网络名称相同
var E_WIFI2G_SSID_GUEST5G_SAME_SMART =        -90416;    //无线网络名称不能与5G访客网络名称相同
var E_WIFI5G_SWITCH                  =        -30501;    //5G无线开关非法，1为开启，0为关闭
var E_WIFI5G_SSID_BLANK              =        -30502;    //5G无线网络名称不能为空
var E_WIFI5G_SSID_LEN                =        -30503;    //5G无线网络名称长度非法
var E_WIFI5G_PWD_LEN                 =        -30504;    //5G无线密码长度非法
var E_WIFI5G_PWD_ILLEGAL             =        -30505;    //5G无线密码非法
var E_WIFI5G_MODE                    =        -30506;    //5G无线模式非法
var E_WIFI5G_CHANNEL                 =        -30507;    //5G无线信道非法
var E_WIFI5G_BANDWIDTH               =        -30508;    //5G无线频段带宽非法
var E_WIFI5G_HIDDEN                  =        -30509;    //5G无线AP隔离非法
var E_WIFI5G_ISOLATE                 =        -30510;    //5G隐藏无线非法
var E_WIFI5G_SSID_GUEST_SAME         =        -30511;    //5G无线网络名称不能与2.4G访客网络名称相同
var E_WIFI5G_SSID_GUEST5G_SAME       =        -90417;    //5G无线网络名称不能与5G访客网络名称相同
var E_WIFI5G_MODE_BANDWIDTH_CONFLICT =        -30512;    //5G无线模式与频段带宽不匹配
var E_WIFI5G_BEAMFORMING             =        -30513;    //5GBeamforming非法
var E_WIFI5G_MUMIMO                  =        -30514;    //5GMU-MIMO非法
var E_WIFI2G_WIFI5G_SSID_SAME        =        -30515;    //2.4G和5G无线网络名称相同时密码必须相同
var E_WIFI_TIME_SWITCH               =        -30516;    //无线定时开关非法
var E_WIFI_CLOSE_TIME                =        -30517;    //无线关闭时间非法
var E_WIFI_OPEN_TIME                 =        -30518;    //无线开启时间非法
var E_GUEST_SWITCH                   =        -30601;    //2.4G访客网络开关非法，1为开启，0为关闭
var E_GUEST_SSID_BLANK               =        -30602;    //2.4G访客网络网络名称不能为空
var E_GUEST_SSID_LEN                 =        -30603;    //2.4G访客网络网络名称长度非法
var E_GUEST_PWD_LEN                  =        -30604;    //2.4G访客网络密码长度非法
var E_GUEST_PWD_ILLEGAL              =        -30605;    //2.4G访客网络密码非法
var E_GUESET_SSID_WIFI2G_SAME_SMART  =        -90606;    //2.4G访客网络名称不能与无线网络名称相同
var E_GUESET_SSID_WIFI2G_SAME        =        -30606;    //2.4G访客网络名称不能与2.4G的无线网络名称相同
var E_GUESET_SSID_WIFI5G_SAME        =        -30607;    //2.4G访客网络名称不能与5G的无线网络名称相同
var E_GUEST5G_SWITCH                 =        -90608;    //5G访客网络开关非法，1为开启，0为关闭
var E_GUEST5G_SSID_BLANK             =        -90609;    //5G访客网络网络名称不能为空
var E_GUEST5G_SSID_LEN               =        -90610;    //5G访客网络网络名称长度非法
var E_GUEST5G_PWD_LEN                =        -90611;    //5G访客网络密码长度非法
var E_GUEST5G_PWD_ILLEGAL            =        -90612;    //5G访客网络密码非法
var E_GUESET5G_SSID_WIFI2G_SAME_SMART =        -90613;    //5G访客网络名称不能与无线网络名称相同
var E_GUESET5G_SSID_WIFI2G_SAME      =        -90614;    //5G访客网络名称不能与2.4G的无线网络名称相同
var E_GUESET5G_SSID_WIFI5G_SAME      =        -90615;    //5G访客网络名称不能与5G的无线网络名称相同
var E_GUESET_GUESET5G_SSID_SAME      =        -90616;    //2.4G和5G访客网络名称相同时密码必须相同
var E_GUEST2G_SSID_BLANK             =        -90617;    //2.4G访客网络网络名称不能为空
var E_GUEST2G_SSID_LEN               =        -90618;    //2.4G访客网络网络名称长度非法
var E_GUEST2G_PWD_LEN                =        -90619;    //2.4G访客网络密码长度非法
var E_GUEST2G_PWD_ILLEGAL            =        -90620;    //2.4G访客网络密码非法
var E_GUESET2G_SSID_WIFI2G_SAME_SMART =        -90621;    //2.4G访客网络名称不能与无线网络名称相同
var E_GUESET2G_SSID_WIFI2G_SAME      =        -90622;    //2.4G访客网络名称不能与2.4G的无线网络名称相同
var E_GUESET2G_SSID_WIFI5G_SAME      =        -90623;    //2.4G访客网络名称不能与5G的无线网络名称相同
var E_GUESET_TIME_SWITCH             =        -30608;    //访客网络定时开关非法
var E_GUESET_CLOSE_TIME              =        -30609;    //访客网络关闭时间非法
var E_GUESET_OPEN_TIME               =        -30610;    //访客网络开启时间非法
var E_GUEST_UP_LIMIT_ILLEGAL         =        -30611;    //访客网络上行限速非法
var E_GUEST_UP_LIMIT_RANG            =        -30612;    //访客网络上行限速范围非法
var E_GUEST_DOWN_LIMIT_ILLEGAL       =        -30613;    //访客网络下行限速非法
var E_GUEST_DOWN_LIMIT_RANG          =        -30614;    //访客网络下行限速范围非法
var E_LAN_IP_ILLEGAL                 =        -30703;    //IP地址非法
var E_LAN_IP_BLANK                   =        -30701;    //IP地址不能为空
var E_LAN_IP_FORMAT                  =        -30702;    //IP地址格式非法
var E_LAN_WAN_CONFLICT               =        -90702;    //LANWAN冲突
var E_LAN_NETMASK_BLANK              =        -30704;    //子网掩码不能为空
var E_LAN_NETMASK_FORMAT             =        -30705;    //子网掩码格式非法
var E_LAN_NETMASK_ILLEGAL            =        -30706;    //子网掩码非法
var E_LAN_NET_ILLEGAL                =        -30707;    //网络号非法
var E_LAN_NETHOST_ILLEGAL            =        -30708;    //主机号非法
var E_UPGRADE_FILE_ILLEGAL           =        -30801;    //升级文件非法
var E_UPGRADE_UNDERWAY               =        -90801;    //其他升级程序正在进行
var E_UPGRADE_FILE_FORMAT            =        -30802;    //升级文件格式非法
var E_UPGRADE_HARDWARE               =        -30803;    //不匹配硬件设备
var E_UPGRADE_PRODUCT                =        -30804;    //不匹配产品型号
var E_UPGRADE_VERSION                =        -30805;    //当前版本不满足最低版本要求
var E_UPGRADE_DOWNGRADE              =        -30806;    //当前固件版本不支持版本降级
var E_UPGRADE_DOWNLOAD_FAIL          =        -30807;    //自动升级下载固件失败
var E_UPGRADE_FILE_EMPTY             =        -30808;    //固件不存在
var E_UPGRADE_TIME_ILLEGAL           =        -30809;    //自动升级自定义时间非法
var E_RESET_FILE_ILLEGAL             =        -30901;    //配置文件非法
var E_RESET_FILE_FORMAT              =        -30902;    //配置文件格式非法
var E_RESET_FILE_EMPTY               =        -30903;    //配置文件不存在
var E_DIVICE_NAME_BLANK              =        -31001;    //终端名称不能为空
var E_DIVICE_NAME_LEN                =        -31002;    //终端名称长度非法
var E_DIVICE_IP_BLANK                =        -31003;    //IP地址不能为空
var E_DIVICE_IP_FORMAT               =        -31004;    //IP地址格式非法
var E_DIVICE_IP_ILLEGAL              =        -31005;    //IP地址非法
var E_DIVICE_MAC_BLANK               =        -31006;    //MAC地址不能为空
var E_DIVICE_MAC_FORMAT              =        -31007;    //MAC地址格式非法
var E_DIVICE_MAC_ILLEGAL             =        -31008;    //MAC地址非法
var E_DIVICE_UP_LIMIT_ILLEGAL        =        -31009;    //上行限速非法
var E_DIVICE_UP_LIMIT_RANGE          =        -31010;    //上行限速范围非法
var E_DIVICE_DOWN_LIMIT_ILLEGAL      =        -31011;    //下行限速非法
var E_DIVICE_DOWN_LIMIT_RANGE        =        -31012;    //下行限速范围非法
var E_DIVICE_INTERNET_ENABLE         =        -31013;    //允许上网开关非法，1为开启，0为关闭
var E_PARENTCTRL_SWITCH              =        -31101;    //家长控制开关非法，1为开启，0为关闭
var E_PARENTCTRL_NAME_BLANK          =        -31102;    //规则名称不能为空
var E_PARENTCTRL_NAME_ILLEGAL        =        -31103;    //规则名称非法
var E_PARENTCTRL_NAME_LEN            =        -31104;    //规则名称长度非法
var E_PARENTCTRL_MAC_BLANK           =        -31105;    //MAC地址不能为空
var E_PARENTCTRL_MAC_ILLEGAL         =        -31106;    //MAC地址非法
var E_PARENTCTRL_MAC_FORMAT          =        -31107;    //MAC地址格式非法
var E_PARENTCTRL_CYCLE               =        -31108;    //规则周期非法
var E_PARENTCTRL_CYCLE_BLANK         =        -91108;    //规则周期为空
var E_PARENTCTRL_TIME_BLANK          =        -91111;    //规则时间段为空
var E_PARENTCTRL_START_TIME          =        -31109;    //起始时间非法
var E_PARENTCTRL_START_TIME_HOUR     =        -91109;    //起始时间小时范围非法
var E_PARENTCTRL_START_TIME_MIN      =        -92109;    //起始时间分钟范围非法
var E_PARENTCTRL_END_TIME            =        -31110;    //终止时间非法
var E_PARENTCTRL_END_TIME_HOUR       =        -91110;    //终止时间小时范围非法
var E_PARENTCTRL_END_TIME_MIN        =        -92110;    //终止时间分钟范围非法
var E_PARENTCTRL_START_END_LESS      =        -31111;    //终止时间不能小于起始时间
var E_PARENTCTRL_RULE_SAME           =        -31112;    //不能添加两个完全相同的规则
var E_DHCPD_SWITCH                   =        -31201;    //DHCPD服务开关非法，1为开启，0为关闭
var E_DHCPD_START_BLANK              =        -31202;    //DHCP地址池开始地址不能为空
var E_DHCPD_START_FORMAT             =        -31203;    //DHCP地址池开始地址格式非法
var E_DHCPD_START_ILLEGAL            =        -31204;    //DHCP地址池开始地址非法
var E_DHCPD_START_LANIP_SUBNET       =        -31205;    //DHCP地址池开始地址应该和与LAN口IP地址在同一网段
var E_DHCPD_END_BLANK                =        -31206;    //DHCP地址池结束地址不能为空
var E_DHCPD_END_FORMAT               =        -31207;    //DHCP地址池结束地址格式非法
var E_DHCPD_END_ILLEGAL              =        -31208;    //DHCP地址池结束地址非法
var E_DHCPD_END_LANIP_SUBNET         =        -31209;    //DHCP地址池结束地址应该和与LAN口IP地址在同一网段
var E_DHCPD_START_END_LESS           =        -31210;    //地址池开始地址不能大于结束地址
var E_DHCPD_NAME_BLANK               =        -31211;    //规则设备名称不能为空
var E_DHCPD_NAME_LEN                 =        -31212;    //规则设备名称长度非法
var E_DHCPD_NAME_ILLEGAL             =        -31213;    //规则设备名称非法
var E_DHCPD_IP_BLANK                 =        -31214;    //规则IP地址不能为空
var E_DHCPD_IP_FORMAT                =        -31215;    //规则IP地址格式非法
var E_DHCPD_IP_ILLEGAL               =        -31216;    //规则IP地址非法
var E_DHCPD_IP_LANIP_SAME            =        -31217;    //规则IP地址不能等于LAN口IP地址
var E_DHCPD_IP_OLD_CONFLICT          =        -31218;    //规则IP地址已存在
var E_DHCPD_MAC_BLANK                =        -31219;    //规则MAC地址不能为空
var E_DHCPD_MAC_FORMAT               =        -31220;    //规则MAC地址格式非法
var E_DHCPD_MAC_ILLEGAL              =        -31221;    //规则MAC地址非法
var E_DHCPD_MAC_OLD_CONFLICT         =        -31222;    //规则MAC地址已存在
var E_PORTFORWARD_SWITCH             =        -31301;    //端口转发开关非法，1为开启，0为关闭
var E_PORTFORWARD_NAME_BLANK         =        -31302;    //规则名称不能为空
var E_PORTFORWARD_NAME_LEN           =        -31303;    //规则名称长度非法
var E_PORTFORWARD_IP_BLANK           =        -31304;    //服务器IP地址不能为空
var E_PORTFORWARD_IP_FORMAT          =        -31305;    //服务器IP地址格式非法
var E_PORTFORWARD_IP_ILLEGAL         =        -31306;    //服务器IP地址非法
var E_PORTFORWARD_IP_LANIP_SUBNET    =        -91307;    //服务器IP地址应与LAN口IP地址在同一网段
var E_PORTFORWARD_IP_LANIP_SAME      =        -31307;    //服务器IP地址不能等于LAN口IP地址
var E_PORTFORWARD_IN_BLANK           =        -91308;    //内部起始端口不能为空
var E_PORTFORWARD_IN_START_BLANK     =        -31308;    //内部起始端口不能为空
var E_PORTFORWARD_IN_FORMAT          =        -91309;    //内部起始端口非法
var E_PORTFORWARD_IN_START_ILLEGAL   =        -31309;    //内部起始端口非法
var E_PORTFORWARD_IN_START_RANGE     =        -31310;    //内部起始端口应在1-65535之间
var E_PORTFORWARD_IN_END_BLANK       =        -31311;    //内部结束端口不能为空
var E_PORTFORWARD_IN_END_ILLEGAL     =        -31312;    //内部结束端口非法
var E_PORTFORWARD_IN_END_RANGE       =        -31313;    //内部结束端口应在1-65535之间
var E_PORTFORWARD_IN_START_END_LESS  =        -31314;    //内部起始端口应该小于内部结束端口
var E_PORTFORWARD_IN_OLD_CONFLICT    =        -31315;    //内部端口号与原来的规则内部端口号冲突
var E_PORTFORWARD_EX_BLANK           =        -91316;    //外部端口不能为空
var E_PORTFORWARD_EX_START_BLANK     =        -31316;    //外部起始端口不能为空
var E_PORTFORWARD_EX_FORMAT          =        -91317;    //外部端口非法
var E_PORTFORWARD_EX_START_ILLEGAL   =        -31317;    //外部起始端口非法
var E_PORTFORWARD_EX_START_RANGE     =        -31318;    //外部起始端口应在1-65535之间
var E_PORTFORWARD_EX_END_BLANK       =        -31319;    //外部结束端口不能为空
var E_PORTFORWARD_EX_END_ILLEGAL     =        -31320;    //外部结束端口非法
var E_PORTFORWARD_EX_END_RANGE       =        -31321;    //外部结束端口应在1-65535之间
var E_PORTFORWARD_EX_START_END_LESS  =        -31322;    //外部起始端口应该小于外部结束端口
var E_PORTFORWARD_EX_OLD_CONFLICT    =        -31323;    //外部端口号与原来的规则外部端口号冲突
var E_PORTFORWARD_IN_EX_SINGLE       =        -31324;    //外部为单一端口号，内部也必须是端口号
var E_PORTFORWARD_IN_EX_SAME         =        -31325;    //外部为端口范围时，内部必须为单一端口号或者相同的端口范围
var E_PORTFORWARD_EX_REMOTE_CONFLICT =        -31326;    //外部端口号与远程管理端口号冲突
var E_PORTFORWARD_PROTOCO            =        -31327;    //协议类型非法
var E_DDNS_SWITCH                    =        -31401;    //DDNS开关非法，1为开启，0为关闭
var E_DDNS_PROVIDER                  =        -31402;    //服务提供商非法
var E_DDNS_USERNAME_LEN              =        -31403;    //用户名长度非法
var E_DDNS_USERNAME_BLANK            =        -31404;    //用户名不能为空
var E_DDNS_PWD_LEN                   =        -31405;    //密码长度非法
var E_DDNS_PWD_ILLEGAL               =        -31406;    //密码非法
var E_DDNS_PWD_BLANK                 =        -31407;    //密码不能为空
var E_DDNS_HOST_LEN                  =        -31408;    //主机名称长度非法
var E_DDNS_HOST_ILLEGAL              =        -31409;    //主机名称非法
var E_DDNS_HOST_BLANK                =        -31410;    //主机名称不能为空
var E_DMZ_SWITCH                     =        -31501;    //DMZ开关非法，1为开启，0为关闭
var E_DMZ_IP_ILLEGAL                 =        -31502;    //IP地址非法
var E_DMZ_IP_FORMAT                  =        -31503;    //IP地址格式非法
var E_DMZ_IP_LANIP_SAME              =        -31504;    //IP地址不能等于LAN口IP地址
var E_DMZ_IP_LANIP_SUBNET            =        -31505;    //IP地址应该和LAN口IP地址在同一网段
var E_DMZ_IP_BLANK                   =        -31506;    //IP地址不能为空
var E_REMOTE_SWITCH                  =        -31601;    //远程管理开关非法，1为开启，0为关闭
var E_REMOTE_PORT_BLANK              =        -31602;    //远程端口不能为空
var E_REMOTE_PORT_RANGE              =        -31603;    //远程端口范围非法
var E_REMOTE_PORT_ILLEGAL            =        -31604;    //远程端口非法
var E_REMOTE_PORT_FORWARD_CONFLICT   =        -31605;    //远程端口与端口转发外部端口冲突
var E_REMOTE_IP_BLANK                =        -31606;    //远程管理IP不能为空
var E_REMOTE_IP_FORMAT               =        -31607;    //远程管理IP格式非法
var E_REMOTE_IP_ILLEGAL              =        -31608;    //远程管理IP非法
var E_REMOTE_IP_LANIP_SUBNET         =        -31609;    //远程管理IP不能与局域网在同一网段
var E_UPNP_SWITCH                    =        -31701;    //UPnP开关非法，1为开启，0为关闭
var E_SAFE_SWITCH                    =        -31801;    //防火墙开关非法，1为开启，0为关闭
var E_SAFE_DOS                       =        -31802;    //DoS攻击防范开关非法，1为开启，0为关闭
var E_SAFE_ICMP                      =        -31803;    //ICMP-FLOOD攻击过滤开关非法，1为开启，0为关闭
var E_SAFE_UDP                       =        -31804;    //UDP-FLOOD攻击过滤开关非法，1为开启，0为关闭
var E_SAFE_TCPSYN                    =        -31805;    //TCP-SYN-FLOOD攻击过滤开关非法，1为开启，0为关闭
var E_SAFE_PING_DISABLE              =        -31806;    //禁止来自WAN口的Ping开关非法，1为开启，0为关闭
var E_SAFE_ICMP_BLANK                =        -31807;    //ICMP-FLOOD数据包阈值不能为空
var E_SAFE_ICMP_ILLEGAL              =        -31808;    //ICMP-FLOOD数据包阈值非法
var E_SAFE_ICMP_RANGE                =        -31809;    //ICMP-FLOOD数据包阈值范围非法，5-3600
var E_SAFE_UDP_BLANK                 =        -31810;    //UDP-FLOOD数据包阈值不能为空
var E_SAFE_UDP_ILLEGAL               =        -31811;    //UDP-FLOOD数据包阈值非法
var E_SAFE_UDP_RANGE                 =        -31812;    //UDP-FLOOD数据包阈值范围非法，5-3600
var E_SAFE_TCPSYN_BLANK              =        -31813;    //TCP-SYN-FLOOD数据包阈值不能为空
var E_SAFE_TCPSYN_ILLEGAL            =        -31814;    //TCP-SYN-FLOOD数据包阈值非法
var E_SAFE_TCPSYN_RANGE              =        -31815;    //TCP-SYN-FLOOD数据包阈值范围非法，5-3600
var E_SAFE_ARP                       =        -31816;    //ARP攻击防护开关非法，1为开启，0为关闭
var E_SAFE_ARP_FLOOD                 =        -31817;    //ARP-FLOOD攻击过滤开关非法，1为开启，0为关闭
var E_SAFE_ARPTHRESHOLD_BLANK        =        -31818;    //ARP-FLOOD数据包阈值不能为空
var E_SAFE_ARPTHRESHOLD_ILLEGAL      =        -31819;    //ARP-FLOOD数据包阈值非法
var E_SAFE_ARPTHRESHOLD_RANGE        =        -31820;    //ARP-FLOOD数据包阈值范围非法，1-1000
var E_SAFE_ARP_CHEATING              =        -31821;    //防ARP欺骗开关非法，1为开启，0为关闭
var E_SAFE_ARPINTERVAL_BLANK         =        -31822;    //广播免费ARP时间间隔不能为空
var E_SAFE_ARPINTERVAL_ILLEGAL       =        -31823;    //广播免费ARP时间间隔非法
var E_SAFE_ARPINTERVAL_RANGE         =        -31824;    //广播免费ARP时间间隔范围非法，5-3600
var E_WISP_SWITCH                    =        -31901;    //WISP开关非法，1为开启，0为关闭
var E_WISP_SSID_BLANK                =        -31902;    //网络名称为空
var E_WISP_SSID_LEN                  =        -31903;    //网络名称长度非法
var E_WISP_BAND                      =        -31904;    //频段非法
var E_WISP_SAFE_MODE                 =        -31905;    //无线安全认证模式非法
var E_WISP_PSK_MODE                  =        -31906;    //PSK加密类型非法
var E_WISP_PWD_LEN                   =        -31907;    //PSK秘钥长度非法
var E_WISP_PWD_BLANK                 =        -31908;    //PSK秘钥为空
var E_WISP_PWD_ILLEGAL               =        -31909;    //PSK秘钥非法
var E_WISP_NOT_FOUND                 =        -31910;    //无法找到上联SSID
var E_WDS_SWITCH                     =        -32001;    //WDS开关非法，1为开启，0为关闭
var E_WDS_BAND                       =        -32002;    //频段非法
var E_WDS_MAC_BLANK                  =        -32003;    //主路由MAC地址不能为空
var E_WDS_MAC_FORMAT                 =        -32004;    //主路由MAC地址格式非法
var E_WDS_MAC_ILLEGAL                =        -32005;    //主路由MAC地址非法
var E_WDS_SSID_BLANK                 =        -32006;    //主路由无线名称不能为空
var E_WDS_SSID_ILLEGAL               =        -32007;    //主路由无线名称非法
var E_WDS_SSID_LEN                   =        -32008;    //主路由无线名称长度非法
var E_WDS_PWD_BLANK                  =        -32009;    //主路由无线密码不能为空
var E_WDS_PWD_ILLEGAL                =        -32010;    //主路由无线密码非法
var E_WDS_PWD_LEN                    =        -32011;    //主路由无线密码长度非法
var E_VPNSERVER_SWITCH               =        -32101;    //VPN服务器开关非法，1为开启，0为关闭
var E_VPNSERVER_PROTOCOL             =        -32102;    //VPN服务端协议非法
var E_VPNSERVER_SERVER_BLANK         =        -32103;    //服务端IP不能为空
var E_VPNSERVER_SERVER_FORMAT        =        -32104;    //服务端IP格式非法
var E_VPNSERVER_SERVER_ILLEGAL       =        -32105;    //服务端IP非法
var E_VPNSERVER_USERNAME_BLANK       =        -32106;    //用户名不能为空
var E_VPNSERVER_USERNAME_ILLEGAL     =        -32107;    //用户名非法
var E_VPNSERVER_USERNAME_LEN         =        -32108;    //用户名长度非法
var E_VPNSERVER_USERNAME_OLD_CONFLICT =        -32109;    //用户名与已有用户名冲突
var E_VPNSERVER_PWD_BLANK            =        -32110;    //密码不能为空
var E_VPNSERVER_PWD_ILLEGAL          =        -32111;    //密码非法
var E_VPNSERVER_PWD_LEN              =        -32112;    //密码长度非法
var E_VPNCLIENT_SWITCH               =        -32201;    //VPN客户端开关非法，1为开启，0为关闭
var E_VPNCLIENT_NAME_BLANK           =        -32202;    //规则名称不能为空
var E_VPNCLIENT_NAME_LEN             =        -32203;    //规则名称长度非法
var E_VPNCLIENT_NAME_OLD_CONFLICT    =        -92204;    //规则名称与已有规则名称冲突
var E_VPNCLIENT_PROTOCOL             =        -32204;    //协议类型非法，仅支持PPTP,L2TP
var E_VPNCLIENT_SERVER_BLANK         =        -32205;    //VPN服务器不能为空
var E_VPNCLIENT_SERVER_FORMAT        =        -32206;    //VPN服务器格式非法
var E_VPNCLIENT_SERVER_IP_ILLEGAL    =        -32207;    //VPN服务器非法
var E_VPNCLIENT_SERVER_DOMAIN_ILLEGAL =        -32208;    //VPN服务器非法
var E_VPNCLIENT_USERNAME_BLANK       =        -32209;    //用户名不能为空
var E_VPNCLIENT_USERNAME_LEN         =        -32210;    //用户名长度非法
var E_VPNCLIENT_PWD_BLANK            =        -32211;    //密码不能为空
var E_VPNCLIENT_PWD_ILLEGAL          =        -32212;    //密码非法
var E_VPNCLIENT_PWD_LEN              =        -32213;    //密码长度非法
var E_VPNCLIENT_RULE_SAME            =        -32214;    //不能添加两个完全相同的规则
var E_SAMBA_SWITCH                   =        -32301;    //存储共享开关非法，1为开启，0为关闭
var E_SAMBA_ENCRYPT                  =        -32302;    //存储加密开关非法，1为开启，0为关闭
var E_SAMBA_USERNAME_BLANK           =        -32303;    //用户名不能为空
var E_SAMBA_USERNAME_ILLEGAL         =        -32304;    //用户名非法
var E_SAMBA_USERNAME_LEN             =        -32305;    //用户名长度非法
var E_SAMBA_PWD_BLANK                =        -32306;    //密码不能为空
var E_SAMBA_PWD_ILLEGAL              =        -32307;    //密码非法
var E_SAMBA_PWD_LEN                  =        -32308;    //密码长度非法
var E_SAMBA_MINIDLNA                 =        -32309;    //媒体服务器开关非法，1为开启，0为关闭
var E_SAMBA_USB                      =        -32310;    //USB3.0开关非法，1为开启，0为关闭
var E_SAMBA_USB_BUSY                 =        -32311;    //USB设备正忙
var E_SIGNAL_SWITCH                  =        -32401;    //健康节能开关非法，1为一键穿墙模式，0为健康节能模式
var E_QOS_SWITCH                     =        -32501;    //QoS开关非法，1为开启，0为关闭
var E_QOS_MODE                       =        -32502;    //QoS服务模式非法
var E_TIMEZONE_AREA                  =        -32601;    //区域非法
var E_TIMEZONE_REGION                =        -32602;    //时区非法
var E_TIMEZONE_SUMMERTIME_SWITCH     =        -92603;    //夏令时开关非法，1为开启，0为关闭
var E_TIMEZONE_SUMMERTIME_STARTMONTH =        -92604;    //夏令时起始月份非法
var E_TIMEZONE_SUMMERTIME_STARTWEEKNUM =        -92605;    //夏令时起始周数非法
var E_TIMEZONE_SUMMERTIME_STARTWEEK  =        -92606;    //夏令时起始周非法
var E_TIMEZONE_SUMMERTIME_STARTHOUR  =        -92607;    //夏令时起始时间非法
var E_TIMEZONE_SUMMERTIME_ENDMONTH   =        -92608;    //夏令时结束月份非法
var E_TIMEZONE_SUMMERTIME_ENDWEEKNUM =        -92609;    //夏令时结束周数非法
var E_TIMEZONE_SUMMERTIME_ENDWEEK    =        -92610;    //夏令时结束周非法
var E_TIMEZONE_SUMMERTIME_ENDHOUR    =        -92611;    //夏令时结束时间非法
var E_LED_SWITCH                     =        -32701;    //Led开关非法，1为开启，0为关闭
var E_PWD_OLD_BLANK                  =        -32801;    //原密码不能为空
var E_PWD_OLD_ILLEGAL                =        -32802;    //原密码不匹配
var E_PWD_NEW_BLANK                  =        -32803;    //新密码不能为空
var E_PWD_NEW_LEN                    =        -32804;    //新密码长度非法
var E_PWD_NEW_ILLEGAL                =        -32805;    //新密码包含非法字符
var E_PWD_NEW_REPEAT_SAME            =        -32806;    //新密码与确认新密码应该相同
var E_PWD_NEW_OLD_SAME               =        -32807;    //新密码与原密码不能相同
var E_PWD_EXIST                      =        -32808;    //已设置过初始密码，不能重复设置
var E_LOGIN_PWD_ILLEGAL              =        -32901;    //登录密码不匹配
var E_LOGIN_PWD_BLANK                =        -32902;    //登录密码不能为空
var E_LOGIN_USER_LIMIT               =        -32903;    //管理员数目达到上限
var E_SCREEN_TIME                    =        -33001;    //息屏时间非法
var E_SCREEN_WIFI_PWD                =        -33002;    //2.4G
var E_SCREEN_GUEST_PWD               =        -33003;    //访客网络密码显示非法
var E_GAME_STATUS_ILLEGAL            =        -34001;    //游戏加速状态非法
var E_GAME_NAME_SAME                 =        -34002;    //游戏加速不能重复加速相同游戏
var E_TIMEREBOOT_HOUR                =        -34003;    //定时重启路由器小时数非法
var E_TIMEREBOOT_MINUTE              =        -34004;    //定时重启路由器分钟数非法
var E_SIGNAL_CONDITION_ILLEGAL       =        -35001;    //信号调节非法
var E_TIME_SLEEP_SWITCH              =        -36001;    //定时休眠开关非法
var E_TIME_SLEEP_CLOSE_TIME          =        -36002;    //定时休眠关闭时间非法
var E_TIME_SLEEP_OPEN_TIME           =        -36003;    //定时休眠开启时间非法
var E_URLBOLCK_SWITCH                =        -37001;    //网址拦截开关非法，1为开启，0为关闭
var E_URLBOLCK_NAME_BLANK            =        -37002;    //网址拦截规则设备名称不能为空
var E_URLBOLCK_NAME_LEN              =        -37003;    //网址拦截规则设备名称长度非法
var E_URLBOLCK_NAME_ILLEGAL          =        -37004;    //网址拦截规则设备名称非法
var E_URLBOLCK_MAC_BLANK             =        -37005;    //网址拦截规则MAC地址不能为空
var E_URLBOLCK_MAC_FORMAT            =        -37006;    //网址拦截规则MAC地址格式非法
var E_URLBOLCK_MAC_ILLEGAL           =        -37007;    //网址拦截规则MAC地址非法
var E_URLBOLCK_MAC_OLD_CONFLICT      =        -37008;    //网址拦截规则MAC地址已存在
var E_URLBOLCK_URL_FORMAT            =        -37009;    //网址拦截自定义网址格式非法
var E_URLBOLCK_URL_DOMAIN_FORMAT     =        -37010;    //网址拦截自定义网址单个网址关键字长度不能大于64字符
var E_URLBOLCK_CUSTOMURL_LEN         =        -37011;    //网址拦截自定义网址数目达到上限
var E_URLBOLCK_CUSTOMURLCODE_LEN     =        -37012;    //网址拦截自定义网址字符数达到上限
var E_URLBOLCK_URL_BLANK             =        -37013;    //网址拦截设置网址为空
var E_IPTV_IPTV_SWITCH               =        -37101;    //IPTV开关非法，1为开启，0为关闭
var E_IPTV_IPTV_MODE                 =        -37102;    //IPTV模式非法
var E_IPTV_CUSTOM_INTERNETVLANID_BLANK =        -37103;    //自定义模式internet
var E_IPTV_CUSTOM_INTERNETVLANID_ILLEGAL =        -37104;    //自定义模式internet
var E_IPTV_CUSTOM_INTERNETVLANID_RANGE =        -37105;    //自定义模式internet
var E_IPTV_CUSTOM_INTERNETVLANTAG_ILLEGAL =        -37106;    //自定义模式internet
var E_IPTV_CUSTOM_INTERNETVLANPRI_ILLEGAL =        -37107;    //自定义模式internet
var E_IPTV_CUSTOM_IPTVVLANID_BLANK   =        -37108;    //自定义模式iptv
var E_IPTV_CUSTOM_IPTVVLANID_ILLEGAL =        -37109;    //自定义模式iptv
var E_IPTV_CUSTOM_IPTVVLANID_RANGE   =        -37110;    //vlan
var E_IPTV_CUSTOM_IPTVVLANTAG_ILLEGAL =        -37111;    //自定义模式iptv
var E_IPTV_CUSTOM_IPTVVLANPRI_ILLEGAL =        -37112;    //自定义模式iptv
var E_MODESWITCH_SWITCH              =        -37201;    //模式切换，router为路由模式，ap为AP模式
var E_WOLINK_SWITCH                  =        -37301;    //Wo-Link开关非法，1为开启，0为关闭
var E_IGMP_SWITCH                    =        -37401;    //IGMP开关非法，1为开启，0为关闭
var E_INVWANMODE                     =        -30101;    //上网模式值非法，仅支持DHCP,PPPoE,Static,PPTP,L2TP
var E_MTUDHCPBLANK                   =        -30102;    //DHCP的MTU值不能为空
var E_INVMTUDHCP                     =        -30103;    //DHCP的MTU值非法
var E_INVDIAGMODE                    =        -30105;    //拨号模式非法
var E_PPPOENAMEBLANK                 =        -30106;    //PPPoE账号不能为空
var E_PPPOENAMELEN                   =        -30107;    //PPPoE账号长度非法
var E_PPPOEPWDBLANK                  =        -30108;    //PPPoE密码不能为空
var E_PPPOEPWDLEN                    =        -30109;    //PPPoE密码长度非法
var E_PPPOEPWDILLEGAL                =        -30110;    //PPPoE密码包含非法字符
var E_PPPOESERVERNAMELEN             =        -30111;    //PPPOE服务名称长度非法
var E_MTUPPPOEBLANK                  =        -30112;    //PPPOE的MTU值不能为空
var E_INVMTUPPPOE                    =        -30113;    //PPPOE的MTU值非法
var E_STATICIPILLEGAL                =        -30117;    //IP地址非法
var E_STATICMASKILLEGAL              =        -30120;    //子网掩码非法
var E_STATICGWILLEGAL                =        -30123;    //默认网关非法
var E_STATICGWEQSTATICIP             =        -30125;    //默认网关与IP地址不能相同
var E_INVDNSMODE                     =        -30126;    //DNS模式非法，1为开启，0为关闭
var E_FDNSIPBLANK                    =        -30127;    //首选DNS不能为空
var E_INVFDNSIP                      =        -30129;    //首选DNS非法
var E_INVSDNSIP                      =        -30131;    //备用DNS非法
var E_FDNSEQSDNS                     =        -30132;    //首选DNS与备用DNS不能相同
var E_MTUSTATICBLANK                 =        -30133;    //STATIC的MTU值不能为空
var E_INVMTUSTATIC                   =        -30134;    //STATIC的MTU值非法
var E_VPN_SERVER_BLANK               =        -30143;    //PPTP服务名称不能为空
var E_VPN_SERVER_ILLEGAL             =        -30144;    //PPTP服务名称非法
var E_PPTP_MTU_BLANK                 =        -30145;    //PPTP的MTU值不能为空
var E_PPTP_MTU_ILLEGAL               =        -30146;    //PPTP的MTU值非法
var E_VPV_PROTOCOL_ILLEGAL           =        -30148;    //PPTP
var E_L2TP_MTU_BLANK                 =        -30158;    //L2TP的MTU值不能为空
var E_L2TP_MTU_ILLEGAL               =        -30159;    //L2TP的MTU值非法
var E_INVMACCLONEMODE                =        -30201;    //MAC克隆开关非法，1为开启，0为关闭
var E_MACCLONEBLANK                  =        -30203;    //MAC克隆地址不能为空
var E_INVMACCLONEADDR                =        -30204;    //MAC克隆地址非法
var E_SMARTCONNENABLE                =        -30301;    //双频二合一开关非法，1为开启，0为关闭
var E_WL2GENABLE                     =        -30401;    //2.4G无线开关非法，1为开启，0为关闭
var E_WL2GSSIDBLANK                  =        -30402;    //2.4G无线网络名称不能为空
var E_WL2GSSIDLEN                    =        -30403;    //2.4G无线网络名称长度非法
var E_WL2GSSIDPWLEN                  =        -30404;    //2.4G无线密码长度非法
var E_WL2GSSIDPWILLEGAL              =        -30405;    //2.4G无线密码非法
var E_WL2GMODE                       =        -30406;    //2.4G无线模式非法
var E_WL2GCHANNEL                    =        -30407;    //2.4G无线信道非法
var E_WL2GCHWIDTH                    =        -30408;    //2.4G无线频段带宽非法
var E_WL2GISOLATE                    =        -30409;    //2.4G无线AP隔离非法
var E_WL2GSSIDBROAD                  =        -30410;    //2.4G隐藏无线非法
var E_WL2GMODEWIDTHNOTMATCH          =        -30413;    //2.4G无线模式与频段带宽不匹配
var E_WL2GSSIDCONFICTWITHGUEST       =        -30414;    //2.4G无线网络名称不能与2.4G访客网络名称相同
var E_WL5GENABLE                     =        -30501;    //5G无线开关非法，1为开启，0为关闭
var E_WL5GSSIDBLANK                  =        -30502;    //5G无线网络名称不能为空
var E_WL5GSSIDLEN                    =        -30503;    //5G无线网络名称长度非法
var E_WL5GSSIDPWLEN                  =        -30504;    //5G无线密码长度非法
var E_WL5GSSIDPWILLEGAL              =        -30505;    //5G无线密码非法
var E_WL5GMODE                       =        -30506;    //5G无线模式非法
var E_WL5GCHANNEL                    =        -30507;    //5G无线信道非法
var E_WL5GCHWIDTH                    =        -30508;    //5G无线频段带宽非法
var E_WL5GISOLATE                    =        -30509;    //5G无线AP隔离非法
var E_WL5GSSIDBROAD                  =        -30510;    //5G隐藏无线非法
var E_WL5GSSIDCONFICTWITHGUEST       =        -30511;    //5G无线网络名称不能与2.4G访客网络名称相同
var E_WLTXBFERROR                    =        -30513;    //5GBeamforming非法
var E_WLMUERROR                      =        -30514;    //5GMU-MIMO非法
var E_WLVISENABLE                    =        -30601;    //2.4G访客网络开关非法，1为开启，0为关闭
var E_WLVISSSIDBLANK                 =        -30602;    //2.4G访客网络网络名称不能为空
var E_WLVISSSIDLEN                   =        -30603;    //2.4G访客网络网络名称长度非法
var E_WLVISSSIDPWLEN                 =        -30604;    //2.4G访客网络密码长度非法
var E_WLVISSSIDPWILLEGAL             =        -30605;    //2.4G访客网络密码非法
var E_WLVISSSIDCONFLICT2G            =        -30606;    //2.4G访客网络名称不能与2.4G的无线网络名称相同
var E_WLVISSSIDCONFLICT5G            =        -30607;    //2.4G访客网络名称不能与5G的无线网络名称相同
var E_INVLANIP                       =        -30703;    //IP地址非法
var E_INVLANMASK                     =        -30706;    //子网掩码非法
var E_INVUPFILE                      =        -30801;    //升级文件非法
var E_INVUPHWID                      =        -30803;    //不匹配硬件设备
var E_INVUPPRODUCTID                 =        -30804;    //不匹配产品型号
var E_INVUPREQVER                    =        -30805;    //当前版本不满足最低版本要求
var E_INVUPDGVER                     =        -30806;    //当前固件版本不支持版本降级
var E_DOWNFAIL_FAIL                  =        -30807;    //自动升级下载固件失败
var E_NOEXISTFILE                    =        -30808;    //固件不存在
var E_INCONFILE                      =        -30901;    //配置文件非法
var E_DEVMNG_EIP                     =        -31005;    //IP地址非法
var E_DEVMNG_EMAC                    =        -31008;    //MAC地址非法
var E_DEVMNG_LMT                     =        -31010;    //上行限速范围非法
var E_PARENT_MODE                    =        -31101;    //家长控制开关非法，1为开启，0为关闭
var E_PARENT_RULENAME_BLANK          =        -31102;    //规则名称不能为空
var E_PARENT_RULENAME_ILLEGAL        =        -31103;    //规则名称非法
var E_CLIENT_RULENAME_LEN            =        -31104;    //规则名称长度非法
var E_PARENT_MAC_BLANK               =        -31105;    //MAC地址不能为空
var E_PARENT_MAC_ILLEGAL             =        -31106;    //MAC地址非法
var E_PARENT_CYCLE_ILLEGAL           =        -31108;    //规则周期非法
var E_START_TIME_ILLEGAL             =        -31109;    //起始时间非法
var E_END_TIME_ILLEGAL               =        -31110;    //终止时间非法
var E_END_LESS_START                 =        -31111;    //终止时间不能小于起始时间
var E_DHCPDMODE                      =        -31201;    //DHCPD服务开关非法，1为开启，0为关闭
var E_DHCPPOOLSTART                  =        -31204;    //DHCP地址池开始地址非法
var E_DHCPD_INVIP                    =        -31205;    //DHCP地址池开始地址应该和与LAN口IP地址在同一网段
var E_DHCPPOOLEND                    =        -31208;    //DHCP地址池结束地址非法
var E_POOLSTARTGRATEREND             =        -31210;    //地址池开始地址不能大于结束地址
var E_DHCPD_IP_LANIP                 =        -31217;    //规则IP地址不能等于LAN口IP地址
var E_DHCPD_CONFLICT_IP              =        -31218;    //规则IP地址已存在
var E_DHCPD_CONFLICT_MAC             =        -31222;    //规则MAC地址已存在
var E_PFDENABLE                      =        -31301;    //端口转发开关非法，1为开启，0为关闭
var E_INVPFDNAMENULL                 =        -31302;    //规则名称不能为空
var E_INVPFDNAMELEN                  =        -31303;    //规则名称长度非法
var E_INVPFDIPNULL                   =        -31304;    //服务器IP地址不能为空
var E_INVPFDIP                       =        -31306;    //服务器IP地址非法
var E_INVPFDLANIP                    =        -31307;    //服务器IP地址不能等于LAN口IP地址
var E_INVPFDSTFDNULLSV               =        -31308;    //内部起始端口不能为空
var E_INVPFDSTFDSV                   =        -31309;    //内部起始端口非法
var E_INVPFDSTFDRGSV                 =        -31310;    //内部起始端口应在1-65535之间
var E_INVPFDENFDNULLSV               =        -31311;    //内部结束端口不能为空
var E_INVPFDENFDSV                   =        -31312;    //内部结束端口非法
var E_INVPFDENFDRGSV                 =        -31313;    //内部结束端口应在1-65535之间
var E_INVPFDSTENSV                   =        -31314;    //内部起始端口应该小于内部结束端口
var E_INVPFDNOFDSV                   =        -31315;    //内部端口号与原来的规则内部端口号冲突
var E_INVPFDSTFDNULLCL               =        -31316;    //外部起始端口不能为空
var E_INVPFDSTFDCL                   =        -31317;    //外部起始端口非法
var E_INVPFDSTFDRGCL                 =        -31318;    //外部起始端口应在1-65535之间
var E_INVPFDENFDNULLCL               =        -31319;    //外部结束端口不能为空
var E_INVPFDENFDCL                   =        -31320;    //外部结束端口非法
var E_INVPFDENFDRGCL                 =        -31321;    //外部结束端口应在1-65535之间
var E_INVPFDSTENCL                   =        -31322;    //外部起始端口应该小于外部结束端口
var E_INVPFDNOFDCL                   =        -31323;    //外部端口号与原来的规则外部端口号冲突
var E_INVSVPRTCLPRT                  =        -31324;    //外部为单一端口号，内部也必须是端口号
var E_INVSVPRTEQCLPRT                =        -31325;    //外部为端口范围时，内部必须为单一端口号或者相同的端口范围
var E_INVPFDFDRMSV                   =        -31326;    //外部端口号与远程管理端口号冲突
var E_INVPFDAM                       =        -31327;    //协议类型非法
var E_DDNSMODE                       =        -31401;    //DDNS开关非法，1为开启，0为关闭
var E_INVDDNSSVR                     =        -31402;    //服务提供商非法
var E_DDNSNAMEBLANK                  =        -31404;    //用户名不能为空
var E_INVDDNSPWD                     =        -31406;    //密码非法
var E_DDNSPWDBLANK                   =        -31407;    //密码不能为空
var E_INVDDNSHOST                    =        -31409;    //主机名称非法
var E_DDNSHOSTBLANK                  =        -31410;    //主机名称不能为空
var E_DMZMODE                        =        -31501;    //DMZ开关非法，1为开启，0为关闭
var E_INVDMZIP                       =        -31502;    //IP地址非法
var E_INVDMZLANIP                    =        -31504;    //IP地址不能等于LAN口IP地址
var E_INVDMZGWLANIP                  =        -31505;    //IP地址应该和LAN口IP地址在同一网段
var E_INVDMZIPNULL                   =        -31506;    //IP地址不能为空
var E_RMTENABLE                      =        -31601;    //远程管理开关非法，1为开启，0为关闭
var E_RMTPORTBLANK                   =        -31602;    //远程端口不能为空
var E_INVRMTPORT                     =        -31604;    //远程端口非法
var E_INVRMTPFDPORT                  =        -31605;    //远程端口与端口转发外部端口冲突
var E_RMTIPBLANK                     =        -31606;    //远程管理IP不能为空
var E_INVRMTIP                       =        -31608;    //远程管理IP非法
var E_INVRMTLANIP                    =        -31609;    //远程管理IP不能与局域网在同一网段
var E_UPNP_SWITCH                    =        -31701;    //UPnP开关非法，1为开启，0为关闭
var E_ICMP_RANGE                     =        -31809;    //ICMP-FLOOD数据包阈值范围非法，5-3600
var E_UDP_RANGE                      =        -31812;    //UDP-FLOOD数据包阈值范围非法，5-3600
var E_TCP_SYN_RANGE                  =        -31815;    //TCP-SYN-FLOOD数据包阈值范围非法，5-3600
var E_WISPMODE                       =        -31901;    //WISP开关非法，1为开启，0为关闭
var E_WISPSSIDBLANK                  =        -31902;    //网络名称为空
var E_WISPSSIDLEN                    =        -31903;    //网络名称长度非法
var E_WISPSECAUTH                    =        -31905;    //无线安全认证模式非法
var E_WISPPSKPWENCRYPT               =        -31906;    //PSK加密类型非法
var E_WISPPSKPWLEN                   =        -31907;    //PSK秘钥长度非法
var E_WISPPSKPWBLANK                 =        -31908;    //PSK秘钥为空
var E_WISPPSKPWILLEGAL               =        -31909;    //PSK秘钥非法
var E_WISPNOTFOUND                   =        -31910;    //无法找到上联SSID
var E_WDS_MODE                       =        -32001;    //WDS开关非法，1为开启，0为关闭
var E_WDS_MAC_BLANK                  =        -32003;    //主路由MAC地址不能为空
var E_WDS_MAC_ILLEGAL                =        -32005;    //主路由MAC地址非法
var E_MAIN_SSID_BLANK                =        -32006;    //主路由无线名称不能为空
var E_MAIN_SSID_ILLEGAL              =        -32007;    //主路由无线名称非法
var E_MAIN_SSID_LEN                  =        -32008;    //主路由无线名称长度非法
var E_MAIN_PASSWORD_BLANK            =        -32009;    //主路由无线密码不能为空
var E_MAIN_PASSWORD_ILLEGAL          =        -32010;    //主路由无线密码非法
var E_MAIN_PASSWORD_LEN              =        -32011;    //主路由无线密码长度非法
var E_VPNSERVER_MODE                 =        -32101;    //VPN服务器开关非法，1为开启，0为关闭
var E_VPNSERVER_PROTOCOL_ILLEGAL     =        -32102;    //VPN服务端协议非法
var E_VPNSERVER_SERVER_BLANK         =        -32103;    //服务端IP不能为空
var E_VPNSERVER_SERVER_ILLEGAL       =        -32105;    //服务端IP非法
var E_VPNSERVER_USERNAME_BLANK       =        -32106;    //用户名不能为空
var E_VPNSERVER_USERNAME_ILLEGAL     =        -32107;    //用户名非法
var E_VPNSERVER_USERNAME_LEN         =        -32108;    //用户名长度非法
var E_VPNSERVER_CONFLICT_USERNAME    =        -32109;    //用户名与已有用户名冲突
var E_VPNSERVER_PASSWORD_BLANK       =        -32110;    //密码不能为空
var E_VPNSERVER_PASSWORD_ILLEGAL     =        -32111;    //密码非法
var E_VPNSERVER_PASSWORD_LEN         =        -32112;    //密码长度非法
var E_CLIENT_MODE                    =        -32201;    //VPN客户端开关非法，1为开启，0为关闭
var E_CLIENT_RULENAME_BLANK          =        -32202;    //规则名称不能为空
var E_CLIENT_RULENAME_LEN            =        -32203;    //规则名称长度非法
var E_CLIENT_PROTOCOL_ILLEGAL        =        -32204;    //协议类型非法，仅支持PPTP,L2TP
var E_CLIENT_SERVER_BLANK            =        -32205;    //VPN服务器不能为空
var E_CLIENT_SERVER_ILLEGAL          =        -32207;    //VPN服务器非法
var E_CLIENT_USERNAME_BLANK          =        -32209;    //用户名不能为空
var E_CLIENT_USERNAME_LEN            =        -32210;    //用户名长度非法
var E_CLIENT_PASSWORD_BLANK          =        -32211;    //密码不能为空
var E_CLIENT_PASSWORD_ILLEGAL        =        -32212;    //密码非法
var E_CLIENT_PASSWORD_LEN            =        -32213;    //密码长度非法
var E_SAMBA_MODE                     =        -32301;    //存储共享开关非法，1为开启，0为关闭
var E_SAMBA_ENCRYPT                  =        -32302;    //存储加密开关非法，1为开启，0为关闭
var E_SAMBA_USER_BLANK               =        -32303;    //用户名不能为空
var E_SAMBA_USER                     =        -32304;    //用户名非法
var E_SAMBA_PWD_BLANK                =        -32306;    //密码不能为空
var E_SAMBA_PWD                      =        -32307;    //密码非法
var E_MINIDLNA_ENABLE                =        -32309;    //媒体服务器开关非法，1为开启，0为关闭
var E_USB_USB3                       =        -32310;    //USB3.0开关非法，1为开启，0为关闭
var E_USB_BUSY                       =        -32311;    //USB设备正忙
var E_SIGNAL_MODE                    =        -32401;    //健康节能开关非法，1为一键穿墙模式，0为健康节能模式
var E_QOS_SWITCH                     =        -32501;    //QoS开关非法，1为开启，0为关闭
var E_QOS_MODE                       =        -32502;    //QoS服务模式非法
var E_TIME_ZONE                      =        -32602;    //时区非法
var E_CLIENT_RULENAME_ILLEGAL        =        -40107;    //
var E_CLIENT_USERNAME_ILLEGAL        =        -40113;    //
var E_DDNSSVRBLANK                   =        -40119;    //
var E_DEVMNG_RNM                     =        -40123;    //
var E_DHCPD_MAX                      =        -40128;    //
var E_DHCPD_RANGE_LANIP              =        -40129;    //
var E_INVDDNSNAME                    =        -40142;    //
var E_INVPFDAMNULL                   =        -40160;    //
var E_INVPFDGWLANIP                  =        -40168;    //
var E_INVPFDNAME                     =        -40172;    //
var E_INVPTC                         =        -40185;    //
var E_MACCLONECONFLICT               =        -40202;    //
var E_NETLANSAME                     =        -40213;    //
var E_NETMASKNOTMATCH                =        -40214;    //
var E_NETWANSAME                     =        -40215;    //
var E_NOLINK                         =        -40217;    //
var E_PFDMODE                        =        -40225;    //
var E_PPPOENAMEILLEGAL               =        -40228;    //
var E_QOS_MODEBLANK                  =        -40237;    //
var E_SIGNAL_MODEBLANK               =        -40249;    //
var E_STATICGWBLANK                  =        -40252;    //
var E_STATICIPBLANK                  =        -40255;    //
var E_STATICMASKBLANK                =        -40257;    //
var E_TIME_AREA                      =        -40260;    //
var E_UPNP_ACTION                    =        -40263;    //
var E_VPNSERVER_PROTOCOL_BLANK       =        -40274;    //
var E_WANTYPE                        =        -40282;    //
var E_WISPPWDBLANK                   =        -40292;    //
var E_WISPPWDILLEGAL                 =        -40293;    //
var E_WISPPWDLEN                     =        -40294;    //
var E_WISPSSIDILLEGAL                =        -40297;    //
var E_WISPWEPAUTH                    =        -40299;    //
var E_WISPWEPENCRYPT                 =        -40300;    //
var E_WISPWEPPWDBLANK                =        -40301;    //
var E_WISPWEPPWDILLEGAL              =        -40302;    //
var E_WISPWEPPWDLEN                  =        -40303;    //
var E_WL2GSSIDILLEGAL                =        -40313;    //
var E_WL5GSSIDILLEGAL                =        -40325;    //
var E_WLVISSSIDBROAD                 =        -40333;    //
var E_WLVISSSIDILLEGAL               =        -40336;    //
var E_SSID_BLANK                     =        -80337;    //无线名称为空
var E_SSID_LEN                       =        -81337;    //无线名称长度非法
var E_SSID_ILLEGAL                   =        -82337;    //无线名称包含非法字符
var E_WIFI_PWD_LEN                   =        -83337;    //无线密码长度非法
var E_WIFI_PWD_ILLEGAL               =        -84337;    //无线密码包含非法字符
var E_TOUCHLINK_TIMER_BLANK          =        -40337;    //TOUCHLINK时间不能为空
var E_TOUCHLINK_TIMER_ILLEGAL        =        -40338;    //TOUCHLINK时间无效
var E_TOUCHLINK_SSID_LEN             =        -40339;    //TOUCHLINK无线名称长度非法
