//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'확인',
	cancel:'취소',
	save:'저장',
	modify:'수정',
	upgrade:'업데이트',
	upgradeNow:'즉시 업데이트',
	dontUpgradeNow:'다음에 업데이트',
	upgradeLater:'잠시 후 알림',
	login:'로그인',
	logout:'로그아웃',
	umount:'안전 제거',
	reboot:'라우터 리부팅',
	timeReboot:'예약된 리부팅',
	skip:'스킵',
	retry:'재시도',
	clickDiagnose:'체크',
	start:'시작',
	reDiagnose:'재체크',
	checkUpdate:'체크',
	reCheckUpdate:'재체크',
	nextStep:'다음 ',
	previousStep:'이전',
	autoDetect:'자동 체크',
	back:'돌아가기',
	clickConnect:'연결',
	del:'삭제',
	edit:'편집',
	reConfigure:'재설정',
	startExtend:'와이파이 확장',
	startScan:'스캔',
	reScan:'다시 스캔',
	connect:'연결',
	disconnect:'연결끊기',
	obtain:'불러오기',
	freed:'배포',
	backupCfg:'설정 백업',
	recoverCfg:'백업 복구',
	reset:'시스템 초기화',
	detectVer:'버전 체크',
	autoUpgrade:'자동 업데이트',
	mnulUpgrade:'업데이트',
	pppoeFindPwd:'비밀번호 찾기',
	startFindPwd:'찾기',
	retryPwdFind:'다시 찾기',
	moreSet:'기타 설정',
	gameAccelerate:'가속하기',
	gameStop:'정지',
	timeSync:'동기화',
	whiteList:'화이트 리스트',
	interceptDevice:'디바이스 거부',
	delete:'제거',
	addToWhiteList:'화이트 리스트 추가',
	set:'설정  ',
	null:null
};
var label = {
	colon:':',
	phicommRouter:'WAVLINK',
	wavlinkRouter:'WAVLINK',
	winstarsRouter:'WINSTARS',
	adminPwdSet:'관리자 비밀번호 설정',
	modifyAdmPwd:'관리자 비밀번호 수정',
	timeRebootRouter:'예약 리부팅',
	rebootSwitch:'리부팅',
	rebootTime:'리부팅 타임',
	netState:'네트워크 상태',
	devManage:'디바이스',
	appSet:'기능 설정',
	wifiSet:'무선 설정',
	wifiSet2G:'2.4 GHz 무선 설정',
	wifiSet5G:'5 GHz 무선 설정',
	networkset:'인터넷 설정',
	networksetTip:'온라인 설정',
	ddns:'변동 DNS',
	ddnsTip:'변동 DNS 설정',
	dmz:'DMZ 호스트',
	dmzTip:'DMZ 설정',
	signalSet:'에너지 절감',
	signalSetTip:'벽투과 및 에너지 절감',
	backupReset:'백업 복구',
	backupResetTip:'백업/복구 설정',
	safeMng:'보안 설정',
	firewall:'방화벽',
	dosAttack:'DoS 공격 방지',
	icmpFloodAttack:'ICMP-FLOOD 공격 필터링 ',
	icmpFloodVal:'ICMP-FLOOD 패킷 임계치',
	udpFloodAttack:'UDP-FLOOD 공격 필터링',
	udpFloodVal:'UDP-FLOOD 패킷 임계치',
	tcpFloodAttack:'TCP-SYN-FLOOD 공격 필터링',
	tcpFloodVal:'TCP-SYN-FLOOD 패킷 임계치',
	disablePing:'WAN Ping 차단',
	valueUnit:'패킷/s(5-3600)',
	valueUnit1:'패킷/s(1-1000)',
	valueUnit2:'패킷/s(1-10)',
	safeMngTip:'방화벽 설정',
	parentCtrl:'보호자 설정',
	parentCtrlTip:'사용 시간 제한',
	diagnose:'원클릭 체험',
	diagnoseTip:'네트워크 상태 확인',
	score:'점수',
	unDiagnose:'미점검',
	waittingDiagnose:'점검 대기',
	expand:'확장',
	fold:'감추기',
	problems:'에러',
	warmTips:'건의 알림, 즉시 복구 권장',
	noProblem:'공유기 상태 양호',
	diagnosing:'점검 중…',
	diagnoseDone:'점검 완료',
	internetState:'인터넷 상태',
	wanState:'WAN 상태',
	wanUnlink:'WAN 상태: 끊김',
	wanLink:'WAN 상태: 연결',
	wanUnlinkError:'WAN 포트 연결 끊김',
	wispState:'무선 확장 상태',
	wispUnlink:'무선 확장 상태: 실패',
	wispLink:'무선 확장 상태: 성공',
	wispUnlinkError:'인터넷 연결 상태 확인',
	staicIpSuccess:'연결 유형: 정적 IP-활성화',
	staicIpFail:'연결 유형: 정적 IP-비활성화',
	pppoeSuccess:'연결 유형: PPPoE-활성화',
	pppoeFail:'연결 유형: PPPoE-비활성화',
	dhcpSuccess:'연결 유형: DHCP-활성화',
	dhcpFail:'연결 유형: DHCP-비활성화',
	pptpSuccess:'연결 유형: PPTP-활성화',
	pptpFail:'연결 유형: PPTP-비활성화',
	l2tpSuccess:'연결 유형: L2TP-활성화',
	l2tpFail:'연결 유형: L2TP-비활성화',
	urlAnalysisSuccess:'주소 결정: 성공',
	urlAnalysisFail:'DNS가 오류입니다. DNS 설정을 수정하십시오.',
	speedQuick:'인터넷 속도: 빠름',
	speedNormal:'인터넷 속도: 보통',
	speedSlow:'인터넷 속도: 느림',
	wifiState:'WIFI 상태',
	signalConditionStrong:'무선 신호: 양호',
	signalConditionMid:'무선 신호: 보통',
	signalConditionWeak:'무선 신호: 나쁨',
	wifi2GEnable:'2.4G WIFI: 켜짐',
	wifi2GDisable:'2.4G WIFI: 꺼짐',
	wifi2GOpen:'2.4G: 켜짐',
	wifi2GClose:'2.4G: 꺼짐',
	wifi2GChannelNormal:'2.4G WIFI 채널: 간섭 없음',
	wifi2GChannelAbnormal:'2.4G WIFI 채널: 간섭, 수정 필요',
	wifi2GDevice:'2.4G 단말기:',
	wifi5GEnable:'5G WIFI: 켜짐',
	wifi5GDisable:'5G WIFI: 꺼짐',
	wifi5GOpen:'5G: 켜짐',
	wifi5GClose:'5G: 꺼짐',
	wifi5GChannelNormal:'5G WIFI 채널: 간섭 없음',
	wifi5GChannelAbnormal:'5G WIFI 채널: 간섭, 수정 권장',
	wifi5GDevice:'5G 단말기:',
	wifiSignalOpen:'WIFI 벽투과 모드: 켜짐',
	wifiSignalClose:'WIFI 벽투과 모드: 꺼짐',
	wifi2GPwdWeak:'2.4G 비밀번호: 약함',
	wifi2GPwdMid:'2.4G 비밀번호: 일반',
	wifi2GPwdStrong:'2.4G 비밀번호: 강함',
	wifi5GPwdWeak:'5G 비밀번호: 약함',
	wifi5GPwdMid:'5G 비밀번호: 일반',
	wifi5GPwdStrong:'5G 비밀번호: 강함',
	wifiPwdState:'WIFI 비밀번호',
	SafeState:'보안 상태',
	wifi2GPwdState:'2.4G WiFi 비밀번호 보안 수준:',
	wifi5GPwdState:'5G WiFi 비밀번호 보안 수준:',
	routerPwdStatus:'로그인 비밀번호 보안 수준:',
	safeStateWeak:'약함',
	safeStateMid:'보통',
	safeStateStrong:'강함',
	routerPwdState:'로그인 비밀번호 보안 수준',
	routerPwdWeak:'로그인 비밀번호: 약함',
	routerPwdMid:'로그인 비밀번호: 보통',
	routerPwdStrong:'로그인 비밀번호: 강함',
	remoteMngOpen:'원격 액세스: 켜짐 (잠재적 위험 존재)',
	remoteMngClose:'원격 액세스: 꺼짐',
	portFwdOpen:'포트 포워딩: 켜짐 (잠재적 위험 존재)',
	portFwdClose:'포트 포워딩: 꺼짐',
	dmzOpen:'DMZ호스트: 켜짐 (잠재적 위험 존재)',
	dmzClose:'DMZ호스트: 꺼짐',
	upnpOpen:'UPnP: 켜짐 (잠재적 위험 존재)',
	upnpClose:'UPnP: 꺼짐',
	newSwTip:'새 펌웨어 버전을 사용할 수 있습니다.',
	swUpgradeState:'펌웨어 버전',
	noNewSw:'새 버전을 찾을 수 없습니다.',
	swIsNewest:'라우터가 최신 펌웨어를 실행하고 있습니다.',
	hasNewSw:'새 버전을 사용할 수 있습니다.',
	curSwVer:'현재 버전:',
	newSwVer:'새 버전:',
	upgradeLog:'신규 내용:',
	checkUpdateTip:'업데이트를 확인하십시오.',
	versionChecking:'버전 확인 중...',
	upgradeChecking:'업데이트 확인 중...',
	upgrading:'펌웨어를 업데이트 하는 중...',
	upgradingTips:'업데이트하는 동안 라우터의 전원을 끄지 마십시오. 업데이트 완료 후 라우터는 자동으로 리부팅 됩니다.잠시만 기다려주세요.',
	upgradingTip:'WIFI연결이 일시적으로 끊어질 수 있습니다. 업데이트하는 동안 라우터의 전원을 끄지 마십시오.',
	upgradingTip2:'업데이트하는 동안 라우터의 전원을 끄지 마십시오.',
	uploadingTip:'업로드 중, 잠시만 기다려 주십시오…',
	cfgUploadingTip:'업로드 중, 잠시만 기다려 주십시오…',
	downloadingTip:'다운로드 중입니다. 잠시만 기다려 주십시오.',
	loginPcUpgrade:'웹 관리(http://w.to 또는 http://192.168.2.1)에 로그인하고 고급>업데이트를 클릭하여 라우터를 특정 버전으로 업데이트할 수 있습니다.',
	lanWebSite:'웹 사이트 주소:<i>http://192.168.2.1</i>  혹은 <i>http://w.to</i>',
	upgradeFailed:'펌웨어를 업데이트하지 못했습니다',
	serverBusy:'서버가 바쁩니다.',
	serverError:'서버 에러',
	argsInvalid:'파라미터 값이 잘못되었습니다.',
	checkFail:'새 펌웨어를 확인하지 못했습니다.',
	stateOk:'정상',
	stateError:'비정상',
	speedTest:'속도 테스트',
	speedFast:'속도 최적화',
	guestNet:'게스트 WIFI',
	guestNetTip:'게스트 네트워크 설정',
	priceCompare:'가격 비교 기능',
	safeSet:'보안 설정',
	sysUpgrade:'시스템 업데이트',
	manualUpgrade:'업데이트',
	manualUpgradeTip:'수동 업데이트',
	autoUpgrade:'온라인 업데이트',
	autoUpgradeTip:'펌웨어 온라인 업데이트',
	shoppingPrice:'가격 비교  ',
	shoppingPriceTip:'온라인 쇼핑에 대한 가격 비교',
	shoppingPriceRemark:'쇼핑 웹 사이트를 검색할 때 라우터는 사용자가 비교하고 선택할 수 있도록 다른 쇼핑 웹 사이트로부터 가격 정보를 수집합니다.',
	portForwad:'포트 포워딩',
	portForwadTip:'포트 포워딩 설정',
	dhcpServer:'DHCP 서비스',
	dhcpServerTip:'DHCP 서비스를 설정합니다.',
	bind:'바인딩',
	UPnP:'UPnP',
	UPnPTip:'UPnP 설정',
	QoS:'QoS',
	QoSTip:'우선 순위가 높은 트래픽 설정',
	VPNServer:'VPN 서버',
	VPNServerTip:'VPN 서버 설정',
	VPNClient:'VPN 클라이언트',
	VPNClientTip:'VPN 클라이언트 설정',
	PhiCloud:'PhiCloud',
	PhiCloudTip:'개인용 스토리지에 대한 원격 액세스',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'온라인 서비스를 향상하고 대역폭 비용을 절약합니다.',
	rebootRouter:'라우터 재부팅',
	rebootEquipment:'라우터 재부팅',
	reset:'초기화',
	recoverying:'백업복구',
	wisp:'무선확장',
	wispTip:'무선확장 설정',
	wds:'WDS',
	wdsTip:'무선 브리지 설정',
	screenSet:'디스플레이 설정',
	screenSetTip:'화면 보호 설정',
	extinguishTime:'스크린 꺼짐 설정',
	oneMinute:'1분',
	fiveMinute:'5분',
	tenMinute:'10분',
	thirtyMinute:'30분',
	forever:'해당없음',
	remoteMng:'원격 접근',
	remoteMngTip:'라우터 원격 관리',
	routerInfo:'라우터 상태',
	routerInfoTip:'라우터 상태 보기',
	systemInfo:'시스템 정보',
	runningTime:'실행 시간',
	deviceModel:'디바이스 모델',
	swVersion:'펌웨어 버전',
	hwVersion:'하드웨어 버전 ',
	ifaceStatus:'인터넷 상태',
	wanStatus:'WAN 상태',
	wanIpAddr:'IP 주소',
	wanNetmask:'서브넷 마스크',
	wanGateway:'디폴트 게이트웨이',
	wanDns:'DNS 서버',
	wanMac:'MAC주소',
	lanStatus:'LAN 상태',
	lanIpAddr:'IP 주소',
	lanNetmask:'서브넷 마스크',
	lanMac:'MAC주소',
	wifi2GStatus:'2.4G 무선 상태',
	wifiStatus:'무선 상태',
	wifiOpened:'켜짐',
	wifiClosed:'꺼짐',
	uncrypt:'비밀번호 없음',
	wifiSsid:'SSID',
	encryptType:'보안 모드',
	wifiChannel:'채널',
	wifiMac:'MAC주소',
	wifi5GStatus:'5G 무선 상태',
	usbStatus:'USB 스토리지',
	usbDev:'USB 상태',
	connected:'연결됨',
	unconnected:'연결되지 않음',
	usbDevName:'모델명',
	freeCapacity:'사용 가능한 공간',
	allCapacity:'전체 용량',
	usbStorage:'USB 스토리지',
	usbStorageTip:'USB 메모리 설정',
	printerSet:'프린트 설정',
	routerName:'라우터 명칭',
	lanSet:'LAN 설정',
	lanSetDesc:'LAN 설정하기',
	ledSet:'조명',
	ledTip:'조명 설정',
	device:'디바이스  ',
	internet:'인터넷   ',
	onlineClient:'디바이스 연결',
	forbidClient:'디바이스 차단',
	offlineClient:'디바이스 없음',
	meshNode:'Mesh 장치',
	meshManage: 'Mesh 관리',
	selfHost:'Host',
	ipaddr:'IP 주소',
	macAddr:'MAC주소',
	editClient:'편집',
	deviceName:'디바이스 명칭',
	onlineTime:'접속시간',
	ipAndMac:'IP/MAC주소',
	curSpeed:'현재 속도',
	accessWay:'연결 방식',
	guest:'게스트',
	allowInternet:'허용',
	offline:'오프라인',
	forbided:'금지됨',
	internetSet:'허용됨',
	speedLimit:'대역폭 설정',
	uploadSpeed:'업로드 속도',
	downloadSpeed:'다운로드 속도',
	unlimit:'제한 없음',
	detail:'세부사항',
	hasConnected:'연결됨',
	day:'일',
	hour:'시간',
	hourTip:'0-23',
	minute:'분',
	minuteTip:'0-59',
	second:'초  ',
	mac:'MAC:',
	wirelessName:'SSID',
	hideSsid:'SSID 숨기기',
	wifiPwd:'비밀번호   ',
	wifiMode:'무선 모드',
	wifiBmode:'802.11b/g/n',
	wifiGmode:'802.11 b/g만 해당',
	wifiNmode:'802.11n 만 해당',
	wifiAmode:'802.11a/n/ac',
	wifiCmode:'802.11n/ac 만 해당',
	channel:'채널',
	auto:'자동',
	bandWidth:'대역폭',
	bandWidth2:'20 MHz',
	bandWidth24:'20/40 MHz',
	bandWidth4:'40 MHz',
	bandWidth8:'80 MHz',
	bandWidth248:'20/40/80 MHz',
	apIsolation:'무선AP 단절',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'감추기',
	openSenior:'더보기',
	wifiState2:'2.4G무선 상태',
	wifiState5:'5G무선 상태',
	visWifi:'게스트 WIFI',
	closeGuest:'무선 네트워크를 일시적으로 중단할 수 있습니다. 계속 하시겠습니까?',
	limitSpeed:'속도 제한',
	unlimitSpeed:'제한 없음',
	upSpeed:'상향 속도',
	downSpeed:'하행 속도',
	noconnectNet:'연결할 수 없음',
	pwdLenTip:'최소 5자 이상',
	twoInone:'듀얼밴드(2.4/5G)',
	wireless2G:'2.4 GHz 무선',
	wireless5G:'5 GHz 무선',
	wireless:'WIFI',
	wifi2G:'2.4 GHz 무선 인터넷',
	wifi5G:'5 GHz 무선 인터넷',
	wifiSwitch:' WIFI',
	wifiName:'무선 네트워크  ',
	ssidName:'SSID',
	password:'비밀번호 ',
	wifiRemark:'간편하고 신속한 WIFI 네트워크 설정을 위해 두 대역(2.5G 및 5G)모두에서 단일 SSID를 사용하십시오.',
	saveWifi:'무선 설정을 수정하면 장치의 연결이 끊어질 수 있습니다. 필요한 경우 새 설정을 사용하여 장치를 무선 네트워크에 다시 연결하십시오.',
	phicomm:'WAVLINK',
	phicommWebSite:'www.wavlink.com',
	wavlink:'WAVLINK',
	wavlinkWebSite:'www.wavlink.com',
	welcome:'환영합니다!',
	passwordPrompt:'보안을 위해 비밀번호를 설정하세요.',
	setAdminPwd:'라우터 로그인 비밀번호를 설정하세요.',
	setLoginPwd:'비밀번호 설정',
	inputPwd:'비밀번호 입력',
	rememberPwd:'비밀번호 저장',
	adminPwd:'관리자 비밀번호 ',
	confirmPwd:'비밀번호 확인',
	readAndagree:'이용약관 동의',
	theUserAgreement:'사용자 이용약관',
	downloadApp:'앱을 다운로드하려면 클릭하십시오.',
	scanDownloadApp:'큐알코드를 스캔하여 다운로드 하십시오.',
	goWebPage:'웹 버전 로그인',
	hotline:'서비스 상담 전화',
	phicommTechnologyCoLtd:'Copyright © 2020 WAVLINK Co., Ltd. All rights reserved.',
	wavlinkTechnologyCoLtd:'Copyright © 2020 WAVLINK Co., Ltd. All rights reserved.',
	userAgreement:'사용자 라이센스 계약',
	wanType:'연결 유형',
	wanDHCP:'DHCP',
	wanPPPoE:'PPPoE',
	wanStatic:'고정IP 주소',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'자동 검출',
	pppoeUser:'사용자 이름',
	pppoePasswd:'비밀번호',
	netmask:'서브넷 마스크',
	gateway:'디폴트 게이트웨이',
	firstDns:'기본 DNSIP',
	secDns:'보조 DNSIP',
	dynamicIp:'동적 IP',
	staticIp:'정적 IP',
	vpnServerIp:'VPN 서버',
	vpnName:'사용자 이름',
	vpnPassword:'비밀번호',
	vpnStatus:'연결 상태',
	loading:'로딩 중...',
	saving:'저장 중...',
	findingPppoePwd:'비밀번호를 검색하는 중입니다. 잠시 기다려 주십시오…',
	umounting:'USB장치를 꺼내는 중입니다. 잠시 기다리십시오.',
	alertTip:'알림',
	wanChecking:'연결 유형을 검색하는 중...',
	wanError:'WAN포트가 연결되어 있지 않음',
	wanOk:'WAN포트가 연결되어 있습니다.',
	internetInterrupt:'네트워크 에러',
	wanNoconnect:'WAN포트 연결이 끊김',
	wispSuccess:'WISP가 실행 중입니다.',
	wispFail:'WISP고장',
	wispInternet:'WISP는 인터넷 액세스 없이 실행되고 있습니다.',
	loginTimeout:'시간 초과, 다시 시도하십시오.',
	internetDisable:'인터넷 연결이 끊어질 수 있습니다. 계속하려면 확인을 클릭하십시오.',
	serviceProvider:'서비스 제공자',
	oray:'땅콩 껍데기',
	pubyun:'클라우드',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'사용자 이름',
	ddnsPwd:'비밀번호',
	hostName:'호스트 이름',
	usbState:'저장 상태:',
	canUmountUSB:'USB장치를 안전하게 제거할 수 있습니다.',
	usbConnected:'USB장치가 연결되어 있습니다.',
	usbUnconnected:'연결되지 않음',
	sambaOpen:'공유 액세스',
	sambaEnarypt:'암호화 저장',
	sambaName:'사용자 이름',
	sambaPwd:'비밀번호',
	mediaServer:'미디어 서버',
	usb3Status:'USB 3.0',
	usb3Tip:'USB3.0하드 드라이브가 때로는 WIFI에 방해가 될 수 있다는 점에 유의하십시오.',
	openUsb:'USB인터페이스를 수정하면 라우터가 재부팅됩니다. 계속하려면 확인을 클릭하십시오.',
	fileAccessWay:'스토리지에 액세스 하는 방법',
	windows:'Windows PC',
	windowsWay:'리소스 관리자의 주소 표시줄에 \\ \\ . \\p.path를 입력하고 확인을 누릅니다.',
	MAC:'MAC PC',
	MACWay:'Finder에서 서버 연결을 선택하고 w.to.을 입력합니다.',
	phone:'iOS/Android',
	phoneWay:'오른쪽 하단의 QR코드를 스캔하여 응용 프로그램을 실행시키세요.',
	wanNotLinkTip:'WAN포트가 제대로 연결되어 있는지 확인하십시오.',
	staicIpErr:'사용자의 연결 유형이 정적 IP인지 확인하고 관리자에게 관련 정보(IP주소, 서브넷 마스크, 게이트 웨이 주소, DNS주소 등)를 확인하십시오.',
	pppoePwdErr:'PPPoE암호는 너무 짧거나 혹은 이전에 사용된 비밀번호와 일치하지 않습니다. 서비스 제공업체에 확인해주세요.',
	pppoeAccountErr:'PPPoE사용자 이름, 비밀번호가 틀렸거나 계정이 만료되었습니다. 서비스 제공업체에 문의하십시오.',
	pppoeSrvErr:'PPPoE서버는 응답하지 않습니다. ADSL 표시등이 켜져 있는지, 네트워크 어댑터가 제대로 작동하는지, 케이블이 제대로 연결되어 있는지 확인하십시오.',
	pppoeCodeL:'PPPoE계정에 접속할 수 없습니다. 오류 코드:',
	pppoeCodeR:'서비스 공급자에게 문의하십시오.',
	pppoeDialing:'연결 중...',
	pppoeNoResponse:'PPPoE요청이 응답하지 않습니다. 서비스 공급자에게 문의하십시오',
	wanFreedErr:'인터넷 연결이 끊김',
	wanGatewayErr:'업스트림 장치를 다시 시작하거나 복제 MAC주소를 사용하여 인터넷에 액세스 할 수 있는 장치의 MAC주소를 복제하십시오.',
	wanDnsErr:'DNS를 사용할 수 없습니다. DNS를 올바르게 설정하십시오.',
	wanNetErr:'인터넷 서비스를 사용할 수 없습니다. 업스트림 장치를 다시 시작하거나 복제 MAC주소를 사용하여 인터넷에 액세스 할 수 있는 장치의 MAC주소를 복제하십시오.',
	wanDnsCfgErr:'사용자 정의 DNS서버가 구성되었습니다. 인터넷 성능에 영향을 미치는 경우 사용자 정의 DNS를 취소하십시오.',
	wanDhcpErr:'DHCP모드에서는 인터넷 서비스를 사용할 수 없습니다. 업스트림 장치가 DHCP서비스를 올바르게 제공하고 있는지 확인하십시오.',
	wanPptpErr:'PPTP모드에서는 인터넷 연결을 사용할 수 없습니다. 업스트림 장치가 PPTP서비스를 제대로 제공하고 있는지 확인하십시오.',
	wanL2tpErr:'L2TP모드에서는 인터넷 연결을 사용할 수 없습니다. 업스트림 장치가 L2T서비스를 올바르게 제공하고 있는지 확인하십시오.',
	IETip:'브라우저가 오래 되었습니다. 파이어 폭스나 구글 크롬 또는 IE9.0이상을 사용하여 서핑을 최적화하는 것이 좋습니다.',
	landscapeTip:'화면 방향을 가로로 변경하십시오.',
	remoteMngPrt:'관리 포트',
	remoteMngIp:'관리 IP ',
	routerReboot:'라우터가 재부팅됩니다. 계속하려면 확인을 클릭하십시오.',
	routerReset:'라우터가 재설정되면 현재의 모든 구성이 손실됩니다. 계속하려면 확인을 클릭하십시오.',
	rebooting:'라우터가 재부팅되고 있습니다. 잠시 기다려 주십시오…',
	lanSetTip:'LANIP 또는 서브넷 마스크의 수정은 재부팅 후에 적용됩니다. 확인을 클릭하여 라우터를 지금 재부팅합니다.',
	oldPwd:'이전 비밀번호',
	newPwd:'신규 비밀번호 ',
	confirmNewPwd:'신규 비밀번호 확인',
	cancel:'취소',
	edit:'편집',
	add:'추가',
	del:'삭제',
	parentCtrlRemark:'보호자 제어모드를 시작하여 아이의 접속시간을 관리합니다.',
	allow:'허용',
	forbid:'금지',
	onTheInternet:'인터넷 연결',
	Monday:'월요일',
	Tuesday:'화요일',
	Wednesday:'수요일',
	Thursday:'목요일',
	Friday:'금요일',
	Saturday:'토요일',
	Sunday:'일요일',
	timeToAllowInternetAccess:'인터넷 접속 가능한 시간',
	selectAllowNetworkTime:'접속시간 선택',
	timeToBanInternetAccess:'인터넷 접속 차단 시간',
	selectBanNetworkTime:'차단 시간 선택',
	dateSet:'날자 설정',
	everyDay:'매일',
	timeSet:'시간 설정',
	allDay:'하루 종일',
	startTime:'시작 시간',
	endTime:'종료 시간',
	addDev:'디바이스 추가',
	allReset:'모두 재설정 ',
	resetTip:'재설정할 사항을 선택하십시오.',
	networkName:'SSID',
	networkPwd:'비밀번호',
	safeMode:'보안 모드',
	encryptionType:'인증 유형',
	wifiName2G:'2.4G SSID 이름',
	wifiName5G:'5G SSID 이름',
	signalStreng:'수신력',
	connectType:'연결 방식',
	scanGet:'스캔',
	handSet:'수동 입력',
	scanAplist:'스캔 중... 잠시 기다려주십시오.',
	selectExtend:'확장할 SSID를 선택하십시오.',
	confirmExtend:'무선 확장 확인',
	hiddenWifi:'알림: 숨겨진 SSID는 표시되지 않음',
	extendFail:'WIFI를 확장하는데 실패하였습니다. 메인 라우터가 제대로 동작하고 있고 비밀번호가 정확한지 확인하세요.',
	extendClose:'WIFI를 확장하지 않도록 설정하면 유선 WAN포트 연결이 사용됩니다.',
	openExtend:'WIFI를 확장하면 라우터가 재부팅됩니다. 계속하려면 확인을 클릭하십시오.',
	openExtendCloseGuest:'무선 확장을 사용하도록 설정하려면 라우터가 재부팅되고 게스트 WIFI가 꺼집니다. 계속하려면 확인을 클릭하십시오.',
	guestDisabledTip1:'WIFI 확장 기능이 설정되어 있으면 게스트 네트워크가 사용하지 않도록 설정됩니다. 게스트 네트워크를 사용하도록 설정하려면 먼저 WIFI를 끄십시오.',
	guestDisabledTip2:'디바이스 화이트 리스트가 켜져 있으면 게스트 WIFI가 사용하지 않도록 설정되어 있습니다. 게스트 WIFI를 사용하려면 먼저 장치 화이트 리스트를 끄십시오.',
	colseExtend:'WIFI 확장기능이 꺼져 있으면 라우터가 다시 부팅됩니다. 계속하려면 확인을 클릭하십시오.',
	saveOpenExtend:'WIFI 확장 사용',
	svaeColseExtend:'WIFI 확장 사용 안함',
	ipNoModify:'IP주소가 수정되지 않았습니다.',
	dmzIpaddr:'DMZ호스트 IP',
	seniorSet:'고급 설정',
	cfgFile:'파일 복구',
	curVer:'현재 버전',
	scan:'찾아보기',
	cfgFileTip:'구성 파일 선택',
	ipRange:'IP주소 범위',
	to:'로',
	handle:'조작',
	upgradeFile:'새 펌웨어 파일',
	newVer:'최신 버전',
	realeaseTime:'발표 시간',
	realeaseLog:'업데이트 내용',
	upgradeType:'업데이트 방식',
	onlineUpgrade:'온라인 업데이트',
	timingUpgrade:'사용자 정의 업데이트',
	upgradeTime:'업데이트 시간',
	keyWall:'기능이 활성화화 된 경우, WIFI 향상모드가 꺼집니다.',
	serName:'서비스 이름',
	allowNoWrite:'기입하지 않아도 됨',
	diaType:'다이얼 모드',
	diaNormal:'일반 다이얼 모드',
	diaSpecialOne:'특별 다이얼 모드1',
	diaSpecialTwo:'특별 다이얼 모드2',
	diaSpecialThree:'특별 다이얼 모드3',
	diaSpecialFour:'특별 다이얼 모드4',
	macClone:'MAC주소 복제',
	macNoClone:'MAC주소를 복제하지 않음',
	manulInput:'MAC주소 수동 입력',
	mtu:'MTU',
	dhcpMtuTip:'576-1500',
	staticMtuTip:'576-1500',
	pppoeMtuTip:'576-1492',
	pptpMtuTip:'576-1420',
	l2tpMtuTip:'576-1460',
	cloneMac:'MAC주소 복제',
	nowCloMac:'현재 MAC주소 ',
	manulInputMac:'MAC주소 수동 입력',
	sefDefDns:'사용자 정의 DNS',
	UpnpSet:'UPnP 설정',
	open:'켜기',
	close:'끄기',
	UpnpSerDesc:'서비스 설명',
	protType:'프로토콜',
	portType:'포트 타입',
	UpnpExPort:'외부 포트',
	UpnpInPort:'내부 포트',
	UpnpIpAddr:'IP 주소',
	UpnpState:'UPnP 상태',
	workDay:'근무일',
	weekend:'주말',
	custom:'사용자 정의',
	cycle:'요일',
	disBind:'해제',
	downloadFirmware:'클릭 하십시오.',
	downloadTip:'다운로드 링크:',
	fwFileTip:'펌웨어 파일을 선택하십시오.',
	ruleName:'룰 네임',
	serverIP:'서버 IP',
	serverExPort:'외부 포트',
	serverInPort:'내부 포트',
	fwdAgreement:'프로토콜',
	QoSSwitch:'QoS',
	save:'저장',
	upBandWidth:'업로드',
	downBandWidth:'다운로드',
	qosModal:'필요한 애플리케이션/서비스 분배 최고 순위',
	intelligentModel:'스마트 모드',
	prioritiesModel:'우선 순위 모드',
	portNum:'포트 넘버',
	priority:'우선 순위   ',
	high:'높음',
	middle:'중간',
	low:'낮음',
	destinationPort:'타깃 포트',
	sourcePort:'소스 포트',
	sourceOrDestination:'소스 또는 대상',
	dhcpOk:'DHCP 서비스가 정상임',
	pppoeOk:'PPPoE 서비스가 정상임',
	pptpOk:'PPTP 서비스가 정상임',
	l2tpOk:'L2TP 서비스가 정상임',
	sysLimitTip:'웹 관리(또는 192.168.2.1에 로그인)를 통해 이 작업을 완료하는 것이 좋습니다.',
	limitRule:'인터넷 접속 금지 룰',
	sysTime:'시스템 시간',
	accTime:'인터넷 접속 허용 시간',
	regionTimeZone:'구역과 시간대',
	regionTimeZoneTip:'배치 구역 및 시간대',
	timeZone:'표준 시간대',
	region:'구역   ',
	usRegion:'미국',
	europe:'유럽',
	northernAmerica:'북아메리카',
	southAmerica:'남아메리카',
	asia:'아시아',
	africa:'아프리카',
	oceania:'오세아니아',
	GMT01200:'GMT-12:00 에니위탁, 콰잘레인',
	GMT01100:'GMT-11:00 미드웨이 아일랜드, 사모아',
	GMT01000:'GMT-10:00  하와이',
	GMT00900:'GMT-09:00 알라스카',
	GMT00800:'GMT-08:00 태평양 표준 시(미국 및 캐나다), 티화나',
	GMT00700:'GMT-07:00 산악 시간(미국 및 캐나다), 애리조나',
	GMT00600:'GMT-6:00 중앙 시간(미국 및 캐나다), 중앙 아메리카, 멕시코 시티',
	GMT00500:'GMT-05:00 동부 표준 시(미국 및 캐나다)라이마 보고타',
	GMT00430:'GMT-04:30 카라카스',
	GMT00400:'GMT-04:00 대서양 표준 시(미국 및 캐나다), 산티아고, 아순시온',
	GMT00330:'GMT-03:30 뉴펀들랜드',
	GMT00300:'GMT-03:30 브라질리아, 부에노스 아이레스, 조지 타운, 그린란드',
	GMT00200:'GMT-02:00 대서양 중부',
	GMT00100:'GMT-01:00 아조레스 섬, 카보베르데 제도.',
	GMT00000:'GMT 그리니치 평균 시간, 더블린, 런던',
	GMT10100:'GMT+01:00 베를린, 스톡홀름, 로마, 베른, 브뤼셀',
	GMT10200:'GMT+02:00 아테네, 헬싱키, 동유럽, 이스라엘',
	GMT10300:'GMT+03:00 바그다드, 쿠웨이트, 나이로비, 알바이스탄, 모스크바',
	GMT10330:'GMT+03:30 테헤란',
	GMT10400:'GMT+04:00 아부다비, 무스카트, 카잔, 볼고그라드',
	GMT10430:'GMT+04:30 카불',
	GMT10500:'GMT+05:00 이슬라마바드, 카라치, 예카테린부르그',
	GMT10530:'GMT+05:30 마드라스, 캘커타, 봄베이, 뉴델리',
	GMT10545:'GMT+05:45 카트만두',
	GMT10600:'GMT+06:00 알마아타, 다카',
	GMT10630:'GMT+06:30 랑군',
	GMT10700:'GMT+07:00 방콕, 자카르타, 하노이',
	GMT10800:'GMT+08:00 베이징, 홍콩, 퍼스, 싱가포르',
	GMT10900:'GMT+09:00 도쿄, 오사카, 삿포로, 서울, 야쿠츠크',
	GMT10930:'GMT+09:30 애들레이드',
	GMT11000:'GMT+10:00 브리즈번, 캔버라, 멜버른, 시드니',
	GMT11100:'GMT+11:00 마가단, 솔로몬 제도, 뉴 칼레도니아',
	GMT11200:'GMT+12:00 피지, 캄차카, 오클랜드',
	GMT11300:'GMT+13:00 누쿠알로파',
	UTC01200:'(UTC-12:00) International Date Line West',
	UTC01100:'(UTC-11:00) Coordinated Universal Time-11',
	UTC01000:'(UTC-10:00) Hawaii',
	UTC00900:'(UTC-09:00) Alaska',
	UTC00800:'(UTC-08:00) Baja California, Pacific Time (US & Canada)',
	UTC00700:'(UTC-07:00) Arizona, Chihuahua, La Paz, Mazatlan, Mountain Time (US & Canada)',
	UTC00600:'(UTC-06:00) Central America, Central Time (US & Canada), Mexico City, Monterrey, Saskatchewan',
	UTC00500:'(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada), Indiana (East)',
	UTC00430:'(UTC-04:30) Caracas',
	UTC00400:'(UTC-04:00) Asuncion, Georgetown, La Paz, San Juan, Santiago',
	UTC00330:'(UTC-03:30) Newfoundland',
	UTC00300:'(UTC-03:00) Brasilia, Buenos Aires, Fortaleza, Greenland, Salvador',
	UTC00200:'(UTC-02:00) Coordinated Universal Time-02',
	UTC00100:'(UTC-01:00) Azores, Cape Verde Is',
	UTC00000:'(UTC-00:00) Coordinated Universal Time, Monrovia, Reykjavik',
	UTC10100:'(UTC+01:00) Dublin, Lisbon, London, Amsterdam, Berlin, Rome, Stockholm, Vienna, Prague, Brussels, Copenhagen, Madrid, Paris, Warsaw',
	UTC10200:'(UTC+02:00) Athens, Cairo, Damascus, Harare, Helsinki, Kyiv, Istanbul, Jerusalem, Tripoli',
	UTC10300:'(UTC+03:00) Baghdad, Kaliningrad, Minsk, Kuwait, Nairobi, Tehran',
	UTC10400:'(UTC+04:00) Abu Dhabi, Moscow, St.Petersburg, Volgograd, Port Louis',
	UTC10430:'(UTC+04:30) Kabul',
	UTC10500:'(UTC+05:00) Ashgabat, Tashkent, Islamabad, Karachi',
	UTC10530:'(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura',
	UTC10545:'(UTC+05:45) Kathmandu',
	UTC10600:'(UTC+06:00) Astana, Dhaka, Ekaterinburg',
	UTC10630:'(UTC+06:30) Yangon (Rangoon)',
	UTC10700:'(UTC+07:00) Bangkok, Hanoi, Jakarta, Novosibirsk',
	UTC10800:'(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Kuala Lumpur, Singapore, Perth, Taipei, Ulaanbaatar',
	UTC10900:'(UTC+09:00) Irkutsk, Osaka, Sapporo, Tokyo, Seoul',
	UTC10930:'(UTC+09:30) Adelaide, Darwin',
	UTC11000:'(UTC+10:00) Brisbane, Canberna, Melbourne, Sydney, Guam',
	UTC11100:'(UTC+11:00) Solomon Is, New Caledonia, Vladivostok',
	UTC11200:'(UTC+12:00) Auckland, Wellington, Coordinated Universal Time+12, Fiji, Magadan',
	UTC11300:'(UTC+13:00) Nuku\'alofa, Samoa',
	ruleStatus:'연결 상태',
	vpnProtocol:'프로토콜',
	vpnServer:'VPN 서버',
	connectSuccess:'연결 성공',
	connectFail:'연결 실패',
	dialProgress:'연결 중...',
	vpnConnected:'연결됨',
	vpnUnconnected:'연결되지 않음',
	wdsStatus:'WDS 상태',
	wdsConnected:'실행 중',
	wdsUnconnected:'실행 중',
	mainRouter:'메인 라우터',
	subRouter:'서브 라우터',
	selectRouter:'브리지될 무선 네트워크 검색 및 지정',
	enterRouterPwd:'선택한 네트워크의 암호 입력',
	enterRouterIp:'이 라우터의 LANIP 주소 지정',
	enterWifiInfo:'이 라우터의 SSID와 암호를 지정하십시오.',
	wdsSaveTip:'WDS가 구성되었습니다. 새 LANIP주소를 사용하여 라우터를 관리하십시오.',
	qosBT:'BT 다운로드 모드',
	qosGame:'게임 모드',
	qosWeb:'웹 모드',
	qosVideo:'미디어 스트리밍',
	qosBalance:'자동 균형',
	qosBTTip:'이 모드에서는 다른 트래픽보다 BitTorrent가 우선합니다.',
	qosGameTip:'이 모드에서는 다른 트래픽보다 게임에 우선 순위를 지정합니다',
	qosWebTip:'이 모드에서는 다른 트래픽보다 일반적인 웹 탐색에 우선합니다.',
	qosVideoTip:'이 모드에서는 다른 트래픽에 비해 오디오 및 비디오 스트리밍의 우선 순위가 정해집니다.',
	qosBalanceTip:'이 모드는 최적의 인터넷 성능을 얻기 위해 자동으로 전류 트래픽에 대한 대역 폭의 균형을 조정합니다.',
	wispModal:'모드 선택',
	connectTip:'케이블을 사용하여 연결하십시오.',
	oldRouterWan:'이전 라우터의 WAN포트',
	newRouterLan:'새 라우터의 LAN포트',
	findPwd:'비밀번호 찾기',
	findSuccess:'비밀번호 찾기 성공',
	findFailed:'비밀번호 찾기 실패',
	connectWanSuccess:'포트가 올바르게 연결되었는지 확인하십시오.',
	createSuccess:'WIFI가 성공적으로 설치되었습니다!',
	manualConnection:'장치가 자동으로 WIFI에 연결되어 있지 않으면 수동으로 연결하십시오.',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'타임 스위치',
	closeTimePeriod:'꺼지는 시간대',
	openTimePeriod:'켜지는 시간대',
	closeTime:'꺼지는 시간',
	openTime:'켜지는 시간 ',
	deviceIp:'IP:',
	cpuRate:'CPU 점용율:',
	cpuSpeed:'CPU 사용량:',
	ramRate:'메모리 점용율:',
	allRam:'메모리 용량:',
	useRam:'사용된 메모리:',
	noOnline:'온라인 상태의 디바이스 없음',
	noOffline:'오프라인 상태의 디바이스 없음',
	noForbid:'차단된 장치 없음',
	wifiPwdDisplay:'WIFI 비밀번호 표시(2.5G/4G5G)',
	guestPwdDisplay:'게스트 WiFi 암호 표시',
	gameSet:'게임 액셀레이터',
	gameTip:'게임 성능 최적화',
	gameAdd:'게임 추가',
	gameEdit:'게임 편집',
	gameExpectDelay:'예상 지연 감소',
	gameExpectPacket:'예상 패킷 손실 감소',
	gameStatus:'가속 상태',
	gameDelay:'실제 지연 감소',
	gamePacket:'실제 패킷 손실 감소',
	gameServerIp:'게임 서버 IP',
	gameAddTip:'가속할 게임 선택',
	remotePrinter:'원격 프린터',
	remotePrinterTip:'프린터 공유 설정',
	printerShare:'프린터 공유  ',
	printerUseMethod:'아래 지침을 따르십시오.',
	printerUseStep1:'프린터와 라우터를 USB케이블로 연결합니다.',
	printerUseStep2:'프린터 드라이브가 PC에 설치되어 있는지 확인합니다.',
	printerUseStep3:'WAVLINK 공유 프린터 도구를 PC에 설치하십시오.',
	NTPServer:'NTP 서버',
	currentTime:'현재시간',
	signalCondition:'신호 제어',
	signalIntensity1:'낮음',
	signalIntensity2:'보통',
	signalIntensity3:'높음',
	signalConditionTip:'WIFI 신호 강도 조정',
	signalConditionRebootTip:'WIFI 신호 강도 수정은 재부팅 후에 적용됩니다. 확인을 클릭하여 라우터를 지금 재부팅합니다.',
	noUpdateTime:'(시스템 시간이 NTP서버와 동기화되지 않았습니다.)',
	timeSleep:'슬립 모드',
	timeSleepTip:'슬립 모드 설정',
	countryCodeSet:'국가 코드',
	countryCode:'국가 코드 설정',
	whiteList:'디바이스 화이트 리스트',
	whiteListSet:'화이트 리스트 설정',
	whiteListTip:'화이트 리스트 실행 시 기타 디바이스는 인터넷에 연결할 수 없습니다.',
	terminalName:'디바이스 이름',
	deleteAll:'전체 제거',
	brand:'브랜드',
	interceptTime:'블록 타임',
	noneDevice:'디바이스가 없습니다.',
	noneEnableDevice:'사용 가능한 장치 없음',
	addToWhiteList:'화이트 리스트 추가',
	onekeyDelete:'원키 클리어',
	onlineList:'디바이스 온라인',
	onlineHelp:'도움말',
	onlineHelpTip:'라우터 사용에 대한 도움말 및 지원 받기',
	elinkSet:'elink 서비스',
	elinkSetTip:'elink 서비스 설정',
	elinkSyncSet:'무선 설정을 지능형 게이트웨이와 동기화',
	elinkModeSet:'브리지 모드로 전환',
	urlBlock:'웹 사이트 차단',
	urlBlockTip:'웹 사이트 차단 설정',
	blockUrl:'차단된 웹 사이트',
	urlSet:'웹 사이트 설정',
	commonUrl:'자주 방문하는 웹 사이트',
	shoppingUrl:'온라인 쇼핑 웹 사이트',
	allCheck:'모두 선택',
	tmall:'T몰',
	taobao:'타오바오 닷컴',
	yhd:'이하오뎬',
	vip:'워이핀훠이',
	jd:'징둥',
	dangdang:'당당 닷컴',
	amazon:'아마존',
	suning:'쑤닝이거우',
	gome:'궈메이온라인',
	jumei:'쮜메이요우핀',
	mediaUrl:'동영상 웹 사이트',
	youku:'유쿠 닷컴',
	tudou:'투또우 닷컴',
	iqiyi:'아이치이',
	qqvideo:'텐센트 동영상',
	acfun:'AcFun',
	bilibili:'비리비리',
	sohu:'소호 동영상',
	baidu:'바이두 동영상',
	leshi:'러쓰 동영상',
	wasu:'화쑤우 닷컴',
	pptv:'PPTV',
	fengxing:'퍼엉시잉 닷컴',
	gameUrl:'게임 사이트',
	game17137:'17173',
	ali213:'유우샤아 닷컴',
	game3dm:'3DM',
	gamersky:'유우민씽쿵',
	pcgames:'타이핑양 게임 사이트',
	duowan:'둬완 게임 사이트',
	yxdown:'유우쒼 닷컴',
	game4399:'4399',
	tgbus:'때앤와알바스',
	uuu9:'쥬우유우 닷컴',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'웹 페이지 주소',
	customUrlTip:'세미 콜론(;)을 사용하여 여러 웹 사이트 주소를 구분합니다.',
	January:'1월',
	February:'2월',
	March:'3월',
	April:'4월',
	May:'5월',
	June:'6월',
	July:'7월',
	August:'8월',
	September:'9월',
	October:'10월',
	November:'11월',
	December:'12월',
	weekFirst:'첫째 주',
	week2nd:'둘째 주',
	week3rd:'셋째 주',
	week4th:'넷째 주',
	weekLast:'다섯째 주',
	am:'AM',
	pm:'PM',
	enableTime:'시작 시간',
	disableTime:'종료 시간',
	summerTime:'서머 타임을 사용하도록 설정합니다.',
	wispStatus:'무선 확장',
	newVerReleaseTime:'신규 버전 업데이트 시간',
	newVerReleaseLog:'신규 버전 업데이트 내용',
	timeUpgrade:'자동 업데이트',
	domainInputTip:'라틴 문자만 해당',
	arpDefence:'APP 공격방어',
	arpFloodAttack:'팩맨 방어법',
	arpFloodVal:'ARP 패킷 임계치',
	arpCheating:'ARP 사기 방지',
	arpInterval:'방송 무료 타임 오프 시간대',
	arpBlockList:'ARP 사기 공격 차단 리스트',
	arpAttackIp:'공격 소스 IP주소',
	arpAttackMac:'공격 소스 맥 주소',
	arpBindList:'ARP 정적 바인딩',
	unknownArea:'알수 없는 지역',
	deviceList:'디바이스 리스트',
	iptv:'IPTV',
	iptvTip:'IPTV 설정',
	iptvMode:'모드 선택',
	vlan:'',
	vid:'',
	vlanTag:'',
	vlanPriority:'',
	internetVlan:'',
	singaporeSingTel:'',
	malaysiaUnifi:'',
	malaysiaMaxis:'',
	iptvBridge:'',
	iptvCustom:'',
	iptvTagged:'',
	iptvUntagged:'',
	ipv6:'IPv6 설정',
	ipv6Tip:'IPv6 설정 활성화',
	ipv6Status:'IPv6 상태',
	ipv6Connection:'접속 유형',
	ipv6Confirm:'비밀번호 확인',
	ipv6Addr:'IPv6 주소',
	ipv6Gateway:'IPv6 기본 게이트웨이',
	ipv6PriDNS:'1차 IPv6 DNS',
	ipv6SecDNS:'2차 IPv6 DNS',
	ipv6Assign:'IPv6 주소 할당 유형',
	ipv6Linkaddr:'Link-로컬 주소',
	ipv6Open:'활성화됨',
	ipv6Close:'비활성화됨',
	ipv6Set:'IPv6 설정',
	ipv6Enable:'IPv6 활성화',
	ipv6Wanset:'WAN 설정',
	ipv6WanType:'WAN 접속 유형',
	ipv6Delegation:'Get IPv6 접두어 가져오기',
	ipv6PreAddr:'IPv6 주소 접두어',
	ipv6Renew:'갱신',
	ipv6Release:'해제',
	ipv6DefinedDNS:'사용자 설정 DNS',
	ipv6Lanset:'Lan 설정',
	ipv6Releasetime:'해제 시간',
	ipv6LanAddr:'LAN IPv6 주소',
	ipv6Way:'IPv6 주소 방식 획득',
	ipv6MTU:'MTU 크기(바이트)',
	ipv6Pridns:'1차 IPv6 DNS',
	ipv6Secdns:'2차 IPv6 DNS',
	ipv6Interval:'온라인 간격 검출',
	ipv6Defuse:'사용자가 다음 IPv6 DNS 서버 DNS를 해제함',
	ipv6Tunnel:'터널 주소',
	ipv6Byte:'/64',
	ipv6Server:'DHCPv6 서버',
	ipv6Second:'초',
	ipv6Wan:'WAN',
	ipv6Lan:'LAN',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: '로그인 세션이 만료되었습니다. 다시 접속해 주십시오.',
  reconnectMsg: '재 연결이 필요합니다. 다시 연결해 주십시오.',	
	null:null
};
var errStr = {
	devNameEpty:'디바이스 이름을 입력해 주십시오.',
	devNameTooLong:'디바이스 이름이 너무 깁니다.',
	upSpeedInv:'값은 0에서 4096 사이의 정수여야 합니다.',
	downSpeedInv:'값은 0에서 4096 사이의 정수여야 합니다.',
	speedInv:'값은 0에서 4096 사이의 정수여야 합니다.',
	pwdBlank:'비밀번호를 입력하십시오.',
	pwdTooShort:'비밀번호는 5자 이상이어야 합니다.',
	pwdHasInvChr:'암호는 영문자, 숫자 및 밑줄만 포함할 수 있습니다.',
	pwdError:'비밀번호가 틀렸습니다.',
	otherLogin:'시스템이 최대 관리자 제한을 초과했습니다. 다른 디바이스에서 로그아웃하거나 나중에 시도하십시오.',
	pwdNotSame:'입력한 암호가 일치하지 않습니다.',
	macErr:'MAC주소가 잘못되었습니다.',
	macZeroErr:'MAC주소는 모두 0일 수 없습니다.',
	macBroadErr:'MAC주소는 방송 주소일 수 없습니다.',
	macGroupErr:'MAC주소는 멀티 캐스트 주소일 수 없습니다.',
	ipAddrFmtErr:'IP주소 형식이 잘못되었습니다. IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값 입니다.',
	ipAddrErr:'IP주소가 잘못되었습니다.',
	ipAddrNetErr:'IP주소가 잘못되었습니다.',
	ipAddrGroupErr:'IP주소는 멀티 캐스팅 주소일 수 없습니다.',
	ipAddrLoopErr:'IP주소는 127.0.0.1일 수 없습니다.',
	ipAddrNetIdErr:'IP주소는 모두 0이거나 1일 수 없습니다.',
	ipAddrMaskNotMatch:'서브넷 마스크가 IP주소와 일치하지 않습니다.',
	ipIsEmpty:'IP주소는 필수 입력항입니다.',
	maskEmpty:'서브넷 마스크는 필수 입력항입니다.',
	maskErr:'서브넷 마스크가 잘못되었습니다.',
	gatewayErr:'기본 게이트웨이가 잘못되었습니다.',
	gwIsEmpty:'기본 게이트웨이는 필수 입력항입니다.',
	gatewayEqIp:'인터넷 IP와 기본 게이트웨이는 같을 수 없습니다.',
	primDnsErr:'기본 DNSIP가 잘못되었습니다.',
	primDnsIsEmpty:'기본 DNSIP는 필수 입력항입니다.',
	secDnsErr:'보조 DNSIP가 잘못되었습니다.',
	secDnsIsEmpty:'보조 DNSIP는 필수 입력항입니다.',
	secDnsEqPriDns:'보조 DNS와 기본 DNS는 같을 수 없습니다.',
	ipAddrLanWanConflict:'WANIP는 LANIP와 동일한 서브넷에 있을 수 없습니다.',
	usrNameEmpty:'사용자 이름은 필수 입력항입니다.',
	pwdEmpty:'비밀번호는 필수 입력항입니다.',
	mtuEmpty:'MTU값은 필수 입력항입니다.',
	mtuInv:'MTU값이 잘못되었습니다. 576-1500 범위에 있어야 합니다.',
	mtuPppoeInv:'MTU값이 잘못되었습니다. 576-1492 범위에 있어야 합니다.',
	mtuPptpInv:'MTU값이 잘못되었습니다. 576-1420 범위에 있어야 합니다.',
	mtuL2tpInv:'MTU값이 잘못되었습니다. 576-1460 범위에 있어야 합니다.',
	vpnIpAddrEmpty:'VPN서버는 필수 입력항입니다.',
	vpnIpAddrInval:'VPN서버가 잘못되었습니다.',
	pppoeServTooLen:'PPPoE서버 이름은 너무 깁니다.',
	macCloAddrEmpty:'MAC주소는 필수 입력항입니다.',
	macCloAddrInval:'MAC주소가 잘못되었습니다.',
	macCloAddrConflict:'MAC주소가 이미 사용되었습니다.',
	usrNameInclSpeChar:'사용자 이름에는 특수 문자를 사용할 수 없습니다.',
	pwdInclSpeChar:'비밀번호는 특수 문자를 포함할 수 없습니다.',
	ssidEmpty:'SSID는 필수 입력항입니다.',
	ssidLength:'SSID는 32자를 초과할 수 없습니다.',
	ssidInclSpeChar:'SSID는 특수 문자를 포함할 수 없습니다.',
	ssidPwdLength:'비밀번호는 8자에서 63자 사이여야 합니다.',
	ssidPwdInclSpeChar:'비밀번호는 특수 문자를 포함할 수 없습니다.',
	ssidEmpty2G:'2.4GSSID는 필수 입력항입니다.',
	ssidLength2G:'2.4GSSID는 32자를 초과할 수 없습니다.',
	ssidInclSpeChar2G:'2.4GSSID는 특수 문자를 포함할 수 없습니다.',
	ssidPwdLength2G:'2.4G비밀번호의 길이는 8자에서 63자 사이여야 합니다.',
	ssidPwdInclSpeChar2G:'5G비밀번호에는 특수 문자를 사용할 수 없습니다.',
	ssidEmpty5G:'5GSSID는 필수 입력항입니다.',
	ssidLength5G:'5GSSID는 32자를 초과할 수 없습니다.',
	ssidInclSpeChar5G:'5GSSID는 특수 문자를 포함할 수 없습니다.',
	ssidPwdLength5G:'5G비밀번호의 길이는 8자에서 63자 사이여야 합니다.',
	ssidPwdInclSpeChar5G:'5G비밀번호에는 특수 문자를 사용할 수 없습니다.',
	wispNotFound:'SSID를 찾지 못했습니다.',
	wifiPwdEmpty:'비밀번호는 필수 입력항입니다.',
	wifiPwdLengthErr:'비밀번호는 8자에서 63자 사이여야 합니다.',
	sameWifiPwd:' SSD가 동일한 경우 2.4G및 5G암호는 동일해야 합니다.',
	ssid2GVisSame:'2.4GSSID는 게스트 네트워크 이름과 달라야 합니다.',
	ssid5GVisSame:'5GSSID는 게스트 네트워크 이름과 달라야 합니다.',
	ssidVisSame:'SSID는 게스트 네트워크 이름과 달라야 합니다.',
	visSsid2GSame:'게스트 네트워크 이름은 2.0GSSID와 달라야 합니다.',
	visSsid5GSame:'게스트 네트워크 이름은 5GSSID와 달라야 합니다.',
	closeWifi:'WIFI를 끄면 무선 네트워크에서 모든 장치가 연결되어 있지 않습니다.',
	emptyWifiPwd:'네트워크에 무선보안이 설정되어 있지 않은지 확인하십시오. 이 설정은 일반적으로 공용에 열려 있는 무선 핫스팟에 사용됩니다. 계속하려면 확인을 클릭하십시오.',
	wanError:'WAN포트 연결이 끊김',
	wanOk:'WAN포트가 연결되어 있습니다.',
	ddnsHostNameEmpty:'호스트 이름은 필수 입력항입니다.',
	ddnsHostNameInv:'호스트 이름이 잘못되었습니다. 영문자, 숫자 및 밑줄만 허용됩니다.',
	ddnsNameEmpty:'사용자 이름은 비워 둘 수 없습니다',
	ddnsNameInv:'사용자 이름이 너무 깁니다.',
	ddnsPwdEmpty:'비밀번호는 필수 입력항입니다.',
	ddnsPwdInv:'비밀번호는 특수 문자를 포함할 수 없습니다.',
	samaNameEmpty:'사용자 이름은 필수 입력항입니다.',
	samaNameInv:'사용자 이름에는 특수 문자를 사용할 수 없습니다.',
	samaPwdEmpty:'비밀번호는 필수 입력항입니다.',
	samaPwdInv:'비밀번호는 특수 문자를 포함할 수 없습니다.',
	umountFailed:'장치가 현재 사용 중입니다. 나중에 시도하십시오.',
	invRequestFail:'요청하지 못했습니다.',
	unknownErr:'알 수 없는 오류 코드:',
	remotePortIsEmpty:'원격 관리 포트번호는 필수 입력항이며 1-65535 범위여야 합니다.',
	remotePortInvalid:'원격 관리 포트번호는 1-65535 범위여야 합니다.',
	remotePortConflict:'원격 관리 포트가 포트 포워딩 포트와 충돌합니다.',
	upgradeHourInv:'입력 시간이 잘못되었습니다.',
	upgradeMinuteInv:'입력 분이 유효하지 않습니다.',
	ipInvalid:'IP주소가 잘못되었습니다.',
	mgtIpEqLanIp:'IP주소는 LANIP주소와 동일한 서브넷에 있을 수 없습니다.',
	oldPwdBlank:'이전 암호는 필수 입력항입니다.',
	oldPwdError:'이전 비밀번호가 틀립니다.',
	newpwdBlank:'비밀번호는 필수 입력항입니다.',
	newpwdLengthErr:'비밀번호는 5자에서 63자 사이여야 합니다.',
	newpwdSameOld:'새 암호와 이전 암호는 같을 수 없습니다.',
	newpwdHasInvChr:'비밀번호는 특수 문자를 포함할 수 없습니다.',
	pwdHasInit:'라우터 암호를 이미 설정했습니다.',
	startLessEndTime:'시작시간은 종료시간보다 빨라야 합니다.',
	startHoueErr:'시작시간이 범위를 벗어납니다(0-23).',
	startMinuteErr:'시작시간의 분이 범위를 벗어납니다(0-59)',
	endHoueErr:'종료시간이 범위(0-23)를 벗어났습니다.',
	endMinuteErr:'종료시간의 분이 범위(0-59)를 벗어났습니다.',
	selectAtLeastOneDay:'하루 이상 선택해야 합니다.',
	maxRuleNumberTen:'최대 10개의 제한 규칙을 생성할 수 있습니다.',
	noSupportWifi:'선택한 무선 네트워크는 지원되지 않습니다.',
	fixBandWidth:'메인 라우터에 고정 채널 대역폭을 설정하십시오.',
	dmzSameLanIp:'DMZ호스트 주소는 LANIP주소와 같을 수 없습니다.',
	dmzIpEqLanIp:'DMZ호스트 주소는 LANIP주소와 동일한 서브넷에 있어야 합니다.',
	cfgFileEmpty:'구성 파일을 선택하십시오.',
	cfgFileForm:'파일 형식이 잘못되었습니다. 다른 파일을 시도하십시오.',
	cfgFileErr:'업로드하지 못했습니다. 다른 파일을 시도하십시오.',
	rmtEnableErr:'원격 액세스 스위치 오류.',
	invLanIp:'IP주소가 잘못되었습니다.',
	netLanSame:'WANIP는 LANIP와 동일한 서브넷에 있을 수 없습니다.',
	invDiagMode:'다이얼 입력모드가 잘못되었습니다.',
	nameLenIllegal:'사용자 이름은 1에서 32자 사이여야 합니다.',
	pwdLenIllegal:'비밀번호는 1자에서 32자 사이여야 합니다.',
	upgradeFileEmpty:'펌웨어 파일을 선택하십시오.',
	upgradeFileForm:'파일 형식이 잘못되었습니다. 다른 파일을 선택하십시오.',
	versionIsNewest:'라우터가 최신 펌웨어를 실행하고 있습니다.',
	getNewVersionErr:'인터넷 에러로 인해 새 업데이트를 가져오지 못했습니다.',
	downloadUnderway:'다른 다운로드 세션이 이미 진행되고 있습니다. 나중에 시도하십시오.',
	upgradeFileErr:'업로드하지 못했습니다. 다른 파일을 시도하십시오.',
	fwNoMatchHw:'펌웨어 파일이 하드웨어와 호환되지 않습니다. 다른 파일을 시도해 보십시오.',
	fwNoMatchPrdct:'펌웨어 파일이 제품 유형과 호환되지 않습니다. 다른 파일을 시도해 보십시오.',
	fwVerTooLow:'현재 펌웨어 버전이 너무 오래 되었습니다. 먼저 펌웨어를 최신 펌웨어보다 이전 버전으로 업데이트하십시오.',
	noAllowReduceVer:'펌웨어가 역방향으로 호환되지 않습니다. 상위 버전의 다른 파일을 선택하십시오.',
	systemErr:'시스템 오류',
	upgradeUnderway:'다른 업데이트 세션이 이미 진행되고 있습니다. 나중에 시도하십시오.',
	checkInfoFail:'확인정보를 가져오지 못했습니다. 다시 시도하십시오.',
	downloadFail:'시관 초과, 펌웨어 다운로드에 실패 하였습니다.',
	icmpFloodErr:'ICMP-Flood 패킷 임계값 범위(5-3600)를 벗어납니다.',
	udpFloodErr:'UDP-Flood임계값이 범위를 벗어납니다(5-3600).',
	tcpFloodErr:'TCP-SIN-Flood임계값이 범위를 벗어납니다(5-3600).',
	serverIpEmpty:'서버 IP는 필수 입력항입니다.',
	serverIpErr:'서버 IP가 잘못되었습니다.',
	serverSameLanIp:'서버 IP는 LANIP와 같을 수 없습니다.',
	serverIpEqLanIp:'서버 IP는 LANIP와 동일한 서브넷에 있어야 합니다.',
	inStartPortEmpty:'내부 시작 포트번호는 필수 입력항입니다.',
	inStartPortErr:'내부 시작 포트번호가 범위(1-65535)를 벗어납니다.',
	inEndPortEmpty:'내부 종료 포트번호는 필수 입력항입니다.',
	inEndPortErr:'내부 종료 포트번호가 범위(1-65535)를 벗어납니다',
	inStartLessEnd:'내부 시작 포트번호는 종료 포트번호보다 작아야 합니다.',
	exPortConflictRemote:'외부 포트가 원격 관리 포트와 충돌합니다.',
	inPortConflictOld:'내부 포트가 이미 다른 규칙에 할당되었습니다.',
	exPortEmpty:'외부 포트번호는 필수 입력항입니다.',
	exPortErr:'외부 포트번호 형식이 잘못되었거나 범위(1-65535)를 벗어남',
	inPortErr:'내부 포트번호가 범위(1-65535)를 벗어납니다.',
	exStartPortEmpty:'외부 시작 포트번호는 필수 입력항입니다.',
	exStartPortErr:'외부 시작 포트번호 형식이 잘못되었거나 범위(1-65535)를 벗어났습니다.',
	exEndPortEmpty:'외부 끝 포트번호는 필수 입력항입니다.',
	exEndPortErr:'외부 끝 포트번호 형식이 잘못되었거나 범위(1-65535)를 벗어났습니다.',
	exStartLessEnd:'외부 시작 포트번호는 끝 포트번호보다 작아야 합니다.',
	exPortConflictOld:'외부 포트가 이미 다른 규칙에 할당되었습니다',
	exPortSameInPort:'외부 포트가 단일 포트번호로 지정된 경우 내부 포트는 단일 포트번호여야 합니다.',
	exRangeInSameRange:'내부 포트는 포트 범위로 지정된 경우 단일 포트번호이거나 동일한 포트 범위여야 합니다.',
	rulrNameEmpty:'규칙이름은 필수 입력항입니다.',
	rulrNameErr:'규칙이름이 잘못되었습니다.',
	rulrNamelength:'규칙이름의 길이가 잘못되었습니다.',
	portIsNum:'포트번호는 1에서 65535 사이여야 합니다.',
	ruleNameErr:'규칙이름은 <>를 포함할 수 없습니다.',
	dhcpStartErr:'시작 IP가 잘못되었습니다.',
	dhcpEndErr:'종료 IP가 잘못되었습니다.',
	dhcpStartBigger:'끝 IP는 시작 IP보다 커야 합니다.',
	dhcpIpInv:'IP주소는 LANLP와 동일한 서브넷에 있어야 하며, 예약된 IP일 수 없습니다.',
	dhcpMacInv:'MAC주소가 잘못되었습니다.',
	dhcpMacFmtErr:'MAC주소가 잘못되었습니다.',
	devNameErr:'디바이스 이름은 1자에서 32자 사이여야 합니다.',
	invNetMask:'서브넷 마스크가 잘못되었습니다.',
	dhcpRangeLanip:'IP주소 풀이 LANIP와 충돌합니다.',
	dhcpConflictIp:'IP주소가 바인딩 되었습니다.',
	dhcpIpLanIp:'IP주소는 게이트웨이 IP주소와 같을 수 없습니다.',
	dhcpConflictMac:'MAC주소가 이미 바인딩되었습니다.',
	invMacZero:'MAC주소는 00:00:00:00:00:00:00일 수 없습니다.',
	invMacBroad:'MAC주소는 브로드캐스트 주소일 수 없습니다.',
	invMacGroup:'MAC주소는 멀티 캐스트 주소일 수 없습니다.',
	invMacFmt:'MAC주소 형식이 잘못되었습니다. MAC주소 형식은 xxx:xxx:xxx:xxx:xxx:xxx(x는 0-9, a-f또는 A-F)여야 합니다',
	vpnProtocolEmpty:'서버 프로토콜은 필수 입력항입니다.',
	vpnServerEmpty:'VPN서버는 필수 입력항입니다.',
	vpnServerErr:'VPN서버가 잘못되었습니다.',
	vpnUsernameEmpty:'사용자 이름은 필수 입력항입니다.',
	vpnUsernameLen:'사용자 이름은 1에서 32자 사이여야 합니다.',
	vpnUsernameErr:'사용자 이름에는 특수 문자를 사용할 수 없습니다.',
	vpnUsernameConflict:'사용자 이름이 이미 사용되었습니다.',
	vpnPasswordEmpty:'비밀번호는 필수 입력항입니다.',
	vpnPasswordLen:'비밀번호는 1자에서 32자 사이여야 합니다.',
	vpnPasswordErr:'비밀번호는 특수 문자를 포함할 수 없습니다.',
	mainPwdEmpty:'기본 라우터 암호는 필수 입력항입니다.',
	mainPwdErr:'기본 라우터 암호가 잘못되었습니다.',
	mainPwdLen:'기본 라우터 암호의 길이가 잘못되었습니다.',
	subSsidEmpty:'하위 라우터 SSID는 필수 입력항입니다.',
	subSsidErr:'하위 라우터 SSID가 잘못되었습니다.',
	subSsidLen:'서브 라우터 SSID의 길이가 잘못되었습니다.',
	subPwdErr:'하위 라우터 암호가 잘못되었습니다.',
	subPwdLen:'하위 라우터 암호의 길이가 잘못되었습니다.',
	null:null
};
var helpStr = {
	systemInfoTip:'일반적인 시스템 정보, 인터넷 연결, 무선 연결 등을 포함하여 이 화면에서 라우터 상태를 확인할 수 있습니다.',
	systemInfoTip1:'일반적인 시스템 정보, 인터넷 연결, 무선 연결, WIFI 상태, USB 상태 등을 포함하여 이 화면에서 라우터 상태를 확인할 수 있습니다.',
	systemInfoDhcp:'DHCP모드에서 릴리스를 클릭하여 할당된 WANIP를 해제하거나 갱신을 클릭하여 DHCP서버에서 WANIP를 가져옵니다.',
	systemInfoPppoe:'PPPoE모드에서 연결 해제를 클릭하여 PPPoE연결을 연결 해제하거나, 연결을 클릭하여 인터넷을 연결합니다.',
	backupReset:'라우터 2의 현재 설정을 파일로 백업하고 예기치 않은 변경사항이 발생할 경우 이 설정을 복원할 수 있습니다. 출고 시 기본 설정으로 라우터를 재설정하기 위해 출고 시 복원을 클릭하면 모든 개인 구성이 지워집니다.',
	backupResetTip:'라우터 시스템 복구 중, 모든 데이터가 초기화됩니다.',
	ddns:'DDNS(DynamicDomainNameServer)서비스를 사용하면 수시로 변경될 수 있는 동적 IP주소를 기억하는 대신 도메인 이름(호스트 이름)을 사용하여 라우터와 로컬 네트워크에 액세스할 수 있습니다.',
	ddnsProvider:'서비스 제공자',
	ddnsProviderOray:'DDNS서비스 공급 업체, NO-IP(noip.com) 또는 DynDNS(dyn.com).를 선택합니다.',
	ddnsTip:'웹사이트에 계정을 등록한 후 DDNS서비스에서 제공하는 사용자 이름, 암호 및 호스트 이름을 지정합니다.',
	deviceMng:'현재 온라인, 오프라인 또는 차단된 모든 장치가 적절한 탭에 나열됩니다. 대역 폭 및 액세스 제한을 설정하고 이러한 디바이스의 이름을 변경할 수 있습니다.',
	deviceMngTip:'온라인 디바이스를 표시할 수 있으며, 오프라인 디바이스는 인터넷에 액세스할 수 있는 오프라인 장치를 표시합니다. 인터넷에 액세스할 수 없는 블랙 리스트 장치는 금지되어 있습니다.',
	forbidInternet:'허용됨',
	forbidInternetTip:'허용 장치를 끄면 해당 무선 장치가 무선 네트워크에 연결할 수 없게 되어 인터넷에 액세스할 수 없게 됩니다. 유선 장치는 허용된 것을 끌어서 인터넷에서 차단할 수도 있습니다.',
	rename:'장치 이름 변경',
	renameTip:'온라인 장치의 이름을 클릭하고 장치의 새 이름을 입력합니다.',
	renameTip1:'비고: 무선 명칭과 무선 비밀번호를 지원하는 특수 문자(빈 칸)!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	speedLimit:'속도 제한',
	speedLimitTip:'장치의 최대 업로드/다운로드 속도를 지정할 수 있습니다.',
	dhcp:'DHCP 서비스',
	dhcpTip:'기본적으로 라우터는 DHCP서버처럼 연결된 모든 장치에 IP, DNSIP, 게이트웨이 IP및 서브넷 마스크와 같은 TCP/IP설정을 변동적으로 할당합니다.',
	addressPool:'IP 할당 범위',
	addressPoolTip:'DHCP서버가 변동적으로 사용자의 장치에 LANIP주소를 할당하는 IP주소 범위를 지정합니다.',
	ipMacBind:'IP-MAC바인딩',
	ipMacBindTip:'IP주소와 MAC가 쌍으로 바인딩되면 DHCP서비스는 항상 지정한 IP주소를 동일한 디바이스에 할당하여 ARP공격으로부터 라우터를 보호합니다. 테이블에서 바인딩 쌍을 추가, 편집 또는 제거할 수 있습니다.',
	ipMacBindTip1:'비고: 무효한 규칙은 회색으로 표기됩니다.',
	ipMacBindTip2:'만약 입력된 IP주소가 잠시 다른 설비에 점용된다면, 이 규칙은 여전히 보존되어 있을 수 있습니다. 경로는 다른 기기에서 이 IP주소를 회수한 후에 규칙의 MAC주소와 해당 IP주소를 연동할 수 있습니다.',
	diagnose:'만약 입력된 IP주소가 잠시 다른 설비에 점용된다면, 이 규칙은 여전히 보존되어 있을 수 있습니다. 경로는 다른 기기에서 이 IP주소를 회수한 후에 규칙의 MAC주소와 해당 IP주소를 연동할 수 있습니다.',
	dmz:'로컬 네트워크에 있는 장치 중 하나가 DMZ(DemilitarizedZone)호스트로 설정되어 있으면 이 장치를 인터넷에서 볼 수 있고 액세스할 수 있습니다. 이 기능은 DMZ호스트에서 일부 리소스를 공유하려는 경우에 사용하도록 설정할 수 있습니다. DMZ호스트를 사용하지 않을 때는 잠재적인 안전 위험을 방지하기 위해 이 호스트를 사용하지 않도록 설정하십시오.',
	dmzTip:'DMZ의 부속품은 완충구역 내의 격리구역으로 사용되고 있으며, 사용자들에게 서비스를 제공하는 동시에 내부 통신망의 안전을 보장할 수 있습니다.',
	guest:'GuestWiFi는 기본 네트워크 비밀번호를 공유하지 않고도 게스트가 인터넷 연결을 공유할 수 있는 안전한 WIFI 액세스를 제공합니다. 게스트 네트워크의 무선 클라이언트는 로컬 네트워크에 있는 디바이스에 액세스할 수 없으며 서로 통신할 수 없습니다.',
	smartConnect:'이중 대역의 단일 SSID',
	smartConnectTip:'이 기능이 활성화되면 2.0G와 5G모두 동일한 SSID와 암호를 적용합니다.',
	smartConnectTip1:'이중 대역 상태에서 라우터 공유기 2.4G무선 인터넷과 5G무선 인터넷의 명칭, 비밀번호가 일치합니다. 이때 당신의 단말기 위치가 변함에 따라 디바이스의 WIFI 연결은 2.4G와이 파이와 5G WIFI 사이에서 스마트 접속이 가능해집니다. ',
	ssid:'SSID',
	ssidTip:'무선 네트워크의 이름',
	ssidTip1:'비고: 무선 명칭과 무선 비밀번호를 지원하는 특수 문자(빈 칸) !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	wifiPwd:'비밀번호',
	wifiPwdTip:'무선 네트워크의 암호. 암호의 길이는 8자에서 63자 사이입니다. 자릿수-알파벳-기호 조합을 사용하는 것이 좋습니다. 이 신호를 비워 두면 WIFI신호가 암호화되지 않습니다.',
	ssidHide:'무선 감추기',
	ssidHideTip:'이 SSID가 있는 무선 네트워크가 사용하도록 설정되어 있으면 다른 WIFI 장치에서 검색되지 않습니다.',
	channel:'채널',
	channelTip:'채널은 사용할 작동 주파수를 결정합니다. 다른 근처 액세스 지점에서 심각한 간섭 문제가 발견되면 고정 채널을 수동으로 선택할 수 있습니다. 그렇지 않으면 자동으로 유지할 수 있습니다.',
	wifiMode:'무선 모드',
	wifiModeTip:'사용할 WIFI 모드를 선택하십시오. IEEE802.11에 대한 자세한 내용은 http://www.ieee.org를 참조하십시오.',
	bandWidth:'대역 폭',
	bandWidthTip:'다른 WIFI 모드는 대역 폭을 제공합니다. 대개 더 높은 대역 폭은 더 빠른 네트워크 속도를 제공하지만, 다른 무선신호에 의해 방해 받기가 훨씬 쉬울 것입니다. 기본 값이 권장됩니다.',
	apIsolate:'무선 AP 차단',
	apIsolateTip:'사용하도록 설정한 경우 이 SSID에 따라 장치는 인터넷에만 액세스할 수 있고, 동일한 무선 네트워크에 있는 다른 장치와 통신할 수 없습니다.',
	mumimo:'MU-MIMO',
	mumimoTip:'Multi-UserMulti-InputMulti-Output(MU-MIMO)이 활성화된 경우 라우터는 무선 대역 폭을 가장 효율적인 방법으로 활용하여 네트워크 속도를 높일 수 있습니다.',
	beamforming:'Beamforming',
	beamformingTip:'빔 포맷이 활성화되면, 무선 에너지가 라우터와 연결된 장치 사이에서 더 잘 활용되어 더 빠른 네트워크 속도를 얻을 수 있습니다.',
	ip:'IP 주소',
	ipTip:'사용자의 요구에 적합한 라우터의 LAN IP주소입니다.',
	netmask:'서브넷 마스크',
	netmaskTip:'라우터의 LAN 서브넷 마스크(255.255.255.0)를 사용하는 것이 좋습니다.',
	netmaskTip1:'참고: 새 LANIP주소와 이전 IP주소가 동일한 서브넷에 있지 않은 경우, 구성을 업데이트하여 IP주소, DMZ호스트 IP주소, 포트 포워딩 IP주소 및 새 LAN포트 IP주소가 동일한지 확인하십시오. 그렇지 않으면 원래 규칙이 무효화됩니다',
	manualUpgrade:'라우터를 지정된 펌웨어 파일로 업데이트하려면 찾아보기를 클릭하여 로컬 하드 드라이브의 대상 파일을 선택하고 업데이트를 클릭합니다.',
	manualUpgradeTip:'라우터가 손상될 수 있으므로 업데이트 프로세스를 중단하지 마십시오. 펌웨어가 업데이트되면 라우터가 재부팅됩니다.',
	wanDhcp:'DHCP',
	wanDhcpTip:'DHCP(DynamicHostConfigurationProtocol)모드에서는 라우터가 자동으로 IP주소를 얻습니다.',
	wanDhcpSec:'DHCP',
	wanDhcpTipSec:'DHCP(DynamicHostConfigurationProtocol)모드에서는 라우터가 자동으로 IP주소를 얻습니다. 할당된 WANIP를 해제하려면 라우터 상태 페이지로 이동하여 릴리스를 클릭하거나 교체를 클릭하여 DHCP서버에서 WANIP를 가져올 수 있습니다.',
	wanStatic:'고정 IP주소',
	wanStaticTip:'정적 IP주소 모드를 선택한 경우 ISP에서 제공하는 정적 IP주소, 서브넷 마스크, 게이트웨이 IP주소 및 DNSIP주소를 입력합니다.',
	wanPppoe:'PPPoE',
	wanPppoeTip:'ISP에서 제공하는 필수 계정정보를 입력합니다. PPPoE모드는 보통 DSL모뎀과 작동합니다.',
	wanPppoeSec:'PPPoE',
	wanPppoeTipSec:'PPPoE모드는 보통 DSL모뎀과 작동한다. ISP에서 제공하는 필수 계정 정보를 입력합니다. PPPoE연결을 차단하려면, 라우터 상태 페이지로 이동하여 Disconnect를 클릭하거나, 연결을 클릭하여 다시 연결할 수 있습니다.',
	wanPptp:'PPTP',
	wanPptpTip:'ISP에서 제공하는 필수 계정 정보를 입력합니다. 정적 IP를 선택한 경우 추가 매개변수가 필요합니다.',
	wanL2tp:'L2TP',
	wanL2tpTip:'ISP에서 제공하는 필수 계정 정보를 입력합니다. 정적 IP를 선택한 경우 추가 매개변수가 필요합니다.',
	mtu:'MTU',
	dhcpMtuTip:'MTU는 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576~1500입니다. 1500은 기본 값입니다.',
	staticMtuTip:'MTU는 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576~1500입니다. 1500은 기본 값입니다.',
	pppoeMtuTip:'PPPoEMTU는 당신의 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576년에서 1492년까지입니다. 1480은 기본 값입니다.',
	pptpMtuTip:'PPTPMTU는 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576~1420년이다. 1420은 기본 값입니다.',
	pppoeTip:'비고: 무선 명칭과 무선 비밀번호를 지원하는 특수 문자(빈 칸)!"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	l2tpMtuTip:'L2TMTU는 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576~1460년입니다. 1460은 기본 값입니다.',
	wanMacClone:'MAC주소 복제',
	wanMacCloneTip:'라우터에 컴퓨터의 MAC주소를 복제하거나 라우터의 MAC주소를 수동으로 지정할 수 있습니다.',
	wanSelfDefDNS:'사용자 정의 DNS',
	wanSelfDefDNSTip:'DNS서버를 수동으로 지정할 수 있습니다. 신뢰할 수 있고 신뢰할 수 있는 DNS서비스는 DNS강탈로부터 네트워크를 보호할 수 있습니다.',
	offlineDownload:'활성화된 경우 다운로드 작업을 설정하고 라우터에 연결된 저장장치에 파일을 직접 다운로드할 수 있습니다.',
	offlineDownloadTip:'인터넷을 사용하지 않고도 다운로드 작업을 미리 설정할 수 있습니다. 인터넷에 액세스할 수 있을 때 다운로드 작업이 시작됩니다.',
	parentCtrl:'자녀보호는 장치의 인터넷 액세스 규칙을 관리합니다. 주, 일, 시간 또는 분을 기준으로 최대 10개의 제한 규칙을 만들 수 있습니다.',
	parentCtrlV2:'자녀 보호 기능은 효과적으로 자녀의 인터넷 액세스 시간을 조절하고, 자녀가 연결할 수 있도록 고정시간을 설정하고, 네트워크를 적절하고 합리적으로 사용하도록 할 수 있습니다.',
	parentCtrlV2Tip1:'"인터넷 액세스 시간"이 "네트워크 시간과 동기화되지 않음" 메시지를 표시하도록 허용하면 자녀보호기능이 효과적이지 않습니다. 네트워크 연결이 정상인지 확인하십시오.',
	parentCtrlV2Tip:'참고: 10개의 규칙을 최대로 설정할 수 있으며, 동일한 디바이스에서 하나의 규칙만 허용됩니다.',
	remoteMng:'원격 액세스가 활성화된 상태에서 인터넷을 통해 라우터에 액세스하여 라우터 설정을 관리할 수 있습니다.',
	remoteMngTip:'관리 IP를 255.255.255.255로 설정하면 네트워크의 모든 장치가 라우터를 원격으로 관리할 수 있습니다.',
	safeMng:'보안은 인터넷 공격의 위험으로부터 로컬 네트워크를 보호합니다. 방화벽을 사용하도록 설정하면 잠재적인 공격을 차단하기 위해 인터넷에서 들어오는 모든 데이터 패킷이 검사됩니다. DoS(Denial-as-a-Service)보호 기능은 사용자가 네트워크 서비스에 액세스 하는 것을 방지하려는 공격으로부터 네트워크를 보호합니다. WAN포트에서 Ping패킷을 무시하려는 경우 WANPing을 사용하도록 설정할 수 있습니다.',
	screenSet:'라우터의 상단 패널에 있는 화면을 켜거나 끌 시간을 지정할 수 있습니다.',
	signal:'WIFI신호 강도를 조정해야 필요에 따라 에너지 효율을 최적화할 수 있습니다.',
	autoUpgrade:'업데이트 확인을 클릭하여 사용 가능한 새 펌웨어 버전이 있는지 확인합니다. 새 펌웨어 버전을 찾으면 업데이트를 클릭하여 라우터를 최신 버전으로 업데이트합니다.',
	autoUpgradeTip1:'사용자 지정 업그레이드 시간을 설정하면 라우터 버전의 자동 검색 및 자동 업그레이드를 실현할 수 있습니다.',
	autoUpgradeTip2:'시스템 상태에 "네트워크 시간과 동기화 안 됨"이라는 메시지가 표시되면 자동 업그레이드 기능이 작동하지 않는 것이며 네트워크 연결이 정상인지 확인합니다.',
	autoUpgradeTip:'라우터가 손상될 수 있으므로 업데이트 프로세스를 중단하지 마십시오. 펌웨어가 업데이트되면 라우터가 재부팅됩니다.',
	usbStorage:'USB저장 장치를 연결하면 여기에 저장된 파일에 액세스하여 데이터 보안을 위해 samba-encryption을 설정할 수 있습니다. 라우터에서 저장 장치의 연결을 끊으면 데이터를 보호하고 장치가 손상되지 않도록 하려면 안전하게 제거를 클릭합니다.',
	usbRemoveNote:'사용자 이름 및 비밀번호가 보호되지 않은 상태에서 Samba공유를 연결하고 사용한 적이 있고 samba-encryption을 사용하도록 설정한 상태에서 공유 액세스를 시도하는 경우, 먼저 다음 명령을 사용하여 인증 캐시를 지우십시오. 넷 사용*/삭제',
	usbTip:'미디어 서버가 암호화를 건너뜁니다. 파일 공유에 보호해야 하는 중요한 데이터 또는 개인 데이터가 있는 경우 미디어 서버를 실행 중지하는 것이 좋습니다.',
	networkTip:'비고: 무선 명칭과 무선 비밀번호를 지원하는 특수 문자(빈 칸)!#$&"()*+;;;;;;<;;<>:<을>',
	wisp:'무선 확장을 사용하면 메인 라우터와 서브 라우터를 연결하여 무선 네트워크의 커버리지를 확장할 수 있습니다. 확장할 무선 네트워크는 자동 검사(권장)또는 수동으로 네트워크를 지정하여 얻을 수 있습니다.',
	wispTip:'네트워크 이름은 중국어, 숫자, 문자 및 특수 기호의 조합을 지원합니다.',
	upnp:'UPnP(UniversalPlugandPlay)는 인터넷 장치 및 호스트 장치와 같은 장치가 로컬 네트워크에 액세스하고 필요에 따라 다른 장치에 연결하는 데 도움을 줍니다. 멀티 플레이어 게임, 실시간 통신 또는 피어 투 피어 연결을 사용하려는 경우 UPnP를 활성화할 수 있습니다. UPnP장치는 로컬 네트워크에 등록된 다른 UPnP장치에서 서비스를 자동으로 검색할 수 있습니다.',
	upnpTip:'UPnP기기는 LAN에서 UPnP서비스 애플리케이션에 의해 자동으로 식별할 수 있습니다.',
	portServerIp:'서버 IP',
	portAgreeMent:'프로토콜',
	portExternal:'외부 포트',
	portInternal:'내부 포트',
	portFwdHelp:'포트 포워딩이 활성화된 경우 라우터는 지정된 프로토콜을 사용하여 수신 트래픽을 로컬 네트워크의 적절한 서버(예:FTP및 웹 서버)로 전달할 수 있습니다.',
	portFwdIp:'LAN에 있는 서버로서의 컴퓨터의 IP주소.',
	portFwdexter:'인터넷에 연결할 포트번호 또는 범위가 열렸습니다.',
	portFwdinter:'LAN에 대해 열린 포트번호 또는 범위. 내부 포트와 외부 포트가 동일한 경우 비워 둘 수 있습니다.',
	portFwdAgerr:'서버에서 사용하는 프로토콜.',
	adminPwd:'로그인 비밀번호',
	adminPwdTip:'라우터를 관리하는 데 사용할 암호를 설정합니다. ISP계정 암호 또는 무선 네트워크 암호가 아닙니다.',
	qos:'QoS(서비스 품질)를 사용하도록 설정하고 특정 트래픽을 다른 트래픽에 우선 순위로 지정하거나 자동 균형 조정을 선택하여 실행 중인 모든 인터넷 서비스에 대해 자동으로 효율적인 작동을 최적화할 수 있습니다.',
	regionTimeZone:'',
	timeZone:'드롭 다운 목록에서 로컬 표준 시간대를 선택합니다.',
	vpnClient:'VPN(VirtualPrivateNetwork)클라이언트는 VPN서버에 연결하여 공용 네트워크를 통해 안전하게 전용 리소스에 액세스하는 데 사용됩니다. VPN연결을 시작하려면 클라이언트가 규칙 이름, 프로토콜, VPN서버 IP주소(또는 도메인)를 사용하여 VPN서버에 연결하고 인증 정보에 액세스 하는 규칙을 생성한 다음 연결을 클릭하여 VPN을 설정해야 합니다.',
	vpnServer:'VPN클라이언트가 VPN서버에 액세스 하려면 VPN클라이언트에 대해 VPN(VirtualPrivateNetwork)서비스 설정(프로토콜 및 액세스 인증 정보)을 지정해야 합니다. VPN클라이언트는 VPN서버에 연결되어 있는 동안 로컬 LAN액세스 권한을 갖게 됩니다.',
	wds:'무선 분배 시스템(WDS)을 사용하면 무선 네트워크를 브리지하고 확장하여 신호를 더 많이 수신할 수 있는 메인 라우터 또는 서브 라우터로 작동할 수 있습니다. 검사를 클릭하여 브리지 할 무선 네트워크를 검색하고 연결을 클릭하여 무선 네트워크를 연결할 수 있습니다. 라우터가 기본 라우터로 작동하는 경우, 연결을 클릭하여 대상 하위 라우터의 무선 브리지 구성을 계속하기 전에 해당 하위 라우터의 MAC주소를 가져와야 합니다.',
	qosHelp:'QoS(서비스 품질)를 사용하도록 설정하고 다른 트래픽에 비해 특정 트래픽의 우선 순위를 지정할 수 있습니다.',
	light:'LED 디스플레이를 구성합니다( 켜기/ 끄기).',
	lightTip:'참고: 라우터를 다시 시작하여 5분 동안 열린 상태가 다시 시작됨을 표시합니다.',
	printer:'이 기능을 활성화한 상태에서 USB케이블을 사용하여 프린터를 라우터에 연결하면 네트워크의 클라이언트 PC와 프린터를 공유할 수 있습니다.',
	printerTip:'WAVLINK공유 인쇄기 도구가 클라이언트 PC에 올바르게 설치 및 구성되었는지 확인합니다.',
	wifiTimeSwitch:'WIFI 타임 스위치',
	wifiTimeSwitchTip:'WIFI는 사전 설정된 일정에 따라 자동으로 설정/해제할 수 있습니다. 현재 시스템 시간이 WIFO시간 범위에 포함되어 있으면 다음 날부터 설정이 적용됩니다. 인터넷 연결이 활성화되어 있고 시스템 시간이 NTP와 동기화되었는지 확인하십시오. 켜기 시간과 끄기 시간이 같은 경우 설정이 적용되지 않습니다.',
	guestTimeSwitchTip:'미리 설정된 일정에 따라 게스트 WIFI를 자동으로 켜거나 끌 수 있습니다. 현재 시스템 시간이 게스트 WIFO시간 범위에 있으면 다음 날부터 이 설정이 적용됩니다. 인터넷 연결이 활성화되어 있고 시스템 시간이 NTP와 동기화되었는지 확인하십시오. 켜기 시간과 끄기 시간이 같은 경우 설정이 적용되지 않습니다.',
	specialCharacter:'참고: 지원되는 특수 문자에는!"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~ 및 공백이 포함될 수 있습니다.',
	signalCondition:'WIFI신호 강도는 필요에 따라 낮음, 중간 및 높음에서 조정할 수 있습니다.',
	currentTimeTip:'"시스템 시간이 NTP서버와 동기화되지 않았습니다."라는 메시지가 표시되면 인터넷 연결을 확인하거나 라우터를 재부팅하십시오.',
	timeSleep:'라우터가 유휴 상태일 때 전력 소비를 낮추기 위해 최대 절전모드로 전환할 수 있습니다. 최대 절전모드가 종료되면 라우터를 최대 절전 모드 이전의 상태로 복구할 수 있습니다.',
	timeSleepTip1:'라우터를 재부팅하여 최대 절전 모드를 중단할 수 있습니다.',
	timeSleepTip2:'시작 시간과 종료 시간이 같을 경우 설정이 적용되지 않습니다. 인터넷 연결이 활성화되어 있고 시스템 시간이 NTP와 동기화되었는지 확인하십시오.',
	whiteList:'기기 백서는 인터넷에 연결할 수 있는 허용되는 장치를 구분하는 데 사용할 수 있다. 삭제되지 않은 장치는 인터넷에 액세스할 수 없으며 장치 페이지의 차단된 장치 탭에 나열됩니다.',
	whiteListTip:'장치 화이트 리스트가 켜져 있을 때는 장치 화이트 리스트가 꺼질 때까지 게스트 WIFI가 사용되지 않도록 설정됩니다.',
	urlBlock:'웹사이트 가로채기 기능은 효과적으로 장치의 인터넷 동작을 조절하고 금지된 URL을 액세스할 수 없도록 URL규칙(시스템 URL추가 또는 사용자 지정 추가)을 추가하여 필터링할 수 있습니다.',
	urlBlockTip:'사용자 정의된 인터럽트 URL을 웹사이트 키워드로 입력하세요. www.baidu.com 을 차단해야 할 경우, Baidu를 입력하세요.',
	urlBlockTip1:'참고: 각 규칙은 최대 20개의 사용자 지정 URL을 지원하며, 1024B문자수 길이를 최대한 지원합니다. 단일 키워드는 64B문자 길이에 대한 최대 지원입니다. 10개의 규칙이 가장 많이 지원됩니다.',
	urlBlockTip2:'세미 콜론 외에도 사용자 지정 주소 키의 문자는 영문자(A-Z, 대 소문자 구분 안 함), 숫자(0-9)및 하이픈"-"(가운데 가로 줄)으로 지원될 수 있습니다. 공백 및 특수 문자(예! , $, &, ? 등)는 개별적으로 또는 연속적으로 사용할 수 없으며, 처음이나 끝에 사용할 수 없습니다. 한자를 지원하지 않습니다.',
	iptv:'ISP에 따라 적절한 모드를 선택합니다. ISP가 나열되어 있지 않지만 필요한 매개변수를 제공하는 경우 사용자 지정 모드를 선택할 수 있습니다.',
	ipv6:'IPv6',
	ipv6Info:'IPv6은 IPv4주소가 소진되는 것으로 오랫동안 예상되었던 문제를 다루기 위해 인터넷 엔지니어링 태스크 포스(IETF)에 의해 개발되었습니다. IPv6은 IPv4를 대체하기 위한 것입니다. IPv6은 ISP가 지원해야 합니다.',
	ipv6Static:'정적 IPv6',
	ipv6StaticInfo:'정적 IPv6모드를 선택하는 경우 ISP에서 제공하는 정적 IPv6주소, 서브넷 마스크, 게이트웨이 IP주소 및 DNSIP주소를 입력합니다.',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'MTU는 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576~1500입니다. 1500은 기본 값입니다.',
	ipv6LanType:'IPv6LAN주소 지정 유형',
	ipv6LanInfo:'IPv6의 IP주소를 확인하는 방법으로는 상태 비저장 주소 자동 구성(SLAAC)및 IPv6용 동적 호스트 구성 프로토콜(DHCPv6)이 있습니다.',
	ipv6Dhcp:'DHCPv6',
	ipv6DhcpInfo:'DHCPv6서버 모드를 사용하면 라우터에 자동으로 IP주소가 할당됩니다. 현재 얻은 IP주소를 새로 고치거나 해제할 수 있습니다.',
	ipv6NonAddr:'임시 IPv6주소 가져오기',
	ipv6DhcpNonAddrInfo:'ISP에서 DHCPv6을 통해 임시 IPv6주소를 얻습니다.',
	ipv6Prefix:'IPv6접두사 위임 가져오기',
	ipv6DhcpPrefixInfo:'ISP에서 임시 IPv6주소와 IPv6접두사를 가져오고, 임시 IPv6주소가 WAN포트로 설정되어 있으며, LAN포트는 RAVMD를 통해 IPv6주소 접두사를 알립니다.',
	ipv6Dns:'사용자 정의 DNS',
	ipv6DhcpDnsInfo:'ISP에서 제공하는 콜론 16진수 표기법으로 DNSIPv6주소를 입력합니다. 그렇지 않으면 ISP에서 DNS서버를 변동적으로 할당합니다.',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'ISP에서 제공하는 필수 IPv6 계정 정보를 입력합니다.',
	ipv6PppoeNonAddrInfo:'ISP에서 DHCPv6을 통해 임시 IPv6주소를 얻습니다.',
	ipv6PppoePrefixInfo:'ISP에서 임시 IPv6주소와 IPv6접두사를 가져오고, 임시 IPv6주소가 WAN포트로 설정되어 있으며, LAN포트는 RAVMD를 통해 IPv6주소 접두사를 알립니다.',
	ipv6PppoeIsp:'ISP에서 지정한 IP주소 사용',
	ipv6PppoeIspInfo:'ISP에서 제공하는 정적 IPv6주소를 입력합니다.',
	ipv6PppoeMtuInfo:'MTU는 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576~1500입니다. 1500은 기본 값입니다.',
	ipv6PppoeDetect:'온라인 간격 검색',
	ipv6PppoeDetectInfo:'라우터가 액세스 집중장치가 온라인 상태인지 감지하는 0-122 V범위의 시간간격을 지정합니다. 값이 0이면 탐지하지 않는다는 의미입니다.',
	ipv6PppoeDnsInfo:'ISP에서 제공하는 콜론 16진수 표기법으로 DNSIPv6주소를 입력합니다. 그렇지 않으면 ISP에서 DNS서버를 변동적으로 할당합니다.',
	ipv6Tul6to4:'터널 6t o4',
	ipv6Tul6to4Info:'IPv6터널을 통해 인터넷 연결을 설정합니다.',
	ipv6Tul6to4MtuInfo:'MTU는 데이터 패킷의 최대 길이를 정의합니다. 최대 길이의 범위는 576~1500입니다. 1480은 기본 값입니다.',
	ipv6Tul6to4DnsInfo:'ISP에서 제공하는 콜론 16진수 표기법으로 DNSIPv6주소를 입력합니다. 그렇지 않으면 ISP에서 DNS서버를 변동적으로 할당합니다.',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'MTU값은 필수 입력항입니다.',
	error_code_30103:'MTU값은 디지털 숫자여야 합니다.',
	error_code_30104:'MTU값은 576-1500 범위여야 합니다.',
	error_code_30106:'사용자 이름은 필수 입력항입니다.',
	error_code_30107:'사용자 이름은 1에서 32자 사이여야 합니다.',
	error_code_30108:'비밀번호는 필수 입력항입니다.',
	error_code_30109:'비밀번호는 1자에서 32자 사이여야 합니다.',
	error_code_30110:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_30111:'서비스 이름은 0에서 64자 사이여야 합니다.',
	error_code_30112:'MTU값은 필수 입력항입니다.',
	error_code_30113:'MTU값은 디지털 숫자여야 합니다.',
	error_code_30114:'MTU값은 576-1492 범위여야 합니다.',
	error_code_30115:'IP주소는 필수 입력항입니다.',
	error_code_30116:'IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_30117:'IP주소가 잘못되었습니다.',
	error_code_30118:'서브넷 마스크는 필수 입력항입니다.',
	error_code_30119:'서브넷 마스크의 형식이 잘못되었습니다.',
	error_code_30120:'서브넷 마스크의 형식이 잘못되었습니다.',
	error_code_90120:'호스트 ID가 잘못되었습니다.',
	error_code_91120:'네트워크 ID가 잘못되었습니다.',
	error_code_30121:'기본 게이트웨이는 필수 입력항입니다.',
	error_code_30122:'기본 게이트웨이의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_30123:'기본 게이트웨이가 잘못되었습니다.',
	error_code_30124:'기본 게이트웨이는 IP주소와 동일한 서브넷에 있어야 합니다.',
	error_code_30125:'기본 게이트웨이는 WANIP와 달라야 합니다.',
	error_code_30127:'기본 DNSIP는 필수 입력항입니다.',
	error_code_30128:'기본 DNSIP의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_30129:'기본 DNSIP가 잘못되었습니다.',
	error_code_90130:'보조 DNSIP는 필수 입력항입니다.',
	error_code_30130:'보조 DNSIP의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_30131:'보조 DNSIP가 잘못되었습니다.',
	error_code_30132:'보조 DNS는 기본 DNS와 달라야 합니다.',
	error_code_30133:'MTU값은 필수 입력항입니다.',
	error_code_30134:'MTU값은 디지털 숫자여야 합니다.',
	error_code_30135:'MTU값은 576-1500 범위여야 합니다.',
	error_code_30136:'사용자 이름은 필수 입력항입니다.',
	error_code_30137:'사용자 이름은 1에서 32자 사이여야 합니다.',
	error_code_30138:'비밀번호는 필수 입력항입니다.',
	error_code_30139:'비밀번호는 1자에서 32자 사이여야 합니다.',
	error_code_30140:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_30141:'서버 IP가 잘못되었습니다.',
	error_code_30142:'서버 이름은 도메인 이름일 경우 최대 64자의 문자(a-z및 A-Z), 대시(-)및 마침표(.)만 포함할 수 있습니다.',
	error_code_30143:'서버는 필수 입력항입니다.',
	error_code_30144:'서버 이름은 IP주소 또는 도메인 이름이어야 합니다.',
	error_code_30145:'MTU값은 필수 입력항입니다.',
	error_code_30146:'MTU값은 디지털 숫자여야 합니다.',
	error_code_30147:'MTU값은 576-1420 범위여야 합니다.',
	error_code_30149:'사용자 이름은 필수 입력항입니다.',
	error_code_30150:'사용자 이름은 1에서 32자 사이여야 합니다.',
	error_code_30151:'비밀번호는 필수 입력항입니다.',
	error_code_30152:'비밀번호는 1자에서 32자 사이여야 합니다.',
	error_code_30153:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_30154:'서버 IP가 잘못되었습니다.',
	error_code_30155:'서버 이름은 도메인 이름일 경우 최대 64자의 문자(a-z및 A-Z), 대시(-)및 마침표(.)만 포함할 수 있습니다.',
	error_code_30156:'서버는 필수 입력항입니다.',
	error_code_30157:'서버 이름은 IP주소 또는 도메인 이름이어야 합니다.',
	error_code_30158:'MTU값은 필수 입력항입니다.',
	error_code_30159:'MTU값은 디지털 숫자여야 합니다.',
	error_code_30160:'MTU값은 576-1460 범위여야 합니다.',
	error_code_30202:'복제된 MAC주소의 형식은 xxx:xxx:xxx:xxx:xx(x는 0-9, a-f또는 A-F)여야 합니다.',
	error_code_30203:'MAC주소는 필수 입력항입니다.',
	error_code_30204:'MAC주소가 잘못되었습니다.',
	error_code_30402:'2.4GSSID는 필수 입력항입니다.',
	error_code_30403:'2.4GSSID는 1-32자여야 합니다.',
	error_code_30404:'2.4G비밀번호의 길이는 8자에서 63자 사이여야 합니다.',
	error_code_30405:'2.4G암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_90402:'SSID는 필수 입력항입니다.',
	error_code_90403:'SSID는 1-32자여야 합니다.',
	error_code_90404:'비밀번호는 비워 두지 않을 경우 8자에서 63자 사이여야 합니다.',
	error_code_90405:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_30414:'2.4GSSID는 게스트 네트워크 이름과 달라야 합니다.',
	error_code_90414:'SSID는 게스트 네트워크 이름과 달라야 합니다.',
	error_code_90415:'2.4GSSID는 게스트 네트워크 이름과 달라야 합니다.',
	error_code_90416:'SSID는 게스트 네트워크 이름과 달라야 합니다.',
	error_code_30502:'5GSSID는 필수 입력항입니다.',
	error_code_30503:'5GSSID의 길이는 1-32자여야 합니다.',
	error_code_30504:'5G암호는 비워 두지 않을 경우 8자에서 63자 사이여야 합니다.',
	error_code_30505:'5G암호는 문자(a-z및 A-Z), 숫자(0-9)및 특수 문자만 포함할 수 있습니다.',
	error_code_30511:'5GSSID는 게스트 네트워크 이름과 달라야 합니다.',
	error_code_90417:'5GSSID는 게스트 네트워크 이름과 달라야 합니다.',
	error_code_30515:'SSD가 동일한 경우 2.4G및 5G암호는 동일해야 합니다.',
	error_code_30602:'SSID는 필수 입력항입니다.',
	error_code_30603:'SSID는 1-32자여야 합니다.',
	error_code_30604:'비밀번호는 비워 두지 않을 경우 8자에서 63자 사이여야 합니다.',
	error_code_30605:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_90606:'게스트 네트워크 이름은 2.4G또는 5GSSID와 달라야 합니다.',
	error_code_30606:'게스트 네트워크 이름은 2.4GSSID와 달라야 합니다.',
	error_code_30607:'게스트 네트워크 이름은 5GSSID와 달라야 합니다.',
	error_code_90609:'5GSSID는 필수 입력항입니다.',
	error_code_90610:'5GSSID는 1-32자여야 합니다.',
	error_code_90611:'5G암호는 비워 두지 않을 경우 8자에서 63자 사이여야 합니다.',
	error_code_90612:'5G암호는 문자(a-z및 A-Z), 숫자(0-9)및 특수 문자만 포함할 수 있습니다.',
	error_code_90613:'5G 게스트 네트워크 이름은 2.4G、5G와 달라야 합니다.',
	error_code_90614:'5G 게스트 네트워크 이름은 2.4G와 달라야 합니다.',
	error_code_90615:'5G 게스트 네트워크 이름은 5G와 달라야 합니다.',
	error_code_90616:'SSD가 동일한 경우 2.4G 및 5G 암호는 동일해야 합니다.',
	error_code_90617:'2.4G SSID는 필수 입력항입니다.',
	error_code_90618:'2.4G SSID는 1-32자여야 합니다.',
	error_code_90619:'2.4G 비밀번호의 길이는 8자에서 63자 사이여야 합니다.',
	error_code_90620:'2.4G 암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_90621:'2.4G 게스트 네트워크 이름은 2.4G、5G와 달라야 합니다.',
	error_code_90622:'2.4G 게스트 네트워크 이름은 2.4G와 달라야 합니다.',
	error_code_90623:'2.4G 게스트 네트워크 이름은 5G와 달라야 합니다.',
	error_code_30703:'LANIP주소가 잘못되었습니다.',
	error_code_30701:'LANIP주소는 필수 입력항입니다.',
	error_code_30702:'LANIP의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_90702:'LANIP는 WANIP와 동일한 서브넷에 있을 수 없습니다.',
	error_code_30704:'서브넷 마스크는 필수 입력항입니다.',
	error_code_30705:'서브넷 마스크의 형식이 잘못되었습니다.',
	error_code_30706:'서브넷 마스크가 잘못되었습니다.',
	error_code_30707:'호스트 ID가 잘못되었습니다.',
	error_code_30708:'네트워크 ID가 잘못되었습니다.',
	error_code_30801:'펌웨어 파일이 잘못되었습니다.',
	error_code_30802:'파일 형식이 잘못되었습니다.',
	error_code_30803:'펌웨어 파일이 하드웨어와 호환되지 않습니다.',
	error_code_30804:'펌웨어 파일이 제품 유형과 호환되지 않습니다.',
	error_code_30805:'현재 펌웨어 버전이 너무 오래 되었습니다. 먼저 펌웨어를 최신 펌웨어보다 이전 버전으로 업데이트하십시오.',
	error_code_30806:'펌웨어가 역 방향으로 호환되지 않습니다. 상위 버전의 다른 파일을 선택하십시오.',
	error_code_30807:'120초 내에 펌웨어를 다운로드하지 못했습니다. Advanced>Update(고급>업데이트)로 이동하여 펌웨어를 수동으로 다운로드하고 업데이트하십시오.',
	error_code_30808:'찾아보기를 클릭하여 펌웨어 파일을 선택하십시오.',
	error_code_30901:'구성 파일이 잘못되었습니다.',
	error_code_30902:'파일 형식이 잘못되었습니다.',
	error_code_30903:'찾아보기를 클릭하여 구성 파일을 선택하십시오.',
	error_code_31001:'디바이스 이름은 필수 입력항입니다.',
	error_code_31002:'디바이스 이름은 1자에서 32자 사이여야 합니다.',
	error_code_31009:'업로드 속도는 디지털 숫자여야 합니다.',
	error_code_31010:'업로드 속도는 0-4096 범위 내에 있어야 합니다.',
	error_code_31011:'다운로드 속도는 디지털 숫자여야 합니다.',
	error_code_31012:'다운로드 속도는 0-4096 범위여야 합니다.',
	error_code_91108:'적어도 하루는 지정해야 합니다.',
	error_code_91111:'하나 이상의 기간을 지정해야 합니다.',
	error_code_91109:'출발시간은 0-23사이여야 합니다.',
	error_code_92109:'출발 시간의 분은 0-59범위에 있어야 합니다.',
	error_code_91110:'종료 시간은 0-23범위여야 합니다.',
	error_code_92110:'종료 시간의 분은 0-59범위에 있어야 합니다.',
	error_code_31111:'시작 시간은 종료 시간보다 빨라야 합니다.',
	error_code_31112:'새로 추가된 규칙은 기존 규칙과 같을 수 없습니다.',
	error_code_31202:'시작 IP는 필수 입력항입니다.',
	error_code_31203:'IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_31204:'시작 IP가 잘못되었습니다.',
	error_code_31205:'시작 IP는 LANIP와 동일한 서브넷에 있어야 합니다.',
	error_code_31206:'끝 IP는 필수 입력항입니다.',
	error_code_31207:'IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_31208:'종료 IP가 잘못되었습니다.',
	error_code_31209:'끝 IP는 LANIP와 동일한 서브넷에 있어야 합니다.',
	error_code_31210:'시작 IP는 끝 IP보다 클 수 없습니다.',
	error_code_31214:'IP주소는 필수 입력항입니다.',
	error_code_31215:'IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_31216:'IP주소가 잘못되었습니다.',
	error_code_31217:'IP주소는 기본 게이트웨이와 같을 수 없습니다.',
	error_code_31218:'IP주소가 이미 바인딩되었습니다.',
	error_code_31222:'MAC주소가 이미 바인딩되었습니다.',
	error_code_31302:'규칙 이름은 필수 입력항입니다.',
	error_code_31303:'규칙 이름은 1-32자여야 합니다.',
	error_code_31304:'서버 IP는 필수 입력항입니다.',
	error_code_31305:'IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_31306:'서버 IP가 잘못되었습니다.',
	error_code_91307:'서버 IP는 LANIP와 동일한 서브넷에 있어야 합니다.',
	error_code_31307:'서버 IP는 LANIP와 같을 수 없습니다.',
	error_code_91308:'내부 포트는 필수 입력항입니다.',
	error_code_31308:'내부 시작 포트는 필수 입력항입니다.',
	error_code_91309:'내부 포트는 디지털 번호 또는 범위여야 합니다.',
	error_code_31309:'내부 시작 포트는 디지털 숫자여야 합니다.',
	error_code_31310:'내부 시작 포트번호는 1-65535사이여야 합니다.',
	error_code_31311:'내부 끝점 포트는 필수 입력항입니다.',
	error_code_31312:'내부 종료 포트는 디지털 번호여야 합니다.',
	error_code_31313:'내부 종료 포트번호는 1-65535사이여야 합니다.',
	error_code_31314:'내부 시작 포트번호는 내부 종료 포트번호보다 작거나 같아야 합니다.',
	error_code_31315:'내부 포트가 이미 다른 규칙에 할당되었습니다.',
	error_code_91316:'외부 포트는 필수 입력항입니다.',
	error_code_31316:'외부 시작 포트는 필수 입력항입니다.',
	error_code_91317:'외부 포트는 디지털 번호 또는 범위여야 합니다.',
	error_code_31317:'외부 시작 포트는 디지털 숫자여야 합니다.',
	error_code_31318:'외부 시작 포트번호는 1-65535사이여야 합니다.',
	error_code_31319:'외부 끝 포트는 필수 입력항입니다.',
	error_code_31320:'외부 끝 포트는 디지털 숫자여야 합니다.',
	error_code_31321:'외부 끝 포트번호는 1-65535사이여야 합니다.',
	error_code_31322:'외부 시작 포트번호는 외부 끝 포트번호보다 작거나 같아야 합니다.',
	error_code_31323:'외부 포트가 이미 다른 규칙에 할당되었습니다',
	error_code_31324:'외부 포트가 단일 포트번호로 지정된 경우 내부 포트는 단일 포트번호여야 합니다.',
	error_code_31325:'내부 포트는 포트 범위로 지정된 경우 단일 포트번호이거나 동일한 포트 범위여야 합니다.',
	error_code_31326:'외부 포트가 원격 관리 포트와 충돌합니다.',
	error_code_31403:'사용자 이름은 1~64자여야 합니다.',
	error_code_31404:'사용자 이름은 필수 입력항입니다.',
	error_code_31405:'비밀번호는 1에서 64자 사이여야 합니다.',
	error_code_31406:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_31407:'비밀번호는 필수 입력항입니다.',
	error_code_31408:'호스트 이름은 1에서 64자 사이여야 합니다.',
	error_code_31409:'호스트 이름은 도메인 이름이어야 합니다.',
	error_code_31410:'호스트 이름은 필수 입력항입니다.',
	error_code_31502:'DMZ호스트 IP가 잘못되었습니다.',
	error_code_31503:'IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_31504:'DMZ호스트 IP는 LANIP와 동일할 수 없습니다.',
	error_code_31505:'DMZ호스트 IP는 LANIP와 동일한 서브넷에 있어야 합니다.',
	error_code_31506:'DMZ호스트 IP는 필수 입력항입니다.',
	error_code_31602:'원격 관리 포트는 필수 입력항입니다.',
	error_code_31603:'원격 관리 포트번호는 1-65535범위여야 합니다.',
	error_code_31604:'원격 관리 포트는 디지털 숫자여야 합니다.',
	error_code_31605:'원격 관리 포트가 포트 포워딩 포트와 충돌합니다.',
	error_code_31606:'관리 IP는 필수 입력항입니다.',
	error_code_31607:'IP주소의 형식은 x.x.x여야 합니다. 여기서 x는 0과 255사이의 10진수 값입니다.',
	error_code_31608:'관리 IP가 잘못되었습니다.',
	error_code_31609:'관리 IP는 LANIP와 동일한 서브넷에 있을 수 없습니다.',
	error_code_31807:'ICMP-flood 임계값은 필수 입력항입니다.',
	error_code_31808:'ICMP-flood 임계값은 디지털 숫자여야 합니다.',
	error_code_31809:'ICP-FloodThreshold(펄스-플러드 임계값)의 범위는 5-3600이어야 합니다.',
	error_code_31810:'UDP-Flood 임계값은 필수 입력항입니다.',
	error_code_31811:'UDP-Flood 임계값은 디지털 숫자여야 합니다.',
	error_code_31812:'UDP-Flood 임계값은 5-3600 범위여야 합니다',
	error_code_31813:'TCP-SIN-Flood 임계값은 필수 입력항입니다.',
	error_code_31814:'TCP-SIN-Flood 임계값은 디지털 숫자여야 합니다.',
	error_code_31815:'TCP-사인-Flood 임계값은 5-3600 범위여야 합니다.',
	error_code_31818:'ARP 패킷 임계값은 비워둘 수 없습니다.',
	error_code_31819:'ARP 임계값은 디지털 숫자여야 합니다.',
	error_code_31820:'ARP 임계값은 1-1100 범위여야 합니다',
	error_code_31822:'방송 무료 ARP 보고 전송 시간이 비어 있습니다. 재입력 하십시오.',
	error_code_31823:'방송 무료 ARP 보고 전송 시간은 디지털 숫자여야 합니다.',
	error_code_31824:'방송 무료 ARP 보고 전송 시간 범위는 1-10 범위입니다.',
	error_code_31902:'SSID는 필수 입력항입니다.',
	error_code_31903:'SSID는 1-32자여야 합니다.',
	error_code_31907:'비밀번호는 8자에서 63자 사이여야 합니다.',
	error_code_31909:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_31908:'비밀번호는 필수 입력항입니다.',
	error_code_31910:'기본 라우터를 감지하지 못 했습니다.',
	error_code_32009:'비밀번호는 필수 입력항입니다.',
	error_code_32010:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_32011:'비밀번호는 8자에서 63자 사이여야 합니다.',
	error_code_32106:'사용자 이름은 필수 입력항입니다.',
	error_code_32107:'사용자 이름은 문자(a-z및 A-Z), 숫자(0-9)및 밑줄(_)만 포함할 수 있습니다.',
	error_code_32108:'사용자 이름은 1에서 32자 사이여야 합니다.',
	error_code_32109:'사용자 이름이 이미 사용되었습니다.',
	error_code_32110:'비밀번호는 필수 입력항입니다.',
	error_code_32111:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_32112:'비밀번호는 1자에서 32자 사이여야 합니다.',
	error_code_32202:'규칙 이름은 필수 입력항입니다.',
	error_code_32203:'규칙 이름은 1-32자여야 합니다.',
	error_code_32205:'VPN 서버는 필수 입력항입니다.',
	error_code_32206:'VPN 서버 이름은 IP주소 또는 도메인 이름이어야 합니다.',
	error_code_32207:'VPN 서버가 잘못되었습니다.',
	error_code_32208:'VPN 서버 이름은 도메인 이름이 사용될 때 최대 64자인 문자(a-z및 A-Z), 대시(-)및 마침표(.)만 포함할 수 있습니다.',
	error_code_32209:'사용자 이름은 필수 입력항입니다.',
	error_code_32210:'사용자 이름은 1에서 32자 사이여야 합니다.',
	error_code_32211:'비밀번호는 필수 입력항입니다.',
	error_code_32212:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_32213:'비밀번호는 1자에서 32자 사이여야 합니다.',
	error_code_32214:'새로 추가된 규칙은 기존 규칙과 같을 수 없습니다.',
	error_code_32303:'사용자 이름은 필수 입력항입니다.',
	error_code_32304:'사용자 이름은 문자(a-z및 A-Z), 숫자(0-9)및 밑줄(_)만 포함할 수 있습니다.',
	error_code_32305:'사용자 이름은 1에서 32자 사이여야 합니다.',
	error_code_32306:'비밀번호는 필수 입력항입니다.',
	error_code_32307:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 밑줄(_)만 포함할 수 있습니다.',
	error_code_32308:'비밀번호는 1자에서 32자 사이여야 합니다.',
	error_code_32311:'현재 사용 중입니다. 나중에 시도하십시오.',
	error_code_32801:'이전 암호는 필수 입력항입니다.',
	error_code_32802:'이전 비밀번호가 틀립니다.',
	error_code_32803:'새 암호는 필수 입력항입니다.',
	error_code_32804:'새 비밀번호는 5자에서 63자 사이여야 합니다.',
	error_code_32805:'암호는 문자(a-z및 A-Z), 숫자(0-9)및 특정 특수 문자만 포함할 수 있습니다.',
	error_code_32806:'입력한 암호가 일치하지 않습니다.',
	error_code_32807:'새 암호와 이전 암호는 같을 수 없습니다.',
	error_code_32808:'라우터 암호를 이미 설정했습니다.',
	error_code_32901:'비밀번호가 틀립니다.',
	error_code_32902:'로그인 암호는 필수 입력항입니다.',
	error_code_32903:'시스템이 최대 관리자 제한을 초과했습니다. 다른 디바이스에서 로그아웃하거나 나중에 시도하십시오.',
	error_code_34002:'이 게임은 이미 가속화 되었습니다.',
	error_code_37009:'키워드에 무효 문자가 포함되어 있으므로 다시 입력해 주세요',
	error_code_37010:'키워드는 최대 64자를 초과할 수 없습니다.',
	error_code_37011:'웹 사이트 주소 20개를 초과할 수 없으므로 다시 입력해 주시기 바랍니다.',
	error_code_37012:'웹 사이트 주소 글자수가 한도를 초과했으므로 다시 입력해 주십시오.',
	error_code_37013:'사이트 주소를 선택해주십시오.',
	error_code_92204:'입력한 규칙 이름이 이미 있습니다. 다른 규칙 이름을 입력하십시오.',
	error_code_37103:'인터넷 VLANID는 필수 입력항입니다.',
	error_code_37104:'인터넷 VLANID는 필수 입력항입니다.',
	error_code_37105:'인터넷 VLANID의 범위는 2-4094 범위여야 합니다.',
	error_code_37108:'IPTVVLANID는 필수 입력항입니다.',
	error_code_37109:'IPTVVLANID가 잘못되었습니다.',
	error_code_37110:'IPTVVLANID는 2-4094 범위여야 합니다.',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'알 수 없는 오류 코드:',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};