//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'Да',
	cancel:'Отменить',
	save:'Сохранить',
	modify:'Изменить',
	upgrade:'Обновить',
	upgradeNow:'Сейчас обновить',
	dontUpgradeNow:'Пока не обновить',
	upgradeLater:'Потом напомнить',
	login:'Войти',
	logout:'Выйти',
	umount:'Безопасно удалить',
	reboot:'Сейчас перезапустить маршрутизатор',
	timeReboot:'Перезапустить маршрутизатор в назначенное время',
	skip:'Пропустить',
	retry:'Повторить попытку',
	clickDiagnose:'Выбрать контроль',
	start:'Начать испытание',
	reDiagnose:'Повторить испытание',
	checkUpdate:'Выбрать проверку',
	reCheckUpdate:'Повторить проверку',
	nextStep:'Следующий шаг',
	previousStep:'Предыдущий шаг',
	autoDetect:'Автоматически контролировать',
	back:'Возвратить',
	clickConnect:'Выбрать подключение',
	del:'Удалить',
	edit:'Редактировать',
	reConfigure:'Настроить',
	startExtend:'Начать расширение',
	startScan:'Начать сканирование',
	reScan:'Повторить сканирование',
	connect:'Подключить',
	disconnect:'Отключить',
	obtain:'Получить',
	freed:'Освободить',
	backupCfg:'Резервировать настройку',
	recoverCfg:'Восстановить резервную копию',
	reset:'Восстановить заводские параметры',
	detectVer:'Проверить версию',
	autoUpgrade:'Автоматически обновить',
	mnulUpgrade:'Загрузить обновление',
	pppoeFindPwd:'Найти пароль',
	startFindPwd:'Начать нахождение',
	retryPwdFind:'Повторить нахождение',
	moreSet:'Другие параметры',
	gameAccelerate:'Выбрать ускорение',
	gameStop:'Выбрать прекращение',
	timeSync:'Синхронизировать',
	whiteList:'Белый лист',
	interceptDevice:'Блокирующий терминал',
	delete:'Удалить',
	addToWhiteList:'Включить в белый лист',
	set:'Установить',
	null:null
};
var label = {
	colon:':',
	phicommRouter:'WAVLINK',
	wavlinkRouter:'WAVLINK',
	winstarsRouter:'WINSTARS',
	adminPwdSet:'Установить пароль администратора',
	modifyAdmPwd:'Изменить пароль администратора',
	timeRebootRouter:'Перезапустить маршрутизатор в назначенное время',
	rebootSwitch:'Выключатель перезапуска',
	rebootTime:'Время перезапуска',
	netState:'Состояние сети',
	devManage:'Управление терминалом',
	appSet:'Функциональная установка',
	wifiSet:'Беспроводная установка',
	wifiSet2G:'Беспроводная установка 2.4G',
	wifiSet5G:'Беспроводная установка 5G',
	networkset:'Установить подключение к интернету',
	networksetTip:'Установить способ подключения к интернету',
	ddns:'Динамический DNS',
	ddnsTip:'Установить динамический DNS',
	dmz:'Главная машина DMZ',
	dmzTip:'Установить DMZ',
	signalSet:'Здоровый и энергосберегающий',
	signalSetTip:'Переключение между проходом через брандмауэр и экологией и экономией энергии',
	backupReset:'Восстановить резервную копию',
	backupResetTip:'Сохранить настройку/восстановить заводские параметры',
	safeMng:'Безопасная настройка',
	firewall:'Брандмауэр',
	dosAttack:'Предупреждение атаки DoS',
	icmpFloodAttack:'Фильтрация атаки ICMP-FLOOD',
	icmpFloodVal:'Пороги пакета данных ICMP-FLOOD',
	udpFloodAttack:'Фильтрация атаки UDP-FLOOD',
	udpFloodVal:'Пороги пакета данных UDP-FLOOD',
	tcpFloodAttack:'Фильтрация атаки TCP-SYN-FLOOD',
	tcpFloodVal:'Пороги пакета данных TCP-SYN-FLOOD',
	disablePing:'Запрещение Ping из интерфейса WAN',
	valueUnit:'Пакет/сек. (5-3600)',
	valueUnit1:'',
	valueUnit2:'',
	safeMngTip:'Установить брандмауэр',
	parentCtrl:'Родительский контроль',
	parentCtrlTip:'Ограничение продолжительности подключения оборудования к интернету',
	diagnose:'Осмотр одной клавишей',
	diagnoseTip:'Контроль состояния здоровья сети',
	score:'Балл',
	unDiagnose:'Готово',
	waittingDiagnose:'Ожидать контроля',
	expand:'Расширить',
	fold:'Спрятать',
	problems:'(Сколько) неисправностей',
	warmTips:'(Сколько) напоминаний, рекомендуется немедленное восстановление',
	noProblem:'Ваш маршрутизатор в хорошем состоянии',
	diagnosing:'Контроль проводится...',
	diagnoseDone:'Контроль завершен',
	internetState:'Состояние подключения к интернету',
	wanState:'Состояние интерфейса WAN',
	wanUnlink:'Состояние интерфейса WAN: не подключен',
	wanLink:'Состояние интерфейса WAN: подключен',
	wanUnlinkError:'Провод не присоединяется с интерфейсом WAN, проверите, пожалуйста',
	wispState:'Состояние беспроводного расширения',
	wispUnlink:'Состояние беспроводного расширения: неудачно',
	wispLink:'Состояние беспроводного расширения: удачно',
	wispUnlinkError:'Проверите, имеет ли присоединенное оборудование эффективное сетевое подключение',
	staicIpSuccess:'Способ подключения к интернету: статическое подключение к интернету IP нормально',
	staicIpFail:'Способ подключения к интернету: статическое подключение к интернету IP аномально',
	pppoeSuccess:'Способ подключения к интернету: подключение к интернету широкополосным набором номеров нормально',
	pppoeFail:'Способ подключения к интернету: подключение к интернету широкополосным набором номеров аномально',
	dhcpSuccess:'Способ подключения к интернету: подключение к интернету DHCP нормально',
	dhcpFail:'Способ подключения к интернету: подключение к интернету DHCP аномально',
	pptpSuccess:'Способ подключения к интернету: подключение к интернету PPTP нормально',
	pptpFail:'Способ подключения к интернету: подключение к интернету PPTP аномально',
	l2tpSuccess:'Способ подключения к интернету: подключение к интернету L2TP нормально',
	l2tpFail:'Способ подключения к интернету: подключение к интернету L2TP аномально',
	urlAnalysisSuccess:'Анализ адреса сайта: нормально',
	urlAnalysisFail:'DNS аномально, рекомендуется изменение DNS',
	speedQuick:'Мониторинг скорости сайта: быстрой',
	speedNormal:'Мониторинг скорости сайта: обычной',
	speedSlow:'Мониторинг скорости сайта: медленной',
	wifiState:'Состояние WIFI',
	signalConditionStrong:'Регулирование сигнала: режим прохода через брандмауэр',
	signalConditionMid:'Регулирование сигнала: сравнительно слабая мощность сигнала',
	signalConditionWeak:'Регулирование сигнала: слабая мощность сигнала',
	wifi2GEnable:'Беспроводный выключатель 2.4G: включен',
	wifi2GDisable:'Беспроводный выключатель 2.4G: выключен',
	wifi2GOpen:'2.4G включен',
	wifi2GClose:'2.4G выключен',
	wifi2GChannelNormal:'Беспроводный канал связи 2.4G: без помех',
	wifi2GChannelAbnormal:'Беспроводный канал связи 2.4G: с помехами, рекомендуется изменение',
	wifi2GDevice:'Количество беспроводных терминалов 2.4G: ',
	wifi5GEnable:'Беспроводный выключатель 5G: включен',
	wifi5GDisable:'Беспроводный выключатель 5G: выключен',
	wifi5GOpen:'5G включен',
	wifi5GClose:'5G выключен',
	wifi5GChannelNormal:'Беспроводный канал связи 5G: без помех',
	wifi5GChannelAbnormal:'Беспроводный канал связи 5G: с помехами, рекомендуется изменение',
	wifi5GDevice:'Количество беспроводных терминалов 5G:',
	wifiSignalOpen:'Проход через брандмауэр одной клавишей включен',
	wifiSignalClose:'Проход через брандмауэр одной клавишей выключен',
	wifi2GPwdWeak:'Пароль 2.4G: слабая безопасность',
	wifi2GPwdMid:'Пароль 2.4G: средняя безопасность',
	wifi2GPwdStrong:'Пароль 2.4G: сильная безопасность',
	wifi5GPwdWeak:'Пароль 5G: слабая безопасность',
	wifi5GPwdMid:'Пароль 5G: средняя безопасность',
	wifi5GPwdStrong:'Пароль 5G: сильная безопасность',
	wifiPwdState:'Пароль WIFI',
	SafeState:'Состояние охраны безопасности',
	wifi2GPwdState:'Мощность беспроводного пароля 2.4G:',
	wifi5GPwdState:'Мощность беспроводного пароля 5G:',
	routerPwdStatus:'Мощность пароля администратора: ',
	safeStateWeak:'Слабая безопасность',
	safeStateMid:'Средняя безопасность',
	safeStateStrong:'Сильная безопасность',
	routerPwdState:'Пароль администратора',
	routerPwdWeak:'Пароль администратора: слабая безопасность',
	routerPwdMid:'Пароль администратора: средняя безопасность',
	routerPwdStrong:'Пароль администратора: сильная безопасность',
	remoteMngOpen:'Дистанционное управление: включено, существует скрытая угроза безопасности',
	remoteMngClose:'Дистанционное управление: выключено',
	portFwdOpen:'Передача через порт: включена, существует скрытая угроза безопасности',
	portFwdClose:'Передача через порт: выключена',
	dmzOpen:'Главная машина DMZ: включена, существует скрытая угроза безопасности',
	dmzClose:'Главная машина DMZ: выключена',
	upnpOpen:'UPnP: включено, существует скрытая угроза безопасности',
	upnpClose:'UPnP: выключено',
	newSwTip:'Напоминание об обновлении программного обеспечения маршрутизатора',
	swUpgradeState:'Версия аппаратного обеспечения',
	noNewSw:'Новейшая',
	swIsNewest:'Текущее аппаратное обеспечение служит новейшей версии',
	hasNewSw:'Обнаружено аппаратное обеспечение новой версии',
	curSwVer:'Текущая версия аппаратного обеспечения:',
	newSwVer:'Новейшая версия аппаратного обеспечения:',
	upgradeLog:'Содержание обновления:',
	checkUpdateTip:'Щелкнуть «Проверку обновления» для обнаружения новейшей версии программного обеспечения',
	versionChecking:'Проверка версии проводится...',
	upgradeChecking:'Проверка аппаратного обеспечения проводится...',
	upgrading:'Обновление проводится...',
	upgradingTips:'При обновлении запрещено отключение электропитания или сети. После удачного обновления маршрутизатор автоматически перезапускается, будьте терпеливы.',
	upgradingTip:'При обновлении аппаратного обеспечения беспроводная сеть отключается, запрещено отключение электропитания или сети маршрутизатора.',
	upgradingTip2:'Запрещено отключение электропитания или сети маршрутизатора.',
	uploadingTip:'Аппаратное обеспечение загружается...',
	cfgUploadingTip:'Настройка загружается...',
	downloadingTip:'Аппаратное обеспечение скачивается...',
	loginPcUpgrade:'При необходимости ручного обновления войдите в страницу сайта через PC, вручную выберите аппаратное обеспечение для обновления версии маршрутизатора',
	lanWebSite:'Адрес сайта: <i>http://192.168.2.1</i>  或 <i>http://w.to</i>',
	upgradeFailed:'Сеть аномальна, обновление аппаратного обеспечения неудачно',
	serverBusy:'Сервер занят',
	serverError:'Сервер ошибочен',
	argsInvalid:'Параметры незаконны',
	checkFail:'Проверка неудачна, проверите сеть',
	stateOk:'Нормально',
	stateError:'Аномально',
	speedTest:'Контроль скорости одной клавишей',
	speedFast:'Ускорение одной клавишей',
	guestNet:'Сеть посетителя',
	guestNetTip:'Наименование посетителя и установка пароля',
	priceCompare:'Функция сравнения цен',
	safeSet:'Управление безопасностью',
	sysUpgrade:'Обновление системы',
	manualUpgrade:'Ручное обновление',
	manualUpgradeTip:'Ручное обновление системы',
	autoUpgrade:'Онлайновое обновление',
	autoUpgradeTip:'Онлайновое обновление системы',
	shoppingPrice:'Сравнение цен при покупке',
	shoppingPriceTip:'Запись сравнения цен при покупке приносит больше выгоды',
	shoppingPriceRemark:'После включения функции сравнения цен при покупке, при просмотре страницы покупки товара в торговом сайте маршрутизатор будет синхронно загружать данные о ценах данного товара в других торговых сайтах, чтобы цены покупаемого товара ясны и понятны, осуществили покупку в одном сайте и сравнение цен в сфере всех сайтов.',
	portForwad:'Передача через порт',
	portForwadTip:'Установка передачи через порт',
	dhcpServer:'Служба DHCP',
	dhcpServerTip:'Распределение и привязка IP-адреса ',
	bind:'Привязка',
	UPnP:'UPnP',
	UPnPTip:'Установка UPnP',
	QoS:'QoS',
	QoSTip:'Преимущественная установка службы',
	VPNServer:'Сервер VPN',
	VPNServerTip:'Установка сервера VPN',
	VPNClient:'Клиент VPN',
	VPNClientTip:'Установка клиента VPN',
	PhiCloud:'Индивидуальное облако PhiCloud',
	PhiCloudTip:'Дистанционный доступ к оборудованию хранения',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'Ускорение доступа, реализация стоимости трафика',
	rebootRouter:'Перезапустить маршрутизацию',
	rebootEquipment:'Перезапустить маршрутизатор',
	reset:'Восстановить заводские параметры',
	recoverying:'Восстановить резервную копию',
	wisp:'Беспроводное расширение',
	wispTip:'Выключатель и установка',
	wds:'WDS',
	wdsTip:'Установка беспроводного расширения',
	screenSet:'Индикация на экране',
	screenSetTip:'Установка хранителя экрана',
	extinguishTime:'Время гашения экрана',
	oneMinute:'1 мин.',
	fiveMinute:'5 мин.',
	tenMinute:'10 мин.',
	thirtyMinute:'30 мин.',
	forever:'Никогда',
	remoteMng:'Дистанционное управление',
	remoteMngTip:'Дистанционное управление маршрутизацией',
	routerInfo:'Состояние системы',
	routerInfoTip:'Подробности о состоянии маршрутизатора',
	systemInfo:'Информация о системе',
	runningTime:'Время эксплуатации',
	deviceModel:'Тип оборудования',
	swVersion:'Версия программного обеспечения',
	hwVersion:'Версия аппаратного обеспечения',
	ifaceStatus:'Состояние сети',
	wanStatus:'Состояние интерфейса WAN',
	wanIpAddr:'IP-адрес',
	wanNetmask:'Маска подсети',
	wanGateway:'Шлюз по умолчанию',
	wanDns:'Сервер DNS',
	wanMac:'Адрес MAC',
	lanStatus:'Состояние интерфейса LAN',
	lanIpAddr:'IP-адрес',
	lanNetmask:'Маска подсети',
	lanMac:'MAC-адрес',
	wifi2GStatus:'Беспроводное состояние 2.4G',
	wifiStatus:'Беспроводное состояние',
	wifiOpened:'Разрешить',
	wifiClosed:'Запрещать',
	uncrypt:'Без шифрации',
	wifiSsid:'Наименование сети',
	encryptType:'Способ шифрации',
	wifiChannel:'Канал связи',
	wifiMac:'MAC-адрес',
	wifi5GStatus:'Беспроводное состояние 5G',
	usbStatus:'Состояние хранения USB',
	usbDev:'Оборудование USB',
	connected:'Подключено',
	unconnected:'Не подключено',
	usbDevName:'Наименование оборудования',
	freeCapacity:'Свободный объем',
	allCapacity:'Общий объем',
	usbStorage:'Управление хранением',
	usbStorageTip:'Установка хранения USB',
	printerSet:'Установка печатания',
	routerName:'Наименование маршрутизации',
	lanSet:'Установка LAN',
	lanSetDesc:'Установка IP интерфейса LAN и маски подсети',
	ledSet:'Контрольная лампа',
	ledTip:'Установка контрольной лампы',
	device:'Терминал оборудования',
	internet:'Интернет',
	onlineClient:'Терминал подключения к интернету',
	forbidClient:'Терминал запрещения',
	offlineClient:'Оффлайновый терминал ',
  meshNode: 'Mesh устройство',
  meshManage: 'Mesh управление',
	selfHost:'Данная машина',
	ipaddr:'IP-адрес',
	macAddr:'MAC-адрес',
	editClient:'Редактировать оборудование',
	deviceName:'Наименование оборудования',
	onlineTime:'Продолжительность подключения',
	ipAndMac:'IP-адрес и MAC-адрес',
	curSpeed:'Текущая скорость',
	accessWay:'Способ подключения',
	guest:'Посетитель',
	allowInternet:'Разрешено подключение к интернету',
	offline:'Оффлайн',
	forbided:'Запрещено',
	internetSet:'Выключатель подключения к интернету',
	speedLimit:'Установка ширины полосы',
	uploadSpeed:'Скорость загрузки',
	downloadSpeed:'Скорость скачивания',
	unlimit:'Без ограничения',
	detail:'Подробности',
	hasConnected:'Подключено',
	day:'Дней',
	hour:'Часов ',
	hourTip:'0-23',
	minute:'Мин.',
	minuteTip:'0-59',
	second:'Сек.',
	mac:'MAC',
	wirelessName:'Наименование беспроводной сети',
	hideSsid:'Спрятать беспроводную сеть',
	wifiPwd:'Пароль беспроводной сети',
	wifiMode:'Режим беспроводной сети',
	wifiBmode:'Смешивание 11b/g/n',
	wifiGmode:'Смешивание 11b/g',
	wifiNmode:'Только 11n',
	wifiAmode:'Смешивание 11a/n/ac',
	wifiCmode:'Смешивание 11n/ac',
	channel:'Канал связи',
	auto:'Автоматически ',
	bandWidth:'Ширина полосы',
	bandWidth2:'20MHz',
	bandWidth24:'20/40MHz',
	bandWidth4:'40MHz',
	bandWidth8:'80MHz',
	bandWidth248:'20/40/80MHz',
	apIsolation:'Изолировать AP беспроводной сети',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'Спрятать',
	openSenior:'Расширить',
	wifiState2:'Состояние беспроводной сети 2.4G',
	wifiState5:'Состояние беспроводной сети 5G',
	visWifi:'Сеть посетителя',
	closeGuest:'Для выключения сети посетителя требуется временное отключение беспроводной сети, уточните, пожалуйста, выключение или нет.',
	limitSpeed:'Ограничение скорости',
	unlimitSpeed:'Без ограничения скорости',
	upSpeed:'Восходящая скорость',
	downSpeed:'Нисходящая скорость',
	noconnectNet:'Подключение к интернету невозможно',
	pwdLenTip:'В пароле содержит число не менее 5 разрядов',
	twoInone:'Объединение двух частот (2.4/5G)',
	wireless2G:'Беспроводная сеть 2.4G',
	wireless5G:'Беспроводная сеть 5G',
	wireless:'Беспроводная сеть',
	wifi2G:'Беспроводная сеть 2.4G',
	wifi5G:'Беспроводная сеть 5G',
	wifiSwitch:'Выключатель беспроводной сети',
	wifiName:'Беспроводная сеть',
	ssidName:'Наименование',
	password:'Пароль',
	wifiRemark:'Включить функцию объединения двух частот, наименование и пароль беспроводной сети 2.4G и 5G должен быть единичен',
	saveWifi:'Изменение параметров беспроводной сети может привести к отсоединения оборудования, при необходимости, повторить подключение к беспроводной сети',
	phicomm:'WAVLINK',
	phicommWebSite:'www.wavlink.com',
	wavlink:'WAVLINK',
	wavlinkWebSite:'www.wavlink.com',
	welcome:'Приветствуем использовать продукцию мерки «Фэйсюнь»',
	passwordPrompt:'В целях обеспечения безопасности сети, вводить пароль беспроводной сети',
	setAdminPwd:'Установить пароль администратора для маршрутизатора',
	setLoginPwd:'Установить пароль администратора',
	inputPwd:'Вводить пароль',
	rememberPwd:'Запомнить пароль',
	adminPwd:'Пароль администратора',
	confirmPwd:'Уточнить пароль',
	readAndagree:'Прочитан и согласен',
	theUserAgreement:'«Протокол использования пользователем»',
	downloadApp:'Скачивать APP маршрутизатора Фэйсюнь',
	scanDownloadApp:'Сканировать двумерный штрих-код для скачивания APP',
	goWebPage:'Войти в страницу сайта',
	hotline:'Горячая линия сервиса',
	phicommTechnologyCoLtd:'Авторские права сохранены©WAVLINK 2020',
	wavlinkTechnologyCoLtd:'Авторские права сохранены©WAVLINK 2020',
	userAgreement:'Протокол использования пользователем',
	wanType:'Способ подключения к интернету',
	wanDHCP:'Автоматически получить',
	wanPPPoE:'Набор номеров широкой полосы',
	wanStatic:'Статический адрес',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'Автоматически контролировать',
	pppoeUser:'Логин широкой полосы',
	pppoePasswd:'Пароль широкой полосы',
	netmask:'Маска подсети',
	gateway:'Шлюз по умолчанию',
	firstDns:'Приоритетный DNS',
	secDns:'Резервной DNS',
	dynamicIp:'Динамический IP',
	staticIp:'Статический IP',
	vpnServerIp:'IP сервера',
	vpnName:'Логин',
	vpnPassword:'Пароль',
	vpnStatus:'Состояние подключения',
	loading:'Загружается, подождите...',
	saving:'Сохраняется, подождите...',
	findingPppoePwd:'Пароль получается, подождите...',
	umounting:'Всплывает, подождите...',
	alertTip:'Напомнить',
	wanChecking:'Способ подключения к интернету проверяется...',
	wanError:'Провод не присоединяется с интерфейсом WAN, проверите, пожалуйста',
	wanOk:'Интерфейс WAN подключен',
	internetInterrupt:'Сеть аномальна',
	wanNoconnect:'Интерфейс WAN не подключен',
	wispSuccess:'Беспроводное расширение удачно',
	wispFail:'Беспроводное расширение неудачно',
	wispInternet:'Беспроводное расширение удачно, но сеть не поключена',
	loginTimeout:'Регистрация превышает установленное время, повторить регистрацию',
	internetDisable:'Данная операция может привести к невозможности подключения к интернету, продолжить или нет?',
	serviceProvider:'Поставщик услуг',
	oray:'Скорлупа земляного арахиса',
	pubyun:'Общественное облако',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'Логин',
	ddnsPwd:'Пароль',
	hostName:'Наименование главной машины',
	usbState:'Состояние хранения:',
	canUmountUSB:'Вы можете безопасно выдернуть оборудование хранения USB',
	usbConnected:'Оборудование подключено',
	usbUnconnected:'Оборудование не подключено',
	sambaOpen:'Хранение для совместного пользования',
	sambaEnarypt:'Хранение с шифрацией',
	sambaName:'Логин ',
	sambaPwd:'Пароль',
	mediaServer:'Медиа-сервер',
	usb3Status:'USB 3.0',
	usb3Tip:'Внимание, использование оборудования USB 3.0 может привести к помехам сигналам беспроводной сети',
	openUsb:'Изменение настройки интерфейса USB может привести к перезапуску маршрутизатора, уточните, пожалуйста, изменение или нет.',
	fileAccessWay:'Описание способа доступа к файлу',
	windows:'Windows PC',
	windowsWay:'Вводить <i>\\\\w.to</i> в адресной строке </b> обозревателя <b> и нажать возврат каретки',
	MAC:'MAC PC',
	MACWay:'Войти в <b>Finder > для подключения сервера </b>, и вводить <i>w.to</i>',
	phone:'iOS/Android',
	phoneWay:'Сканировать двухмерный штрих-код на правом нижнем угле для монтажа APP «маршрутизатор Фэйсюнь» для доступа.',
	wanNotLinkTip:'Вставить один конец сетевого провода в интерфейс WAN маршрута, в другой конец – в интерфейс широкой полосы, предоставленный оператором. Если все равно не получится, попробуйте заменить другим сетевым проводом.',
	staicIpErr:'Уточнить, текущая сеть служит сетью со статическим адресом или нет. Проверить у администратора сети IP-адрес, маску подсети, шлюз, DNS и другие параметры',
	pppoePwdErr:'При ошибке в изменении пароля домена, слишком коротком пароле широкой полосы или несогласовании с бывшим паролем связывайтесь с оператором широкой полосы',
	pppoeAccountErr:'В связи с вводом ошибочного логина, пароля или нехваткой денег в счете, широкая полоса не может использоваться',
	pppoeSrvErr:'Отсутствует реакция сервера. Уточнить, чтобы лампочка ADSL постоянно горела, сетевая карта нормально работала, сетевой провод нормально подключился',
	pppoeCodeL:'Ваш номер счета широкой полосы не может использоваться, код ошибки:',
	pppoeCodeR:'Связывайтесь с оператором широкой полосы',
	pppoeDialing:'Набираются номера...',
	pppoeNoResponse:'Отсутствует реакция после отправления запроса PPPoE, связывайтесь с оператором широкой полосы',
	wanFreedErr:'Текущая сеть отключена',
	wanGatewayErr:'Перезапустить оборудование оператора широкой полосы или попробовать включить функцию копирования MAC-адреса для копирования MAC-адреса оборудования, способного подключить к интернету',
	wanDnsErr:'Отсутствует DNS, войти в страницу установки подключения к интернету для установки DNS',
	wanNetErr:'Оборудование оператора широкой полосы, подключенное на стороне WAN маршрутизатора, перезапустить оборудование оператора широкой полосы или попробовать включить функцию копирования MAC для копирования MAC-адреса оборудования, способного подключить к интернету',
	wanDnsCfgErr:'Использование настраиваемого DNS может оказать влияние на эффект подключения к интернету, рекомендуется отмена.',
	wanDhcpErr:'Подключение к интернету DHCP невозможно, уточнить, чтобы для подключаемого оборудования включили услуги DHCP',
	wanPptpErr:'Подключение к интернету PPTP невозможно',
	wanL2tpErr:'Подключение к интернету L2TP невозможно',
	IETip:'Вы используете браузер версии низкого уровня, который оказывает влияние на эффект индикации. Рекомендуем использовать браузер Хоху, Google или браузер IE версии 9.0 и выше',
	landscapeTip:'Регулировать до вертикального экрана',
	remoteMngPrt:'Дистанционный порт',
	remoteMngIp:'Разрешенный IP',
	routerReboot:'При перезапуске маршрутизатора требуется отключение сети, восстановление требует 1-2 мин., уточните, пожалуйста, перезапуск или нет.',
	routerReset:'При восстановлении заводских параметров требуется перезапуск маршрутизатора, восстановление требует 1-2 мин., уточните, пожалуйста, восстановление заводских параметров или нет.',
	rebooting:'Маршрутизатор перезапускается, примерно 1-2 мин., подождите...',
	lanSetTip:'При изменении LAN требуется перезапуск маршрутизатора и временное отключение беспроводной сети, уточните, пожалуйста, изменение или нет.',
	oldPwd:'Оригинальный пароль',
	newPwd:'Новый пароль',
	confirmNewPwd:'Уточнить новый пароль',
	cancel:'Отменить',
	edit:'Редактировать',
	add:'Добавить',
	del:'Удалить',
	parentCtrlRemark:'Включить родительское управление для ограничения времени подключения оборудования ребенка к интернету',
	allow:'Разрешить',
	forbid:'Запрещать',
	onTheInternet:'Просматривается в сети',
	Monday:'Понедельник',
	Tuesday:'Вторник',
	Wednesday:'Среда',
	Thursday:'Четверг',
	Friday:'Пятница',
	Saturday:'Суббота',
	Sunday:'Воскресенье',
	timeToAllowInternetAccess:'Время разрешения подключения к интернету',
	selectAllowNetworkTime:'Выбрать время подключения к интернету',
	timeToBanInternetAccess:'Время запрещения подключения к интернету',
	selectBanNetworkTime:'Выбрать время запрещения подключения к интернету',
	dateSet:'Установить дату',
	everyDay:'Каждый день',
	timeSet:'Установить время',
	allDay:'Целый день',
	startTime:'Начальное время',
	endTime:'Конечное время',
	addDev:'Добавить оборудование',
	allReset:'Полностью восстановить',
	resetTip:'Выбрать установку, требующую восстановления',
	networkName:'Наименование сети',
	networkPwd:'Пароль сети',
	safeMode:'Безопасный режим',
	encryptionType:'Тип шифрации',
	wifiName2G:'Наименование беспроводной сети 2.4G',
	wifiName5G:'Наименование беспроводной сети 5G',
	signalStreng:'Мощность сигнала',
	connectType:'Способ подключения',
	scanGet:'Получить сканированием',
	handSet:'Вручную вводить',
	scanAplist:'Сканируется, подождите...',
	selectExtend:'Выбрать беспроводную сеть, требующую расширения',
	confirmExtend:'Уточнить беспроводное расширение',
	hiddenWifi:'Напоминание: скрытая беспроводная сеть не показывается',
	extendFail:'Беспроводное расширение неудачно, обеспечите, пожалуйста, нормальность беспроводного сигнала основного маршрута, а также правильность введенного пароля беспроводного расширения',
	extendClose:'При выключении выключателя беспроводного расширения включается проводная подключенная сеть интерфейса WAN',
	openExtend:'При необходимости выключения беспроводного расширения требуется перезапуск маршрутизатора, уточните, пожалуйста, включение или нет.',
	openExtendCloseGuest:'При необходимости выключения беспроводного расширения требуется перезапуск маршрутизатора и выключение сети посетителя, уточните, пожалуйста, включение или нет.',
	guestDisabledTip1:'При включении беспроводного расширения сеть посетителя не может быть использована, при необходимости, выключить беспроводное расширение и повторно его включить',
	guestDisabledTip2:'При включении белого листа сеть посетителя не может быть использована, при необходимости, выключить белый лист и повторно его включить',
	colseExtend:'При необходимости выключения беспроводного расширения требуется перезапуск маршрутизатора, уточните, пожалуйста, выключение или нет.',
	saveOpenExtend:'Включить беспроводное расширение',
	svaeColseExtend:'Выключить беспроводное расширение',
	ipNoModify:'IP-адрес не изменяется',
	dmzIpaddr:'IP-адрес главной машины DMZ',
	seniorSet:'Установка высокого уровня',
	cfgFile:'Восстановить файл',
	curVer:'Текущая версия',
	scan:'Просмотреть',
	cfgFileTip:'Выбрать настраиваемый файл',
	ipRange:'Диапазон распределения IP',
	to:'До',
	handle:'Операция',
	upgradeFile:'Обновить файл',
	newVer:'Новейшая версия',
	realeaseTime:'Время опубликования',
	realeaseLog:'Содержание обновления',
	upgradeType:'Способ обновления',
	onlineUpgrade:'Онлайновое обновление',
	timingUpgrade:'Обновить в настроенное время',
	upgradeTime:'Время обновления',
	keyWall:'Включить данную функцию, функция прохода через брандмауэр одной клавишей выключается',
	serName:'Наименование услуги',
	allowNoWrite:'Разрешено пропустить',
	diaType:'Режим набора номеров',
	diaNormal:'Режим нормального набора номеров',
	diaSpecialOne:'Особый набор номеров 1',
	diaSpecialTwo:'Особый набор номеров 2',
	diaSpecialThree:'Особый набор номеров 3',
	diaSpecialFour:'Особый набор номеров 4',
	macClone:'Копировать MAC данной машины',
	macNoClone:'Не копировать MAC-адрес',
	manulInput:'Вручную вводить MAC-адрес',
	mtu:'MTU',
	dhcpMtuTip:'576-1500',
	staticMtuTip:'576-1500',
	pppoeMtuTip:'576-1492',
	pptpMtuTip:'576-1420',
	l2tpMtuTip:'576-1460',
	cloneMac:'Копирование MAC-адреса',
	nowCloMac:'Текущий MAC-адрес',
	manulInputMac:'Вручную вводить MAC-адрес',
	sefDefDns:'Настроить DNS',
	UpnpSet:'Установить UPnP',
	open:'Включение',
	close:'Выключение',
	UpnpSerDesc:'Описание применения',
	protType:'Тип протокола',
	portType:'Тип порта',
	UpnpExPort:'Внешний порт',
	UpnpInPort:'Внутренний порт',
	UpnpIpAddr:'IP-адрес',
	UpnpState:'Состояние',
	workDay:'Рабочие дни',
	weekend:'Конец недели',
	custom:'Настроить',
	cycle:'Дата',
	disBind:'Развязывание',
	downloadFirmware:'Щелкнуть здесь',
	downloadTip:'Официальный ссылка скачивания:',
	fwFileTip:'Выберите, пожалуйста, файл для обновления',
	ruleName:'Наименование правил',
	serverIP:'IP сервера',
	serverExPort:'Внешний порт',
	serverInPort:'Внутренний порт',
	fwdAgreement:'Протокол',
	QoSSwitch:'Выключатель QoS',
	save:'Сохранить',
	upBandWidth:'Ширина восходящей полосы',
	downBandWidth:'Ширина нисходящей полосы',
	qosModal:'Применение для требующей цели/высочайший уровень приоритета распределения услуг',
	intelligentModel:'Интеллигентный режим',
	prioritiesModel:'Режим уровня приоритета',
	portNum:'Номер порта',
	priority:'Уровень приоритета',
	high:'Высокий',
	middle:'Средний',
	low:'Низкий',
	destinationPort:'Порт цели',
	sourcePort:'Порт источника',
	sourceOrDestination:'Источник или цель',
	dhcpOk:'Услуги DHCP нормальны',
	pppoeOk:'Набор номеров широкой полосы удачен',
	pptpOk:'Набор номеров PPTP удачен',
	l2tpOk:'Набор номеров L2TP удачен',
	sysLimitTip:'В связи с ограничением системы, рекомендуется выполнение данной операции с помощью PC',
	limitRule:'Правила запрещения подключения оборудования к интернету',
	sysTime:'Время системы',
	accTime:'Допустимый период времени подключения к интернету',
	regionTimeZone:'Зона и часовой пояс',
	regionTimeZoneTip:'Настройка зоны и часового пояса',
	timeZone:'Часовой пояс',
	region:'Зона ',
	usRegion:'США',
	europe:'Европа',
	northernAmerica:'Северная америка',
	southAmerica:'Южная Америка',
	asia:'Азия ',
	africa:'Африка',
	oceania:'Атлантический океан',
	GMT01200:'(UTC-12:00) запад к линии перемены дат',
	GMT01100:'(UTC-11:00) Острова Самоа',
	GMT01000:'(UTC-10:00) Гавайи',
	GMT00900:'(UTC-09:00) Аляска',
	GMT00800:'(UTC-08:00) время Тихого океана (США и Канада)',
	GMT00700:'(UTC-07:00) горное время (США и Канада)',
	GMT00600:'(UTC-06:00) Гвадалахара, Мексика, Монтеррей',
	GMT00500:'(UTC-05:00) Богота, Лима, Кито',
	GMT00430:'(UTC-04:30) Каракас',
	GMT00400:'(UTC-04:00) Время Атлантики (Канада)',
	GMT00330:'(UTC-03:30) Ньюфаундленд',
	GMT00300:'(UTC-03:00) Бразилиа',
	GMT00200:'(UTC-02:00) Средняя Атлантика',
	GMT00100:'(UTC-01:00) Острова Зелёного мыса',
	GMT00000:'(UTC) Дублин, Эдинбург, Лисабон, Лондон',
	GMT10100:'(UTC+01:00) Аместердам, Берлин, Берн, Рим, Стокгольм, Вена',
	GMT10200:'(UTC+02:00) Хельсинки, Киев,Рига, София, Таллин, Вильнюс',
	GMT10300:'(UTC+03:00) Москва, Санкт-Петербург, Волгоград',
	GMT10330:'(UTC+03:30) Тегеран',
	GMT10400:'(UTC+04:00) Абу-Даби, Маскат',
	GMT10430:'(UTC+04:30) Кабул',
	GMT10500:'(UTC+05:00) Исламабад, Карачи',
	GMT10530:'(UTC+05:30) Ченнаи, Калькутта, Бомбей, Нью-Дели',
	GMT10545:'(UTC+05:45) Катманду',
	GMT10600:'(UTC+06:00)Астана',
	GMT10630:'(UTC+06:30) Рангун',
	GMT10700:'(UTC+07:00) Бангкок, Ханой, Джакарта',
	GMT10800:'(UTC+08:00) Пекин, Чунцин, особый административный район Гонконга, Урумчи',
	GMT10900:'(UTC+09:00) Осака, Саппоро, Токио',
	GMT10930:'(UTC+09:30) Аделейд',
	GMT11000:'(UTC+10:00) Брисбен',
	GMT11100:'(UTC+11:00) Соломоновые острова, Новая Каледония',
	GMT11200:'(UTC+12:00) Окленд, Веллингтон',
	GMT11300:'(UTC+13:00) Нукуалофа',
	ruleStatus:'Состояние подключения',
	vpnProtocol:'Тип протокола',
	vpnServer:'Сервер VPN',
	connectSuccess:'Подключение удачно',
	connectFail:'Подключение неудачно',
	dialProgress:'Набраны номера',
	vpnConnected:'Подключено',
	vpnUnconnected:'Не подключено',
	wdsStatus:'Состояние WDS',
	wdsConnected:'В работе',
	wdsUnconnected:'В работе',
	mainRouter:'Основной маршрут',
	subRouter:'Подчиненный маршрут',
	selectRouter:'Выбрать беспроводную сеть, требующую расширения',
	enterRouterPwd:'Вводить пароль данной беспроводной сети',
	enterRouterIp:'Установить IP-адрес LAN данного маршрутизатора',
	enterWifiInfo:'Установить SSID и пароль данного маршрутизатора',
	wdsSaveTip:'Установка WDS удачна, используйте, пожалуйста, новый маршрутизатор управления IP-адресом ',
	qosBT:'Режим скачивания BT',
	qosGame:'Режим игр',
	qosWeb:'Режим страницы',
	qosVideo:'Аудио-визуальный режим ',
	qosBalance:'Режим равновесия',
	qosBTTip:'Приоритет скачивания BitTorrent',
	qosGameTip:'Приоритет данных игр',
	qosWebTip:'Приоритет доступа и просмотра страницы сайта',
	qosVideoTip:'Приоритет передачи и воспроизведение медиа-документов',
	qosBalanceTip:'Маршрутизатор автоматически распределяет трафик сети для достижения оптимального эффекта подключения к интернету',
	wispModal:'Выбрать режим',
	connectTip:'Подключить с помощью сетевого провода',
	oldRouterWan:'Интерфейс WAN старого маршрутизатора',
	newRouterLan:'Интерфейс LAN нового маршрутизатора',
	findPwd:'Найти пароль широкой полосы',
	findSuccess:'Нахождение пароля удачно',
	findFailed:'Нахождение пароля неудачно',
	connectWanSuccess:'Обнаружено подключение сетевого порта, повторно уточните правильность подключения',
	createSuccess:'Удачно создана беспроводная сеть!',
	manualConnection:'Если оборудование не автоматически подключается к беспроводной сети, вручную подключите',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'Выключатель с назначением времени',
	closeTimePeriod:'Период времени выключения',
	openTimePeriod:'Период времени включения',
	closeTime:'Время выключения:',
	openTime:'Время включения:',
	deviceIp:'IP：',
	cpuRate:'Процент занимания CPU',
	cpuSpeed:'Основная частота:',
	ramRate:'Процент занимания памяти RAM:',
	allRam:'Объем памяти:',
	useRam:'Занятая память:',
	noOnline:'Без подключенного терминала',
	noOffline:'Без оффлайнового терминала',
	noForbid:'Без запрещенного терминала',
	wifiPwdDisplay:'Показать сетевой пароль 2.4G, 5G',
	guestPwdDisplay:'Показать сетевой пароль посетителя',
	gameSet:'Ускорить игры',
	gameTip:'Установить ускорение игр',
	gameAdd:'Добавить игры',
	gameEdit:'Выбрать переключение игр',
	gameExpectDelay:'Предусмотрено снижение замедления',
	gameExpectPacket:'Предусмотрено снижение потери пакета',
	gameStatus:'Состояние ускорения',
	gameDelay:'Снижение замедления',
	gamePacket:'Снижение потери пакета',
	gameServerIp:'IP сервера',
	gameAddTip:'Добавить игры, требующие ускорения',
	remotePrinter:'Сервер печатания',
	remotePrinterTip:'Установить совместное пользование принтером',
	printerShare:'Совместное пользование принтером',
	printerUseMethod:'Использовать в соответствии со следующей процедурой',
	printerUseStep1:'Соединить интерфейсы USB принтера и маршрутизатора с помощью провода USB',
	printerUseStep2:'В компьютере, требующем печатания установлен драйвер принтера',
	printerUseStep3:'В компьютере, требующем печатания установлены инструменты печатания совместного пользования WAVLINK.',
	NTPServer:'Сервер NTP',
	currentTime:'Текущее время',
	signalCondition:'Регулировать сигнал',
	signalIntensity1:'Здорово',
	signalIntensity2:'Нормально',
	signalIntensity3:'Проходить через брандмауэр',
	signalConditionTip:'Установить регулирование сигнала',
	signalConditionRebootTip:'При необходимости изменения установки регулирования сигнала должно перезапустить маршрутизатор, временно отключить беспроводную сеть, уточните ли изменение?',
	noUpdateTime:'(Без синхронизации с сетевым временем)',
	timeSleep:'Покой в назначенное время',
	timeSleepTip:'Установить покой в назначенное время',
	countryCodeSet:'Установить государственный код',
	countryCode:'Государственный код',
	whiteList:'Белый лист',
	whiteListSet:'Установить белый лист',
	whiteListTip:'После включения, кроме белого листа, другие терминалы не могут подключить к интернету',
	terminalName:'Наименование терминала',
	deleteAll:'Полностью удалить',
	brand:'Марка',
	interceptTime:'Время блокировки',
	noneDevice:'Без оборудования',
	noneEnableDevice:'Отсутствует оборудование, требующее включения',
	addToWhiteList:'Включить в белый лист',
	onekeyDelete:'Полностью удалить одной клавишей',
	onlineList:'Список онлайнового оборудования',
	onlineHelp:'Использовать помощь',
	onlineHelpTip:'Описание функции и настройки маршрутизатора',
	elinkSet:'Услуги elink',
	elinkSetTip:'Установить услуги elink',
	elinkSyncSet:'Включить беспроводную синхронизацию настройки с интеллигентным шлюзом',
	elinkModeSet:'Переключить к режиму перемыкания',
	urlBlock:'Блокировать адрес сайта',
	urlBlockTip:'Установить блокировку адреса сайта',
	blockUrl:'Блокировать адрес сайта',
	urlSet:'Установить адрес сайта',
	commonUrl:'Общеупотребительные адресы сайта',
	shoppingUrl:'Адрес торгового сайта',
	allCheck:'Выделить все',
	tmall:'Сайт Тяньмао',
	taobao:'Сайт Таобао',
	yhd:'Сайт магазина №1',
	vip:'Сайт Вэйпиньхуэй',
	jd:'Сайт Цзиндун',
	dangdang:'Сайт Дандан',
	amazon:'Сайт Ямасюнь',
	suning:'Сайт Сунин Игоу',
	gome:'Сайт Гомэй Цзайсянь',
	jumei:'Сайт Цзюймэй Юпинь',
	mediaUrl:'Адрес видеосайта',
	youku:'Видеосайт Юку',
	tudou:'Видеосайт Тудоу',
	iqiyi:'Видеосайт Айцзии',
	qqvideo:'Видеосайт Тэнсюнь',
	acfun:'Видеосайт AcFun',
	bilibili:'Видеосайт Билибили',
	sohu:'Видеосайт Соуху',
	baidu:'Видеосайт Байду',
	leshi:'Видеосайт Лэши',
	wasu:'Сайт Хуашу',
	pptv:'Сайт PPTV',
	fengxing:'Сайт Фэнсин',
	gameUrl:'Адрес сайта игр',
	game17137:'Сайт 17137',
	ali213:'Сайт игр Юся',
	game3dm:'Сайт 3DM',
	gamersky:'Сайт игр Юминь Синкун',
	pcgames:'Сайт игр Тайпинян Юси',
	duowan:'Сайт игр Довань Юси',
	yxdown:'Сайт игр Юсюнь',
	game4399:'Сайт 4399',
	tgbus:'Сайт игр Дяньвань Баши',
	uuu9:'Сайт игр Юцзю',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'Настраиваемый адрес сайта',
	customUrlTip:'Вводите адрес сайта, между адресами сайта изолировано точкой с запятой',
	January:'Январь',
	February:'Февраль',
	March:'Март',
	April:'Апрель',
	May:'Май',
	June:'Июнь',
	July:'Июль',
	August:'Август',
	September:'Сентябрь',
	October:'Октябрь',
	November:'Ноябрь',
	December:'Декабрь',
	weekFirst:'Первая неделя',
	week2nd:'Вторая неделя',
	week3rd:'Третья неделя',
	week4th:'Четвертая неделя',
	weekLast:'Пятая неделя',
	am:'AM',
	pm:'PM',
	enableTime:'Время включения',
	disableTime:'Время выключения',
	summerTime:'Выключатель летнего времени',
	wispStatus:'Беспроводное расширение',
	newVerReleaseTime:'Время опубликования',
	newVerReleaseLog:'Содержание обновления',
	timeUpgrade:'Автоматически обновить',
	domainInputTip:'',
	arpDefence:'',
	arpFloodAttack:'',
	arpFloodVal:'',
	arpCheating:'',
	arpInterval:'',
	arpBlockList:'',
	arpAttackIp:'',
	arpAttackMac:'',
	arpBindList:'',
	unknownArea:'',
	deviceList:'',
	iptv:'IPTV',
	iptvTip:'Настройки IPTV',
	iptvMode:'Режим',
	vlan:'VLAN',
	vid:'VID',
	vlanTag:'Tag',
	vlanPriority:'Приоритет',
	internetVlan:'Интернет',
	singaporeSingTel:'Singapore-SingTel',
	malaysiaUnifi:'Malaysia-Unifi',
	malaysiaMaxis:'Malaysia-Maxis',
	iptvBridge:'Bridge',
	iptvCustom:'Custom',
	iptvTagged:'Tagged',
	iptvUntagged:'Untagged',
	ipv6:'',
	ipv6Tip:'',
	ipv6Status:'',
	ipv6Connection:'',
	ipv6Confirm:'',
	ipv6Addr:'',
	ipv6Gateway:'',
	ipv6PriDNS:'',
	ipv6SecDNS:'',
	ipv6Assign:'',
	ipv6Linkaddr:'',
	ipv6Open:'',
	ipv6Close:'',
	ipv6Set:'',
	ipv6Enable:'',
	ipv6Wanset:'',
	ipv6WanType:'',
	ipv6Delegation:'',
	ipv6PreAddr:'',
	ipv6Renew:'',
	ipv6Release:'',
	ipv6DefinedDNS:'',
	ipv6Lanset:'',
	ipv6Releasetime:'',
	ipv6LanAddr:'',
	ipv6Way:'',
	ipv6MTU:'',
	ipv6Pridns:'',
	ipv6Secdns:'',
	ipv6Interval:'',
	ipv6Defuse:'',
	ipv6Tunnel:'',
	ipv6Byte:'',
	ipv6Server:'',
	ipv6Second:'',
	ipv6Wan:'',
	ipv6Lan:'',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'Для UniFi и Maxis пользователей введите логин и следуйте дальнейшим инструкциям, чтобы вручную настроить функции <a>IPTV</a> для доступа в Интернет и соответствующих служб. Обратитесь к Вашему интернет провайдеру для более подробной информации. ',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: 'Время сеанса истекло. Пожалуйста, переподключите снова.',
  reconnectMsg: 'Требуется переподключение. Пожалуйста, переподключите.',	
	null:null
};
var errStr = {
	devNameEpty:'Вводите наименование оборудования',
	devNameTooLong:'Наименование оборудования слишком длинно',
	upSpeedInv:'Скорость загрузки незаконна, должна быть целым числом в пределах 0-4096',
	downSpeedInv:'Скорость скачивания незаконна, должна быть целым числом в пределах 0-4096',
	speedInv:'Величина ограничения скорости незаконна, должна быть целым числом в пределах 0-4096',
	pwdBlank:'Вводите пароль администратора',
	pwdTooShort:'Пароль должен содержать число не менее 5 разрядов, уточните, пожалуйста',
	pwdHasInvChr:'Пароль должен содержать букву, цифру и символ подчеркивания, уточните, пожалуйста',
	pwdError:'Пароль ошибочен, уточните, пожалуйста',
	otherLogin:'Количество зарегистрированных администраторов уже достигло до верхнего предела, выйти из регистрации или потом попробовать еще раз',
	pwdNotSame:'Введенные пароли в два раза не согласованы, уточните, пожалуйста',
	macErr:'MAC-адрес ошибочен, повторно вводите, пожалуйста',
	macZeroErr:'Все цифры в MAC-адресе не могут служить только 0, повторно вводите, пожалуйста',
	macBroadErr:'MAC-адрес служит радио-адресом, повторно вводите, пожалуйста',
	macGroupErr:'MAC-адрес служит групповым адресом, повторно вводите, пожалуйста',
	ipAddrFmtErr:'IP-адрес имеет ошибочную форму, см. пример правильной формы: X.X.X.X',
	ipAddrErr:'IP-адрес ошибочен, повторно вводите, пожалуйста',
	ipAddrNetErr:'Участок сети IP-адреса незаконен, повторно вводите, пожалуйста',
	ipAddrGroupErr:'IP-адрес служит групповым адресом, повторно вводите, пожалуйста',
	ipAddrLoopErr:'IP-адрес служит оборотным адресом, повторно вводите, пожалуйста',
	ipAddrNetIdErr:'Все номера сети IP-адреса служат только 0 или 1, проверите, пожалуйста, IP-адрес и маску подсети',
	ipAddrMaskNotMatch:'IP-адрес не согласуется с маской подсети, повторно вводите, пожалуйста',
	ipIsEmpty:'Вводите IP-адрес',
	maskEmpty:'Вводите маску подсети',
	maskErr:'Маска подсети ошибочна, повторно вводите, пожалуйста',
	gatewayErr:'Шлюз по умолчанию ошибочен, повторно вводите, пожалуйста',
	gwIsEmpty:'Вводите шлюз по умолчанию',
	gatewayEqIp:'Шлюз по умолчанию и IP-адрес одинаковы, повторно вводите, пожалуйста',
	primDnsErr:'Приоритетный DNS ошибочен, повторно вводите, пожалуйста',
	primDnsIsEmpty:'Вводите приоритетный DNS',
	secDnsErr:'Резервной DNS ошибочен, повторно вводите, пожалуйста',
	secDnsIsEmpty:'Вводите резервной DNS',
	secDnsEqPriDns:'Резервной DNS не может быть одинаковым с приоритетным DNS, повторно вводите, пожалуйста',
	ipAddrLanWanConflict:'IP интерфейса WAN и IP интерфейса LAN не могут быть в одной подсети, повторно вводите, пожалуйста',
	usrNameEmpty:'Логин не может быть пробелом, вводите, пожалуйста',
	pwdEmpty:'Пароль не может быть пробелом, вводите, пожалуйста',
	mtuEmpty:'Величина MTU не может быть пробелом, вводите, пожалуйста',
	mtuInv:'Величина MTU незаконна, пределы данной величины – 576-1500',
	mtuPppoeInv:'Величина MTU незаконна, пределы данной величины – 576-1492',
	mtuPptpInv:'Величина MTU незаконна, пределы данной величины – 576-1420',
	mtuL2tpInv:'Величина MTU незаконна, пределы данной величины – 576-1460',
	vpnIpAddrEmpty:'Сервер VPN не может быть пробелом',
	vpnIpAddrInval:'Сервер VPN незаконен',
	pppoeServTooLen:'Наименование сервиса слишком длинно, повторно вводите, пожалуйста',
	macCloAddrEmpty:'Копированный MAC-адрес не может быть пробелом',
	macCloAddrInval:'Копированный MAC-адрес незаконен',
	macCloAddrConflict:'Копированный MAC-адрес сталкивается',
	usrNameInclSpeChar:'Номер счета широкой полосы содержит незаконные символы',
	pwdInclSpeChar:'Пароль широкой полосы незаконен, не может содержать символов китайского языка',
	ssidEmpty:'Наименование беспроводной сети не может быть пробелом, вводите, пожалуйста',
	ssidLength:'Наименование беспроводной сети слишком длинно, повторно вводите, пожалуйста',
	ssidInclSpeChar:'Наименование беспроводной сети незаконно, не может содержать символов китайского языка, повторно вводите, пожалуйста',
	ssidPwdLength:'Если пароль беспроводной сети не может быть пробелом, его длина должна быть 8-63 разрядами, повторно вводите, пожалуйста',
	ssidPwdInclSpeChar:'Пароль беспроводной сети незаконен, не может содержать символов китайского языка',
	ssidEmpty2G:'Наименование беспроводной сети 2.4G не может быть пробелом',
	ssidLength2G:'Наименование беспроводной сети 2.4G слишком длинно',
	ssidInclSpeChar2G:'Наименование беспроводной сети 2.4G незаконно, не может содержать символов китайского языка',
	ssidPwdLength2G:'Если пароль беспроводной сети 2.4G не может быть пробелом, его длина должна быть 8-63 разрядами',
	ssidPwdInclSpeChar2G:'Пароль беспроводной сети 2.4G незаконен, не может содержать символов китайского языка',
	ssidEmpty5G:'Наименование беспроводной сети 5Gне может быть пробелом',
	ssidLength5G:'Наименование беспроводной сети 5G слишком длинно',
	ssidInclSpeChar5G:'Пароль беспроводной сети 5G незаконен, не может содержать символов китайского языка',
	ssidPwdLength5G:'Если пароль беспроводной сети 5G не может быть пробелом, его длина должна быть 8-63 разрядами',
	ssidPwdInclSpeChar5G:'Пароль беспроводной сети 5G незаконен, не может содержать символов китайского языка',
	wispNotFound:'Не могут найти подключенное SSID',
	wifiPwdEmpty:'Пароль беспроводной сети не может быть пробелом',
	wifiPwdLengthErr:'Длина пароля беспроводной сети должна быть 8-63 разрядами',
	sameWifiPwd:'При согласовании наименований беспроводной сети 2.4G и 5G пароли должны быть одинаковы, уточните, пожалуйста',
	ssid2GVisSame:'Наименование беспроводной сети 2.4G и наименование сети посетителя не могут быть одинаковы',
	ssid5GVisSame:'Наименование беспроводной сети 5G и наименование сети посетителя не могут быть одинаковы',
	ssidVisSame:'Наименование беспроводной сети и наименование сети посетителя не могут быть одинаковы',
	visSsid2GSame:'Наименование сети посетителя и наименование беспроводной сети 2.4G не могут быть одинаковы',
	visSsid5GSame:'Наименование сети посетителя и наименование беспроводной сети 5G не могут быть одинаковы',
	closeWifi:'Выключение беспроводной сети может привести к отключению беспроводной сети всех беспроводных терминалов, требуется подключение маршрутизатора с помощью сетевого провода или перезапуск маршрутизатора с помощью PC для включения беспроводной сети, уточните выключение или нет.',
	emptyWifiPwd:'Пробельный пароль беспроводной сети оказывает отрицательное влияние на безопасность сети, уточните сохранение или нет.',
	wanError:'Интерфейс WAN не подключен, проверите, пожалуйста',
	wanOk:'Интерфейс WAN подключен',
	ddnsHostNameEmpty:'Наименование главной машины не может быть пробелом',
	ddnsHostNameInv:'Наименование главной машины незаконно',
	ddnsNameEmpty:'Логин не может быть пробелом',
	ddnsNameInv:'Логин слишком длин, повторно вводите, пожалуйста',
	ddnsPwdEmpty:'Пароль не может быть пробелом',
	ddnsPwdInv:'Пароль незаконен, не может содержать символов китайского языка',
	samaNameEmpty:'Логин не может быть пробелом',
	samaNameInv:'Логин незаконен, логин состоит из буквы, цифры и символа подчеркивания',
	samaPwdEmpty:'Пароль не может быть пробелом, вводите, пожалуйста',
	samaPwdInv:'Пароль незаконен, пароль состоит из буквы, цифры и символа подчеркивания',
	umountFailed:'Всплывание неудачно, оборудование используется, через некоторое время повторно попробуйте, пожалуйста',
	invRequestFail:'Запрос неудачен',
	unknownErr:'Неизвестная ошибка, код ошибки:',
	remotePortIsEmpty:'Порт дистанционного управления не может быть пробелом',
	remotePortInvalid:'Порт дистанционного управления незаконен, пределы должны быть в пределах 1-65535',
	remotePortConflict:'Порт дистанционного управления и порт передачи сталкиваются',
	upgradeHourInv:'Время обновления незаконно, должно быть 0-23 часов',
	upgradeMinuteInv:'Время обновления незаконно, должно быть 0-59 мин.',
	ipInvalid:'IP-адрес незаконен',
	mgtIpEqLanIp:'Не должен быть в одном участке сети с адресом локальной сети',
	oldPwdBlank:'Вводите оригинальный пароль',
	oldPwdError:'Оригинальный пароль ошибочен',
	newpwdBlank:'Вводите новый пароль',
	newpwdLengthErr:'Длина нового пароля должна быть 5-63 разрядами',
	newpwdSameOld:'Новый пароль одинаков с оригинальным, повторно вводите, пожалуйста',
	newpwdHasInvChr:'Новый пароль содержит незаконные символы',
	pwdHasInit:'Пароль администратора установлен, нельзя повторно установить',
	startLessEndTime:'Начальное время должно быть меньше конечного времени',
	startHoueErr:'Начальное время должно находиться в пределах 0-23 (часов)',
	startMinuteErr:'Начальное время должно находиться в пределах 0-59 мин.',
	endHoueErr:'Конечное время должно находиться в пределах 0-23 (часов)',
	endMinuteErr:'Конечное время должно находиться в пределах 0-59 мин.',
	selectAtLeastOneDay:'Выбрать как минимум один день',
	maxRuleNumberTen:'Максимальное число правил – 10',
	noSupportWifi:'Выбранный пункт является неподдерживаемой горячей точкой',
	fixBandWidth:'Установить подключенный маршрутизатор в неизмененную ширину полосы',
	dmzSameLanIp:'IP-адрес главной машины DMZ не может быть одинаков с IP-адресом интерфейса LAN',
	dmzIpEqLanIp:'IP-адрес главной машины DMZ должен находиться в одном участке сети с IP-адресом интерфейса LAN',
	cfgFileEmpty:'Щелкните просмотр для выбора файла настройки',
	cfgFileForm:'Форма файла незаконна, повторно выберите файл настройки',
	cfgFileErr:'Настройка файла ошибочна, повторно выберите, пожалуйста',
	rmtEnableErr:'Включение и выключение дистанционного управления ошибочно, только поддерживает включение и выключение',
	invLanIp:'IP-адрес интерфейса LAN незаконен, повторно вводите, пожалуйста',
	netLanSame:'IP интерфейса WAN не может находиться в одном участке сети с IP интерфейса LAN, повторно вводите, пожалуйста',
	invDiagMode:'Величина режима набора номеров незаконна',
	nameLenIllegal:'Длина логина незаконна, должна быть в пределах 1-32',
	pwdLenIllegal:'Длина пароля незаконна, должна быть в пределах 1-32',
	upgradeFileEmpty:'Щелкните просмотр для выбора обновленного файла',
	upgradeFileForm:'Форма файла незаконна, повторно выберите, пожалуйста, обновленный файл',
	versionIsNewest:'Текущая версия служит новейшей версией',
	getNewVersionErr:'Сеть аномальна, получение новой версии неудачно',
	downloadUnderway:'Другие аппаратные обеспечения скачиваются, подождите, пожалуйста',
	upgradeFileErr:'Обновленный файл ошибочен, повторно выберите, пожалуйста',
	fwNoMatchHw:'Обновленный файл не согласуется с аппаратным обеспечением, повторно выберите, пожалуйста',
	fwNoMatchPrdct:'Обновленный файл не согласуется с типом продукции, повторно выберите, пожалуйста',
	fwVerTooLow:'Текущая версия аппаратного обеспечения сравнительно низка, выберите, пожалуйста, файл низшей версии для обновления',
	noAllowReduceVer:'Текущая версия аппаратного обеспечения не поддерживает снижение уровня версии, выберите, пожалуйста, файл высшей версии для обновления',
	systemErr:'Система ошибочна',
	upgradeUnderway:'Обновление другие программ проводится, подождите, пожалуйста',
	checkInfoFail:'Получение информации о проверке неудачно, повторно попробуйте, пожалуйста',
	downloadFail:'При неудачном скачивании аппаратного обеспечения, запрос превышает установленное время',
	icmpFloodErr:'Пределы порога пакета данных ICMP-FLOOD должны быть 5-3600',
	udpFloodErr:'Пределы порога пакета данных UDP-FLOOD должны быть 5-3600',
	tcpFloodErr:'Пределы порога пакета данных TCP-SYN-FLOOD должны быть 5-3600',
	serverIpEmpty:'IP-адрес сервера не может быть пробелом',
	serverIpErr:'IP-адрес сервера неэффективен',
	serverSameLanIp:'IP-адрес сервера не может быть одинаков с IP-адресом интерфейса LAN',
	serverIpEqLanIp:'IP-адрес сервера должен быть в одном участке сети с IP-адресом интерфейса LAN',
	inStartPortEmpty:'Внутренний начальный порт не может быть пробелом',
	inStartPortErr:'Внутренний начальный порт незаконен, должен быть целым числом в пределах 1-65535',
	inEndPortEmpty:'Внутренний конечный порт не может быть пробелом',
	inEndPortErr:'Внутренний конечный порт незаконен, должен быть целым числом в пределах 1-65535',
	inStartLessEnd:'Внутренний начальный порт должен быть меньше внутреннего конечного порта',
	exPortConflictRemote:'Номер внешнего порта сталкивается с номером порта дистанционного управления',
	inPortConflictOld:'Номер внутреннего порта сталкивается с номером внутреннего порта оригинальных правил',
	exPortEmpty:'Внешний порт не может быть пробелом',
	exPortErr:'Внешний порт незаконен, должен быть целым числом или пределами между 1-65535',
	inPortErr:'Внутренний порт незаконен, должен быть целым числом или пределами между 1-65535',
	exStartPortEmpty:'Внешний начальный порт не может быть пробелом',
	exStartPortErr:'Внешний начальный порт незаконен, должен быть целым числом в пределах 1-65535',
	exEndPortEmpty:'Внешний конечный порт не может быть пробелом',
	exEndPortErr:'Внешний конечный порт незаконен, должен быть целым числом в пределах 1-65535',
	exStartLessEnd:'Внешний начальный порт должен быть меньше внешнего конечного порта',
	exPortConflictOld:'Номер внешнего порта сталкивается с номером внешнего порта оригинальных правил',
	exPortSameInPort:'Если внутренний порт имеет единичный номер порта, внутренний порт также должен иметь единичный номер порта',
	exRangeInSameRange:'Если внешний порт служит пределами порта, внутренний порт должен иметь единичный номер порта или одинаковые пределы порта',
	rulrNameEmpty:'Наименование правил не может быть пробелом',
	rulrNameErr:'Наименование правил незаконно',
	rulrNamelength:'Длина наименования правил незаконна',
	portIsNum:'Номер порта должен быть цифрой',
	ruleNameErr:'Наименование правил не разрешено содержать <>',
	dhcpStartErr:'Начальный IP-адрес ошибочен',
	dhcpEndErr:'Конечный IP-адрес ошибочен',
	dhcpStartBigger:'Начальный IP-адрес не может больше конечного IP-адреса',
	dhcpIpInv:'IP-адрес не находится в одном участке сети',
	dhcpMacInv:'MAC-адрес неэффективен',
	dhcpMacFmtErr:'Форма MAC-адреса ошибочна',
	devNameErr:'Неэффективное наименование оборудования, длина должна быть в пределах 1-32',
	invNetMask:'Маска подсети незаконна, повторно вводите, пожалуйста',
	dhcpRangeLanip:'DHCP-адрес и IP LAN сталкиваются',
	dhcpConflictIp:'IP-адрес привязан',
	dhcpIpLanIp:'IP-адрес не может быть адресом шлюза',
	dhcpConflictMac:'MAC-адрес привязан',
	invMacZero:'Все цифры в MAC-адресе не могут служить только 0',
	invMacBroad:'MAC-адрес служит радио-адресом',
	invMacGroup:'MAC-адрес служит групповым адресом',
	invMacFmt:'Форма MAC-адреса ошибочна, должна быть: XX:XX:XX:XX:XX:XX, в том числе Xявляется символом шестнадцатеричной системы счисления (0-9, a-f или A-F)',
	vpnProtocolEmpty:'Протокол не может быть пробелом',
	vpnServerEmpty:'Сервер VPN не может быть пробелом',
	vpnServerErr:'Сервер VPN незаконен',
	vpnUsernameEmpty:'Логин VPN не может быть пробелом',
	vpnUsernameLen:'Длина логина VPN незаконна',
	vpnUsernameErr:'Логин VPN незаконен, логин состоит из буквы, цифры и символа подчеркивания',
	vpnUsernameConflict:'Данный логин занят',
	vpnPasswordEmpty:'Пароль VPN не может быть пробелом',
	vpnPasswordLen:'Длина пароля VPN незаконна',
	vpnPasswordErr:'Пароль VPN незаконен',
	mainPwdEmpty:'Пароль беспроводной сети основного маршрута не может быть пустым',
	mainPwdErr:'Пароль беспроводной сети основного маршрута не правильный',
	mainPwdLen:'Длина пароля беспроводной сети основного маршрута не правильна',
	subSsidEmpty:'Наименование беспроводной сети подчиненного маршрута не может быть пустым',
	subSsidErr:'Наименование беспроводной сети подчиненного маршрута не правильно',
	subSsidLen:'Длина наименования беспроводной сети подчиненного маршрута не правильна',
	subPwdErr:'Пароль беспроводной сети подчиненного маршрута не правильный',
	subPwdLen:'Длина пароля беспроводной сети подчиненного маршрута не правильна',
	null:null
};
var helpStr = {
	systemInfoTip:'Вы может просмотреть текущую версию аппаратного обеспечения, версию программного обеспечения, состояние интерфейса WAN, состояние интерфейса LAN, состояние WIFI и другую информацию через информацию о состоянии системы, чтобы состояние маршрутизатора в реальном масштабе времени было четко и понятно.',
	systemInfoTip1:'',
	systemInfoDhcp:'При режиме подключения к интернету с помощью автоматического получения (DHCP) щелнуть «Освободить» для освобождения текущего IP интерфейса WAN; щелкнуть «Получить» для повторного получения IP интерфейса WAN у сервера.',
	systemInfoPppoe:'При режиме подключения к интернету с помощью набора номеров широкой полосы (PPPoE) можно отсоединить от сервера оператора, щелкнуть «Подключить» для продолжения набора номеров широкой полосы для подключения к интернету.',
	backupReset:'Можно резервировать текущую настройку маршрутизатора с помощью данной функции. Информация о настройке резервной копии сохраняется в компьютере в качестве файла. При неисправности маршрутизатора или потере информации о настройке можно восстановить предыдущую настройку с помощью данного файла. Внимание, если восстановить заводские параметры маршрутизатора все клиентские данные удалятся.',
	backupResetTip:'',
	ddns:'Привязать неизмененное наименование домена и IP-адрес интерфейса WAN маршрутизатора. Таким образом, при связи главной машины интернета с маршрутизатором разрешен доступ с помощью наименования домена.',
	ddnsProvider:'Поставщик услуг',
	ddnsProviderOray:'Поставщик динамического DNS данного маршрутизатора <b> скорлупа земляного арахиса </b> (<i><a href="http://www.oray.com"  target="_blank">www.oray.com</a></i>) и  <b> общественное облако </b>(<i><a href="http://www.pubyun.com"  target="_blank">www.pubyun.com</a></i>).',
	ddnsTip:'Данная функция использует зарегистрированный в скорлупе земляного арахиса (или общественном облаке) логин/пароль для входа в скорлупу земляного арахиса (или общественное облако). После удачного входа показывается тип услуги, информация о типе услуги и состояния входа текущего пользователя.',
	deviceMng:'Можно просмотреть список терминалов подключения к интернету, список оффлайновых терминалов, список запрещенных терминалов. Разрешено редактирование оборудования во списке для осуществления запрещения подключения оборудования к интернету, редактирования наименования оборудования, ограничения скорости оборудования и других функций.',
	deviceMngTip:'',
	forbidInternet:'Запрещение подключения оборудования к интернету',
	forbidInternetTip:'Запрещено подключение текущего подключенного оборудования к интернету',
	rename:'Редактировать наименование оборудования',
	renameTip:'Изменить наименование текущего подключенного оборудования, в наименовании может содержаться иероглиф, буква, цифра и назначенные особые символы.',
	renameTip1:'',
	speedLimit:'Ограничение скорости',
	speedLimitTip:'Ограничивают скорость загрузки и скачивания назначенного подключенного оборудования с помощью настройки величины ограничения скорости.',
	dhcp:'Услуги DHCP',
	dhcpTip:'Сервер DHCP автоматически распределяет оборудованию локальной сети IP, маску подсети и другие параметры протокола TCP/IP.',
	addressPool:'Пределы распределения IP',
	addressPoolTip:'Начальный/конечный адрес IP, автоматически распределенный сервером DHCP.',
	ipMacBind:'Привязка IP-адреса и MAC-адреса',
	ipMacBindTip:'Распределяют неизмененный IP-адрес оборудованию, требующему подключения к интернету, одновременно привязать IP-адрес и MAC-адрес, чтобы предупредили атаку ARP на оборудование.',
	ipMacBindTip1:'',
	ipMacBindTip2:'',
	diagnose:'Функция осмотра одной клавишей осуществляет быструю проверку состояния здоровья маршрутизатора для предъявления рекомендации о улучшении ситуаций, оказывающих влияние на работу маршрутизатора, решение проблем об аномальном подключении маршрутизатора к интернету, безопасности WIFI, безопасности администратора, слишком старой версии аппаратного обеспечения и т.д.',
	dmz:'Данное применение поддерживает установку некоторого оборудования из внутренней сети в главную машину DMZ. В это время данные совместного пользования в данном оборудовании полностью открываются для внешней сети, пользовать может непосредственно посещать с помощью IP-адреса маршрутизатора.',
	dmzTip:'',
	guest:'Беспроводное WIFI, установленное специально для клиента, независимо от 2.4G WIFI и 5G WIFI, не шифруется по умолчанию.',
	smartConnect:'Объединение двух частот',
	smartConnectTip:'В состоянии включения объединения двух частот наименования и пароли 2.4G WIFI и 5G WIFI маршрутизатора должны быть одинаковы.',
	smartConnectTip1:'',
	ssid:'Наименование беспроводной сети',
	ssidTip:'Наименование беспроводной сети (WIFI) маршрутизатора',
	ssidTip1:'',
	wifiPwd:'Пароль беспроводной сети',
	wifiPwdTip:'Пароль беспроводной сети включает 8-63 символом, лучше служит сочетанием цифры, буквы и символа; пробел означает отсутствие шифрации.',
	ssidHide:'Спрятать беспроводную сеть',
	ssidHideTip:'Разрешено спрятать наименование соответствующей беспроводной сети, чтобы терминальное оборудование не смогло обнаружить с помощью сканирования.',
	channel:'Беспроводный канал связи',
	channelTip:'Для канала передачи сигнала беспроводных данных, рекомендуется сохранение автоматического режима по умолчанию. В это время маршрутизатор автоматически выбирает лучший канал связи в соответствии с окружающей беспроводной окружающей средой.',
	wifiMode:'Беспроводный режим',
	wifiModeTip:'Беспроводный режим работы маршрутизатора',
	bandWidth:'Ширина полосы',
	bandWidthTip:'Ширина полосы для передачи беспроводных данных маршрутизатором',
	apIsolate:'Беспроводная изоляция AP',
	apIsolateTip:'Можно запрещать связь между оборудованием под одинаковой беспроводной сетью.',
	mumimo:'MU-MIMO',
	mumimoTip:'Полное название «Multi-User Multiple-Input Multiple-Output», т.е. «Технология многократного входа и выхода многих клиентов», данная функция может эффективно улучшить эффективность использования сетевых ресурсов.',
	beamforming:'Beamforming',
	beamformingTip:'Т.е. формирование волнового пакета, данная функция может улучшить направление распространения и прием радиочастотного сигнала с помощью технологии обработки сигналов.',
	ip:'IP-адрес',
	ipTip:'IP-адрес маршрутизатора относительно локальной сети с формой: XXX.XXX.XXX.XXX',
	netmask:'Маска подсети',
	netmaskTip:'Маска подсети маршрутизатора относительно локальной сети, обычно составляет 255.255.255.0.',
	netmaskTip1:'',
	manualUpgrade:'Щелкнуть <b> для просмотра </b>. Выбрать местный скаченный обновленный файл, щелкнуть <b> для загрузки обновленного </b>, таким образом, можно обновить программное обеспечение.',
	manualUpgradeTip:'Напоминание: в процессе обновления программного обеспечения маршрутизатор автоматически перезапускается, в это время запрещено отключение электропитания.',
	wanDhcp:'Автоматическое получение',
	wanDhcpTip:'Подключить к интернету с использованием временного IP-адреса, динамически распределенного оператором.',
	wanDhcpSec:'Автоматическое получение (DHCP)',
	wanDhcpTipSec:'Подключить к интернету с использованием временного IP-адреса, динамически распределенного оператором. Можно выбрать «Получить» или «Освободить» в состоянии системы.',
	wanStatic:'Статический адрес',
	wanStaticTip:'Подключить к интернету с использованием статического адреса, предоставленного оператором. В том числе, IP-адрес, маска подсети, шлюз по умолчанию и сервер DNS предоставляются оператором. При необходимости, вышеуказанные параметры могут быть настроены самостоятельно.',
	wanPppoe:'Набор номеров широкой полосы',
	wanPppoeTip:'Подключить к интернету с использованием логина и пароля широкой полосы, предоставленного оператором.',
	wanPppoeSec:'Набор номеров широкой полосы (PPPoE)',
	wanPppoeTipSec:'Подключить к интернету с использованием логина и пароля широкой полосы, предоставленного оператором. Можно выбрать «Подключить» или «Отключить» в состоянии системы.',
	wanPptp:'PPTP',
	wanPptpTip:'Подключить к интернету с использованием логина и пароля PPTP, предоставленного оператором.',
	wanL2tp:'L2TP',
	wanL2tpTip:'Подключить к интернету с использованием логина и пароля L2TP, предоставленного оператором.',
	mtu:'MTU',
	dhcpMtuTip:'Устанавливаемые пределы максимальной единицы передачи пакета данных,: 576-1500,  1500 по умолчанию. Без необходимости нельзя изменить.',
	staticMtuTip:'Устанавливаемые пределы максимальной единицы передачи пакета данных,: 576-1500,  1500 по умолчанию. Без необходимости нельзя изменить.',
	pppoeMtuTip:'Устанавливаемые пределы максимальной единицы передачи пакета данных,: 576-1492,  1480 по умолчанию. Без необходимости нельзя изменить.',
	pptpMtuTip:'Устанавливаемые пределы максимальной единицы передачи пакета данных,: 576-1420,  1420 по умолчанию. Без необходимости нельзя изменить.',
	pppoeTip:'',
	l2tpMtuTip:'Устанавливаемые пределы максимальной единицы передачи пакета данных,: 576-1460,  1460 по умолчанию. Без необходимости нельзя изменить.',
	wanMacClone:'',
	wanMacCloneTip:'',
	wanSelfDefDNS:'',
	wanSelfDefDNSTip:'',
	offlineDownload:'После включения в маршрутизаторе создается задача скачивания для непосредственного скачивания содержания в оборудовании хранения, присоединенном к маршрутизатору.',
	offlineDownloadTip:'Рекомендуется заблаговременное создание задачи скачивания без использования сети, при повторном использовании сети можно просмотреть заблаговременно скаченные файлы, что экономит время и удобно.',
	parentCtrl:'Вы можете удобно управлять временем подключения оборудования, используемого ребенком, к интернету, с помощью родительского управления. Настройка времени может уточнить до каждой недели, каждого дня, каждого часа и каждой минуты. Вы можете установить не более 10 правил по ограничению подключения к интернету.',
	parentCtrlV2:'',
	parentCtrlV2Tip1:'',
	parentCtrlV2Tip:'',
	remoteMng:'Функция дистанционного управления позволяет управление настройкой маршрутизатора с помощью IP-адреса интерфейса WAN.',
	remoteMngTip:'Если разрешаемый IP-адрес служит 255.255.255.255, это означает то, что любой терминал IP может дистанционно управлять маршрутизатором.',
	safeMng:'После включения брандмауэра можно принять конкретные меры по адресу атаки DoS для предупреждения больших рисков атаки, существующих в интернете.',
	screenSet:'Настроить время горения и гашения экрана во избежание лишних хлопот.',
	signal:'Данная функция может интеллигентно регулировать мощность беспроводного сигнала маршрутизатора, что приносит здоровье и экологическое здоровье.',
	autoUpgrade:'Быстро обнаружить новейшую версию программного обеспечения маршрутизатора одной клавишей, и автоматически обновить, чтобы вы своевременно использовали новую версию и испытали новую функцию.',
	autoUpgradeTip1:'',
	autoUpgradeTip2:'',
	autoUpgradeTip:'Напоминание: в процессе обновления программного обеспечения маршрутизатор автоматически перезапускается, в это время нельзя отключить электропитание.',
	usbStorage:'Управлять ресурсами файлов в оборудовании хранения (соединяется с маршрутизатором) для безопасного удаления, совместного пользования хранимым содержанием, медиа-сервера и других функций оборудования. При отсоединении маршрутизатора от оборудования хранения щелкнуть <b> для безопасного удаления </b> во избежание повреждения хранимых данных или продукции.',
	usbRemoveNote:'Внимание: если включить <b> для шифрации хранения </b>, а данное оборудование хранения подключено и использовано без шифрации, сначала запустить команду: <i>net use * /delete</i> для удаления отсроченной информации о регистрации в данном оборудовании.',
	usbTip:'Внимание: для удобного использования, функция шифрации хранения не осуществляет шифрации медиа-сервера. Если файл совместного пользования затрагивает личных секретов, можно выключить медиа-сервер и доступить к шифрованному файлу с помощью Samba.',
	networkTip:'',
	wisp:'Основной, подчиненный маршрутизаторы могут перемыкаться для расширения пределов перехвата беспроводной сети с помощью функции беспроводного расширения. Разрешено расширение с помощью сканирования (рекомендуется сканирование) или ручного ввода.',
	wispTip:'',
	upnp:'После включения функции UPnP (общепринятой, включена и немедленно действует) маршрутизатора, если программное обеспечение в компьютере пользователя также поддерживает протокол UPnP, маршрутизатор открывает соответствующий виртуальный порт сервера в соответствии с требованиями программного обеспечения пользователя.',
	upnpTip:'',
	portServerIp:'IP сервера',
	portAgreeMent:'Протокол',
	portExternal:'Внешний порт',
	portInternal:'Внутренний порт',
	portFwdHelp:'Передача через порт служит функцией высшего уровня маршрутизатора. Через данное применение можно открыть назначенный порт для осуществления доступа интернета к серверу внутренней сети назначенного порта при обеспечении безопасности внутренней сети.',
	portFwdIp:'IP-адрес компьютера, используемого в качестве сервера в локальной сети',
	portFwdexter:'Это порт услуги, предоставленный широкомасштабной сети маршрутизатором. Данный порт может быть единичным номером порта, а также пределами порта, например, 5001-6001.',
	portFwdinter:'Это порт услуги, предоставленный локальной сети маршрутизатором. Пробел означает то, что внутренний порт одинаков с внешним портом; кроме того, когда внешний порт служит пределами порта, внутренний порт должен соответствовать им один к одному.',
	portFwdAgerr:'Используемый для сервера протокол',
	adminPwd:'Пароль администратора',
	adminPwdTip:'Пароль администратора служит предохранительным экраном маршрутизатора, эффективно предупреждает злоумышленное изменение настройки маршрутизатора посторонним лицом. Данный пароль может содержать 5-63 символов, лучше служит сочетанием цифры, буквы и символа. Пароль администратора не может быть пробелом.',
	qos:'QoS может интеллигентно установить уровень приоритета использования ширины полосы интернета для улучшения онлайновых игр, просмотра потокового видео, скачивания BT, просмотра страницы сайта и других услуг.',
	regionTimeZone:'Зона и часовой пояс',
	timeZone:'Выбрать настройку местного часового пояса.',
	vpnClient:'Установить для клиента VPN правила по входу в сервер VPN, в том числе наименование правил, тип протокола, IP-адрес (или наименование домена) сервера VPN, логин и пароль для регистрации.',
	vpnServer:'Выбрать тип протокола сервера VPN, настроить логин и пароль для входа в клиент VPN. После подключения клиент VPN приобретает одинаковую с оборудованием на стороне LAN маршрутизатора компетенцию.',
	wds:'Основной, подчиненный маршрутизаторы могут перемыкаться для расширения пределов перехвата беспроводной сети с помощью функции WDS. Разрешено расширение назначенной сети WIFI с помощью автоматического сканирования (рекомендуется автоматическое сканирование) или ручного подключения.',
	qosHelp:'Качество услуги (QoS) служит передовой технологией для распределения ширины полосы. Вы можете делать QoS приоритетным относительно назначенного трафика для превышения других трафиков.',
	light:'При состоянии выключения перезапустить маршрутизатор контрольная лампочка восстановлена в состояние включения в течение 5 мин.',
	lightTip:'',
	printer:'Включить данную функцию, соединить принтер и маршрутизатор с помощью USB, и настроить параметры на терминальном клиенте, таким образом, можно превратить ваш принтер в сетевой принтер для предоставления услуги печатания каждому пользователю из локальной сети.',
	printerTip:'Напоминание: для использования данной функции требуется заблаговременная установка соответствующего клиента на терминальном устройстве и настройка параметров.',
	wifiTimeSwitch:'Включение и выключение в назначенное время',
	wifiTimeSwitchTip:'Осуществляется выключение и включение сети посетителя в назначенное время. Когда установленный период времени как раз включает текущее время системы, WIFI не будет немедленно выключаться, в следующий день в данный период времени настройка действует. Кроме того, если текущее время маршрутизатора не синхронизируется с сетевым временем, то данная функция не действует, одновременно проверите нормальность подключения к интернету. При одинаковом времени начала и конца назначенного времени настройка не действует.',
	guestTimeSwitchTip:'Осуществляется выключение и включение сети посетителя в назначенное время. Когда установленный период времени как раз включает текущее время системы, WIFI не будет немедленно выключаться. Кроме того, если текущее время маршрутизатора не синхронизируется с сетевым временем, то данная функция не действует, одновременно проверите нормальность подключения к интернету. При одинаковом времени начала и конца назначенного времени настройка не действует.',
	specialCharacter:'Примечание: часть поддерживаемых особых символов включает (пробел) !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~',
	signalCondition:'Данная функция может осуществить экономию энергии и снижение излучения через регулирование мощность сигнала беспроводного маршрутизатора, вы можете выбрать разные мощности сигнала в соответствии с реальной ситуацией в доме и потребностями использования.',
	currentTimeTip:'«Текущее время» имеет в виду синхронное с сервером сетевого времени NTP стандартное время; если «текущее время» напоминает о «отсутствии синхронизации с сетевым временем», проверите настройку сети или перезапустите маршрутизатор.',
	timeSleep:'Установить, чтобы маршрутор вошел в состояние покоя в свободное время для снижения рассеиваемой мощности маршрутизатора. При истечении назначенного времени восстановить маршрутизатор в состояние до покоя с помощью процедуры самопуска.',
	timeSleepTip1:'Во время покоя маршрутизатора разрешен принудительный выход из состояния покоя с помощью отключения электропитания и перезапуска.',
	timeSleepTip2:'При одинаковом времени начала и конца назначенного времени настройка покоя не вводится в действие. Кроме того, если текущее время маршрутизатора не синхронизируется с сетевым временем, данная функция не действует, одновременно проверите, пожалуйста, нормальность подключения к интернету.',
	whiteList:'После включения функции белого листа только оборудование на листе может подключиться к интернету, незнакомые пользователи, не включенные в лист, блокируются в список терминалов блокировки.',
	whiteListTip:'После включения белого листа сеть посетителя запрещена, функция назначения времени также запрещена. После выключения функции белого листа оригинальная настройка сети посетителя повторно вводится в действие.',
	urlBlock:'',
	urlBlockTip:'',
	urlBlockTip1:'',
	urlBlockTip2:'',
	iptv:'Выберите режим, соответствующий вашему оператору. Если ваш оператор не указан, но предоставляет соответствующие параметры, вы можете выбрать пользовательский режим. ',
	ipv6:'',
	ipv6Info:'',
	ipv6Static:'',
	ipv6StaticInfo:'',
	ipv6Mtu:'',
	ipv6StaticMtu:'',
	ipv6LanType:'',
	ipv6LanInfo:'',
	ipv6Dhcp:'',
	ipv6DhcpInfo:'',
	ipv6NonAddr:'',
	ipv6DhcpNonAddrInfo:'',
	ipv6Prefix:'',
	ipv6DhcpPrefixInfo:'',
	ipv6Dns:'',
	ipv6DhcpDnsInfo:'',
	ipv6Pppoe:'',
	ipv6PppoeInfo:'',
	ipv6PppoeNonAddrInfo:'',
	ipv6PppoePrefixInfo:'',
	ipv6PppoeIsp:'',
	ipv6PppoeIspInfo:'',
	ipv6PppoeMtuInfo:'',
	ipv6PppoeDetect:'',
	ipv6PppoeDetectInfo:'',
	ipv6PppoeDnsInfo:'',
	ipv6Tul6to4:'',
	ipv6Tul6to4Info:'',
	ipv6Tul6to4MtuInfo:'',
	ipv6Tul6to4DnsInfo:'',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'Поле для ввода значения MTU не может быть пустым.',
	error_code_30103:'Значение MTU должно являться цифровым числом.',
	error_code_30104:'Значение MTU должно находится в диапазоне между 576 и 1500.',
	error_code_30106:'Поле для ввода имени пользователя не должно оставаться пустым.',
	error_code_30107:'Имя пользователя должно быть от 1 до 32 символов в длину.',
	error_code_30108:'Поле пароля не должно оставаться пустым.',
	error_code_30109:'Пароль должен быть от 1 до 32 символов в длину.',
	error_code_30110:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_30111:'Название услуги должно состоять из от 0 до 64 символов в длину.',
	error_code_30112:'Значение MTU не может оставаться пустым.',
	error_code_30113:'Значение MTU должно являться цифровым числом.',
	error_code_30114:'Значение MTU должно находится в диапазоне между 576 и 1492.',
	error_code_30115:'Поле IP-адреса не может оставаться пустым.',
	error_code_30116:'Формат IP-адреса должен быть представлен в виде х.х.х.х, где х - это десятичное значение в диапазоне между 0 и 255.',
	error_code_30117:'IP-адрес неверный.',
	error_code_30118:'Поле маски подсети не может оставаться пустым.',
	error_code_30119:'Формат маски подсети неверный.',
	error_code_30120:'Значение маски подсети неверное.',
	error_code_90120:'Значение ID хоста неверное.',
	error_code_91120:'Значение ID сети неверное.',
	error_code_30121:'Поле основного шлюза не может быть пустым.',
	error_code_30122:'Формат основного шлюза должен быть представлен в виде х.х.х.х, где х является десятичным значением в диапазоне между 0 и 255.',
	error_code_30123:'Основной шлюз указан неправильно.',
	error_code_30124:'Основной шлюз должен находится в такой же маске подсети, как и IP-адрес.',
	error_code_30125:'Основной шлюз должен отличаться от WAN IP.',
	error_code_30127:'Первичное значение DNS IP не может быть пустым.',
	error_code_30128:'Формат первичного DNS IP должен быть представлен в виде х.х.х.х, где х является десятичным значением в диапазоне между 0 и 255.',
	error_code_30129:'Первичное значение DNS IP неправильное.',
	error_code_90130:'Вторичное значение DNS IP не может быть пустым.',
	error_code_30130:'Формат вторичного DNS IP должен быть представлен в виде х.х.х.х, где х является десятичным значением в диапазоне между 0 и 255.',
	error_code_30131:'Значение вторичного DNS IP является неправильным.',
	error_code_30132:'Значение вторичного DNS должно отличаться от первичного значения DNS.',
	error_code_30133:'Значение MTU не может быть пустым.',
	error_code_30134:'Значение MTU должно являться цифровым числом.',
	error_code_30135:'Значение MTU должно находится в диапазоне между 576-1500.',
	error_code_30136:'Поле имени пользователя не должно оставаться пустым.',
	error_code_30137:'Имя пользователя должно состоять из от 1 до 32 символов в длину.',
	error_code_30138:'Поле пароля не должно быть пустым.',
	error_code_30139:'Пароль должен быть от 1 до 32 символов в длину.',
	error_code_30140:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_30141:'Значение IP сервера неверное.',
	error_code_30142:'Название сервера должно содержать буквы (a-z и A-Z), штрихи (-) и точки (.) с максимальным количеством символов 64, если это название домена.',
	error_code_30143:'Поле сервера не может быть пустым.',
	error_code_30144:'Название сервера должно состоять из IP-адреса и имени домена.',
	error_code_30145:'Значение MTU не может быть пустым.',
	error_code_30146:'Значение MTU должно быть цифровым числом.',
	error_code_30147:'Значение MTU должно находится в диапазоне 576-1420.',
	error_code_30149:'Поле имени пользователя не должно оставаться пустым.',
	error_code_30150:'Имя пользователя должно состоять из от 1 до 32 символов в длину.',
	error_code_30151:'Поле пароля не должно быть пустым.',
	error_code_30152:'Пароль должен быть от 1 до 32 символов в длину.',
	error_code_30153:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_30154:'Значение IP сервера неверное.',
	error_code_30155:'Название сервера должно содержать буквы (a-z и A-Z), штрихи (-) и точки (.) с максимальным количеством символов 64, если это название домена.',
	error_code_30156:'Поле сервера не может быть пустым.',
	error_code_30157:'Название сервера должно состоять из IP-адреса и имени домена.',
	error_code_30158:'Значение MTU не может быть пустым.',
	error_code_30159:'Значение MTU должно являться цифровым числом.',
	error_code_30160:'Значение MTU должно находится в диапазоне между 576 и 1420.',
	error_code_30202:'Формат клонированного адреса MAC должен быть представлен в таком виде xx:xx:xx:xx:x:x (x может быть 0-9, a-f или A-F).',
	error_code_30203:'Поле адреса MAC не может быть пустым.',
	error_code_30204:'MAC адрес неверный.',
	error_code_30402:'Значение 2.4G SSID  не может быть пустым.',
	error_code_30403:'Значение 2.4G SSID должно составлять от 1-32 символов в длину.',
	error_code_30404:'Значение пароля 2.4G должно составлять от 8 до 63 символов в длину.',
	error_code_30405:'Пароль 2.4G может содержать только буквы (a-z и A-Z), цифры (0-9) и определенные специальные символы.',
	error_code_90402:'Значение SSID не может быть пустым.',
	error_code_90403:'Значение SSID должно содержать от 1-32 символов в длину.',
	error_code_90404:'Пароль должен содержать от 8 до 63 символов в длину, если только его не нужно оставить пустым.',
	error_code_90405:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_30414:'Значение 2.4G SSID должно отличаться от названия гостевой сети.',
	error_code_90414:'Значение SSID должно отличаться от названия гостевой сети.',
	error_code_90415:'',
	error_code_90416:'',
	error_code_30502:'Значение 5G SSID не может быть пустым.',
	error_code_30503:'Значение 5G SSID должно состоять из 1-32',
	error_code_30504:'Пароль 5G должен состоять из 8-63 символов в длину, если только он не должен оставаться пустым.',
	error_code_30505:'Пароль 5G может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_30511:'Название 5G SSID должно отличаться от названия гостевой сети.',
	error_code_90417:'',
	error_code_30515:'Пароли к 2.4G и 5G должны быть идентичными с SSID.',
	error_code_30602:'Название SSID не может быть пустым.',
	error_code_30603:'Название SSID должно состоять от 1 до 32 символов в длину.',
	error_code_30604:'Пароль должен содержать от 8 до 63 символов в длину, если только его не нужно оставить пустым.',
	error_code_30605:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_90606:'',
	error_code_30606:'Название гостевой сети должно отличаться от названия 2.4G SSID.',
	error_code_30607:'Название гостевой сети должно отличаться от названия 5G SSID.',
	error_code_90609:'',
	error_code_90610:'',
	error_code_90611:'',
	error_code_90612:'',
	error_code_90613:'',
	error_code_90614:'',
	error_code_90615:'',
	error_code_90616:'',
	error_code_90617:'',
	error_code_90618:'',
	error_code_90619:'',
	error_code_90620:'',
	error_code_90621:'',
	error_code_90622:'',
	error_code_90623:'',
	error_code_30703:'Адрес LAN IP неверный.',
	error_code_30701:'Адрес LAN IP нельзя оставлять пустым.',
	error_code_30702:'Формат LAN IP должен быть представлен в таком виде х.х.х.х, где х является десятичным значением между 0 и 255.',
	error_code_90702:'LAN IP не может находится в идентичной подсети с WAN IP.',
	error_code_30704:'Маска подсети не может оставаться пустой.',
	error_code_30705:'Формат маски подсети неверный.',
	error_code_30706:'Маска подсети неправильная.',
	error_code_30707:'Главный ID неверный.',
	error_code_30708:'Сетевой ID неверный.',
	error_code_30801:'Файл с фирменным ПО неверный.',
	error_code_30802:'Формат файла неверный.',
	error_code_30803:'Файл фирменного ПО не совместим с аппаратным обеспечением.',
	error_code_30804:'Файл фирменного ПО не совместим с типом продукта.',
	error_code_30805:'Текущая версия фирменного ПО слишком давняя. Пожалуйста, обновите фирменное ПО до более современной версии по сравнению с новой версией.',
	error_code_30806:'Фирменное ПО не является совместмым с прежней версией. Пожалуйста, выберите другой файл с более ново версией.',
	error_code_30807:'Ошибка загрузки фирменного ПО на протяжении 120 сек. Пожалуйста, перейдите к Расширенным настройкам>Обновление загрузки и обновление фирменного ПО вручную.',
	error_code_30808:'Щелкните на Листать, чтобы выбрать файл фирменного ПО.',
	error_code_30901:'Файл конфигурации неправильный.',
	error_code_30902:'Формат файла неправильный.',
	error_code_30903:'Щелкните на Листать, чтобы выбрать файл конфигурации.',
	error_code_31001:'Название устройства нельзя оставлять пустым.',
	error_code_31002:'Название устройства должно состоять от 1 до 32 символов в длину.',
	error_code_31009:'Скорость загрузки должна являться цифровым числом.',
	error_code_31010:'Скорость загрузки должна находится в диапазоне от 0 до 4096.',
	error_code_31011:'Скорость загрузки должна являться цифровым числом.',
	error_code_31012:'Скорость загрузки должна находится в диапазоне от 0 до 4096.',
	error_code_91108:'Вы должны указать хотя бы один день.',
	error_code_91111:'Вы должны указать хотя бы один временной период.',
	error_code_91109:'Время начала должно находится в диапазоне от 0 до 23.',
	error_code_92109:'Значение минут времени запуска должно находится в диапазоне от 0 до 59.',
	error_code_91110:'Значение часа времени окончания должно находится в диапазоне от 0 до 23.',
	error_code_92110:'Значение минут времени окончания должно находится в диапазоне от 0 до 59.',
	error_code_31111:'Время начала должно быть раньше, чем время окончания.',
	error_code_31112:'Новое добавленное правило не может быть идентичным с уже существующим правилом.',
	error_code_31202:'IP запуска не может быть пустым.',
	error_code_31203:'Формат IP-адреса должен быть представлен в виде х.х.х.х, где х - это десятичное значение в диапазоне между 0 и 255.',
	error_code_31204:'IP запуска неверное.',
	error_code_31205:'IP запуска должно находится в одной подсети с LAN IP.',
	error_code_31206:'IP окончания не может быть пустым.',
	error_code_31207:'Формат IP-адреса должен быть представлен в виде х.х.х.х, где х - это десятичное значение в диапазоне между 0 и 255.',
	error_code_31208:'IP окончания неверное.',
	error_code_31209:'IP окончания должно находится в одинаковой подсети с LAN IP.',
	error_code_31210:'IP запуска не может превышать значение IP окончания.',
	error_code_31214:'Поле IP-адреса не может оставаться пустым.',
	error_code_31215:'Формат IP-адреса должен быть представлен в виде х.х.х.х, где х - это десятичное значение в диапазоне между 0 и 255.',
	error_code_31216:'IP-адрес неверный.',
	error_code_31217:'IP-адрес не может быть совпадать с основным шлюзом.',
	error_code_31218:'IP-адрес уже присвоен.',
	error_code_31222:'Адрес MAC уже присвоен.',
	error_code_31302:'Название правила не может быть пустым.',
	error_code_31303:'Название правила должно быть в длину от 1 до 32 символов.',
	error_code_31304:'IP сервера не может быть пустым.',
	error_code_31305:'Формат IP-адреса должен быть представлен в виде х.х.х.х, где х - это десятичное значение в диапазоне между 0 и 255.',
	error_code_31306:'IP сервера неверное.',
	error_code_91307:'IP сервера должно находится в одинаковой подсети с LAN IP.',
	error_code_31307:'IP сервера не может совпадать с LAN IP.',
	error_code_91308:'Внутренний порт не может оставаться пустым.',
	error_code_31308:'Внутренний порт запуска не может оставаться пустым.',
	error_code_91309:'Внутренний порт должен быть представлен в виде цифрового числа или диапазона.',
	error_code_31309:'Внутренний порт запуска должен представлять собой цифровое число.',
	error_code_31310:'Внутренний порт запуска должен находитсяв диапазоне от 1 до 65535.',
	error_code_31311:'Внутренний порт окончания не может быть пустым.',
	error_code_31312:'Внутренний порт окончания должен являться цифровым числом.',
	error_code_31313:'Номер внутреннего порта окончания долджен находится в диапазоне от 1 до 65535.',
	error_code_31314:'Номер внутреннего порта запуска должен быть меньше или совпадать с номером внутреннего порта окончания.',
	error_code_31315:'Внутренний порт уже был присвоен другому правилу.',
	error_code_91316:'Внешний порт не может быть пустым.',
	error_code_31316:'Внешний старт-порт не может быть пустым.',
	error_code_91317:'Внешний старт-порт должен равняться цифровому числу или диапазону.',
	error_code_31317:'Внешний старт-порт должен равняться цифровому числу. ',
	error_code_31318:'Номер внешнего старт-порта должен находится в диапазоне от 1 до 65535.',
	error_code_31319:'Внешний конечный порт не может быть пустым.',
	error_code_31320:'Внешний конечный порт должен равняться цифровому числу.',
	error_code_31321:'Номер внешнего конечного порта должен находиться в диапазоне от 1 до 65535.',
	error_code_31322:'Номер внешнего старт-порта должен быть меньше или равняться номеру внешнего конечного порта.',
	error_code_31323:'Внешний порт уже был присвоен другому правилу.',
	error_code_31324:'Внутренний порт должен равняться номеру единичного порта, если внешний порт задан как номер единичного порта.',
	error_code_31325:'Внутренний порт должен равняться номеру единичного порта или же находится в диапазоне внешнего порта, если внешний порт задан как диапазон порта.',
	error_code_31326:'Конфликты внешнего порта с портом удаленного управления.',
	error_code_31403:'Имя пользователя должно состоять из от 1 до 64 символов в длину.',
	error_code_31404:'Имя пользователя не должно оставаться пустым.',
	error_code_31405:'Пароль должен содержать от 8 до 64 символов в длину.',
	error_code_31406:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_31407:'Поле пароля не должно быть пустым.',
	error_code_31408:'Название главного компьютера должно содержать от 1 до 64 символов в длину.',
	error_code_31409:'Название главного компьютера должно равняться названию домена.',
	error_code_31410:'Название главного компьютера не может оставаться пустым.',
	error_code_31502:'IP главного компьютера DMZ является неверным.',
	error_code_31503:'Формат IP-адреса должен быть представлен в виде х.х.х.х, где х - это десятичное значение в диапазоне между 0 и 255.',
	error_code_31504:'IP-адрес главного компьютера DMZ не может совпадать с IP-адресом LAN.',
	error_code_31505:'IP-адрес главного компьютера DMZ не может совпадать с подсетью LAN.',
	error_code_31506:'IP-адрес главного компьютера DMZ не может оставаться пустым.',
	error_code_31602:'Порт удаленного управления не может оставаться пустым.',
	error_code_31603:'Номер порта удаленного управления должен находиться в диапазоне от 1 до 633335.',
	error_code_31604:'Порт удаленного порта должен равняться цифровому числу.',
	error_code_31605:'Порт удаленного управления конфликтует с портом перенаправления.',
	error_code_31606:'IP-адрес управления не может быть пустым.',
	error_code_31607:'Формат IP-адреса должен быть представлен в виде х.х.х.х, где х - это десятичное значение в диапазоне между 0 и 255.',
	error_code_31608:'IP-адрес управления неправильный.',
	error_code_31609:'IP-адрес управления не может находится в одной подсети с IP-адресом LAN.',
	error_code_31807:'Граничное значение флуда ICMP не может оставаться пустым.',
	error_code_31808:'Граничное значение флуда ICMP должно равняться цифровому числу.',
	error_code_31809:'Граничное значение флуда ICMP должно находиться в диапазоне от 5 до 3600.',
	error_code_31810:'Граничное значение флуда UDP не может оставаться пустым.',
	error_code_31811:'Граничное значение флуда UDP должно равняться цифровому числу.',
	error_code_31812:'Граничное значение флуда UDP должно находиться в диапазоне от 5 до 3600.',
	error_code_31813:'Граничное значение флуда TCP-SYN не может оставаться пустым.',
	error_code_31814:'Граничное значение флуда TCP-SYN должно равняться цифровому числу.',
	error_code_31815:' Граничное значение флуда TCP-SYN должно находиться в диапазоне от 5 до 3600.',
	error_code_31818:'',
	error_code_31819:'',
	error_code_31820:'',
	error_code_31822:'',
	error_code_31823:'',
	error_code_31824:'',
	error_code_31902:'Поле для ввода SSID не может оставаться пустым.',
	error_code_31903:'Значение SSID должно содержать от 1-32 символов в длину.',
	error_code_31907:'Пароль должен содержать от 8 до 63 символов в длину.',
	error_code_31909:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_31908:'Поле пароля не должно быть пустым.',
	error_code_31910:'Ошибка в обнаружении главного рутера.',
	error_code_32009:'Поле для ввода пароля не может оставаться пустым.',
	error_code_32010:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_32011:'Пароль должен содержать от 8 до 63 символов в длину.',
	error_code_32106:'Поле для ввода имя пользователя не может оставаться пустым.',
	error_code_32107:'Имя пользователя может состоять только из букв (a-z и A-Z), цифр (0-9) и символов нижнего подчеркивания.',
	error_code_32108:'Имя пользователя должно быть от 1 до 32 символов в длину.',
	error_code_32109:'Имя пользователя уже используется.',
	error_code_32110:'Поле пароля не может оставаться пустым.',
	error_code_32111:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_32112:'Пароль должен содержать от 1 до 32 символов в длину.',
	error_code_32202:'Название правила не может быть пустым.',
	error_code_32203:'Название правила должно быть от 1 до 32 символов в длину.',
	error_code_32205:'Поле для ввода сервера VPN не может быть пустым.',
	error_code_32206:'Название сервера VPN должно равняться IP-адресу или названию домена.',
	error_code_32207:'Сервер VPN неправильный.',
	error_code_32208:'Название сервера VPN может состоять только из букв (a-z и A-Z), прочерка (-) и точек (.) с максимальным количеством 64 символа при использовании названия домена.',
	error_code_32209:'Поле для ввода имени пользователя не может оставаться пустым.',
	error_code_32210:'Имя пользователя должно быть от 1 до 32 символов в длину.',
	error_code_32211:'Поле для ввода пароля не может оставаться пустым.',
	error_code_32212:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_32213:'Пароль должен быть от 1 до 32 символов в длину.',
	error_code_32214:'Новое добавленное правило не может быть идентичным с уже существующим правилом.',
	error_code_32303:'Поле для ввода имени пользователя не может оставаться пустым.',
	error_code_32304:'Имя пользователя может состоять только из букв (a-z и A-Z), цифр (0-9) и символов нижнего подчеркивания (_).',
	error_code_32305:'Имя пользователя должно быть от 1 до 32 символов в длину.',
	error_code_32306:'Поле для ввода пароля не может оставаться пустым.',
	error_code_32307:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и символа нижнего подчеркивания (_).',
	error_code_32308:'Пароль должен содержать от 1 до 32 символов в длину.',
	error_code_32311:'Устройство на данный момент используется, повторите попытку позже.',
	error_code_32801:'Поле для ввода старого пароля не может оставаться пустым.',
	error_code_32802:'Старый пароль неправильный.',
	error_code_32803:'Поле для ввода нового пароля не может оставаться пустым.',
	error_code_32804:'Новый пароль должен быть от 5 до 63 символов в длину.',
	error_code_32805:'Пароль может состоять только из букв (a-z и A-Z), цифр (0-9) и определенных специальных символов.',
	error_code_32806:'Введенные вам пароли не совпадают.',
	error_code_32807:'Новый пароль и старый пароль не могут быть идентичными.',
	error_code_32808:'Вы уже настроили пароль для вашего роутера.',
	error_code_32901:'Пароль неправильный.',
	error_code_32902:'Поле для ввода пароля не может оставаться пустым.',
	error_code_32903:'Система достигла максимального лимита администратора. Пожалуйста,  выполните выход из других устройство или повторите попытку позже.',
	error_code_34002:'Эта игра ускорена',
	error_code_37009:'Форма адреса сайта ошиблась. Просим сново ввести после подтверждения.',
	error_code_37010:'',
	error_code_37011:'',
	error_code_37012:'',
	error_code_37013:'',
	error_code_92204:'Наименование правила не должно повторяться. Просим сново ввести после подтверждения.',
	error_code_37103:'VLAN ID интернета не может быть пустым.',
	error_code_37104:'Не правильный VLAN ID интернета.',
	error_code_37105:'VLAN ID интернета должен быть в диапазоне 2-4094.',
	error_code_37108:'Iptv VLAN ID не может быть пустым.',
	error_code_37109:'Не правильный IPTV VLAN ID.',
	error_code_37110:'IPTV VLAN ID должен быть в диапазоне 2-4094.',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'Неизвестный код ошибки',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};