//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'ตกลง',
	cancel:'ยกเลิก',
	save:'บันทึก',
	modify:'แก้ไข',
	upgrade:'อัพเดต',
	upgradeNow:'อัพเดตเดี๋ยวนี้',
	dontUpgradeNow:'อัปเดตในภายหลัง',
	upgradeLater:'เตือนอีกในภายหลัง',
	login:'เข้าสู่ระบบ',
	logout:'ออกจากระบบ',
	umount:'นำออกอย่างปลอดภัย',
	reboot:'รีบูทเราเตอร์',
	timeReboot:'รีบูทเราเตอร์ตามเวลาที่กำหนด',
	skip:'ข้าม',
	retry:'ลองใหม่',
	clickDiagnose:'คลิกตรวจจับ',
	start:'เริ่มการตั้งค่า',
	reDiagnose:'ตรวจจับอีกครั้ง',
	checkUpdate:'คลิกตรวจสอบ',
	reCheckUpdate:'ตรวจสอบอีกครั้ง',
	nextStep:'ขั้นตอนถัดไป',
	previousStep:'ขั้นตอนก่อนหน้า',
	autoDetect:'ตรวจจับอัตโนมัติ',
	back:'ย้อนกลับ',
	clickConnect:'คลิกเชื่อมต่อ',
	del:'ลบ',
	edit:'แก้ไข',
	reConfigure:'กำหนดค่าใหม่',
	startExtend:'เริ่มการขยาย WIFI',
	startScan:'สแกน',
	reScan:'สแกนใหม่',
	connect:'เชื่อมต่อ',
	disconnect:'ตัดการเชื่อมต่อ',
	obtain:'รีเฟรช',
	freed:'ปล่อย',
	backupCfg:'สำรองข้อมูลการกำหนดค่า',
	recoverCfg:'กู้คืนการกำหนดค่า',
	reset:'คืนค่าจากโรงงาน',
	detectVer:'ตรวจหาเวอร์ชั่น',
	autoUpgrade:'อัพเดตอัตโนมัติ',
	mnulUpgrade:'อัพเดตด้วยตัวเอง',
	pppoeFindPwd:'กู้รหัสผ่าน',
	startFindPwd:'เริ่มการกู้รหัสผ่าน',
	retryPwdFind:'กู้รหัสผ่านอีกครั้ง',
	moreSet:'การตั้งค่าอื่นๆ',
	gameAccelerate:'คลิกเร่งความเร็ว',
	gameStop:'คลิกหยุดทำงาน',
	timeSync:'ซิงค์',
	whiteList:'รายการอนุญาต',
	interceptDevice:'อุปกรณ์ที่ถูกบล็อก',
	delete:'ลบ',
	addToWhiteList:'เพิ่มลงในรายการอนุญาต',
	set:'ตั้งค่า',
	null:null
};
var label = {
	colon:':',
	phicommRouter:'WAVLINK',
	wavlinkRouter:'WAVLINK',
	winstarsRouter:'WINSTARS',
	adminPwdSet:'ตั้งค่ารหัสผ่านของผู้ดูแลระบบ',
	modifyAdmPwd:'แก้ไขรหัสผ่านของผู้ดูแลระบบ',
	timeRebootRouter:'รีบูทเราเตอร์ตามเวลาที่กำหนด',
	rebootSwitch:'สวิตช์รีบูท',
	rebootTime:'เวลารีบูท',
	netState:'สถานะเครือข่าย',
	devManage:'อุปกรณ์',
	appSet:'การตั้งค่าฟังก์ชั่น',
	wifiSet:'การตั้งค่า wifi',
	wifiSet2G:'การตั้งค่า wifi 2.4G',
	wifiSet5G:'การตั้งค่า wifi 5G',
	networkset:'การตั้งค่าอินเตอร์เน็ต',
	networksetTip:'การตั้งค่าการเข้าถึงอินเตอร์เน็ต',
	ddns:' DNS แบบไดนามิก',
	ddnsTip:'การตั้งค่า DNS แบบไดนามิก',
	dmz:'โฮสต์ DMZ',
	dmzTip:'ตั้งค่า DMZ',
	signalSet:'ประหยัดพลังงาน',
	signalSetTip:'การสลับระหว่างสัญญาณเพิ่มประสิทธิภาพและการประหยัดพลังงานสีเขียว',
	backupReset:'การเรียกคืนข้อมูลสำรอง',
	backupResetTip:'บันทึกข้อมูลกลับสู่ค่าเริ่มต้นจากโรงงาน',
	safeMng:'การตั้งค่าความปลอดภัย',
	firewall:'ไฟร์วอลล์',
	dosAttack:'การป้องกันการโจมตี DOS',
	icmpFloodAttack:'การกรองการโจมตี ICMP-FLOOD',
	icmpFloodVal:'ค่ากำหนดชุดข้อมูล ICMP-FLOOD',
	udpFloodAttack:'การกรองการโจมตี UDP-FLOOD',
	udpFloodVal:'ค่ากำหนดชุดข้อมูล UDP-FLOOD',
	tcpFloodAttack:'การกรองการโจมตี TCP-SYN-FLOOD',
	tcpFloodVal:'ค่ากำหนดชุดข้อมูล TCP-SYN-FLOOD',
	disablePing:'บล็อก Ping ที่มาจาก WAN',
	valueUnit:'แพคเก็ต/วินาที(5-3600)',
	valueUnit1:'แพคเก็ต/วินาที(1-1000)',
	valueUnit2:'แพคเก็ต/วินาที(1-10)',
	safeMngTip:'การตั้งค่าไฟร์วอลล์',
	parentCtrl:'ควบคุมโดยผู้ปกครอง',
	parentCtrlTip:'ควบคุมเวลาในการเข้าถึงอุปกรณ์',
	diagnose:'คลิกครั้งเดียวเพื่อตรวจสอบทั้งหมด',
	diagnoseTip:'การทดสอบสถานะเครือข่าย',
	score:'คะแนน',
	unDiagnose:'พร้อม',
	waittingDiagnose:'รอการตรวจสอบ',
	expand:'เปิดขยาย',
	fold:'ซ่อน',
	problems:'ข้อผิดพลาด',
	warmTips:'คำเตือน แนะนำให้รีบซ่อมกลับสภาพเดิม',
	noProblem:'ยินดีด้วย สถานะการทำงานเราเตอร์ของคุณดีมาก',
	diagnosing:'กำลังตรวจสอบ',
	diagnoseDone:'ตรวจสอบแล้วเสร็จ',
	internetState:'สถานะอินเตอร์เน็ต',
	wanState:'สถานะของ WAN',
	wanUnlink:'สถานะของ WAN : ยังไม่ได้เชื่อมต่อ',
	wanLink:'สถานะของ WAN : เชื่อมต่อแล้ว',
	wanUnlinkError:'สายอินเตอร์เน็ตของ WAN ยังไม่ได้เสียบ กรุณาตรวจสอบอีกครั้ง',
	wispState:'สถานะส่วนขยายแบบไร้สาย',
	wispUnlink:'สถานะส่วนขยายแบบไร้สาย : ล้มเหลว',
	wispLink:'สถานะส่วนขยายแบบไร้สาย : สำเร็จ',
	wispUnlinkError:'กรุณาตรวจสอบอุปกรณ์เชื่อมต่อว่าอยู่ในสภาวะที่สามารถเชื่อมต่อเครือข่ายได้หรือไม่',
	staicIpSuccess:'การเข้าถึงอินเตอร์เน็ต :  IP แบบสแตติก ทำงานปกติ',
	staicIpFail:'การเข้าถึงอินเตอร์เน็ต :  IP แบบสแตติกไม่ทำงาน',
	pppoeSuccess:'การเข้าถึงอินเตอร์เน็ต :  การเชื่อมต่อของแบนด์วิดธ์ทำงานปกติ',
	pppoeFail:'การเข้าถึงอินเตอร์เน็ต :  การเชื่อมต่อของแบนด์วิดธ์ไม่ทำงาน',
	dhcpSuccess:'การเข้าถึงอินเตอร์เน็ต :  DHCP ทำงานปกติ',
	dhcpFail:'การเข้าถึงอินเตอร์เน็ต :  DHCP ไม่ทำงาน',
	pptpSuccess:'การเข้าถึงอินเตอร์เน็ต : PPTP ทำงานปกติ',
	pptpFail:'การเข้าถึงอินเตอร์เน็ต : PPTP ไม่ทำงาน',
	l2tpSuccess:'การเข้าถึงอินเตอร์เน็ต : L2TP ทำงานปกติ',
	l2tpFail:'การเข้าถึงอินเตอร์เน็ต : L2TP ไม่ทำงาน',
	urlAnalysisSuccess:'การวิเคราะห์แก้ไขแอดเดรส : ปกติ',
	urlAnalysisFail:'DNS ผิดปกติ แนะนำให้ทำการแก้ไข DNS',
	speedQuick:'ความเร็วของหน้าจอ : เร็วมาก',
	speedNormal:'ความเร็วของหน้าจอ : ทั่วไป',
	speedSlow:'ความเร็วของหน้าจอ : ช้า',
	wifiState:'สถานะ wifi',
	signalConditionStrong:'การปรับสัญญาณ : โหมดเพิ่มประสิทธิภาพถูกเปิดใช้งาน',
	signalConditionMid:'การปรับสัญญาณ : ระดับความแรงของสัญญาณค่อนข้างอ่อน',
	signalConditionWeak:'การปรับสัญญาณ : ระดับความแรงของสัญญาณอ่อน',
	wifi2GEnable:'สวิตช์ wifi 2.4G : เปิด',
	wifi2GDisable:'สวิตช์ wifi 2.4G : ปิด',
	wifi2GOpen:'2.4G เปิด',
	wifi2GClose:'2.4G ปิด',
	wifi2GChannelNormal:'ช่องสัญญาณ wifi 2.4G : ไม่มีการรบกวน',
	wifi2GChannelAbnormal:'ช่องสัญญาณ wifi 2.4G : มีการถูกรบกวน แนะนำให้แก้ไข',
	wifi2GDevice:'จำนวนเชื่อมต่อ wifi 2.4G :',
	wifi5GEnable:'สวิตช์ wifi 5G : เปิด',
	wifi5GDisable:'สวิตช์ wifi 5G : ปิด',
	wifi5GOpen:'5G เปิด',
	wifi5GClose:'5G ปิด',
	wifi5GChannelNormal:'ช่องสัญญาณ wifi 5G : ไม่ถูกรบกวน',
	wifi5GChannelAbnormal:'ช่องสัญญาณ wifi 5G : ถูกรบกวน แนะนำให้แก้ไข',
	wifi5GDevice:'จำนวนเชื่อมต่อ wifi 5G :',
	wifiSignalOpen:'โหมดเพิ่มประสิทธิภาพเปิดทำงาน',
	wifiSignalClose:'โหมดเพิ่มประสิทธิภาพปิดทำงาน',
	wifi2GPwdWeak:'รหัส 2.4G : ความปลอดภัยต่ำ',
	wifi2GPwdMid:'รหัส 2.4G : ความปลอดภัยปานกลาง',
	wifi2GPwdStrong:'รหัส 2.4G : ความปลอดภัยสูง',
	wifi5GPwdWeak:'รหัส 5G : ความปลอดภัยต่ำ',
	wifi5GPwdMid:'รหัส 5G : ความปลอดภัยปานกลาง',
	wifi5GPwdStrong:'รหัส 5 : ความปลอดภัยสูง',
	wifiPwdState:'รหัส wifi',
	SafeState:'สถานะความปลอดภัย',
	wifi2GPwdState:'ระดับความปลอดภัยของรหัสผ่าน wifi 2.4G :',
	wifi5GPwdState:'ระดับความปลอดภัยของรหัสผ่าน wifi 5G :',
	routerPwdStatus:'ระดับความปลอดภัยของรหัสผ่านผู้ดูแล',
	safeStateWeak:'ระดับความปลอดภัยต่ำ',
	safeStateMid:'ระดับความปลอดภัยปานกลาง',
	safeStateStrong:'ระดับความปลอดภัยสูง',
	routerPwdState:'รหัสผ่านของผู้ดูแล',
	routerPwdWeak:'รหัสผ่านของผู้ดูแล : ลักษณะความปลอดภัยต่ำ',
	routerPwdMid:'รหัสผ่านของผู้ดูแล : ลักษณะความปลอดภัยปานกลาง',
	routerPwdStrong:'รหัสผ่านของผู้ดูแล : ลักษณะความปลอดภัยสูง',
	remoteMngOpen:'การจัดการระยะไกล : ถูกเปิด พร้อมกับความเสี่ยงที่อาจเกิดขึ้น',
	remoteMngClose:'การจัดการระยะไกล : ปิด',
	portFwdOpen:'การส่งต่อพอร์ต : ถูกเปิด พร้อมกับความเสี่ยงที่อาจเกิดขึ้น',
	portFwdClose:'การส่งต่อพอร์ต : ปิด',
	dmzOpen:'โฮสต์ DMZ : ถูกเปิด พร้อมกับความเสี่ยงที่อาจเกิดขึ้น',
	dmzClose:'โฮสต์ DMZ : ปิด',
	upnpOpen:'UPnP : ถูกเปิด พร้อมกับพร้อมกับความเสี่ยงที่อาจเกิดขึ้น',
	upnpClose:'UPnP :  ปิด',
	newSwTip:'แจ้งเตือนอัปเดตซอฟต์แวร์เราเตอร์',
	swUpgradeState:'เวอร์ชั่นเฟิร์มแวร์',
	noNewSw:'ใหม่ล่าสุด',
	swIsNewest:'เฟิร์มแวร์ปัจจุบันเป็นเวอร์ชั่นล่าสุด',
	hasNewSw:'ตรวจสอบถึงเฟิร์มแวร์เวอร์ชั่นล่าสุด',
	curSwVer:'เฟิร์มแวร์เวอร์ชั่นปัจจุบัน ：',
	newSwVer:'เฟิร์มแวร์เวอร์ชั่นล่าสุด :',
	upgradeLog:'รายละเอียดที่อัปเดต :',
	checkUpdateTip:'กด "ตรวจหาอัปเดต" เพื่อตรวจหาซอฟต์แวร์เวอร์ชั่นล่าสุด',
	versionChecking:'กำลังตรวจสอบเวอร์ชั่น…',
	upgradeChecking:'กำลังตรวจสอบเฟิร์มแวร์...',
	upgrading:'กำลังอัปเดต',
	upgradingTips:'อยู่ระหว่างการอัปเดต ห้ามถอดแหล่งจ่ายไฟหรือตัดการเชื่อมต่อเครือข่าย หลังจากอัปเดตแล้วเสร็จเราเตอร์จะทำการรีบูทตัวเองอัตโนมัติ กรุณารอสักครู่',
	upgradingTip:'กำลังทำการอัปเดตเฟิร์มแวร์ wifi จะหยุดเชื่อมต่อ  ห้ามถอดแหล่งจ่ายไฟหรือตัดการเชื่อมต่อเครือข่ายของเราเตอร์',
	upgradingTip2:'ห้ามถอดแหล่งจ่ายไฟหรือตัดการเชื่อมต่อเครือข่ายของเราเตอร์',
	uploadingTip:'เฟิร์มแวร์อยู่ระหว่างการอัปโหลด...',
	cfgUploadingTip:'อุปกรณ์อยู่ระหว่างการอัปโหลด...',
	downloadingTip:'เฟิร์มแวร์อยู่ระหว่างการดาวน์โหลด...',
	loginPcUpgrade:'หากต้องการอัปเดตด้วยตัวเอง กรุณาล็อคอินหน้าเว็บด้วยคอมพิวเตอร์ เลือกเวอร์ชั่นเราเตอร์เพื่ออัปเดตเฟิร์มแวร์',
	lanWebSite:'แอดเดรส : <i>http://192.168.2.1</i>  หรือ <i>http://w.to</i>',
	upgradeFailed:'เครือข่ายผิดปกติ การอัปเดตเฟิร์มแวร์ล้มเหลว',
	serverBusy:'เซิร์ฟเวอร์กำลังไม่ว่าง',
	serverError:'เซิร์ฟเวอร์ผิดพลาด',
	argsInvalid:'ค่าพารามิเตอร์ที่ไม่ถูกต้อง',
	checkFail:'การตรวจสอบล้มเหลว กรุณาตรวจสอบเครือข่าย',
	stateOk:'ปกติ',
	stateError:'ผิดปกติ',
	speedTest:'กดเพื่อทดสอบความเร็ว',
	speedFast:'กดเพื่อเพิ่มความเร็ว',
	guestNet:'เครือข่ายสำหรับผู้ใช้งานภายนอก',
	guestNetTip:'ชื่อสำหรับผู้ใช้งานภายนอกตลอดจนการตั้งรหัสผ่าน',
	priceCompare:'ฟังก์ชั่นการเปรียบเทียบราคา',
	safeSet:'การจัดการความปลอดภัย',
	sysUpgrade:'ระบบอัปเดต',
	manualUpgrade:'อัปเดตด้วยตัวเอง',
	manualUpgradeTip:'อัปเดตระบบด้วยตัวเอง',
	autoUpgrade:'อัปเดตออนไลน์',
	autoUpgradeTip:'อัปเดตระบบออนไลน์',
	shoppingPrice:'การเปรียบเทียบราคาการเลือกซื้อสินค้า',
	shoppingPriceTip:'บันทึกการเปรียบเทียบราคาการเลือกซื้อสินค้าที่คุ้มค่ามากขึ้น',
	shoppingPriceRemark:'หลังจากเริ่มต้นฟังก์ชั่นการเปรียบเทียบราคาเลือกซื้อสินค้า ขณะกำลังเลือกดูสินค้าบนหน้าเว็บไซต์ร้านค้า เราเตอร์จะโหลดราคาสินค้าประเภทเดียวกันจากเว็บไซต์อื่นๆ เพิ่มเติมให้ทราบอย่างชัดเจน เพียงเปิดเว็บเดียวก็สามารถเปรียบเทียบราคาสินค้าได้ทั้งหมด',
	portForwad:'การส่งต่อพอร์ต',
	portForwadTip:'การตั้งค่าการส่งต่อพอร์ต',
	dhcpServer:'บริการ DHCP',
	dhcpServerTip:'การจัดการแอดเดรส IP และการเชื่อมโยงบัญชี',
	bind:'เชื่อมโยง',
	UPnP:'UPnP',
	UPnPTip:'การตั้งค่า UPnP',
	QoS:'QoS',
	QoSTip:'การตั้งค่าบริการที่มีความสำคัญก่อน',
	VPNServer:'เซิร์ฟเวอร์ VPN',
	VPNServerTip:'การตั้งค่า เซิร์ฟเวอร์ VPN',
	VPNClient:'ไคลเอนต์ VPN',
	VPNClientTip:'การตั้งค่าไคลเอนต์ VPN',
	PhiCloud:'PhiCloud คลาวด์ส่วนบุคคล',
	PhiCloudTip:'การเข้าดูอุปกรณ์เก็บข้อมูลจากระยะไกล',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'เพิ่มความเร็วในการเข้าชม เปลี่ยนเป็นปริมาณการรับส่งข้อมูล',
	rebootRouter:'รีบูทการเชื่อมต่อ',
	rebootEquipment:'รีบูทเราเตอร์',
	reset:'กลับสู่ค่าจากโรงงาน',
	recoverying:'การเรียกคืนข้อมูลสำรอง',
	wisp:'ส่วนขยาย wifi',
	wispTip:'สวิตช์และการตั้งค่า',
	wds:'WDS',
	wdsTip:'การตั้งค่าส่วนขยาย wifi',
	screenSet:'การตั้งค่าหน้าจอ',
	screenSetTip:'การตั้งค่าพักหน้าจอ',
	extinguishTime:'เวลาพักหน้าจอ',
	oneMinute:'1 นาที',
	fiveMinute:'5 นาที',
	tenMinute:'10 นาที',
	thirtyMinute:'30 นาที',
	forever:'ไม่เสมอ',
	remoteMng:'จัดการระยะไกล',
	remoteMngTip:'เส้นทางการจัดการระยะไกล',
	routerInfo:'สถานะระบบ',
	routerInfoTip:'ราละเอียดสถานะของเราเตอร์',
	systemInfo:'ข้อมูลระบบ',
	runningTime:'เวลาทำงาน',
	deviceModel:'รุ่นอุปกรณ์',
	swVersion:'เวอร์ชั่นซอฟต์แวร์',
	hwVersion:'เวอร์ชั่นฮาร์ดแวร์',
	ifaceStatus:'สถานะเครือข่าย',
	wanStatus:'สถานนะ WAN',
	wanIpAddr:'แอดเดรส IP',
	wanNetmask:'ซับเน็ตมาสก์',
	wanGateway:'เกตเวย์เริ่มต้น',
	wanDns:'เซิร์ฟเวอร์ DNS',
	wanMac:'แอดเดรส MAC',
	lanStatus:'สถานะ LAN',
	lanIpAddr:'แอดเดรส IP',
	lanNetmask:'ซับเน็ตมาสก์',
	lanMac:'แอดเดรส MAC',
	wifi2GStatus:'สถานะ wifi 2.4G',
	wifiStatus:'สถานะ wifi',
	wifiOpened:'เปิด',
	wifiClosed:'ปิด',
	uncrypt:'ไม่ได้เข้ารหัส',
	wifiSsid:'ชื่อเครือข่าย',
	encryptType:'วิธีการเข้ารหัส',
	wifiChannel:'ช่องสัญญาณ',
	wifiMac:'แอดเดรส MAC',
	wifi5GStatus:'สถานะ wifi 5G',
	usbStatus:'สถานะหน่วยความจำของ USB',
	usbDev:'อุปกรณ์ USB',
	connected:'เชื่อมต่อแล้ว',
	unconnected:'ยังไม่ได้เชื่อมต่อ',
	usbDevName:'ชื่ออุปกรณ์',
	freeCapacity:'ความจุที่ใช้ได้',
	allCapacity:'ความจุทั้งหมด',
	usbStorage:'การจัดการหน่วยความจำ',
	usbStorageTip:'การตั้งค่าหน่วยความจำของ USB',
	printerSet:'อุปกรณ์เครื่องปรินท์',
	routerName:'ชื่อเราเตอร์',
	lanSet:'การตั้งค่า LAN',
	lanSetDesc:'การตั้งค่า IP ของ LAN และซับเน็ตมาสก์ ',
	ledSet:'LED',
	ledTip:'การตั้งค่า LED',
	device:'อุปกรณ์',
	internet:'อินเตอร์เน็ต',
	onlineClient:'อุปกรณ์ที่ออนไลน์',
	forbidClient:'อุปกรณ์ที่ถูกบล็อก',
	offlineClient:'อุปกรณ์ที่ออฟไลน์',
  meshNode: 'Mesh เครื่อง',
  meshManage: 'Mesh การจัดการ',
	selfHost:'โฮสต์',
	ipaddr:'แอดเดรส IP',
	macAddr:'แอดเดรส MAC',
	editClient:'แก้ไขอุปกรณ์',
	deviceName:'ชื่ออุปกรณ์',
	onlineTime:'ระยะเวลาเชื่อมต่อ',
	ipAndMac:'แอดเดรส IP และแอดเดรส MAC',
	curSpeed:'ความเร็วในปัจจุบัน',
	accessWay:'วิธีการเข้าถึง',
	guest:'ผู้ใช้บริการภายนอก',
	allowInternet:'อนุญาตให้เข้าถึงอินเตอร์เน็ต',
	offline:'ออฟไลน์',
	forbided:'บล็อกแล้ว',
	internetSet:'สวิตช์อินเตอร์เน็ต',
	speedLimit:'การตั้งค่าแบนด์วิดธ์',
	uploadSpeed:'ความเร็วในการอัปโหลด',
	downloadSpeed:'ความเร็วในการดาวน์โหลด',
	unlimit:'ไม่มีข้อจำกัด',
	detail:'รายละเอียด',
	hasConnected:'เชื่อมต่อแล้ว',
	day:'วัน',
	hour:'ชั่วโมง',
	hourTip:'0-23',
	minute:'นาที',
	minuteTip:'0-59',
	second:'วินาที',
	mac:'MAC:',
	wirelessName:'ชื่อ wifi',
	hideSsid:'ซ่อน wifi',
	wifiPwd:'รหัสผ่าน wifi',
	wifiMode:'โหมด wifi',
	wifiBmode:'11b/g/n ผสม',
	wifiGmode:'11b/g ผสม',
	wifiNmode:'แค่ 11n',
	wifiAmode:'11a/n/ac ผสม',
	wifiCmode:'11n/ac ผสม',
	channel:'ช่องสัญญาณ',
	auto:'อัตโนมัติ',
	bandWidth:'แบนด์วิดธ์',
	bandWidth2:'20 MHz',
	bandWidth24:'20/40 MHz',
	bandWidth4:'40 MHz',
	bandWidth8:'80 MHz',
	bandWidth248:'20/40/80 MHz',
	apIsolation:'การแยก AP wifi',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'เก็บลง',
	openSenior:'เปิดขึ้น',
	wifiState2:'สถานะ wifi 2.4G',
	wifiState5:'สถานะ wifi 5G',
	visWifi:'เครือข่ายสำหรับผู้ใช้งานภายนอก',
	closeGuest:'หากปิดเครือข่ายสำหรับผู้ใช้งานภายนอก wifi จะถูกตัดการเชื่อมต่อชั่วคราว ยืนยันจะปิดหรือไม่',
	limitSpeed:'จำกัดความเร็ว',
	unlimitSpeed:'ไม่จำกัดความเร็ว',
	upSpeed:'อัตราความเร็วในการอัปโหลด',
	downSpeed:'อัตราความเร็วในการดาวน์โหลด',
	noconnectNet:'ไม่สามารถเชื่อมต่อเครือข่ายได้',
	pwdLenTip:'รหัสผ่านจะต้องไม่น้อยกว่า 5 ตัว',
	twoInone:'Dual band (2.4/5G)',
	wireless2G:'wifi 2.4G',
	wireless5G:'wifi 5G',
	wireless:'wifi',
	wifi2G:'เครือข่าย wifi 2.4G',
	wifi5G:'เครือข่าย wifi 5G',
	wifiSwitch:'สวิตช์ wifi',
	wifiName:'เครือข่าย wifi',
	ssidName:'ชื่อ',
	password:'รหัสผ่าน',
	wifiRemark:'เริ่มฟังก์ชั่น Dual band 2.4G และ 5G ซึ่งชื่อ wifi และรหัสผ่าน จะต้องเข้ากัน',
	saveWifi:'หากค่าพารามิเตอร์ของ wifi มีการเปลี่ยนแปลงจะทำให้อุปกรณ์ถูกตัดการเชื่อมต่อ หากต้องการแก้ไข กรุณาเริ่มทำการเชื่อมต่อใหม่อีกครั้ง',
	phicomm:'',
	phicommWebSite:'',
	wavlink:'',
	wavlinkWebSite:'',
	welcome:'ยินดีต้อนรับสู่การใช้งานของ WAVLINK',
	passwordPrompt:'เพื่อรักษาความปลอดภัยของเครือข่าย กรุณาตั้งค่ารหัสผ่าน wifi',
	setAdminPwd:'กรุณาตั้งค่ารหัสผ่านของผู้ดูแลเราเตอร์',
	setLoginPwd:'ตั้งค่ารหัสผ่านของผู้ดูแล',
	inputPwd:'กรุณากรอกรหัสผ่าน',
	rememberPwd:'จดจำรหัสผ่าน',
	adminPwd:'รหัสผ่านของผู้ดูแล',
	confirmPwd:'ยืนยันรหัสผ่าน',
	readAndagree:'ได้อ่านและตกลงตามเงื่อนไข',
	theUserAgreement:'ข้อตกลงของผู้ใช้งาน',
	downloadApp:'ดาวน์โหลดแอปพลิเคชั่นเราเตอร์ของ WAVLINK',
	scanDownloadApp:'สแกน QR Code เพื่อดาวน์โหลดแอปพลิเคชั่น',
	goWebPage:'ล็อกอินหน้าเว็บไซต์',
	hotline:'บริการสายด่วน',
	phicommTechnologyCoLtd:'ลิขสิทธิ์โดย บริษัท WAVLINK จำกัด 2020',
	wavlinkTechnologyCoLtd:'ลิขสิทธิ์โดย บริษัท WAVLINK จำกัด 2020',
	userAgreement:'ข้อตกลงของผู้ใช้งาน',
	wanType:'การเข้าถึงอินเตอร์เน็ต',
	wanDHCP:'รับอัตโนมัติ',
	wanPPPoE:'การเชื่อมต่อของแบนด์วิดธ์',
	wanStatic:'แอดเดรสแบบคงที่',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'ตรวจสอบอัตโนมัติ',
	pppoeUser:'ชื่อผู้ใช้แบนด์วิดธ์',
	pppoePasswd:'รหัสผ่านแบนด์วิดธ์',
	netmask:'ซับเน็ตมาสก์',
	gateway:'เกตเวย์เริ่มต้น',
	firstDns:'DNS เริ่มต้น',
	secDns:'DNS สำรอง',
	dynamicIp:'IP แบบไดนามิก',
	staticIp:'IP แบบสแตติก',
	vpnServerIp:'IP เซิร์ฟเวอร์',
	vpnName:'ชื่อผู้ใช้',
	vpnPassword:'รหัสผ่าน',
	vpnStatus:'สถานะการเชื่อมต่อ',
	loading:'กำลังดาวน์โหลด กรุณารอสักครู่...',
	saving:'กำลังบันทึก กรุณารอสักครู่...',
	findingPppoePwd:'กำลังทำการกู้รหัสผ่านคืน กรุณารอสักครู่...',
	umounting:'กำลังเรียกข้อมูล กรุณารอสักครู่',
	alertTip:'แจ้งเตือน',
	wanChecking:'กำลังตรวจสอบการเข้าถึงอินเตอร์เน็ต...',
	wanError:'WAN ยังไม่ได้เชื่อมต่อสายเครือข่าย กรุณาตรวจสอบ ',
	wanOk:'WAN ได้เชื่อมต่อแล้ว',
	internetInterrupt:'เครือข่ายผิดปกติ',
	wanNoconnect:'WAN ยังได้เชื่อมต่อ',
	wispSuccess:'เปิดขยาย wifi สำเร็จ',
	wispFail:'เปิดขยาย wifi ล้มเหลว',
	wispInternet:'เปิดขยาย wifi สำเร็จ แต่เครือข่ายยังไม่ได้ทำการเชื่อมต่อ',
	loginTimeout:'หมดเวลาในการล็อกอิน กรุณาล็อกอินใหม่',
	internetDisable:'การดำเนินการนี้อาจจะทำให้ไม่สามารถเชื่อมต่ออินเตอร์เน็ตได้ ยืนยันจะดำเนินการต่อหรือไม่',
	serviceProvider:'ผู้ให้บริการ',
	oray:'',
	pubyun:'',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'ชื่อผู้ใช้',
	ddnsPwd:'รหัสผ่าน',
	hostName:'ชื่อโฮสต์',
	usbState:'สถานะพื้นที่จัดเก็บ :',
	canUmountUSB:'คุณสามารถถอดอุปกรณ์หน่วยความจำ USB ออกได้อย่างปลอดภัย ',
	usbConnected:'อุปกรณ์เชื่อมต่อแล้ว',
	usbUnconnected:'อุปกรณ์ยังไม่ได้เชื่อมต่อ',
	sambaOpen:'หน่วยความจำร่วม',
	sambaEnarypt:'เข้ารหัสหน่วยความจำ',
	sambaName:'ชื่อผู้ใช้',
	sambaPwd:'รหัสผ่าน',
	mediaServer:'เซิร์ฟเวอร์มีเดีย',
	usb3Status:'USB 3.0',
	usb3Tip:'ข้อควรระวังในการใช้งานอุปกรณ์ USB 3.0 อาจจะมีการรบกวนสัญญาณของ wifi',
	openUsb:'การจัดการแก้ไขพอร์ต USB จะทำให้เราเตอร์รีบูท ยืนยันจะดำเนินการต่อหรือไม่',
	fileAccessWay:'คำอธิบายวิธีการเข้าถึงไฟล์',
	windows:'Windows PC',
	windowsWay:'กรอกลงใน <b>ช่องแอดเดรสของ</b> อุปกรณ์จัดการข้อมูล<i>\\\\w.to</i>แล้วกด enter',
	MAC:'MAC PC',
	MACWay:'เข้าไปที่ <b>Finder > เชื่อมต่อเซิร์ฟเวอร์</b> และกรอก <i>w.to</i>',
	phone:'iOS/Android',
	phoneWay:'สแกน QR Code ที่มุมขวาล่างเพื่อติดตั้ง แอปพลิเคชั่น เราเตอร์ WAVLINK',
	wanNotLinkTip:'กรุณานำสายอินเตอร์เน็ตด้านหนึ่งต่อเข้าที่ WAN เราเตอร์ ส่วนปลายอีกด้านของสายให้ต่อเข้ากับแบนด์วิดธ์ที่ทางผู้ให้บริการให้มา หากไม่ได้ ให้ลองทำการเปลี่ยนสายแล้วลองใหม่อีกครั้ง',
	staicIpErr:'กรุณายืนยันว่าเครือข่ายในตอนนี้เป็นแอดเดรสเครือข่ายแบบคงที่ และแจ้งให้ผู้ดูแลเครือข่ายทำการตรวจสอบค่าของแอดเดรส IP ซับเน็ตมาสก์ เกตเวย์ DNS เป็นต้น',
	pppoePwdErr:'เมื่อเปลี่ยนรหัสผ่านบนโดเมนแล้วเกิดความผิดพลาด รหัสผ่านแบนด์วิดธ์สั้นเกินไปหรือไม่เข้ากับรหัสผ่านที่เคยใช้ กรุณาติดต่อผู้ให้บริการแบนด์วิดธ์',
	pppoeAccountErr:'ชื่อผู้ใช้แบนด์วิดธ์ รหัสผ่านที่กรอกเกิดความผิดพลาดหรือบัญชีแบนด์วิดธ์เกินกำหนดระยะเวลาชำระค่าบริการ จะไม่สามารถใช้งานได้',
	pppoeSrvErr:'เซิร์ฟเวอร์ผู้ให้บริการไม่ตอบสนอง กรุณาตรวจสอบไฟ ADSL การ์ดอินเตอร์เน็ต สายอินเตอร์เน็ตว่ายังคงทำงานเป็นปกติหรือไม่',
	pppoeCodeL:'บัญชีบรอดแบนด์ของคุณไม่สามารถใช้งานได้ รหัสความผิดพลาด :',
	pppoeCodeR:'กรุณาติดต่อผู้ให้บริการแบนด์วิดธ์',
	pppoeDialing:'กำลังเชื่อมต่อ',
	pppoeNoResponse:'คำร้องของ PPPoE เมื่อส่งออกไปแล้วไม่มีการตอบสนอง กรุณาติดต่อผู้ให้บริการแบนด์วิดธ์',
	wanFreedErr:'ปัจจุบันเครือข่ายถูกตัดการเชื่อมต่อ',
	wanGatewayErr:'โปรดรีสตาร์ทอุปกรณ์ต้นทางหรือลองเปิดฟังก์ชั่นโคลนนิ่ง MAC แอดเดรส เพื่อโคลนนิ่ง MAC แอดเดรสของอุปกรณ์ที่สามารถเข้าถึงอินเทอร์เน็ต',
	wanDnsErr:'ไม่มี DNS กรุณาไปยังหน้าการตั้งค่าบนอินเตอร์เน็ตตั้งค่า DNS',
	wanNetErr:'อุปกรณ์ต้นทางที่เชื่อมต่อกับ WAN เราเตอร์ไม่สามารถเข้าถึงอินเทอร์เน็ตได้ โปรดรีสตาร์ทอุปกรณ์ต้นทางหรือลองเปิดฟังก์ชั่นโคลนนิ่ง MAC แอดเดรส เพื่อโคลนนิ่ง MAC แอดเดรสของอุปกรณ์ที่สามารถเข้าถึงอินเทอร์เน็ต ',
	wanDnsCfgErr:'ใช้การกำหนดค่า DNS โดยผู้ใช้งานอาจจะกระทบกับประสิทธิภาพของอินเตอร์เน็ต แนะนำให้ทำการยกเลิก',
	wanDhcpErr:'DHCP ไม่สามารถเชื่อมต่ออินเตอร์เน็ตได้ กรุณายืนยันว่าอุปกรณ์ได้เปิดบริการของ DHCP อยู่',
	wanPptpErr:'PPTP ไม่สามารเข้าถึงอินเตอร์เน็ตได้',
	wanL2tpErr:'L2TP ไม่สามารเข้าถึงอินเตอร์เน็ตได้',
	IETip:'เวอร์ชั่นของเว็บบราวเซอร์ที่ใช้งานอยู่ค่อนข้างล้าสมัย ส่งผลต่อประสิทธิภาพชัดเจน แนะนำให้เปลี่ยนเป็น Firefox หรือ Google Chrome หรือ IE 9.0 ',
	landscapeTip:'กรุณาปรับให้เป็นหน้าจอแนวตั้ง',
	remoteMngPrt:'พอร์ตระยะไกล',
	remoteMngIp:'อนุญาต IP',
	routerReboot:'เราเตอร์รีบูทจะตัดการเชื่อมต่อจากเครือข่ายประมาณ 1-2 นาที จะดำเนินการรีบูทต่อหรือไม่',
	routerReset:'อุปกรณ์คืนค่าจากโรงงานจะทำให้เราเตอร์รีบูทประมาณ 1-2 นาที จะดำเนินการคืนค่าจากโรงงานอุปกรณ์ต่อหรือไม่',
	rebooting:'เราเตอร์กำลังทำการรีบูท ซึ่งจะใช้เวลาประมาณ 1-2 นาที กรุณารอสักครู่...',
	lanSetTip:'เมื่อแก้ไขอุปกรณ์ LAN จะต้องทำการรีบูทเราเตอร์ wifi จะทำการตัดสัญญาณชั่วคราว ยืนยันว่าจะทำการแก้ไขอุปกรณ์หรือไม่',
	oldPwd:'รหัสผ่านเดิม',
	newPwd:'รหัสผ่านใหม่',
	confirmNewPwd:'ยืนยันรหัสผ่านใหม่',
	cancel:'ยกเลิก',
	edit:'แก้ไข',
	add:'เพิ่ม',
	del:'ลบ',
	parentCtrlRemark:'เริ่มการใช้งานการควบคุมโดยผู้ปกครอง อุปกรณ์ควบคุมเวลาการเล่นอินเตอร์เน็ตของเด็ก',
	allow:'อนุญาต',
	forbid:'บล็อก',
	onTheInternet:'กำลังเชื่อมต่ออินเตอร์เน็ต',
	Monday:'วันจันทร์',
	Tuesday:'วันอังคาร',
	Wednesday:'วันพุธ',
	Thursday:'วันพฤหัสบดี',
	Friday:'วันศุกร์',
	Saturday:'วันเสาร์',
	Sunday:'วันอาทิตย์',
	timeToAllowInternetAccess:'เวลาที่อนุญาติให้เล่นอินเตอร์เน็ต',
	selectAllowNetworkTime:'เลือกเวลาเล่นอินเตอร์เน็น',
	timeToBanInternetAccess:'เวลาที่บล็อกการเชื่อมต่ออินเตอ์เน็ต',
	selectBanNetworkTime:'เลือกเวลาที่บล็อกการเชื่อมต่ออินเตอ์เน็ต',
	dateSet:'การตั้งค่าวันที่',
	everyDay:'ทุกวัน',
	timeSet:'ตั้งค่าเวลา',
	allDay:'ทั้งวัน',
	startTime:'วันที่เริ่ม',
	endTime:'วันที่สิ้นสุด',
	addDev:'เพิ่มอุปกรณ์',
	allReset:'คืนค่าทั้งหมด',
	resetTip:'กรุณาเลือกการตั้งค่าที่ต้องการคืนค่า',
	networkName:'ชื่อเครือข่าย',
	networkPwd:'รหัสผ่านอินเตอร์เน็ต',
	safeMode:'โหมดความปลอดภัย',
	encryptionType:'ประเภทการเข้ารหัส',
	wifiName2G:'ชื่อ wifi 2.4G',
	wifiName5G:'ชื่อ wifi 5G',
	signalStreng:'ระดับความแรงของสัญญาณ',
	connectType:'วิธิการเชื่อมต่อ',
	scanGet:'สแกนเพื่อรับ',
	handSet:'กรอกด้วยตัวเอง',
	scanAplist:'กำลังสแกน กรุณารอสักครู่...',
	selectExtend:'กรุณาเลือกส่วนขยาย wifi ที่ต้องการ',
	confirmExtend:'ยินยันส่วนขยาย wifi',
	hiddenWifi:'แจ้งเตือน : wifi ที่ซ่อนอยู่จะไม่ปรากฏขึ้น',
	extendFail:'การขยาย wifi ล้มเหลว กรุณาตรวจสอบสัญญาณของเราเตอร์ wifi ว่าทำงานปกติหรือไม่ และรหัสผ่านของส่วนขยาย wifi ถูกต้องหรือไม่',
	extendClose:'ปิดสวิตช์ส่วนขยาย wifi จะทำให้ WAN เริ่มทำการเชื่อมต่อเครือข่าย',
	openExtend:'การเปิดใช้งานส่วนขยาย wifi จะต้องทำการรีบูทเราเตอร์ กรุณายืนยันเพื่อดำเนินการเปิด',
	openExtendCloseGuest:'การเปิดใช้งานส่วนขยาย wifi จะต้องทำการรีบูทเราเตอร์ และปิดเครือข่ายผู้ให้บริการภายนอก กรุณายืนยันเพื่อดำเนินการเปิด',
	guestDisabledTip1:'เมื่อเปิดใช้งานส่วนขยาย wifi เครือข่ายผู้ให้บริการภายนอกจะไม่สามารถใช้งานได้ หากต้องการใช้งาน หลังจากปิดส่วนขยาย wifi แล้ว กรุณาเปิดใช้งานใหม่อีกครั้ง',
	guestDisabledTip2:'เมื่อเปิดใช้งานรายการอนุญาต เครือข่ายผู้ให้บริการภายนอกจะไม่สามารถใช้งานได้ หากต้องการใช้งาน หลังจากปิดรายการอนุญาตแล้ว กรุณาเปิดใช้งานใหม่อีกครั้ง',
	colseExtend:'เมื่อปิดส่วนขยาย wifi จะต้องรีบูทเราเตอร์ กรุณายืนยันเพื่อดำเนินการปิด',
	saveOpenExtend:'เปิดใช้งานส่วนขยาย wifi',
	svaeColseExtend:'ปิดใช้งานส่วนขยาย wifi',
	ipNoModify:'แอดเดรส IP ยังไม่ได้แก้ไข',
	dmzIpaddr:'แอดเดรส IP ของโฮสต์ DMZ',
	seniorSet:'การตั้งค่าขั้นสูง',
	cfgFile:'กู้คืนไฟล์',
	curVer:'เวอร์ชั่นปัจจุบัน',
	scan:'เรียกดู',
	cfgFileTip:'กรุณาเลือกโปรไฟล์',
	ipRange:'ขอบเขตการจัดการแอดเดรส IP',
	to:'ถึง',
	handle:'ดำเนินการ',
	upgradeFile:'ไฟล์อัปเกรด',
	newVer:'เวอร์ชั่นล่าสุด',
	realeaseTime:'เวลาประกาศ',
	realeaseLog:'เนื้อหาที่อัปเดต',
	upgradeType:'วิธีการอัปเกรด',
	onlineUpgrade:'อัปเกรดออนไลน์',
	timingUpgrade:'เวลาที่กำหนดโดยผู้ใช้งานในการอัปเกรด',
	upgradeTime:'เวลาในการอัปเกรด',
	keyWall:'เมื่อเปิดใช้งานฟังก์ชั่นนี้ โหมดเอนฮานซ์เมนต์จะปิดการทำงาน',
	serName:'ชื่อบริการ',
	allowNoWrite:'ไม่กรอกก็ได้',
	diaType:'โหมดการเชื่อมต่อ',
	diaNormal:'โหมดการเชื่อมต่อปกติ',
	diaSpecialOne:'การเชื่อมต่อพิเศษ 1',
	diaSpecialTwo:'การเชื่อมต่อพิเศษ 2',
	diaSpecialThree:'การเชื่อมต่อพิเศษ 3',
	diaSpecialFour:'การเชื่อมต่อพิเศษ 4',
	macClone:'โคลนนิ่งแอดเดรส MAC เครื่องนี้',
	macNoClone:'ไม่โคลนนิ่งแอดเดรส MAC',
	manulInput:'กรอกแอดเดรส MAC ด้วยตัวเอง',
	mtu:'',
	dhcpMtuTip:'',
	staticMtuTip:'',
	pppoeMtuTip:'',
	pptpMtuTip:'',
	l2tpMtuTip:'',
	cloneMac:'โคลนนิ่งแอดเดรส MAC',
	nowCloMac:'แอดเดรส MAC ปัจจุบัน',
	manulInputMac:'กรุณากรอกแอดเดรส MAC ด้วยตัวเอง',
	sefDefDns:'กำหนด DNS โดยผู้ใช้งาน',
	UpnpSet:'ตั้งค่า UPnP',
	open:'เปิด',
	close:'ปิด',
	UpnpSerDesc:'คำอธิบายแอปพลิเคชั่น',
	protType:'ประเภทโปรโตคอล',
	portType:'ประเภทพอร์ต',
	UpnpExPort:'พอร์ตดภายนอก',
	UpnpInPort:'พอร์ตภายใน',
	UpnpIpAddr:'แอดเดรส IP',
	UpnpState:'สถานะ',
	workDay:'วันทำงาน',
	weekend:'วันสุดสัปดาห์',
	custom:'กำหนดโดยผู้ใช้',
	cycle:'วันที่',
	disBind:'ปลดการเชื่อมโยง',
	downloadFirmware:'คลิกที่นี่',
	downloadTip:'ลิงค์ดาวน์โหลดของผู้ให้บริการ :',
	fwFileTip:'กรุณาเลือกไฟล์อัปเกรด',
	ruleName:'ชื่อกฏ',
	serverIP:'IP เซิร์ฟเวอร์',
	serverExPort:'พอร์ตภายนอก',
	serverInPort:'พอร์ตภายใน',
	fwdAgreement:'โปรโตคอล',
	QoSSwitch:'',
	save:'บันทึก',
	upBandWidth:'อัปโหลดแบนด์วิดธ์',
	downBandWidth:'ดาวน์โหลดแบนด์วิดธ์',
	qosModal:'หากต้องการแอปพลิเคชั่น/บริการจัดการ จะให้บริการตามลำดับสิทธิพิเศษก่อน',
	intelligentModel:'โหมดสมาร์ท',
	prioritiesModel:'โหมดลำดับความสำคัญ',
	portNum:'หมายเลขพอร์ต',
	priority:'ลำดับความสำคัญ',
	high:'สูง',
	middle:'กลาง',
	low:'ต่ำ',
	destinationPort:'พอร์ตปลายทาง',
	sourcePort:'พอร์ตต้นทาง',
	sourceOrDestination:'ต้นทางหรือปลายทาง',
	dhcpOk:'บริการ DHCP ปกติ',
	pppoeOk:'การเชื่อมต่อของแบนด์วิดธ์สำเร็จ',
	pptpOk:'PPTP เชื่อมต่อสำเร็จ',
	l2tpOk:'L2TP เชื่อมต่อสำเร็จ',
	sysLimitTip:'เนื่องจากข้อจำกัดของระบบ แนะนำให้ ดำเนินการขั้นตอนนี้ให้แล้วเสร็จด้วยคอมพิวเตอร์',
	limitRule:'กฏการบล็อกอุปกรณ์เชื่อมต่ออินเตอร์เน็ต',
	sysTime:'เวลาระบบ',
	accTime:'ช่วงเวลาที่อนุญาตให้เชื่อมต่ออินเตอร์เน็ต',
	regionTimeZone:'ภูมิภาคและโซนเวลา',
	regionTimeZoneTip:'การกำหนดภูมิภาคและโซนเวลา',
	timeZone:'โซนเวลา',
	region:'ภูมิภาค',
	usRegion:'สหรัฐอเมริกา',
	europe:'ยุโรป',
	northernAmerica:'อเมริกาเหนือ',
	southAmerica:'อเมริกาใต้',
	asia:'เอเชีย',
	africa:'แอฟริกา',
	oceania:'โอเชียเนีย',
	GMT01200:'(UTC-12:00) วันที่สากลเปลี่ยนตามเส้นตะวันตก',
	GMT01100:'(UTC-11:00) หมู่เกาะซามัว',
	GMT01000:'(UTC-10:00) ฮาวาย',
	GMT00900:'(UTC-09:00) อลาสก้า',
	GMT00800:'(UTC-08:00) เวลามหาสมุทรแปซิฟิค (สหรัฐอเมริกา และแคนาดา)',
	GMT00700:'(UTC-07:00) เวลาบนเทือกเขา (สหรัฐอเมริกา และแคนาดา)',
	GMT00600:'(UTC-06:00) กัวดาลาจารา เม็กซิโก มอนเทอเรย์',
	GMT00500:'(UTC-05:00) โบโกตา ลิมา กีโต',
	GMT00430:'(UTC-04:30) การากัส',
	GMT00400:'(UTC-04:00) เวลามหาสมุทรแอตแลนติก (แคนาดา)',
	GMT00330:'(UTC-03:30) นิวฟาวด์แลนด์',
	GMT00300:'(UTC-03:00) บราซิเลีย',
	GMT00200:'(UTC-02:00) กลางมหาสมุทรแอตแลนติก',
	GMT00100:'(UTC-01:00) หมูเกาะเคปเวิร์ด',
	GMT00000:'(UTC) ดับลิน เอดินบะระ ลิสบอน ลอนดอน',
	GMT10100:'(UTC + 01: 00) อัมสเตอร์ดัม เบอร์ลิน เบิร์น โรม สตอกโฮล์ม เวียนนา',
	GMT10200:'(UTC+02:00) เฮลซิงกิ เคียฟ ริกา โซเฟีย ทาลลินน์ วิลนีอุส',
	GMT10300:'(UTC + 03: 00) มอสโก เซนต์ปีเตอร์สเบิร์ก โวลโกกราด',
	GMT10330:'(UTC+03:30) เตหะราน',
	GMT10400:'(UTC+04:00) อาบูดาบี มัสกัต',
	GMT10430:'(UTC+04:30) กรุงคาบูล',
	GMT10500:'(UTC + 05: 00) กรุงอิสลามาบัด การาจี',
	GMT10530:'(UTC + 05: 30) เจนไน โกลกาตา มุมไบ นิวเดลี',
	GMT10545:'(UTC+05:45) กาฐมาณฑุ',
	GMT10600:'(UTC+06:00) อัสตานา',
	GMT10630:'(UTC+06:30) ย่างกุ้ง',
	GMT10700:'(UTC+07:00) กรุงเทพ ฮานอย จาการ์ต้า',
	GMT10800:'(UTC+08:00) ปักกิ่ง ฉงชิ่ง ฮ่องกง อูรูมฉี',
	GMT10900:'(UTC + 09: 00) โอซาก้า ซัปโปโร โตเกียว',
	GMT10930:'(UTC + 09: 30) แอดิเลด',
	GMT11000:'(UTC + 10: 00) บริสเบน',
	GMT11100:'(UTC + 11: 00) หมู่เกาะโซโลมอน นิวแคลิโดเนีย',
	GMT11200:'(UTC + 12: 00) โอกแลนด์ เวลลิงตัน',
	GMT11300:'(UTC+13:00) นูกูอาโลฟา',
	ruleStatus:'สถานะการเชื่อมต่อ',
	vpnProtocol:'ประเภทโปรโตคอล',
	vpnServer:'เซิร์ฟเวอร์ VPN',
	connectSuccess:'เชื่อมต่อสำเร็จ',
	connectFail:'เชื่อมต่อล้มเหลว',
	dialProgress:'กำลังเชื่อมต่อ',
	vpnConnected:'เชื่อมต่อแล้ว',
	vpnUnconnected:'ยังไม่ได้เชื่อมต่อ',
	wdsStatus:'สถานะ WDS',
	wdsConnected:'กำลังดำเนินการ',
	wdsUnconnected:'กำลังดำเนินการ',
	mainRouter:'เราเตอร์หลัก',
	subRouter:'ซับเราเตอร์',
	selectRouter:'เลือกเครือข่าย wifi ที่ต้องการขยาย',
	enterRouterPwd:'กรอกรหัสผ่านเครือข่าย wifi นี้',
	enterRouterIp:'ตั้งค่าแอดเดรส IP ของ LAN เราเตอร์นี้',
	enterWifiInfo:'ตั้งค่า SSID และรหัสผ่านของเราเตอร์นี้',
	wdsSaveTip:'ตั้งค่า WDS สำเร็จ กรุณาใช้แอดเดรส IP ใหม่เพื่อจัดการเราเตอร์',
	qosBT:'โหมดดาวน์โหลด BT',
	qosGame:'โหมดเกม',
	qosWeb:'โหมดเว็บไซต์',
	qosVideo:'โหมดดูหนังฟังเพลง',
	qosBalance:'โหมดบาลานซ์',
	qosBTTip:'BitTorrent จะได้ดาวน์โหลดก่อน',
	qosGameTip:'ข้อมูลเกมจะได้สิทธิ์ก่อน',
	qosWebTip:'การเข้าถึงเว็บไซต์และบราวเซอร์จะได้รับสิทธิ์ก่อน',
	qosVideoTip:'การโอนถ่ายไฟล์มีเดียและการอัปโหลดจะได้รับสิทธิ์ก่อน',
	qosBalanceTip:'เราเตอร์จะจัดแบ่งแบนด์วิดธ์โดยอัตโนมัติ โดยจะเลือกไปยังประสิทธิภาพในการเข้าถึงอินเตอร์เน็ตที่ดีที่สุดก่อน',
	wispModal:'เลือกโหมด',
	connectTip:'กรุณาใช้สายอินเตอร์เน็ตเชื่อมต่อ',
	oldRouterWan:' WAN เราเตอร์เก่า',
	newRouterLan:' WAN เราเตอร์ใหม่',
	findPwd:'กู้คืนรหัสผ่านแบนด์วิดธ์',
	findSuccess:'กู้คืนรหัสผ่านสำเร็จ',
	findFailed:'กู้คืนรหัสผ่านล้มเหลว',
	connectWanSuccess:'ตรวจสอบถึงการเชื่อมต่อเครือข่าย กรุณายืนยันอีกครั้งว่าการเชื่อมต่อปกติ',
	createSuccess:'สร้างเครือข่าย wifi สำเร็จ',
	manualConnection:'หากอุปกรณ์ไม่เชื่อมต่อเครือข่าย wifi อัตโนมัติ กรุณาดำเนินการเชื่อมต่อด้วยตัวเอง',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'สวิตช์กำหนดเวลา',
	closeTimePeriod:'ช่วงเวลาปิดเปิด',
	openTimePeriod:'ช่วงเวลาเปิดใช้งาน',
	closeTime:'เวลาปิด',
	openTime:'เวลาเปิด',
	deviceIp:'',
	cpuRate:'อัตราการใช้งานของ CPU',
	cpuSpeed:'ความถี่หลัก :',
	ramRate:'อัตราการใช้งานของหน่วยความจำภายใน RAM',
	allRam:'ความจุของหน่วยความจำ :',
	useRam:'หน่วยความจำที่ใช้ไป :',
	noOnline:'เทอร์มินัลที่ไม่ได้เชื่อมต่ออินเตอร์เน็ต',
	noOffline:'เทอร์มินอลที่ไม่ได้ออฟไลน์',
	noForbid:'เทอร์มินอลที่ไม่ได้ถูกบล็อก',
	wifiPwdDisplay:'ปรากฏรหัสผ่านเครือข่าย 2.4G และ 5G',
	guestPwdDisplay:'ปรากฏรหัสผ่านของเครือข่ายสำหรับผู้ใช้งานภายนอก',
	gameSet:'เพิ่มความเร็วเกม',
	gameTip:'ตั้งค่าการเพิ่มความเร็วเกม',
	gameAdd:'เพิ่มเกม',
	gameEdit:'คลิกเพื่อเปลี่ยนเกม',
	gameExpectDelay:'คาดว่าจะลดการหน่วงเวลา',
	gameExpectPacket:'คาดว่าจะลดการสูญหายของแพ็คเกต',
	gameStatus:'สถานะการเพิ่มความเร็ว',
	gameDelay:'ลดการหน่วงเวลา',
	gamePacket:'ลดการสูญหายของแพ็คเกต',
	gameServerIp:'IP เซิร์ฟเวอร์',
	gameAddTip:'เพิ่มความเร็วเกมที่ต้องการ',
	remotePrinter:'เซิร์ฟเวอร์เครื่องพิมพ์',
	remotePrinterTip:'ตั้งค่าการแชร์เครื่องพิมพ์',
	printerShare:'แชร์เครื่องพิมพ์',
	printerUseMethod:'ทำตามขั้นตอนดังต่อไปนี้',
	printerUseStep1:'ใช้สาย USB เชื่อมต่อเครื่องพิมพ์และช่อง USB ของเราเตอร์',
	printerUseStep2:'ติดตั้งไดรเวอร์บนเครื่องคอมพิวเตอร์ที่ต้องการพิมพ์',
	printerUseStep3:'ติดตั้งเครื่องมือการแชร์เครื่องพิมพ์ของ WAVLINK ลงบนเครื่องคอมพิวเตอร์ที่ต้องการพิมพ',
	NTPServer:'เซิร์ฟเวอร์ NTP',
	currentTime:'เวลาปัจจุบัน',
	signalCondition:'การปรับสัญญาณ',
	signalIntensity1:'ทั่วไป',
	signalIntensity2:'ปกติ',
	signalIntensity3:'สูง',
	signalConditionTip:'การตั้งค่าการปรับสัญญาณ',
	signalConditionRebootTip:'การแก้ไขการตั้งค่าการปรับสัญญาณจะต้องรีบูทเราเตอร์ wifi จะตัดการเชื่อมต่อชั่วคราว ยืนยันจะทำการแก้ไขหรือไม่',
	noUpdateTime:'(ยังไม่ได้ปรับเวลาให้ตรงกับเครือข่าย)',
	timeSleep:'กำหนดเวลานอน',
	timeSleepTip:'การตั้งกำหนดเวลานอน',
	countryCodeSet:'การตั้งรหัสประเทศ',
	countryCode:'รหัสประเทศ',
	whiteList:'รายการอนุญาต',
	whiteListSet:'การตั้งค่ารายการอนุญาต',
	whiteListTip:'หลังจากเริ่มเปิดใช้งาน นอกจากรายการอนุญาตแล้ว อุปกรณ์อื่นๆจะไม่สามารถใช้งานอินเตอร์เน็ตได้',
	terminalName:'ชื่ออุปกรณ์',
	deleteAll:'ลบทั้งหมด',
	brand:'ยี่ห้อ',
	interceptTime:'ตั้งเวลาบล็อก',
	noneDevice:'ไม่มีอุปกรณ์',
	noneEnableDevice:'ไม่สามารถเพิ่มอุปกรณ์',
	addToWhiteList:'เพิ่มรายการอนุญาต',
	onekeyDelete:'ล้างทั้งหมด',
	onlineList:'ตารางอุปกรณ์ออนไลน์',
	onlineHelp:'ใช้ความช่วยเหลือ',
	onlineHelpTip:'ฟังก์ชั่นเราเตอร์และคำแนะนำในการกำหนดค่า',
	elinkSet:'บริการ elink',
	elinkSetTip:'การตั้งค่าบริการ elink',
	elinkSyncSet:'ซิงโครไนซ์การตั้งค่าไร้สายด้วยสมาร์ทเกตเวย์',
	elinkModeSet:'เปลี่ยนเป็นโหมดบริดจ์',
	urlBlock:'เว็บไซต์ที่บล็อก',
	urlBlockTip:'การตั้งค่าการบล็อกเว็บไซต์',
	blockUrl:'การบล็อกเว็บไซต์',
	urlSet:'ตั้งค่าเว็บไซต์',
	commonUrl:'เว็บไซต์ที่ใช้งานประจำ',
	shoppingUrl:'เว็บไซต์เลือกซื้อสินค้า',
	allCheck:'เลือกทั้งหมด',
	tmall:'',
	taobao:'',
	yhd:'',
	vip:'',
	jd:'',
	dangdang:'',
	amazon:'',
	suning:'',
	gome:'',
	jumei:'',
	mediaUrl:'',
	youku:'',
	tudou:'',
	iqiyi:'',
	qqvideo:'',
	acfun:'',
	bilibili:'',
	sohu:'',
	baidu:'',
	leshi:'',
	wasu:'',
	pptv:'',
	fengxing:'',
	gameUrl:'',
	game17137:'',
	ali213:'',
	game3dm:'',
	gamersky:'',
	pcgames:'',
	duowan:'',
	yxdown:'',
	game4399:'',
	tgbus:'',
	uuu9:'',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'กำหนดแอดเดรสโดยผู้ใช้งาน',
	customUrlTip:'กรุณากรอกแอดเดรสเว็บไซต์ โดยให้คั่นด้วยเครื่องหมายอัฒภาค',
	January:'มกราคม',
	February:'กุมภาพันธ์',
	March:'มีนาคม',
	April:'เมษายน',
	May:'พฤษภาคม',
	June:'มิถุนายน',
	July:'กรกฎาคม',
	August:'สิงหาคม',
	September:'กันยายน',
	October:'ตุลาคม',
	November:'พฤศจิกายน',
	December:'ธันวาคม',
	weekFirst:'สัปดาห์ที่ 1',
	week2nd:'สัปดาห์ที่ 2',
	week3rd:'สัปดาห์ที่ 3',
	week4th:'สัปดาห์ที่ 4',
	weekLast:'สัปดาห์ที่ 5',
	am:'AM',
	pm:'PM',
	enableTime:'เวลาเริ่ม',
	disableTime:'เวลาปิด',
	summerTime:'เปิดใช้งานปรับเวลาตามฤดูกาล',
	wispStatus:'ส่วนขยาย wifi',
	newVerReleaseTime:'เวลาอัปเดตเวอร์ชั่นใหม่',
	newVerReleaseLog:'เนื้อหาที่อัปเดตในเวอร์ชั่นใหม่',
	timeUpgrade:'อัปเกรดอัตโนมัติ',
	domainInputTip:'รองรับแค่ภาษาอังกฤษหรือชื่อ เช่น www.baidu.com',
	arpDefence:'ป้องกันการโจมตีด้วยวิธี ARP',
	arpFloodAttack:'ป้องกันการโจมตีด้วยวิธี ARP แบบซ้ำๆ',
	arpFloodVal:'คำกำหนดชุดข้อมูล ARP',
	arpCheating:'ป้องกันการหลอกลวงด้วยวิธี ARP ',
	arpInterval:'ระยะห่างเวลาของ ARP สำหรับโฆษณาฟรี',
	arpBlockList:'รายการการโจมตีและการหลอกลวงด้วยวิธี ARP ที่ถูกบล็อกไว้',
	arpAttackIp:'แอดเดรส IP ของแหล่งโจมตี',
	arpAttackMac:'แอดเดรส MAC ของแหล่งโจมตี',
	arpBindList:'ผูกมัด ARP แบบคงที่',
	unknownArea:'พื้นที่ที่ไม่รู้จัก',
	deviceList:'รายการอุปกรณ์',
	iptv:'IPTV',
	iptvTip:'ตั้งค่า IPTV',
	iptvMode:'โหมด',
	vlan:'',
	vid:'',
	vlanTag:'',
	vlanPriority:'',
	internetVlan:'',
	singaporeSingTel:'',
	malaysiaUnifi:'',
	malaysiaMaxis:'',
	iptvBridge:'',
	iptvCustom:'',
	iptvTagged:'',
	iptvUntagged:'',
	ipv6:'ชุด IPv6',
	ipv6Tip:'เปิดใช้งานชุด IPv7',
	ipv6Status:'สถานะ IPv6',
	ipv6Connection:'ประเภทการเชื่อมต่อ',
	ipv6Confirm:'ยืนยันรหัสผ่าน',
	ipv6Addr:'แอดเดรส IPv6',
	ipv6Gateway:'เกตเวย์เริ่มต้นของ IPv6',
	ipv6PriDNS:'IPv6 DNS หลัก',
	ipv6SecDNS:'IPv6 DNS รอง',
	ipv6Assign:'ประเภทแอดเดรส IPv6 ตามกำหนด ',
	ipv6Linkaddr:'แอดเดรสลิงค์ภายใน',
	ipv6Open:'เปิดใช้งาน',
	ipv6Close:'บล็อกการใช้งาน',
	ipv6Set:'ตั้งค่า IPv6 ',
	ipv6Enable:'เปิดใช้งาน IPv6',
	ipv6Wanset:'ตั้งค่า WAN ',
	ipv6WanType:'ประเภทการเชื่อมต่อ WAN ',
	ipv6Delegation:'รับ IPv6 PD',
	ipv6PreAddr:'คำนำหน้าแอดเดรส IPv6',
	ipv6Renew:'รีนิว',
	ipv6Release:'รีลีส',
	ipv6DefinedDNS:'DNS ที่ผู้ใช้กำหนด',
	ipv6Lanset:'ตั้งค่า LAN',
	ipv6Releasetime:'เวลารีลีส',
	ipv6LanAddr:'แอดเดรส LAN IPv6 ',
	ipv6Way:'รับแอดเดรสเวย์ IPv6 ',
	ipv6MTU:'ขนาด MTU  (เป็นไบต์)',
	ipv6Pridns:'IPv6 DNS หลัก',
	ipv6Secdns:'IPv6 DNS รอง',
	ipv6Interval:'ตรวจหาช่วงเวลาออนไลน์',
	ipv6Defuse:'ผู้ใช้แก้ปัญหา IPv6 DNS Serversined DNS ต่อไปนี้',
	ipv6Tunnel:'แอดเดรสอุโมงค์',
	ipv6Byte:'/64',
	ipv6Server:'เซิร์ฟเวอร์ DHCPv6',
	ipv6Second:'วินาที',
	ipv6Wan:'WAN',
	ipv6Lan:'LAN',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: 'เซสชั่นการเข้าสู่ระบบหมดอายุ กรุณาเชื่อมต่อใหม่อีกครั้ง',
  reconnectMsg: 'ต้องทำการเชื่อมต่อใหม่ กรุณาเชื่อมต่ออีกครั้ง',	
	null:null
};
var errStr = {
	devNameEpty:'กรุณากรอกชื่ออุปกรณ์',
	devNameTooLong:'ชื่ออุปกรณ์ยาวเกินไป',
	upSpeedInv:'ระดับความเร็วในการอัปโหลดไม่ถูกต้อง ควรจะเป็นเลขจำนวนเต็มระหว่าง 0-4096',
	downSpeedInv:'ระดับความเร็วในการดาวน์โหลดไม่ถูกต้อง ควรจะเป็นเลขจำนวนเต็มระหว่าง 0-4096',
	speedInv:'ค่าจำกัดความเร็วไม่ถูกต้อง ควรจะเป็นเลขจำนวนเต็มระหว่าง 0-4096',
	pwdBlank:'กรุณากรอกรหัสผ่านของผู้ดูแล',
	pwdTooShort:'รหัสผ่านจะต้องไม่น้อยกว่า 5 หลัก กรุณายืนยัน',
	pwdHasInvChr:'รหัสผ่านอนุญาตให้กรอกตัวอักษร ตัวเลขและเครื่องหมายอันเดอร์สกอร์ กรุณายืนยัน',
	pwdError:'รหัสผ่านผิดพลาด กรุณายืนยัน',
	otherLogin:'จำนวนผู้ดูแลที่ล็อคอินถึงจำนวนที่จำกัดแล้ว กรุณาล็อคเอาท์และทดลองอีกครั้ง',
	pwdNotSame:'รหัสผ่านที่กรอกทั้งสองครั้งไม่เหมือนกัน กรุณายืนยัน',
	macErr:'แอดเดรส MAC ผิดพลาด กรุณากรอกใหม่อีกครั้ง',
	macZeroErr:'แอดเดรส MAC ไม่สามารถเป็น 0 ทั้งหมดได้ กรุณากรอกใหม่อีกครั้ง',
	macBroadErr:'แอดเดรส MAC เป็นแอดเดรสบรอดแคส  กรุณากรอกใหม่อีกครั้ง',
	macGroupErr:'แอดเดรส MAC เป็นแอดเดรสมัลติแคส กรุณากรอกใหม่อีกครั้ง',
	ipAddrFmtErr:'รูปแบบแอดเดรส IP ผิดพลาด กรุณาดูรูปแบบตัวอย่างที่ถูกต้อง เช่น : x.x.x.x',
	ipAddrErr:'แอดเดรส IP ผิดพลาด กรุณากรอกใหม่อีกครั้ง',
	ipAddrNetErr:'แอดเดรส IP ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	ipAddrGroupErr:'แอดเดรส IP เป็นแอดเดรสมัลติแคส กรุณากรอกใหม่อีกครั้ง',
	ipAddrLoopErr:'แอดเดรส IP เป็นแอดเดรสลูปแบล็ค กรุณากรอกใหม่อีกครั้ง',
	ipAddrNetIdErr:'หมายเลขเครือข่ายแอดเดรส IP เป็น 0 หรือ 1 ทั้งหมด กรุณาตรวจสอบแอดเดรส IP และ ซับเน็ตมาสก์',
	ipAddrMaskNotMatch:'แอดเดรส IP และซับเน็ตมาสก์ไม่เข้ากัน กรุณากรอกใหม่อีกครั้ง',
	ipIsEmpty:'กรุณากรอก แอดเดรส IP',
	maskEmpty:'กรุณากรอกซับเน็ตมาสก์',
	maskErr:'ซับเน็ตมาสก์ผิดพลาด กรุณากรอกใหม่อีกครั้ง',
	gatewayErr:'เกตเวย์เริ่มต้นผิดพลาด กรุณากรอกใหม่อีกครั้ง',
	gwIsEmpty:'กรุณากรอกเกตเวย์เริ่มต้น',
	gatewayEqIp:'เกตเวย์เริ่มต้นและแอดเดรส IP ไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	primDnsErr:'DNS เริ่มต้นผิดพลาด กรุณากรอกใหม่อีกครั้ง',
	primDnsIsEmpty:'กรุณากรอก DNS เริ่มต้น',
	secDnsErr:'DNS สำรองผิดพลาด กรุณากรอกใหม่อีกครั้ง',
	secDnsIsEmpty:'กรุณากรอก DNS สำรอง',
	secDnsEqPriDns:'DNS สำรอง ไม่สามารถซ้ำกับ DNS เริ่มต้นได้ กรุณากรอกใหม่อีกครั้ง',
	ipAddrLanWanConflict:'IP ของ WAN และ IP ของ LAN ไม่สามารถอยู่ในเครือข่ายเดียวกันได้ กรุณากรอกใหม่อีกครั้ง',
	usrNameEmpty:'บัญชีไม่สามารถเว้นว่างได้ กรุณาทำการกรอก',
	pwdEmpty:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณาทำการกรอก',
	mtuEmpty:'ค่า MTUไม่สามารถเว้นว่างได้ กรุณาทำการกรอก',
	mtuInv:'ค่า MTU ไม่ถูกต้อง ขอบเขตควรจะอยู่ระหว่าง 576-1500',
	mtuPppoeInv:'ค่า MTU ไม่ถูกต้อง ขอบเขตควรจะอยู่ระหว่าง 576-1492',
	mtuPptpInv:'ค่า MTU ไม่ถูกต้อง ขอบเขตควรจะอยู่ระหว่าง 576-1420',
	mtuL2tpInv:'ค่า MTU ไม่ถูกต้อง ขอบเขตควรจะอยู่ระหว่าง 576-1460',
	vpnIpAddrEmpty:'เซิร์ฟเวอร์ VPN ไม่สามารถเว้นว่างได้',
	vpnIpAddrInval:'เซิร์ฟเวอร์ VPN ไม่ถูกต้อง',
	pppoeServTooLen:'ชื่อบริการยาวเกินไป กรุณากรอกใหม่อีกครั้ง',
	macCloAddrEmpty:'แอดเดรสของการโคลนนิ่ง MAC ไม่สามารถเว้นว่างได้',
	macCloAddrInval:'แอดเดรสของการโคลนนิ่ง MAC ไม่ถูกต้อง',
	macCloAddrConflict:'แอดเดรสของการโคลนนิ่ง MAC ขัดกัน',
	usrNameInclSpeChar:'บัญชีแบนด์วิดธ์จะต้องไม่มีอักขระพิเศษ',
	pwdInclSpeChar:'รหัสผ่านแบนด์วิดธ์ไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน',
	ssidEmpty:'ชื่อ wifi ไม่สามารถเว้นว่างได้ กรุณาทำการกรอก',
	ssidLength:'ชื่อ wifi ยาวเกินไป กรุณากรอกใหม่อีกครั้ง',
	ssidInclSpeChar:'ชื่อ wifi ไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน กรุณากรอกใหม่อีกครั้ง',
	ssidPwdLength:'รหัสผ่าน wifi ไม่สามารถเว้นว่างได้ และความยาวควรจะอยู่ระหว่าง 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	ssidPwdInclSpeChar:'รหัสผ่าน wifi ไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน',
	ssidEmpty2G:'ชื่อ wifi 2.4G ไม่สามารถเว้นว่างได้',
	ssidLength2G:'ชื่อ wifi 2.4G ยาวเกินไป',
	ssidInclSpeChar2G:'ชื่อ wifi 2.4G ไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน',
	ssidPwdLength2G:'รหัสผ่าน wifi 2.4G ไม่สามารถเว้นว่างได้ และความยาวควรจะอยู่ระหว่าง  8-63 ตัวอักษร',
	ssidPwdInclSpeChar2G:'รหัสผ่าน wifi 2.4G ไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน',
	ssidEmpty5G:'ชื่อ wifi 5G ไม่สามารถเว้นว่างได้',
	ssidLength5G:'ชื่อ wifi 5G ยาวเกินไป',
	ssidInclSpeChar5G:'ชื่อ wifi 5G ไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน',
	ssidPwdLength5G:'รหัสผ่าน wifi 5G ไม่สามารถเว้นว่างได้ และความยาวควรจะอยู่ระหว่าง  8-63 ตัวอักษร',
	ssidPwdInclSpeChar5G:'รหัสผ่าน wifi 5G ไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน',
	wispNotFound:'ไม่สามารถค้นหาและเชื่อมต่อ SSID',
	wifiPwdEmpty:'รหัสผ่าน wifi ไม่สามารถเว้นว่างได้',
	wifiPwdLengthErr:'ความยาวของรหัสผ่าน wifi ควรจะอยู่ระหว่าง  8-63 ตัวอักษร',
	sameWifiPwd:'หากชื่อ wifi 2.4G และ 5G เหมือนกัน รหัสผ่านก็จำเป็นต้องเหมือนกัน กรุณายืนยัน',
	ssid2GVisSame:'ชื่อ wifi 2.4Gและชื่อเครือข่ายผู้ใช้บริการภายนอกไม่สามารถซ้ำกันได้',
	ssid5GVisSame:'ชื่อ wifi 5G และชื่อเครือข่ายผู้ใช้บริการภายนอกไม่สามารถซ้ำกันได้',
	ssidVisSame:'ชื่อ wifi และชื่อเครือข่ายผู้ใช้บริการภายนอกไม่สามารถซ้ำกันได้',
	visSsid2GSame:'ชื่อเครือข่ายผู้ใช้บริการภายนอกและชื่อ wifi 2.4G ไม่สามารถซ้ำกันได้',
	visSsid5GSame:'ชื่อเครือข่ายผู้ใช้บริการภายนอกและชื่อ wifi 5G ไม่สามารถซ้ำกันได้',
	closeWifi:'เมื่อปิด wifi จะทำให้พอร์ต wifi ต่างตัดการเชื่อมต่อจาก wifi จะต้องใช้สายอินเตอร์เน็ตเชื่อมต่อ PC กับระบบเชื่อมต่อหรือรีเซ็ตระบบเชื่อมต่อจึงจะสามารถเปิด wifi ได้ แน่ใจหรือไม่ว่าจะปิด wifi ',
	emptyWifiPwd:'รหัสผ่าน wifi เว้นว่าง จะส่งผลกระทบต่อความปลอดภัยของเครือข่าย แน่ใจหรือไม่ว่าจะทำการบันทึก',
	wanError:'ยังไม่ได้เชื่อมต่อ WAN กรุณาตรวจสอบ',
	wanOk:'WAN ได้เชื่อมต่อแล้ว',
	ddnsHostNameEmpty:'ชื่อโฮสต์ไม่สามารถเว้นว่างได้',
	ddnsHostNameInv:'ชื่อโฮสต์ไม่ถูกต้อง',
	ddnsNameEmpty:'ชื่อผู้ใช้งานไม่สามารถเว้นว่างได้',
	ddnsNameInv:'ชื่อผู้ใช้งานยาวเกินไป กรุณากรอกใหม่อีกครั้ง',
	ddnsPwdEmpty:'รหัสผ่านไม่สามารถเว้นว่างได้',
	ddnsPwdInv:'รหัสผ่านไม่ถูกต้อง ไม่รวมถึงตัวอักษรจีน',
	samaNameEmpty:'ชื่อผู้ใช้งานไม่สามารถเว้นว่างได้',
	samaNameInv:'ผู้ใช้ไม่ถูกต้อง ชื่อผู้ใช้จะต้องเป็น ตัวอักษร ตัวเลขและเครื่องหมายอันเดอร์สกอร์รวมกัน',
	samaPwdEmpty:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณาทำการกรอก',
	samaPwdInv:'รหัสผ่านไม่ถูกต้อง รหัสผ่านจะต้องเป็น ตัวอักษร ตัวเลขและเครื่องหมายอันเดอร์สกอร์รวมกัน',
	umountFailed:'การปรากฏขึ้นล้มเหลว อุปกรณ์กำลังอยู่ระหว่างการใช้งาน กรุณารอสักครู่และลองใหม่อีกครั้ง',
	invRequestFail:'คำขอล้มเหลว',
	unknownErr:'ยังไม่ทราบความผิดพลาด หมายเลขความผิดพลาด ：',
	remotePortIsEmpty:'พอร์ตจัดการระยะไกลไม่สามารถเว้นว่างได้',
	remotePortInvalid:'พอร์ตจัดการระยะไกลไม่ถูกต้อง ขอบเขตจะต้องอยู่ระหว่าง 1-65535 ',
	remotePortConflict:'พอร์ตจัดการระยะไกลและพอร์ตการเชื่อมต่อพอร์ตขัดแย้งกัน',
	upgradeHourInv:'เวลาอัปเกรดไม่ถูกต้อง ควรจะเป็น 0-23 ชั่วโมง',
	upgradeMinuteInv:'เวลาอัปเกรดไม่ถูกต้อง ควรจะเป็น 0-59 นาที',
	ipInvalid:'แอดเดรส IP ไม่ถูกต้อง',
	mgtIpEqLanIp:'ไม่สามารถอยู่ในเครือข่ายช่วงเดียวกับ LAN ได้',
	oldPwdBlank:'กรุณากรอกรหัสผ่านเดิม',
	oldPwdError:'รหัสผ่านเดิมผิดพลาด',
	newpwdBlank:'กรุณากรอกรหัสผ่านใหม่',
	newpwdLengthErr:'ความยาวของรหัสผ่านใหม่ควรจะอยู่ระหว่าง 5-63 ตัวอักษร',
	newpwdSameOld:'รหัสผ่านใหม่และรหัสผ่านเก่าซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	newpwdHasInvChr:'รหัสผ่านใหม่จะต้องไม่มีอักขระพิเศษ',
	pwdHasInit:'รหัสผ่านของผู้ดูแลได้ถูกตั้งค่าแล้ว ไม่สามารถตั้งค่าซ้ำได้อีก',
	startLessEndTime:'เวลาเริ่มต้นจะต้องน้อยกว่าเวลาสิ้นสุด',
	startHoueErr:'ขอบเขตของเวลาเริ่มต้นจะต้องอยู่ระหว่าง 0-23',
	startMinuteErr:'ขอบเขตของเวลาเริ่มต้นจะต้องอยู่ระหว่าง 0-59',
	endHoueErr:'ขอบเขตของเวลาสิ้นสุดจะต้องอยู่ระหว่าง 0-23',
	endMinuteErr:'ขอบเขตของเวลาสิ้นสุดจะต้องอยู่ระหว่าง 0-59',
	selectAtLeastOneDay:'อย่างน้อยจะต้องเลือก 1 วัน',
	maxRuleNumberTen:'จำนวนกฏที่มากที่สุดคือ 10 ข้อ',
	noSupportWifi:'eifi ที่เลือกไม่ได้รับการรองรับ',
	fixBandWidth:'กรุณาการตั้งค่า wifi บนอุปกรณ์เราเตอร์ให้เป็นแบนด์วิดธ์แบบสแตติก',
	dmzSameLanIp:'แอดเดรส IP ของโฮสต์ DMZ ไม่สามารถซ้ำกับ แอดเดรส IP ของ LAN ได้',
	dmzIpEqLanIp:'แอดเดรส IP ของโฮสต์ DMZ ควรจะอยู่ในช่วงเครือข่ายเดียวกันกับ แอดเดรส IP ของ LAN ',
	cfgFileEmpty:'กรุณากดเพื่อชม เลือกโปรไฟล์',
	cfgFileForm:'รูปแบบไฟล์ไม่ถูกต้อง กรุณาเลือกโปร์ไฟล์ใหม่อีกครั้ง',
	cfgFileErr:'โปรไฟล์ไม่ถูกต้อง กรุณาเลือกใหม่อีกครั้ง',
	rmtEnableErr:'สวิตช์จัดการระยะไกลผิดพลาด รองรับแค่ปิดเปิดเท่านั้น',
	invLanIp:'แอดเดรส IP ของ LAN ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	netLanSame:'แอดเดรส IP ของ WAN ไม่สามารถอยู่ในเครือข่ายช่วงเดียวกับ แอดเดรส IP ของ LAN ได้ กรุณากรอกใหม่อีกครั้ง',
	invDiagMode:'ค่าของโหมดการเชื่อมต่อไม่ถูกต้อง',
	nameLenIllegal:'ความยาวของบัญชีไม่ถูกต้อง ความยาวจะอยู่ระหว่าง 1-32 ',
	pwdLenIllegal:'ความยาวของรหัสผ่านไม่ถูกต้อง ความยาวจะอยู่ระหว่าง 1-32 ',
	upgradeFileEmpty:'กรุณากดเพื่อชม เลือกไฟล์อัปเกรด',
	upgradeFileForm:'รูปแบบไฟล์ไม่ถูกต้อง กรุณาเลือกไฟล์อัปเกรดใหม่อีกครั้ง',
	versionIsNewest:'เวอร์ชั่นปัจจุบันเป็นเวอร์ชั่นล่าสุด',
	getNewVersionErr:'เครือข่ายผิดปกติ การรับเวอร์ชั่นใหม่ล้มเหลว',
	downloadUnderway:'เฟิร์มแวร์อื่นๆกำลังดาวน์โหลด กรุณารอสักครู่',
	upgradeFileErr:'ไฟล์อัปเกรดผิดพลาด กรุณาเลือกใหม่อีกครั้ง',
	fwNoMatchHw:'ไฟล์อัปเกรดและอุปกรณ์ฮาร์ดแวร์ไม่เข้ากัน กรุณาเลือกใหม่อีกครั้ง',
	fwNoMatchPrdct:'ไฟล์อัปเกรดและรุ่นผลิตภัณฑ์ไม่เข้ากัน กรุณาเลือกใหม่อีกครั้ง',
	fwVerTooLow:'เวอร์ชั่นของเฟิร์มแวร์ปัจจุบันค่อนข้างล้าสมัย ไม่รองรับเวอร์ชั่นอัปเกรดที่ทำการเลือก กรุณาเลือกเวอร์ชั่นอัปเกรดที่ต่ำกว่า',
	noAllowReduceVer:'เวอร์ชั่นของเฟิร์มแวร์ปัจจุบันไม่รองรับการลดเวอร์ชั่น กรุณาเลือกเวอร์ชั่นอัปเกรดที่สูงขึ้น',
	systemErr:'ระบบผิดพลาด',
	upgradeUnderway:'ลำดับการอัปเกรดอื่นๆกำลังดำเนินการ กรุณารอสักครู่',
	checkInfoFail:'ได้รับการตรวจสอบข้อมูลล้มเหลว กรุณาลองใหม่อีกครั้ง',
	downloadFail:'ดาวน์โหลดเฟิร์มแวร์ล้มเหลว ระยะเวลาส่งคำร้องเกินกำหนด',
	icmpFloodErr:'ขอบเขตค่ากำหนดชุดข้อมูล ICMP-FLOOD ควรจะอยู่ระหว่าง 5-3600 ',
	udpFloodErr:'ขอบเขตค่ากำหนดชุดข้อมูล UDP-FLOOD ควรจะอยู่ระหว่าง 5-3600 ',
	tcpFloodErr:'ขอบเขตค่ากำหนดชุดข้อมูล TCP-SYN-FLOOD ควรจะอยู่ระหว่าง 5-3600 ',
	serverIpEmpty:'แอดเดรส IP ของเซิร์ฟเวอร์ไม่สามารถเว้นว่างได้',
	serverIpErr:'แอดเดรส IP ของเซิร์ฟเวอร์ไม่ตอบสนอง',
	serverSameLanIp:'แอดเดรส IP เซิร์ฟเวอร์และแอดเดรส IP ของ LAN จะต้องไม่ซ้ำกัน ',
	serverIpEqLanIp:'แอดเดรส IP เซิร์ฟเวอร์และแอดเดรส IP ของ LAN จะต้องอยู่ในช่วงเครือข่ายระยะเดียวกัน',
	inStartPortEmpty:'พอร์ตเริ่มต้นภายในไม่สามารถเว้นว่างได้ ',
	inStartPortErr:'พอร์ตเริ่มต้นภายในไม่ถูกต้อง ควรจะเป็นจำนวนเต็มระหว่าง 1-65535 ',
	inEndPortEmpty:'พอร์ตสิ้นสุดภายในไม่สามารถเว้นว่างได้ ',
	inEndPortErr:'พอร์ตสิ้นสุดภายในไม่ถูกต้อง ควรจะเป็นจำนวนเต็มระหว่าง 1-65535 ',
	inStartLessEnd:'พอร์ตเริ่มต้นภายในจะน้อยกว่าพอร์ตสิ้นสุดภายใน',
	exPortConflictRemote:'หมายเลขพอร์ตภายในและหมายเลขพอร์ตจัดการระยะไกลขัดแย้งกัน',
	inPortConflictOld:'หมายเลขพอร์ตภายในและหมายเลขพอร์ตภายในกฏเดิมมีขัดแย้งกัน',
	exPortEmpty:'พอร์ตภายนอกไม่สามารรถเว้นว่างได้',
	exPortErr:'พอร์ตภายนอกไม่ถูกต้อง ควรจะเป็นจำนวนเต็มหรืออยู่ในช่วง 1-65535',
	inPortErr:'พอร์ตภายในไม่ถูกต้อง ควรจะเป็นจำนวนเต็มหรืออยู่ในช่วง 1-65535',
	exStartPortEmpty:'พอร์ตเริ่มต้นภายนอกไม่สามารถเว้นว่างได้',
	exStartPortErr:'พอร์ตเริ่มต้นภายนอกไม่ถูกต้อง ควรจะเป็นจำนวนเต็มแอดเดรสระหว่าง 1-65535',
	exEndPortEmpty:'พอร์ตสิ้นสุดภายนอกไม่สามารถเว้นว่างได้',
	exEndPortErr:'พอร์ตสิ้นสุดภายนอกไม่ถูกต้อง ควรจะเป็นจำนวนเต็มแอดเดรสระหว่าง 1-65535',
	exStartLessEnd:'พอร์ตเริ่มต้นภายนอกควรจะน้อยกว่าพอร์ตสิ้นสุดภายนอก',
	exPortConflictOld:'หมายเลขพอร์ตภายนอกและหมายเลขพอร์ตภายนอกกฏเดิมมีความขัดแย้งกัน',
	exPortSameInPort:'ภายนอกเป็นหมายเลขพอร์ตแบบเดี่ยว ภายในก็จะต้องเป็นหมายเลขพอร์ตเดี่ยวด้วยเช่นกัน',
	exRangeInSameRange:'ถ้าภายนอกเป็นช่วงพอร์ต ภายในก็จะต้องเป็นหมายเลขพอร์ตแบบเดี่ยวหรือเป็นช่วงพอร์ตเช่นเดียวกัน',
	rulrNameEmpty:'ชื่อของกฏไม่สามารถเว้นว่างได้',
	rulrNameErr:'ชื่อกฏไม่ถูกต้อง',
	rulrNamelength:'ความยาวของชื่อกฏไม่ถูกต้อง',
	portIsNum:'หมายเลขพอร์ตจะต้องเป็นตัวเลขเท่านั้น',
	ruleNameErr:'ชื่อพอร์ตไม่อนุญาตให้กรอก <>',
	dhcpStartErr:'แอดเดรส IP เริ่มต้นผิดพลาด',
	dhcpEndErr:'แอดเดรส IPสิ้นสุดผิดพลาด',
	dhcpStartBigger:'แอดเดรส IP เริ่มต้นจะไม่สามารถมากกว่าแอดเดรส IP สิ้นสุดได้',
	dhcpIpInv:'แอดเดรส IP จะไม่อยู่ในช่วงเครือข่ายเดียวกัน ',
	dhcpMacInv:'แอดเดรส MAC ไม่ตอบสนอง',
	dhcpMacFmtErr:'รูปแบบแอดเดรส MAC ผิดพลาด',
	devNameErr:'ชื่ออุปกรณ์ที่ไม่ตอบสนอง ความยาวควรอยู่ระหว่าง 1-32 ',
	invNetMask:'ซับเน็ตมาสก์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	dhcpRangeLanip:'แอดเดรส DHCP และ LAN มี IP ที่ขัดแย้งกัน',
	dhcpConflictIp:'แอดเดรส IP ได้ทำการเชื่อมโยงแล้ว',
	dhcpIpLanIp:'แอดเดรส IP ไม่สามารถเป็นแอดเดรสเกตเวย์ได้',
	dhcpConflictMac:'แอดเดรส  MAC ได้ทำการเชื่อมโยงแล้ว',
	invMacZero:'แอดเดรส  MAC ไม่สามารถเป็น 0 ได้',
	invMacBroad:'แอดเดรส  MAC คือแอดเดรสบรอดแคส ',
	invMacGroup:'แอดเดรส  MAC คือแอดเดรสมัลติแคส',
	invMacFmt:'รูปแบบแอดเดรส MAC ผิดพลาด ควรจะเป็น : XX:XX:XX:XX:XX:XX  โดย X นั้นจะเป็น 16 ตัวอักษร คือ 0-9 a-f หรือ A-F กรุณากรอกใหม่อีกครั้ง',
	vpnProtocolEmpty:'ข้อตกลงไม่สามารถเว้นว่างได้',
	vpnServerEmpty:'เซิร์ฟเวอร์ VPN ไม่สามารถเว้นว่างได้',
	vpnServerErr:'เซิร์ฟเวอร์ VPN ไม่ถูกต้อง',
	vpnUsernameEmpty:'ผู้ใช้ VPN ไม่สามารถเว้นว่างได้',
	vpnUsernameLen:'ความยาวของผู้ใช้ VPN ไม่ถูกต้อง',
	vpnUsernameErr:'ผู้ใช้ VPN ไม่ถูกต้อง ชื่อผู้ใช้จะต้องเป็น ตัวอักษร ตัวเลขและเครื่องหมายอันเดอร์สกอร์รวมกัน',
	vpnUsernameConflict:'ชื่อนี้ถูกใช้งานไปแล้ว',
	vpnPasswordEmpty:'รหัสผ่าน VPN ไม่สามารถเว้นว่างได้',
	vpnPasswordLen:'ความยาวของรหัสผ่าน VPN ไม่ถูกต้อง',
	vpnPasswordErr:'รหัสผ่าน VPN ไม่ถูกต้อง',
	mainPwdEmpty:'รหัสผ่าน wifi ของเราเตอร์หลักไม่สามารถเว้นว่างได้',
	mainPwdErr:'รหัสผ่าน wifi ของเราเตอร์หลักไม่ถูกต้อง',
	mainPwdLen:'ความยาวของรหัสผ่าน wifi ของเราเตอร์หลักไม่ถูกต้อง',
	subSsidEmpty:'ชื่อ wifi ของซับเราเตอร์ไม่สามารถเว้นว่างได้',
	subSsidErr:'ชื่อ wifi ของซับเราเตอร์ไม่ถูกต้อง',
	subSsidLen:'ความยาวของชื่อ wifi ของซับเราเตอร์ไม่ถูกต้อง',
	subPwdErr:'รหัสผ่านของ wifi ของซับเราเตอร์ไม่ถูกต้อง',
	subPwdLen:'ความยาวของรหัสผ่านของ wifi ของซับเราเตอร์ไม่ถูกต้อง',
	null:null
};
var helpStr = {
	systemInfoTip:'จากข้อมูลสถานะของระบบ คุณสามารถทราบเวอร์ชั่นปัจจุบันของฮาร์ดแวร์ ซอฟต์แวร์ สถานะ WAN สถานะ LAN สถานะ wifi เป็นต้น ของเราเตอร์ได้ เพื่อตรวจสอบสถานะการทำงานของเราเตอร์ได้อย่างรวดเร็ว',
	systemInfoTip1:'จากข้อมูลสถานะของระบบ คุณสามารถทราบเวอร์ชั่นปัจจุบันของฮาร์ดแวร์ ซอฟต์แวร์ สถานะ WAN สถานะ LAN สถานะ wifi สถานะ USB เป็นต้น ของเราเตอร์ได้ เพื่อตรวจสอบสถานะการทำงานของเราเตอร์ได้อย่างรวดเร็ว',
	systemInfoDhcp:'ภายใต้โหมดรับอัตโนมัติ (DHCP) ให้คลิกที่ "ปล่อย" เพื่อปล่อย IP  WAN ปัจจุบัน และคลิก "รับ"  WAN IP จากเซิร์ฟเวอร์ใหม่',
	systemInfoPppoe:'ภายใต้โหมดการเชื่อมต่อแบบบรอดแบนด์ (PPPoE) คลิก "ยกเลิกการเชื่อมต่อ" เพื่อยกเลิกการเชื่อมต่อกับเซิร์ฟเวอร์ของผู้ให้บริการ และคลิก "เชื่อมต่อ"เพื่อเชื่อมต่อบรอดแบนด์เข้าสู่ระบบอินเตอร์เน็ต',
	backupReset:'จากฟังก์ชั่นนี้ สามารถสำรองข้อมูลการตั้งค่าปัจจุบันของเราเตอร์ไปยังอุปกรณ์ปลายทางได้ เมื่อเราเตอร์พบอุปสรรคหรืออุปกรณ์สูญหาย ก็สามารถทำการกู้คืนจากอุปกรณ์ที่เคยทำการสำรองไว้ได้',
	backupResetTip:'อุปกรณ์เราเตอร์คืนค่าโรงงาน จะทำการลบข้อมูลผู้ใช้ทั้งหมดกลับไปสู่สภาวะที่เพิ่งจพออกจากโรงงาน',
	ddns:'นำโดเมนคงที่และ IP WAN ของเราเตอร์ดำเนินการเชื่อมโยง ซึ่งโฮสต์และเราเตอร์บนอินเตอร์เน็ตกำลังส่งสัญญาณ ก็สามารถดำเนินการเข้าชมผ่านโดเมนได้',
	ddnsProvider:'ผู้ให้บริการ',
	ddnsProviderOray:'เลือกผู้ให้บริการ DDNS, NO-IP (noip.com) หรือ DynDNS (dyn.com)',
	ddnsTip:'ระบุชื่อผู้ใช้ รหัสผ่านและชื่อโฮสต์ที่ให้บริการโดย DDNS หลังจากที่คุณลงทะเบียนบัญชีในเว็บไซต์แล้ว',
	deviceMng:'สามารถเช็คดูรายการอุปกรณ์ที่เชื่อมต่อเครือข่าย ที่ออฟไลน์และที่ถูกบล็อก อนุญาตให้แก้ไขอุปกรณ์ที่อยู่ในรายการ เพื่อตอบสนองความต้องการในการบล็อกการเข้าถึงอินเตอร์ของอุปกรณ์ การแก้ไขชื่อ อุปกรณ์และการจำกัดความเร็วอุปกรณ์ เป็นต้น',
	deviceMngTip:'เทอร์มินัลเครือข่ายสามารถแสดงอุปกรณ์ที่กำลังออนไลน์ เทอร์มินัลออฟไลน์สามารถแสดงอุปกรณ์ออฟไลน์ที่อนุญาตให้เข้าถึงอินเตอร์เน็ต และเทอร์มินอลที่ถูกบล็อกสามารถแสดงอุปกรณ์ที่ถูกบล็อกการเข้าถึงอินเตอร์เน็ต',
	forbidInternet:'บล็อกอุปกรณ์ไม่ให้เข้าถึงอินเตอร์เน็ต',
	forbidInternetTip:'บล็อกการเข้าถึงเครือข่ายอุปกรณ์ที่กำหนดไว้ในปัจจุบัน',
	rename:'แก้ไขชื่ออุปกรณ์',
	renameTip:'แก้ไขชื่ออุปกรณ์ที่เข้าถึงในปัจจุบัน นื่รวมถึงตัวอักษรจีน ตัวเลข ตัวอักขระพิเศษ',
	renameTip1:'หมายเหตุ : ตัวอักขระพิเศษของชื่ออุปกรณ์รวมถึง(ช่องว่าง) !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	speedLimit:'จำกัดความเร็ว',
	speedLimitTip:'ผ่านระดับความเร็วในการอัปโหลดดาวน์โหลดการตั้งค่าอุปกรณ์  จำกัดความเร็วอินเตอร์เน็ตของอุปกรณ์ (กรอก 0 หรือไม่กรอกหมายถึงไม่จำกัดความเร็ว)',
	dhcp:'เซิร์ฟเวอร์ DHCP',
	dhcpTip:'เซิร์ฟเวอร์ DHCP สามารถกำหนดพารามิเตอร์โปรโตคอล TCP / IP โดยอัตโนมัติ เช่น IP และซับเน็ตมาสก์ไปยังอุปกรณ์ต่างๆ ใน LAN',
	addressPool:'ขอบเขตการแบ่ง IP',
	addressPoolTip:'แอดเดรสเริ่มต้น / สิ้นสุดของ IP ที่เซิร์ฟเวอร์ DHCP กำหนดขึ้นโดยอัตโนมัติ',
	ipMacBind:'เชื่อมโยงแอดเดรส IP และ MAC',
	ipMacBindTip:'กำหนดแอดเดรส IP ถาวรให้กับอุปกรณ์อินเทอร์เน็ต ในขณะเดียวกันก็นำแอดเดรส IP และ MAC ดำเนินการเชื่อมโยง ARP เพื่อให้อุปกรณ์มีภูมิคุ้มกันต่อการโจมตีด้วยวิธี ARP',
	ipMacBindTip1:'หมายเหตุ ： กฏที่ไม่ตอบสนองจะแสดงผลสีเทา',
	ipMacBindTip2:'หากกรอกแอดเดรส IP จะถูกครอบครองโดยอุปกรณ์ตัวอื่นชั่วคราว กฏดังกล่าวก็ยังคงสามารถบันทึกได้  จึงจะสามารถนำแอดเดรส MAC และ IP แอดเดรสในกฏดำเนินการเชื่อมโยงได้หลังจากเราเตอร์เรียกคืนแอดเดรส IP จากอุปกรณ์อื่นแล้ว',
	diagnose:'ฟังก์ชั่นตรวจสอบแค่คลิกเดียวสามารถเร่งตรวจสอบสภาวะการทำงานของเราเตอร์ เพิ่มประสิทธิภาพการทำงานของเราเตอร์ ช่วยแก้ไขปัญหาต่างๆ เช่น ความผิดปกติของเครือข่ายเราเตอร์ ความปลอดภัยของ wifi ความปลอดภัยของผู้ดูแล เวอร์ชั่นเฟิร์มแวร์ที่ล้าสมัยเป็นต้น',
	dmz:'ฟังก์ชั่นนี้รองรับการตั้งค่าอุปกรณ์ใดๆในเครือข่ายภายในให้เป็นโฮสต์ DMZ โดยข้อมูลที่ใช้ร่วมกันในอุปกรณ์นี้จะเปิดออกสู่เครือข่ายภายนอกอย่างสมบูรณ์ และอุปกรณ์บนอินเตอร์เน็ตสามารถเข้าสู่โฮสต์ DMZ ได้โดยตรง',
	dmzTip:'โฮสต์ DMZ สามารถใช้เป็นพื้นที่ที่แยกต่างหากภายในไฟร์วอลล์ เพื่อให้บริการแก่ผู้ใช้ภายนอกได้ และยังช่วยป้องกันความปลอดภัยของเครือข่ายภายในอีกด้วย',
	guest:'เป็น wifi ใช้งานสำหรับผู้ใช้งานภายนอก จะเป็นอิสระออกจากกันกับ wifi 2.4G และ 5G เป็นค่าเริมต้นที่ไม่เข้ารหัส',
	smartConnect:'Dual-Band',
	smartConnectTip:'ภายใต้สภาวะการทำงานของ Dual-Band  ชื่อเครือข่าย wifi 2.4G และ wifi 5G ของเราเตอร์และรหัสผ่านจะต้องสอดคล้องกัน',
	smartConnectTip1:'ภายในสภาวะ การทำงานของ Dual-Band  ชื่อเครือข่าย wifi 2.4G และ wifi 5G ของเราเตอร์และรหัสผ่านจะต้องสอดคล้องกัน ณ.จุดนี้ตามตำแหน่งอุปกรณ์ปลายทางที่เปลี่ยนแปลง การเชื่อมต่อ wifi ของอุปกรณ์ระหว่าง wifi 2.4G และ 5G จะเกิดการสับเปลี่ยนแบบอัจฉริยะ ซึ่งจะทำให้ได้ wifi ที่มีประสิทธิภาพที่ดีที่สุด',
	ssid:'ชื่อ wifi',
	ssidTip:'ชื่อ wifi ของเราเตอร์ รองรับภาษาจีน ตัวเลข ตัวอักษร เครื่องหมายพิเศษรวมกลุ่มกัน',
	ssidTip1:'หมายเหตุ : ชื่อ wifi และรหัส wifi รองรับเครื่องหมายพิเศษรวมถึง (ช่องว่าง) !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	wifiPwd:'รหัสผ่าน wifi',
	wifiPwdTip:'รหัสผ่าน wifi เป็น 8-63 ตัวโดยรองรับทั้งตัวเลข อักษร เครื่องหมายพิเศษรวมกัน ; รหัสผ่าน wifi  เว้นว่างแสดงว่าไม่มีการเข้ารหัส',
	ssidHide:'การซ่อน wifi',
	ssidHideTip:'ซ่อนชื่อ wifi ที่สอดคล้อง เพื่อไม่ให้อุปกรณ์ปลายทางสามารถสแกนหาได้',
	channel:'ช่องสัญญาณ wifi',
	channelTip:'ช่องทางส่งผ่านสัญญาณข้อมูล wifi แนะนำให้เป็นค่าเริ่มต้นอัตโนมัติ ซึ่ง ณ จุดนี้เราเตอร์จะเลือกสัญญาณที่ดีที่สุดโดยอัตโนมัติจากสภาพแวดล้อมรอบๆ ของ wifi ',
	wifiMode:'โหมด wifi',
	wifiModeTip:'เราเตอร์ทำงานในโหมด wifi',
	bandWidth:'แบนด์วิดธ์',
	bandWidthTip:'โหมด WIFI ที่ต่างกันจะมีแบนด์วิดธ์ที่แตกต่างกันซึ่งโดยปกติแบนด์วิดธ์ที่สูงขึ้นจะให้ความเร็วเครือข่ายได้มากขึ้น แต่จะรบกวนสัญญาณวิทยุอื่น ๆ ได้ง่ายขึ้น ขอแนะนำให้ใช้ค่าเริ่มต้น',
	apIsolate:'การแยก AP ',
	apIsolateTip:'ซ่อนชื่อ wifi ที่สอดคล้อง เพื่อไม่ให้อุปกรณ์ปลายทางสามารถสแกนหาได้',
	mumimo:'MU-MIMO',
	mumimoTip:'ชื่อเต็ม：“Multi-User Multiple-Input Multiple-Output” คือ ผู้ใช้งานมากเข้าออกบ่อยๆ ฟังก์ชั่นนี้สามารถปรับปรุงการใช้ทรัพยากรเครือข่ายเพื่อให้มีประสิทธิภาพดีขึ้นได้',
	beamforming:'Beamforming',
	beamformingTip:'Beamforming เทคโนโลยีการประมวลผลสัญญาณ ฟังก์ชั่นนี้จะช่วยเพิ่มทิศทางการแพร่กระจายและการรับสัญญาณ',
	ip:'แอดเดรส IP',
	ipTip:'เราเตอร์มีผลต่อแอดเดรส IP ของ local area network จะมีรูปแบบ เป็น XXX.XXX.XXX.XXX。',
	netmask:'ซับเน็ตมาสก์',
	netmaskTip:'เราเตอร์มีผลต่อซับเน็ตมาสก์ ของ LAN โดยทั่วไปจะเป็น 255.255.255.0',
	netmaskTip1:'หมายเหตุ : หากแอดเดรส IP ใหม่และเก่าของ LAN ไม่อยู่ในเครือข่ายเดียวกัน โปรดอัปเดตการกำหนดค่าเพื่อให้ได้รับแอดเดรส IP แบบสแตติก, แอดเดรส IP โฮสต์ DMZ ,การตั้งค่าแอดเดรส IP ในการส่งต่อพอร์ตและแอดเดรส IP ของ LAN ว่าอยู่ในเครือข่ายเดียวกัน มิเช่นนั้น กฏเดิมจะล้มเหลว',
	manualUpgrade:'คลิก <b> เรียกดู </ b> เพื่อเลือกไฟล์อัปเดตที่ดาวน์โหลดมาจากเครื่องแล้วคลิก <b> อัปโหลดอัปเกรด </ b> เพื่ออัปเกรดซอฟต์แวร์',
	manualUpgradeTip:'หมายเหตุ ：ขั้นตอนการอัปเกรดซอฟต์แวร์เราเตอร์จะทำการรีบูทอัตโนมัติ ซึ่งในช่วงเวลานั้นกรุณาอย่าถอดแหล่งจ่ายไฟ',
	wanDhcp:'รับอัตโนมัติ',
	wanDhcpTip:'ใช้ IP ชั่วคราวที่ทางผู้ให้บริการให้มาเพื่อใช้เข้าถึงอินเตอร์เน็ต',
	wanDhcpSec:'รับอัตโนมัติ （DHCP）',
	wanDhcpTipSec:'ใช้ IP ชั่วคราวที่ทางผู้ให้บริการให้มาเพื่อใช้เข้าถึงอินเตอร์เน็ต สามารถเลือกได้จากสถานะของระบบคือ "รับ" หรือ "ปล่อย"',
	wanStatic:'แอดเดรสแบบสแตติก',
	wanStaticTip:'ใช้แอดเดรสแบบสแตติกที่ผู้ให้บริการให้มา ดำเนินการเข้าสู่อินเตอร์เน็ต คุณสามารถตั้งค่าแอดเดรส IP, ซับเน็ตมาสก์, เกตเวย์เริ่มต้น, เซิร์ฟเวอร์ DNS ได้ด้วยตนเอง',
	wanPppoe:'PPPoE',
	wanPppoeTip:'ใช้บัญชีบรอดแบนด์และรห้สผ่านที่ทางผู้ให้บริการให้มาในการเข้าอินเตอร์เน็ต',
	wanPppoeSec:'การส่งสัญญาณแบบบรอดแบนด์ (PPPoE)',
	wanPppoeTipSec:'ใช้บัญชีบรอดแบนด์และรหัสผ่านที่ทางผู้ให้บริการให้มาในการเข้าอินเตอร์เน็ต สามารถเลือกได้จากสถานะของระบบคือ "เชื่อมต่อ" หรือ "ตัดการเชื่อมต่อ"',
	wanPptp:'PPTP',
	wanPptpTip:'ใช้บัญชี PPTP และรหัสผ่านที่ทางผู้ให้บริการให้มาเพื่อเข้าสู่อินเตอร์เน็ต',
	wanL2tp:'L2TP',
	wanL2tpTip:'ใช้บัญชี L2TP และรหัสผ่านที่ทางผู้ให้บริการให้มาเพื่อเข้าสู่อินเตอร์เน็ต',
	mtu:'MTU',
	dhcpMtuTip:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1500 โดยค่าเริ่มต้นเป็น 1500 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	staticMtuTip:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1500 โดยค่าเริ่มต้นเป็น 1500 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	pppoeMtuTip:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1492 โดยค่าเริ่มต้นเป็น 1480 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	pptpMtuTip:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1420 โดยค่าเริ่มต้นเป็น 1420 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	pppoeTip:'หมายเหตุ : รหัสผ่านของบรอดแบนด์ที่เป็นอักขระพิเศษจะรองรับ (ช่องว่าง) !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	l2tpMtuTip:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1460 โดยค่าเริ่มต้นเป็น 1460 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	wanMacClone:'โคลนนิ่งแอดเดรส MAC',
	wanMacCloneTip:'โคลนนิ่งแอดเดรส MAC จะสามารถตั้งค่าแอดเดรส MAC ของเราเตอร์ wifi ให้เป็นแอดเดรส MAC ของการ์ดเครือข่ายอุปกรณ์ปัจจุบัน หรือ ตั้งค่าด้วยมือเป็น แอดเดรส MAC อื่นๆ',
	wanSelfDefDNS:'DNS ที่กำหนดโดยผู้ใช้งาน',
	wanSelfDefDNSTip:'ผู้ใช้งานสามารถใช้มือตั้งค่า DNS ของเกตเวย์ (ระบบโดเมน) เลือก DNS ที่ดี จะช่วยลดความเสี่ยงในการหักล้างของ  DNS ลงได้',
	offlineDownload:'หลังจากเปิด และตั้งค่งานดาวน์โหลดบนเราเตอร์ ก็จะสามารถดาวน์โหลดข้อมูลไปยังอุปกรณ์จัดเก็บที่เชื่อมต่อกับเราเตอร์ได้โดยตรง',
	offlineDownloadTip:'แนะนำให้ตั้งค่าดาวน์โหลดไว้ล่วงหน้าโดยไม่ต้องใช้เครือข่าย เมื่อใช้เครือข่ายใหม่ ก็สามารถดูแหล่งข้อมูลไฟล์ที่ดาวน์โหลดมาล่วงหน้า เพื่อเพิ่มความสะดวกและประหยัดเวลา',
	parentCtrl:'จากการควบคุมโดยผู้ปกครอง คุณสามารถควบคุมเวลาเล่นอินเตอร์เน็ตจากอุปกรณ์ที่เด็กๆ ใช้งาน การตั้งเวลาสามารถแยกแยะได้อย่างแม่นยำ ทุกสัปดาห์ ทุกวัน ทุกเวลา ทุกนาที คุณสามารถตั้งเงื่อนไขสูงสุดได้ถึง 10 ข้อ',
	parentCtrlV2:'ฟังก์ชั่นการควบคุมโดยผู้ปกครองสามารถควบคุมเวลาเล่นอินเตอร์เนตของบุตรหลานได้อย่างมีประสิทธิภาพ กำหนดเวลาที่เหมาะสม อนุญาตให้เด็กใช้เครือข่ายได้อย่างถูกต้องและสมเหตุสมผล',
	parentCtrlV2Tip1:'หาก "เวลาที่อนุญาตในการเข้าถึงอินเตอร์เน็ต" แจ้งว่า "ยังไม่ตรงกับเวลาเครือข่าย" การควบคุมโดยผู้ปกครองจะไม่มีผลในขณะเดียวกันกรุณาตรวจสอบการเชื่อมต่อเครือข่ายของคุณว่ายังคงอยู่ในสภาพปกติหรือไม่',
	parentCtrlV2Tip:'หมายเหตุ : สามารถตั้งกฏได้สูงสุด 10 ข้อ และในอุปกรณ์เดียวกันจะอนุญาตให้มีการตั้งค่าแค่กฏเดียวเท่านั้น',
	remoteMng:'ฟังก์ชั่นจัดการระยะไกล ช่วยให้คุณสามารถกำหนดค่าและจัดการเราเตอร์ผ่านแอดเดรส IP พอร์ต WAN',
	remoteMngTip:'ตอนที่อนุญาตให้แอดเดรส IP เป็น 255.255.255.255 จะหมายถึงอุปรกร์ของ IP ใดๆจะสามารถควบคุมเราเตอร์จากระยะทางไกลได้',
	safeMng:'หลังจากเปิดใช้งานไฟร์วอลล์ จะป้องกันการโจมตีด้วยวิธี DoS เป็นหลัก ลดความเสี่ยงจากการโจมตีจากอินเตอร์เน็ต',
	screenSet:'ปรับแต่งความสว่างหน้าจอและเวลาปิดเครื่องเพื่อหลีกเลี่ยงการเกิดปัญหาที่ไม่จำเป็นสำหรับคุณ',
	signal:'ฟังก์ชั่นนี้สามารถปรับความแรงของสัญญาณ wifi ของเราเตอร์ได้อย่างอัจฉริยะ เพื่อให้เกิดการใช้พลังงานอย่างเหมาะสมตามความจำเป็น',
	autoUpgrade:'ฟังก์ชั่นอัปเกรดออนไลน์ ช่วยให้สามารถตรวจหาและอัปเกรดเวอร์ชั่นเราเตอร์ได้อย่างรวดเร็ว เพื่อให้คุณได้สัมผัสกับเวอร์ชั่นใหม่แบบในทันที',
	autoUpgradeTip1:'เมื่อทำการตั้งค่ากำหนดเวลาอัปเกรด จะสามารถตรวจสอบเวอร์ชั่นของเราเตอร์ได้แบบอัตโนมัติ อัปเกรดอัตโนมัติ',
	autoUpgradeTip2:'หากสถานะในระบบแจ้งว่า "ยังไม่ตรงกับเวลาของเครือข่าย" ฟังก์ชั่นอัปเกรดอัตโนมัติไม่ตอบสนอง ให้คุณทำการตรวจสอบการเชื่อมต่อเครือข่ายว่าปกติหรือไม่',
	autoUpgradeTip:'หมายเหตุ : ในขั้นตอนการอัปเกรดซอฟต์แวร์เราเตอร์จะรีบูทโดยอัตโนมัติ ในช่วงเวลานี้ห้ามถอดแหล่งจ่ายไฟ',
	usbStorage:'การจัดการไฟล์ข้อมูลในอุปกรณ์จัดเก็บข้อมูล (เชื่อมต่อกับเราเตอร์) สามารถถอดอุปกรณ์ออกมาได้อย่างปลอดภัย ซึ่งมีทั้ง อุปกรณ์จัดเก็บที่ใช้ร่วมกัน อุปกรณ์จัดเก็บที่เข้ารหัส เซิร์ฟเวอร์มีเดีย เป็นต้น ในขณะที่ถอดอุปกรณ์จัดเก็บกับเราเตอร์ออกจากการเชื่อมต่อ กรุณาคลิก  <b>ถอดอย่างปลอดภัย</b> เพื่อหลีกเลี่ยงความเสียหายของข้อมูลที่จัดเก็บและอุปกรณ์',
	usbRemoveNote:'หมายเหตุ หากเปิดใช้<b>การเข้ารหัสจัดเก็บ</b>และอุปกรณ์จัดเก็บเคยเชื่อมต่อขณะเข้ารหัส กรุณาเลือกคำสั่ง ： <i>net use * /delete</i> เพื่อล้างข้อมูลการเข้าสู่ระบบเคชภายใน',
	usbTip:'หมายเหตุ เพื่อง่ายต่อการใช้งานฟังก์ชั่นเข้ารหัสจัดเก็บ จะไม่มีการเข้ารหัสเซิร์ฟเวอร์มีเดีย เช่นการแชร์เอกสารที่เป็นส่วนตัว สามารถเลือกปิดเซิร์ฟเวอร์มีเดียและเข้าถึงเอกสารเข้ารหัสโดยผ่านทาง Samba',
	networkTip:'หมายเหตุ : ชื่อเครือข่ายจะรองรับตัวอักขระพิเศษรวมถึง(ช่องว่าง) !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~',
	wisp:'ฟังก์ชั่นส่วนขยาย wifi สามารถใช้ wifi เป็นสะพานในการเชื่อมต่อระหว่างเราเตอร์ ขยายขอบเขตครอบคลุมของการเครือข่าย wifi การขยายจะสแกน (แนะนำ) หรือใช้มือกรอก ซึ่งจะทำได้สองวิธี',
	wispTip:'ชื่อเครือข่ายจะรองรับภาษาจีน ตัวเลข ตัวอักษร เครื่องหมายพิเศษรวมกัน',
	upnp:'ฟังก์ชั่น Universal Plug and Play (UPnP) ช่วยให้อุปกรณ์ในเครือข่ายสามารถเข้าถึงทรัพยากรหรืออุปกรณ์ภายในเครื่องได้ตามต้องการ ช่วยให้สามารถเชื่อมต่อและทำงานร่วมกันระหว่างอุปกรณ์ได้โดยอัตโนมัติ',
	upnpTip:'อุปกรณ์ UPnP สามารถตรวจจับได้โดยอัตโนมัติโดยโปรแกรมประยุกต์ให้บริการ UPnP บน เครือข่ายท้องถิ่น',
	portServerIp:'IP เซิร์ฟเวอร์',
	portAgreeMent:'โปรโตคอล',
	portExternal:'พอร์ตภายนอก',
	portInternal:'พอร์ตภายใน',
	portFwdHelp:'เมื่อมีการเปิดใช้งานการโอนย้ายพอร์ต เราเตอร์ของคุณสามารถส่งต่อการรับส่งข้อมูลด้วยโปรโตคอลที่ระบุไปยังเซิร์ฟเวอร์ที่เหมาะสม (เช่น FTP และเว็บเซิร์ฟเวอร์) ในเครือข่ายท้องถิ่นของคุณ',
	portFwdIp:'แอดเดรส IP ของคอมพิวเตอร์เป็นเซิร์ฟเวอร์ในระบบ LAN',
	portFwdexter:'เราเตอร์มีพอร์ตบริการสำหรับ WAN โดยสามารถเป็นหมายเลขพอร์ตเดียวได้ และยังเป็นช่วงพอร์ตได้ เช่น 5001-6001',
	portFwdinter:'เราเตอร์มีพอร์ตบริการสำหรับ LAN ไม่กรอกตารางเว้นว่างไว้เพื่อแสดงว่าพอร์ตภายในเหมือนกับพอร์ตภายนอก นอกจากนี้แล้ว เมื่อเมื่อพอร์ตภายนอกเป็นช่วงพอร์ตพอร์ตภายในก็จำเป็นจะต้องเหมือนกัน',
	portFwdAgerr:'โปรโตคอลที่เซิร์ฟเวอร์ต้องใช้',
	adminPwd:'รหัสผ่านผู้ดูแล',
	adminPwdTip:'รหัสผ่านผู้ดูแลเป็นผู้ปกป้องความปลอดภัยของเราเตอร์ สามารถป้องกันการกำหนดค่าเราเตอร์จากผู้ใช้งานภายนอก โดรหัสผ่านที่ดีที่สุดจะมีความยาว 5-63 ตัว ประกอบด้วยตัวเลข ตัวอักษร สัญลักษณ์รวมกัน และที่สำคัญรหัสผ่านผู้ดูแลจะเว้นว่างไม่ได้',
	qos:'QoS สามารถตั้งค่าสิทธิ์พิเศษในการใช้อินเทอร์เน็ตแบนด์วิธได้อย่างสมาร์ท เพิ่มประสิทธิภาพเกมออนไลน์ของคุณ ดูสตรีมมิ่ง ดาวน์โหลด BT ดูเว็บ เป็นต้น ',
	regionTimeZone:'',
	timeZone:'การเลือกตั้งค่าโซนเวลาท้องถิ่น',
	vpnClient:'ไคลเอนต์ของเครือข่ายส่วนตัวเสมือน (VPN) ถูกใช้เพื่อเชื่อมต่อกับเซิร์ฟเวอร์ VPN เพื่อเข้าถึงแหล่งข้อมูลส่วนตัวอย่างปลอดภัยผ่านเครือข่ายสาธารณะ คุณต้องสร้างกฎสำหรับไคลเอนต์เพื่อเชื่อมต่อกับเซิร์ฟเวอร์ VPN โดยใช้ชื่อกฎ , โปรโตคอลแอดเดรส IP ของเซิร์ฟเวอร์ VPN (หรือโดเมน) และกำหนดค่าข้อมูลการตรวจสอบสิทธิ์เข้าถึงแล้วคลิกเชื่อมต่อเพื่อสร้างการเชื่อมต่อ VPN',
	vpnServer:'เลือกประเภทโปรโตคอลของเซิร์ฟเวอร์ VPN ตั้งค่าบัญชีและรหัสผ่านสำหรับการล็อกอินของ VPN Client หลังจากเชื่อมต่อ VPN ไคลเอนต์แล้วจะมีสิทธิเหมือนกับอุปกรณ์ทางฝั่ง LAN ของเราเตอร์',
	wds:'ใช้ฟังก์ชั่น WDS ซับเราเตอร์สามารถเชื่อมต่อขอบเขตที่ครอบคลุมการขยายของเครือข่าย wifi สามารถสแกนอัตโนมัติ (แนะนำ)หรือใช้มือกรอกเพื่อเชื่อมต่อเพื่อขยายเครือข่าย wifi ',
	qosHelp:'คุณภาพบริการ (QoS) เป็นเทคโนโลยีขั้นสูงสำหรับการจัดสรรแบนด์วิธ คุณสามารถเปิดใช้งาน QoS จัดลำดับความสำคัญของการเข้าชมที่เฉพาะเจาะจงเหนือผู้อื่น',
	light:'กำหนดค่าจอแสดงผล LED (เปิด/ปิด)',
	lightTip:'หมายเหตุ : ในสถานะปิด รีบูทเราเตอร์ ไฟ LED จะกลับมาในสถานะทำงาน 5 นาที',
	printer:'เมื่อเปิดฟังก์ชั่นนี้ จะนำเครื่องพิมพ์และเราเตอร์เชื่อมต่อกันทาง USB ตั้งค่าพารามิเตอร์ในอุปกรณ์ปลายทาง ก็จะเปลี่ยนเครื่องพิมพ์ของคุณให้เป็นเครื่องพิมพ์เครือข่าย เพื่อให้บริการพิมพ์กับผู้ใช้งานในระบบ LAN',
	printerTip:'หมายเหตุ : การใช้งานฟังก์ชั่นนี้ในอุปกรณ์ปลายทาง จะต้องติดตั้งไคลเอนต์ที่เกี่ยวข้องล่วงหน้าให้เรียบร้อย และกำหนดค่าพารามิเตอร์',
	wifiTimeSwitch:'สวิตช์แบบตั้งเวลา',
	wifiTimeSwitchTip:'WIFI สามารถเปิด / ปิดโดยอัตโนมัติตามกำหนดการที่ตั้งไว้ล่วงหน้า ถ้าเวลาของระบบปัจจุบันอยู่ในช่วงของเวลาปิดเครื่อง WiFi จะปิดการใช้งานทันที และการตั้งค่าจะมีผลตั้งแต่วันถัดไป โปรดตรวจสอบให้แน่ใจว่าการเชื่อมต่ออินเทอร์เน็ตใช้งานได้และเวลาของระบบได้รับการซิงโครไนซ์กับ NTP แล้ว การตั้งค่าจะไม่มีผลเมื่อเวลาเปิดเครื่องและเวลาปิดเครื่องเหมือนกัน',
	guestTimeSwitchTip:'WIFI สำหรับผู้ใช้งานภายนอกสามารถเปิด / ปิดโดยอัตโนมัติตามกำหนดการที่ตั้งไว้ล่วงหน้า ถ้าเวลาของระบบปัจจุบันอยู่ในช่วงของเวลาปิดเครื่อง WiFi จะปิดการใช้งานทันที และการตั้งค่าจะมีผลตั้งแต่วันถัดไป โปรดตรวจสอบให้แน่ใจว่าการเชื่อมต่ออินเทอร์เน็ตใช้งานได้และเวลาของระบบได้รับการซิงโครไนซ์กับ NTP แล้ว การตั้งค่าจะไม่มีผลเมื่อเวลาเปิดเครื่องและเวลาปิดเครื่องเหมือนกัน',
	specialCharacter:'หมายเหตุ : รองรับในส่วนของเครื่องหมายพิเศษรวมถึง (ช่องว่าง) !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~',
	signalCondition:'คุณสามารถปรับความแรงสัญญาณ WIFI จาก Low, Medium และ High ได้ตามต้องการ',
	currentTimeTip:'ถ้าระบบได้รับแจ้งว่า "เวลาของระบบไม่ตรงกับเซิร์ฟเวอร์ NTP" โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณหรือรีบูตเราเตอร์',
	timeSleep:'อุปกรณ์เราเตอร์สามารถไปที่โหมดไฮเบอร์เนตเมื่ออยู่ในสถานะที่ไม่ได้ใช้งานเพื่อลดการใช้พลังงาน เมื่อการไฮเบอร์เนตนั้นจะสิ้นสุดลง เราสามารถกู้คืนเราเตอร์ไปยังสถานะที่เป็นก่อนการไฮเบอร์เนตได้',
	timeSleepTip1:'สามารถออกจากสถานะการไฮเบอร์เน็ตด้วยการรีบูทเราเตอร์ ',
	timeSleepTip2:'การตั้งค่าจะไม่มีผลเมื่อเวลาเริ่มต้นและเวลาสิ้นสุดเหมือนกัน โปรดตรวจสอบให้แน่ใจว่าการเชื่อมต่ออินเทอร์เน็ตใช้งานได้ปกติและเวลาของระบบได้รับการซิงโครไนซ์กับ NTP',
	whiteList:'เมื่อมีการเปิดใช้งานฟังก์ชั่นรายการอนุญาต จะมีเพียงอุปกรณ์ในรายการที่สามารถเชื่อมต่อได้ ผู้ใช้งานแปลกหน้าแอดเดรสนอกเหนือจากในลิสต์จะถูกบล็อกไปยังรายการอุปกรณ์ที่ถูกบล็อก',
	whiteListTip:'เมื่อมีการเปิดใช้งานฟังก์ชั่นรายการอนุญาต เครือข่ายผู้ใช้งานภายนอกจะถูกห้ามไม่ให้ใช้งาน ฟังก์ชั่นกำหนดเวลาก็จะถูกหยุดใช้ด้วย เมื่อปิดฟังก์ชั่นรายการอนุญาต เครือข่ายผู้ใช้งานภายนอกก็จะกลับมาใช้งานได้เช่นเดิม',
	urlBlock:'ฟังก์ชั่นการบล็อกเว็บไซต์สามารถกำหนดพฤติกรรมทางอินเตอร์เน็ตของอุปกรณ์ได้อย่างมีประสิทธิภาพ เมื่อเพิ่มกฏของเว็บไซต์ (เพิ่มเว็บไซต์ระบบหรือเพิ่มแบบกำหนดเอง) กรองเว็บไซต์ที่บล็อกออกด้วยแล้ว จะทำให้ไม่สามารถเข้าถึงได้',
	urlBlockTip:'การบล็อกเว็บไซต์ด้วยตัวผู้ใช้งาน กรุณากรอกคำที่เกี่ยวข้องกับเว็บไซต์ เช่น ต้องการบล็อก www.baidu.com สามารถกรอก baidu ได้',
	urlBlockTip1:'หมายเหตุ :  แต่ละกฎรองรับ URL ที่กำหนดเองได้สูงสุด 20 รายการความยาวอักขระสูงสุด 1024B ความยาวอักขระสูงสุดเพียงตัวเดียว 64B ตัวอักษร รองรับได้ถึง 10 กฎ',
	urlBlockTip2:'นอกจากเครื่องหมายอัฒภาค (ภาษาอังกฤษ) แล้วคำที่เกี่ยวข้องกับ URL ที่กำหนดเอง จะรองรับเป็น : ตัวอักษรภาษาอังกฤษ (a-z,ไม่แบ่งตัวเล็กตัวใหญ่) ตัวเลข (0-9) ตลอดจนเครื่องหมายเชื่อมต่อ (-) ไม่สามารถเว้นว่างหรือใส่อักขระพิเศษได้ (เช่น ！、$、&、? เป็นต้น) ไม่สามารถใช้แบบเดียวได้หรือใช้ติดต่อกันได้ ไม่สามารถวางเป้นตัวแรกหรือตัวท้ายได้ และไม่รองรับตัวอักษรจีน',
	iptv:'เลือกโหมดที่เหมาะสมตาม ISP ของคุณ หาก ISP ของคุณไม่อยู่ในรายการ แต่ระบุพารามิเตอร์ที่จำเป็นคุณสามารถเลือกโหมดที่กำหนดเองได้',
	ipv6:'IPv6',
	ipv6Info:'IPv6 ได้รับการพัฒนาโดย IETF เพื่อจัดการกับปัญหาที่คาดว่าจะหมดสิ้นไปหมดของ IPv4 IPv6 มีวัตถุประสงค์เพื่อแทนที่ IPv4 IPv6 ต้องได้รับการสนับสนุนจาก ISP ของคุณ',
	ipv6Static:'IP คงที่',
	ipv6StaticInfo:'ถ้าคุณเลือกโหมด IPv6 แบบสแตติกให้ป้อนแอดเดรส IPv6 แบบสแตติก ซับเน็ตมาสก์ แอดเดรส IP เกตเวย์ และแอดเดรส IP ของ DNS ที่จัดเตรียมโดย ISP ของคุณ',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1500 โดยค่าเริ่มต้นเป็น 1500 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	ipv6LanType:'วิธีการจัดสรรแอดเดรส IPv6 ของ LAN',
	ipv6LanInfo:'วิธีการจัดสรรแอดเดรส LPv6 มี SLAAC（Stateless Address Auto Configuration）และ DHCPv6（Dynamic Host Configuration Protocol for IPv6）สองวิธี',
	ipv6Dhcp:'DHCPv6',
	ipv6DhcpInfo:'ใช้แอดเดรส IPv6 ที่ได้รับจากผู้ให้บริการ สามารถ "รีเฟรซ" หรือ "ปล่อย" แอดเดรส  IPv6  ที่ได้รับปัจจุบัน',
	ipv6NonAddr:'รับแอดเดรส IP ชั่วคราว',
	ipv6DhcpNonAddrInfo:'รับแอดเดรส IPv6 ชั่วคราวจากผู้ให้บริการผ่านทาง DHCPv6',
	ipv6Prefix:'รับ IPv6 PD',
	ipv6DhcpPrefixInfo:'สำหรับแอดเดรส IP ชั่วคราวและ IPv6 PD ที่ได้รับจากผู้ให้บริการ แอดเดรส IPv6 ชั่วคราวจะถูกตั้งค่าเป็นพอร์ต WAN และพอร์ต LAN จะได้รับแอดเดรส IPv6 อัตโนมัติตาม PD ',
	ipv6Dns:'กำหนเค่า DNS ด้วยตัวเอง',
	ipv6DhcpDnsInfo:'กรอกแอดเดรส LPv6  DNS ที่ได้รับจากผู้ให้บริการด้วยตัวเอง  หรือได้รับแอดเดรส DNS อัตโนมัติจากผู้ให้บริการ',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'ใช้บัญชีบรอดแบนด์และรหัสผ่าน IPv6 ที่ได้รับจากผู้ให้บริการดำเนินการเข้าถึงอินเตอร์เน็ต',
	ipv6PppoeNonAddrInfo:'รับแอดเดรส IPv6 ชั่วคราวจากผู้ให้บริการผ่านทาง DHCPv6',
	ipv6PppoePrefixInfo:'รับ IPv6 PD จากผู้ให้บริการผ่านทาง DHCPv6 และอุปกรณ์พอร์ต LAN จะรับแอดเดรส IPv6 อัตโนมัติตาม PD',
	ipv6PppoeIsp:'ใช้แอดเดรสที่ผู้ให้บริการกำหนด',
	ipv6PppoeIspInfo:'กรอกแอดเดรส IPv6 ที่ได้จากผู้ให้บริการ',
	ipv6PppoeMtuInfo:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1500 โดยค่าเริ่มต้นเป็น 1480 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	ipv6PppoeDetect:'ตรวจสอบช่วงเวลาออนไลน์',
	ipv6PppoeDetectInfo:'ระยะห่างช่วงเวลาตรวจสอบเป็น 0 คุณสามารถกรอกค่าระหว่าง 0-120 ทุกๆระยะห่างของเราเตอร์จะตรวจสอบเครื่องรวบรวมการเข้าชม (Access Concentrator) ว่าออนไลน์อยู่หรือไม่ หากระยะห่างเป็น 0 จะไม่ตรวจสอบ',
	ipv6PppoeDnsInfo:'ใช้มือกรอกแอดเดรส LPv6  DNS ที่ได้รับจากผู้ให้บริการ  หรือได้รับจาก แอดเดรส DNS อัตโนมัติจากผู้ให้บริการ',
	ipv6Tul6to4:'อุโมงค์ 6to4',
	ipv6Tul6to4Info:'ผ่านแอดเดรสอุโมงค์ 6to4 เพื่อเข้าสู่อินเตอร์เน็ต',
	ipv6Tul6to4MtuInfo:'ขอบเขตของชุดข้อมูลที่มากที่สุดที่สามารถส่งผ่านได้ จะอยู่ระหว่าง 576-1492 โดยค่าเริ่มต้นเป็น 1480 หากไม่มีความจำเป็นกรุณาอย่าทำการแก้ไข',
	ipv6Tul6to4DnsInfo:'ใช้มือกรอก LPv6  DNS ที่ได้รับจากผู้ให้บริการ  หรือได้รับจาก แอดเดรส DNS อัตโนมัติจากผู้ให้บริการ',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'ค่า MTU ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30103:'ค่า MTU ควรจะเป็นตัวเลขเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30104:'ช่วงของค่า MTU  ควรอยู่ระหว่าง 576-1500 กรุณากรอกใหม่อีกครั้ง',
	error_code_30106:'ชื่อบัญชีไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30107:'ความยาวของชื่อบัญชีควรจะเป็น 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30108:'รหัสผ่านแบนด์วิดธ์ไม่สามารถเว้นว่างได้',
	error_code_30109:'ความยาวของรหัสผ่านแบนด์วิดธ์ ควรจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30110:'รหัสผ่านแบนด์วิดธ์จะรองรับเฉพาะที่เป็นตัวเลข ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30111:'ความยาวของชื่อบริการควรจะเป็น 0-64 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30112:'ค่า MTU ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30113:'ค่า MTU ควรจะเป็นตัวเลขเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30114:'ช่วงของค่า MTU  ควรอยู่ระหว่าง 576-1500 กรุณากรอกใหม่อีกครั้ง',
	error_code_30115:'แอดเดรส IP ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30116:'รูปแบบแอดเดรส IP เป็น x.x.x.x โดย x นั้นจะเป็นตัวเลข 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_30117:'แอดเดรส IP ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30118:'ซับเน็ตมาสก์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30119:'รูปแบบของซับเน็ตมาสก์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30120:'ซับเน็ตมาสก์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_90120:'หมายเลขโฮสต์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_91120:'หมายเลขเครือข่ายไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30121:'เกตเวย์เริ่มต้นไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30122:'รูปแบบเกตเวย์เริ่มต้นควรจะเป็น x.x.x.x โดย x นั้นจะเป็นตัวเลข 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_30123:'รูปแบบเกตเวย์เริ่มต้นไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30124:'เกตเวย์เริ่มต้นและแอดเดรส IP จะต้องอยู่ในเครือข่ายช่วงเดียวกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_30125:'เกตเวย์เริ่มต้นและแอดเดรส IP ไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30127:'DNS เริ่มต้นไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30128:'รูปแบบ DNS เริ่มต้น ควรจะเป็น x.x.x.x โดย x นั้นจะเป็นตัวเลข 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_30129:'DNS เริ่มต้น ที่เลือกไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_90130:'DNS สำรองไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30130:'รูปแบบ DNS สำรอง ควรจะเป็น x.x.x.x โดย x นั้นจะเป็นตัวเลข 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_30131:'DNS สำรอง ที่เลือกไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30132:'DNS เริ่มต้นและ DNS สำรอง ไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30133:'ค่า MTU ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30134:'ค่า MTU ควรจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_30135:'ช่วงของค่า MTU  ควรอยู่ระหว่าง 576-1500 กรุณากรอกใหม่อีกครั้ง',
	error_code_30136:'ชื่อบัญชีไม่สามารถเว้นว่างได้ รุณากรอกใหม่อีกครั้ง',
	error_code_30137:'ความยาวของชื่อบัญชีจะเป็น 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30138:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30139:'ความยาวของรหัสผ่านควรจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30140:'รหัสผ่านจะรองรับเฉพาะที่เป็นตัวเลข ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30141:'แอดเดรส IP เซิร์ฟเวอร์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30142:'เซิร์ฟเวอร์ที่เป็นชื่อโดเมนจะรองรับแค่ตัวอักษรเล็กใหญ่ เครื่องหมายยัติภังค์ (-) มหัพภาค(.) เท่านั้น ความยาว 1-64 ตัวอักษร กรุณากรอกใหม่อีกครั้ง ',
	error_code_30143:'เซิร์ฟเวอร์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30144:'เซิร์ฟเวอร์จะรองรับแค่แอดเดรส IP หรือชื่อโดเมนเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30145:'ค่า MTU ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30146:'ค่า MTU ควรจะเป็นตัวเลขเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30147:'ขอบเขตของค่า MTU  ควรอยู่ระหว่าง 576-1500 กรุณากรอกใหม่อีกครั้ง',
	error_code_30149:'ชื่อบัญชีไม่สามารถเว้นว่างได้ รุณากรอกใหม่อีกครั้ง',
	error_code_30150:'ความยาวของชื่อบัญชีจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30151:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30152:'ความยาวของรหัสผ่านควรจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30153:'รหัสผ่านจะรองรับเฉพาะที่เป็นตัวเลข ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30154:'แอดเดรส IP เซิร์ฟเวอร์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30155:'เซิร์ฟเวอร์ที่เป็นชื่อโดเมนจะรองรับแค่ตัวอักษรเล็กใหญ่ เครื่องหมายยัติภังค์ (-) มหัพภาค(.) เท่านั้น ความยาว 1-64 ตัวอักษร กรุณากรอกใหม่อีกครั้ง ',
	error_code_30156:'เซิร์ฟเวอร์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30157:'เซิร์ฟเวอร์จะรองรับแค่แอดเดรส IP หรือชื่อโดเมนเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30158:'ค่า MTU ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30159:'ค่า MTU ควรจะเป็นตัวเลขเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30160:'ช่วงของค่า MTU  ควรอยู่ระหว่าง 576-1500 กรุณากรอกใหม่อีกครั้ง',
	error_code_30202:'รูปแบบแอดเดรสโคลนนิ่ง MAC ควรจะเป็น XX:XX:XX:XX:XX:XX โดย X นั้นจะเป็น 16 ตัวอักษร คือ 0-9 a-f หรือ A-F กรุณากรอกใหม่อีกครั้ง',
	error_code_30203:'แอดเดรสโคลนนิ่ง MAC ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30204:'แอดเดรสโคลนนิ่ง MAC ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30402:'ชื่อ wifi 2.4G ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30403:'ความยาวของชื่อ wifi 2.4G จะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30404:'รหัสผ่าน wifi 2.4Gไม่สามารถเว้นว่างได้ และต้องมีความยาว 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30405:'รหัสผ่าน wifi 2.4G จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_90402:'ชื่อ wifi ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_90403:'ชื่อ wifi จะต้องมีความยาว 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_90404:'รหัสผ่าน wifi ไม่สามารถเว้นว่างได้ และต้องมีความยาว 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_90405:'รหัสผ่าน wifi จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30414:'ชื่อ wifi 2.4G และชื่อเครือข่ายผู้ใช้งานภายนอกไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_90414:'ชื่อ wifi และชื่อเครือข่ายผู้ใช้งานภายนอกไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_90415:'ชื่อ wifi 2.4G และชื่อเครือข่ายผู้ใช้งานภายนอกไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_90416:'ชื่อ wifi และชื่อเครือข่ายผู้ใช้งานภายนอกไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30502:'ชื่อ wifi 5G ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30503:'ชื่อ wifi 5G จะต้องมีความยาว 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30504:'รหัสผ่าน wifi 5G ไม่สามารถเว้นว่างได้ และต้องมีความยาว 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30505:'รหัสผ่าน wifi 5G จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_30511:'ชื่อ wifi 5G และชื่อเครือข่ายผู้ใช้งานภายนอกไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_90417:'ชื่อ wifi 5G และชื่อเครือข่ายผู้ใช้งานภายนอกไม่สามารถซ้ำกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30515:'หากชื่อ wifi 2.4G และ wifi 5G เหมือนกัน รหัสผ่านก็จะต้องเหมือนกันด้วย กรุณากรอกใหม่อีกครั้ง',
	error_code_30602:'ชื่อ wifi ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30603:'ชื่อ wifi จะต้องมีความยาว 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30604:'รหัสผ่าน wifi ไม่สามารถเว้นว่างได้ และต้องมีความยาว 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_30605:'รหัสผ่าน wifi จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_90606:'ชื่อเครือข่ายผู้ให้บริการภายนอกและ wifi 2.4G หรือ 5G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_30606:'ชื่อเครือข่ายผู้ให้บริการภายนอกและ wifi 2.4G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_30607:'ชื่อเครือข่ายผู้ให้บริการภายนอกและ wifi 5G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_90609:'ชื่อ wifi 5G ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_90610:'ชื่อ wifi 5G จะต้องมีความยาว 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_90611:'รหัสผ่าน wifi 5Gไม่สามารถเว้นว่างได้ และต้องมีความยาว 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_90612:'รหัสผ่าน wifi 5G จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_90613:'ชื่อเครือข่ายผู้ให้บริการภายนอก 5G และ wifi 2.4G หรือ 5G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_90614:'ชื่อเครือข่ายผู้ให้บริการภายนอก 5G และ wifi 2.4G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_90615:'ชื่อเครือข่ายผู้ให้บริการภายนอก 5G และ wifi 5G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_90616:'หากชื่อ wifi 2.4G และ wifi 5G เหมือนกัน รหัสผ่านก็จะต้องเหมือนกันด้วย กรุณากรอกใหม่อีกครั้ง',
	error_code_90617:'ชื่อ wifi 2.4G ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_90618:'ความยาวของชื่อ wifi 2.4G จะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_90619:'รหัสผ่าน wifi 2.4G ไม่สามารถเว้นว่างได้ และความยาวจะต้องอยู่ระหว่าง 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_90620:'รหัสผ่าน wifi 2.4G จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_90621:'ชื่อเครือข่ายผู้ใช้งานภายนอก 2.4G และ wifi 2.4G หรือ 5G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_90622:'ชื่อเครือข่ายผู้ใช้งานภายนอก 2.4G และ wifi 2.4G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_90623:'ชื่อเครือข่ายผู้ใช้งานภายนอก 2.4G และ wifi 5G จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_30703:'แอดเดรส IP ของ LAN ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30701:'แอดเดรส IP ของ LAN ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30702:'รูปแบบแอดเดรส IP ของ LAN เป็น x.x.x.x โดย x จะเป็นตัวเลขระหว่าง 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_90702:'IP ของ LAN และ IP ของ WAN จะต้องอยู่ในช่วงเครือข่ายเดียวกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_30704:'ซับเน็ตมาสก์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_30705:'รูปแบบซับเน็ตมาสก์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30706:'ซับเน็ตมาสก์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30707:'หมายเลขเครือข่ายไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30708:'หมายเลขโฮสต์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_30801:'ไฟล์อัปเกรดล้มเหลว กรุณาเลือกใหม่อีกครั้ง',
	error_code_30802:'รูปแบบไฟล์ไม่ถูกต้อง กรุณาเลือกไฟล์อัปเกรดอีกครั้ง',
	error_code_30803:'ไฟล์อัปเกรดและอุปกรณ์ฮาร์ดแวร์ไม่เข้ากัน กรุณาเลือกใหม่อีกครั้ง',
	error_code_30804:'การอัปเกรดไฟล์และรุ่นผลิตภัณฑ์ไม่เข้ากัน กรุณาเลือกใหม่อีกครั้ง',
	error_code_30805:'เวอร์ชั่นของเฟิร์มแวร์ปัจจุบันค่อนข้างล้าสมัย ไม่รองรับเวอร์ชั่นอัปเกรดที่ทำการเลือก กรุณาเลือกเวอร์ชั่นอัปเกรดที่ต่ำกว่า',
	error_code_30806:'เวอร์ชั่นของเฟิร์มแวร์ปัจจุบันไม่รองรับการลดเวอร์ชั่น กรุณาเลือกเวอร์ชั่นอัปเกรดที่สูงขึ้น',
	error_code_30807:'การดาวน์โหลดเฟิร์มแวร์ล้มเหลว คำร้องเกินระยะเวลาที่กำหนด',
	error_code_30808:'กรุณากดเข้าชม เลือกไฟล์อัปเกรด',
	error_code_30901:'โปรไฟล์ที่ผิดพลาด กรุณาเลือกใหม่อีกครั้ง',
	error_code_30902:'รูปแบบไฟล์ไม่ถูกต้อง กรุณาเลือกไฟล์ใหม่อีกครั้ง',
	error_code_30903:'กรุณากดเข้าชม เลือกโปรไฟล์',
	error_code_31001:'ชื่ออุปกรณ์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31002:'ความยาวของชื่ออุปกรณ์ควรจะเป็น 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_31009:'ค่าจำกัดความเร็วในการอัปโหลดควรจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31010:'ขอบเขตจำกัดความเร็วในการอัปโหลดจะอยู่ระหว่าง 0-4096 กรุณากรอกใหม่อีกครั้ง',
	error_code_31011:'ค่าจำกัดความเร็วในการดาวน์โหลดควรจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31012:'ขอบเขตจำกัดความเร็วในการดาวน์โหลดจะอยู่ระหว่าง 0-4096 กรุณากรอกใหม่อีกครั้ง',
	error_code_91108:'จากการตั้งค่าวันที่กรุณาเลือกอย่างน้อย 1 วัน',
	error_code_91111:'กรุณาเลือกระยะเวลาอย่างน้อย 1 วัน',
	error_code_91109:'ช่วงชั่วโมงเริ่มต้นควรอยู่ระหว่าง 0-23 กรุณากรอกใหม่อีกครั้ง',
	error_code_92109:'ช่วงชั่วโมงเริ่มต้นควรอยู่ระหว่าง 0-59 กรุณากรอกใหม่อีกครั้ง',
	error_code_91110:'ช่วงชั่วโมงสิ้นสุดควรอยู่ระหว่าง 0-23 กรุณากรอกใหม่อีกครั้ง',
	error_code_92110:'ช่วงชั่วโมงสิ้นสุดควรอยู่ระหว่าง 0-59 กรุณากรอกใหม่อีกครั้ง',
	error_code_31111:'เวลาเริ่มต้นจะต้องน้อยกว่าเวลาสิ้นสุด กรุณากรอกใหม่อีกครั้ง',
	error_code_31112:'ไม่สามารถเพิ่มกฏที่เหมือนกันได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31202:'แอดเดรส IP เริ่มต้นไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31203:'รูปแบบแอดเดรส IP เริ่มต้น เป็น x.x.x.x โดย x จะเป็นตัวเลขระหว่าง 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_31204:'แอดเดรส IP เริ่มต้นไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_31205:'แอดเดรส IP เริ่มต้นและแอดเดรส IP ของ LAN จะต้องอยู่ในช่วงเครือข่ายเดียวกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_31206:'แอดเดรส IP สิ้นสุดไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31207:'รูปแบบแอดเดรส IP สิ้นสุด เป็น x.x.x.x โดย x จะเป็นตัวเลขระหว่าง 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_31208:'แอดเดรส IP สิ้นสุดไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_31209:'แอดเดรส IP สิ้นสุดและแอดเดรส IP ของ LAN จะต้องอยู่ในช่วงเครือข่ายเดียวกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_31210:'แอดเดรส IP เริ่มต้นจะต้องไม่มากกว่าแอดเดรส IP สิ้นสุด',
	error_code_31214:'แอดเดรส IP ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31215:'รูปแบบแอดเดรส IP เป็น x.x.x.x โดย x นั้นจะเป็นตัวเลข 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_31216:'แอดเดรส IP ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_31217:'แอดเดรส IP ไม่สามารถเหมือนกับแอดเดรสเกตเวย์ได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31218:'แอดเดรส IP ได้ทำการเชื่อมโยงแล้ว กรุณากรอกใหม่อีกครั้ง',
	error_code_31222:'แอดเดรส MAC ได้ทำการเชื่อมโยงเรียบร้อยแล้ว กรุณากรอกใหม่อีกครั้ง',
	error_code_31302:'ชื่อของกฏไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31303:'ความยาวของชื่อกฏควรจะเป็น 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_31304:'แอดเดรส IP เซิร์ฟเวอร์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31305:'รูปแบบแอดเดรส IP เซิร์ฟเวอร์ เป็น x.x.x.x โดย x จะเป็นตัวเลขระหว่าง 1-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_31306:'แอดเดรส IP เซิร์ฟเวอร์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_91307:'แอดเดรส IP เซิร์ฟเวอร์ควรจะอยู่ในช่วงเครือข่ายเดียวกับแอดเดรส IP ของ LAN กรุณากรอกใหม่อีกครั้ง',
	error_code_31307:'แอดเดรส IP เซิร์ฟเวอร์และแอดเดรส IP ของ LAN จะต้องไม่ซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_91308:'พอร์ตภายในไม่สามารถเว้นว่าง กรุณากรอกใหม่อีกครั้ง',
	error_code_31308:'พอร์ตเริ่มต้นภายในไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_91309:'พอร์ตภายในจะเป็นตัวเลขหรือช่วง กรุณากรอกใหม่อีกครั้ง',
	error_code_31309:'พอร์ตเริ่มต้นภายในจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31310:'พอร์ตเริ่มต้นภายในจะอยู่ระหว่าง 1-65535 กรุณากรอกใหม่อีกครั้ง',
	error_code_31311:'พอร์ตสิ้นสุดภายในไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31312:'พอร์ตสิ้นสุดภายในจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31313:'พอร์ตสิ้นสุดภายในจะอยู่ระหว่าง 1-65535 กรุณากรอกใหม่อีกครั้ง',
	error_code_31314:'พอร์ตเริ่มต้นภายในจะน้อยกว่าหรือเท่ากับพอร์ตสิ้นสุดภายใน กรุณากรอกใหม่อีกครั้ง',
	error_code_31315:'หมายเลขพอร์ตภายในและหมายเลขพอร์ตภายในที่มีกฏขัดแย้งกัน  กรุณากรอกใหม่อีกครั้ง',
	error_code_91316:'พอร์ตภายนอกไม่สามารถเว้นว่าง กรุณากรอกใหม่อีกครั้ง',
	error_code_31316:'พอร์ตเริ่มต้นภายนอกไม่สามารถเว้นว่าง กรุณากรอกใหม่อีกครั้ง',
	error_code_91317:'พอร์ภายนอกจะเป็นตัวเลขหรือช่วง กรุณากรอกใหม่อีกครั้ง',
	error_code_31317:'พอร์ตเริ่มต้นภายนอกจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31318:'พอร์ตเริ่มต้นภายนอกจะอยู่ระหว่าง 1-65535 กรุณากรอกใหม่อีกครั้ง',
	error_code_31319:'พอร์ตสิ้นสุดภายนอกไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31320:'พอร์ตสิ้นสุดภายนอกจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31321:'พอร์ตสิ้นสุดภายนอกจะอยู่ระหว่าง 1-65535 กรุณากรอกใหม่อีกครั้ง',
	error_code_31322:'พอร์ตเริ่มต้นภายนอกจะน้อยกว่าหรือเท่ากับพอร์ตสิ้นสุดภายนอก กรุณากรอกใหม่อีกครั้ง',
	error_code_31323:'หมายเลขพอร์ตภายนอกและหมายเลขพอร์ตภายนอกที่มีกฏขัดแย้งกัน  กรุณากรอกใหม่อีกครั้ง',
	error_code_31324:'ภายนอกเป็นหมายเลขพอร์ตแบบเดี่ยว ภายในก็จะต้องเป็นหมายเลขพอร์ตเดี่ยวด้วยเช่นกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_31325:'ถ้าภายนอกเป็นช่วงพอร์ต ภายในก็จะต้องเป็นหมายเลขพอร์ตแบบเดี่ยวหรือเป็นช่วงพอร์ตเช่นเดียวกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_31326:'หมายเลขพอร์ตภายนอกและการจัดการหมายเลขพอร์ตระยะไกลขัดแย้งกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_31403:'ความยาวชื่อของผู้ใช้จะต้องไม่เกิน 1-64 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_31404:'ชื่อผู้ใช้ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31405:'ความยาวของรหัสผ่านควรจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_31406:'รหัสผ่านจะรองรับเฉพาะที่เป็นตัวเลข ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_31407:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31408:'ความยาวของชื่อโฮสต์จะเป็น 1-64 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_31409:'ชื่อโฮสต์จะรองรับแค่รูปแบบชื่อโดเมน กรุณากรอกใหม่อีกครั้ง',
	error_code_31410:'ชื่อโฮสต์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31502:'แอดเดรส IP ของโฮสต์ DMZ ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_31503:'รูปแบบแอดเดรส IP ของโฮสต์ DMZ เป็น x.x.x.x โดย x จะเป็นตัวเลข 0-255 กรุณากรอกใหม่อกีครั้ง',
	error_code_31504:'แอดเดรส IP ของโฮสต์ DMZ ไม่สามารถเหมือนกับ แอดเดรส IP ของLAN ได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31505:'แอดเดรส IP ของโฮสต์ DMZ และ แอดเดรส IP ของLAN จะต้องอยู่ในช่วงเครือข่ายเดียวกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_31506:'แอดเดรส IP ของโฮสต์ DMZ ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31602:'พอร์ตการจัดการระยะไกลไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31603:'ขอบเขตของพอร์ตการจัดการระยะไกลควรจะอยู่ระหว่าง 1-65535 กรุณากรอกใหม่อีกครั้ง',
	error_code_31604:'พอร์ตการจัดการระยะไกลควรจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31605:'พอร์ตการจัดการระยะไกลและพอร์ตการเชื่อมต่อพอร์ตขัดแย้งกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_31606:'IP ที่อนุญาต ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31607:'รูปแบบIP ที่อนุญาต จะเป็น x.x.x.x โดยที่ x จะเป็นตัวเลขระหว่าง 0-255 กรุณากรอกใหม่อีกครั้ง',
	error_code_31608:'IP ที่อนุญาตไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_31609:'IP ที่อนุญาต ไม่สามารถอยู่ในเครือข่ายช่วงเดียวกับ LAN ได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31807:'ค่ากำหนดชุดข้อมูล ICMP-FLOOD ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31808:'ค่ากำหนดชุดข้อมูล ICMP-FLOOD ควรเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31809:'ขอบเขตค่ากำหนดชุดข้อมูล ICMP-FLOOD ควรจะอยู่ระหว่าง 5-3600 กรุณากรอกใหม่อีกครั้ง',
	error_code_31810:'ค่ากำหนดชุดข้อมูล UDP-FLOOD ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31811:'ค่ากำหนดชุดข้อมูล UDP-FLOOD จะต้องเป็นตัวเลขเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_31812:'ขอบเขตค่ากำหนดชุดข้อมูล UDP-FLOOD จะอยู่ระหว่าง 5-3600 กรุณากรอกใหม่อีกครั้ง',
	error_code_31813:'ค่ากำหนดชุดข้อมูล TCP-SYN-FLOOD ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31814:'ค่ากำหนดชุดข้อมูล TCP-SYN-FLOOD จะต้องเป็นตัวเลขเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_31815:'ขอบเขตค่ากำหนดชุดข้อมูล TCP-SYN-FLOOD จะอยู่ระหว่าง 5-3600 กรุณากรอกใหม่อีกครั้ง',
	error_code_31818:'ค่ากำหนดชุดข้อมูล ARP ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31819:'ค่ากำหนดชุดข้อมูล ARP ควรจะเป็นตัวเลข กรุณากรอกใหม่อีกครั้ง',
	error_code_31820:'ขอบเขตค่ากำหนดชุดข้อมูล ARP ควรจะอยู่ระหว่าง 1-1000 กรุณากรอกใหม่อีกครั้ง',
	error_code_31822:'ระยะเวลาในการแจ้ง ARP ของโฆษณาฟรีไม่สามารถเว้นว่างไว้ได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31823:'ระยะเวลาในการแจ้ง ARP ของโฆษณาฟรีจะต้องเป็นตัวเลขเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_31824:'ขอบเขตระยะเวลาในการแจ้ง ARP ของโฆษณาฟรีจะต้องอยู่ระหว่าง 1-10 เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_31902:'ชื่อ wifi ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31903:'ชื่อ wifi จะต้องมีความยาว 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_31907:'รหัสผ่าน wifi ไม่สามารถเว้นว่างได้ และต้องมีความยาว 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_31909:'รหัสผ่าน wifi จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_31908:'รหัสผ่าน wifi ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_31910:'',
	error_code_32009:'รหัสผ่าน wifi ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32010:'รหัสผ่าน wifi จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_32011:'รหัสผ่าน wifi จะต้องมีความยาว 8-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32106:'ชื่อผู้ใช้ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32107:'ชื่อผู้ใช้จะรองรับแค่ตัวเลข ตัวอักษรเล็กใหญ่และอันเดอร์สกอร์ (_) เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_32108:'ความยาวชื่อของผู้ใช้จะต้องไม่เกิน 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32109:'ชื่อนี้มีผู้ใช้งานแล้ว กรุณากรอกใหม่อีกครั้ง',
	error_code_32110:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32111:'รหัสผ่านจะรองรับเฉพาะที่เป็นตัวเลข ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_32112:'ความยาวของรหัสผ่านควรจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32202:'ชื่อกฏไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32203:'ความยาวของชื่อกฏควรจะเป็น 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32205:'เซิร์ฟเวอร์ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32206:'ชื่อเซิร์ฟเวอร์ต้องเป็นแอดเดรส IP หรือชื่อโดเมน',
	error_code_32207:'แอดเดรส IP ของ VPN เซิร์ฟเวอร์ไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_32208:'เซิร์ฟเวอร์ VPN ที่เป็นชื่อโดเมนจะรองรับแค่ตัวอักษรเล็กใหญ่ เครื่องหมายยัติภังค์ (-) มหัพภาค(.) เท่านั้น ความยาว 1-64 ตัวอักษร กรุณากรอกใหม่อีกครั้ง ',
	error_code_32209:'ชื่อผู้ใช้ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32210:'ความยาวชื่อของผู้ใช้จะต้องไม่เกิน 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32211:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32212:'รหัสผ่านจะรองรับเฉพาะที่เป็นตัวเลข ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_32213:'ความยาวของรหัสผ่านควรจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32214:'กฏไม่สามารถซ้ำได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32303:'ชื่อผู้ใช้ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32304:'ชื่อผู้ใช้จะรองรับแค่ตัวเลข ตัวอักษรเล็กใหญ่และอันเดอร์สกอร์ (_) เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_32305:'ความยาวชื่อของผู้ใช้จะต้องไม่เกิน 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32306:'รหัสผ่านไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32307:'รหัสผ่านจะรองรับเฉพาะที่เป็นตัวเลข ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆเท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_32308:'ความยาวของรหัสผ่านควรจะมี 1-32 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32311:'การปรากฏล้มเหลว อุปกรณ์กำลังถูกใช้งาน กรุณารอสักครู่และลองใหม่อีกครั้ง',
	error_code_32801:'รหัสผ่านเดิมไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32802:'รหัสเดิมผิดพลาด กรุณากรอกใหม่อีกครั้ง',
	error_code_32803:'รหัสผ่านใหม่ไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32804:'รหัสผ่านใหม่ จะต้องมีความยาว 5-63 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_32805:'รหัสผ่านใหม่จะรองรับเพียงแค่ตัวอักษรเล็กใหญ่และเครื่องหมายต่างๆ เท่านั้น กรุณากรอกใหม่อีกครั้ง',
	error_code_32806:'รหัสผ่านทั้งสองครั้งไม่เหมือนกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_32807:'รหัสผ่านใหม่และรหัสผ่านเก่าซ้ำกัน กรุณากรอกใหม่อีกครั้ง',
	error_code_32808:'ได้ตั้งค่ารหัสผ่านของผู้ดูแลแล้ว ไม่สามารถตั้งซ้ำได้อีก',
	error_code_32901:'รหัสผ่านไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง',
	error_code_32902:'รหัสผ่านของผู้ดูแลไม่สามารถเว้นว่างได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_32903:'จำนวนผู้ดูแลที่ล็อคอินถึงจำนวนที่จำกัดแล้ว กรุณาล็อคเอาท์และทดลองอีกครั้ง',
	error_code_34002:'เกมนี้ได้เพิ่มความเร็วแล้ว',
	error_code_37009:'คำที่เกี่ยวข้องรวมถึงอักขระพิเศษ กรุณากรอกใหม่อีกครั้ง',
	error_code_37010:'คำที่เกียวข้องกับ URL เดี่ยว จะต้องมีความยาวน้อยกว่า 64 ตัวอักษร กรุณากรอกใหม่อีกครั้ง',
	error_code_37011:'การกำหนดเว็บไซต์ จะต้องไม่เกิน 20 บรรทัด กรุณากรอกใหม่อีกครั้ง',
	error_code_37012:'การกำหนดเว็บไซต์เกิดเงอื่นไขที่จำกัด กรุณากรอกใหม่อีกครั้ง',
	error_code_37013:'ปัจจุบันยังไม่ได้เลือก URL ใดๆ กรุณาเลือกใหม่อีกครั้ง',
	error_code_92204:'กฏไม่สามารถซ้ำได้ กรุณากรอกใหม่อีกครั้ง',
	error_code_37103:' อินเตอร์เน็ต VLAN ID ต้องไม่ว่างเปล่า',
	error_code_37104:' อินเตอร์เน็ต VLAN ID ไม่ถูกต้อง',
	error_code_37105:' อินเตอร์เน็ต VLAN ID ต้องอยู่ในช่วง 2-4094',
	error_code_37108:'IPTV VLAN ID ต้องไม่ว่างเปล่า',
	error_code_37109:'IPTV VLAN ID ไม่ถูกต้อง',
	error_code_37110:'IPTV VLAN ID ต้องอยู่ในช่วง 2-4094',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'ข้อผิดพลาดที่ไม่รู้จัก หมายเลขข้อผิดพลาด :',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};