//This is auto generated by language_pack, never modify manually.
var btn = {
	ok:'OK',
	cancel:'Cancelar',
	save:'Guardar',
	modify:'Modificar',
	upgrade:'Atualizar',
	upgradeNow:'Atualizar agora',
	dontUpgradeNow:'Atualizar mais tarde',
	upgradeLater:'Lembrar mais tarde',
	login:'Iniciar sessão',
	logout:'Terminar sessão',
	umount:'Retirar em segurança',
	reboot:'Reiniciar',
	timeReboot:'Reiniciar programado',
	skip:'Saltar',
	retry:'Tentar de novo',
	clickDiagnose:'Verificar',
	start:'Iniciar configuração',
	reDiagnose:'Verificar de novo',
	checkUpdate:'Verificar',
	reCheckUpdate:'Voltar a verificar',
	nextStep:'Seguinte',
	previousStep:'Anterior',
	autoDetect:'Detetar automático',
	back:'Voltar',
	clickConnect:'Ligar',
	del:'Apagar',
	edit:'Editar',
	reConfigure:'Reconfigurar',
	startExtend:'Iniciar expansão da WiFi',
	startScan:'Procurar',
	reScan:'Procurar de novo',
	connect:'Ligar',
	disconnect:'Desligar',
	obtain:'Renovar',
	freed:'Libertar',
	backupCfg:'Configuração cópia segurança',
	recoverCfg:'Configuração reposição',
	reset:'Restauro predefinições',
	detectVer:'Verificar para atualização',
	autoUpgrade:'Atualizar',
	mnulUpgrade:'Atualizar',
	pppoeFindPwd:'Encontrar palavra-passe',
	startFindPwd:'Encontrar a minha palavra-passe',
	retryPwdFind:'Tentar de novo',
	moreSet:'Mais definições',
	gameAccelerate:'Acelerar',
	gameStop:'Parar',
	timeSync:'Sincronizar',
	whiteList:'Lista de dispositivos permitidos',
	interceptDevice:'Dispositivos recusados',
	delete:'Apagar',
	addToWhiteList:'Acrescentar à lista de permissões',
	set:'Definir',
	null:null
};
var label = {
	colon:'：',
	phicommRouter:'Router PHICOMM',
	adminPwdSet:'Palavra-passe início sessão',
	modifyAdmPwd:'Palavra-passe início sessão',
	timeRebootRouter:'Reiniciar programado',
	rebootSwitch:'Reiniciar programado',
	rebootTime:'Hora de reiniciar',
	netState:'Início',
	devManage:'Dispositivos',
	appSet:'Avançado',
	wifiSet:'Sem fios',
	wifiSet2G:'2,4 GHz',
	wifiSet5G:'5 GHz',
	networkset:'Definições de Internet',
	networksetTip:'Configurar serviço de Internet',
	ddns:'DNS Dinâmico',
	ddnsTip:'Configurar serviço DNS Dinâmico',
	dmz:'Anfitrião DMZ',
	dmzTip:'Configurar anfitrião DMZ',
	signalSet:'Eficiência energética',
	signalSetTip:'Melhoria da poupança de energia/WiFi',
	backupReset:'Restaurar',
	backupResetTip:'Configurações cópia segurança/restauro',
	safeMng:'Segurança',
	firewall:'Firewall',
	dosAttack:'Proteção DoS',
	icmpFloodAttack:'Filtragem de ataque ICMP-FLOOD',
	icmpFloodVal:'Limite de pacotes de negação ICMP',
	udpFloodAttack:'Filtragem de ataque UDP-FLOOD',
	udpFloodVal:'Limite de pacotes de negação UDP',
	tcpFloodAttack:'Filtragem de ataque TCP-SYN-FLOOD',
	tcpFloodVal:'Limite de pacotes de negação TCP-SYN',
	disablePing:'Impedir ataques de negação WAN',
	valueUnit:'Pacote/Segundo',
	valueUnit1:'Pacote/Segundo',
	valueUnit2:'Pacote/Segundo',
	safeMngTip:'Configurar proteção firewall',
	parentCtrl:'Controlo Parental',
	parentCtrlTip:'Definir regras de acesso à Internet',
	diagnose:'Verificação do Estado de Funcionamento',
	diagnoseTip:'Verificar condições gerais do router',
	score:'（）',
	unDiagnose:'Pronto',
	waittingDiagnose:'a aguardar',
	expand:'Expandir',
	fold:'Ocultar',
	problems:'problema(s) e',
	warmTips:'lembrete(s)',
	noProblem:'O seu router não está em boas condições',
	diagnosing:'Verificação do estado de funcionamento em processo...',
	diagnoseDone:'Verificação do estado de funcionamento completa',
	internetState:'Estado da Internet',
	wanState:'Estado da WAN',
	wanUnlink:'Estado da WAN: Desligada',
	wanLink:'Estado da WAN: Ligada',
	wanUnlinkError:'A porta WAN está desligada',
	wispState:'Estado do WISP',
	wispUnlink:'Estado do WISP: Falhou',
	wispLink:'Estado do WISP: Sucesso',
	wispUnlinkError:'Deve assegurar que tem a ligação à Internet adequada',
	staicIpSuccess:'Tipo de ligação: IP estático - Ativo',
	staicIpFail:'Tipo de ligação: IP estático - Inativo',
	pppoeSuccess:'Tipo de ligação: PPPoE - Ativo',
	pppoeFail:'Tipo de ligação: PPPoE - Inativo',
	dhcpSuccess:'Tipo de ligação: DHCP - Ativo',
	dhcpFail:'Tipo de ligação: DHCP - Inativo',
	pptpSuccess:'Tipo de ligação: PPTP - Ativo',
	pptpFail:'Tipo de ligação: PPTP - Inativo',
	l2tpSuccess:'Tipo de ligação: L2TP - Ativo',
	l2tpFail:'Tipo de ligação: L2TP - Inativo',
	urlAnalysisSuccess:'Resolução de endereço: Sucesso',
	urlAnalysisFail:'Falhou a DNS, deve modificar definições de DNS',
	speedQuick:'Monitor de velocidade: Elevada',
	speedNormal:'Monitor de velocidade: Média',
	speedSlow:'Monitor de velocidade: Baixa',
	wifiState:'Estado da WiFi',
	signalConditionStrong:'Controlo de sinal: Elevado',
	signalConditionMid:'Controlo de sinal: Médio',
	signalConditionWeak:'Controlo de sinal: Baixo',
	wifi2GEnable:'WiFi 2,4G: LIGADO',
	wifi2GDisable:'WiFi 2,4G: DESLIGADO',
	wifi2GOpen:'2,4G: LIGADO',
	wifi2GClose:'2,4G: DESLIGADO',
	wifi2GChannelNormal:'Canal de WiFi 2,4G: Interferido',
	wifi2GChannelAbnormal:'Canal de WiFi 2,4G: Interferido, sugere-se modificar',
	wifi2GDevice:'Dispositivo(s) em 2,4G:',
	wifi5GEnable:'WiFi 5G: LIGADO',
	wifi5GDisable:'WiFi 5G: DESLIGADO',
	wifi5GOpen:'5G: LIGADO',
	wifi5GClose:'5G: DESLIGADO',
	wifi5GChannelNormal:'Canal de WiFi 5G: Interferido',
	wifi5GChannelAbnormal:'Canal de WiFi 5G: Interferido, sugere-se modificar',
	wifi5GDevice:'Dispositivo(s) em 5G:',
	wifiSignalOpen:'Modo de melhoria da WiFi: LIGADO',
	wifiSignalClose:'Modo de melhoria da WiFi: DESLIGADO',
	wifi2GPwdWeak:'2,4G: Fraco',
	wifi2GPwdMid:'2,4G: Médio',
	wifi2GPwdStrong:'2,4G: Forte',
	wifi5GPwdWeak:'5G: Fraco',
	wifi5GPwdMid:'5G: Médio',
	wifi5GPwdStrong:'5G: Forte',
	wifiPwdState:'Força da palavra-passe da WiFi',
	SafeState:'Estado da segurança',
	wifi2GPwdState:'Força da palavra-passe da WiFi 2,4G:',
	wifi5GPwdState:'Força da palavra-passe da WiFi 5G:',
	routerPwdStatus:'Força da palavra-passe de início da sessão:',
	safeStateWeak:'Fraco',
	safeStateMid:'Médio',
	safeStateStrong:'Forte',
	routerPwdState:'Força da palavra-passe de início da sessão',
	routerPwdWeak:'Palavra-passe início sessão: Fraca',
	routerPwdMid:'Palavra-passe início sessão: Média',
	routerPwdStrong:'Palavra-passe início sessão: Forte',
	remoteMngOpen:'Acesso remoto: LIGADO (com riscos potenciais)',
	remoteMngClose:'Acesso remoto: DESLIGADO',
	portFwdOpen:'Encaminhamento de portas: LIGADO (com riscos potenciais)',
	portFwdClose:'Encaminhamento de portas: DESLIGADO',
	dmzOpen:'Anfitrião DMZ: LIGADO (com riscos potenciais)',
	dmzClose:'Anfitrião DMZ: DESLIGADO',
	upnpOpen:'UPnP: LIGADO (com riscos potenciais)',
	upnpClose:'UPnP: DESLIGADO',
	newSwTip:'Está disponível nova versão do firmware',
	swUpgradeState:'Versão do Firmware',
	noNewSw:'Nenhuma versão nova encontrada',
	swIsNewest:'O seu router está a executar o firmware mais recente',
	hasNewSw:'Está disponível nova versão',
	curSwVer:'Versão atual:',
	newSwVer:'Nova versão:',
	upgradeLog:'O que há de novo',
	checkUpdateTip:'Verificar para atualização',
	versionChecking:'A verificar versão...',
	upgradeChecking:'A verificar para atualização...',
	upgrading:'A atualizar firmware...',
	upgradingTips:'Não desligar o seu router durante a atualização.',
	upgradingTip:'Pode perder a ligação WiFi temporariamente. Não desligar o seu router durante a atualização.',
	upgradingTip2:'Não desligar o seu router durante a atualização.',
	uploadingTip:'A carregar, deve aguardar...',
	cfgUploadingTip:'A carregar, deve aguardar...',
	downloadingTip:'A descarregar, deve aguardar...',
	loginPcUpgrade:'Pode iniciar sessão na Gestão Web (http://p.to ou http://192.168.2.1), e clicar Avançado > Atualizar para atualizar o seu router para uma versão específica.',
	lanWebSite:'Página web：<i>http://192.168.2.1</i>  ou <i>http://p.to</i>',
	upgradeFailed:'Falhou a atualização do firmware.',
	serverBusy:'O servidor está ocupado neste momento.',
	serverError:'O servidor não está acessível neste momento.',
	argsInvalid:'O valor é inválido.',
	checkFail:'Falhou a verificação do novo firmware.',
	stateOk:'Normal',
	stateError:'Anormal',
	speedTest:'Teste de velocidade',
	speedFast:'Otimização de velocidade',
	guestNet:'WiFi hóspede',
	guestNetTip:'Configurar rede hóspede',
	priceCompare:'Comparação de preço',
	safeSet:'Segurança',
	sysUpgrade:'Atualizar',
	manualUpgrade:'Atualizar',
	manualUpgradeTip:'Descarregar/atualizar firmware',
	autoUpgrade:'Atualização online',
	autoUpgradeTip:'Atualizar firmware online',
	shoppingPrice:'Comparação de preço',
	shoppingPriceTip:'Comparação de preço para compra online',
	shoppingPriceRemark:'Quando navegar numa página web de compras, o router recolherá a informação de preço a partir de páginas web de revenda para sua comparação e seleção.',
	portForwad:'Encaminhamento de portas',
	portForwadTip:'Configurar encaminhamento de portas',
	dhcpServer:'DHCP',
	dhcpServerTip:'Configurar serviço DHCP',
	bind:'Associar',
	UPnP:'UPnP',
	UPnPTip:'Configurar serviço UPnP',
	QoS:'QoS',
	QoSTip:'Definir tráfego de prioridade elevada',
	VPNServer:'Servidor VPN',
	VPNServerTip:'Configurar servidor VPN',
	VPNClient:'Cliente VPN',
	VPNClientTip:'Configurar ligação VPN',
	PhiCloud:'PhiCloud',
	PhiCloudTip:'Acesso remoto a armazenamento pessoal',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'Aumentar o serviço online e economizar custos de banda larga',
	rebootRouter:'Reiniciar router',
	rebootEquipment:'Reiniciar router',
	reset:'Restauro predefinições',
	recoverying:'Configurações reposição',
	wisp:'Expansão sem fios',
	wispTip:'Configurar expansão sem fios',
	wds:'WDS',
	wdsTip:'Configurar pontes sem fios',
	screenSet:'Exibir definições',
	screenSetTip:'Configurar ecrã do painel superior',
	extinguishTime:'Desligar ecrã após',
	oneMinute:'1 min',
	fiveMinute:'5 min',
	tenMinute:'10 min',
	thirtyMinute:'30 min',
	forever:'Nunca',
	remoteMng:'Acesso remoto',
	remoteMngTip:'Gerir router remotamente',
	routerInfo:'Estado do router',
	routerInfoTip:'Visualizar estado do router',
	systemInfo:'Sistema',
	runningTime:'Tempo de atividade',
	deviceModel:'Anfitrião',
	swVersion:'Versão do Firmware',
	hwVersion:'Versão do hardware',
	ifaceStatus:'Estado da Internet',
	wanStatus:'Estado da WAN',
	wanIpAddr:'Endereço IP',
	wanNetmask:'Máscara sub-rede',
	wanGateway:'Gateway padrão',
	wanDns:'Servidor DNS',
	wanMac:'Endereço MAC',
	lanStatus:'Estado da LAN',
	lanIpAddr:'Endereço IP',
	lanNetmask:'Máscara sub-rede',
	lanMac:'Endereço MAC',
	wifi2GStatus:'Estado sem fios (2,4 GHz)',
	wifiStatus:'Sem fios',
	wifiOpened:'LIGADO',
	wifiClosed:'DESLIGADO',
	uncrypt:'Nenhum',
	wifiSsid:'SSID',
	encryptType:'Modo de segurança',
	wifiChannel:'Canal',
	wifiMac:'Endereço MAC',
	wifi5GStatus:'Estado sem fios (5 GHz)',
	usbStatus:'Estado armazenamento USB',
	usbDev:'USB',
	connected:'Ligado',
	unconnected:'Nenhum dispositivo',
	usbDevName:'Nome do modelo',
	freeCapacity:'Espaço disponível',
	allCapacity:'Espaço total',
	usbStorage:'Armazenamento USB',
	usbStorageTip:'Configurar acesso ao armazenamento USB',
	printerSet:'Definições de impressão',
	routerName:'Nome do router',
	lanSet:'Definições LAN',
	lanSetDesc:'Configurar definições LAN',
	ledSet:'LED',
	ledTip:'Definições LED',
	device:'Dispositivos',
	internet:'Internet',
	onlineClient:'Dispositivos online',
	forbidClient:'Dispositivos bloqueados',
	offlineClient:'Dispositivos offline',
	selfHost:'Anfitrião',
	ipaddr:'Endereço IP',
	macAddr:'Endereço MAC',
	editClient:'Editar',
	deviceName:'Dispositivos',
	onlineTime:'Tempo de ligação',
	ipAndMac:'Endereço IP/MAC',
	curSpeed:'Velocidade atual',
	accessWay:'Ligação',
	guest:'Convidado',
	allowInternet:'Permitido',
	offline:'Offline',
	forbided:'Bloqueado',
	internetSet:'Permitido',
	speedLimit:'Limite de largura de banda',
	uploadSpeed:'Carregar',
	downloadSpeed:'Descarregar',
	unlimit:'Ilimitado',
	detail:'Detalhes',
	hasConnected:'Ligado',
	day:'d',
	hour:'h',
	hourTip:'0-23',
	minute:'m',
	minuteTip:'0-59',
	second:'s',
	mac:'MAC:',
	wirelessName:'SSID',
	hideSsid:'Ocultar SSID',
	wifiPwd:'Palavra-passe',
	wifiMode:'Modo',
	wifiBmode:'802.11b/g/n',
	wifiGmode:'Apenas 802.11 b/g',
	wifiNmode:'Apenas 802.11n',
	wifiAmode:'802.11a/n/ac',
	wifiCmode:'Apenas 802.11n/ac',
	channel:'Canal',
	auto:'Automático',
	bandWidth:'Largura de banda',
	bandWidth2:'20 MHz',
	bandWidth24:'20/40 MHz',
	bandWidth4:'40 MHz',
	bandWidth8:'80 MHz',
	bandWidth248:'20/40/80 MHz',
	apIsolation:'Isolamento AP',
	muMimo:'MU-MIMO',
	beamForming:'Formação de feixe',
	closeSenior:'Colapsar',
	openSenior:'Expandir',
	wifiState2:'2,4 GHz',
	wifiState5:'5 GHz',
	visWifi:'WiFi hóspede',
	closeGuest:'Esta ação pode interromper temporariamente a sua rede sem fios.',
	limitSpeed:'Limitado',
	unlimitSpeed:'Ilimitado',
	upSpeed:'Carregar',
	downSpeed:'Descarregar',
	noconnectNet:'Sem Internet',
	pwdLenTip:'pelos menos 5 caracteres',
	twoInone:'SSID única para banda dupla',
	wireless2G:'2,4 GHz',
	wireless5G:'5 GHz',
	wireless:'WiFi',
	wifi2G:'2,4 GHz',
	wifi5G:'5 GHz',
	wifiSwitch:'WiFi',
	wifiName:'Rede sem fios',
	ssidName:'SSID',
	password:'Palavra-passe',
	wifiRemark:'Usar uma SSID única para as duas bandas (2,4G e 5G) para configuração da rede WiFi mais fácil e mais rápida.',
	saveWifi:'O seu dispositivo deve ficar desligado quando as definições sem fios são modificadas. Deve voltar a ligar o dispositivo à rede sem fios usando as novas definições, se necessário.',
	phicomm:'Phicomm',
	phicommWebSite:'www.phicomm.com',
	welcome:'Bem-vindo!',
	passwordPrompt:'Palavra-passe de início de sessão não pode estar vazia.',
	setAdminPwd:'Criar uma palavra-passe de início de sessão para o seu router:',
	setLoginPwd:'Palavra-passe início sessão',
	inputPwd:'Palavra-passe início sessão',
	rememberPwd:'Lembrar palavra-passe',
	adminPwd:'Palavra-passe início sessão',
	confirmPwd:'Repetir palavra-passe',
	readAndagree:'Li e aceito o',
	theUserAgreement:'Acordo de Licença de Utilizador Final',
	downloadApp:'Clicar para descarregar a Aplicação',
	scanDownloadApp:'Procurar para descarregar a Aplicação',
	goWebPage:'Iniciar sessão de gestão web',
	hotline:'Serviço Hotline',
	phicommTechnologyCoLtd:'Copyright © 2016-2017 Phicomm (Shanghai) Co., Ltd. Todos os direitos reservados.',
	userAgreement:'Acordo de Licença de Utilizador Final',
	wanType:'Tipo de ligação',
	wanDHCP:'DHCP',
	wanPPPoE:'PPPoE',
	wanStatic:'Endereço IP estático',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'Detetar automático',
	pppoeUser:'Nome do utilizador',
	pppoePasswd:'Palavra-passe',
	netmask:'Máscara sub-rede',
	gateway:'Gateway padrão',
	firstDns:'DNS IP primário',
	secDns:'DNS IP secundário',
	dynamicIp:'IP dinâmico',
	staticIp:'IP estático',
	vpnServerIp:'Servidor VPN',
	vpnName:'Nome do utilizador',
	vpnPassword:'Palavra-passe',
	vpnStatus:'Estado da VPN',
	loading:'A carregar...',
	saving:'A guardar...',
	findingPppoePwd:'A recuperar palavra-passe, deve aguardar...',
	umounting:'A ejetar dispositivo USB, deve aguardar',
	alertTip:'Atenção',
	wanChecking:'A detetar tipo de ligação...',
	wanError:'A porta WAN não está devidamente ligada',
	wanOk:'A porta WAN está ligada',
	internetInterrupt:'Sem acesso à Internet',
	wanNoconnect:'A porta WAN está desligada',
	wispSuccess:'WISP está a funcionar',
	wispFail:'WISP falhou',
	wispInternet:'WISP está a funcionar sem acesso à Internet',
	loginTimeout:'Tempo esgotado, deve tentar de novo',
	internetDisable:'Pode perder a ligação à Internet. Clicar em OK para continuar.',
	serviceProvider:'Fornecedor de serviço',
	oray:'',
	pubyun:'',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'Nome do utilizador',
	ddnsPwd:'Palavra-passe',
	hostName:'Nome do Anfitrião',
	usbState:'Estado do armazenamento',
	canUmountUSB:'Já pode retirar o dispositivo USB em segurança.',
	usbConnected:'Está ligado um dispositivo USB:',
	usbUnconnected:'Nenhum dispositivo',
	sambaOpen:'Partilhar acesso',
	sambaEnarypt:'Codificação Samba',
	sambaName:'Nome do utilizador',
	sambaPwd:'Palavra-passe',
	mediaServer:'Servidor de multimédia',
	usb3Status:'USB 3.0',
	usb3Tip:'Deve ter em atenção que o disco rígido USB 3.0, por vezes pode causar interferência WiFi',
	openUsb:'Modificar a interface USB irá reiniciar o router. Clicar em OK para continuar.',
	fileAccessWay:'Como aceder ao armazenamento',
	windows:'Windows PC',
	windowsWay:'Em Gestor de Recursos, digitar \\\\p.to na barra de endereços e premir Enter.',
	MAC:'MAC PC',
	MACWay:'Em Localizador, selecionar Ir > Ligar ao Servidor e digitar p.to.',
	phone:'iOS/Android',
	phoneWay:'Procurar o Código de barras e obter a aplicação para gerir o armazenamento.',
	wanNotLinkTip:'Deve assegurar que a porta WAN está devidamente ligada.',
	staicIpErr:'Deve assegurar que o seu tipo de ligação é IP estático e confirmar as informações relevantes (endereço IP, máscara de sub-rede, endereço do gateway, endereço DNS, etc.) com o seu administrador.',
	pppoePwdErr:'A palavra-passe do PPPoE é muito curta ou não corresponde à palavra-passe usada antes. Deve confirmar a sua conta PPPoE com o seu fornecedor de serviço.',
	pppoeAccountErr:'A conta PPPoE está incorreta, expirada ou vencida. Deve contactar o seu fornecedor de serviço.',
	pppoeSrvErr:'O servidor PPPoE não está a responder. Deve verificar se o indicador ADSL está constante, o adaptador de rede está a funcionar corretamente ou os cabos estão devidamente ligados.',
	pppoeCodeL:'A sua conta PPPoE não está acessível. Código de erro:',
	pppoeCodeR:'Deve contactar o seu fornecedor de serviço.',
	pppoeDialing:'PPPoE a marcar...',
	pppoeNoResponse:'O pedido de PPPoE não está a responder. Deve contactar o seu fornecedor de serviço.',
	wanFreedErr:'Internet desligada',
	wanGatewayErr:'Deve reiniciar o seu dispositivo a montante ou copiar o endereço MAC do seu dispositivo que possa estar acessível à Internet permitindo Copiar endereço MAC.',
	wanDnsErr:'O DNS não está disponível, deve configurar corretamente o DNS.',
	wanNetErr:'Serviço Internet não está disponível. Deve reiniciar o seu dispositivo a montante ou copiar o endereço MAC do seu dispositivo que possa estar acessível à Internet permitindo Copiar endereço MAC.',
	wanDnsCfgErr:'Servidor DNS definido pelo utilizador está configurado. Se o desempenho da Internet for afetado, deve cancelar o DNS definido pelo utilizador.',
	wanDhcpErr:'Serviço de Internet não está disponível no modo DHCP. Deve confirmar se o seu dispositivo a montante está a fornecer devidamente o serviço DHCP.',
	wanPptpErr:'Ligação à Internet não está disponível no modo PPTP. Deve confirmar se o seu dispositivo a montante está a fornecer devidamente o serviço PPTP.',
	wanL2tpErr:'Ligação à Internet não está disponível no modo L2TP. Deve confirmar se o seu dispositivo a montante está a fornecer devidamente o serviço L2TP.',
	IETip:'O seu navegador está desatualizado. Sugere-se o uso de Firefox ou Google Chrome, ou IE 9.0 ou superior para a melhor experiência de navegação.',
	landscapeTip:'Deve alterar a orientação do seu ecrã para paisagem.',
	remoteMngPrt:'Porta de gestão',
	remoteMngIp:'IP de gestão',
	routerReboot:'O router vai reiniciar. Clicar em OK para continuar.',
	routerReset:'Todas as configurações atuais serão perdidas quando o router for reiniciado. Clicar em OK para continuar.',
	rebooting:'O router está a reiniciar, deve aguardar...',
	lanSetTip:'A modificação do IP da LAN ou da máscara de sub-rede ficará ativa depois de reiniciar. Clicar agora em OK para reiniciar o router.',
	oldPwd:'Palavra-passe antiga',
	newPwd:'Palavra-passe nova',
	confirmNewPwd:'Repetir palavra-passe',
	cancel:'Cancelar',
	edit:'Editar',
	add:'Adicionar',
	del:'Apagar',
	parentCtrlRemark:'Programar a hora para bloquear a Internet nos seus dispositivos',
	allow:'Permitido',
	forbid:'Bloqueado',
	onTheInternet:'Internet ligada',
	Monday:'Seg',
	Tuesday:'Ter',
	Wednesday:'Qua',
	Thursday:'Qui',
	Friday:'Sex',
	Saturday:'Sáb',
	Sunday:'Dom',
	timeToAllowInternetAccess:'Permitir programação',
	selectAllowNetworkTime:'Permitir programação',
	timeToBanInternetAccess:'Bloquear programação',
	selectBanNetworkTime:'Bloquear programação',
	dateSet:'Dia(s) para bloquear',
	everyDay:'Diariamente',
	timeSet:'Hora para bloquear (relógio 24 horas)',
	allDay:'Todo o dia',
	startTime:'Hora início',
	endTime:'Hora fim',
	addDev:'Adic dispositivo',
	allReset:'Repor todos',
	resetTip:'Selecionar a configuração para ser reiniciado',
	networkName:'SSID',
	networkPwd:'Palavra-passe',
	safeMode:'Modo de segurança',
	encryptionType:'Tipo de autenticação',
	wifiName2G:'SSID 2,4G',
	wifiName5G:'SSID 5G',
	signalStreng:'Intensidade do sinal',
	connectType:'Tipo de ligação',
	scanGet:'Procurar',
	handSet:'Entrada manual',
	scanAplist:'A procurar, deve aguardar...',
	selectExtend:'Selecionar SSID para ser transposto:',
	confirmExtend:'Confirmar para expandir',
	hiddenWifi:'O(s) SSID(s) oculto(s) não seria exibido',
	extendFail:'Falha ao expandir a WiFi, deve assegurar que o router principal está a funcionar corretamente e que a palavra-passe é a correta.',
	extendClose:'Desativar expandir WiFi irá ativar a ligação da porta WAN com fios.',
	openExtend:'Ativar expandir WiFi irá reiniciar o router. Clicar em OK para continuar.',
	openExtendCloseGuest:'Para ativar a expansão sem fios, o router será reiniciado e a WiFi Hóspede será desligada. Clicar em OK para continuar.',
	guestDisabledTip1:'A rede hóspede será desativada quando expandir WiFi estiver ligada. Para ativar a rede hóspede, deve desligar primeiro a expansão da WiFi.',
	guestDisabledTip2:'A WiFi hóspede é desativada quando a lista de dispositivos permitidos está ativa.  Se pretender usar a WiFi Hóspede, deve desligar primeiro a lista de dispositivos permitidos.',
	colseExtend:'O router irá reiniciar quando expandir WiFi for desligado. Clicar em OK para continuar.',
	saveOpenExtend:'Ativar expansão da WiFi',
	svaeColseExtend:'Desativar expansão da WiFi',
	ipNoModify:'O endereço IP não é modificado.',
	dmzIpaddr:'IP DMZ anfitrião',
	seniorSet:'Definições avançadas',
	cfgFile:'Ficheiro de configuração',
	curVer:'Versão atual',
	scan:'Procurar',
	cfgFileTip:'Selecionar um ficheiro de configuração',
	ipRange:'Conjunto de endereços IP',
	to:'para',
	handle:'Ação',
	upgradeFile:'Novo ficheiro de firmware',
	newVer:'Nova versão',
	realeaseTime:'Data da versão',
	realeaseLog:'Notas da versão',
	upgradeType:'Tipo de atualização',
	onlineUpgrade:'Atualização online',
	timingUpgrade:'Atualização agendada',
	upgradeTime:'Hora da atualização',
	keyWall:'Se ativado, o modo de melhoria da WiFi será desligado.',
	serName:'Nome do serviço',
	allowNoWrite:'Opcional',
	diaType:'Modo de marcação',
	diaNormal:'Modo de marcação normal',
	diaSpecialOne:'Modo de marcação avançada 1',
	diaSpecialTwo:'Modo de marcação avançada 2',
	diaSpecialThree:'Modo de marcação avançada 3',
	diaSpecialFour:'Modo de marcação avançada 4',
	macClone:'Endereço clone MAC',
	macNoClone:'Endereço não clone MAC',
	manulInput:'Endereço  de entrada MAC',
	mtu:'MTU',
	dhcpMtuTip:'576-1500',
	staticMtuTip:'576-1500',
	pppoeMtuTip:'576-1492',
	pptpMtuTip:'576-1420',
	l2tpMtuTip:'576-1460',
	cloneMac:'Endereço clone MAC',
	nowCloMac:'Endereço atual MAC',
	manulInputMac:'Endereço  de entrada MAC',
	sefDefDns:'DNS definido pelo utilizador',
	UpnpSet:'UPnP',
	open:'LIGADO',
	close:'DESLIGADO',
	UpnpSerDesc:'Descrição do Serviço',
	protType:'Protocolo',
	portType:'Tipo de Porta',
	UpnpExPort:'Porta Externa',
	UpnpInPort:'Porta Interna',
	UpnpIpAddr:'Endereço IP',
	UpnpState:'Estado UPnP',
	workDay:'Dia útil',
	weekend:'Fim de semana',
	custom:'Personalizado',
	cycle:'Dia(s) para bloquear',
	disBind:'Desvincular',
	downloadFirmware:'aqui',
	downloadTip:'Pode descarregar a última versão do firmware a partir de',
	fwFileTip:'Selecionar um ficheiro de firmware',
	ruleName:'Nome da regra',
	serverIP:'IP do servidor',
	serverExPort:'Porta externa',
	serverInPort:'Porta interna',
	fwdAgreement:'Protocolo',
	QoSSwitch:'QoS',
	save:'Guardar',
	upBandWidth:'Carregar',
	downBandWidth:'Descarregar',
	qosModal:'Aplicar alta prioridade a um dos seguintes modos de tráfego',
	intelligentModel:'Modo inteligente',
	prioritiesModel:'Modo prioritário',
	portNum:'Número de porta',
	priority:'Prioridade',
	high:'Alta',
	middle:'Média',
	low:'Baixa',
	destinationPort:'Porta de destino',
	sourcePort:'Porta de origem',
	sourceOrDestination:'Origem ou Destino',
	dhcpOk:'Serviço DHCP está normal',
	pppoeOk:'Serviço PPPoE está normal',
	pptpOk:'Serviço PPTP está normal',
	l2tpOk:'Serviço L2TP está normal',
	sysLimitTip:'É recomendado completar esta operação através da Gestão Web (iniciar sessão p.to ou 192.168.2.1).',
	limitRule:'Regra de bloqueio',
	sysTime:'Hora do sistema',
	accTime:'Hora de acesso',
	regionTimeZone:'Zona horária',
	regionTimeZoneTip:'Configurar zona horária',
	timeZone:'Zona horária',
	region:'Região',
	usRegion:'Estados Unidos',
	europe:'Europa',
	northernAmerica:'América do Norte',
	southAmerica:'América do Sul',
	asia:'Ásia',
	africa:'África',
	oceania:'Oceânia',
	GMT01200:'GMT-12:00 Enewetak, Kwajalein',
	GMT01100:'GMT-11:00 Ilhas Midway, Samoa',
	GMT01000:'GMT-10:00 Havai',
	GMT00900:'GMT-09:00 Alasca',
	GMT00800:'GMT-08:00 Hora Pacífico (EUA e Canadá), Tijuana',
	GMT00700:'GMT-07:00 Hora Montanha (EUA e Canadá), Arizona',
	GMT00600:'GMT-06:00 Hora Central (EUA e Canadá), América Central, Cidade do México',
	GMT00500:'GMT-05:00 Hora do Leste (EUA e Canadá), Bogotá, Lima',
	GMT00430:'GMT-04:30 Caracas',
	GMT00400:'GMT-04:00 Hora Atlântico (EUA e Canadá), Santiago, Assunção',
	GMT00330:'GMT-03:30 Terra Nova',
	GMT00300:'GMT-03:00 Brasília, Buenos Aires, Georgetown, Gronelândia',
	GMT00200:'GMT-02:00 Médio Atlântico',
	GMT00100:'GMT-01:00 Açores, Ilha de Cabo Verde',
	GMT00000:'GMTTempo Médio de Greenwich, Dublin, Londres',
	GMT10100:'GMT+01:00 Berlim, Estocolmo, Roma, Berna, Bruxelas',
	GMT10200:'GMT+02:00 Atenas, Helsínquia, Europa Oriental, Israel',
	GMT10300:'GMT+03:00 Bagdade, Koweit, Nairobi, Riade, Moscovo',
	GMT10330:'GMT +03:30 Teerão',
	GMT10400:'GMT+04:00 Abu Dabi, Mascate, Cazã, Volgogrado',
	GMT10430:'GMT+04:30 Cabul',
	GMT10500:'GMT+05:00 Islamabade, Karachi, Ecaterinburgo',
	GMT10530:'GMT +05:30 Madras, Calcutá, Bombaim, Nova Deli',
	GMT10545:'GMT+05:45 Katmandu',
	GMT10600:'GMT+06:00 Alma-Ata, Daca',
	GMT10630:'GMT+06:30 Rangum',
	GMT10700:'GMT+07:00 Banguecoque, Hanói, Jacarta',
	GMT10800:'GMT+08:00 Pequim, Hong Kong, Perth, Singapura',
	GMT10900:'GMT+09:00 Tóquio, Osaca, Sapporo, Seul, Yakutsk',
	GMT10930:'GMT+09:30 Adelaide',
	GMT11000:'GMT+10:00 Brisbane, Camberra, Melbourne, Sidney',
	GMT11100:'GMT+11:00 Magadan, Ilha Salomão, Nova Caledónia',
	GMT11200:'GMT+12:00 Fiji, Kamchatka, Auckland',
	GMT11300:'GMT+13:00 Nuku`alofa',
	ruleStatus:'Estado',
	vpnProtocol:'Protocolo',
	vpnServer:'Servidor VPN',
	connectSuccess:'Ligado',
	connectFail:'Falhou a ligar',
	dialProgress:'A marcar...,',
	vpnConnected:'Ligado',
	vpnUnconnected:'Desligado',
	wdsStatus:'Estado WDS',
	wdsConnected:'a executar',
	wdsUnconnected:'a executar',
	mainRouter:'Router principal',
	subRouter:'Router secundário',
	selectRouter:'Analisar e especificar a rede sem fios a ser colocada em ponte',
	enterRouterPwd:'Inserir a palavra-passe da rede selecionada',
	enterRouterIp:'Especificar o endereço IP LAN deste router',
	enterWifiInfo:'Especificar o SSID e a palavra-passe deste router',
	wdsSaveTip:'WDS foi configurado com sucesso. Deve fazer a gestão do router utilizando o novo endereço IP LAN.',
	qosBT:'BitTorrent',
	qosGame:'Jogos',
	qosWeb:'Navegar na web',
	qosVideo:'Transmissão de fluxo de multimédia',
	qosBalance:'Equilíbrio automático',
	qosBTTip:'Este modo prioriza o BitTorrent em relação a outros tráfegos.',
	qosGameTip:'Este modo prioriza os jogos em relação a outros tráfegos.',
	qosWebTip:'Este modo prioriza a navegação em geral na web em relação a outros tráfegos.',
	qosVideoTip:'Este modo prioriza a transmissão de áudio e vídeo em relação a outros tráfegos.',
	qosBalanceTip:'Este modo equilibra automaticamente a largura de banda para os tráfegos atuais de modo a obter-se um desempenho ótimo de Internet.',
	wispModal:'Modo WISP',
	connectTip:'Ligar dois routers com o cabo RJ-45 conforme mostrado na figura.',
	oldRouterWan:'Porta WAN no router antigo',
	newRouterLan:'Porta LAN no router antigo',
	findPwd:'Encontrar a palavra-passe',
	findSuccess:'A palavra-passe foi obtida',
	findFailed:'Falhou a obter a palavra-passe.',
	connectWanSuccess:'Assegurar que as portas estão corretamente ligadas.',
	createSuccess:'A WiFi foi configurada com sucesso!',
	manualConnection:'Se o seu dispositivo não ligar automaticamente à WiFi deve ligar o mesmo manualmente.',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'Interruptor da hora',
	closeTimePeriod:'Desativar hora',
	openTimePeriod:'Ativar hora',
	closeTime:'Desativar hora',
	openTime:'Ativar hora',
	deviceIp:'IP：',
	cpuRate:'Utilização CPU:',
	cpuSpeed:'Velocidade CPU:',
	ramRate:'Utilização da memória:',
	allRam:'Capacidade de memória:',
	useRam:'Memória utilizada:',
	noOnline:'Nenhum dispositivo online',
	noOffline:'Nenhum dispositivo offline',
	noForbid:'Nenhum dispositivo bloqueado',
	wifiPwdDisplay:'Mostrar palavra-passe WiFi (2.4G/5G)',
	guestPwdDisplay:'Mostrar palavra-passe WiFi hóspede',
	gameSet:'Acelerador de jogo',
	gameTip:'Otimizar o desempenho dos jogos',
	gameAdd:'Adicionar jogo',
	gameEdit:'Editar jogo',
	gameExpectDelay:'Atraso esperado reduzido',
	gameExpectPacket:'Perda de pacote esperada reduzida',
	gameStatus:'Estado de aceleração',
	gameDelay:'Atraso atual reduzido',
	gamePacket:'Perda de pacote atual reduzida',
	gameServerIp:'IP do servidor de jogos',
	gameAddTip:'Selecionar o jogo a ser acelerado',
	remotePrinter:'Impressora remota',
	remotePrinterTip:'Configurar o serviço de impressão remota',
	printerShare:'Partilha de impressora',
	printerUseMethod:'Deve seguir as instruções abaixo:',
	printerUseStep1:'Ligar a impressora e o router com um cabo USB.',
	printerUseStep2:'Assegurar que a drive da impressora está instalada no PC.',
	printerUseStep3:'Instalar a ferramente de partilha de impressora Phicomm no PC em <a href=\'http://www.phicomm.com/cn/support.php/Soho/software_support/t/sm.html\'  target=\'_blank\'>here</a>',
	NTPServer:'Servidor NTP',
	currentTime:'Hora atual',
	signalCondition:'Controlo de sinal',
	signalIntensity1:'Fraco',
	signalIntensity2:'Médio',
	signalIntensity3:'Elevado',
	signalConditionTip:'Ajustar a intensidade do sinal WiFi',
	signalConditionRebootTip:'A modificação da intensidade de sinal WiFi ficará ativa depois de reiniciar. Clicar agora em OK para reiniciar o router.',
	noUpdateTime:'(A hora do sistema não foi sincronizada com um servidor NTP).',
	timeSleep:'Hibernação',
	timeSleepTip:'Agendar hibernação automática',
	countryCodeSet:'Código país',
	countryCode:'Definir código do país',
	whiteList:'Lista de dispositivos permitidos',
	whiteListSet:'Lista de dispositivos permitidos',
	whiteListTip:'Quando a lista de dispositivos permitidos é ativada, os dispositivos que não estejam na lista são sempre bloqueados  e não podem ligar à Internet.',
	terminalName:'Nome do dispositivo',
	deleteAll:'Remover todos',
	brand:'Marca',
	interceptTime:'Bloquear hora',
	noneDevice:'Nenhum dispositivo',
	noneEnableDevice:'Nenhum dispositivo disponível',
	addToWhiteList:'Adicionar à lista de dispositivos permitidos',
	onekeyDelete:'Limpeza de uma tecla',
	onlineList:'Dispositivos online',
	onlineHelp:'Ajuda utilizador',
	onlineHelpTip:'Obter ajuda e apoio acerca do uso do router',
	elinkSet:'elink',
	elinkSetTip:'Configurar serviço elink',
	elinkSyncSet:'Sincronizar as definições sem fios com gateway inteligente',
	elinkModeSet:'Mudar para modo bridge',
	urlBlock:'Bloquear sítio web',
	urlBlockTip:'Bloquear sítios web não desejados',
	blockUrl:'Sítio web bloqueado',
	urlSet:'URL/Domínio do sítio web',
	commonUrl:'Sítios web visitados com frequência',
	shoppingUrl:'Sítios web de compras online',
	allCheck:'Selecionar todos',
	tmall:'',
	taobao:'',
	yhd:'',
	vip:'',
	jd:'',
	dangdang:'',
	amazon:'',
	suning:'',
	gome:'',
	jumei:'',
	mediaUrl:'',
	youku:'',
	tudou:'',
	iqiyi:'',
	qqvideo:'',
	acfun:'',
	bilibili:'',
	sohu:'',
	baidu:'',
	leshi:'',
	wasu:'',
	pptv:'',
	fengxing:'',
	gameUrl:'',
	game17137:'',
	ali213:'',
	game3dm:'',
	gamersky:'',
	pcgames:'',
	duowan:'',
	yxdown:'',
	game4399:'',
	tgbus:'',
	uuu9:'',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'URL',
	customUrlTip:'Usar ponto e vírgula (;) para separar endereços de vários sítios web',
	January:'Jan',
	February:'Fev',
	March:'Mar',
	April:'Abr',
	May:'Mai',
	June:'Jun',
	July:'Jul',
	August:'Ago',
	September:'Set',
	October:'Out',
	November:'Nov',
	December:'Dez',
	weekFirst:'Primeiro',
	week2nd:'2º',
	week3rd:'3º',
	week4th:'4º',
	weekLast:'Último',
	am:'AM',
	pm:'PM',
	enableTime:'Iniciar',
	disableTime:'Fim',
	summerTime:'Ativar poupança luz solar',
	wispStatus:'WISP',
	newVerReleaseTime:'Data da versão',
	newVerReleaseLog:'Notas da versão',
	timeUpgrade:'Atualizar',
	domainInputTip:'Apenas carateres latinos.',
	arpDefence:'Proteção ataque ARP',
	arpFloodAttack:'Anti-ataque ARP-FLOOD',
	arpFloodVal:'Limite de pacotes ARP',
	arpCheating:'Anti-falsificação ARP',
	arpInterval:'Intervalo de transmissão Livre-ARP',
	arpBlockList:'Lista de ataque de falsificação ARP bloqueada',
	arpAttackIp:'Endereço IP da origem do ataque',
	arpAttackMac:'Endereço MAC da origem do ataque',
	arpBindList:'Vinculação estática ARP',
	unknownArea:'Região desconhecida',
	deviceList:'Lista dispositivo',
	iptv:'IPTV',
	iptvTip:'Definições IPTV',
	iptvMode:'Modo',
	vlan:'',
	vid:'',
	vlanTag:'',
	vlanPriority:'',
	internetVlan:'',
	singaporeSingTel:'',
	malaysiaUnifi:'',
	malaysiaMaxis:'',
	iptvBridge:'',
	iptvCustom:'',
	iptvTagged:'',
	iptvUntagged:'',
	ipv6:'Definir IPv6',
	ipv6Tip:'Ativar definir IPv6',
	ipv6Status:'Estado IPv6',
	ipv6Connection:'Tipo de ligação',
	ipv6Confirm:'Confirmar palavra-passe',
	ipv6Addr:'Endereço IPv6',
	ipv6Gateway:'Gateway IPv6 predefinido',
	ipv6PriDNS:'IPv6 DNS principal',
	ipv6SecDNS:'IPv6 DNS secundário',
	ipv6Assign:'Tipo de atribuição de endereço IPv6',
	ipv6Linkaddr:'Endereço ligação local',
	ipv6Open:'Ativado',
	ipv6Close:'Desativado',
	ipv6Set:'Configurar IPv6',
	ipv6Enable:'Ativar IPv6',
	ipv6Wanset:'Configurar WAN',
	ipv6WanType:'Tipo de ligação WAN',
	ipv6Delegation:'Obter delegação prefixo IPv6',
	ipv6PreAddr:'Prefixo do endereço IPv6',
	ipv6Renew:'Renovar',
	ipv6Release:'Libertar',
	ipv6DefinedDNS:'DNS definido pelo utilizador',
	ipv6Lanset:'Configurar Lan',
	ipv6Releasetime:'Hora da versão',
	ipv6LanAddr:'Endereço IPv6 LAN',
	ipv6Way:'Obter caminho endereço IPv6',
	ipv6MTU:'Tamanho MTU (em bytes)',
	ipv6Pridns:'IPv6 DNS principal',
	ipv6Secdns:'IPv6 DNS secundário',
	ipv6Interval:'Detetar intervalo online',
	ipv6Defuse:'Desativação pelo utilizador do seguinte IPv6 DNS Serversined DNS',
	ipv6Tunnel:'Endereço túnel',
	ipv6Byte:'/64',
	ipv6Server:'Servidor DHCPv6',
	ipv6Second:'Segundos',
	ipv6Wan:'WAN',
	ipv6Lan:'LAN',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	null:null
};
var errStr = {
	devNameEpty:'O nome do dispositivo não pode estar vazio.',
	devNameTooLong:'O nome do dispositivo é demasiado longo.',
	upSpeedInv:'O valor deve ser um dígito entre 0 e 4096.',
	downSpeedInv:'O valor deve ser um dígito entre 0 e 4096.',
	speedInv:'O valor deve ser um dígito entre 0 e 4096.',
	pwdBlank:'A palavra-passe de início de sessão não pode estar vazia.',
	pwdTooShort:'A palavra-passe deve ter pelo menos 5 caracteres.',
	pwdHasInvChr:'A palavra-passe pode incluir carateres alfanuméricos, carateres numéricos e sublinhados.',
	pwdError:'A palavra-passe está incorreta.',
	otherLogin:'O sistema excedeu o limite máximo do administrador. Encerrar sessão de outros dispositivos ou tentar mais tarde.',
	pwdNotSame:'As palavras-passe introduzidas não coincidem.',
	macErr:'O endereço MAC está incorreto.',
	macZeroErr:'O endereço MAC não pode ser todo em zeros.',
	macBroadErr:'O endereço MAC não pode ser um endereço de transmissão.',
	macGroupErr:'O endereço MAC não pode ser um endereço multicast.',
	ipAddrFmtErr:'O formato do endereço IP é inválido. O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	ipAddrErr:'O endereço IP está incorreto.',
	ipAddrNetErr:'O endereço IP é inválido.',
	ipAddrGroupErr:'O endereço IP não pode ser um endereço multicast.',
	ipAddrLoopErr:'O endereço IP não pode ser 127.0.01.',
	ipAddrNetIdErr:'O endereço IP não pode ser todo em zeros.',
	ipAddrMaskNotMatch:'A máscara subrede não coincide com o endereço IP.',
	ipIsEmpty:'O endereço IP não pode estar vazio.',
	maskEmpty:'A máscara subrede não pode estar vazia.',
	maskErr:'A máscara subrede está incorreta.',
	gatewayErr:'A gateway predefinida está incorreta.',
	gwIsEmpty:'A gateway predefinida não pode estar vazia.',
	gatewayEqIp:'O endereço IP e a gateway predefinida não podem ser os mesmos.',
	primDnsErr:'O IP DNS principal é inválido.',
	primDnsIsEmpty:'O IP DNS principal não pode estar vazio.',
	secDnsErr:'O IP DNS secundário é inválido.',
	secDnsIsEmpty:'O IP DNS secundário não pode estar vazio.',
	secDnsEqPriDns:'O endereço IP secundário e o DNS principal não podem ser os mesmos.',
	ipAddrLanWanConflict:'O IP WAN não pode estar na mesma subrede com o IP LAN.',
	usrNameEmpty:'O nome do utilizador não pode estar vazio.',
	pwdEmpty:'A palavra-passe não pode estar vazia.',
	mtuEmpty:'O valor MTU não pode estar vazio.',
	mtuInv:'O valor MTU é inválido. Tem de ser no intervalo de 576-1500.',
	mtuPppoeInv:'O valor MTU é inválido. Tem de ser no intervalo de 576-1492.',
	mtuPptpInv:'O valor MTU é inválido. Tem de ser no intervalo de 576-1420.',
	mtuL2tpInv:'O valor MTU é inválido. Tem de ser no intervalo de 576-1460.',
	vpnIpAddrEmpty:'O servidor MTU não pode estar vazio.',
	vpnIpAddrInval:'O servidor VPN é inválido.',
	pppoeServTooLen:'O nome do servidor PPPoE é demasiado longo.',
	macCloAddrEmpty:'O endereço MAC não pode estar vazio.',
	macCloAddrInval:'O endereço MAC é inválido.',
	macCloAddrConflict:'O endereço MAC já foi utilizado.',
	usrNameInclSpeChar:'O nome do utilizador não pode incluir carateres especiais.',
	pwdInclSpeChar:'A palavra-passe não pode incluir carateres especiais.',
	ssidEmpty:'A SSID não pode estar vazia.',
	ssidLength:'A SSID não pode conter mais de 32 carateres.',
	ssidInclSpeChar:'A SSID não pode incluir carateres especiais.',
	ssidPwdLength:'A palavra-passe deve ter entre 8 e 63 carateres de comprimento.',
	ssidPwdInclSpeChar:'A palavra-passe não pode incluir carateres especiais.',
	ssidEmpty2G:'A SSID 2.4G não pode estar vazia.',
	ssidLength2G:'A SSID 2.4G não pode conter mais de 32 carateres.',
	ssidInclSpeChar2G:'A SSID 2.4G não pode incluir carateres especiais.',
	ssidPwdLength2G:'A palavra-passe 2.4G deve ter entre 8 e 63 carateres de comprimento',
	ssidPwdInclSpeChar2G:'A palavra-passe 2.4G não pode incluir carateres especiais.',
	ssidEmpty5G:'A SSID 5G não pode estar vazia.',
	ssidLength5G:'A SSID 5G não pode conter mais de 32 carateres.',
	ssidInclSpeChar5G:'A SSID 5G não pode incluir carateres especiais.',
	ssidPwdLength5G:'A palavra-passe 5G deve ter entre 8 e 63 carateres de comprimento',
	ssidPwdInclSpeChar5G:'A palavra-passe 5G não pode incluir carateres especiais.',
	wispNotFound:'Falhou a encontrar o SSID',
	wifiPwdEmpty:'A palavra-passe não pode estar vazia.',
	wifiPwdLengthErr:'A palavra-passe deve ter entre 8 e 63 carateres de comprimento.',
	sameWifiPwd:'As palavras-passe 2.4G e 5G têm de ser a mesma se as SSID forem as mesmas.',
	ssid2GVisSame:'A SSID 2.4G tem de ser diferente do nome da rede hóspede.',
	ssid5GVisSame:'A SSID 5G tem de ser diferente do nome da rede hóspede.',
	ssidVisSame:'A SSID tem de ser diferente do nome da rede hóspede.',
	visSsid2GSame:'O nome da rede hóspede tem de ser diferente do nome da SSID 2.4G.',
	visSsid5GSame:'O nome da rede hóspede tem de ser diferente do nome da SSID 5G.',
	closeWifi:'Todos os dispositivos serão desligados da rede sem fios quando a WiFi é desligada.',
	emptyWifiPwd:'Tem a certeza que não pretende qualquer segurança sem fios na sua rede? Esta definição é normalmente usada para hot spots sem fios que são abertos ao acesso público. Clicar em OK para continuar.',
	wanError:'A porta WAN está desligada',
	wanOk:'A porta WAN está ligada',
	ddnsHostNameEmpty:'O nome do anfitrião não pode estar vazio.',
	ddnsHostNameInv:'O nome do anfitrião é inválido. São apenas aceites carateres alfanuméricos, carateres numéricos e sublinhados.',
	ddnsNameEmpty:'O nome do utilizador não pode estar vazio.',
	ddnsNameInv:'O nome do utilizador é demasiado longo',
	ddnsPwdEmpty:'A palavra-passe não pode estar vazia.',
	ddnsPwdInv:'A palavra-passe não pode incluir carateres especiais.',
	samaNameEmpty:'O nome do utilizador não pode estar vazio.',
	samaNameInv:'O nome do utilizador não pode incluir carateres especiais.',
	samaPwdEmpty:'A palavra-passe não pode estar vazia.',
	samaPwdInv:'A palavra-passe não pode incluir carateres especiais.',
	umountFailed:'O dispositivo está agora em uso, deve tentar mais tarde.',
	invRequestFail:'Falhou no pedido.',
	unknownErr:'Código de erro desconhecido:',
	remotePortIsEmpty:'O número da porta de gestão remota não pode estar vazio e deve ser entre 1-65535.',
	remotePortInvalid:'O número da porta de gestão remota deve ser entre 1-65535..',
	remotePortConflict:'A porta de gestão remota está em conflito com a porta de reencaminhamento da porta.',
	upgradeHourInv:'A hora de entrada é inválida.',
	upgradeMinuteInv:'O minuto de entrada é inválido.',
	ipInvalid:'O endereço IP é inválido.',
	mgtIpEqLanIp:'O endereço IP não pode estar na mesma subrede com o endereço IP LAN.',
	oldPwdBlank:'A palavra-passe antiga não pode estar vazia.',
	oldPwdError:'A palavra-passe antiga está incorreta.',
	newpwdBlank:'A palavra-passe não pode estar vazia.',
	newpwdLengthErr:'A palavra-passe deve ter entre 5 e 63 carateres de comprimento.',
	newpwdSameOld:'A palavra-passe nova e a palavra-passe antiga não podem ser a mesma.',
	newpwdHasInvChr:'A palavra-passe não pode incluir carateres especiais.',
	pwdHasInit:'Já definiu palavra-passe para o router.',
	startLessEndTime:'A hora de início tem de ser anterior à hora de fim.',
	startHoueErr:'A hora da hora de início está fora do limite (0-23).',
	startMinuteErr:'O minuto da hora de início está fora do limite (0-59).',
	endHoueErr:'A hora da hora de fim está fora do limite (0-23).',
	endMinuteErr:'O minuto da hora de fim está fora do limite (0-59).',
	selectAtLeastOneDay:'Tem de selecionar pelo menos um dia.',
	maxRuleNumberTen:'Pode criar um máximo de 10 regras de restrição.',
	noSupportWifi:'A rede sem fios selecionada não é suportada.',
	fixBandWidth:'Deve definir uma banda larga fixa de canal para o router principal.',
	dmzSameLanIp:'O endereço anfitrião DMZ não pode ser o mesmo que o endereço IP LAN.',
	dmzIpEqLanIp:'O endereço anfitrião DMZ não pode estar na mesma subrede com o endereço IP LAN.',
	cfgFileEmpty:'Deve selecionar um ficheiro de configuração.',
	cfgFileForm:'O formato do ficheiro é inválido, deve tentar outro ficheiro.',
	cfgFileErr:'Falhou a carregar, deve tentar outro ficheiro.',
	rmtEnableErr:'Erro do interruptor de acesso remoto.',
	invLanIp:'O endereço IP é inválido.',
	netLanSame:'O IP WAN não pode estar na mesma subrede com o IP LAN.',
	invDiagMode:'O modo de marcação é inválido.',
	nameLenIllegal:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento',
	pwdLenIllegal:'A palavra-passe deve ter entre 1 e 32 carateres de comprimento.',
	upgradeFileEmpty:'Deve selecionar um ficheiro de firmware.',
	upgradeFileForm:'O formato do ficheiro é inválido, deve tentar outro ficheiro.',
	versionIsNewest:'O seu router está a executar o firmware mais recente',
	getNewVersionErr:'Falhou a obter anova atualização devido a uma exceção Internet.',
	downloadUnderway:'Já está a ser executada uma sessão de descarregamento, deve tentar mais tarde.',
	upgradeFileErr:'Falhou a carregar, deve tentar outro ficheiro.',
	fwNoMatchHw:'O ficheiro firmware não é compatível com o hardware, deve tentar outro ficheiro.',
	fwNoMatchPrdct:'O ficheiro firmware não é compatível com o tipo de produto, deve tentar outro ficheiro.',
	fwVerTooLow:'A versão atual do firmware é demasiado antiga. Deve atualizar primeiro o firmware para uma versão anterior à mais recente.',
	noAllowReduceVer:'O firmware não é retro-compatível. Deve selecionar outro ficheiro de uma versão superior.',
	systemErr:'Erro do sistema.',
	upgradeUnderway:'Já está a ser executada outra sessão de atualização, deve tentar mais tarde.',
	checkInfoFail:'Falhou a obter a informação de verificação, deve tentar novamente.',
	downloadFail:'Falhou a descarregar o firmware dentro de 120 segundos. Ir para Avançado > Atualizar para descarregar e atualizar manualmente o firmware.',
	icmpFloodErr:'O limite ICMP-Flood está fora do limite (5-3600).',
	udpFloodErr:'O limite UDP-Flood está fora do limite (5-3600).',
	tcpFloodErr:'O limite TCP-SYN-Flood está fora do limite (5-3600).',
	serverIpEmpty:'O servidor IP não pode estar vazio.',
	serverIpErr:'O servidor IP é inválido.',
	serverSameLanIp:'O servidor IP não pode ser o mesmo que o IP LAN.',
	serverIpEqLanIp:'O servidor IP não pode estar na mesma subrede com o IP LAN.',
	inStartPortEmpty:'O número da porta inicial interna não pode estar vazio.',
	inStartPortErr:'O número da porta inicial interna está fora do limite (1-65535).',
	inEndPortEmpty:'O número da porta inicial interna não pode estar vazio.',
	inEndPortErr:'O número da porta final interna está fora do limite (1-65535).',
	inStartLessEnd:'O número da porta inicial interna tem de ser inferior ao número da porta final.',
	exPortConflictRemote:'A porta externa está em conflito com a porta de gestão remota.',
	inPortConflictOld:'A porta interna já foi atribuída a outra regra.',
	exPortEmpty:'O número da porta externa não pode estar vazio.',
	exPortErr:'O formato do número da porta externa é inválido ou está fora do limite (1-65535)',
	inPortErr:'O número da porta interna está fora do limite (1-65535).',
	exStartPortEmpty:'O número da porta inicial externa não pode estar vazio.',
	exStartPortErr:'O formato do número da porta inicial externa é inválido ou está fora do limite (1-65535)',
	exEndPortEmpty:'O número da porta final interna não pode estar vazio.',
	exEndPortErr:'O formato do número da porta final externa é inválido ou está fora do limite (1-65535)',
	exStartLessEnd:'O número da porta inicial externa tem de ser inferior ao número da porta final.',
	exPortConflictOld:'A porta externa já foi atribuída a outra regra.',
	exPortSameInPort:'A porta interna deve ser um número de porta único quando a porta externa for especificada como um número de porta único.',
	exRangeInSameRange:'A porta interna deve ser um número de porta único ou o mesmo limite da porta quando a porta esterna é especifica como limite de porta.',
	rulrNameEmpty:'O nome da regra não pode estar vazio.',
	rulrNameErr:'O nome da regra é inválido.',
	rulrNamelength:'O comprimento do nome da regra é inválido.',
	portIsNum:'O número da porta deve estar entre 1 e 65535.',
	ruleNameErr:'O nome da regra não pode incluir <>.',
	dhcpStartErr:'O IP inicial é inválido.',
	dhcpEndErr:'O IP final é inválido.',
	dhcpStartBigger:'O IP final deve ser superior ao IP inicial.',
	dhcpIpInv:'O endereço IP não pode estar na mesma subrede com o endereço LP LAN e não pode ser um IP reservado.',
	dhcpMacInv:'O endereço MAC é inválido.',
	dhcpMacFmtErr:'O endereço MAC é inválido.',
	devNameErr:'O nome do dispositivo deve ter entre 1 e 32 carateres de comprimento',
	invNetMask:'A máscara de subrede é inválida.',
	dhcpRangeLanip:'O conjunto do endereço IP está em conflito com o IP LAN.',
	dhcpConflictIp:'O endereço IP foi vinculado.',
	dhcpIpLanIp:'O endereço IP não pode ser o mesmo que endereço IP do gateway.',
	dhcpConflictMac:'O endereço MAC já foi vinculado.',
	invMacZero:'O endereço MAC não pode ser 00:00:00:00:00:00.',
	invMacBroad:'O endereço MAC não pode ser um endereço de transmissão.',
	invMacGroup:'O endereço MAC não pode ser um endereço multicast.',
	invMacFmt:'O formato do endereço MAC é inválido. O formato do endereço MAC deve ser xx:xx:xx:xx:xx:xx (x deve ser 0-9, a-f ou A-F).',
	vpnProtocolEmpty:'O protocolo do servidor não pode estar vazio.',
	vpnServerEmpty:'O servidor MTU não pode estar vazio.',
	vpnServerErr:'O servidor VPN é inválido.',
	vpnUsernameEmpty:'O nome do utilizador não pode estar vazio.',
	vpnUsernameLen:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento',
	vpnUsernameErr:'O nome do utilizador não pode incluir carateres especiais.',
	vpnUsernameConflict:'O nome do utilizador já foi utilizado.',
	vpnPasswordEmpty:'A palavra-passe não pode estar vazia.',
	vpnPasswordLen:'A palavra-passe deve ter entre 1 e 32 carateres de comprimento.',
	vpnPasswordErr:'A palavra-passe não pode incluir carateres especiais.',
	mainPwdEmpty:'A palavra-passe do router principal não pode estar vazia.',
	mainPwdErr:'A palavra-passe do router principal é inválida.',
	mainPwdLen:'O comprimento da palavra-passe do router principal é inválido.',
	subSsidEmpty:'A SSID do router secundário principal não pode estar vazia.',
	subSsidErr:'A SSID do router secundário é inválida.',
	subSsidLen:'O comprimento da SSID do router secundário é inválido.',
	subPwdErr:'A palavra-passe do router secundário é inválida.',
	subPwdLen:'O comprimento da palavra-passe do router secundário é inválido.',
	null:null
};
var helpStr = {
	systemInfoTip:'Pode visualizar neste ecrã o estado do router incluindo a informação geral do sistema, a conectividade da Internet, a conectividade sem fios.',
	systemInfoTip1:'Pode visualizar neste ecrã o estado do router incluindo a informação geral do sistema, a conectividade internet, a conectividade sem fios.',
	systemInfoDhcp:'No modo DHCP, clicar em Libertar para libertar o IP WAN que foi atribuído ou clicar em Renovar para obter o IP WAM a partir do servidor DHCP.',
	systemInfoPppoe:'No modo PPPoE clicar em Desligar para desligar a ligação PPPoE ou clicar em Ligar para marcar a ligação. ',
	backupReset:'Pode fazer cópia das definições atuais do router num ficheiro e recuperar estas definições para qualquer alteração inesperada. Se clicar em Restauro Predefinições para reiniciar o router nas predefinições, todos as suas configurações pessoais irão ser apagadas.',
	backupResetTip:'Ao restaurar as predefinições do router irá limpar todos os dados do utilizador para o estado de predefinições. ',
	ddns:'Um serviço de Dynamic Domain Name Server (DDNS) permite-lhe aceder ao seu router e à rede local usando um nome de domínio (nome anfitrião) em vez de lembrar o endereço IP dinâmico o qual pode ser alterado de vez em quando.',
	ddnsProvider:'Fornecedor de serviço',
	ddnsProviderOray:'Selecionar o seu prestador de serviço DDNS, NO-IP (noip.com) ou DynDNS (dyn.com).',
	ddnsTip:'Especificar o nome do utilizador, a palavra-passe e o nome anfitrião que são fornecidos pelo serviço DDNS depois de ter registado uma conta no sítio web.',
	deviceMng:'Todos os dispositivos que estão atualmente online, offline ou bloqueados são listados no separador correspondente. Pode definir a largura de banda e a restrição de acesso e renomear estes dispositivos.',
	deviceMngTip:'Os terminais online podem exibir os dispositivos Internet online. Os terminais offline exibem os dispositivos offline que permitem o acesso à Internet. Não é permitido que os terminais exibam dispositivos não permitidos para acederem à Internet. ',
	forbidInternet:'Permitido',
	forbidInternetTip:'Se Permitido  estiver desligado, o dispositivo sem fios correspondente será impedido de se ligar à rede sem fios e não poderá aceder à Internet. O dispositivo com fios pode igualmente ser impedido de aceder à Internet desligando o Permitido.',
	rename:'Renomear o dispositivo',
	renameTip:'Clicar no nome de um dispositivo online e inserir o novo nome para o seu dispositivo.',
	renameTip1:'Nota: Os carateres especiais suportados pelo nome do dispositivo podem incluir mas não estão limitados a  !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~ e espaço.',
	speedLimit:'Limitado',
	speedLimitTip:'Pode especificar a velocidade máxima de carregar/descarregar para o seu dispositivo.',
	dhcp:'DHCP',
	dhcpTip:'Por predefinição, o router funciona como um servidor de Dynamic Host Configuration Protocol  (DHCP) atribuindo dinamicamente definições TCP/IP tal como IP, DNS IP, gateway IP e máscara subrede para todos os dispositivos ligados.',
	addressPool:'Conjunto de endereços IP',
	addressPoolTip:'Especificar o intervalo de endereço IP dentro do qual o servidor DHCP atribui dinamicamente o endereço IP LAN ao seu dispositivo.',
	ipMacBind:'Vincular IP/MAC',
	ipMacBindTip:'Quando o endereço IP e um MAC são vinculados num par, o serviço DHCP atribuirá sempre ao mesmo dispositivo o endereço IP especificado, o qual protege o router de ataques ARP. Pode adicionar, editar ou remover na tabela os pares associados.',
	ipMacBindTip1:'Nota: A regra inválida será destacado em cinzento.',
	ipMacBindTip2:'Se o endereço IP inserido estiver temporariamente ocupado por outros dispositivos, a regra pode continuar a ser salva. Depois de o router recuperar o endereço IP de outros dispositivos, pode apenas associar o endereço MAC e o endereço IP na regra.',
	diagnose:'Verificação de Integridade examina o estado de conectividade do router e o desempenho da rede. Será igualmente notificado se for encontrada uma nova versão do firmware ou se a segurança da palavra-passe for fraca.',
	dmz:'Quando um dos seus dispositivos na sua rede local for definido como sendo anfitrião Demilitarized Zone (DMZ), é visível e acessível na Internet. Esta função pode ser ativada quando pretender partilhar alguns recursos no anfitrião DMZ. Deve desativar o anfitrião DMZ quando não estiver em uso para evitar os potenciais riscos de segurança.',
	dmzTip:'O anfitrião DMZ pode servir como uma área isolada na firewall, fornecendo serviços aos utilizadores extranet enquanto protege eficazmente a segurança na intranet.',
	guest:'A WiFi hóspede fornece um acesso WiFi seguro para os hóspedes poderem partilhar a sua ligação à Internet sem terem que partilhar a palavra-passe da sua rede principal. Os clientes sem fios na rede hóspede não podem aceder aos dispositivos na sua rede local ou comunicarem entre si.',
	smartConnect:'SSID única para banda dupla',
	smartConnectTip:'Quando esta função é ativada, tanto 2.4G como 5G irão aplicar a mesma SSID e palavra-passe.',
	smartConnectTip1:'Quando esta função é ativada, tanto 2.4G como 5G irão aplicar a mesma SSID e palavra-passe. À medida que a localização do dispositivo muda, a ligação WiFi do dispositivo será inteligentemente alternada entre WiFi 2.4G e WiFi 5G, proporcionando-lhe sempre a melhor experiência WiFi. ',
	ssid:'SSID',
	ssidTip:'O nome da rede sem fios.',
	ssidTip1:'Nota: Os carateres especiais suportados pela palavra-passe SSID e WiFi podem incluir mas não estão limitados a  !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~ e espaço.',
	wifiPwd:'Palavra-passe',
	wifiPwdTip:'A palavra-passe da rede sem fios. O comprimento da palavra-passe é entre 8 e 63 carateres. É recomendado usar uma combinação de símbolo-digital-alfabético. Se a deixar em branco, o seu sinal WiFi não será encriptado.',
	ssidHide:'Ocultar SSID',
	ssidHideTip:'Se ativada, a rede sem fios com esta SSID não será identificada por outros dispositivos WiFi.',
	channel:'Canal',
	channelTip:'O canal determina qual a frequência de funcionamento que será utilizada. Se observar problemas de interferência graves com outro ponto de acesso próximo, pode tentar selecionar manualmente um canal fixo. Caso contrário pode deixar como Auto.',
	wifiMode:'Modo',
	wifiModeTip:'Seleccionar o modo WiFi que pretende utilizar. Para mais informação acerca de IEEE802.11, deve consultar http://www.ieee.org.',
	bandWidth:'Largura de banda',
	bandWidthTip:'O modo WiFi diferente tem largura de banda diferente. Normalmente uma largura de banda superior fornece velocidade de rede mais rápida, mas será muito mais fácil interferida por outro sinal de rádio. É recomendado o valor predefinido.',
	apIsolate:'Isolamento AP',
	apIsolateTip:'Se ativado, os dispositivos  nesta SSID podem apenas aceder à Internet e não podem comunicar com outros dispositivos na mesma rede sem fios.',
	mumimo:'MU-MIMO',
	mumimoTip:'Quando está ativado Multi-User Multiple-Input Multiple-Output (MU-MIMO), o router pode utilizar a banda larga sem fios na forma mais eficiente para obter uma velocidade de rede mais rápida.',
	beamforming:'Formação de feixe',
	beamformingTip:'Quando Formação de Feixe está ativado, a energia de rádio pode ser melhor utilizada entre o router e os dispositivos ligados para obter uma velocidade de rede mais rápida.',
	ip:'Endereço IP',
	ipTip:'O endereço IP LAN do router apropriado para as suas necessidades.',
	netmask:'Máscara subrede',
	netmaskTip:'Máscara subrede',
	netmaskTip1:'Nota: Se o endereço IP LAN recentemente definido não estiver na mesma subrede que o IP antigo, atualizar a configuração para assegurar que o endereço IP estaticamente atribuído, o endereço IP do anfitrião DMZ e o endereço IP definido durante o reencaminhamento da porta estão na mesma subrede que o endereço IP da nova porta LAN. Caso contrário, a regra original ficará inválida.',
	manualUpgrade:'Para atualizar o seu router com um ficheiro firmware especificado, clicar em Procurar para selecionar o ficheiro alvo no seu disco rígido local e clicar em Atualizar.',
	manualUpgradeTip:'Não interromper o processo de atualização dado isso poder provocar a corrupção do seu router. O seu router será reiniciado depois do firmware ser atualizado.',
	wanDhcp:'DHCP',
	wanDhcpTip:'Com o modo Dynamic Host Configuration Protocol (DHCP), o router irá obter automaticamente um endereço IP.',
	wanDhcpSec:'DHCP',
	wanDhcpTipSec:'Com o modo Dynamic Host Configuration Protocol (DHCP), o router irá obter automaticamente um endereço IP. Para libertar o IP WAN que foi atribuído, ir para a página de Estado do Router e clicar em Libertar ou pode clicar em Renovar para adquirir o IP WAN do servidor DHCP. ',
	wanStatic:'Endereço IP estático',
	wanStaticTip:'Se selecionar o modo Endereço IP Estático, inserir o endereço IP estático, a máscara subrede, o endereço IP do gateway e o endereço IP DNS fornecido pelo seu ISP.',
	wanPppoe:'PPPoE',
	wanPppoeTip:'Inserir a informação necessária da conta fornecida pelo seu ISP. O modo PPPoE funciona normalmente com um modem DSL.',
	wanPppoeSec:'PPPoE',
	wanPppoeTipSec:'O modo PPPoE funciona normalmente com um modem DSL. Inserir a informação necessária da conta fornecida pelo seu ISP. Para desligar a ligação PPPoE, ir para a página do Estado do Router e clicar em Desligar ou pode clicar em Ligar para voltar a marcar a ligação.',
	wanPptp:'PPTP',
	wanPptpTip:'Inserir a informação necessária da conta fornecida pelo seu ISP. São necessários mais parâmetros quando o IP Estático é selecionado.',
	wanL2tp:'L2TP',
	wanL2tpTip:'Inserir a informação necessária da conta fornecida pelo seu ISP. São necessários mais parâmetros quando o IP Estático é selecionado.',
	mtu:'MTU',
	dhcpMtuTip:'O MTU define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1500. 1500 é o valor predefinido.',
	staticMtuTip:'O MTU define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1500. 1500 é o valor predefinido.',
	pppoeMtuTip:'O MTU PPPoE define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1492. 1480 é o valor predefinido.',
	pptpMtuTip:'O MTU PPTP define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1420. 1420 é o valor predefinido.',
	pppoeTip:'Nota: Os carateres especiais da palavra-passe da banda larga podem incluir mas não estão limitados a  !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~ e espaço.',
	l2tpMtuTip:'O MTU L2TP define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1460. 1460 é o valor predefinido.',
	wanMacClone:'Endereço clone MAC',
	wanMacCloneTip:'Pode clonar o endereço MAC do seu computador para o seu router ou especificar manualmente um endereço MAC para o router.',
	wanSelfDefDNS:'DNS definido pelo utilizador',
	wanSelfDefDNSTip:'Pode especificar manualmente um servidor DNS. Um serviço DNS fiável e de confiança pode proteger a sua rede contra ataques sem autorização do DNS.',
	offlineDownload:'Se ativado, pode estabelecer uma tarefa de descarregamento e descarregar ficheiros diretamente para o dispositivo de armazenamento ligados ao router.',
	offlineDownloadTip:'Pode estabelecer antecipadamente a tarefa de descarregamento sem utilizar a Internet. Quando a tarefa de descarregamento começar a Internet fica acessível.',
	parentCtrl:'O Controlo Parental faz a gestão das regras de acesso à Internet para os seus dispositivos. Pode criar até 10 regras de restrição numa base semanal, diária, horária ou por minuto.',
	parentCtrlV2:'A função de Controlo Parental pode regular com eficácia o tempo das crianças na Internet, configurar um tempo fixo de acesso à Internet e fazer um uso sensato da Internet.',
	parentCtrlV2Tip1:'Se receber a notificação “O tempo online permitido não foi sincronizado com o tempo de rede”, o Controlo Parental não entrará em vigor e deve verificar a sua ligação à Internet.',
	parentCtrlV2Tip:'Nota: Pode definir até um máximo de 10 regras e o mesmo dispositivo apenas permite uma regra.',
	remoteMng:'Com o Acesso Remoto ativado, poderá aceder ao seu router através da Internet para gerir as definições do router.',
	remoteMngTip:'Define o IP de Gestão como 255.255.255.255, todos os dispositivos da rede pode gerir remotamente o seu router.',
	safeMng:'A segurança protege a sua rede local do risco de ataque à Internet. Com a firewall ativada, todos os pacotes de dados provenientes da Internet serão analisados de modo a bloquear qualquer potencial ataque. A proteção Denial-of-Service (DoS) protege a sua rede contra ataques que tentam impedir os utilizadores de acederem ao serviço de rede. Pode ativar Proibir Ping WAN se pretender ignorar os pacotes ping da porta WAN.',
	screenSet:'Pode especificar a hora para ligar ou desligar o ecrã no painel superior do router.',
	signal:'Pode ajustar a intensidade do sinal WiFi para obter uma eficiência energética ótima conforme seja necessário.',
	autoUpgrade:'Clicar em Verificar para Atualização para verificar se existe uma nova versão de firmware disponível. Se for encontrada uma nova versão de firmware, clicar em Atualizar para atualizar o seu router para a versão mais recente.',
	autoUpgradeTip1:'Ao definir uma hora de atualização personalizada, pode detetar e atualizar automaticamente a versão do router.',
	autoUpgradeTip2:'Se receber a notificação “O estado do sistema não foi sincronizado com o tempo da rede”, a função de atualização automática não entrará em vigor e deve verificar a sua ligação à Internet.',
	autoUpgradeTip:'Não interromper o processo de atualização dado isso poder provocar a corrupção do seu router. O seu router será reiniciado depois do firmware ser atualizado.',
	usbStorage:'Com o dispositivo USB de armazenamento ligado, pode aceder aos ficheiros armazenados no mesmo e configurar a encriptação-samba para segurança de dados. Quando desliga o seu dispositivo de armazenamento do router, clicar em Remover Segurança para proteger os dados e evitar danos no seu dispositivo.',
	usbRemoveNote:'Se tiver ligado e utilizado antes a partilha Samba sem nome de utilizador ou protegido por palavra-passe e tentar aceder à partilha com encriptação-samba ativada, deve limpar em primeiro lugar a cache de autenticação utilizando o comando: net use * /delete',
	usbTip:'O servidor de multimédia irá contornar a encriptação. É sugerido desativar o servidor de multimédia se existirem dados sensíveis ou confidenciais que sejam necessários ser protegidos na sua partilha de ficheiro.',
	networkTip:'Nota: Os carateres especiais suportados pelo nome da rede podem incluir mas não estão limitados a  !"#$%&\'()*+,-./:;<=?@[\\]^_`{|}~ e espaço.',
	wisp:'Ao utilizar a Expansão Sem Fios, os routers principais e secundários podem ser colocados em ponte para expandir a cobertura da rede sem fios. A rede sem fios a ser expandida pode ser obtida por meio de busca automática (recomendado) ou especificando manualmente uma rede.',
	wispTip:'O nome da rede suporta os símbolos chineses, numéricos, alfabéticos e combinações de símbolos especiais.',
	upnp:'A Universal Plug and Play (UPnP) ajuda os dispositivos, como aos aparelhos Internet  e os dispositivos anfitriões a aceder à rede local e a ligar outros dispositivos conforme seja necessário. Pode ativar a UPnP se pretender utilizar jogos para vários jogadores, comunicação em tempo real ou ligação ponto-a-ponto. Os dispositivos UPnP podem identificar automaticamente os serviços de outros dispositivo UPnP registados na rede local.',
	upnpTip:'Os dispositivos UPnP podem ser automaticamente identificados pelas aplicações do serviço UPnP na LAN.',
	portServerIp:'IP do servidor',
	portAgreeMent:'Protocolo',
	portExternal:'Porta externa',
	portInternal:'Porta interna',
	portFwdHelp:'Quando reencaminhamento da Porta está ativado, o seu router pode encaminhar o tráfico a receber com os protocolos especificados para os servidores adequados (por ex. FTP e servidores web) na sua rede local.',
	portFwdIp:'O endereço IP do computador como um servidor na LAN.',
	portFwdexter:'O número da porta ou o intervalo aberto para a Internet.',
	portFwdinter:'O número da porta ou o intervalo aberto para a LAN. Pode deixar o mesmo vazio quando a porta interna e a porta externa são as mesmas.',
	portFwdAgerr:'O protocolo utilizado pelo servidor.',
	adminPwd:'Palavra-passe início sessão',
	adminPwdTip:'Definir a palavra-passe que irá utilizar para gerir o seu router. Não é a sua palavra-passe de conta ISP ou a palavra-passe da rede sem fios.',
	qos:'Pode ativar a Qualidade do Serviço (QoS) e priorizar um tráfego específico sobre outros, ou selecionar Equilíbrio automático para otimizar automaticamente a operação eficiente de todos os serviços Internet em execução..',
	regionTimeZone:'',
	timeZone:'Selecionar a sua zona horária a partir da lista pendente.',
	vpnClient:'O Cliente de Rede Privada Virtual (VPN) normalmente liga a um serviço VPN para aceder em segurança a recursos privados numa rede pública. Para iniciar uma ligação VPN, tem de criar uma regra para os clientes se ligarem ao servidor VPN com o nome da regra, protocolo, endereço IP do servidor VPM (ou domínio) e a informação configurada de autenticação do acesso e depois clicar em Ligar para estabelecera ligação VPN.',
	vpnServer:'Tem de especificar as definições do serviço Rede Privada Virtual (VPN) (protocolo e informação de autenticação do acesso) para os clientes VPN poderem aceder ao servidor VPN. O cliente VPN terá acesso LAN local enquanto estiver ligado ao servidor VPN.',
	wds:'Ao utilizar o Sistema de Distribuição Sem Fios (WDS), o router pode funcionar como um router principal ou um router secundário através do qual a rede sem fios pode ser colocada em ponte e expandida para obter mais cobertura de sinal. Pode clicar em Procurar para procurar a rede sem fios a ser colocada em ponte e clicar em Ligar para ligar a rede sem fios. Caso este router funcione como um router principal, tem de clicar em Ligar para obter o endereço MAC do router secundário destino antes de continuar com a configuração em ponte nesse router secundário.',
	qosHelp:'Pode ativar a Qualidade de Serviço (QoS) e priorizar um tráfego específico em relação a outros.',
	light:'Configurar o ecrã LED (ligar/desligar).',
	lightTip:'Nota: Ao reiniciar o router no estado de desligado, o indicador voltará ao estado de ligado durante 5 minutos.',
	printer:'Com a função ativada, ligar a sua impressora ao router utilizando um cabo USB de modo a poder partilhar a impressora com cliente PC(s) na sua rede.',
	printerTip:'Assegurar que a ferramenta partilha-impressora Phicomm foi corretamente instalada e configurada no cliente PC.',
	wifiTimeSwitch:'Interruptor da Hora WiFi',
	wifiTimeSwitchTip:'A WiFi pode ser automaticamente ligada/desligada de acordo com um a programação predefinida. Caso a hora do sistema atual estiver no intervalo do tempo para o indicador WiFi apagado, as definições entrarão em vigor a partir do dia seguinte. Deve assegurar que a ligação à Internet está ativa e que a hora do sistema foi sincronizada com um NTP. As definições não entrarão em vigor quando a Hora de Ligar e de Desligar for a mesma.',
	guestTimeSwitchTip:'A WiFi hóspede pode ser automaticamente ligada/desligada de acordo com uma programação predefinida. Caso a hora do sistema atual estiver no intervalo do tempo de desligamento da WiFi Hóspede, as definições entraram em vigor no dia seguinte. Deve assegurar que a ligação à Internet está ativa e que a hora do sistema foi sincronizada com um NTP. As definições não entrarão em vigor quando a Hora de Ligar e de Desligar for a mesma.',
	specialCharacter:'Nota: Os carateres especiais suportados podem incluir mas não estão limitados a !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~ e espaço.',
	signalCondition:'Pode ajustar a intensidade do sinal WiFi de Fraco, Médio e Elevado conforme seja necessário.',
	currentTimeTip:'Se for notificado que “A hora do sistema não foi sincronizada com um servidor NTP”, clicar na sua ligação à Internet ou reiniciar o router.',
	timeSleep:'O router pode entrar em modo de hibernação quando estiver no estado inativo para baixo consumo de energia. Quando a hibernação termina o router pode ser recuperado para o estado que é anterior à hibernação.',
	timeSleepTip1:'O modo hibernação pode ser interrompido através da reinicialização do router.',
	timeSleepTip2:'As definições não entrarão em vigor quando a hora de início e a hora de fim for a mesma. Deve assegurar que a ligação à Internet está ativa e que a hora do sistema foi sincronizada com um NTP. ',
	whiteList:'A Lista de Dispositivos Permitidos pode ser usada para distinguir os dispositivos permitidos que podem ser ligados à Internet. Os dispositivos que não são mencionados na lista de dispositivos permitidos não têm acesso à Internet e serão mencionados no separador Dispositivos Bloqueados na página Dispositivos.',
	whiteListTip:'Quando a Lista de Dispositivos Permitidos está ligada, a WiFi hóspede será desativada até a Lista de Dispositivos Permitidos ser desligada. ',
	urlBlock:'A função de bloqueamento do sítio web pode regular com eficácia o comportamento da Internet dos dispositivos. Ao adicionar regras URL (adicionar URL do sistema ou adicionar personalizado) para filtrar as URLs banidas de modo a que não possam ser acedidas.',
	urlBlockTip:'Para o bloqueamento da URL definida pelo utilizador, deve inserir a palavra-chave URL. Para bloquear www.baidu.com, basta inserir baidu.',
	urlBlockTip1:'Nota: Cada regra suporta até 20 URLs personalizadas com um comprimento máximo de 1024B carateres. Uma palavra-chave única suporta um comprimento máximo de 64B carateres. São suportadas até 10 regras.',
	urlBlockTip2:'Além disso, o ponto e vírgula (Inglês), as palavras-chave URL personalizada podem suportar os seguintes carateres: Letras (a-z, maiúscula ou minúscula), números (0-9) e hífen "-". Espaço e carateres especiais (como ! , $, &, ? ,etc.) não pode ser usado; “-” não podem ser inseridos separadamente ou usados continuamente ou colocados no início ou no fim; carateres chineses não são suportados.',
	iptv:'Selecionar o modo apropriado de acordo com o seu ISP. Caso o seu ISP não estiver mencionado mas fornecer os parâmetros necessários pode selecionar o modo personalizado..',
	ipv6:'IPv6',
	ipv6Info:'O IPv6 é desenvolvido pela Engineering Task Force (IETF) para lidar com um problema há muito esperado de esgotamento do endereço IPv4. IPv6 destina-se a substituir o IPv4. O IPv6 exige o apoio do seu ISP.',
	ipv6Static:'IPv6 estático',
	ipv6StaticInfo:'Se selecionar o modo IPv6 Estático, inserir o endereço IPv6 estático, a máscara subrede, o endereço IP do gateway e o endereço IP DNS fornecido pelo seu ISP.',
	ipv6Mtu:'MTU',
	ipv6StaticMtu:'O MTU define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1500. 1500 é o valor predefinido.',
	ipv6LanType:'Tipo de Endereçamento LAN IPv6',
	ipv6LanInfo:'Existem dois métodos para atribuir o endereço IP no IPv6: Stateless Address Auto Configuration (SLAAC) e Dynamic Host Configuration Protocol para o servidor IPv6 (DHCPv6).',
	ipv6Dhcp:'DHCPv6',
	ipv6DhcpInfo:'Com o modo Servidor DHCPv6, o router irá obter automaticamente um endereço IP. Pode atualizar ou libertar o endereço IP que é atualmente obtido. ',
	ipv6NonAddr:'Obter endereço IPv6 não temporário',
	ipv6DhcpNonAddrInfo:'Obter endereço IPv6 não temporário através do DHCPv6 do ISP.',
	ipv6Prefix:'Obter delegação prefixo IPv6',
	ipv6DhcpPrefixInfo:'Obter um endereço temporário IPv6 e um prefixoIPv6 do ISP, o endereço temporário IPv6 é definido para a porta WAN e a porta LAN anuncia o prefixo do endereço IPv6 através de RADVD.',
	ipv6Dns:'DNS definido pelo utilizador',
	ipv6DhcpDnsInfo:'Inserir o endereço IPv6 DNS em notação dois pontos-hexadecimal fornecida pelo seu ISP. Caso contrário, os servidores DNS serão atribuídos dinamicamente pelo ISP.',
	ipv6Pppoe:'PPPoEv6',
	ipv6PppoeInfo:'Inserir a informação necessária da conta IPv6 fornecida pelo seu ISP.',
	ipv6PppoeNonAddrInfo:'Obter endereço IPv6 não temporário através do DHCPv6 do ISP.',
	ipv6PppoePrefixInfo:'Obter um endereço temporário IPv6 e um prefixoIPv6 do ISP, o endereço temporário IPv6 é definido para a porta WAN e a porta LAN anuncia o prefixo do endereço IPv6 através de RADVD.',
	ipv6PppoeIsp:'Usar o endereço IP especificado pelo ISP.',
	ipv6PppoeIspInfo:'Inserir um endereço IPv6 estático do ISP.',
	ipv6PppoeMtuInfo:'O MTU define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1500. 1480 é o valor predefinido.',
	ipv6PppoeDetect:'Detetar intervalo online',
	ipv6PppoeDetectInfo:'Especificar o intervalo de tempo no intervalo de 0-120s que o router deteta se o Concentrador de Acesso está online. Se o valor for 0 isso significa que não está a detetar.  ',
	ipv6PppoeDnsInfo:'Inserir o endereço IPv6 DNS em notação dois pontos-hexadecimal fornecida pelo seu ISP. Caso contrário, os servidores DNS serão atribuídos dinamicamente pelo ISP.',
	ipv6Tul6to4:'Túnel 6to4',
	ipv6Tul6to4Info:'Configurar a ligação Internet através do túnel 6to4 IPv6.',
	ipv6Tul6to4MtuInfo:'O MTU define o comprimento máximo do seu pacote de dados. O intervalo de comprimento máximo é de 576 a 1492. 1480 é o valor predefinido.',
	ipv6Tul6to4DnsInfo:'Inserir o endereço IPv6 DNS em notação dois pontos-hexadecimal fornecida pelo seu ISP. Caso contrário, os servidores DNS serão atribuídos dinamicamente pelo ISP.',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'O valor MTU não pode estar vazio.',
	error_code_30103:'O valor MTU deve ser um número digital.',
	error_code_30104:'O valor MTU deve ser no intervalo de 576-1500.',
	error_code_30106:'O nome do utilizador não pode estar vazio.',
	error_code_30107:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento.',
	error_code_30108:'A palavra-passe não pode estar vazia.',
	error_code_30109:'A palavra-passe deve ter entre 1 e 32 carateres comprimento.',
	error_code_30110:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_30111:'O nome do serviço deve ter entre 0 e 64 carateres de comprimento.',
	error_code_30112:'O valor MTU não pode estar vazio.',
	error_code_30113:'O valor MTU deve ser um número digital.',
	error_code_30114:'O valor MTU deve ser no intervalo de 576-1492.',
	error_code_30115:'O endereço IP não pode estar vazio.',
	error_code_30116:'O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_30117:'O endereço IP é inválido.',
	error_code_30118:'A máscara subrede não pode estar vazia.',
	error_code_30119:'O formato da máscara subrede é inválido.',
	error_code_30120:'A máscara de subrede é inválida.',
	error_code_90120:'A ID do anfitrião é inválido.',
	error_code_91120:'A ID da rede é inválida.',
	error_code_30121:'A gateway predefinida não pode estar vazia.',
	error_code_30122:'O formato do gateway predefinida tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_30123:'A gateway predefinida é inválida.',
	error_code_30124:'A gateway não pode estar na mesma subrede com o endereço IP.',
	error_code_30125:'A gateway predefinida tem de ser diferente da IP WAN.',
	error_code_30127:'O IP DNS principal não pode estar vazio.',
	error_code_30128:'O formato de um IP DNS principal tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_30129:'O IP DNS principal é inválido.',
	error_code_90130:'O IP DNS secundário não pode estar vazio.',
	error_code_30130:'O formato de um IP DNS secundário tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_30131:'O IP DNS secundário é inválido.',
	error_code_30132:'O DNS secundário tem de ser diferente do DNS principal.',
	error_code_30133:'O valor MTU não pode estar vazio.',
	error_code_30134:'O valor MTU deve ser um número digital.',
	error_code_30135:'O valor MTU deve ser no intervalo de 576-1500.',
	error_code_30136:'O nome do utilizador não pode estar vazio.',
	error_code_30137:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento',
	error_code_30138:'A palavra-passe não pode estar vazia.',
	error_code_30139:'A palavra-passe deve ter entre 1 e 32 carateres de comprimento.',
	error_code_30140:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_30141:'O servidor IP é inválido.',
	error_code_30142:'O nome do servidor apenas pode incluir letras (a-z e A-Z), traços (-) e pontos (.) com um máximo de 64 carateres quando for um nome de domínio.',
	error_code_30143:'O servidor não pode estar vazio.',
	error_code_30144:'O nome do servidor deve ser um endereço IP ou um nome de domínio.',
	error_code_30145:'O valor MTU não pode estar vazio.',
	error_code_30146:'O valor MTU deve ser um número digital.',
	error_code_30147:'O valor MTU deve ser no intervalo de 576-1420.',
	error_code_30149:'O nome do utilizador não pode estar vazio.',
	error_code_30150:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento',
	error_code_30151:'A palavra-passe não pode estar vazia.',
	error_code_30152:'A palavra-passe deve ter entre 1 e 32 carateres de comprimento.',
	error_code_30153:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_30154:'O servidor IP é inválido.',
	error_code_30155:'O nome do servidor pode apenas incluir letras (a-z e A-Z), traços (-) e pontos (.) com um máximo de 64 carateres quando for um nome de domínio.',
	error_code_30156:'O servidor não pode estar vazio.',
	error_code_30157:'O nome do servidor deve ser um endereço IP ou um nome de domínio.',
	error_code_30158:'O valor MTU não pode estar vazio.',
	error_code_30159:'O valor MTU deve ser um número digital.',
	error_code_30160:'O valor MTU deve ser no intervalo de 576-1460.',
	error_code_30202:'O formato de um endereço MAC clonado deve ser xx:xx:xx:xx:xx:xx (x deve ser 0-9, a-f ou A-F).',
	error_code_30203:'O endereço MAC não pode estar vazio.',
	error_code_30204:'O endereço MAC é inválido.',
	error_code_30402:'A SSID 2.4G não pode estar vazia.',
	error_code_30403:'A SSID 2.4G deve ter entre 1 e 32 carateres de comprimento.',
	error_code_30404:'A palavra-passe 2.4G deve ter entre 8 e 63 carateres de comprimento',
	error_code_30405:'A palavra-passe 2.4G pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres de comprimento. especiais.',
	error_code_90402:'A SSID não pode estar vazia.',
	error_code_90403:'A SSID deve ter entre 1 e 32 carateres de comprimento.',
	error_code_90404:'A palavra-passe deve ter entre 8 e 63 carateres de comprimento quando não é deixada vazia.',
	error_code_90405:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_30414:'A SSID 2.4G tem de ser diferente do nome da rede hóspede.',
	error_code_90414:'A SSID tem de ser diferente do nome da rede hóspede.',
	error_code_90415:'A SSID 2.4G tem de ser diferente do nome da rede hóspede.',
	error_code_90416:'A SSID tem de ser diferente do nome da rede hóspede.',
	error_code_30502:'A SSID 5G não pode estar vazia.',
	error_code_30503:'A SSID 5G deve ter entre 1 e 32 carateres de comprimento.',
	error_code_30504:'A palavra-passe 5G deve ter entre 8 e 63 carateres de comprimento quando não é deixada vazia.',
	error_code_30505:'A palavra-passe 5G pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_30511:'A SSID 5G tem de ser diferente do nome da rede hóspede.',
	error_code_90417:'A SSID 5G tem de ser diferente do nome da rede hóspede.',
	error_code_30515:'As palavras-passe 2.4G e 5G têm de ser a mesa se as SSID forem as mesmas.',
	error_code_30602:'A SSID não pode estar vazia.',
	error_code_30603:'A SSID deve ter entre 1 e 32 carateres de comprimento.',
	error_code_30604:'A palavra-passe deve ter entre 8 e 63 carateres de comprimento quando não é deixada vazia.',
	error_code_30605:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_90606:'O nome da rede hóspede tem de ser diferente do nome da 2.4G ou da 5G.',
	error_code_30606:'O nome da rede hóspede tem de ser diferente do nome da SSID 2.4G.',
	error_code_30607:'O nome da rede hóspede tem de ser diferente do nome da SSID 5G.',
	error_code_90609:'A SSID 5G não pode estar vazia.',
	error_code_90610:'A SSID 5G deve ter entre 1 e 32 carateres de comprimento.',
	error_code_90611:'A palavra-passe 5G deve ter entre 8 e 63 carateres de comprimento quando não é deixada vazia.',
	error_code_90612:'A palavra-passe 5G pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_90613:'O nome da rede hóspede 5G tem de ser diferente do nome da SSID 2.4G ou 5G.',
	error_code_90614:'O nome da rede hóspede 5G tem de ser diferente do nome da SSID 2.4G.',
	error_code_90615:'O nome da rede hóspede 5G tem de ser diferente do nome da SSID 5G.',
	error_code_90616:'As palavras-passe 2.4G e 5G têm de ser a mesa se as SSID forem as mesmas.',
	error_code_90617:'A SSID 2.4G não pode estar vazia.',
	error_code_90618:'A SSID 2.4G deve ter entre 1 e 32 carateres de comprimento.',
	error_code_90619:'A palavra-passe 2.4G deve ter entre 8 e 63 carateres de comprimento quando não é deixada vazia.',
	error_code_90620:'A palavra-passe 2.4G pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_90621:'O nome da rede hóspede 2.4G tem de ser diferente do nome da SSID 2.4G ou 5G.',
	error_code_90622:'O nome da rede hóspede 2.4G tem de ser diferente do nome da SSID 2.4G.',
	error_code_90623:'O nome da rede hóspede 2.4G tem de ser diferente do nome da SSID 5G.',
	error_code_30703:'O endereço IP LAN é inválido.',
	error_code_30701:'O endereço IP LAN não pode estar vazio.',
	error_code_30702:'O formato de um IP LAN secundário tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_90702:'O IP LAN não pode estar na mesma subrede com o IP WAN.',
	error_code_30704:'A máscara subrede não pode estar vazia.',
	error_code_30705:'O formato da máscara subrede é inválido.',
	error_code_30706:'A máscara de subrede é inválida.',
	error_code_30707:'A ID do anfitrião é inválido.',
	error_code_30708:'A ID da rede é inválida.',
	error_code_30801:'O ficheiro firmware é inválido.',
	error_code_30802:'O formato do ficheiro é inválido.',
	error_code_30803:'O ficheiro firmware não é compatível com o hardware.',
	error_code_30804:'O ficheiro firmware não é compatível com o tipo de produto.',
	error_code_30805:'A versão atual do firmware é demasiado antiga. Deve atualizar primeiro o firmware para uma versão anterior à mais recente.',
	error_code_30806:'O firmware não é retro-compatível. Deve selecionar outro ficheiro de uma versão superior.',
	error_code_30807:'Falhou a descarregar o firmware dentro de 120 segundos. Ir para Avançado > Atualizar para descarregar e atualizar manualmente o firmware.',
	error_code_30808:'Clicar em Procurar para selecionar um ficheiro de firmware.',
	error_code_30901:'O ficheiro de configuração é inválido.',
	error_code_30902:'O formato do ficheiro é inválido.',
	error_code_30903:'Clicar em Procurar para selecionar um ficheiro de configuração.',
	error_code_31001:'O nome do dispositivo não pode estar vazio.',
	error_code_31002:'O nome do dispositivo deve ter entre 1 e 32 carateres de comprimento',
	error_code_31009:'A velocidade de carregamento deve ser um número digital.',
	error_code_31010:'A velocidade de carregamento deve estar no intervalo de 0-4096.',
	error_code_31011:'A velocidade de descarregamento deve ser um número digital.',
	error_code_31012:'A velocidade de descarregamento deve estar no intervalo de 0-4096.',
	error_code_91108:'Tem de especificar pelo menos um dia.',
	error_code_91111:'Tem de especificar pelo menos um período de tempo.',
	error_code_91109:'A hora do tempo inicial deve estar no intervalo de 0-23.',
	error_code_92109:'O minuto do tempo inicial deve estar no intervalo de 0-59.',
	error_code_91110:'A hora do tempo final deve estar no intervalo de 0-23.',
	error_code_92110:'O minuto do tempo final deve estar no intervalo de 0-59.',
	error_code_31111:'A hora de início tem de ser anterior à hora de fim.',
	error_code_31112:'A regra mais recentemente adicionada não pode ser a mesma da atualmente existente.',
	error_code_31202:'O IP inicial não pode estar vazio.',
	error_code_31203:'O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_31204:'O IP inicial é inválido.',
	error_code_31205:'O IP inicial tem de estar na mesma subrede com o IP LAN.',
	error_code_31206:'O IP final não pode estar vazio.',
	error_code_31207:'O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_31208:'O IP final é inválido.',
	error_code_31209:'O IP final tem de estar na mesma subrede com o IP LAN.',
	error_code_31210:'O IP inicial deve ser superior ao IP final.',
	error_code_31214:'O endereço IP não pode estar vazio.',
	error_code_31215:'O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_31216:'O endereço IP é inválido.',
	error_code_31217:'O endereço IP não pode ser o mesmo que endereço a gateway predefinida.',
	error_code_31218:'O endereço IP já foi vinculado.',
	error_code_31222:'O endereço MAC já foi vinculado.',
	error_code_31302:'O nome da regra não pode estar vazio.',
	error_code_31303:'O nome da regra deve ter entre 1 e 32 carateres de comprimento.',
	error_code_31304:'O servidor IP não pode estar vazio.',
	error_code_31305:'O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_31306:'O servidor IP é inválido.',
	error_code_91307:'O servidor IP não pode estar na mesma subrede com o IP LAN.',
	error_code_31307:'O servidor IP não pode ser o mesmo que o IP LAN.',
	error_code_91308:'A porta interna não pode estar vazia.',
	error_code_31308:'A porta inicial interna não pode estar vazia.',
	error_code_91309:'A porta interna deve ser um ou vários números digitais.',
	error_code_31309:'A porta inicial interna deve ser um número digital.',
	error_code_31310:'O número da porta inicial interna deve ser entre 1-65535..',
	error_code_31311:'A porta interna final não pode estar vazia.',
	error_code_31312:'A porta final interna deve ser um número digital.',
	error_code_31313:'O número da porta final interna deve ser entre 1-65535..',
	error_code_31314:'O número da porta inicial interna tem de ser inferior  ou igual ao número da porta final interna.',
	error_code_31315:'A porta interna já foi atribuída a outra regra.',
	error_code_91316:'A porta externa não pode estar vazia.',
	error_code_31316:'A porta inicial externa não pode estar vazia.',
	error_code_91317:'A porta externa deve ser um ou vários números digitais.',
	error_code_31317:'A porta inicial externa deve ser um número digital.',
	error_code_31318:'O número da porta inicial externa deve ser entre 1-65535..',
	error_code_31319:'A porta final externa não pode estar vazia.',
	error_code_31320:'A porta final externa deve ser um número digital.',
	error_code_31321:'O número da porta final externa deve ser entre 1-65535..',
	error_code_31322:'O número da porta inicial externa tem de ser inferior ou igual ao número da porta final externa.',
	error_code_31323:'A porta externa já foi atribuída a outra regra.',
	error_code_31324:'A porta interna deve ser um número de porta único quando a porta externa for especificada como um número de porta único.',
	error_code_31325:'A porta interna deve ser um número de porta único ou o mesmo limite da porta quando a porta esterna é especifica como limite de porta.',
	error_code_31326:'A porta externa está em conflito com a porta de gestão remota.',
	error_code_31403:'O nome de utilizador deve ter entre 1 e 64 carateres de comprimento',
	error_code_31404:'O nome do utilizador não pode estar vazio.',
	error_code_31405:'A palavra-passe deve ter entre 1 e 64 carateres de comprimento.',
	error_code_31406:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres de comprimento. especiais.',
	error_code_31407:'A palavra-passe não pode estar vazia.',
	error_code_31408:'O nome do anfitrião deve ter entre 1 e 64 carateres de comprimento.',
	error_code_31409:'O nome do anfitrião deve ser um nome de domínio.',
	error_code_31410:'O nome do anfitrião não pode estar vazio.',
	error_code_31502:'O IP do anfitrião DMZ é inválido.',
	error_code_31503:'O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_31504:'O IP do anfitrião DMZ não pode ser o mesmo que o endereço IP LAN.',
	error_code_31505:'O IP anfitrião DMZ tem de estar na mesma subrede com o endereço IP LAN.',
	error_code_31506:'O IP anfitrião DMZ não pode estar vazio.',
	error_code_31602:'A porta de gestão remota não pode estar vazia.',
	error_code_31603:'O número da porta de gestão remota deve ser entre 1-65535..',
	error_code_31604:'A porta final externa deve ser um número digital.',
	error_code_31605:'A porta de gestão remota está em conflito com a porta de reencaminhamento da porta.',
	error_code_31606:'O IP de gestão não pode estar vazio.',
	error_code_31607:'O formato do endereço IP tem de ser x.x.x.x, em que x é um valor decimal entre 0 e 255.',
	error_code_31608:'O IP de gestão é inválido.',
	error_code_31609:'O IP de gestão não pode estar na mesma subrede com o IP LAN.',
	error_code_31807:'O limite ICMP-Flood não pode estar vazio.',
	error_code_31808:'O limite ICMP-Flood deve ser um número digital.',
	error_code_31809:'O limite ICMP-Flood deve ser no intervalo de 5-3600.',
	error_code_31810:'O limite UDP-Flood não pode estar vazio.',
	error_code_31811:'O limite UDP-Flood deve ser um número digital.',
	error_code_31812:'O limite UDP-Flood deve ser no intervalo de 5-3600.',
	error_code_31813:'O limite TCP-SYNC-Flood não pode estar vazio.',
	error_code_31814:'O limite TCP-SYNC-Flood deve ser um número digital.',
	error_code_31815:'O limite TCP-SYNC-Flood deve ser no intervalo de 5-3600.',
	error_code_31818:'O limite de pacotes ARP não pode estar vazio.',
	error_code_31819:'O limite de pacotes ARP deve ser um número digital.',
	error_code_31820:'O limite de pacotes ARP deve ser no intervalo de 1-1000.',
	error_code_31822:'O intervalo de envio de mensagem de transmissão livre ARP não pode estar vazio',
	error_code_31823:'O intervalo de envio de mensagem de transmissão livre ARP tem de ser um número digital',
	error_code_31824:'O intervalo de envio de mensagem de transmissão livre ARP deve ser no intervalo de 1-10.',
	error_code_31902:'A SSID não pode estar vazia.',
	error_code_31903:'A SSID deve ter entre 1-32 carateres de comprimento.',
	error_code_31907:'A palavra-passe deve ter entre 8 e 63 carateres de comprimento.',
	error_code_31909:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_31908:'A palavra-passe não pode estar vazia.',
	error_code_31910:'Falhou a detetar o router principal.',
	error_code_32009:'A palavra-passe não pode estar vazia.',
	error_code_32010:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_32011:'A palavra-passe deve ter entre 8 e 63 carateres de comprimento.',
	error_code_32106:'O nome do utilizador não pode estar vazio.',
	error_code_32107:'O nome do utilizador pode apenas incluir letras (a-z e A-Z), números (0-9) e sublinhados (_).',
	error_code_32108:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento',
	error_code_32109:'O nome do utilizador já foi utilizado.',
	error_code_32110:'A palavra-passe não pode estar vazia.',
	error_code_32111:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_32112:'A palavra-passe deve ter entre 1 e 32 carateres de comprimento.',
	error_code_32202:'O nome da regra não pode estar vazio.',
	error_code_32203:'O nome da regra deve ter entre 1 e 32 carateres de comprimento.',
	error_code_32205:'O servidor MTU não pode estar vazio.',
	error_code_32206:'O nome do VPN deve ser um endereço IP ou um nome de domínio.',
	error_code_32207:'O servidor VPN é inválido.',
	error_code_32208:'O nome do servidor VPN pode apenas incluir letras (a-z e A-Z), traços (-) e pontos (.) com um máximo de 64 carateres quando for usado um nome de domínio.',
	error_code_32209:'O nome do utilizador não pode estar vazio.',
	error_code_32210:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento',
	error_code_32211:'A palavra-passe não pode estar vazia.',
	error_code_32212:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_32213:'A palavra-passe deve ter entre 1 e 32 carateres',
	error_code_32214:'A regra mais recentemente adicionada não pode ser a mesma da atualmente existente.',
	error_code_32303:'O nome do utilizador não pode estar vazio.',
	error_code_32304:'O nome do utilizador pode apenas incluir letras (a-z e A-Z), números (0-9) e sublinhados (_).',
	error_code_32305:'O nome de utilizador deve ter entre 1 e 32 carateres de comprimento',
	error_code_32306:'A palavra-passe não pode estar vazia.',
	error_code_32307:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e sublinhados (_).',
	error_code_32308:'A palavra-passe deve ter entre 1 e 32 carateres de comprimento.',
	error_code_32311:'O dispositivo está agora em uso, deve tentar mais tarde.',
	error_code_32801:'A palavra-passe antiga não pode estar vazia.',
	error_code_32802:'A palavra-passe antiga está incorreta.',
	error_code_32803:'A palavra-passe nova não pode estar vazia.',
	error_code_32804:'A palavra-passe nova deve ter entre 5 e 63 carateres de comprimento.',
	error_code_32805:'A palavra-passe pode apenas incluir letras (a-z e A-Z), números (0-9) e determinados carateres especiais.',
	error_code_32806:'As palavras-passe introduzidas não coincidem.',
	error_code_32807:'A palavra.passe nova e a palavra-passe antiga não podem ser a mesma.',
	error_code_32808:'Já definiu palavra-passe para o router.',
	error_code_32901:'A palavra-passe está incorreta.',
	error_code_32902:'A palavra-passe de início de sessão não pode estar vazia.',
	error_code_32903:'O sistema excedeu o limite máximo do administrador. Encerrar sessão de outros dispositivos ou tentar mais tarde.',
	error_code_34002:'Este jogo foi acelerado.',
	error_code_37009:'As palavras-chave contêm carateres de comprimento. inválidos',
	error_code_37010:'O comprimento da palavra-chave de uma URL única não pode ser superior a 64 carateres',
	error_code_37011:'O comprimento da palavra-chave de uma URL única não pode ser superior a 64 carateres',
	error_code_37012:'As palavras da URL personalizada excederam o limite superior',
	error_code_37013:'Não está atualmente selecionada qualquer URL',
	error_code_92204:'O nome da regra que inseriu já existe. Deve inserir um nome de regra diferente.',
	error_code_37103:'A ID VLAN da Internet não pode estar vazia.',
	error_code_37104:'A ID VLAN Internet está incorreta.',
	error_code_37105:'A IDVLAN da Internet tem de estar no intervalo de 2-4094.',
	error_code_37108:'A ID IPTV VLAN  não pode estar vazia.',
	error_code_37109:'A ID IPTV VLAN  está incorreta.',
	error_code_37110:'A ID IPTV VLAN  tem de estar no intervalo 2-4094.',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'Código de erro desconhecido:',
	null:null
};
var language = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};