//This is auto generated by language_pack, never modify manually.
'use strict';

var btn = {
	ok:'OK',
	cancel:'Abbrechen',
	save:'Speichern',
	modify:'Ändern',
	upgrade:'Update',
	upgradeNow:'Jetzt updaten',
	dontUpgradeNow:'Nicht jetzt updaten',
	upgradeLater:'Später erinnern',
	login:'Login',
	logout:'Logout',
	umount:'Sicher entfernen',
	reboot:'Neu starten',
	timeReboot:'Geplanter Neustart',
	skip:'Überspringen',
	retry:'Wiederholen',
	clickDiagnose:'Prüfen',
	start:'Einrichtung starten',
	reDiagnose:'Überprüfung wiederholen',
	checkUpdate:'Prüfen',
	reCheckUpdate:'Erneut prüfen',
	nextStep:'Nächste',
	previousStep:'Vorherige',
	autoDetect:'Automatische Erkennung',
	back:'Zurück',
	clickConnect:'Verbinden',
	del:'Löschen',
	edit:'Bearbeiten',
	reConfigure:'Neu konfigurieren',
	startExtend:'WLAN-Erweiterung starten',
	startScan:'Scannen',
	reScan:'Erneut scannen',
	connect:'Verbinden',
	disconnect:'Trennen',
	obtain:'Erneuern',
	freed:'Freigeben',
	backupCfg:'Backup-Konfiguration',
	recoverCfg:'Konfiguration wiederherstellen',
	reset:'Werkszustand wiederherstellen',
	detectVer:'Auf Updates prüfen',
	autoUpgrade:'Update',
	mnulUpgrade:'Update',
	pppoeFindPwd:'Passwort finden',
	startFindPwd:'Mein Passwort finden',
	retryPwdFind:'Wiederholen',
	moreSet:'weitere Einstellungen',
	gameAccelerate:'Beschleunigen',
	gameStop:'Anhalten',
	timeSync:'Synchronisieren',
	whiteList:'Geräte-White-List',
	interceptDevice:'Geräte abgelehnt',
	delete:'Löschen',
	addToWhiteList:'Zur White-List hinzufügen',
	set:'Einstellen',
	null:null
};
var label = {
	colon:'：',
	phicommRouter:'WAVLINK',
	wavlinkRouter:'WAVLINK',
	winstarsRouter:'WINSTARS',
	adminPwdSet:'Login Passwort',
	modifyAdmPwd:'Login Passwort',
	timeRebootRouter:'Geplanter Neustart',
	rebootSwitch:'Geplanter Neustart',
	rebootTime:'Zeit des Neustarts',
	netState:'Home',
	devManage:'Geräte',
	appSet:'Erweitert',
	wifiSet:'Wireless',
	wifiSet2G:'2.4 GHz',
	wifiSet5G:'5 GHz',
	networkset:'Internet',
	networksetTip:'Konfiguration',
	ddns:'Dynamische DNS',
	ddnsTip:'Einrichtung der dynamischen DNS',
	dmz:'DMZ-Host',
	dmzTip:'Einrichtung des DMZ-Host',
	signalSet:'Energie-Effizienz',
	signalSetTip:'Energie sparen / WLAN-Erweiterung',
	backupReset:'Wiederherstellen',
	backupResetTip:'Backup / Wiederherstellung Konfiguration',
	safeMng:'Sicherheit',
	firewall:'Firewall',
	dosAttack:'DoS Schutz',
	icmpFloodAttack:'ICMP-FLOOD Angriffs-Filterung',
	icmpFloodVal:'ICMP-Flood Pakete Schwellenwert',
	udpFloodAttack:'UDP-FLOOD Angriffs-Filterung',
	udpFloodVal:'UDP-Flood Pakete Schwellenwert',
	tcpFloodAttack:'TCP-SYN-FLOOD Angriffs-Filterung',
	tcpFloodVal:'TCP-SYN-Flood Pakete Schwellenwert',
	disablePing:'WAN Ping verbieten',
	valueUnit:'Pakete',
	valueUnit1:'',
	valueUnit2:'',
	safeMngTip:'Einrichtung Firewall-Schutz',
	parentCtrl:'Kindersicherung',
	parentCtrlTip:'Einrichtung der Zugangsregeln',
	diagnose:'Gerätestatus',
	diagnoseTip:'Gerätestatus des Routers prüfen',
	score:'',
	unDiagnose:'fertig',
	waittingDiagnose:'warte…',
	expand:'ausklappen',
	fold:'verstecken',
	problems:'Fehler und',
	warmTips:'Hinweise',
	noProblem:'Es ist alles in Ordnung.',
	diagnosing:'Prüfen des Routerstatus ist in Arbeit…',
	diagnoseDone:'Prüfen des Routerstatus beendet',
	internetState:'Internet Status',
	wanState:'WAN Status',
	wanUnlink:'WAN-Status: Verbunden',
	wanLink:'WAN-Status: Nicht verbunden',
	wanUnlinkError:'Der WAN-Port ist nicht verbunden.',
	wispState:'WISP-Status',
	wispUnlink:'WISP-Status: Fehlgeschlagen',
	wispLink:'WISP-Status: Erfolgreich',
	wispUnlinkError:'Bitte stellen Sie sicher, dass Sie eine Internetverbindung haben.',
	staicIpSuccess:'Verbindungstyp: Statische IP - aktiv',
	staicIpFail:'Verbindungstyp: Statische IP - inaktiv',
	pppoeSuccess:'Verbindungstyp: PPPoE - aktiv',
	pppoeFail:'Verbindungstyp: PPPoE - inaktiv',
	dhcpSuccess:'Verbindungstyp: DHCP - aktiv',
	dhcpFail:'Verbindungstyp: DHCP - inaktiv',
	pptpSuccess:'Verbidungstyp: PPTP - aktiv',
	pptpFail:'Verbindungstyp: PPTP - inaktiv',
	l2tpSuccess:'Verbindungstyp: L2TP - aktiv',
	l2tpFail:'Verbindungstyp: L2TP - inaktiv',
	urlAnalysisSuccess:'Adressauflösung: Erfolgreich',
	urlAnalysisFail:'DNS fehlgeschlagen, bitte DNS-Einstellungen ändern.',
	speedQuick:'Geschwindigkeitsmonitor: Hoch',
	speedNormal:'Geschwindigkeitsmonitor: Mittel',
	speedSlow:'Geschwindigkeitsmonitor: Niedrig',
	wifiState:'WLAN Status',
	signalConditionStrong:'Signalverarbeitung: Hoch',
	signalConditionMid:'Signalverarbeitung: Mittel',
	signalConditionWeak:'Signalverarbeitung: Niedrig',
	wifi2GEnable:'2.4GHz WLAN: EIN',
	wifi2GDisable:'2.4GHz WLAN: AUS',
	wifi2GOpen:'2.4GHz: EIN',
	wifi2GClose:'2.4GHz: AUS',
	wifi2GChannelNormal:'2.4GHz WLAN Kanal: Gestört',
	wifi2GChannelAbnormal:'2.4GHz WLAN Kanal: Gestört, Versuchen zu ändern',
	wifi2GDevice:'Geräte auf 2.4GHz:',
	wifi5GEnable:'2.4GHz WLAN: EIN',
	wifi5GDisable:'2.4GHz WLAN: AUS',
	wifi5GOpen:'5GHz: EIN',
	wifi5GClose:'5GHz: AUS',
	wifi5GChannelNormal:'5GHz WLAN Kanal: Gestört',
	wifi5GChannelAbnormal:'5GHz WLAN Kanal: Gestört, Versuchen zu ändern',
	wifi5GDevice:'Geräte auf 5GHz:',
	wifiSignalOpen:'WLAN Signalverstärkungsmodus: EIN',
	wifiSignalClose:'WLAN Signalverstärkungsmodus: AUS',
	wifi2GPwdWeak:'2.4GHz: Schwach',
	wifi2GPwdMid:'2.4GHz: Mittel',
	wifi2GPwdStrong:'2.4GHz: Stark',
	wifi5GPwdWeak:'5GHz: Schwach',
	wifi5GPwdMid:'5GHz: Mittel',
	wifi5GPwdStrong:'5GHz: Stark',
	wifiPwdState:'WLAN-Passwort-Stärke',
	SafeState:'Sicherheits-Status',
	wifi2GPwdState:'2.4GHz Passwort-Stärke:',
	wifi5GPwdState:'5GHZ Passwort-Stärke:',
	routerPwdStatus:'Login-Passwort-Stärke:',
	safeStateWeak:'Schwach',
	safeStateMid:'Mittel',
	safeStateStrong:'Stark',
	routerPwdState:'Login-Passwort-Stärke',
	routerPwdWeak:'Login-Passwort: Schwach',
	routerPwdMid:'Login-Passwort: Mittel',
	routerPwdStrong:'Login-Passwort: Stark',
	remoteMngOpen:'Fernzugriff: EIN (mögliche Gefährdungen)',
	remoteMngClose:'Fernzugriff: AUS',
	portFwdOpen:'Port-Weiterleitung: EIN (mögliche Gefährdungen)',
	portFwdClose:'Port-Weiterleitung: AUS',
	dmzOpen:'DMZ-Host: EIN (mögliche Gefährdungen)',
	dmzClose:'DMZ-Host: AUS',
	upnpOpen:'UPnP: EIN (mögliche Gefährdungen)',
	upnpClose:'UPnP: AUS',
	newSwTip:'Neue Firmware-Version ist verfügbar',
	swUpgradeState:'Firmware-Version',
	noNewSw:'Keine neue Version gefunden',
	swIsNewest:'Der Router besitzt die neueste Firmware.',
	hasNewSw:'Neue Version ist verfügbar',
	curSwVer:'Aktuelle Version:',
	newSwVer:'Neue Version:',
	upgradeLog:'Was ist neu:',
	checkUpdateTip:'auf Update prüfen',
	versionChecking:'Prüfe Version…',
	upgradeChecking:'prüfe auf Updates…',
	upgrading:'Update Firmware…',
	upgradingTips:'Während Update nicht die Energiezufuhr trennen.',
	upgradingTip:'Die WLAN-Verbindung wird zeitweise getrennt. Während Update nicht die Energiezufuhr trennen.',
	upgradingTip2:'Während Update nicht die Energiezufuhr trennen.',
	uploadingTip:'Upload, bitte warten ...',
	cfgUploadingTip:'Upload, bitte warten ...',
	downloadingTip:'Download, bitte warten ...',
	loginPcUpgrade:'Sie können sich im Web Management (http://w.to oder http://192.168.2.1) anmelden und auf "Erweitert" und "Update" klicken, um Ihren Router auf eine bestimmte Version zu aktualisieren.',
	lanWebSite:'',
	upgradeFailed:'Update der Firmware fehgeschlagen.',
	serverBusy:'Der Server ist zur Zeit ausgelastet.',
	serverError:'Der Server ist zur Zeit nicht erreichbar.',
	argsInvalid:'Der Wert ist ungültig.',
	checkFail:'Update der neuen Firmware fehlgeschlagen.',
	stateOk:'Normal',
	stateError:'',
	speedTest:'Geschwindigkeitstest',
	speedFast:'Optimierung der Geschwindigkeit',
	guestNet:'Gastnetzwerk',
	guestNetTip:'Gastnetzwerk einrichten',
	priceCompare:'Vergleichspreis',
	safeSet:'Sicherheit',
	sysUpgrade:'Update',
	manualUpgrade:'Update',
	manualUpgradeTip:'Download / Update Firmware',
	autoUpgrade:'Online-Update',
	autoUpgradeTip:'Firmware online-Update',
	shoppingPrice:'Preisvergleich',
	shoppingPriceTip:'Preisvergleich für Online-Shopping',
	shoppingPriceRemark:'Während des Surfens auf einer Shopping-Webseite sammelt der Router Preisinformationen anderer Webseiten zum Vergleich und Auswählen.',
	portForwad:'Port-Weiterleitung',
	portForwadTip:'Port-Weiterleitung einrichten',
	dhcpServer:'DHCP',
	dhcpServerTip:'DHCP-Service einrichten',
	bind:'Binden',
	UPnP:'UPnP',
	UPnPTip:'UPnP-Dienst konfigurieren',
	QoS:'QoS',
	QoSTip:'Datenverkehr mit hoher Priorität festlegen',
	VPNServer:'VPN-Server',
	VPNServerTip:'VPN-Server einrichten',
	VPNClient:'VPN-Client',
	VPNClientTip:'VPN-Verbindung einrichten',
	PhiCloud:'PhiCloud',
	PhiCloudTip:'Fernzugriff auf persönlichen Speicher',
	PhiCDN:'PhiCDN',
	PhiCDNTip:'Online-Service verstärken and Bandbreiten-Kosten sparen',
	rebootRouter:'Neu starten',
	rebootEquipment:'Neu starten',
	reset:'Werkszustand wiederherstellen',
	recoverying:'Wiederherstellung Konfiguration',
	wisp:'WLAN-Erweiterung',
	wispTip:'WLAN erweitern',
	wds:'WDS',
	wdsTip:'Wireless Bridge einrichten',
	screenSet:'Display',
	screenSetTip:'Upper-Panel Display konfigurieren',
	extinguishTime:'Display ausschalten nach',
	oneMinute:'1 Minute',
	fiveMinute:'5 Minuten',
	tenMinute:'10 Minuten',
	thirtyMinute:'30 Minuten',
	forever:'nie',
	remoteMng:'Fernzugriff',
	remoteMngTip:'Router remote verwalten',
	routerInfo:'Routerstatus',
	routerInfoTip:'Routerstatus anzeigen',
	systemInfo:'System',
	runningTime:'Betriebszeit',
	deviceModel:'Host',
	swVersion:'Firmware-Version',
	hwVersion:'Hardware-Version',
	ifaceStatus:'Internet-Status',
	wanStatus:'WAN-Status',
	wanIpAddr:'IP-Adresse',
	wanNetmask:'Subnetz-Maske',
	wanGateway:'Standard-Gateway',
	wanDns:'DNS-Server',
	wanMac:'MAC-Adresse',
	lanStatus:'LAN-Status',
	lanIpAddr:'IP-Adresse',
	lanNetmask:'Subnetz-Maske',
	lanMac:'MAC-Adresse',
	wifi2GStatus:'Wireless Status (2.4 GHz)',
	wifiStatus:'Wireless',
	wifiOpened:'EIN',
	wifiClosed:'AUS',
	uncrypt:'Keiner',
	wifiSsid:'SSID',
	encryptType:'Sicherheits-Modus',
	wifiChannel:'Kanal',
	wifiMac:'MAC-Adresse',
	wifi5GStatus:'Wireless Status (5 GHz)',
	usbStatus:'USB-Speicher',
	usbDev:'Status',
	connected:'verbunden',
	unconnected:'Kein Gerät',
	usbDevName:'Model Name',
	freeCapacity:'verfügbarer Speicherplatz',
	allCapacity:'Gesamtspeicher',
	usbStorage:'USB-Speicher',
	usbStorageTip:'Zugriff auf USB-Speicher konfigurieren',
	printerSet:'Druck-Einstellungen',
	routerName:'Router Name',
	lanSet:'LAN Einstellungen',
	lanSetDesc:'LAN Einstellungen konfigurieren',
	ledSet:'LED',
	ledTip:'LED Einstellungen',
	device:'Geräte',
	internet:'Internet',
	onlineClient:'Geräte online',
	forbidClient:'Geräte geblockt',
	offlineClient:'Geräte Offline',
  meshNode: 'Mesh-Gerät',
	meshManage: 'Mesh Management',
	selfHost:'Host',
	ipaddr:'IP-Adresse',
	macAddr:'MAC-Adresse',
	editClient:'bearbeiten',
	deviceName:'Geräte',
	onlineTime:'Verbindungszeit',
	ipAndMac:'IP / MAC-Adresse',
	curSpeed:'akt. Geschwindigkeit',
	accessWay:'Verbindung',
	guest:'Gast',
	allowInternet:'erlaubt',
	offline:'Offline',
	forbided:'geblockt',
	internetSet:'erlaubt',
	speedLimit:'Bandbreitenbegrenzung',
	uploadSpeed:'Upload',
	downloadSpeed:'Download',
	unlimit:'',
	detail:'Details',
	hasConnected:'verbunden',
	day:'d',
	hour:'h',
	hourTip:'0 - 23',
	minute:'m',
	minuteTip:'0 - 59',
	second:'s',
	mac:'MAC:',
	wirelessName:'SSID',
	hideSsid:'SSID verstecken',
	wifiPwd:'Passwort',
	wifiMode:'Modus',
	wifiBmode:'802.11b / g / n',
	wifiGmode:'nur 802.11 b / g',
	wifiNmode:'nur 802.11n',
	wifiAmode:'802.11a / n / ac',
	wifiCmode:'nur 802.11n / ac',
	channel:'Kanal',
	auto:'automatisch',
	bandWidth:'Bandbreite',
	bandWidth2:'20 MHz',
	bandWidth24:'20 / 40 MHz',
	bandWidth4:'40 MHz',
	bandWidth8:'80 MHz',
	bandWidth248:'20 / 40 / 80 MHz',
	apIsolation:'AP-Isolierung',
	muMimo:'MU-MIMO',
	beamForming:'Beamforming',
	closeSenior:'einklappen',
	openSenior:'ausklappen',
	wifiState2:'2.4 GHz',
	wifiState5:'5 GHz',
	visWifi:'Gastnetzwerk',
	closeGuest:'Diese Aktion kann Ihr drahtloses Netzwerk vorübergehend unterbrechen.',
	limitSpeed:'limitiert',
	unlimitSpeed:'',
	upSpeed:'Upload',
	downSpeed:'Download',
	noconnectNet:'Keine Internet',
	pwdLenTip:'mindestens 6 Zeichen',
	twoInone:'Einzel-SSID für Dualband',
	wireless2G:'2.4 GHz',
	wireless5G:'5 GHz',
	wireless:'WLAN',
	wifi2G:'2.4 GHz',
	wifi5G:'5 GHz',
	wifiSwitch:'WLAN',
	wifiName:'Wireless Netzwerk',
	ssidName:'SSID',
	password:'Passwort',
	wifiRemark:'Verwenden Sie eine SSID für beide Bänder (2.4G und 5G) für eine einfache und schnelle Einrichtung des WLAN-Netzwerks.',
	saveWifi:'Ihr Gerät kann getrennt werden, wenn die Wireless-Einstellungen geändert werden. Bitte verbinden Sie das Gerät ggf. mit den neuen Einstellungen erneut mit dem drahtlosen Netzwerk.',
	phicomm:'WAVLINK',
	phicommWebSite:'www.wavlink.com',
	wavlink:'WAVLINK',
	wavlinkWebSite:'www.wavlink.com',
	welcome:'Willkommen!',
	passwordPrompt:'Passwort darf nicht leer sein.',
	setAdminPwd:'Login-Passwort für den Router erstellen:',
	setLoginPwd:'Login-Passwort',
	inputPwd:'Login-Passwort',
	rememberPwd:'Passwort merken',
	adminPwd:'Login-Passwort',
	confirmPwd:'Passwort wiederholen',
	readAndagree:'Ich habe gelesen und akzeptiere die',
	theUserAgreement:'Endbenutzer-Lizenzvereinbarung',
	downloadApp:'Klicken für App-Download',
	scanDownloadApp:'Scannen nach App-Download',
	goWebPage:'zum Web-Management wechseln',
	hotline:'Service-Hotline',
	phicommTechnologyCoLtd:'Copyright © 2020 WAVLINK Co., Ltd. All rights reserved.',
	wavlinkTechnologyCoLtd:'Copyright © 2020 WAVLINK Co., Ltd. All rights reserved.',
	userAgreement:'Endbenutzer-Lizenzvereinbarung',
	wanType:'Verbindungstyp',
	wanDHCP:'DHCP',
	wanPPPoE:'PPPoE',
	wanStatic:'Statische IP-Adresse',
	wanPptp:'PPTP',
	wanL2tp:'L2TP',
	autoSet:'Automatische Erkennung',
	pppoeUser:'Benutzername',
	pppoePasswd:'Passwort',
	netmask:'Subnetz-Maske',
	gateway:'Standard-Gateway',
	firstDns:'Primäre DNS IP',
	secDns:'Sekundäre DNS IP',
	dynamicIp:'Dynamische IP',
	staticIp:'Statische IP',
	vpnServerIp:'VPN-Server',
	vpnName:'Benutzername',
	vpnPassword:'Passwort',
	vpnStatus:'VPN-Status',
	loading:'lädt…',
	saving:'speichert…',
	findingPppoePwd:'Passwort wird abgerufen, bitte warten…',
	umounting:'USB-Gerät wird entfernt, bitte warten…',
	alertTip:'Achtung',
	wanChecking:'Anschlussart erkennen ...',
	wanError:'Der WAN-Port ist nicht richtig angeschlossen',
	wanOk:'Der WAN-Port ist angeschlossen',
	internetInterrupt:'keine Internetverbindung',
	wanNoconnect:'WAN-Port ist nicht verbunden',
	wispSuccess:'WISP läuft',
	wispFail:'WISP fehlgeschlagen',
	wispInternet:'WISP läuft ohne Internetzugang',
	loginTimeout:'Zeitüberschreitung, bitt erneut versuchen',
	internetDisable:'Die Internet-Verbindung kann getrennt werden. OK wählen um fortzufahren.',
	serviceProvider:'Service-Provider',
	oray:'',
	pubyun:'',
	noIp:'NO-IP',
	dynDNS:'DynDNS',
	ddnsName:'Benutzername',
	ddnsPwd:'Passwort',
	hostName:'Host-Name',
	usbState:'',
	canUmountUSB:'Sie können das USB-Gerät jetzt sicher entfernen.',
	usbConnected:'Ein USB-Gerät ist angeschlossen:',
	usbUnconnected:'Kein Gerät',
	sambaOpen:'Zugriff teilen',
	sambaEnarypt:'Samba-Verschlüsselung',
	sambaName:'Benutzername',
	sambaPwd:'Passwort',
	mediaServer:'Media Server',
	usb3Status:'USB 3.0',
	usb3Tip:'Bitte beachten Sie, dass die USB 3.0 Benutzung manchmalWLAN-Interferenzen verursachen kann',
	openUsb:'Das Ändern der USB-Schnittstelle wird den Router neu starten. Klicken Sie auf OK, um fortzufahren.',
	fileAccessWay:'So greifen Sie auf den Speicher zu',
	windows:'Windows PC',
	windowsWay:'Geben Sie im Resource Manager in der Adressleiste \\\\w.to ein und dann drücken Sie Enter.',
	MAC:'MAC PC',
	MACWay:'Wählen Sie im Finder die Option Go > Connect to Server und geben Sie w.to ein.',
	phone:'iOS / Android',
	phoneWay:'Scannen Sie den Barcode und downloaden Sie die App, um den Speicher zu verwalten.',
	wanNotLinkTip:'Bitte stellen Sie sicher, dass der WAN-Port ordnungsgemäß angeschlossen ist.',
	staicIpErr:'Stellen Sie sicher, dass Ihr Verbindungstyp Statische IP-Adresse ist und bestätigen Sie die relevanten Informationen (IP-Adresse, Subnetzmaske, Gateway-Adresse, DNS-Adresse usw.) mit Ihrem Administrator.',
	pppoePwdErr:'Das PPPoE Passwort ist zu kurz oder stimmt nicht mit dem vorher genutzten Passwort überein. Bitte bestätigen Sie Ihre PPPoE Zugangsdaten mit Ihrem Service-Provider.',
	pppoeAccountErr:'Ihr PPPoE-Zugang ist nicht korrekt, abgelaufen oder überfällig. Bitte kontaktieren Sie Ihren Service-Provider.',
	pppoeSrvErr:'Der PPPoE-Server antwortet nicht. Bitte prüfen Sie, ob die DSL-LED permanent leuchtet, der Netzwerkadapter einwandfrei arbeitet und ob alle Kabel richtig verbunden sind.',
	pppoeCodeL:'Ihr PPPoE-Zugang ist nicht erreichbar. Fehler-Code:',
	pppoeCodeR:'Bitte kontaktieren Sie Ihren Service-Provider.',
	pppoeDialing:'PPPoE Einwahl…',
	pppoeNoResponse:'Ihre PPPoE-Anfrage antwortet nicht. Bitte kontaktieren Sie Ihren Service-Provider.',
	wanFreedErr:'Internet nicht verbunden',
	wanGatewayErr:'Bitte starten Sie Ihr Upstreaming-Gerät neu oder klonen Sie die MAC-Adresse Ihres Geräts, das für das Internet erreichbar ist, indem Sie die MAC-Adresse klonen aktivieren.',
	wanDnsErr:'Die DNS ist nicht verfügbar, bitte konfigurieren Sie DNS.',
	wanNetErr:'Der Internet-Dienst ist nicht verfügbar. Bitte starten Sie Ihr Upstreaming-Gerät neu oder klonen Sie die MAC-Adresse Ihres Geräts, das für das Internet erreichbar ist, indem Sie die MAC-Adresse klonen aktivieren.',
	wanDnsCfgErr:'Der benutzerdefinierte DNS-Server ist konfiguriert. Wenn die Internet-Leistung beeinflusst wird, löschen Sie bitte die benutzerdefinierte DNS.',
	wanDhcpErr:'Die internetverbindung ist im DHCP-Modus nicht verfügbar. Bitte bestätigen Sie, dass Ihr Upstreaming-Gerät den DHCP-Service ordnungsgemäß bereitstellt.',
	wanPptpErr:'Die internetverbindung ist im PPTP-Modus nicht verfügbar. Bitte bestätigen Sie, dass Ihr Upstream-Gerät den PPTP-Service ordnungsgemäß bereitstellt.',
	wanL2tpErr:'Die internetverbindung ist im L2TP-Modus nicht verfügbar. Bitte bestätigen Sie, dass Ihr Upstream-Gerät den L2TP-Service ordnungsgemäß bereitstellt.',
	IETip:'Ihr Browser ist veraltet. Wir empfehlen Firefox, Google Chrome oder IE 9.0 und höher für das beste Surferlebnis zu verwenden.',
	landscapeTip:'Bitte ändern Sie Ihre Bildschirmausrichtung in das Querformat.',
	remoteMngPrt:'Management-Port',
	remoteMngIp:'Management-IP',
	routerReboot:'Der Router wird neu starten. OK wählen um fortzufahren.',
	routerReset:'Alle aktuellen Konfigurationen gehen verloren, wenn der Router wiedergestellt wird. OK wählen um fortzufahren.',
	rebooting:'Der Router startet neu, bitte warten ...',
	lanSetTip:'Die Änderung der LAN-IP- oder Subnetz-Maske wird nach dem Neustart wirksam. Klicken Sie auf OK, um den Router jetzt neu zu starten.',
	oldPwd:'Altes Passwort',
	newPwd:'Neues Passwort',
	confirmNewPwd:'Passwort wiederholen',
	cancel:'Abbrechen',
	edit:'Bearbeiten',
	add:'Hinzufügen',
	del:'Löschen',
	parentCtrlRemark:'Planen Sie die Zeit, um das Internet auf Ihren Geräten zu blockieren',
	allow:'erlaubt',
	forbid:'geblockt',
	onTheInternet:'Internet verbunden',
	Monday:'Mo',
	Tuesday:'Di',
	Wednesday:'Mi',
	Thursday:'Do',
	Friday:'Fr',
	Saturday:'Sa',
	Sunday:'So',
	timeToAllowInternetAccess:'Plan',
	selectAllowNetworkTime:'Plan',
	timeToBanInternetAccess:'Plan',
	selectBanNetworkTime:'Plan',
	dateSet:'Tag (e) zum Blockieren',
	everyDay:'Jeden Tag',
	timeSet:'Zeit zum Blockieren (24 Stunden)',
	allDay:'ganztägig',
	startTime:'Startzeit',
	endTime:'Endzeit',
	addDev:'Gerät hinzufügen',
	allReset:'Alles zurücksetzen',
	resetTip:'Wählen Sie die zurückzusetzende Konfiguration aus',
	networkName:'SSID',
	networkPwd:'Passwort',
	safeMode:'Sicherheits-Modus',
	encryptionType:'Authentifizierungstyp',
	wifiName2G:'2.4G SSID',
	wifiName5G:'5G SSID',
	signalStreng:'Signalstärke',
	connectType:'Verbindungstyp',
	scanGet:'Scannen',
	handSet:'Manuelle Eingabe',
	scanAplist:'Scannen, bitte warten ...',
	selectExtend:'Netzwerk auswählen:',
	confirmExtend:'zur Erweiterung bestätigen',
	hiddenWifi:'Die ausgeblendete(n) SSID(s) wird (werden) nicht angezeigt',
	extendFail:'WLAN-Erweiterung fehlgeschlagen, bitte stellen Sie sicher, dass Ihr Router einwandfrei funktioniert und das Passwort korrekt ist.',
	extendClose:'Deaktivierung der WLAN-Erweiterung ermöglicht eine drahtgebundene WAN-Port-Verbindung.',
	openExtend:'Aktivierung der WLAN-Erweiterung wird den Router neu starten. OK wählen um fortzufahren.',
	openExtendCloseGuest:'Um die WLAN-Erweiterung zu aktivieren, wird der Router neu gestartet und das Gast-Netzwerk ausgeschalten. Klicken Sie OK um fortzufahren.',
	guestDisabledTip1:'Das Gast-Netzwerk wird deaktiviert, wenn die WLAN-Erweiterung eingeschaltet ist. Um das Gast-Netzwerk zu aktivieren, schalten Sie bitte zuerst die WLAN-Erweiterung aus.',
	guestDisabledTip2:'Das Gast-Netzwerk wird deaktiviert, wenn die Geräte-White-List eingeschaltet ist. Um das Gast-Netzwerk zu benutzen, schalten Sie zuerst die Geräte-White-List aus.',
	colseExtend:'Der Router wird neu starten, wenn die WLAN-Erweiterung ausgeschaltet wird. OK wählen um fortzufahren.',
	saveOpenExtend:'WLAN-Erweiterung aktivieren',
	svaeColseExtend:'WLAN-Erweiterung deaktivieren',
	ipNoModify:'Die IP-Adresse wird nicht geändert.',
	dmzIpaddr:'DMZ-Host-IP',
	seniorSet:'Erweiterte Einstellungen',
	cfgFile:'Konfigurations-Datei',
	curVer:'Aktuelle Version',
	scan:'Durchsuchen',
	cfgFileTip:'Konfigurations-Datei auswählen',
	ipRange:'IP-Adressen Pool',
	to:'bis',
	handle:'Aktion',
	upgradeFile:'Neue Firmware-Datei',
	newVer:'Neue Version',
	realeaseTime:'Datum',
	realeaseLog:'Anmerkungen',
	upgradeType:'Update-Typ',
	onlineUpgrade:'Online-Update',
	timingUpgrade:'Geplantes Update',
	upgradeTime:'Update Zeit',
	keyWall:'Deaktivieren Sie die WLAN-Signalverstärkung',
	serName:'Dienst Name',
	allowNoWrite:'Optional',
	diaType:'Einwahl Modus',
	diaNormal:'Normal Einwahl Modus',
	diaSpecialOne:'Fortgeschrittener Einwahl Modus 1',
	diaSpecialTwo:'Fortgeschrittener Einwahl Modus 2',
	diaSpecialThree:'Fortgeschrittener Einwahl Modus 3',
	diaSpecialFour:'Fortgeschrittener Einwahl Modus 4',
	macClone:'MAC-Adresse klonen',
	macNoClone:'MAC-Clone deaktivieren',
	manulInput:'Benutzerdefinierte MAC',
	mtu:'MTU',
	dhcpMtuTip:'576 - 1500',
	staticMtuTip:'576 - 1500',
	pppoeMtuTip:'576 - 1492',
	pptpMtuTip:'576 - 1420',
	l2tpMtuTip:'576 - 1460',
	cloneMac:'MAC-Adresse klonen',
	nowCloMac:'MAC-Adresse',
	manulInputMac:'Bitte MAC-Adresse eingeben',
	sefDefDns:'Benutzerdefinierte DNS',
	UpnpSet:'UPnP',
	open:'EIN',
	close:'AUS',
	UpnpSerDesc:'Service-Beschreibung',
	protType:'Protokoll',
	portType:'Port-Typ',
	UpnpExPort:'Externer Port',
	UpnpInPort:'Interner Port',
	UpnpIpAddr:'IP-Adresse',
	UpnpState:'UPnP-Status',
	workDay:'Arbeitstag',
	weekend:'Wochenende',
	custom:'Kundenspezifisch',
	cycle:'Tag (e) zum blockieren',
	disBind:'nicht binden',
	downloadFirmware:'hier',
	downloadTip:'Sie können die Firmware-Dateien herunterladen von',
	fwFileTip:'Firmware-Datei auswählen',
	ruleName:'Regelname',
	serverIP:'Server-IP',
	serverExPort:'Externer Port',
	serverInPort:'Interner Port',
	fwdAgreement:'Protokoll',
	QoSSwitch:'QoS',
	save:'Speichern',
	upBandWidth:'Upload',
	downBandWidth:'Download',
	qosModal:'Zuordnen einer hohen Priorität zu einem der folgenden Datenverkehre',
	intelligentModel:'Intelligenter Modus',
	prioritiesModel:'Prioritätsmodus',
	portNum:'Port-Nummer',
	priority:'Priorität',
	high:'Hoch',
	middle:'Mittel',
	low:'Niedrig',
	destinationPort:'Ziel-Port',
	sourcePort:'Quell-Port',
	sourceOrDestination:'Quelle oder Ziel',
	dhcpOk:'DHCP-Dienst ist normal',
	pppoeOk:'PPPoE Service ist normal',
	pptpOk:'PPTP-Service ist normal',
	l2tpOk:'L2TP-Service ist normal',
	sysLimitTip:'Es wird vorgeschlagen, diesen Arbeitseingang via Web-Management zu vervollständigen (w.to oder 192.168.2.1).',
	limitRule:'Regel blockieren',
	sysTime:'Systemzeit',
	accTime:'Zugangszeit',
	regionTimeZone:'Zeitzone',
	regionTimeZoneTip:'Zeitzone konfigurieren',
	timeZone:'Zeitzone',
	region:'Region',
	usRegion:'United States',
	europe:'Europa',
	northernAmerica:'Nordamerika',
	southAmerica:'Südamerika',
	asia:'Asien',
	africa:'Afrika',
	oceania:'Ozeanien',
	GMT01200:'GMT -12:00 Enewetak, Kwajalein',
	GMT01100:'GMT -11:00 Midway Island, Samoa',
	GMT01000:'GMT -10:00 Hawaii',
	GMT00900:'GMT -09:00 Alaska',
	GMT00800:'GMT -08:00 Pazifik-Zeit (USA & Kanada), Tijuana',
	GMT00700:'GMT -07:00 Mountain Zeit (USA & Kanada), Arizona',
	GMT00600:'GMT -06:00 Zentrale Zeit (USA & Kanada), Mittelamerika, Mexiko-Stadt',
	GMT00500:'GMT -05:00 Eastern Zeit (USA & Kanada), Bogota, Lima',
	GMT00430:'GMT -04:30 Caracas',
	GMT00400:'GMT -04:00 Atlantik Zeit (USA & Kanada), Santiago, Asuncion',
	GMT00330:'GMT -03:30 Neufundland',
	GMT00300:'GMT -03:00 Brasilia, Buenos Aires, Georgetown, Grönland',
	GMT00200:'GMT -02:00 Mittlerer Atlantik',
	GMT00100:'GMT -01:00 Azoren, Kap Verde',
	GMT00000:'GMT Greenwich Meantime: Dublin, London',
	GMT10100:'GMT +01:00 Berlin, Stockholm, Rom, Bern, Brüssel',
	GMT10200:'GMT +02:00 Athen, Helsinki, Osteuropa, Israel',
	GMT10300:'GMT +03:00 Bagdad, Kuwait, Nairobi, Riad, Moskau',
	GMT10330:'GMT +03:30 Teheran',
	GMT10400:'GMT +04:00 Abu Dhabi, Muscat, Kazan, Volgograd',
	GMT10430:'GMT +04:30 Kabul',
	GMT10500:'GMT +05:00 Islamabad, Karachi, Jekaterinburg',
	GMT10530:'GMT +05:30 Madras, Kalkutta, Bombay, Neu-Delhi',
	GMT10545:'GMT +05:45 Katmandu',
	GMT10600:'GMT +06:00 Alma-Ata, Dhaka',
	GMT10630:'GMT +06:30 Rangun',
	GMT10700:'GMT +07:00 Bangkok, Jakarta, Hanoi',
	GMT10800:'GMT +08:00 Peking, Hongkong, Perth, Singapur',
	GMT10900:'GMT +09:00 Tokyo, Osaka, Sapporo, Seoul, Yakutsk',
	GMT10930:'GMT +09:30 Adelaide',
	GMT11000:'GMT +10:00 Brisbane, Canberra, Melbourne, Sydney',
	GMT11100:'GMT +11:00 Magadan, Solomon, Neukaledonien',
	GMT11200:'GMT +12:00 Fidschi, Kamchatka, Auckland',
	GMT11300:'GMT +13:00 Nuku`alofa',
	UTC01200:'(UTC-12:00) International Date Line West',
	UTC01100:'(UTC-11:00) Coordinated Universal Time-11',
	UTC01000:'(UTC-10:00) Hawaii',
	UTC00900:'(UTC-09:00) Alaska',
	UTC00800:'(UTC-08:00) Baja California, Pacific Time (US & Canada)',
	UTC00700:'(UTC-07:00) Arizona, Chihuahua, La Paz, Mazatlan, Mountain Time (US & Canada)',
	UTC00600:'(UTC-06:00) Central America, Central Time (US & Canada), Mexico City, Monterrey, Saskatchewan',
	UTC00500:'(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada), Indiana (East)',
	UTC00430:'(UTC-04:30) Caracas',
	UTC00400:'(UTC-04:00) Asuncion, Georgetown, La Paz, San Juan, Santiago',
	UTC00330:'(UTC-03:30) Newfoundland',
	UTC00300:'(UTC-03:00) Brasilia, Buenos Aires, Fortaleza, Greenland, Salvador',
	UTC00200:'(UTC-02:00) Coordinated Universal Time-02',
	UTC00100:'(UTC-01:00) Azores, Cape Verde Is',
	UTC00000:'(UTC-00:00) Coordinated Universal Time, Monrovia, Reykjavik',
	UTC10100:'(UTC+01:00) Dublin, Lisbon, London, Amsterdam, Berlin, Rome, Stockholm, Vienna, Prague, Brussels, Copenhagen, Madrid, Paris, Warsaw',
	UTC10200:'(UTC+02:00) Athens, Cairo, Damascus, Harare, Helsinki, Kyiv, Istanbul, Jerusalem, Tripoli',
	UTC10300:'(UTC+03:00) Baghdad, Kaliningrad, Minsk, Kuwait, Nairobi, Tehran',
	UTC10400:'(UTC+04:00) Abu Dhabi, Moscow, St.Petersburg, Volgograd, Port Louis',
	UTC10430:'(UTC+04:30) Kabul',
	UTC10500:'(UTC+05:00) Ashgabat, Tashkent, Islamabad, Karachi',
	UTC10530:'(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura',
	UTC10545:'(UTC+05:45) Kathmandu',
	UTC10600:'(UTC+06:00) Astana, Dhaka, Ekaterinburg',
	UTC10630:'(UTC+06:30) Yangon (Rangoon)',
	UTC10700:'(UTC+07:00) Bangkok, Hanoi, Jakarta, Novosibirsk',
	UTC10800:'(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Kuala Lumpur, Singapore, Perth, Taipei, Ulaanbaatar',
	UTC10900:'(UTC+09:00) Irkutsk, Osaka, Sapporo, Tokyo, Seoul',
	UTC10930:'(UTC+09:30) Adelaide, Darwin',
	UTC11000:'(UTC+10:00) Brisbane, Canberna, Melbourne, Sydney, Guam',
	UTC11100:'(UTC+11:00) Solomon Is, New Caledonia, Vladivostok',
	UTC11200:'(UTC+12:00) Auckland, Wellington, Coordinated Universal Time+12, Fiji, Magadan',
	UTC11300:'(UTC+13:00) Nuku\'alofa, Samoa',
	ruleStatus:'Status',
	vpnProtocol:'Protokoll',
	vpnServer:'VPN-Server',
	connectSuccess:'verbunden',
	connectFail:'Verbindung fehlgeschlagen',
	dialProgress:'wählt…',
	vpnConnected:'verbunden',
	vpnUnconnected:'nicht verbunden',
	wdsStatus:'WDS-Status',
	wdsConnected:'arbeitet',
	wdsUnconnected:'arbeitet',
	mainRouter:'Haupt-Router',
	subRouter:'Sub Router',
	selectRouter:'Scannen und das drahtlose Netzwerk angeben, welches überbrückt werden soll.',
	enterRouterPwd:'Geben Sie das Passwort des ausgewählten Netzwerks ein',
	enterRouterIp:'Die LAN-IP-Adresse dieses Sub-Routers wird automatisch vom Haupt-Router abgerufen',
	enterWifiInfo:'SSID und Passwort für das erweiterte Netzwerk auf dem Sub-Router einrichten',
	wdsSaveTip:'WDS ist erfolgreich konfiguriert. Bitte verwalten Sie den router mit der neuen LAN-IP-Adresse.',
	qosBT:'BitTorrent',
	qosGame:'Spiel',
	qosWeb:'Internetsurfen',
	qosVideo:'Media Streaming',
	qosBalance:'Auto-Balance',
	qosBTTip:'Dieser Modus priorisiert BitTorrent über andere Datenströme.',
	qosGameTip:'Dieser Modus priorisiert Spiele über andere Datenströme.',
	qosWebTip:'Dieser Modus priorisiert Web-Browsen über andere Datenströme.',
	qosVideoTip:'Dieser Modus priorisiert Audio- und Video-Streaming über andere Datenströme.',
	qosBalanceTip:'Dieser Modus optimiert die Bandbreite für aktuelle Datenströme automatisch, um die optimale Internet-Leistung zu erreichen.',
	wispModal:'WLAN bestimmen',
	connectTip:'Verbinden Sie zwei Router mittel RJ-45 Kabel wie dargestellt.',
	oldRouterWan:'WAN-Port des alten Routers',
	newRouterLan:'LAN-Port des neuen Routers',
	findPwd:'Passwort finden',
	findSuccess:'Das Passwort wird abgerufen.',
	findFailed:'Abrufen des Passworts fehlgeschlagen.',
	connectWanSuccess:'Stellen Sie sicher, dass die Ports richtig verbunden sind.',
	createSuccess:'WLAN wurde erfolreich eingerichtet!',
	manualConnection:'Falls Ihr Gerät sich nicht automatisch mit dem WLAN verbindet, verbinden Sie dieses bitte manuell.',
	autoDetectLang:'Auto',
	Chinese:'简体中文',
	English:'English',
	German:'Deutsch',
	Russian:'Русский язык',
	French:'Français',
	Spanish:'Español',
	Italian:'Italiano',
	Portuguese:'Português',
	Ukrainian:'Українська',
	ChineseTraditional:'繁體中文',
	Japanese:'日本語',
	Korean:'한국어',
	Vietnamese:'Tiếng Việt',
	Indonesian:'Bahasa Indonesia',
	Thai:'ไทย',
	timingSwitch:'Zeitschaltuhr',
	closeTimePeriod:'Abschaltzeit',
	openTimePeriod:'Abschaltzeit',
	closeTime:'Abschaltzeit',
	openTime:'Abschaltzeit',
	deviceIp:'IP：',
	cpuRate:'CPU-Benutzung:',
	cpuSpeed:'CPU-Geschwindigkeit:',
	ramRate:'Speicher-Benutzung:',
	allRam:'Speicher-Kapazität:',
	useRam:'belegter Speicher:',
	noOnline:'kein Gerät online',
	noOffline:'kein Gerät offline',
	noForbid:'kein Gerät blockiert',
	wifiPwdDisplay:'WLAN-Passwort (2.4 / 5 GHz) anzeigen',
	guestPwdDisplay:'Gast-WLAN-Passwort anzeigen',
	gameSet:'Spielbeschleuniger',
	gameTip:'Spiel-Leistung optimieren',
	gameAdd:'Spiel hinzufügen',
	gameEdit:'Spiel bearbeiten',
	gameExpectDelay:'erwartete Verzögerung reduziert',
	gameExpectPacket:'erwarteter Paket-Verlust reduziert',
	gameStatus:'Beschleunigungsstatus',
	gameDelay:'aktuelle Verzögerung reduziert',
	gamePacket:'aktueller Paketverlust reduziert',
	gameServerIp:'Spiel-Server IP',
	gameAddTip:'Das zu beschleunigende Spiel auswählen',
	remotePrinter:'Remote Drucker',
	remotePrinterTip:'Remote-Drucker Services einstellen',
	printerShare:'Drucker teilen',
	printerUseMethod:'Bitte folgen Sie den Anweisungen unten:',
	printerUseStep1:'Verbinden Sie den Drucker und den Router mit einem USB-Kabel.',
	printerUseStep2:'Stellen Sie sicher, dass der Druckertreiber auf dem PC installiert ist.',
	printerUseStep3:'Installieren Sie das WAVLINK Share-Printer Werkzeug auf Ihren PC von hier',
	NTPServer:'NTP-Server',
	currentTime:'Aktuelle Zeit',
	signalCondition:'Signalsteuerung',
	signalIntensity1:'Niedrig',
	signalIntensity2:'Mittel',
	signalIntensity3:'Hoch',
	signalConditionTip:'WLAN  Signalstärke einstellen',
	signalConditionRebootTip:'Die Änderung der WLAN  Signalstärke einstellen wird nach dem Neustart wirksam. Klicken Sie auf OK, um den Router jetzt neu zu starten.',
	noUpdateTime:'(Das System wurde nicht mit dem NTP-Server synchronisiert.)',
	timeSleep:'Standby-Modus',
	timeSleepTip:'Zeitplan automatischer Standby-Modus',
	countryCodeSet:'Ländercoce',
	countryCode:'Ländercode einstellen',
	whiteList:'Geräte-White-List',
	whiteListSet:'Geräte-White-List',
	whiteListTip:'Wenn die Geräte-White-List aktiviert ist, werden Geräte, welche nicht auf dieser Liste aufgeführt sind, immer für Verbindungen zum Internet blockiert.',
	terminalName:'Gerätename',
	deleteAll:'alle entfernen',
	brand:'Marke',
	interceptTime:'Blockierzeit',
	noneDevice:'kein Gerät',
	noneEnableDevice:'kein verfügbares Gerät',
	addToWhiteList:'zur White-Liste hinzufügen',
	onekeyDelete:'One-Key löschen',
	onlineList:'Geräte online',
	onlineHelp:'Benutzerhilfe',
	onlineHelpTip:'Hilfe und Unterstützung bei der Verwendung des Routers erhalten',
	elinkSet:'elink',
	elinkSetTip:'elink Service einstellen',
	elinkSyncSet:'Wireless Einstellungen mit intelligentem Gateway synchronisieren',
	elinkModeSet:'zum Bridge-Modus umschalten',
	urlBlock:'Webseiten blockieren',
	urlBlockTip:'unerwünschte Webseiten blockieren',
	blockUrl:'blockierte Webseiten',
	urlSet:'Webseite URL / Domain',
	commonUrl:'häufig besuchte Webseiten',
	shoppingUrl:'Online Shopping Webseiten',
	allCheck:'Alle auswählen',
	tmall:'',
	taobao:'',
	yhd:'',
	vip:'',
	jd:'',
	dangdang:'',
	amazon:'',
	suning:'',
	gome:'',
	jumei:'',
	mediaUrl:'',
	youku:'',
	tudou:'',
	iqiyi:'',
	qqvideo:'',
	acfun:'',
	bilibili:'',
	sohu:'',
	baidu:'',
	leshi:'',
	wasu:'',
	pptv:'',
	fengxing:'',
	gameUrl:'',
	game17137:'',
	ali213:'',
	game3dm:'',
	gamersky:'',
	pcgames:'',
	duowan:'',
	yxdown:'',
	game4399:'',
	tgbus:'',
	uuu9:'',
	ebay:'',
	macys :'',
	netflix:'',
	youtube:'',
	veoh:'',
	ign:'',
	gamefaqs:'',
	gamespot:'',
	customUrl:'URL',
	customUrlTip:'Semikolon (;) benutzen, um mehrere Webseiten-Adressen aufzuführen',
	January:'Jan',
	February:'Feb',
	March:'Mär',
	April:'Apr',
	May:'Mai',
	June:'Jun',
	July:'Jul',
	August:'Aug',
	September:'Sep',
	October:'Okt',
	November:'Nov',
	December:'Dez',
	weekFirst:'1.',
	week2nd:'2.',
	week3rd:'3.',
	week4th:'4.',
	weekLast:'letzte',
	am:'am',
	pm:'pm',
	enableTime:'Beginn',
	disableTime:'Ende',
	summerTime:'Sommerzeit aktivieren',
	wispStatus:'WISP',
	newVerReleaseTime:'Datum',
	newVerReleaseLog:'Anmerkungen',
	timeUpgrade:'Update',
	domainInputTip:'nur Lateinischen Zeichen.',
	arpDefence:'',
	arpFloodAttack:'',
	arpFloodVal:'',
	arpCheating:'',
	arpInterval:'',
	arpBlockList:'',
	arpAttackIp:'',
	arpAttackMac:'',
	arpBindList:'',
	unknownArea:'',
	deviceList:'',
	iptv:'IPTV',
	iptvTip:'IPTV Einstellungen',
	iptvMode:'Modus',
	vlan:'VLAN',
	vid:'VID',
	vlanTag:'Tag',
	vlanPriority:'Priorität',
	internetVlan:'Internet',
	singaporeSingTel:'Singapore-SingTel',
	malaysiaUnifi:'Malaysia-Unifi',
	malaysiaMaxis:'Malaysia-Maxis',
	iptvBridge:'Bridge',
	iptvCustom:'Custom',
	iptvTagged:'Tagged',
	iptvUntagged:'Untagged',
	ipv6:'',
	ipv6Tip:'',
	ipv6Status:'',
	ipv6Connection:'',
	ipv6Confirm:'',
	ipv6Addr:'',
	ipv6Gateway:'',
	ipv6PriDNS:'',
	ipv6SecDNS:'',
	ipv6Assign:'',
	ipv6Linkaddr:'',
	ipv6Open:'',
	ipv6Close:'',
	ipv6Set:'',
	ipv6Enable:'',
	ipv6Wanset:'',
	ipv6WanType:'',
	ipv6Delegation:'',
	ipv6PreAddr:'',
	ipv6Renew:'',
	ipv6Release:'',
	ipv6DefinedDNS:'',
	ipv6Lanset:'',
	ipv6Releasetime:'',
	ipv6LanAddr:'',
	ipv6Way:'',
	ipv6MTU:'',
	ipv6Pridns:'',
	ipv6Secdns:'',
	ipv6Interval:'',
	ipv6Defuse:'',
	ipv6Tunnel:'',
	ipv6Byte:'',
	ipv6Server:'',
	ipv6Second:'',
	ipv6Wan:'',
	ipv6Lan:'',
	ipv6Isp:'',
	modeSet:'',
	modeSetTip:'',
	routerMode:'',
	apMode:'',
	apConnect:'',
	modeTipOne:'',
	modeTipTwo:'',
	modeTipThree:'',
	modeTipFour:'',
	saveModeTip:'',
	saveMode:'',
	woLinkSet:'',
	woLinkSetTip:'',
	woLinkTip:'',
	igmpSet:'',
	igmpSetTip:'',
	igmpSwitch:'',
	visWifi2G:'',
	visWifi5G:'',
	guideIptvTip:'Für UniFi und Maxis Nutzer in Malaysia:  loggen Sie sich bitte im Web-Management ein und gehen auf <a>Erweitert > IPTV</a>, um die IPTV-Funktionen für Ihren Internetzugang und die entsprechenden Dienste manuell einzustellen. Kontaktieren Sie Ihren Internet Service Provider für detaillierte Informationen.',
	province:'',
	city:'',
	county:'',
	exampleWindows:'',
	exampleMac:'',
	accessExample:'',
	guestSpeedLimit:'',
	guestUploadLimit:'',
	guestDownloadLimit:'',
	timeSleepClose:'',
	guestClose:'',
	wispCloseClose:'',
	parentCtrlClose:'',
	remoteClose:'',
	whiteListClose:'',
	loginExpired: 'Die Anmeldesitzung ist abgelaufen. Bitte verbinden Sie sich erneut.',
  reconnectMsg: 'Eine erneute Verbindung ist erforderlich. Bitte wieder verbinden.',	
	null:null
};
var errStr = {
	devNameEpty:'Der Gerätename darf nicht leer sein.',
	devNameTooLong:'Der Gerätename ist zu lang.',
	upSpeedInv:'Der Wert muss eine ganze Zahl zwischen 0 und 4096 sein.',
	downSpeedInv:'Der Wert muss eine ganze Zahl zwischen 0 und 4096 sein.',
	speedInv:'Der Wert muss eine ganze Zahl zwischen 0 und 4096 sein.',
	pwdBlank:'Das Login-Passort darf nicht leer sein.',
	pwdTooShort:'Das Passwort muss aus mindestens 5 Zeichen bestehen.',
	pwdHasInvChr:'Das Passwort darf nur Buchstaben, Zahlen und Unterstrichen bestehen.',
	pwdError:'Das Passwort ist falsch.',
	otherLogin:'Das System hat die maximale Grenze des Administrators erreicht. Bitte melden Sie Geräte ab oder probieren es später noch einmal.',
	pwdNotSame:'Die Passwörter stimmen nicht überein.',
	macErr:'Die MAC-Adresse ist falsch.',
	macZeroErr:'Die MAC-Adresse kann nicht komplett Null sein.',
	macBroadErr:'Die MAC-Adresse und Broadcast-Adresse dürfen nicht übereinstimmen.',
	macGroupErr:'Die MAC-Adresse und  Multicast-Adresse dürfen nicht übereinstimmen.',
	ipAddrFmtErr:'Das Format der IP-Adresse ist ungültig und muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen o und 255).',
	ipAddrErr:'Die IP-Adresse ist falsch.',
	ipAddrNetErr:'Die IP-Adresse ist ungültig.',
	ipAddrGroupErr:'Die IP-Adresse und Multicast-Adresse dürfen nicht übereinstimmen.',
	ipAddrLoopErr:'Die IP-Adresse darf nicht 127.0.0.1 sein.',
	ipAddrNetIdErr:'Die IP-Adresse darf nicht komplett 1 oder 0 sein.',
	ipAddrMaskNotMatch:'Die Subnetz-Maske stimmt nicht mit der IP-Adresse überein.',
	ipIsEmpty:'Die IP-Adresse darf nicht leer sein.',
	maskEmpty:'Die Subnetz-Maske darf nicht leer sein.',
	maskErr:'Die Subnetz-Maske ist falsch.',
	gatewayErr:'Der Standard-Gateway ist falsch.',
	gwIsEmpty:'Der Standard-Gateway darf nicht leer sein.',
	gatewayEqIp:'Die Internet-IP und der Standard-Gateway dürfen nicht übereinstimmen.',
	primDnsErr:'Die primäre DNS-IP ist ungültig.',
	primDnsIsEmpty:'Die primäre DNS-IP darf nicht leer sein.',
	secDnsErr:'Die sekundäre DNS-IP ist ungültig.',
	secDnsIsEmpty:'Die sekundäre DNS-IP darf nicht leer sein.',
	secDnsEqPriDns:'Die sekundäre und die primäre DNS dürfen nicht übereinstimmen.',
	ipAddrLanWanConflict:'Die WAN-IP darf sich nicht im gleichen Subnetz befinden wie die LAN-IP.',
	usrNameEmpty:'Der Benutzername darf nicht leer sein.',
	pwdEmpty:'Das Passwort darf nicht leer sein.',
	mtuEmpty:'Der MTU-Wert darf nicht leer sein.',
	mtuInv:'Der MTU-Wert ist ungültig und muss sich zwischen 576 und 1500 befinden.',
	mtuPppoeInv:'Der MTU-Wert ist ungültig und muss sich zwischen 576 und 1492 befinden.',
	mtuPptpInv:'Der MTU-Wert ist ungültig und muss sich zwischen 576 und 1420 befinden.',
	mtuL2tpInv:'Der MTU-Wert ist ungültig und muss sich zwischen 576 und 1460 befinden.',
	vpnIpAddrEmpty:'Der VPN-Server darf nicht leer sein.',
	vpnIpAddrInval:'Die VPN-Server ist ungültig.',
	pppoeServTooLen:'Der Name des PPPoE-Servers ist zu lang.',
	macCloAddrEmpty:'Die MAC-Adresse darf nicht leer sein.',
	macCloAddrInval:'Die MAC-Adresse ist ungültig.',
	macCloAddrConflict:'Die MAC-Adresse wurde bereits verwendet.',
	usrNameInclSpeChar:'Der Benutzername darf keine speziellen Zeichen beinhalten.',
	pwdInclSpeChar:'Das Passwort darf keine speziellen Zeichen beinhalten.',
	ssidEmpty:'Die SSID darf nicht leer sein.',
	ssidLength:'Die SSID darf nicht länger als 32 Zeichen sein.',
	ssidInclSpeChar:'Die SSID darf keine speziellen Zeichen beinhalten.',
	ssidPwdLength:'Das Passwort muss zwischen 8 und 63 Zeichen lang sein.',
	ssidPwdInclSpeChar:'Das Passwort darf keine speziellen Zeichen beinhalten.',
	ssidEmpty2G:'Die 2.4GHz SSID darf nicht leer sein.',
	ssidLength2G:'Die 2.4GHz SSID darf nicht länger als 32 Zeichen sein.',
	ssidInclSpeChar2G:'Die 2.4GHz SSID darf keine speziellen Zeichen beinhalten.',
	ssidPwdLength2G:'Das 2.4GHz-Passwort muss zwischen 8 und 63 Zeichen lang sein.',
	ssidPwdInclSpeChar2G:'Das 2.4GHz Passwort darf keine speziellen Zeichen beinhalten.',
	ssidEmpty5G:'Die 5GHz SSID darf nicht leer sein.',
	ssidLength5G:'Die 5GHz SSID darf nicht länger als 32 Zeichen sein.',
	ssidInclSpeChar5G:'Die 5GHz SSID darf keine speziellen Zeichen beinhalten.',
	ssidPwdLength5G:'Das 5GHz-Passwort muss zwischen 8 und 63 Zeichen lang sein.',
	ssidPwdInclSpeChar5G:'Das 5GHz Passwort darf keine speziellen Zeichen beinhalten.',
	wispNotFound:'Finden der SSID fehlgeschlagen',
	wifiPwdEmpty:'Das Passwortdarf nicht leer sein.',
	wifiPwdLengthErr:'Das Passwort muss zwischen 8 und 63 Zeichen lang sein.',
	sameWifiPwd:'2.4GHz und 5GHz Passwörter müssen übereinstimmen, wenn die SSIDs gleich sein.',
	ssid2GVisSame:'Der Gast-Netzwerk-Name und die 2.4 GHz SSID dürfen nicht übereinstimmen.',
	ssid5GVisSame:'Der Gast-Netzwerk-Name und die 5 GHz SSID dürfen nicht übereinstimmen.',
	ssidVisSame:'Der Gast-Netzwerk-Name und die SSID dürfen nicht übereinstimmen.',
	visSsid2GSame:'Der Gast-Netzwerk-Name und die 2.4G SSID dürfen nicht übereinstimmen.',
	visSsid5GSame:'Der Gast-Netzwerk-Name und die 5G SSID dürfen nicht übereinstimmen.',
	closeWifi:'Alle Gräte werden vom Wireless Netzwerk getrennt, wenn WLAN ausgeschalten ist.',
	emptyWifiPwd:'Sind Sie sicher, dass Sie keine Wireless Sicherheitseinstellungen in Ihrem Netzwerk haben möchten? Die Einstellung wird typischerweise für Hotspots gewählt, welche offen für öffentlichen Zugang zum Netzwerk sein sollen. OK wählen um fortzufahren.',
	wanError:'WAN-Port ist nicht verbunden.',
	wanOk:'WAN-Port ist verbunden.',
	ddnsHostNameEmpty:'Der Host-Name darf nicht leer sein.',
	ddnsHostNameInv:'Der Host-Name ist ungültig. Nur Buchstaben, Zahlen und Unterstriche sind erlaubt.',
	ddnsNameEmpty:'Der Benutzername darf nicht leer sein.',
	ddnsNameInv:'Der Benutzername ist zu lang.',
	ddnsPwdEmpty:'Das Passwort darf nicht leer sein.',
	ddnsPwdInv:'Das Passwort darf keine speziellen Zeichen beinhalten.',
	samaNameEmpty:'Der Benutzername darf nicht leer sein.',
	samaNameInv:'Der Benutzername darf keine speziellen Zeichen beinhalten.',
	samaPwdEmpty:'Das Passwort darf nicht leer sein.',
	samaPwdInv:'Das Passwort darf keine speziellen Zeichen beinhalten.',
	umountFailed:'Das Gerät ist in Benutzung, bitte später versuchen.',
	invRequestFail:'Anfrage fehlgeschlagen',
	unknownErr:'unbekannter Fehler-Code:',
	remotePortIsEmpty:'Die Portnummer des Remote Managements darf nicht leer sein und muss im Bereich von 1 - 65535 liegen.',
	remotePortInvalid:'Die Portnummer des Remote Managements muss im Bereich von 1 - 65535 liegen.',
	remotePortConflict:'Der Remote-Management-Port ist mit dem Port-Weiterleitungs-Port in Konflikt.',
	upgradeHourInv:'Die eingegebene Stunde ist ungültig.',
	upgradeMinuteInv:'Die eingegebene Minute ist ungültig.',
	ipInvalid:'Die IP-Adresse ist ungültig.',
	mgtIpEqLanIp:'Die IP-Adresse und die LAN-IP-Adresse dürfen sich nicht im gleichen Subnetz befinden.',
	oldPwdBlank:'Das alte Passwort darf nicht leer sein.',
	oldPwdError:'Das alte Passwort ist falsch.',
	newpwdBlank:'Das Passwort darf nicht leer sein.',
	newpwdLengthErr:'Das Passwort muss zwischen 5 und 63 Zeichen lang sein.',
	newpwdSameOld:'Das neue und das alte Passwort dürfen nicht übereinstimmen.',
	newpwdHasInvChr:'Das Passwort darf keine speziellen Zeichen beinhalten.',
	pwdHasInit:'Sie haben nun das Passwort für Ihren Router eingestellt.',
	startLessEndTime:'Die Startzeit muss kleiner sein als die Endzeit.',
	startHoueErr:'Die Startzeit ist außerhalb des Bereichs (0 - 23).',
	startMinuteErr:'Die Minute der Startzeit liegt außerhalb des Bereichs (0 - 59).',
	endHoueErr:'Die Stunde der Endzeit liegt außerhalb des Bereichs (0 - 23).',
	endMinuteErr:'Die Minute der Endzeit liegt außerhalb des Bereichs (0 - 59).',
	selectAtLeastOneDay:'Sie müssen mindestens einen Tag auswählen.',
	maxRuleNumberTen:'Sie können maximal 10 Beschränkungsregeln erstellen.',
	noSupportWifi:'Das gewählte Wireless Netzwerk wird nicht unterstützt.',
	fixBandWidth:'Bitte legen Sie die feste Kanalbandbreite für den Hauptrouter fest.',
	dmzSameLanIp:'Die DMZ-Host Adresse darf nicht mit der LAN-IP-Adresse übereinstimmen.',
	dmzIpEqLanIp:'Die DMZ-Host Adresse muss sich im selben Subnetz mit der LAN-IP-Adresse befinden.',
	cfgFileEmpty:'Bitte wählen Sie eine Konfigurations-Datei.',
	cfgFileForm:'Das Datei-Format ist ungültig, bitte versuchen Sie eine andere Datei.',
	cfgFileErr:'Upload fehlgeschlagen, bitte versuchen Sie eine andere Datei.',
	rmtEnableErr:'Wechsel Remote-Zugang Fehler.',
	invLanIp:'Die IP-Adresse ist ungültig.',
	netLanSame:'Die WAN-IP und die LAN-IP dürfen nicht im gleichen Subnetz sein.',
	invDiagMode:'Der Einwahlmodus ist ungültig.',
	nameLenIllegal:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	pwdLenIllegal:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	upgradeFileEmpty:'Bitte wählen Sie eine Firmware-Datei aus.',
	upgradeFileForm:'Das Datei-Format ist ungültig, bitte versuchen Sie eine andere Datei.',
	versionIsNewest:'Der Router besitzt die neueste Firmware.',
	getNewVersionErr:'Neues Update fehlgeschlagen wegen Internet-Störung.',
	downloadUnderway:'Weiterer Download wird bereits durchgeführt, bitte später versuchen.',
	upgradeFileErr:'Upload fehlgeschlagen, bitte versuchen Sie eine andere Datei.',
	fwNoMatchHw:'Die Firmware ist nicht mit Hardware kompatibel, bitte probieren Sie eine andere Datei.',
	fwNoMatchPrdct:'Die Firmware ist nicht mit dem Produkttyp kompatibel, bitte wählen Sie eine andere Datei.',
	fwVerTooLow:'Die aktuelle Version der Firmware ist zu niedrig. Bitte aktualisieren Sie diese auf eine neuere Version, damit Sie das Update durchführen können.',
	noAllowReduceVer:'Die Firmware ist nicht rückwärtskompatibel. Bitte wählen Sie eine andere Datei in höherer Version.',
	systemErr:'Systemfehler',
	upgradeUnderway:'Anderes Update wird bereits durchgeführt, bitte später versuchen.',
	checkInfoFail:'Bezug der Verifizierungsinformationen fehlgeschlagen, bitte später versuchen.',
	downloadFail:'Download der Firmware innerhalb 120 s fehlgeschlagen. Bitte gehen Sie zu Erweitert --> Update für manuellen Download und Update der Firmware.',
	icmpFloodErr:'Die ICMP-Flood-Schwelle liegt außerhalb des Bereichs (5 - 3600).',
	udpFloodErr:'Die UDP-Flood-Schwelle liegt außerhalb des Bereichs (5 - 3600).',
	tcpFloodErr:'Die TCP-SYN-Flood-Schwelle liegt außerhalb des Bereichs (5 - 3600).',
	serverIpEmpty:'Die Server-IP darf nicht leer sein.',
	serverIpErr:'Die Server-IP ist ungültig.',
	serverSameLanIp:'Die Server-IP darf nicht mit der LAN-IP übereinstimmen.',
	serverIpEqLanIp:'Die Server-IP muss sich im selben Subnetz mit der LAN-IP befinden.',
	inStartPortEmpty:'Die interne Start-Port Nummer darf nicht leer sein.',
	inStartPortErr:'Die interne Start-Port Nummer liegt außerhalb des Bereichs (1 - 65535).',
	inEndPortEmpty:'Die interne End-Port Nummer darf nicht leer sein.',
	inEndPortErr:'Die interne End-Port Nummer liegt außerhalb des Bereichs (1 - 65535).',
	inStartLessEnd:'Die interne Start-Port Nummer muss kleiner als die End-Port Nummer sein.',
	exPortConflictRemote:'Der externe Port steht im Konflikt mit dem Remote Management Port.',
	inPortConflictOld:'Der interne Port wurde bereits einer anderen Regel zugeordnet.',
	exPortEmpty:'Die externe Port Nummer darf nicht leer sein.',
	exPortErr:'Das externe Port Nummernformat ist ungültig oder außerhalb des zulässigen Bereichs (1 - 65535).',
	inPortErr:'Die interne Port Nummer liegt außerhalb des Bereichs (1 - 65535).',
	exStartPortEmpty:'Die externe Start-Port Nummer darf nicht leer sein.',
	exStartPortErr:'Die externe End-Port Nummer darf nicht leer sein.',
	exEndPortEmpty:'Das externe End-Port Nummernformat ist ungültig oder außerhalb des Bereichs (1 - 65535).',
	exEndPortErr:'Die externe Start-Port Nummer muss kleiner als die End-Port Nummer sein.',
	exStartLessEnd:'Der externe Port wurde bereits einer anderen Regel zugeordnet.',
	exPortConflictOld:'Der externe Port wurde bereits einer anderen Regel zugeordnet.',
	exPortSameInPort:'Der interne Port muss eine einzelne Portnummer sein, wenn der externe Port als eine einzelne Portnummer bestimmt wurde.',
	exRangeInSameRange:'Wenn der externe Port als Portbereich festgelegt ist, muss der interne Port eine einzelne Portnummer oder der gleiche Portbereich sein.',
	rulrNameEmpty:'Der Regelname darf nicht leer sein.',
	rulrNameErr:'Der Regelname ist ungültig.',
	rulrNamelength:'Die Länge des Regelnamens ist ungültig.',
	portIsNum:'Die Portnummer muss zwischen 1 und 65535 liegen.',
	ruleNameErr:'Der Regelname darf nicht <> enthalten.',
	dhcpStartErr:'Die Start-IP ist ungültig.',
	dhcpEndErr:'Das End-IP ist ungültig.',
	dhcpStartBigger:'Die End-IP muss größer sein als die Start-IP.',
	dhcpIpInv:'Die IP-Adresse und die LAN-IP müssen im gleichen Subnetz sein, dürfen aber nicht einer reservierten IP entsprechen.',
	dhcpMacInv:'Die MAC-Adresse ist ungültig.',
	dhcpMacFmtErr:'Die MAC-Adresse ist ungültig.',
	devNameErr:'Der Gerätename muss zwischen 1 und 32 Zeichen lang sein.',
	invNetMask:'Die Subnetz-Maske ist ungültig.',
	dhcpRangeLanip:'Der IP-Adressen-Pool ist im Konflikt mit der LAN-IP.',
	dhcpConflictIp:'Die IP-Adresse ist bereits vergeben.',
	dhcpIpLanIp:'Die IP-Adresse und die Standard-Gateway-Adresse dürfen nicht identisch sein.',
	dhcpConflictMac:'Die MAC-Adresse ist bereits vergeben.',
	invMacZero:'Die MAC-Adresse darf nicht 00:00:00:00:00:00 sein.',
	invMacBroad:'Die MAC-Adresse darf keine Broadcast-Adresse sein.',
	invMacGroup:'Die MAC-Adresse darf keine Multicastadresse sein.',
	invMacFmt:'Das Format der MAC-Adresse ist ungültig und muss dem Format xx:xx:xx:xx:xx:xx entsprechen (x = hexadezimales Zeichen: 0 - 9, a - f oder A - F).',
	vpnProtocolEmpty:'Das Server Protokoll darf nicht leer sein.',
	vpnServerEmpty:'Der VPN-Server darf nicht leer sein.',
	vpnServerErr:'Der VPN-Server ist ungültig.',
	vpnUsernameEmpty:'Der Benutzername darf nicht leer sein.',
	vpnUsernameLen:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	vpnUsernameErr:'Der Benutzername darf keine speziellen Zeichen beinhalten.',
	vpnUsernameConflict:'Der Benutzername wurde bereits verwendet.',
	vpnPasswordEmpty:'Das Passwort darf nicht leer sein.',
	vpnPasswordLen:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	vpnPasswordErr:'Das Passwort darf keine speziellen Zeichen beinhalten.',
	mainPwdEmpty:'Das Router-Passwort darf nicht leer sein.',
	mainPwdErr:'Das Router-Passwort ist ungültig.',
	mainPwdLen:'Die Länge des Router-Passworts ist ungültig.',
	subSsidEmpty:'Der Sub-Router SSID darf nicht leer sein.',
	subSsidErr:'Der Sub-Router SSID ist ungültig.',
	subSsidLen:'Die Länge der Sub-Router SSID ist ungültig.',
	subPwdErr:'Das Sub-Router-Passwort ist ungültig.',
	subPwdLen:'Die Länge des Sub-Router-Passworts ist ungültig.',
	null:null
};
var helpStr = {
	systemInfoTip:'Sie können den Router Status in diesem Bildschirm mit allgemeinen Systeminformationen, Internetverbindung, drahtloser Konnektivität.',
	systemInfoTip1:'',
	systemInfoDhcp:'Klicken Sie im DHCP-Modus auf Freigeben, um die zugewiesene WAN-IP-Adresse freizugeben, oder klicken Sie auf Erneuern, um eine WAN-IP vom DHCP-Server zu beziehen.',
	systemInfoPppoe:'Klicken Sie im PPPoE-Modus auf Trennen, um PPPoE-Verbindung zu trennen, oder klicken Sie auf Verbinden, um die Verbindung zu wählen.',
	backupReset:'Sie können die aktuellen Einstellungen des Routers in einer Datei sichern und diese Einstellungen wiederherstellen im Falle von unerwarteten Änderungen. Wenn Sie auf Werkszustand wiederherstellen klicken, um den Router auf die werkseitigen Standardeinstellungen zurückzusetzen, werden alle Ihre persönlichen Konfigurationen gelöscht.',
	backupResetTip:'',
	ddns:'Ein DDNS-Dienst (Dynamic Domain Name Server) ermöglicht Ihnen den Zugriff auf Ihren Router und Ihr lokales Netzwerk durch den Namen der Domäne (Hostname), anstatt sich an die dynamische IP-Adresse zu erinnern, die von Zeit zu Zeit geändert werden könnte.',
	ddnsProvider:'Service-Provider',
	ddnsProviderOray:'Wählen Sie Ihren DDNS-Service-Provider, NO-IP (noip.com) oder DynDNS (dyn.com) aus.',
	ddnsTip:'Geben Sie den Benutzernamen, das Kennwort und den Hostnamen an, die vom DDNS-Dienst bereits gestellt wurden, nachdem Sie ein Konto auf der Website registriert haben.',
	deviceMng:'Alle Geräte, die derzeit online, offline oder blockiert sind, werden auf der entsprechenden Registerkarte aufgeführt. Sie können Bandbreite und Zugriffsbeschränkung festlegen und für diese Geräte umbenennen.',
	deviceMngTip:'',
	forbidInternet:'Erlaubt',
	forbidInternetTip:'Wenn der Erlaubt-Schalter deaktiviert ist, werden die entsprechenden Wireless-Geräte geblockt und können sich nicht mit dem Internet verbinden. Drahtgebundene Geräte können ebenso mit diesem Schalter geblockt werden.',
	rename:'Gerät umbenennen',
	renameTip:'Klicken Sie den Namen eines Geräts an und geben Sie den neuen Namen für Ihr Gerät ein.',
	renameTip1:'',
	speedLimit:'limitiert',
	speedLimitTip:'Sie können die maximale Geschwindigkeit für Upload / Download festlegen.',
	dhcp:'DHCP',
	dhcpTip:'Standardmäßig arbeitet der Router als DHCP-Server (Dynamic Host Configuration Protocol) mit dynamischer Zuordnung der TCP / IP-Einstellungen wie IP, DNS IP, Gateway IP und Subnetz-Maske für alle angeschlossenen Geräte.',
	addressPool:'IP-Adressen-Pool',
	addressPoolTip:'Legen Sie den IP-Adressen-Bereich fest, in welchem der DHCP-Server dynamisch die LAN-IP-Adresse Ihrem Gerät zuweist.',
	ipMacBind:'IP-MAC Bindung',
	ipMacBindTip:'Wenn eine IP- und eine MAC-Adresse in ein Paar gebunden sind, wird der DHCP-Dienst die angegebene IP-Adresse immer demselben Gerät zuweisen, das Ihren Router vor ARP-Angriffen schützt. Sie können die Bindungspaare in der Tabelle hinzufügen, bearbeiten und entfernen.',
	ipMacBindTip1:'',
	ipMacBindTip2:'',
	diagnose:'Der Geräte-Status prüft den Router-Konnektivitätsstatus und die Netzwerkleistung. Sie erhalten auch einen Hinweis, wenn eine neue Firmware-Version gefunden wird oder die Passwortstärke schwach ist.',
	dmz:'Wenn eines Ihrer Geräte in dem lokalen Netzwerk als DMZ Host gesetzt ist, ist es sichtbar und im Internet zugänglich. Diese Funktion kann aktiviert werden, wenn Sie einige Ressourcen im DMZ-Host freigeben wollen. Bitte deaktivieren Sie den DMZ-Host, wenn es nicht benutzt wird, um mögliche Sicherheitsrisiken zu vermeiden.',
	dmzTip:'',
	guest:'Gast-WLAN bietet Ihren Gästen einen sicheren WLAN-Zugang , ohne dass Sie Ihr Haupt-Passwort mitteilen müssen. Die drahtlosen Geräte im Gastnetzwerk können nicht auf die Geräte in Ihrem lokalen Netzwerk zugreifen oder miteinander kommunizieren.',
	smartConnect:'Single SSID für Dualband',
	smartConnectTip:'Wenn diese Funktion aktiviert ist, werden 2.4GHz und 5GHz die gleiche SSIDs und Passwörter verwenden.',
	smartConnectTip1:'',
	ssid:'SSID',
	ssidTip:'Name des WLAN-Netzwerks',
	ssidTip1:'',
	wifiPwd:'Passwort',
	wifiPwdTip:'Passwort des WLAN-Netzwerks: Das Passwort des WLAN-Netzwerks muss zwischen 8 und 63 Zeichen lang sein. Es ist empfohlen, eine Kombination aus Buchstaben, Zahlen und Sonderzeichen zu benutzen. Wenn Sie kein Passwort hinterlegen, wird Ihr WLAN-Signal nicht verschlüsselt.',
	ssidHide:'SSID verstecken',
	ssidHideTip:'Bei Aktivierung: Wenn aktiviert, wird das WLAN-Netzwerk mit dieser SSID nicht durch andere WLAN-Geräte entdeckt.',
	channel:'Kanal',
	channelTip:'Der Kanal bestimmt, welche Betriebsfrequenz benutzt wird. Wenn Sie Störungen mit einem nahe gelegenen Zugangspunkt bemerken, können Sie versuchen, einen festen Kanal manuell auszuwählen. Sie können aber auch die automatischen Einstellungen belassen.',
	wifiMode:'Modus',
	wifiModeTip:'Wählen Sie den gewünschten WLAN-Modus aus. Für mehr Informationen über IEEE802.11 besuchen Sie die Webseite http://www.ieee.org.',
	bandWidth:'Bandbreite',
	bandWidthTip:'Verschiedene WLAN-Modi haben verschiedene Bandbreiten. Normalerweise führt eine höhere Bandbreite zu einer schnelleren Netzwerk-Geschwindigkeit, wird aber leichter durch andere Radio-Signale gestört. Der Standard-Wert wird vorgeschlagen.',
	apIsolate:'AP-Isolation',
	apIsolateTip:'Wenn aktiviert, haben die Geräte unter dieser SSID nur Zugang zum Internet und können nicht mit anderen Geräten im gleichen Netzwerk kommunizieren.',
	mumimo:'MU-MIMO',
	mumimoTip:'Wenn Multi-User Multiple-Input Multiple-Output (MU-MIMO) aktiviert ist, kann der Router die drahtlose Bandbreite in der effizientesten Weise nutzen, um eine schnellere Netzwerk Geschwindigkeit zu erreichen.',
	beamforming:'Beamforming',
	beamformingTip:'Wenn Beamforming aktiviert ist, kann die Funkenergie besser zwischen dem Router und den angeschlossenen Geräten genutzt werden, um eine schnellere Netzwerk Geschwindigkeit zu erreichen.',
	ip:'IP Adresse',
	ipTip:'Die LAN-IP-Adresse entspricht Ihren Bedürfnissen.',
	netmask:'Subnetz-Maske',
	netmaskTip:'Für die LAN-Subnetz-Maske des Routers ist 255.255.255.0 empfohlen.',
	netmaskTip1:'',
	manualUpgrade:'Um Ihren Router mit einer bestimmten Firmware-Datei zu updaten, wählen Sie Durchsuchen um die Zieldatei in Ihrem lokalen Speicherort auszuwählen und drücken Sie dann Update.',
	manualUpgradeTip:'Das Update bitte nicht unterbrechen, da dies zu Beschädigungen an Ihrem Router führen kann. Nach dem Update Ihres Routers wird dieser neu starten.',
	wanDhcp:'DHCP',
	wanDhcpTip:'Unter Benutzung des DHCP-Modus wird Ihr Router die IP-Adresse automatisch beziehen.',
	wanDhcpSec:'DHCP',
	wanDhcpTipSec:'Mit dem DHCP-Modus (Dynamic Host Configuration Protocol) erhält der Router automatisch eine IP-Adresse. Um die zugewiesene WAN-IP freizugeben, wechseln Sie zum Routerstatus und klicken Sie auf Freigeben. Sie können auch auf Erneuern klicken, um eine WAN-IP vom DHCP-Server zu erhalten.',
	wanStatic:'Statische IP-Adresse',
	wanStaticTip:'Wenn Sie den statischen IP-Adressen-Modus wählen, geben Sie die statische IP-Adresse, die Subnetz-Maske, die Gateway-IP-Adresse sowie die DNS-IP ein, welche durch Ihren Internet-Serviceprovider bereitgestellt worden sind.',
	wanPppoe:'PPPoE',
	wanPppoeTip:'Geben Sie die von Ihrem Internet-Serviceprovider zur Verfügung gestellten Zugangsinformationen ein. Der PPPoE-Modus funktioniert in der Regel mit einem DSL-Modem.',
	wanPppoeSec:'PPPoE',
	wanPppoeTipSec:'Der PPPoE-Modus funktioniert normalerweise mit einem DSL-Modem. Geben Sie die erforderlichen Kontoinformationen ein, die Sie von Ihrem Internet Service Provider erhalten haben. Um die PPPoE-Verbindung zu trennen, wechseln Sie zur Seite Routerstatus und klicken Sie auf Trennen oder klicken Sie auf Verbinden, um diese Verbindung erneut zu wählen.',
	wanPptp:'PPTP',
	wanPptpTip:'Geben Sie die von Ihrem Internet-Serviceprovider zur Verfügung gestellten Zugangsinformationen ein. Mehr Parameter werden benötigt, wenn die statische IP ausgewählt wurde.',
	wanL2tp:'L2TP',
	wanL2tpTip:'Geben Sie die von Ihrem Internet-Serviceprovider zur Verfügung gestellten Zugangsinformationen ein. Mehr Parameter werden benötigt, wenn die statische IP ausgewählt wurde.',
	mtu:'MTU',
	dhcpMtuTip:'Der MTU-Wert legt die maximale Länge Ihres Datenpakets fest. Der Bereich der maximalen Länge befindet sich zwischen 576 und 1500. Der Standardwert ist 1500.',
	staticMtuTip:'Der MTU-Wert legt die maximale Länge Ihres Datenpakets fest. Der Bereich der maximalen Länge befindet sich zwischen 576 und 1500. Der Standardwert ist 1500.',
	pppoeMtuTip:'Der PPPoE MTU-Wert legt die maximale Länge Ihres Datenpakets fest. Der Bereich der maximalen Länge befindet sich zwischen 576 und 1492. Der Standardwert ist 1480.',
	pptpMtuTip:'Der PPTP MTU-Wert legt die maximale Länge Ihres Datenpakets fest. Der Bereich der maximalen Länge befindet sich zwischen 576 und 1420. Der Standardwert ist 1420.',
	pppoeTip:'',
	l2tpMtuTip:'Der L2TP MTU-Wert legt die maximale Länge Ihres Datenpakets fest. Der Bereich der maximalen Länge befindet sich zwischen 576 und 1460. Der Standardwert ist 1460.',
	wanMacClone:'MAC-Adresse klonen',
	wanMacCloneTip:'Sie können die MAC Adresse von Ihrem PC auf Ihren Router kopieren oder manuell eine MAC Adresse für den Router bestimmen.',
	wanSelfDefDNS:'Benutzerdefinierte DNS',
	wanSelfDefDNSTip:'Sie können manuell einen DNS Server bestimmen. Ein vertrauenswürdiges und zuverlässiges DNS kann Ihr Netzwerk vor externen Eingriffen schützen.',
	offlineDownload:'Wenn aktiviert, können Sie eine Download-Aufgabe erstellen und Dateien direkt auf das mit dem Router verbundene Speichergerät herunterladen.',
	offlineDownloadTip:'Sie können die Download-Aufgabe im Voraus erstellen, ohne das Internet zu benutzen. Die Download-Aufgabe wird gestartet, wenn Internet verfügbar ist.',
	parentCtrl:'Die Kindersicherung verwaltet die Internet-Zugangsregeln für Ihre Geräte. Sie können bis zu 10 Beschränkungsregeln auf Basis von Wochen, Tagen, Stunden oder Minuten erstellen.',
	parentCtrlV2:'',
	parentCtrlV2Tip1:'',
	parentCtrlV2Tip:'',
	remoteMng:'Bei Aktivierung des Remotezugangs, können Sie über das Internet auf Ihren Router zugreifen, um die Routereinstellungen zu verwalten.',
	remoteMngTip:'Wenn Sie Management IP als 255.255.255.255 festlegen, können alle Geräte aus dem Netzwerk Ihren Router verwalten.',
	safeMng:'Sicherheit schützt Ihr lokales Netzwerk vor dem Risiko eines Internetangriffs. Mit der aktivierten Firewall wird das gesamte aus dem Internet kommende Datenpaket gescannt, um eventuelle Angriffe zu blockieren. DoS Schutz schützt Ihr LAN vor DoS-Angriffen. Sie können WAN Ping verbieten aktivieren, wenn Sie die Ping-Pakete aus dem WAN-Port ignorieren wollen.',
	screenSet:'Sie können die Zeit zum Ein- oder Ausschalten des Upper-Panel-Displays einstellen.',
	signal:'Sie können die Signalstärke des WLAN anpassen, um die benötigte optimale Energie-Effizienz zu erreichen.',
	autoUpgrade:'Klicken Sie auf Auf Updates prüfen, um zu prüfen, ob eine neue Firmware-Version vorhanden ist. Wenn eine neue Firmware-Version gefunden wird, klicken Sie auf Update, um Ihren Router auf die neueste Version upzudaten.',
	autoUpgradeTip1:'',
	autoUpgradeTip2:'',
	autoUpgradeTip:'Das Update bitte nicht unterbrechen, da dies zu Beschädigungen an Ihrem Router führen kann. Nach dem Update Ihres Routers wird dieser neu starten.',
	usbStorage:'Wenn ein USB-Speichergerät angeschlossen ist, können Sie auf die gespeicherten Dateien zugreifen und die Samba-Verschlüsselung für die Datensicherheit einrichten. Wenn Sie Ihr Speichergerät vom Router trennen, klicken Sie auf sicher entfernen, um die Daten zu schützen und Schäden am Gerät zu vermeiden.',
	usbRemoveNote:'Wenn Sie die Samba-Freigabe zuvor ohne Benutzernamen und Passwort geschützt haben und versuchen auf die Freigabe mit der Samba-Verschlüsselung zuzugreifen, sollten Sie den Authentifizierungsspeicher zuerst mit dem Befehl net use * / delete löschen.',
	usbTip:'Der Media Server wird die Verschlüsselung umgehen. Es wird empfohlen, den Medienserver zu deaktivieren. Wenn es empfindliche oder private Daten gibt, die in Ihrer Dateifreigabe geschützt werden müssen.',
	networkTip:'',
	wisp:'Durch die Verwendung der Wireless-Erweiterung können die Haupt- und Sub-Router überbrückt werden, um die Abdeckung des drahtlosen Netzwerks zu erweitern. Das zu verlängernde WLAN-Netzwerk kann durch automatisches Scannen (empfohlen) oder manuelles Angeben eines Netzwerks erreicht werden.',
	wispTip:'',
	upnp:'Universal Plug and Play (UPnP) hilft u. a. Internet- und Host-Geräten auf das lokale Netzwerk zuzugreifen und nach Bedarf mit anderen Geräten zu verbinden. Sie können UPnP aktivieren, wenn Sie Multiplayer-Spiele, Echtzeit-Kommunikation oder Peer-zu-Peer-Verbindung verwenden wollen. UPnP-Geräte können automatisch die Dienste von anderen registrierten UPnP-Geräten im lokalen Netzwerk entdecken.',
	upnpTip:'',
	portServerIp:'Server-IP',
	portAgreeMent:'Protokoll',
	portExternal:'Externer Port',
	portInternal:'Interner Port',
	portFwdHelp:'Wenn Port Weiterleitung aktiviert ist, kann Ihr Router eingehenden Datenverkehr mit bestimmten Protokollen an die richtigen Server (z. B. FTP und Webserver) in Ihrem lokalen Netzwerk weiterleiten.',
	portFwdIp:'Die IP-Adresse des Computers als Server im LAN.',
	portFwdexter:'Die Portnummer oder der Bereich wird für das Internet geöffnet.',
	portFwdinter:'Die Portnummer oder der Bereich wird für LAN geöffnet. Sie können es leer lassen, wenn der interne Port und der externe Port übereinstimmen.',
	portFwdAgerr:'Das Protokoll wird vom Server verwendet',
	adminPwd:'Login-Passwort',
	adminPwdTip:'Legen Sie das Passwort für Ihren Router fest, um Ihren Router zu verwalten. Es handelt sich dabei weder um das Passwort bei Ihrem Internet Service Provider noch um das Passwort für Ihr Wireless-Netzwerk.',
	qos:'Sie können Quality of Service (QoS) aktivieren und einen bestimmten Datenstrom priorisieren oder Auto-Balance auswählen, um den effizienten Betrieb für alle laufenden Internetdienste automatisch zu optimieren.',
	regionTimeZone:'Zeitzone',
	timeZone:'Wählen Sie Ihre lokale Zeitzone aus dem Dropdown-Menü aus.',
	vpnClient:'Der Virtual Private Network (VPN) Client wird verwendet, um eine Verbindung zu einem VPN-Server herzustellen und um auf private Ressourcen sicher über ein öffentliches Netzwerk zuzugreifen. Dann müssen Sie eine Regel für den Client erstellen, um eine Verbindung zum VPN-Server mit dem Regelnamen, Protokoll, VPN-Server-IP-Adresse (oder domain) und Zugriffs-Authentifizierung zu erstellen. Klicken Sie dann auf Verbinden, um die VPN-Verbindung herzustellen.',
	vpnServer:'Sie müssen für den VPN-Client die VPN-Diensteinstellungen (Protokoll- und Zugriffs-Authentifizierungs-Informationen) angeben, damit dieser Zugang zum VPN-Server erhält. Der VPN-Client hat einen lokalen LAN-Zugang, während er mit dem VPN-Server verbunden ist.',
	wds:'Durch die Verwendung des Wireless Distribution Systems (WDS) kann der Router als Hauptrouter oder Subrouter arbeiten, mit dem das drahtlose Netzwerk überbrückt und erweitert werden kann, um mehr Signal Abdeckung zu erreichen. Sie können auf Scannen klicken, um das zu überbrückende drahtlose Netzwerk zu suchen und dann können Sie auf Verbinden klicken, um das drahtlose Netzwerk zu verbinden. Wenn dieser Router als Hauptrouter arbeitet, müssen Sie auf Verbinden klicken, um die MAC-Adresse des Ziel-Sub-Routers zu erhaltenn, bevor die Konfiguration der drahtlose Überbrückung auf dem Sub-Router fortgesetzt wird.',
	qosHelp:'Sie können Quality of Service (QoS) aktivieren und einen bestimmten Datenstrom priorisieren.',
	light:'LED-Display konfigurieren (ein/aus)',
	lightTip:'',
	printer:'Wenn die Funktion aktiviert ist, schließen Sie den Drucker über ein USB-Kabel an den Router an, Sie können den Drucker mit Client-PCs im Netzwerk teilen.',
	printerTip:'Stellen Sie sicher, dass das WAVLINK Share-Printer Werkzeug einwandfrei auf Ihrem PC installiert und konfiguriert ist.',
	wifiTimeSwitch:'WLAN Zeitschaltuhr',
	wifiTimeSwitchTip:'Das WLAN kann automatisch gemäß dem voreingestellten Zeitplan ein- und ausgeschaltet werden. Wenn die aktuelle Systemzeit im Bereich der WLAN-Aus-Zeit liegt, werden die Einstellungen ab dem nächsten Tag wirksam. Bitte stellen Sie sicher, dass die Internetverbindung aktiv ist und die Systemzeit mit einem NTP synchronisiert wurde. Die Einstellungen werden nicht wirksam, wenn die Einschaltzeit und die Ausschaltzeit gleich sind.',
	guestTimeSwitchTip:'Das Gäste-WLAN kann automatisch gemäß dem voreingestellten Zeitplan ein- und ausgeschaltet werden. Wenn die aktuelle Systemzeit im Bereich der Gäste-WLAN-Aus-Zeit liegt, werden die Einstellungen ab dem nächsten Tag wirksam. Bitte stellen Sie sicher, dass die Internetverbindung aktiv ist und die Systemzeit mit einem NTP synchronisiert wurde. Die Einstellungen werden nicht wirksam, wenn die Einschaltzeit und die Ausschaltzeit gleich sind.',
	specialCharacter:'Anmerkung: Die unterstützten Sonderzeichen können einschließen, sind aber nicht beschränkt auf: !"#$%&\'()*+,-./:;<>=?@[\\]^_`{|}~ und die Leertaste.',
	signalCondition:'Sie können die Signalstärke des WLAN als niedrig, mittel oder hoch je nach Bedarf einstellen.',
	currentTimeTip:'Wenn die Meldung “Das System wurde nicht mit dem NTP-Server synchronisiert.“ Erscheint, prüfen Sie bitte Ihre Internetverbindung oder starten Sie den Router neu.',
	timeSleep:'Der Router kann in den Standby-Modus versetzt werden, wenn er sich im Leerlauf befindet, um den Stromverbrauch zu senken. Wenn der Standby-Modus beendet ist, kann der Router in den Zustand zurückversetzt werden, in dem er sich vor dem Standby-Modus befand.',
	timeSleepTip1:'Der Standby-Modus kann durch einen Neustart des Routers unterbrochen werden.',
	timeSleepTip2:'Die Einstellungen werden nicht wirksam, wenn Beginn und Endzeit gleich sind. Bitte stellen Sie sicher, dass Ihre Internetverbindung aktiv ist und die Systemzeit mit einem NTP synchronisiert wurde.',
	whiteList:'Die Gräte-White-List kann verwendet werden, um erlaubte Geräte zu erkennen, die mit dem Internet verbunden werden können. Geräte, die nicht auf die White List gesetzt wurden, haben keinen Internetzugang und werden auf der Seite "Geräte" unter der Registerkarte "Blockierte Geräte" aufgeführt.',
	whiteListTip:'Wenn die Geräte-White-List aktiviert ist, wird das Gäste-WLAN deaktiviert, bis die Geräte-White-List deaktiviert wird.',
	urlBlock:'',
	urlBlockTip:'',
	urlBlockTip1:'',
	urlBlockTip2:'',
	iptv:'Wählen Sie den geeigneten Modus gemäß Ihrem ISP. Wenn Ihr ISP nicht aufgeführt ist, aber die erforderlichen Parameter bereitstellt, können Sie den benutzerdefinierten Modus verwenden.',
	ipv6:'',
	ipv6Info:'',
	ipv6Static:'',
	ipv6StaticInfo:'',
	ipv6Mtu:'',
	ipv6StaticMtu:'',
	ipv6LanType:'',
	ipv6LanInfo:'',
	ipv6Dhcp:'',
	ipv6DhcpInfo:'',
	ipv6NonAddr:'',
	ipv6DhcpNonAddrInfo:'',
	ipv6Prefix:'',
	ipv6DhcpPrefixInfo:'',
	ipv6Dns:'',
	ipv6DhcpDnsInfo:'',
	ipv6Pppoe:'',
	ipv6PppoeInfo:'',
	ipv6PppoeNonAddrInfo:'',
	ipv6PppoePrefixInfo:'',
	ipv6PppoeIsp:'',
	ipv6PppoeIspInfo:'',
	ipv6PppoeMtuInfo:'',
	ipv6PppoeDetect:'',
	ipv6PppoeDetectInfo:'',
	ipv6PppoeDnsInfo:'',
	ipv6Tul6to4:'',
	ipv6Tul6to4Info:'',
	ipv6Tul6to4MtuInfo:'',
	ipv6Tul6to4DnsInfo:'',
	modeSet:'',
	routerMode:'',
	routerModeTip:'',
	apMode:'',
	apModeTip:'',
	modeSetNote:'',
	wolinkTip:'',
	wolinkNote:'',
	igmpTip:'',
	null:null
};
var errStrNew = {
	error_code_30102:'Der MTU-Wert darf nicht leer sein.',
	error_code_30103:'Der MTU-Wert muss eine digitale Zahl sein.',
	error_code_30104:'Der MTU-Wert muss sich zwischen 576 und 1500 befinden.',
	error_code_30106:'Der Benutzername darf nicht leer sein.',
	error_code_30107:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30108:'Das Passwortdarf nicht leer sein.',
	error_code_30109:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30110:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_30111:'Der Service-Name muss zwischen 0 und 64 Zeichen enthalten.',
	error_code_30112:'Der MTU-Wert darf nicht leer sein.',
	error_code_30113:'Der MTU-Wert muss eine digitale Zahl sein.',
	error_code_30114:'Der MTU-Wert muss sich zwischen 576 und 1492 befinden.',
	error_code_30115:'Die IP-Adresse darf nicht leer sein.',
	error_code_30116:'Das Format der IP-Adresse muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen 0 und 255).',
	error_code_30117:'Die IP-Adresse ist ungültig.',
	error_code_30118:'Die Subnetz-Maske darf nicht leer sein.',
	error_code_30119:'Das Format der Subnetz-Maske ist ungültig.',
	error_code_30120:'Die Subnetz-Maske ist ungültig.',
	error_code_90120:'Die Host-ID ist ungültig.',
	error_code_91120:'Die Netzwerk-ID ist ungültig.',
	error_code_30121:'Der Standard-Gateway darf nicht leer sein.',
	error_code_30122:'Das Format des Standard-Gateway muss x.x.x.x sein, wobei x für eine Dezimalzahl zwischen 0 und 255 steht.',
	error_code_30123:'Der Standard-Gateway ist ungültig.',
	error_code_30124:'Der Standard-Gateway muss sich im gleichen Subnetz befinden wie die IP-Adresse.',
	error_code_30125:'Standard-Gateway und WAN-IP müssen unterschiedlich sein.',
	error_code_30127:'Die primäre DNS-IP darf nicht leer sein.',
	error_code_30128:'Das Format der primären DNS-IP muss x.x.x.x sein, wobei x für eine Dezimalzahl zwischen 0 und 255 steht.',
	error_code_30129:'Die primäre DNS-IP ist ungültig.',
	error_code_90130:'Die sekundäre DNS-IP darf nicht leer sein.',
	error_code_30130:'Das Format der sekundären DNS-IP muss x.x.x.x sein, wobei x für eine Dezimalzahl zwischen 0 und 255 steht.',
	error_code_30131:'Die sekundäre DNS-IP ist ungültig.',
	error_code_30132:'Sekundäre und primäre DNS müssen unterschiedlich sein.',
	error_code_30133:'Der MTU-Wert darf nicht leer sein.',
	error_code_30134:'Der MTU-Wert muss eine digitale Zahl sein.',
	error_code_30135:'Der MTU-Wert muss sich zwischen 576 und 1500 befinden.',
	error_code_30136:'Der Benutzername darf nicht leer sein.',
	error_code_30137:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30138:'Das Passwortdarf nicht leer sein.',
	error_code_30139:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30140:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_30141:'Die Server-IP ist ungültig.',
	error_code_30142:'Der Server-Name darf nur Buchstaben (a-z und A-Z), Bindestriche und Punkte enthalten, im Falle eines Domain-Namens maximal 64 Zeichen.',
	error_code_30143:'Der Server darf nicht leer sein.',
	error_code_30144:'Der Server-Name muss eine IP-Adresse oder ein Domain-Name sein.',
	error_code_30145:'Der MTU-Wert darf nicht leer sein.',
	error_code_30146:'Der MTU-Wert muss eine digitale Zahl sein.',
	error_code_30147:'Der MTU-Wert muss sich zwischen 576 und 1420 befinden.',
	error_code_30149:'Der Benutzername darf nicht leer sein.',
	error_code_30150:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30151:'Das Passwortdarf nicht leer sein.',
	error_code_30152:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30153:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_30154:'Die Server-IP ist ungültig.',
	error_code_30155:'Der Server-Name darf nur Buchstaben (a-z und A-Z), Bindestriche und Punkte enthalten, im Falle eines Domain-Namens maximal 64 Zeichen.',
	error_code_30156:'Der Server darf nicht leer sein.',
	error_code_30157:'Der Server-Name muss eine IP-Adresse oder ein Domain-Name sein.',
	error_code_30158:'Der MTU-Wert darf nicht leer sein.',
	error_code_30159:'Der MTU-Wert muss eine digitale Zahl sein.',
	error_code_30160:'Der MTU-Wert muss sich zwischen 576 und 1460 befinden.',
	error_code_30202:'Das Format der MAC-Clone-Adresse muss xx:xx:xx:xx:xx:xx sein (x kann sein 0-9, a-z und A-Z).',
	error_code_30203:'Die MAC-Adresse darf nicht leer sein.',
	error_code_30204:'Die MAC-Adresse ist ungültig.',
	error_code_30402:'Die 2.4GHz SSID darf nicht leer sein.',
	error_code_30403:'Die 2.4GHz SSID muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30404:'Das 2.4GHz-Passwort muss zwischen 8 und 63 Zeichen lang sein.',
	error_code_30405:'Das 2.4 GHz Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_90402:'Die SSID darf nicht leer sein.',
	error_code_90403:'Die SSID muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_90404:'Das Passwort muss zwischen 8 und 63 Zeichen lang sein, falls es nicht leer bleibt.',
	error_code_90405:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_30414:'Der Gast-Netzwerk-Name und die 2.4 GHz SSID dürfen nicht übereinstimmen.',
	error_code_90414:'Der Gast-Netzwerk-Name und die SSID dürfen nicht übereinstimmen.',
	error_code_90415:'',
	error_code_90416:'',
	error_code_30502:'Die 5GHz SSID darf nicht leer sein.',
	error_code_30503:'Die 5GHz SSID muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30504:'Das 5 GHz Passwort muss zwischen 8 und 63 Zeichen lang sein, falls es nicht leer bleibt.',
	error_code_30505:'Das 5 GHz Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_30511:'Der Gast-Netzwerk-Name und die 5 GHz SSID dürfen nicht übereinstimmen.',
	error_code_90417:'',
	error_code_30515:'2.4GHz und 5GHz Passwörter müssen übereinstimmen, wenn die SSIDs gleich sein.',
	error_code_30602:'Die SSID darf nicht leer sein.',
	error_code_30603:'Die SSID muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_30604:'Das Passwort muss zwischen 8 und 63 Zeichen lang sein, falls es nicht leer bleibt.',
	error_code_30605:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_90606:'Der Name des Gast-Netzwerks muss sich von der 2.4 GHz oder 5 GHz SSID unterscheiden.',
	error_code_30606:'Der Name des Gast-Netzwerks muss sich von der 2.4 GHz SSID unterscheiden.',
	error_code_30607:'Der Name des Gast-Netzwerks muss sich von der 5 GHz SSID unterscheiden.',
	error_code_90609:'',
	error_code_90610:'',
	error_code_90611:'',
	error_code_90612:'',
	error_code_90613:'',
	error_code_90614:'',
	error_code_90615:'',
	error_code_90616:'',
	error_code_90617:'',
	error_code_90618:'',
	error_code_90619:'',
	error_code_90620:'',
	error_code_90621:'',
	error_code_90622:'',
	error_code_90623:'',
	error_code_30703:'Die LAN-IP ist ungültig.',
	error_code_30701:'Die LAN-IP darf nicht leer sein.',
	error_code_30702:'Das Format der LAN-IP muss x.x.x.x sein, wobei x eine Dezimalzahl zwischen 0 und 255 ist.',
	error_code_90702:'Die LAN-IP und die WAN-IP dürfen nicht im gleichen Subnetz sein.',
	error_code_30704:'Die Subnetz-Maske darf nicht leer sein.',
	error_code_30705:'Das Format der Subnetz-Maske ist ungültig.',
	error_code_30706:'Die Subnetz-Maske ist ungültig.',
	error_code_30707:'Die Host-ID ist ungültig.',
	error_code_30708:'Die Netzwerk-ID ist ungültig.',
	error_code_30801:'Die Firmware ist ungültig.',
	error_code_30802:'Das Datei-Format ist ungültig.',
	error_code_30803:'Die Firmware ist nicht mit Hardware kompatibel.',
	error_code_30804:'Die Firmware ist nicht mit dem Produkttyp kompatibel.',
	error_code_30805:'Die aktuelle Version der Firmware ist zu niedrig. Bitte aktualisieren Sie diese auf eine neuere Version, damit Sie das Update durchführen können.',
	error_code_30806:'Die Firmware ist nicht rückwärtskompatibel. Bitte wählen Sie eine andere Datei in höherer Version.',
	error_code_30807:'Download der Firmware innerhalb 120 s fehlgeschlagen. Bitte gehen Sie zu Erweitert > Update für manuellen Download und Update der Firmware.',
	error_code_30808:'Durchsuchen anklicken, um eine Firmware-Datei auszuwählen.',
	error_code_30901:'Die Konfigurationsdatei ist ungültig.',
	error_code_30902:'Das Datei-Format ist ungültig.',
	error_code_30903:'Durchsuchen anklicken, um eine Konfigurationsdatei auszuwählen.',
	error_code_31001:'Der Gerätename darf nicht leer sein.',
	error_code_31002:'Der Gerätename muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_31009:'Die Upload-Geschwindigkeit muss eine Digitalzahl sein.',
	error_code_31010:'Die Upload-Geschwindigkeit muss sich zwischen 0 und 4096 sein.',
	error_code_31011:'Die Download-Geschwindigkeit muss eine Digitalzahl sein.',
	error_code_31012:'Die Download-Geschwindigkeit muss sich zwischen 0 und 4096 befinden.',
	error_code_91108:'Sie müssen mindestens einen Tag auswählen.',
	error_code_91111:'Sie müssen mindestens einen Zeitraum angeben.',
	error_code_91109:'Die Startzeit ist außerhalb des Bereichs (0 - 23).',
	error_code_92109:'Die Minute der Startzeit liegt außerhalb des Bereichs (0 - 59).',
	error_code_91110:'Die Stunde der Endzeit liegt außerhalb des Bereichs (0 - 23).',
	error_code_92110:'Die Minute der Endzeit liegt außerhalb des Bereichs (0 - 59).',
	error_code_31111:'Die Startzeit muss kleiner sein als die Endzeit.',
	error_code_31112:'Die kürzlich hinzugefügte Regel darf nicht gleich der existierenden Regel sein.',
	error_code_31202:'Die Start-IP darf nicht leer sein.',
	error_code_31203:'Das Format der IP-Adresse muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen 0 und 255).',
	error_code_31204:'Die Start-IP ist ungültig.',
	error_code_31205:'Die Start-IP muss sich im selben Subnetz mit der LAN-IP befinden.',
	error_code_31206:'Die End-IP darf nicht leer sein.',
	error_code_31207:'Das Format der IP-Adresse muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen 0 und 255).',
	error_code_31208:'Das End-IP ist ungültig.',
	error_code_31209:'Die End-IP muss sich im selben Subnetz mit der LAN-IP befinden.',
	error_code_31210:'Die Start-IP darf nicht größer als die End-IP sein.',
	error_code_31214:'Die IP-Adresse darf nicht leer sein.',
	error_code_31215:'Das Format der IP-Adresse muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen 0 und 255).',
	error_code_31216:'Die IP-Adresse ist ungültig.',
	error_code_31217:'IP-Adresse und Standard-Gateway dürfen nicht gleich sein.',
	error_code_31218:'Die IP-Adresse ist bereits vergeben.',
	error_code_31222:'Die MAC-Adresse ist bereits vergeben.',
	error_code_31302:'Der Regelname darf nicht leer sein.',
	error_code_31303:'Der Regelname muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_31304:'Die Server-IP darf nicht leer sein.',
	error_code_31305:'Das Format der IP-Adresse muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen 0 und 255).',
	error_code_31306:'Die Server-IP ist ungültig.',
	error_code_91307:'Die Server-IP muss sich im selben Subnetz mit der LAN-IP befinden.',
	error_code_31307:'Die Server-IP darf nicht mit der LAN-IP übereinstimmen.',
	error_code_91308:'Der interne Port darf nicht leer sein.',
	error_code_31308:'Der interne Start-Port darf nicht leer sein.',
	error_code_91309:'Der interne Start-Port muss eine Digitalzahl oder eine Reichweite sein.',
	error_code_31309:'Der interne Start-Port muss eine Digitalzahl sein.',
	error_code_31310:'Die interne Start-Port-Nummer muss sich zwischen 1 und 65535 befinden.',
	error_code_31311:'Der interne End-Port darf nicht leer sein.',
	error_code_31312:'Der interne End-Port muss eine Digitalzahl sein.',
	error_code_31313:'Die interne End-Port-Nummer muss sich zwischen 1 und 65535 befinden.',
	error_code_31314:'Die interne Start-Port-Nummer muss kleiner oder gleich der internen End-Port-Nummer sein.',
	error_code_31315:'Der interne Port wurde bereits einer anderen Regel zugeordnet.',
	error_code_91316:'Der externe Port darf nicht leer sein.',
	error_code_31316:'Der externe Start-Port darf nicht leer sein.',
	error_code_91317:'Der externe Start-Port muss eine Digitalzahl oder eine Reichweite sein.',
	error_code_31317:'Der externe Start-Port muss eine Digitalzahl sein.',
	error_code_31318:'Die externe Start-Port-Nummer muss sich zwischen 1 und 65535 befinden.',
	error_code_31319:'Der externe End-Port darf nicht leer sein.',
	error_code_31320:'Der externe End-Port muss eine Digitalzahl sein.',
	error_code_31321:'Die externe End-Port-Nummer muss sich zwischen 1 und 65535 befinden.',
	error_code_31322:'Die externe Start-Port-Nummer muss kleiner oder gleich der externen End-Port-Nummer sein.',
	error_code_31323:'Der externe Port wurde bereits einer anderen Regel zugeordnet.',
	error_code_31324:'Der interne Port muss eine einzelne Portnummer sein, wenn der externe Port als eine einzelne Portnummer bestimmt wurde.',
	error_code_31325:'Wenn der externe Port als Portbereich festgelegt ist, muss der interne Port eine einzelne Portnummer oder der gleiche Portbereich sein.',
	error_code_31326:'Der externe Port steht im Konflikt mit dem Remote Management Port.',
	error_code_31403:'Der Benutzername muss zwischen 1 und 64 Zeichen lang sein.',
	error_code_31404:'Der Benutzername darf nicht leer sein.',
	error_code_31405:'Das Passwort muss zwischen 1 und 64 Zeichen lang sein.',
	error_code_31406:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_31407:'Das Passwortdarf nicht leer sein.',
	error_code_31408:'Der Host-Name muss zwischen 1 und 64 Zeichen lang sein.',
	error_code_31409:'Der Host-Name muss ein Domain-Name sein.',
	error_code_31410:'Der Host-Name darf nicht leer sein.',
	error_code_31502:'Die DMZ-Host-IP ist ungültig.',
	error_code_31503:'Das Format der IP-Adresse muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen 0 und 255).',
	error_code_31504:'Die DMZ-Host Adresse darf nicht mit der LAN-IP-Adresse übereinstimmen.',
	error_code_31505:'Die DMZ-Host Adresse muss sich im selben Subnetz mit der LAN-IP-Adresse befinden.',
	error_code_31506:'Die DMZ-Host-IP darf nicht leer sein.',
	error_code_31602:'Der Remote-Management-Port darf nicht leer sein.',
	error_code_31603:'Die Remote-Management-Port-Nummer muss zwischen 1 und 65535 sein.',
	error_code_31604:'Der Remote-Management-Port muss eine Digitalzahl sein.',
	error_code_31605:'Der Remote-Management-Port ist mit dem Port-Weiterleitungs-Port in Konflikt.',
	error_code_31606:'Die Management-IP darf nicht leer sein.',
	error_code_31607:'Das Format der IP-Adresse muss dem Format x.x.x.x entsprechen (x = Dezimalzahl zwischen 0 und 255).',
	error_code_31608:'Die Management-IP ist ungültig.',
	error_code_31609:'Die Management-Ip und die LAN-IP dürfen sich nicht im gleichen Subnetz befinden.',
	error_code_31807:'Der ICMP-Flood Threshold darf nicht leer sein.',
	error_code_31808:'Der ICMP-Flood Threshold muss eine Digitalzahl sein.',
	error_code_31809:'Der ICMP-Flood Threshold muss sich zwischen 5 und 3600 befinden.',
	error_code_31810:'Der UDP-Flood Threshold darf nicht leer sein.',
	error_code_31811:'Der UDP-Flood Threshold muss eine Digitalzahl sein.',
	error_code_31812:'Der UDP-Flood Threshold muss sich zwischen 5 und 3600 befinden.',
	error_code_31813:'Der TCP-SYN-Flood Threshold darf nicht leer sein.',
	error_code_31814:'Der TCP-SYN-Flood Threshold muss eine Digitalzahl sein.',
	error_code_31815:'Der TCP-SYN-Flood Threshold muss sich zwischen 5 und 3600 befinden.',
	error_code_31818:'',
	error_code_31819:'',
	error_code_31820:'',
	error_code_31822:'',
	error_code_31823:'',
	error_code_31824:'',
	error_code_31902:'Die SSID darf nicht leer sein.',
	error_code_31903:'Die SSID muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_31907:'Das Passwort muss zwischen 8 und 63 Zeichen lang sein.',
	error_code_31909:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_31908:'Das Passwortdarf nicht leer sein.',
	error_code_31910:'Der Hauptrouter konnte nicht erkannt werden.',
	error_code_32009:'Das Passwortdarf nicht leer sein.',
	error_code_32010:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_32011:'Das Passwort muss zwischen 8 und 63 Zeichen lang sein.',
	error_code_32106:'Der Benutzername darf nicht leer sein.',
	error_code_32107:'Der Benutzername darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und Unterstriche (_) enthalten.',
	error_code_32108:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_32109:'Der Benutzername wurde bereits verwendet.',
	error_code_32110:'Das Passwortdarf nicht leer sein.',
	error_code_32111:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_32112:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_32202:'Der Regelname darf nicht leer sein.',
	error_code_32203:'Der Regelname muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_32205:'Der VPN-Server darf nicht leer sein.',
	error_code_32206:'Der VPN-Server-Name muss eine IP-Adresse oder ein Domain-Name sein.',
	error_code_32207:'Der VPN-Server ist ungültig.',
	error_code_32208:'Der VPN-Server-Name dar nur Buchstaben (a-z und A-Z), Bindestriche und Punkte enthalten, im Falle eines Domain-Names maximal 64 Zeichen.',
	error_code_32209:'Der Benutzername darf nicht leer sein.',
	error_code_32210:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_32211:'Das Passwortdarf nicht leer sein.',
	error_code_32212:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_32213:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_32214:'Die kürzlich hinzugefügte Regel darf nicht gleich der existierenden Regel sein.',
	error_code_32303:'Der Benutzername darf nicht leer sein.',
	error_code_32304:'Der Benutzername darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und Unterstriche (_) enthalten.',
	error_code_32305:'Der Benutzername muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_32306:'Das Passwortdarf nicht leer sein.',
	error_code_32307:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und Unterstriche (_) enthalten.',
	error_code_32308:'Das Passwort muss zwischen 1 und 32 Zeichen lang sein.',
	error_code_32311:'Das Gerät ist in Benutzung, bitte später versuchen.',
	error_code_32801:'Das alte Passwort darf nicht leer sein.',
	error_code_32802:'Das alte Passwort ist falsch.',
	error_code_32803:'Das neue Passwort darf nicht leer sein.',
	error_code_32804:'Das neue Passwort muss zwischen 5 und 63 Zeichen lang sein.',
	error_code_32805:'Das Passwort darf nur Buchstaben (a-z und A-Z), Zahlen (0-9) und bestimmte Sonderzeichen enthalten.',
	error_code_32806:'Die Passwörter stimmen nicht überein.',
	error_code_32807:'Das neue und das alte Passwort dürfen nicht übereinstimmen.',
	error_code_32808:'Sie haben nun das Passwort für Ihren Router eingestellt.',
	error_code_32901:'Das Passwort ist falsch.',
	error_code_32902:'Das Login-Passort darf nicht leer sein.',
	error_code_32903:'Das System hat die maximale Grenze des Administrators erreicht. Bitte melden Sie Geräte ab oder probieren es später noch einmal.',
	error_code_34002:'Dieses Spiel wurde beschleunigt.',
	error_code_37009:'',
	error_code_37010:'',
	error_code_37011:'',
	error_code_37012:'',
	error_code_37013:'',
	error_code_92204:'Der eingegebene Regelname existiert bereits. Bitte geben einen anderen Regelnamen ein.',
	error_code_37103:'Die Internet-VLAN-ID darf nicht leer sein.',
	error_code_37104:'Die Internet-VLAN-ID ist nicht korrekt.',
	error_code_37105:'Die Internet-VLAN-ID muss im Bereich von 0-4094 liegen.',
	error_code_37108:'Die IPTV VLAN-ID darf nicht leer sein.',
	error_code_37109:'Die IPTV VLAN-ID ist nicht korrekt.',
	error_code_37110:'Die IPTV VLAN ID muss im Bereich von 0-4094 liegen.',
	error_code_30611:'',
	error_code_30612:'',
	error_code_30613:'',
	error_code_30614:'',
	error_code_99999:'unbekannter Fehler-Code:',
	null:null
};
module.exports = { 
	btn:btn,
	label:label,
	errStr:errStr,
	helpStr:helpStr,
	errStrNew:errStrNew
};
